FN Thomson Reuters Web of Science?
VR 1.0
PT J
AU Batty, Michael
TI Defining city size
SO ENVIRONMENT AND PLANNING B-PLANNING & DESIGN POPULATION; CITIES; ALLOMETRY; GROWTH
CR Batty M, 2008, EUR PHYS J B, V63, P303, DOI 10.1140/epjb/e2008-00251-5
   Batty M, 2011, ENVIRON PLANN A, V43, P765, DOI 10.1068/a43403
   Batty M, 2011, ENVIRON PLANN B, V38, P385, DOI 10.1068/b3803ed
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   Hamilton MJ, 2007, P NATL ACAD SCI USA, V104, P4765, DOI 10.1073/pnas.0611197104
   Shalizi CR, 2011, SCALING HIERARCHY UR, V0, P0
   Steadman P, 2006, CONSTR MANAG ECON, V24, P755, DOI 10.1080/01446190600601966
   Warton DI, 2006, BIOL REV, V81, P259, DOI 10.1017/S1464793106007007
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 10
TC 10
Z9 0
J9 ENVIRONMENT AND PLANNING B-PLANNING & DESIGN POPULATION; CITIES; ALLOMETRY; GROWTH
PY 2011
VL 38
BP 753
EP 756
DI 10.1068/b3805ed
PG 
UT WOS:000297236900001
ER

PT J
AU Gaston, Kevin J
TI REVIEW: Managing urban ecosystems for goods and services
SO JOURNAL OF APPLIED ECOLOGY
DE ecosystem services; ecosystems; flows; land-use change; planning; urban ecology; urbanisation
AB 1. Concomitant with the rise in the proportion of the global human population that resides in urban areas has been growth in awareness of the importance of the provision of ecosystem goods and services to those people. Urban areas are themselves of significance in this regard because of their areal extent, and hence the quantity of services falling within their bounds, and because of the need for local provision of services to urban residents. 2. Here, we review key challenges to the effective management of ecosystem goods and services within urban areas. 3. These challenges include the structure of green space, its temporal dynamics, spatial constraint on ecosystem service flows, occurrence of novel forms of flows, large numbers of land managers, conflicting management goals, possible differences between perceptions of urban dwellers and the reality of the distribution and flow of ecosystem services, and the wicked nature of the problem of ecosystem service management. 4. Synthesis and applications. Urban areas present very particular combinations of challenges and opportunities for the management of ecosystem goods and services. The spatial and temporal heterogeneity of green spaces greatly complicates the maintenance and improvement in service provision as well as dramatically inflating costs. Spatial constraints on ecosystem service flows mean that these can be highly dependent on the maintenance of particular areas of connectivity, but also that provision of additional key points of connectivity may be disproportionately beneficial to those flows. The existence of novel forms of flows of ecosystem services in urban areas offers means of overcoming spatial constraints on more natural flows, but will require the development of new kinds of ecosystem process models to inform their design and management. The large numbers of land managers, conflicts between the best approaches for managing for different goods and services, and frequent differences between the perceptions of urban dwellers and the reality of urban landscapes create a complex management context. The management of ecosystem goods and services is closely allied to the challenges of conventional urban planning. However, applied ecology has a broad range of tools available to assist in determining solutions, including the use of high-resolution remote sensing techniques, landscape ecology principles and theory (e.g. patch and matrix frameworks, meta-population models), and systematic conservation planning approaches. OI Edmondson, Jill/0000-0002-3623-4816; Gaston, Kevin J./0000-0002-7235-7928
CR *RoyalCommissiononEnvironmentalPollution, 2007, URB ENV, V0, P0
   Alexandria E, 2008, BUILD ENVIRON, V43, P480, DOI 10.1016/j.buildenv.2006.10.055
   Andrieu E, 2009, ACTA OECOL, V35, P1, DOI 10.1016/j.actao.2008.07.002
   Barbosa O, 2007, LANDSCAPE URBAN PLAN, V83, P187, DOI 10.1016/j.landurbplan.2007.04.004
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Borgstrom ST, 2006, ECOL SOC, V11, P0
   Churkina G, 2010, GLOBAL CHANGE BIOL, V16, P135, DOI 10.1111/j.1365-2486.2009.02002.x
   Dallimer M, 2011, BIOL LETTERS, V7, P763, DOI 10.1098/rsbl.2011.0025
   Dallimer M, 2012, BIOSCIENCE, V62, P46
   Davies L, 2011, UK NATL ECOSYSTEM AS, V0, P361
   Davies ZG, 2009, BIOL CONSERV, V142, P761, DOI 10.1016/j.biocon.2008.12.016
   Davies ZG, 2011, J APPL ECOL, V48, P1125, DOI 10.1111/j.1365-2664.2011.02021.x
   Davies ZG, 2012, PLOS ONE, V7, P0
   Douglas I, 2011, URBAN ECOLOGY: PATTERNS, V0, P0
   Edmondson JL, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00963
   Ervin D, 2012, SOLUTIONS, V2, P74
   Fahmy M, 2009, BUILD ENVIRON, V44, P1907, DOI 10.1016/j.buildenv.2009.01.010
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   Fuller RA, 2010, FUTURE CITY, V2, P75, DOI 10.1007/978-1-4020-8647-2_4
   Fuller RA, 2012, STUD AVIAN BIOL, V45, P249
   Gaston KJ, 2005, BIODIVERS CONSERV, V14, P3327, DOI 10.1007/s10531-004-9513-9
   Gaston KJ, 2005, PROG PHYS GEOG, V29, P239, DOI 10.1191/0309133305pp445pr
   Gaston KJ, 2010, URBAN ECOL, V0, P10, DOI DOI 10.1017/CB09780511778483.003
   Gillespie TW, 2012, URBAN ECOSYST, V15, P233, DOI 10.1007/s11252-011-0183-6
   Gledhill DG, 2008, LANDSCAPE ECOL, V23, P1219, DOI 10.1007/s10980-008-9292-x
   Godfray HCJ, 2010, SCIENCE, V327, P812, DOI 10.1126/science.1185383
   Golubiewski NE, 2006, ECOL APPL, V16, P555, DOI 10.1890/1051-0761(2006)016[0555:UIGCPE]2.0.CO;2
   Gordon A, 2009, LANDSCAPE URBAN PLAN, V91, P183, DOI 10.1016/j.landurbplan.2008.12.011
   Grove JM, 2006, ECOSYSTEMS, V9, P578, DOI 10.1007/s10021-006-0116-z
   Haines-young R, 2009, LAND USE POLICY, V26, P0, DOI 10.1016/j.landusepol.2009.08.009
   Hale JD, 2012, P I CIVIL ENG-ENG SU, V165, P59, DOI 10.1680/ensu.2012.165.1.59
   Hale JD, 2012, PLOS ONE, V7, P0
   Harrison PA, 2010, BIODIVERS CONSERV, V19, P2791, DOI 10.1007/s10531-010-9789-x
   Hofmann M, 2012, URBAN FOR URBAN GREE, V11, P303, DOI 10.1016/j.ufug.2012.04.001
   Hutyra LR, 2011, GLOBAL CHANGE BIOL, V17, P783, DOI 10.1111/j.1365-2486.2010.02238.x
   Jansson M, 2012, URBAN FOR URBAN GREE, V11, P139, DOI 10.1016/j.ufug.2012.01.004
   Kattwinkel M, 2011, BIOL CONSERV, V144, P2335, DOI 10.1016/j.biocon.2011.06.012
   Kazmierczak A, 2010, ADAPTATION CLIMATE C, V0, P0
   Kendal D, 2012, URBAN FOR URBAN GREE, V11, P257, DOI 10.1016/j.ufug.2012.03.005
   Kinzig AP, 2005, ECOL SOC, V10, P0
   Leung DYC, 2010, ATMOS ENVIRON, V44, P1456, DOI 10.1016/j.atmosenv.2010.01.012
   Lima M, 2011, DEV URBAN BLUE CORRI, V0, P0
   Lomas KJ, 2010, ISOCARP LOW CARBON C, V0, P168
   Loram A, 2008, ENVIRON MANAGE, V42, P361, DOI 10.1007/s00267-008-9097-3
   Luck GW, 2010, ..., V0, P88
   Mcdonald RI, 2011, P NATL ACAD SCI USA, V108, P6312, DOI 10.1073/pnas.1011615108
   Millennium EA, 2005, ECOSYSTEMS HUMAN WEL, V1, P0
   Moilanen A, 2009, SPATIAL CONSERVATION, V0, P0
   Moilanen A, 2011, ECOL APPL, V21, P1419, DOI 10.1890/10-1865.1
   Moilanen A, 2012, SPATIAL CONSERVATION, V0, P0
   Nelson E, 2010, PLOS ONE, V5, P0
   Newman P, 2008, CITIES SUSTAINABLE E, V0, P0
   Nowak DJ, 2008, Arboriculture & Urban Forestry, V34, P347
   Nowak DJ, 2008, Arboriculture & Urban Forestry, V34, P386
   Nowak DJ, 2012, URBAN FOR URBAN GREE, V11, P21, DOI 10.1016/j.ufug.2011.11.005
   Oneill DW, 2009, ECOL ECON, V69, P319, DOI 10.1016/j.ecolecon.2009.08.028
   Opdam P, 2010, URBAN ECOL, V0, P261
   Pataki DE, 2006, GLOBAL CHANGE BIOL, V12, P209
   Pauleit S, 2005, LANDSCAPE URBAN PLAN, V71, P295, DOI 10.1016/j.landurbplan.2004.03.009
   Phalan B, 2011, SCIENCE, V333, P1289, DOI 10.1126/science.1208742
   Pouyat RV, 2006, J ENVIRON QUAL, V35, P1566, DOI 10.2134/jeq2005.0215
   Ren C, 2012, PLOS ONE, V7, P0
   Rowe DB, 2011, ENVIRON POLLUT, V159, P2100, DOI 10.1016/j.envpol.2010.10.029
   Sadler J, 2011, URBAN ECOLOGY: PATTERNS, V0, P0
   Shanahan DF, 2011, BIOL CONSERV, V144, P722, DOI 10.1016/j.biocon.2010.10.014
   Smetak KM, 2007, APPL SOIL ECOL, V37, P161, DOI 10.1016/j.apsoil.2007.06.004
   Smith RM, 2005, LANDSCAPE ECOL, V20, P235, DOI 10.1007/s10980-004-3160-0
   Smith RM, 2006, BIODIVERS CONSERV, V15, P2415, DOI 10.1007/s10531-004-5014-0
   Su SL, 2012, APPL GEOGR, V34, P295, DOI 10.1016/j.apgeog.2011.12.001
   Sulston J, 2012, 0112 ROYAL SOC SCI P, V0, P0
   Supit I, 2010, AGR SYST, V103, P683, DOI 10.1016/j.agsy.2010.08.009
   Tompkins M, 2006, THESIS, V0, P0
   Tratalos J, 2007, LANDSCAPE URBAN PLAN, V83, P308, DOI 10.1016/j.landurbplan.2007.05.003
   Tremblay MA, 2011, J APPL ECOL, V48, P679, DOI 10.1111/j.1365-2664.2011.01978.x
   United N, 2008, WORLD URB PROSP 2007, V0, P0
   Uy PDuc, 2007, Landscape and Ecological Engineering, V3, P143, DOI 10.1007/s11355-007-0030-3
   Vergnes A, 2012, BIOL CONSERV, V145, P171, DOI 10.1016/j.biocon.2011.11.002
   Verweij M, 2006, PUBLIC ADMIN, V84, P817, DOI 10.1111/j.1540-8159.2005.09566.x-i1
   Wackernagel M, 2006, ENVIRON URBAN, V18, P103, DOI 10.1177/0956247806063978
   Zhou WQ, 2011, LANDSCAPE ECOL, V26, P645, DOI 10.1007/s10980-011-9589-z
   de Groot R, 2010, ECOL COMPLEX, V7, P260, DOI 10.1016/j.ecocom.2009.10.006
NR 81
TC 52
Z9 0
J9 JOURNAL OF APPLIED ECOLOGY
PY 2013
VL 50
BP 830
EP 840
DI 10.1111/1365-2664.12087
PG 
UT WOS:000321762900003
ER

PT J
AU Batty, Michael
TI Cities, prosperity, and the importance of being large
SO ENVIRONMENT AND PLANNING B-PLANNING & DESIGN Batty, Michael/I-5638-2014
CR *BEA, 2010, EC ACC, V0, P0
   Batty M, 2011, ENVIRON PLANN A, V43, P765, DOI 10.1068/a43403
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0013541
   Glaeser E, 2011, TRIUMPH CITY, V0, P0
   UN, 2010, WORLD URB PROSP 2009, V0, P0
NR 6
TC 5
Z9 0
J9 ENVIRONMENT AND PLANNING B-PLANNING & DESIGN Batty, Michael/I-5638-2014
PY 2011
VL 38
BP 385
EP 387
DI 10.1068/b3803ed
PG 
UT WOS:000292535700001
ER

PT J
AU Kattel, Giri R
TI Developing a complementary framework for urban ecology
SO URBAN FORESTRY & URBAN GREENING
DE Complementary framework; Ecological resilience; Landscape design and architecture; Urban ecology
AB Cities are characterized by dynamic interactions between socio-economic and biophysical forces. Currently more than half of the global population reside in cities which influence the global biogeochemical cycles and climate change, substantially exacerbating pressures on urban pollution, water quality and food security, as well as operating costs for infrastructure development. Goods and services such as aesthetic values, water purification, nutrient recycling, and biological diversity, that urban ecosystems generate for the society, are critical to sustain. Urban planners are increasingly facing the considerable challenges of management issues for urban ecosystems. Poor understanding of the complementary roles of urban ecology in urban infrastructure, and the functioning of ecosystems and ecological resilience of a complex human-dominated landscape has impeded effective urban planning over time, resulting in social disharmony. Here a complementary framework for urban ecology is proposed, in which ecosystems interact with land use, architecture and urban design - "E-LAUD"-affecting ecosystem and human health, and building on the concept that land uses in urban green areas, road-strips, wetlands, habitat islands and urban architecture could synergistically benefit when clustered together in different combinations of urban landscapes. It is proposed that incorporation of the E-LAUD framework in urban planning forms the context of a new interdisciplinary research programme on ecological resilience for urban ecosystems and helps promote ecosystem services. (C) 2013 Elsevier GmbH. All rights reserved.
CR Acevedo-whitehouse K, 2009, PHILOS T R SOC B, V364, P3429, DOI 10.1098/rstb.2009.0128
   Alberti M, 2007, LANDSCAPE URBAN PLAN, V80, P345, DOI 10.1016/j.landurbplan.2006.08.001
   Alberti M, 2008, ADV URBAN ECOLOGY IN, V0, P0
   Andersson E, 2006, ECOL SOC, V11, P0
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bloom DE, 2008, SCIENCE, V319, P772, DOI 10.1126/science.1153057
   Cadenasso ML, 2006, ECOL COMPLEX, V3, P1, DOI 10.1016/j.ecocom.2005.07.002
   Carbo-ramirez P, 2011, LANDSCAPE URBAN PLAN, V100, P2213
   Carpenter SR, 2006, TRENDS ECOL EVOL, V21, P309, DOI 10.1016/j.tree.2006.02.007
   Colding J, 2006, AMBIO, V35, P237, DOI 10.1579/05-A-098R.1
   Colding J, 2007, LANDSCAPE URBAN PLAN, V81, P46, DOI 10.1016/j.landurbplan.2006.10.016
   DSEWPaC, 2010, AUSTR BIOD CONS STRA, V0, P0
   Ditchkoff SS, 2006, Urban Ecosystems, V9, P5, DOI 10.1007/s11252-006-3262-3
   Farinha-marques P, 2011, INNOVATION-ABINGDON, V24, P247, DOI 10.1080/13511610.2011.592062
   Fry G, 2007, CAM STU LAN, V0, P246, DOI 10.1017/CBO9780511618581.015
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Halpern BS, 2008, SCIENCE, V319, P948, DOI 10.1126/science.1149345
   Hofmann M, 2012, URBAN FOR URBAN GREE, V11, P303, DOI 10.1016/j.ufug.2012.04.001
   Kim J, 2012, LANDSCAPE URBAN PLAN, V108, P28, DOI 10.1016/j.landurbplan.2012.07.011
   La SFA, 2007, GLOBAL CHANGE BIOL, V13, P913, DOI 10.1111/j.1365-2486.2007.01329.x
   Lee R, 2011, SCIENCE, V333, P569, DOI 10.1126/science.1208859
   Lundholm JT, 2010, J APPL ECOL, V47, P966, DOI 10.1111/j.1365-2664.2010.01857.x
   Marzluff JM, 2005, Urban Ecosystems, V8, P157, DOI 10.1007/s11252-005-4378-6
   Mcdonnell MJ, 2008, LANDSCAPE ECOL, V23, P1143, DOI 10.1007/s10980-008-9253-4
   Mcglathery KJ, 2007, MAR ECOL PROG SER, V348, P1, DOI 10.3354/meps07132
   Meikle H, 2012, HLTH CIT C GEEL, V0, P0
   Niemela J, 2009, ECOLOGY OF CITIES AND TOWNS: A COMPARATIVE APPROACH, V0, P9, DOI 10.1017/CBO9780511609763.003
   Olden JD, 2006, J BIOGEOGR, V33, P2027, DOI 10.1111/j.1365-2699.2006.01572.x
   Parris KM, 2005, BIOL CONSERV, V124, P267, DOI 10.1016/j.biocon.2005.01.035
   Peters DPC, 2008, FRONT ECOL ENVIRON, V6, P229, DOI 10.1890/070098
   Pickett STA, 2008, BIOSCIENCE, V58, P139, DOI 10.1641/B580208
   Pickett STA, 2008, J ECOL, V96, P8, DOI 10.1111/j.1365-2745.2007.01310.x
   Pickett STA, 2009, ECOLOGY OF CITIES AND TOWNS: A COMPARATIVE APPROACH, V0, P25, DOI 10.1017/CBO9780511609763.004
   Pickett STA, 2011, J ENVIRON MANAGE, V92, P331, DOI 10.1016/j.jenvman.2010.08.022
   Rodriguez JP, 2006, ECOL SOC, V11, P0
   Rosenzweig C, 2010, NATURE, V467, P909, DOI 10.1038/467909a
   Shochat E, 2006, TRENDS ECOL EVOL, V21, P186, DOI 10.1016/j.tree.2005.11.019
   Solomon S, 2007, PHYS SCI BAS SUMM PO, V0, P1
   Termorshuizen JW, 2009, LANDSCAPE ECOL, V24, P1037, DOI 10.1007/s10980-008-9314-8
   Tidball KG, 2009, SOCIAL LEARNING TOWARDS A SUSTAINABLE WORLD: PRINCIPLES, V0, P0
   Waldheim C, 2006, LANDSCAPE URBANISM R, V0, P35
   Williams NSG, 2009, J ECOL, V97, P4, DOI 10.1111/j.1365-2745.2008.01460.x
   Worm B, 2006, SCIENCE, V314, P787, DOI 10.1126/science.1132294
   Wu J, 2011, RESILIENCE ECOLOGY U, V0, P0
   Wu JG, 2008, BIODIVERSITY SCI, V16, P205
   Zhang Y, 2006, ECOL MODEL, V197, P1, DOI 10.1016/j.ecolmodel.2006.02.032
   Zipperer WC, 2011, URBAN ECOLOGY: PATTERNS, V0, P0
   van der RR, 2006, Ecological Management & Restoration, V7, P226, DOI 10.1111/j.1442-8903.2006.312_3.x
NR 48
TC 11
Z9 0
J9 URBAN FORESTRY & URBAN GREENING
PY 2013
VL 12
BP 498
EP 508
DI 10.1016/j.ufug.2013.07.005
PG 
UT WOS:000328526300011
ER

PT J
AU Weinstock, Michael
TI The Metabolism of the City: The Mathematics of Networks and Urban Surfaces
SO ARCHITECTURAL DESIGN ALLOMETRIC SCALING LAWS; CITIES; ORGANIZATION; BIOLOGY; ORIGIN; MODEL;
CR Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Changizi MA, 2009, COMPLEXITY, V0, P0
   Codoban N, 2008, J URBAN PLAN D-ASCE, V134, P21, DOI 10.1061/(ASCE)0733-9488(2008)134:1(21)
   Decker EH, 2007, PLOS ONE, V2, P0, DOI 10.1371/journal.pone.0000934
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Stewart I, 2009, 7 INT C URB CLIM YOK, V0, P0
   Stewart I, 2009, 8 S URB ENV PHOEN AR, V0, P0
   Weinstock M, 2008, AD VERSATILITY VICIS, V78, P26
   Weinstock M, 2010, ARCHITECTURE EMERGEN, V0, P130
   West GB, 2005, J EXP BIOL, V208, P1575, DOI 10.1242/jeb.01589
NR 12
TC 4
Z9 0
J9 ARCHITECTURAL DESIGN ALLOMETRIC SCALING LAWS; CITIES; ORGANIZATION; BIOLOGY; ORIGIN; MODEL;
PY 2011
VL 0
BP 102
EP 107
DI 10.1002/ad.1275
PG 
UT WOS:000294183200019
ER

PT J
AU Lin, Brenda B
TI Sharing or sparing? How should we grow the world's cities?
SO JOURNAL OF APPLIED ECOLOGY
DE biodiversity; ecosystem services; landscape configuration; land-use transformation; mosaics; spatial models; urban densification
AB 1. There has long been a debate amongst conservation biologists about how agricultural land use should be distributed spatially. Advocates of land sparing argue that high-intensity food production on small units of land will conserve more natural habitat than low-intensity farming spread across larger areas. Others argue that less intensive production over a greater area of land will reduce the overall load of human stressors upon ecosystems. 2. Although agricultural and urban systems have traditionally been considered as different fields of research, there are strong parallels between the two landscapes in the patterns of their spatial configuration and the trade-offs associated with their development. Continued and rapid urbanization, with associated losses in vegetation, highlights the need for a uniting spatial framework to assess the ecological impacts of urbanization. Here, we apply some of the thinking emerging from the agricultural land-sparing debate to urbanization, review the similarities and differences between the two systems and set out a research agenda. 3. Intensification of urban systems to increase housing density leads to buildings being interspersed with small tracts of natural or semi-natural habitat patches (e.g. forest patches, parks). Urban extensification, on the other hand, is characterized by sprawling suburbanization with less concentrated, more distributed green space, often predominantly in the form of backyard or streetscape vegetation. We argue that regional scale analyses are urgently needed to determine which of these patterns of urban growth has a lower overall impact on biodiversity and to explore the geographical and taxonomic variation in the most ecologically appropriate city layout. 4. Synthesis and applications. The spatial pattern of urban development will affect biodiversity conservation within and beyond a city's borders. We chart the early progress of empirical work on the land-sparing debate in an urban context and suggest that to yield development patterns that minimize overall ecological impact, urban planners must work at the scale of at least the entire city rather than on a case-by-case basis. RI Fuller, Richard/B-7971-2008; Lin, Brenda/A-8834-2011 OI Fuller, Richard/0000-0001-9468-9678; Lin, Brenda/0000-0002-6011-9172
CR Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bernhardt ES, 2007, FRESHWATER BIOL, V52, P738, DOI 10.1111/j.1365-2427.2006.01718.x
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bock CE, 2007, LANDSCAPE URBAN PLAN, V80, P34, DOI 10.1016/j.landurbplan.2006.05.003
   Bryant MM, 2006, LANDSCAPE URBAN PLAN, V76, P23, DOI 10.1016/j.landurbplan.2004.09.029
   Carlino GA, 2007, J URBAN ECON, V61, P389, DOI 10.1016/j.jue.2006.08.003
   Chace JF, 2006, LANDSCAPE URBAN PLAN, V74, P46, DOI 10.1016/j.landurbplan.2004.08.007
   Cullen L, 2005, CONSERV BIOL, V19, P747, DOI 10.1111/j.1523-1739.2005.00700.x
   Dallimer M, 2011, BIOL LETTERS, V7, P763, DOI 10.1098/rsbl.2011.0025
   Daniels G, 2011, THESIS U TASMANIA, V0, P0
   Donald PF, 2006, J APPL ECOL, V43, P209, DOI 10.1111/j.1365-2664.2006.01146.x
   Dowd BM, 2008, AGR ECOSYST ENVIRON, V128, P151, DOI 10.1016/j.agee.2008.05.014
   Dye C, 2008, SCIENCE, V319, P766, DOI 10.1126/science.1150198
   Faeth SH, 2005, BIOSCIENCE, V55, P399, DOI 10.1641/0006-3568(2005)055[0399:TDIUC]2.0.CO;2
   Fischer J, 2008, FRONT ECOL ENVIRON, V6, P382, DOI 10.1890/070019
   Fitzgibbon SI, 2007, LANDSCAPE ECOL, V22, P1513, DOI 10.1007/s10980-007-9139-x
   Flynn DFB, 2009, ECOL LETT, V12, P22, DOI 10.1111/j.1461-0248.2008.01255.x
   Fuller RA, 2007, BIOLOGY LETT, V3, P390, DOI 10.1098/rsbl.2007.0149
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   Gaston KJ, 2010, URBAN ECOLOGY, V0, P0
   Goddard MA, 2010, TRENDS ECOL EVOL, V25, P90, DOI 10.1016/j.tree.2009.07.016
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Hahs AK, 2009, ECOL LETT, V12, P1165, DOI 10.1111/j.1461-0248.2009.01372.x
   Hansen AJ, 2005, ECOL APPL, V15, P1893, DOI 10.1890/05-5221
   Harvey CA, 2008, CONSERV BIOL, V22, P8, DOI 10.1111/j.1523-1739.2007.00863.x
   Jenks M, 2010, FUTURE CITY, V2, P1
   Karathodorou N, 2010, ENERG ECON, V32, P86, DOI 10.1016/j.eneco.2009.05.005
   Lakes T, 2009, LANDSCAPE ECOL, V24, P1195, DOI 10.1007/s10980-009-9404-2
   Luck GW, 2007, BIOL REV, V82, P607, DOI 10.1111/j.1469-185X.2007.00028.x
   Maron M, 2012, GLOBAL ECOL BIOGEOGR, V21, P682, DOI 10.1111/j.1466-8238.2011.00706.x
   Matt J, 2011, ENV RES LETT, V6, P0
   Mcdonald RI, 2008, BIOL CONSERV, V141, P1695, DOI 10.1016/j.biocon.2008.04.025
   Mcdonnell MJ, 2009, ECOLOGY OF CITIES AND TOWNS: A COMPARATIVE APPROACH, V0, P1, DOI 10.1017/CBO9780511609763
   Mckinney ML, 2006, BIOL CONSERV, V127, P247, DOI 10.1016/j.biocon.2005.09.005
   Mckinney ML, 2008, Urban Ecosystems, V11, P161, DOI 10.1007/s11252-007-0045-4
   Millennium EA, 2005, EC HUM WELL BEING SY, V0, P0
   Miller JR, 2005, TRENDS ECOL EVOL, V20, P430, DOI 10.1016/j.tree.2005.05.013
   Nelson E, 2009, FRONT ECOL ENVIRON, V7, P4, DOI 10.1890/080023
   Olden JD, 2006, J BIOGEOGR, V33, P2027, DOI 10.1111/j.1365-2699.2006.01572.x
   Pereira HM, 2010, SCIENCE, V330, P1496, DOI 10.1126/science.1196624
   Phalan B, 2011, SCIENCE, V333, P1289, DOI 10.1126/science.1208742
   Polasky S, 2008, BIOL CONSERV, V141, P1505, DOI 10.1016/j.biocon.2008.03.022
   Radford JQ, 2005, BIOL CONSERV, V124, P317, DOI 10.1016/j.biocon.2005.01.039
   Sandstrom UG, 2006, LANDSCAPE URBAN PLAN, V77, P39, DOI 10.1016/j.landurbplan.2005.01.004
   Shanahan DF, 2011, BIOL CONSERV, V144, P722, DOI 10.1016/j.biocon.2010.10.014
   Sushinsky JR, 2013, GLOBAL CHANGE BIOL, V19, P401, DOI 10.1111/gcb.12055
   Tscharntke T, 2005, ECOL LETT, V8, P857, DOI 10.1111/j.1461-0248.2005.00782.x
   United NDofEandSA, 2011, WORLD URB PROSP 2011, V0, P0
   Vandermeer J, 2007, CONSERV BIOL, V21, P274, DOI 10.1111/j.1523-1739.2006.00582.x
   Vandermeer J, 2008, ECOL COMPLEX, V5, P222, DOI 10.1016/j.ecocom.2008.01.001
   Williams NSG, 2005, J ECOL, V93, P1203, DOI 10.1111/j.1365-2745.2005.01039.x
   Zang SY, 2011, ENVIRON MONIT ASSESS, V179, P575, DOI 10.1007/s10661-010-1764-1
NR 52
TC 52
Z9 0
J9 JOURNAL OF APPLIED ECOLOGY
PY 2013
VL 50
BP 1161
EP 1168
DI 10.1111/1365-2664.12118
PG 
UT WOS:000325079800009
ER

