TY  - BOOK
T1  - ...
JF  - SCALE UNIVERSAL LAWS
AU  - West, GB
PY  - 2017
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - COMPUT ENVIRON URBAN
AU  - Cottineau, C
PY  - 2017
VL  - 63
SP  - 80
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PLOS ONE
AU  - Oliveira, M
PY  - 2017
VL  - 12
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - NAT HUM BEHAV
AU  - Gomez-lievano, A
PY  - 2017
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PLOS ONE
AU  - Caminha, C
PY  - 2017
VL  - 12
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - APPL ENERG
AU  - Facchini, A
PY  - 2017
VL  - 186
SP  - 86
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ROY SOC OPEN SCI
AU  - Leitao, JC
PY  - 2016
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J R SOC INTERFACE
AU  - Bettencourt, LMA
PY  - 2016
VL  - 13
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J R SOC INTERFACE
AU  - Youn, H
PY  - 2016
VL  - 13
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ROY SOC OPEN SCI
AU  - Arcaute, E
PY  - 2016
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Ramaswami, A
PY  - 2016
VL  - 352
SP  - 940
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PLOS ONE
AU  - Hanley, QS
PY  - 2016
VL  - 11
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ISPRS INT J GEO-INF
AU  - Fluschnik, T
PY  - 2016
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PLOS ONE
AU  - van, Raan
PY  - 2016
VL  - 11
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - BIOSCIENCE
AU  - Mcphearson, T
PY  - 2016
VL  - 66
SP  - 198
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SECRET OF OUR SUCCESS: HOW CULTURE IS DRIVING HUMAN EVOLUTION
AU  - Henrich, J
PY  - 2016
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Henrich, J
PY  - 2016
VL  - 113
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PLOS ONE
AU  - Cesaretti, R
PY  - 2016
VL  - 11
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J R SOC INTERFACE
AU  - Arcaute, E
PY  - 2015
VL  - 12
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Kennedy, CA
PY  - 2015
VL  - 112
SP  - 5985
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - GEOTECH ENVIRON
AU  - Grauwin, S
PY  - 2015
VL  - 13
SP  - 363
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCI ADV
AU  - Ortman, SG
PY  - 2015
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PLOS ONE
AU  - Alves, LGA
PY  - 2015
VL  - 10
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ANTHROPOCENE REV
AU  - Steffen, W
PY  - 2015
VL  - 0
SP  - 81
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - TRANSPORT RES D-TR E
AU  - Mohajeri, N
PY  - 2015
VL  - 35
SP  - 116
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS LIFE REV
AU  - Dorsogna, MR
PY  - 2015
VL  - 12
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Steffen, W
PY  - 2015
VL  - 347
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - EPJ DATA SCI
AU  - Paldino, S
PY  - 2015
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REV E
AU  - Murcio, R
PY  - 2015
VL  - 92
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Creutzig, F
PY  - 2015
VL  - 112
SP  - 6283
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EPL-EUROPHYS LETT
AU  - Alves, LGA
PY  - 2015
VL  - 111
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON SCI TECHNOL
AU  - Zhao, SQ
PY  - 2015
VL  - 49
SP  - 9600
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - LANDSCAPE ECOL
AU  - Zhao, SQ
PY  - 2015
VL  - 30
SP  - 1541
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - LANDSCAPE URBAN PLAN
AU  - Wu, WJ
PY  - 2015
VL  - 134
SP  - 93
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J R SOC INTERFACE
AU  - Schlapfer, M
PY  - 2014
VL  - 11
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCI REP-UK
AU  - Oliveira, EA
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCI REP-UK
AU  - Louf, R
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Ortman, SG
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - WORLD URB PROSP 2014
AU  - United, N
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON PLANN B
AU  - Louf, R
PY  - 2014
VL  - 41
SP  - 767
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - CARTOGR GEOGR INF SC
AU  - Hawelka, B
PY  - 2014
VL  - 41
SP  - 260
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REV E
AU  - Yakubo, K
PY  - 2014
VL  - 90
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCI REP-UK
AU  - Louail, T
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - CAPITAL 21 CENTURY
AU  - Piketty, T
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - INT J GEOGR INF SCI
AU  - Pei, T
PY  - 2014
VL  - 28
SP  - 1988
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Louf, R
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Kung, KS
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON SCI TECHNOL
AU  - Jones, C
PY  - 2014
VL  - 48
SP  - 895
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCI REP-UK
AU  - Bettencourt, LMA
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Alves, LGA
PY  - 2014
VL  - 409
SP  - 175
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PLOS COMPUT BIOL
AU  - Tizzoni, M
PY  - 2014
VL  - 10
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - CLIMATE CHANGE 2014: MITIGATION OF CLIMATE CHANGE
AU  - Seto, KC
PY  - 2014
VL  - 0
SP  - 923
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Nomaler, O
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCI REP-UK
AU  - Melo, HPM
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J R SOC INTERFACE
AU  - Louf, R
PY  - 2014
VL  - 11
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Lenormand, M
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - POWER PEOPLE ENERGY
AU  - Kander, A
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - GLOBAL ENVIRON CHANG
AU  - Costanza, R
PY  - 2014
VL  - 26
SP  - 152
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - EPJ DATA SCI
AU  - Amini, A
PY  - 2014
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - URBAN ECOSYST
AU  - Qu, WY
PY  - 2014
VL  - 17
SP  - 723
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - LANDSCAPE URBAN PLAN
AU  - Kuang, WH
PY  - 2014
VL  - 132
SP  - 121
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Bettencourt, LMA
PY  - 2013
VL  - 340
SP  - 1438
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - NEW SCI CITIES
AU  - Batty, M
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Fragkias, M
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - NAT COMMUN
AU  - Pan, W
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Lobo, J
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Alves, LGA
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Batty, M
PY  - 2013
VL  - 340
SP  - 1418
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Alves, LGA
PY  - 2013
VL  - 392
SP  - 2672
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REV LETT
AU  - Louf, R
PY  - 2013
VL  - 111
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON PLANN B
AU  - Strano, E
PY  - 2013
VL  - 40
SP  - 1071
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REV E
AU  - Rybski, D
PY  - 2013
VL  - 87
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ENVIRON RES LETT
AU  - Frolking, S
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NATURE
AU  - Derex, M
PY  - 2013
VL  - 503
SP  - 389
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENERG POLICY
AU  - Wiedenhofer, D
PY  - 2013
VL  - 63
SP  - 696
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - CITY LEVEL DECOUPLIN
AU  - Swilling, M
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - COMPLEXITY
AU  - Sole, RV
PY  - 2013
VL  - 18
SP  - 15
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Sobolevsky, S
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J R SOC INTERFACE
AU  - Schneider, CM
PY  - 2013
VL  - 10
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J CLEAN PROD
AU  - Nevens, F
PY  - 2013
VL  - 50
SP  - 111
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ENVIRON RES LETT
AU  - Minx, J
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - CLIMATIC CHANGE
AU  - Marcotullio, PJ
PY  - 2013
VL  - 121
SP  - 621
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON SCI TECHNOL
AU  - Lamsal, LN
PY  - 2013
VL  - 47
SP  - 7855
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ECOL ECON
AU  - Kubiszewski, I
PY  - 2013
VL  - 93
SP  - 57
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Brockmann, D
PY  - 2013
VL  - 342
SP  - 1337
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - HYPOTHESIS URBAN SCA
AU  - Bettencourt, LMA
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - 2013010037 SFI
AU  - Bettencourt, LMA
PY  - 2013
VL  - 0
SP  - 37
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ARXIV13015919
AU  - Bettencourt, L
PY  - 2013
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Gomez-lievano, A
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NATURE
AU  - Simini, F
PY  - 2012
VL  - 484
SP  - 96
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCI REP-UK
AU  - Strano, E
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Seto, KC
PY  - 2012
VL  - 109
SP  - 7687
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Noulas, A
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - CITIES
AU  - Batty, M
PY  - 2012
VL  - 29
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Seto, KC
PY  - 2012
VL  - 109
SP  - 16083
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Scheffer, M
PY  - 2012
VL  - 338
SP  - 344
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - COMPLEXITY THEORIES
AU  - Portugali, J
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - WORLD URB PROSP 2011
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - URBAN CLIM
AU  - Makido, Y
PY  - 2012
VL  - 0
SP  - 55
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCI REP-UK
AU  - Cristelli, M
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - NAT PHYS
AU  - Vespignani, A
PY  - 2012
VL  - 0
SP  - 32
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Stumpf, MPH
PY  - 2012
VL  - 335
SP  - 665
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCI REP-UK
AU  - Petersen, AM
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Marquet, PA
PY  - 2012
VL  - 109
SP  - 14754
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Levinson, D
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON SCI TECHNOL
AU  - Gurney, KR
PY  - 2012
VL  - 46
SP  - 12194
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCI REP-UK
AU  - Gallos, LK
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - CHAOS SOLITON FRACT
AU  - Chen, YG
PY  - 2012
VL  - 45
SP  - 115
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUR PHYS J-SPEC TOP
AU  - Batty, M
PY  - 2012
VL  - 214
SP  - 481
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Iglesias, JR
PY  - 2012
VL  - 391
SP  - 3942
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - URBAN FOR URBAN GREE
AU  - Hofmann, M
PY  - 2012
VL  - 11
SP  - 303
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - GLOB EN ASS SUST FUT
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Chen, YG
PY  - 2012
VL  - 391
SP  - 767
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - 1209014 SANT FE I
AU  - Bettencourt, LMA
PY  - 2012
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REP
AU  - Barthelemy, M
PY  - 2011
VL  - 499
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - TRIUMPH CITY OUR GRE
AU  - Glaeser, E
PY  - 2011
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - AM ECON REV
AU  - Rozenfeld, HD
PY  - 2011
VL  - 101
SP  - 2205
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON POLLUT
AU  - Kennedy, C
PY  - 2011
VL  - 159
SP  - 1965
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Roth, C
PY  - 2011
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - INT J GEOGR INF SCI
AU  - Jiang, B
PY  - 2011
VL  - 25
SP  - 1269
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Seto, KC
PY  - 2011
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Expert, P
PY  - 2011
VL  - 108
SP  - 7663
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - FRONT ECOL ENVIRON
AU  - Pataki, DE
PY  - 2011
VL  - 0
SP  - 27
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - TRIUMPH CITY
AU  - Glaeser, EL
PY  - 2011
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - BIOSCIENCE
AU  - Brown, JH
PY  - 2011
VL  - 61
SP  - 19
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PROG PLANN
AU  - Angel, S
PY  - 2011
VL  - 75
SP  - 53
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Mesoudi, A
PY  - 2011
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - EVOLUTION GREAT WORL
AU  - Kennedy, CA
PY  - 2011
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHOTOGRAMM ENG REM S
AU  - Fry, JA
PY  - 2011
VL  - 77
SP  - 859
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - UNDERST COMPLEX SYST
AU  - Portugali, J
PY  - 2011
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J ENVIRON MANAGE
AU  - Pickett, STA
PY  - 2011
VL  - 92
SP  - 331
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Michel, JB
PY  - 2011
VL  - 331
SP  - 176
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Lambin, EF
PY  - 2011
VL  - 108
SP  - 3465
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - WATER RESOUR RES
AU  - Konar, M
PY  - 2011
VL  - 47
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Hill, KR
PY  - 2011
VL  - 331
SP  - 1286
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J ECON GROWTH
AU  - Hausmann, R
PY  - 2011
VL  - 16
SP  - 309
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Glaeser, E
PY  - 2011
VL  - 333
SP  - 592
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUR PHYS J B
AU  - Chan, SHY
PY  - 2011
VL  - 84
SP  - 563
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Calabrese, F
PY  - 2011
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - REMOTE SENS ENVIRON
AU  - Zhang, QL
PY  - 2011
VL  - 115
SP  - 2320
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ECOL COMPLEX
AU  - Wu, JG
PY  - 2011
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EPL-EUROPHYS LETT
AU  - Shao, J
PY  - 2011
VL  - 94
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - BIOL CONSERV
AU  - Shanahan, DF
PY  - 2011
VL  - 144
SP  - 722
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - AM J ECON SOCIOL
AU  - Sedgley, N
PY  - 2011
VL  - 70
SP  - 86
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - AM ECON REV
AU  - Rozenfeld, HD
PY  - 2011
VL  - 101
SP  - 560
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Phalan, B
PY  - 2011
VL  - 333
SP  - 1289
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - URBAN GEOGR
AU  - Lin, GCS
PY  - 2011
VL  - 32
SP  - 50
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - BIOL LETTERS
AU  - Dallimer, M
PY  - 2011
VL  - 0
SP  - 763
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON PLANN A
AU  - Batty, M
PY  - 2011
VL  - 43
SP  - 765
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NEW J PHYS
AU  - Baek, SK
PY  - 2011
VL  - 13
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Arbesman, S
PY  - 2011
VL  - 390
SP  - 2155
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Bettencourt, LMA
PY  - 2010
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NATURE
AU  - Bettencourt, L
PY  - 2010
VL  - 467
SP  - 912
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Zhang, JA
PY  - 2010
VL  - 389
SP  - 4887
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - NETWORKS INTRO
AU  - Newman, M
PY  - 2010
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ANNU REV ENV RESOUR
AU  - Seto, KC
PY  - 2010
VL  - 35
SP  - 167
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - DISCRETE DYN NAT SOC
AU  - Chen, YG
PY  - 2010
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - NAT PHYS
AU  - Song, CM
PY  - 2010
VL  - 0
SP  - 818
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Eagle, N
PY  - 2010
VL  - 328
SP  - 1029
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENERG POLICY
AU  - Sovacool, BK
PY  - 2010
VL  - 38
SP  - 4856
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P ROY SOC B-BIOL SCI
AU  - Kline, MA
PY  - 2010
VL  - 277
SP  - 2559
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Ratti, C
PY  - 2010
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Lu, L
PY  - 2010
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON SCI TECHNOL
AU  - Hillman, T
PY  - 2010
VL  - 44
SP  - 1902
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J URBAN ECON
AU  - Giesen, K
PY  - 2010
VL  - 68
SP  - 129
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENERG POLICY
AU  - Schulz, NB
PY  - 2010
VL  - 38
SP  - 4848
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENERG POLICY
AU  - Parshall, L
PY  - 2010
VL  - 38
SP  - 4765
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NATURE
AU  - Buldyrev, SV
PY  - 2010
VL  - 464
SP  - 1025
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REP
AU  - Fortunato, S
PY  - 2010
VL  - 486
SP  - 75
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENTOMETRICS
AU  - van, Eck
PY  - 2010
VL  - 84
SP  - 523
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ECOL COMPLEX
AU  - de, Groot
PY  - 2010
VL  - 0
SP  - 260
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - CURR OPIN SUST
AU  - Weisz, H
PY  - 2010
VL  - 0
SP  - 185
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - AM NAT
AU  - Waters, JS
PY  - 2010
VL  - 176
SP  - 501
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Song, CM
PY  - 2010
VL  - 327
SP  - 1018
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J REGIONAL SCI
AU  - Puga, D
PY  - 2010
VL  - 50
SP  - 203
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ECOL ECON
AU  - Poumanyvong, P
PY  - 2010
VL  - 70
SP  - 434
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Podobnik, B
PY  - 2010
VL  - 107
SP  - 18325
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EPL-EUROPHYS LETT
AU  - Petersen, AM
PY  - 2010
VL  - 90
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - NAT PHYS
AU  - Kitsak, M
PY  - 2010
VL  - 0
SP  - 888
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENERG POLICY
AU  - Kennedy, C
PY  - 2010
VL  - 38
SP  - 4828
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - J R SOC INTERFACE
AU  - Kaluza, P
PY  - 2010
VL  - 0
SP  - 1093
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - AM ECON J-MACROECON
AU  - Jones, CI
PY  - 2010
VL  - 0
SP  - 224
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - GEOSPATIAL ANAL MODE
AU  - Jiang, B
PY  - 2010
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J URBAN ECON
AU  - Glaeser, EL
PY  - 2010
VL  - 67
SP  - 404
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J AM PLANN ASSOC
AU  - Ewing, R
PY  - 2010
VL  - 76
SP  - 265
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Derrible, S
PY  - 2010
VL  - 389
SP  - 3678
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - TRANSPORTATION
AU  - Derrible, S
PY  - 2010
VL  - 37
SP  - 275
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - INT J URBAN SUSTAIN
AU  - Chen, YG
PY  - 2010
VL  - 0
SP  - 89
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - LANDSCAPE ECOL
AU  - Buyantuyev, A
PY  - 2010
VL  - 25
SP  - 17
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Banavar, JR
PY  - 2010
VL  - 107
SP  - 15816
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - J STAT MECH-THEORY E
AU  - Stella, AL
PY  - 2010
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SIAM J APPL DYN SYST
AU  - Short, MB
PY  - 2010
VL  - 0
SP  - 462
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EMPIR ECON
AU  - Sachsida, A
PY  - 2010
VL  - 39
SP  - 93
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Rocha, LEC
PY  - 2010
VL  - 107
SP  - 5706
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J IND ECOL
AU  - Lenzen, M
PY  - 2010
VL  - 14
SP  - 73
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ORGAN ENVIRON
AU  - Jorgenson, AK
PY  - 2010
VL  - 23
SP  - 189
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUR J APPL MATH
AU  - Gordon, MB
PY  - 2010
VL  - 21
SP  - 283
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J REGIONAL SCI
AU  - Glaeser, EL
PY  - 2010
VL  - 50
SP  - 221
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - CURR OPIN SUST
AU  - Dhakal, S
PY  - 2010
VL  - 0
SP  - 277
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SIAM REV
AU  - Clauset, A
PY  - 2009
VL  - 51
SP  - 661
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON SCI TECHNOL
AU  - Kennedy, C
PY  - 2009
VL  - 43
SP  - 7297
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REV E
AU  - Arbesman, S
PY  - 2009
VL  - 79
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Balcan, D
PY  - 2009
VL  - 106
SP  - 21484
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - REV MOD PHYS
AU  - Castellano, C
PY  - 2009
VL  - 81
SP  - 591
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Lazer, D
PY  - 2009
VL  - 323
SP  - 721
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUR PHYS J B
AU  - Masucci, AP
PY  - 2009
VL  - 71
SP  - 259
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NATURE
AU  - Rockstrom, J
PY  - 2009
VL  - 461
SP  - 472
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Powell, A
PY  - 2009
VL  - 324
SP  - 1298
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - BIOL LETTERS
AU  - Fuller, RA
PY  - 2009
VL  - 0
SP  - 352
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Serrano, MA
PY  - 2009
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NATURE
AU  - Scheffer, M
PY  - 2009
VL  - 461
SP  - 53
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON PLANN B
AU  - Reades, J
PY  - 2009
VL  - 36
SP  - 824
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - J STAT MECH-THEORY E
AU  - Krings, G
PY  - 2009
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Hidalgo, CA
PY  - 2009
VL  - 106
SP  - 10570
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Hamilton, MJ
PY  - 2009
VL  - 106
SP  - 12255
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J ECON LIT
AU  - Glaeser, EL
PY  - 2009
VL  - 47
SP  - 983
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON URBAN
AU  - Dodman, D
PY  - 2009
VL  - 21
SP  - 185
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENERG POLICY
AU  - Dhakal, S
PY  - 2009
VL  - 37
SP  - 4208
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - CHAOS SOLITON FRACT
AU  - Chen, YG
PY  - 2009
VL  - 39
SP  - 49
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Carpenter, SR
PY  - 2009
VL  - 106
SP  - 1305
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - INDIAN J PHYS
AU  - Basu, B
PY  - 2009
VL  - 83
SP  - 1575
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - NATURE TECHNOLOGY WH
AU  - Arthur, W
PY  - 2009
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - NATURE TECHNOLOGY WH
AU  - Arthur, BW
PY  - 2009
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLOS ONE
AU  - Altmann, EG
PY  - 2009
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - COMPUT ENVIRON URBAN
AU  - Xie, F
PY  - 2009
VL  - 33
SP  - 211
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - P 11 IEEE INT C COMP
AU  - Wu, F
PY  - 2009
VL  - 0
SP  - 409
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Parrish, DD
PY  - 2009
VL  - 326
SP  - 674
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - APPL ENERG
AU  - Oliver-sola, J
PY  - 2009
VL  - 86
SP  - 1915
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - INT J LIFE CYCLE ASS
AU  - Oliver-sola, J
PY  - 2009
VL  - 14
SP  - 302
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENERG POLICY
AU  - Oliver-sola, J
PY  - 2009
VL  - 37
SP  - 4711
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J IND ECOL
AU  - Niza, S
PY  - 2009
VL  - 13
SP  - 384
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON SCI POLICY
AU  - Larsen, HN
PY  - 2009
VL  - 12
SP  - 791
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - INT J GEOGR INF SCI
AU  - Jiang, B
PY  - 2009
VL  - 23
SP  - 1033
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - INT LOC GOV GHG EM A
PY  - 2009
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J CLEAN PROD
AU  - Hubacek, K
PY  - 2009
VL  - 17
SP  - 1241
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUR PHYS J B
AU  - Gordon, MB
PY  - 2009
VL  - 68
SP  - 133
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Gangopadhyay, K
PY  - 2009
VL  - 388
SP  - 2682
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ANNU REV ECON
AU  - Gabaix, X
PY  - 2009
VL  - 0
SP  - 255
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - COMPUT ENVIRON URBAN
AU  - Fragkias, M
PY  - 2009
VL  - 33
SP  - 189
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Eagle, N
PY  - 2009
VL  - 106
SP  - 15274
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - TRANSP RES RECORD
AU  - Derrible, S
PY  - 2009
VL  - 0
SP  - 17
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - CHAOS SOLITON FRACT
AU  - Chen, YG
PY  - 2009
VL  - 40
SP  - 1766
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REV LETT
AU  - Blasius, B
PY  - 2009
VL  - 103
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - RES POLICY
AU  - Beaudry, C
PY  - 2009
VL  - 38
SP  - 318
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J IND ECOL
AU  - Barles, S
PY  - 2009
VL  - 13
SP  - 898
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Batty, M
PY  - 2008
VL  - 319
SP  - 769
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NATURE
AU  - Gonzalez, MC
PY  - 2008
VL  - 453
SP  - 779
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Grimm, NB
PY  - 2008
VL  - 319
SP  - 756
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Rozenfeld, HD
PY  - 2008
VL  - 105
SP  - 18702
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - J TRANSLAND USE
AU  - Samaniego, H
PY  - 2008
VL  - 0
SP  - 21
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUR PHYS J B
AU  - Batty, M
PY  - 2008
VL  - 63
SP  - 303
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ENERGY NATURE SOC GE
AU  - Smil, V
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J URBAN ECON
AU  - Lobo, J
PY  - 2008
VL  - 63
SP  - 871
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Ash, C
PY  - 2008
VL  - 319
SP  - 739
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J URBAN ECON
AU  - Cordoba, JC
PY  - 2008
VL  - 63
SP  - 177
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J URBAN PLAN D-ASCE
AU  - Codoban, N
PY  - 2008
VL  - 134
SP  - 21
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - J STAT MECH-THEORY E
AU  - Blondel, VD
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - URBAN STUD
AU  - Schneider, A
PY  - 2008
VL  - 45
SP  - 659
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON URBAN
AU  - Satterthwaite, D
PY  - 2008
VL  - 20
SP  - 539
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Rosvall, M
PY  - 2008
VL  - 105
SP  - 1118
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Montgomery, MR
PY  - 2008
VL  - 319
SP  - 761
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - BIOL CONSERV
AU  - Mcdonald, RI
PY  - 2008
VL  - 141
SP  - 1695
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - FRONT ECOL ENVIRON
AU  - Grimm, NB
PY  - 2008
VL  - 0
SP  - 264
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - WHOS YOUR CITY CREAT
AU  - Florida, R
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - HOUS POLICY DEBATE
AU  - Ewing, R
PY  - 2008
VL  - 19
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - FRACTAL URBAN SYSTEM
AU  - Chen, Y
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Bloom, DE
PY  - 2008
VL  - 319
SP  - 772
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ADV URBAN ECOLOGY IN
AU  - Alberti, M
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - WORLD URB PROSP 2007
AU  - United, N
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - MATH MOD METH APPL S
AU  - Short, MB
PY  - 2008
VL  - 18
SP  - 1249
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUR PHYS J B
AU  - Semboloni, F
PY  - 2008
VL  - 63
SP  - 295
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - EVERY DROP COUNTS EN
AU  - Schuetze, T
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SHRINKING CARBON FOO
AU  - Sarzynski, A
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - J TRANSPORT LAND USE
AU  - Samaniego, H
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - AM J BOT
AU  - Rodriguez, M
PY  - 2008
VL  - 95
SP  - 1523
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON SCI TECHNOL
AU  - Ramaswami, A
PY  - 2008
VL  - 42
SP  - 6455
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REV E
AU  - Picoli, S
PY  - 2008
VL  - 77
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - AM NAT
AU  - Moses, ME
PY  - 2008
VL  - 171
SP  - 632
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - URBAN ENERGY TRANSITION: FROM FOSSIL FUELS TO RENEWABLE POWER
AU  - Lenzen, M
PY  - 2008
VL  - 0
SP  - 91
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - J STAT MECH-THEORY E
AU  - Lammer, S
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ANN ASSOC AM GEOGR
AU  - Knudsen, B
PY  - 2008
VL  - 98
SP  - 461
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - TRANSPORT RES C-EMER
AU  - Kesting, A
PY  - 2008
VL  - 16
SP  - 668
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Keizer, K
PY  - 2008
VL  - 322
SP  - 1681
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EPL-EUROPHYS LETT
AU  - Jung, WS
PY  - 2008
VL  - 81
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Hou, C
PY  - 2008
VL  - 322
SP  - 736
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - CHAOS SOLITON FRACT
AU  - Chen, YG
PY  - 2008
VL  - 35
SP  - 85
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - GEOFORUM
AU  - Brown, DG
PY  - 2008
VL  - 39
SP  - 805
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUR PHYS J B
AU  - Bettencourt, LMA
PY  - 2008
VL  - 63
SP  - 285
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REV LETT
AU  - Barthelemy, M
PY  - 2008
VL  - 100
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - DYNAMICAL PROCESSES
AU  - Barrat, A
PY  - 2008
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Bettencourt, LMA
PY  - 2007
VL  - 104
SP  - 7301
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - RES POLICY
AU  - Bettencourt, LMA
PY  - 2007
VL  - 36
SP  - 107
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J IND ECOL
AU  - Kennedy, C
PY  - 2007
VL  - 11
SP  - 43
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Isalgue, A
PY  - 2007
VL  - 382
SP  - 643
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - GEOGR ANAL
AU  - Xie, F
PY  - 2007
VL  - 39
SP  - 336
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Onnela, JP
PY  - 2007
VL  - 104
SP  - 7332
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Wu, F
PY  - 2007
VL  - 104
SP  - 17599
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - URB POP DEV ENV
PY  - 2007
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Turner, BL
PY  - 2007
VL  - 104
SP  - 20666
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUR PHYS J B
AU  - Shao, J
PY  - 2007
VL  - 56
SP  - 157
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - IEEE PERVAS COMPUT
AU  - Reades, J
PY  - 2007
VL  - 0
SP  - 30
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Hidalgo, CA
PY  - 2007
VL  - 317
SP  - 482
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J URBAN ECON
AU  - Carlino, GA
PY  - 2007
VL  - 61
SP  - 389
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J IND ECOL
AU  - Schulz, NB
PY  - 2007
VL  - 11
SP  - 117
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - URBAN METABOLISM ECO
AU  - Quinn, D
PY  - 2007
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - TRANSIT MAPS WORLD
AU  - Ovenden, M
PY  - 2007
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PRINC STUD COMPLEX
AU  - Miller, JH
PY  - 2007
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCALING URBAN ENV CH
AU  - Mcgranahan, G
PY  - 2007
VL  - 0
SP  - 18
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - URBAN STUD
AU  - Marshall, JD
PY  - 2007
VL  - 44
SP  - 1889
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J IND ECOL
AU  - Lebel, L
PY  - 2007
VL  - 11
SP  - 61
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Labra, FA
PY  - 2007
VL  - 104
SP  - 10900
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J CLIMATE
AU  - Kaufmann, RK
PY  - 2007
VL  - 20
SP  - 2299
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Clark, WC
PY  - 2007
VL  - 104
SP  - 1737
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCALE FREE NETWORKS
AU  - Caldarelli, G
PY  - 2007
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - FRESHWATER BIOL
AU  - Bernhardt, ES
PY  - 2007
VL  - 52
SP  - 738
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - COMPUT ENVIRON URBAN
AU  - Benguigui, L
PY  - 2007
VL  - 31
SP  - 648
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NATURE
AU  - Batty, M
PY  - 2006
VL  - 444
SP  - 592
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Lammer, S
PY  - 2006
VL  - 363
SP  - 89
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYSICA A
AU  - Kuhnert, C
PY  - 2006
VL  - 363
SP  - 96
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NATURE
AU  - Brockmann, D
PY  - 2006
VL  - 439
SP  - 462
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - PHYS REP
AU  - Boccaletti, S
PY  - 2006
VL  - 424
SP  - 175
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Kossinets, G
PY  - 2006
VL  - 311
SP  - 88
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Viboud, C
PY  - 2006
VL  - 312
SP  - 447
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SELF ORG COMPLEX ECO
AU  - Sole, R
PY  - 2006
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUR PHYS J B
AU  - Scellato, S
PY  - 2006
VL  - 50
SP  - 221
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON PLANN B
AU  - Ratti, C
PY  - 2006
VL  - 33
SP  - 727
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - METHODS SER
AU  - Pumain, D
PY  - 2006
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - EUROPHYS LETT
AU  - Picoli, S
PY  - 2006
VL  - 75
SP  - 673
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J BIOGEOGR
AU  - Olden, JD
PY  - 2006
VL  - 33
SP  - 2027
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Milinski, M
PY  - 2006
VL  - 103
SP  - 3994
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - STREETS PATTERNS
AU  - Marshall, S
PY  - 2006
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - GLOBAL CHANGE BIOL
AU  - Lewis, DB
PY  - 2006
VL  - 12
SP  - 703
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - PLACES REGIONS GLOBA
AU  - Knox, PL
PY  - 2006
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - TRENDS ECOL EVOL
AU  - Kaye, JP
PY  - 2006
VL  - 21
SP  - 192
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Kauppi, PE
PY  - 2006
VL  - 103
SP  - 17574
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - RES POLICY
AU  - Katz, JS
PY  - 2006
VL  - 35
SP  - 893
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - RESOUR CONSERV RECY
AU  - Huang, SL
PY  - 2006
VL  - 48
SP  - 166
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Colizza, V
PY  - 2006
VL  - 103
SP  - 2015
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - TECHNOL SOC
AU  - Bugliarello, G
PY  - 2006
VL  - 28
SP  - 19
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - WHY SIZE MATTERS BAC
AU  - Bonner, JT
PY  - 2006
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - METH SER
AU  - Batty, M
PY  - 2006
VL  - 0
SP  - 143
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - LONG TAIL WHY FUTURE
AU  - Anderson, C
PY  - 2006
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - CONTEMP PHYS
AU  - Newman, MEJ
PY  - 2005
VL  - 46
SP  - 323
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - CITIES COMPLEXITY UN
AU  - Batty, M
PY  - 2005
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - CITIES COMPLEXITY
AU  - Batty, M
PY  - 2005
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - DYNAMICS GLOBAL URBA
AU  - Angel, S
PY  - 2005
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J EXP BIOL
AU  - West, GB
PY  - 2005
VL  - 208
SP  - 1575
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SCIENCE
AU  - Crane, P
PY  - 2005
VL  - 308
SP  - 1225
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J N AM BENTHOL SOC
AU  - Walsh, CJ
PY  - 2005
VL  - 24
SP  - 706
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - REG SCI URBAN ECON
AU  - Soo, KT
PY  - 2005
VL  - 35
SP  - 239
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - GLOBAL ENVIRON CHANG
AU  - Myllyla, S
PY  - 2005
VL  - 15
SP  - 224
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - AMBIO
AU  - Liu, JY
PY  - 2005
VL  - 34
SP  - 450
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Liben-nowell, D
PY  - 2005
VL  - 102
SP  - 11623
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Kaushal, SS
PY  - 2005
VL  - 102
SP  - 13517
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J N AM BENTHOL SOC
AU  - Groffman, PM
PY  - 2005
VL  - 24
SP  - 613
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON POLIT
AU  - Gonzalez, GA
PY  - 2005
VL  - 14
SP  - 344
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Fu, DF
PY  - 2005
VL  - 102
SP  - 18801
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - CAN J CIVIL ENG
AU  - Engel-yan, J
PY  - 2005
VL  - 32
SP  - 45
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - COLLAPSE SOC CHOOSE
AU  - Diamond, JM
PY  - 2005
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ECOLOGY
AU  - Brown, JH
PY  - 2004
VL  - 85
SP  - 1771
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - J CLEAN PROD
AU  - Roberts, BH
PY  - 2004
VL  - 12
SP  - 997
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Hufnagel, L
PY  - 2004
VL  - 101
SP  - 15124
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - SOC NETWORKS
AU  - Holme, P
PY  - 2004
VL  - 26
SP  - 155
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON MANAGE
AU  - Hatt, BE
PY  - 2004
VL  - 34
SP  - 112
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - GEOGRAPHY URBAN TRAN
AU  - Hanson, S
PY  - 2004
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ECOSYSTEMS
AU  - Groffman, PM
PY  - 2004
VL  - 0
SP  - 393
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - HDB REGIONAL URBAN E
AU  - Gabaix, X
PY  - 2004
VL  - 0
SP  - 2341
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - CITIES CREATIVE CLAS
AU  - Florida, R
PY  - 2004
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - AM ECON REV
AU  - Eeckhout, J
PY  - 2004
VL  - 94
SP  - 1429
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - WORLD DEV
AU  - Cohen, B
PY  - 2004
VL  - 32
SP  - 23
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - URBAN ECOSYSTEMS
AU  - Alberti, M
PY  - 2004
VL  - 0
SP  - 241
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Clark, WC
PY  - 2003
VL  - 100
SP  - 8059
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - ECOL LETT
AU  - Moses, ME
PY  - 2003
VL  - 0
SP  - 295
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - MICROBES INFECT
AU  - Liljeros, F
PY  - 2003
VL  - 0
SP  - 189
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - P NATL ACAD SCI USA
AU  - Kates, RW
PY  - 2003
VL  - 100
SP  - 8062
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - NATURE
AU  - Gabaix, X
PY  - 2003
VL  - 423
SP  - 267
DO  - 
ER  - 

TY  - BOOK
T1  - ...
JF  - SCALING
AU  - Barenblatt, GI
PY  - 2003
VL  - 0
SP  - 0
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ENVIRON MANAGE
AU  - Wang, LZ
PY  - 2001
VL  - 28
SP  - 255
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - ANNU REV ECOL SYST
AU  - Paul, MJ
PY  - 2001
VL  - 32
SP  - 333
DO  - 
ER  - 

TY  - JOUR
T1  - ...
JF  - BIOSCIENCE
AU  - Grimm, NB
PY  - 2000
VL  - 50
SP  - 571
DO  - 
ER  - 

