*Network Exported
*Vertices      372
     1 "KAUPPI PE, 2006, P NATL ACAD SCI USA, V103, P17574, DOI 10.1073/PNAS.0608343103"
     2 "SHORT MB, 2010, SIAM J APPL DYN SYST, V9, P462, DOI 10.1137/090759069"
     3 "MCGRANAHAN G, 2007, SCALING URBAN ENV CH, V0, P18"
     4 "SOO KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/J.REGSCIURBECO.2004.04.004"
     5 "GLAESER EL, 2009, J ECON LIT, V47, P983, DOI 10.1257/JEL.47.4.983"
     6 "DODMAN D, 2009, ENVIRON URBAN, V21, P185, DOI 10.1177/0956247809103016"
     7 "KATZ JS, 2006, RES POLICY, V35, P893, DOI 10.1016/J.RESPOL.2006.03.007"
     8 "WEISZ H, 2010, CURR OPIN SUST, V2, P185, DOI 10.1016/J.COSUST.2010.05.010"
     9 "PUMAIN D, 2006, METHODS SER, V3, P1, DOI 10.1007/1-4020-4127-6"
     10 "CALDARELLI G, 2007, SCALE FREE NETWORKS, V0, P0"
     11 "RODRIGUEZ M, 2008, AM J BOT, V95, P1523, DOI 10.3732/AJB.0800161"
     12 "DERRIBLE S, 2010, PHYSICA A, V389, P3678, DOI 10.1016/J.PHYSA.2010.04.008"
     13 "AMINI A, 2014, EPJ DATA SCI, V3, P0, DOI 10.1140/EPJDS31"
     14 "WU F, 2009, P 11 IEEE INT C COMP, V4, P409, DOI DOI 10.1109/CSE.2009.430"
     15 "MASUCCI AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/EPJB/E2009-00290-4"
     16 "BULDYREV SV, 2010, NATURE, V464, P1025, DOI 10.1038/NATURE08932"
     17 "ROZENFELD HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/AER.101.5.2205"
     18 "HIDALGO CA, 2009, P NATL ACAD SCI USA, V106, P10570, DOI 10.1073/PNAS.0900943106"
     19 "GONZALEZ MC, 2008, NATURE, V453, P779, DOI 10.1038/NATURE06958"
     20 "QUINN D, 2007, URBAN METABOLISM ECO, V0, P0"
     21 "HOLME P, 2004, SOC NETWORKS, V26, P155, DOI 10.1016/J.SOCNET.2004.01.077"
     22 "KENNEDY C, 2007, J IND ECOL, V11, P43, DOI 10.1162/JIE.2007.1107"
     23 "GRIMM NB, 2000, BIOSCIENCE, V50, P571, DOI 10.1641/0006-3568(2000)050[0571:IATLTO]2.0.CO;2"
     24 "KNUDSEN B, 2008, ANN ASSOC AM GEOGR, V98, P461, DOI 10.1080/00045600701851150"
     25 "CHEN YG, 2009, CHAOS SOLITON FRACT, V40, P1766, DOI 10.1016/J.CHAOS.2007.09.059"
     26 "SEMBOLONI F, 2008, EUR PHYS J B, V63, P295, DOI 10.1140/EPJB/E2008-00203-1"
     27 "DHAKAL S, 2010, CURR OPIN SUST, V2, P277, DOI 10.1016/J.COSUST.2010.05.007"
     28 "KENNEDY C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/ES900213P"
     29 "MINX J, 2013, ENVIRON RES LETT, V8, P0, DOI 10.1088/1748-9326/8/3/035039"
     30 "HOFMANN M, 2012, URBAN FOR URBAN GREE, V11, P303, DOI 10.1016/J.UFUG.2012.04.001"
     31 "MILINSKI M, 2006, P NATL ACAD SCI USA, V103, P3994, DOI 10.1073/PNAS.0504902103"
     32 "CODOBAN N, 2008, J URBAN PLAN D-ASCE, V134, P21, DOI 10.1061/(ASCE)0733-9488(2008)134:1(21)"
     33 "GRAUWIN S, 2015, GEOTECH ENVIRON, V13, P363, DOI 10.1007/978-3-319-11469-9_15"
     34 "MARCOTULLIO PJ, 2013, CLIMATIC CHANGE, V121, P621, DOI 10.1007/S10584-013-0977-Z"
     35 "WALSH CJ, 2005, J N AM BENTHOL SOC, V24, P706, DOI 10.1899/0887-3593(2005)024\\[0706:TUSSCK\\]2.0.CO;2"
     36 "NOMALER O, 2014, PLOS ONE, V9, P0, DOI 10.1371/JOURNAL.PONE.0110805"
     37 "MILLER JH, 2007, PRINC STUD COMPLEX, V0, P1, DOI 10.1007/1-4020-5602-8_1"
     38 "CHEN YG, 2008, FRACTAL URBAN SYSTEM, V0, P0"
     39 "RAMASWAMI A, 2016, SCIENCE, V352, P940, DOI 10.1126/SCIENCE.AAF7160"
     40 "ROTH C, 2011, PLOS ONE, V6, P0, DOI 10.1371/JOURNAL.PONE.0015923"
     41 "GLAESER E, 2011, SCIENCE, V333, P592, DOI 10.1126/SCIENCE.1209264"
     42 "HENDERSON JV, 2004, HDB REGIONAL URBAN E, V4, P2341, DOI DOI 10.1016/S1574-0080(04)80010-5"
     43 "ROCKSTROM J, 2009, NATURE, V461, P472, DOI 10.1038/461472A"
     44 "CHAN SHY, 2011, EUR PHYS J B, V84, P563, DOI 10.1140/EPJB/E2011-10889-3"
     45 "CHEN YG, 2010, INT J URBAN SUSTAIN, V1, P89, DOI 10.1080/19463131003661025"
     46 "KENNEDY CA, 2011, EVOLUTION GREAT WORL, V0, P0"
     47 "ZHANG JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/J.PHYSA.2010.06.059"
     48 "OLIVER-SOLA J, 2009, APPL ENERG, V86, P1915, DOI 10.1016/J.APENERGY.2008.11.029"
     49 "BANAVAR JR, 2010, P NATL ACAD SCI USA, V107, P15816, DOI 10.1073/PNAS.1009974107"
     50 "GOMEZ-LIEVANO A, 2012, PLOS ONE, V7, P0, DOI 10.1371/JOURNAL.PONE.0040393"
     51 "PEI T, 2014, INT J GEOGR INF SCI, V28, P1988, DOI 10.1080/13658816.2014.913794"
     52 "BROCKMANN D, 2013, SCIENCE, V342, P1337, DOI 10.1126/SCIENCE.1245200"
     53 "SAMANIEGO H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29"
     54 "LU L, 2010, PLOS ONE, V5, P0, DOI 10.1371/JOURNAL.PONE.0014139"
     55 "OLDEN JD, 2006, J BIOGEOGR, V33, P2027, DOI 10.1111/J.1365-2699.2006.01572.X"
     56 "CHEN YG, 2009, CHAOS SOLITON FRACT, V39, P49, DOI 10.1016/J.CHAOS.2007.01.130"
     57 "GANGOPADHYAY K, 2009, PHYSICA A, V388, P2682, DOI 10.1016/J.PHYSA.2009.03.019"
     58 "SHAO J, 2011, EPL-EUROPHYS LETT, V94, P0, DOI 10.1209/0295-5075/94/48001"
     59 "HUBACEK K, 2009, J CLEAN PROD, V17, P1241, DOI 10.1016/J.JCLEPRO.2009.03.011"
     60 "SCHEFFER M, 2009, NATURE, V461, P53, DOI 10.1038/NATURE08227"
     61 "MELO HPM, 2014, SCI REP-UK, V4, P0, DOI 10.1038/SREP06239"
     62 "BETTENCOURT LMA, 2013, HYPOTHESIS URBAN SCA, V0, P0"
     63 "LIBEN-NOWELL D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/PNAS.0503018102"
     64 "BERNHARDT ES, 2007, FRESHWATER BIOL, V52, P738, DOI 10.1111/J.1365-2427.2006.01718.X"
     65 "HENRICH J, 2016, SECRET OF OUR SUCCESS: HOW CULTURE IS DRIVING HUMAN EVOLUTION, V0, P0"
     66 "BALCAN D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/PNAS.0906910106"
     67 "BUGLIARELLO G, 2006, TECHNOL SOC, V28, P19, DOI 10.1016/J.TECHSOC.2005.10.018"
     68 "KAYE JP, 2006, TRENDS ECOL EVOL, V21, P192, DOI 10.1016/J.TREE.2005.12.006"
     69 "HANSON S, 2004, GEOGRAPHY URBAN TRAN, V0, P0"
     70 "GLAESER EL, 2010, J URBAN ECON, V67, P404, DOI 10.1016/J.JUE.2009.11.006"
     71 "RATTI C, 2006, ENVIRON PLANN B, V33, P727, DOI 10.1068/B32047"
     72 "JIANG B, 2011, INT J GEOGR INF SCI, V25, P1269, DOI 10.1080/13658816.2010.510801"
     73 "BATTY M, 2012, CITIES, V29, P0, DOI 10.1016/J.CITIES.2011.11.008"
     74 "SONG CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/SCIENCE.1177170"
     75 "GEA, 2012, GLOB EN ASS SUST FUT, V0, P0"
     76 "SOLE RV, 2013, COMPLEXITY, V18, P15, DOI 10.1002/CPLX.21436"
     77 "ALVES LGA, 2015, PLOS ONE, V10, P0, DOI 10.1371/JOURNAL.PONE.0134862"
     78 "KITSAK M, 2010, NAT PHYS, V6, P888"
     79 "XIE F, 2009, COMPUT ENVIRON URBAN, V33, P211, DOI 10.1016/J.COMPENVURBSYS.2008.09.009"
     80 "ARBESMAN S, 2011, PHYSICA A, V390, P2155, DOI 10.1016/J.PHYSA.2011.02.013"
     81 "KLINE MA, 2010, P ROY SOC B-BIOL SCI, V277, P2559, DOI 10.1098/RSPB.2010.0452"
     82 "LIU JY, 2005, AMBIO, V34, P450, DOI 10.1639/0044-7447(2005)034[0450:SPADFO]2.0.CO;2"
     83 "TURNER BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/PNAS.0704119104"
     84 "OLIVEIRA EA, 2014, SCI REP-UK, V4, P0, DOI 10.1038/SREP04235"
     85 "BATTY M, 2008, SCIENCE, V319, P769, DOI 10.1126/SCIENCE.1151419"
     86 "BONNER JT, 2006, WHY SIZE MATTERS BAC, V0, P0"
     87 "STRANO E, 2013, ENVIRON PLANN B, V40, P1071, DOI 10.1068/B38216"
     88 "BARLES S, 2009, J IND ECOL, V13, P898, DOI 10.1111/J.1530-9290.2009.00169.X"
     89 "READES J, 2009, ENVIRON PLANN B, V36, P824, DOI 10.1068/B34133T"
     90 "NIZA S, 2009, J IND ECOL, V13, P384, DOI 10.1111/J.1530-9290.2009.00130.X"
     91 "BRIAN AW, 2009, NATURE TECHNOLOGY WH, V0, P0"
     92 "YOUN H, 2016, J R SOC INTERFACE, V13, P0, DOI 10.1098/RSIF.2015.0937"
     93 "BETTENCOURT LMA, 2012, 1209014 SANT FE I, V0, P0"
     94 "DERRIBLE S, 2010, TRANSPORTATION, V37, P275, DOI 10.1007/S11116-009-9227-7"
     95 "UNITED N, 2008, WORLD URB PROSP 2007, V0, P0"
     96 "WATERS JS, 2010, AM NAT, V176, P501, DOI 10.1086/656266"
     97 "JONES CI, 2010, AM ECON J-MACROECON, V2, P224, DOI 10.1257/MAC.2.1.224"
     98 "JIANG B, 2009, INT J GEOGR INF SCI, V23, P1033, DOI 10.1080/13658810802004648"
     99 "LAMBIN EF, 2011, P NATL ACAD SCI USA, V108, P3465, DOI 10.1073/PNAS.1100480108"
     100 "GLAESER E, 2011, TRIUMPH CITY OUR GRE, V0, P0"
     101 "BROWN MA, 2008, SHRINKING CARBON FOO, V0, P0"
     102 "LEBEL L, 2007, J IND ECOL, V11, P61, DOI 10.1162/JIE.2007.1185"
     103 "CREUTZIG F, 2015, P NATL ACAD SCI USA, V112, P6283, DOI 10.1073/PNAS.1315545112"
     104 "ARCAUTE E, 2015, J R SOC INTERFACE, V12, P0, DOI 10.1098/RSIF.2014.0745"
     105 "SHAO J, 2007, EUR PHYS J B, V56, P157, DOI 10.1140/EPJB/E2007-00098-2"
     106 "FRAGKIAS M, 2013, PLOS ONE, V8, P0, DOI 10.1371/JOURNAL.PONE.0064727"
     107 "SCHLAPFER M, 2014, J R SOC INTERFACE, V11, P0, DOI 10.1098/RSIF.2013.0789"
     108 "EECKHOUT J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303"
     109 "RAMASWAMI A, 2008, ENVIRON SCI TECHNOL, V42, P6455, DOI 10.1021/ES702992Q"
     110 "PUGA D, 2010, J REGIONAL SCI, V50, P203, DOI 10.1111/J.1467-9787.2009.00657.X"
     111 "PICOLI S, 2008, PHYS REV E, V77, P0, DOI 10.1103/PHYSREVE.77.036105"
     112 "EAGLE N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/PNAS.0900282106"
     113 "FRY JA, 2011, PHOTOGRAMM ENG REM S, V77, P859"
     114 "STRANO E, 2012, SCI REP-UK, V2, P0, DOI 10.1038/SREP00296"
     115 "GRIMM NB, 2008, SCIENCE, V319, P756, DOI 10.1126/SCIENCE.1150195"
     116 "SMIL V, 2008, ENERGY NATURE SOC GE, V0, P0"
     117 "NOULAS A, 2012, PLOS ONE, V7, P0, DOI 10.1371/JOURNAL.PONE.0037027"
     118 "MICHEL JB, 2011, SCIENCE, V331, P176, DOI 10.1126/SCIENCE.1199644"
     119 "LOUAIL T, 2014, SCI REP-UK, V4, P0, DOI 10.1038/SREP05276"
     120 "STEFFEN W, 2015, SCIENCE, V347, P0, DOI 10.1126/SCIENCE.1259855"
     121 "PICOLI S, 2006, EUROPHYS LETT, V75, P673, DOI 10.1209/EPL/I2006-10162-1"
     122 "BETTENCOURT L, 2010, NATURE, V467, P912, DOI 10.1038/467912A"
     123 "ICLEI, 2009, INT LOC GOV GHG EM A, V0, P0"
     124 "EAGLE N, 2010, SCIENCE, V328, P1029, DOI 10.1126/SCIENCE.1186605"
     125 "BETTENCOURT LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/J.RESPOL.2006.09.026"
     126 "DEREX M, 2013, NATURE, V503, P389, DOI 10.1038/NATURE12774"
     127 "HILL KR, 2011, SCIENCE, V331, P1286, DOI 10.1126/SCIENCE.1199071"
     128 "DORSOGNA MR, 2015, PHYS LIFE REV, V12, P1, DOI 10.1016/J.PLREV.2014.11.001"
     129 "CORDOBA JC, 2008, J URBAN ECON, V63, P177, DOI 10.1016/J.JUE.2007.01.005"
     130 "SCHULZ NB, 2010, ENERG POLICY, V38, P4848, DOI 10.1016/J.ENPOL.2009.08.066"
     131 "DALLIMER M, 2011, BIOL LETTERS, V7, P763, DOI 10.1098/RSBL.2011.0025"
     132 "NEWMAN ME, 2010, NETWORKS INTRO, V0, P0"
     133 "LAMMER S, 2008, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2008/04/P04019"
     134 "STELLA AL, 2010, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2010/02/P02018"
     135 "MARSHALL JD, 2007, URBAN STUD, V44, P1889, DOI 10.1080/00420980701471943"
     136 "LAZER D, 2009, SCIENCE, V323, P721, DOI 10.1126/SCIENCE.1167742"
     137 "GLAESER EL, 2010, J REGIONAL SCI, V50, P221, DOI 10.1111/J.1467-9787.2009.00635.X"
     138 "ALVES LGA, 2015, EPL-EUROPHYS LETT, V111, P0, DOI 10.1209/0295-5075/111/18002"
     139 "ALVES LGA, 2013, PLOS ONE, V8, P0, DOI 10.1371/JOURNAL.PONE.0069580"
     140 "BATTY M, 2008, EUR PHYS J B, V63, P303, DOI 10.1140/EPJB/E2008-00251-5"
     141 "HAUSMANN R, 2011, J ECON GROWTH, V16, P309, DOI 10.1007/S10887-011-9071-4"
     142 "LOBO J, 2008, J URBAN ECON, V63, P871, DOI 10.1016/J.JUE.2007.07.005"
     143 "ARTHUR BW, 2009, NATURE TECHNOLOGY WH, V0, P0"
     144 "SETO KC, 2012, P NATL ACAD SCI USA, V109, P7687, DOI 10.1073/PNAS.1117622109"
     145 "ROBERTS BH, 2004, J CLEAN PROD, V12, P997, DOI 10.1016/J.JCLEPRO.2004.02.037"
     146 "PARSHALL L, 2010, ENERG POLICY, V38, P4765, DOI 10.1016/J.ENPOL.2009.07.006"
     147 "JIANG B, 2010, GEOSPATIAL ANAL MODE, V0, P0"
     148 "SCHNEIDER CM, 2013, J R SOC INTERFACE, V10, P0, DOI 10.1098/RSIF.2013.0246"
     149 "PICKETT STA, 2011, J ENVIRON MANAGE, V92, P331, DOI 10.1016/J.JENVMAN.2010.08.022"
     150 "WIEDENHOFER D, 2013, ENERG POLICY, V63, P696, DOI 10.1016/J.ENPOL.2013.07.035"
     151 "LILJEROS F, 2003, MICROBES INFECT, V5, P189, DOI 10.1016/S1286-4579(02)00058-8"
     152 "CHEN YG, 2010, DISCRETE DYN NAT SOC, V0, P0, DOI 10.1155/2010/194715"
     153 "SONG CM, 2010, NAT PHYS, V6, P818, DOI 10.1038/NPHYS1760"
     154 "KANDER A, 2014, POWER PEOPLE ENERGY, V0, P0"
     155 "WEST GB, 2017, SCALE UNIVERSAL LAWS, V0, P0"
     156 "PIKETTY T, 2014, CAPITAL 21 CENTURY, V0, P0"
     157 "FROLKING S, 2013, ENVIRON RES LETT, V8, P0, DOI 10.1088/1748-9326/8/2/024004"
     158 "LAMSAL LN, 2013, ENVIRON SCI TECHNOL, V47, P7855, DOI 10.1021/ES400744G"
     159 "ROZENFELD HD, 2011, AM ECON REV, V101, P560"
     160 "ORTMAN SG, 2015, SCI ADV, V1, P0, DOI 10.1126/SCIADV.1400066"
     161 "GLAESER E, 2011, TRIUMPH CITY, V0, P0"
     162 "LARSEN HN, 2009, ENVIRON SCI POLICY, V12, P791, DOI 10.1016/J.ENVSCI.2009.07.010"
     163 "SHANAHAN DF, 2011, BIOL CONSERV, V144, P722, DOI 10.1016/J.BIOCON.2010.10.014"
     164 "ISALGUE A, 2007, PHYSICA A, V382, P643, DOI 10.1016/J.PHYSA.2007.04.019"
     165 "KNOX PL, 2006, PLACES REGIONS GLOBA, V0, P0"
     166 "GORDON MB, 2010, EUR J APPL MATH, V21, P283, DOI 10.1017/S0956792510000069"
     167 "DE GROOT R, 2010, ECOL COMPLEX, V7, P260, DOI 10.1016/J.ECOCOM.2009.10.006"
     168 "SEDGLEY N, 2011, AM J ECON SOCIOL, V70, P86, DOI 10.1111/J.1536-7150.2010.00764.X"
     169 "WU F, 2007, P NATL ACAD SCI USA, V104, P17599, DOI 10.1073/PNAS.0704916104"
     170 "KENNEDY C, 2010, ENERG POLICY, V38, P4828, DOI 10.1016/J.ENPOL.2009.08.050"
     171 "PODOBNIK B, 2010, P NATL ACAD SCI USA, V107, P18325, DOI 10.1073/PNAS.1011942107"
     172 "BARTHELEMY M, 2011, PHYS REP, V499, P1, DOI 10.1016/J.PHYSREP.2010.11.002"
     173 "PHALAN B, 2011, SCIENCE, V333, P1289, DOI 10.1126/SCIENCE.1208742"
     174 "KATES RW, 2003, P NATL ACAD SCI USA, V100, P8062, DOI 10.1073/PNAS.1231331100"
     175 "BETTENCOURT LMA, 2010, PLOS ONE, V5, P0, DOI 10.1371/JOURNAL.PONE.0013541"
     176 "EXPERT P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/PNAS.1018962108"
     177 "BATTY M, 2013, NEW SCI CITIES, V0, P0"
     178 "SAMANIEGO H, 2008, J TRANSPORT LAND USE, V1, P0"
     179 "BETTENCOURT LM, 2013, ARXIV13015919, V0, P0"
     180 "BATTY M, 2006, NATURE, V444, P592, DOI 10.1038/NATURE05302"
     181 "SIMINI F, 2012, NATURE, V484, P96, DOI 10.1038/NATURE10856"
     182 "FLORIDA R, 2004, CITIES CREATIVE CLAS, V0, P0"
     183 "XIE F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/J.1538-4632.2007.00707.X"
     184 "SCHULZ NB, 2007, J IND ECOL, V11, P117, DOI 10.1162/JIE.2007.1200"
     185 "CLAUSET A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111"
     186 "MOHAJERI N, 2015, TRANSPORT RES D-TR E, V35, P116, DOI 10.1016/J.TRD.2014.11.025"
     187 "ANGEL S, 2011, PROG PLANN, V75, P53, DOI 10.1016/J.PROGRESS.2011.04.001"
     188 "LAMMER S, 2006, PHYSICA A, V363, P89, DOI 10.1016/J.PHYSA.2006.01.051"
     189 "HUFNAGEL L, 2004, P NATL ACAD SCI USA, V101, P15124, DOI 10.1073/PNAS.0308344101"
     190 "ALVES LGA, 2014, PHYSICA A, V409, P175, DOI 10.1016/J.PHYSA.2014.04.046"
     191 "MOSES ME, 2003, ECOL LETT, V6, P295, DOI 10.1046/J.1461-0248.2003.00446.X"
     192 "STEFFEN W, 2015, ANTHROPOCENE REV, V2, P81, DOI 10.1177/2053019614564785"
     193 "LEVINSON D, 2012, PLOS ONE, V7, P0, DOI 10.1371/JOURNAL.PONE.0029721"
     194 "LOUF R, 2013, PHYS REV LETT, V111, P0, DOI 10.1103/PHYSREVLETT.111.198702"
     195 "MCDONALD RI, 2008, BIOL CONSERV, V141, P1695, DOI 10.1016/J.BIOCON.2008.04.025"
     196 "KENNEDY C, 2011, ENVIRON POLLUT, V159, P1965, DOI 10.1016/J.ENVPOL.2010.10.022"
     197 "BETTENCOURT LMA, 2014, SCI REP-UK, V4, P0, DOI 10.1038/SREP05393"
     198 "HILLMAN T, 2010, ENVIRON SCI TECHNOL, V44, P1902, DOI 10.1021/ES9024194"
     199 "BATTY M, 2012, EUR PHYS J-SPEC TOP, V214, P481, DOI 10.1140/EPJST/E2012-01703-3"
     200 "READES J, 2007, IEEE PERVAS COMPUT, V6, P30, DOI 10.1109/MPRV.2007.53"
     201 "PAN W, 2013, NAT COMMUN, V4, P0, DOI 10.1038/NCOMMS2961"
     202 "KUBISZEWSKI I, 2013, ECOL ECON, V93, P57, DOI 10.1016/J.ECOLECON.2013.04.019"
     203 "SETO KC, 2014, CLIMATE CHANGE 2014: MITIGATION OF CLIMATE CHANGE, V0, P923"
     204 "BEAUDRY C, 2009, RES POLICY, V38, P318, DOI 10.1016/J.RESPOL.2008.11.010"
     205 "ROZENFELD HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/PNAS.0807435105"
     206 "SHORT MB, 2008, MATH MOD METH APPL S, V18, P1249, DOI 10.1142/S0218202508003029"
     207 "FULLER RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/RSBL.2009.0010"
     208 "CARLINO GA, 2007, J URBAN ECON, V61, P389, DOI 10.1016/J.JUE.2006.08.003"
     209 "LOUF R, 2014, J R SOC INTERFACE, V11, P0, DOI 10.1098/RSIF.2014.0924"
     210 "BATTY M, 2006, METH SER, V0, P143"
     211 "FLORIDA R, 2008, WHOS YOUR CITY CREAT, V0, P0"
     212 "HUANG SL, 2006, RESOUR CONSERV RECY, V48, P166, DOI 10.1016/J.RESCONREC.2006.01.005"
     213 "KRINGS G, 2009, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2009/07/L07003"
     214 "DERRIBLE S, 2009, TRANSP RES RECORD, V0, P17, DOI 10.3141/2112-03"
     215 "UN (N, 2014, WORLD URB PROSP 2014, V0, P0"
     216 "BROWN JH, 2011, BIOSCIENCE, V61, P19, DOI 10.1525/BIO.2011.61.1.7"
     217 "PALDINO S, 2015, EPJ DATA SCI, V4, P0, DOI 10.1140/EPJDS/S13688-015-0043-3"
     218 "SCHUETZE T, 2008, EVERY DROP COUNTS EN, V0, P0"
     219 "STUMPF MPH, 2012, SCIENCE, V335, P665, DOI 10.1126/SCIENCE.1216142"
     220 "ZHANG QL, 2011, REMOTE SENS ENVIRON, V115, P2320, DOI 10.1016/J.RSE.2011.04.032"
     221 "BOCCALETTI S, 2006, PHYS REP, V424, P175, DOI 10.1016/J.PHYSREP.2005.10.009"
     222 "MURCIO R, 2015, PHYS REV E, V92, P0, DOI 10.1103/PHYSREVE.92.062130"
     223 "BARTHELEMY M, 2008, PHYS REV LETT, V100, P0, DOI 10.1103/PHYSREVLETT.100.138702"
     224 "HAMILTON MJ, 2009, P NATL ACAD SCI USA, V106, P12255, DOI 10.1073/PNAS.0905708106"
     225 "MCPHEARSON T, 2016, BIOSCIENCE, V66, P198, DOI 10.1093/BIOSCI/BIW002"
     226 "PORTUGALI J, 2012, COMPLEXITY THEORIES, V0, P0"
     227 "GROFFMAN PM, 2005, J N AM BENTHOL SOC, V24, P613, DOI 10.1899/04-026.1"
     228 "NEVENS F, 2013, J CLEAN PROD, V50, P111, DOI 10.1016/J.JCLEPRO.2012.12.001"
     229 "JORGENSON AK, 2010, ORGAN ENVIRON, V23, P189, DOI 10.1177/1086026610368376"
     230 "SATTERTHWAITE D, 2008, ENVIRON URBAN, V20, P539, DOI 10.1177/0956247808096127"
     231 "BETTENCOURT LMA, 2016, J R SOC INTERFACE, V13, P0, DOI 10.1098/RSIF.2016.0005"
     232 "CHEN YG, 2008, CHAOS SOLITON FRACT, V35, P85, DOI 10.1016/J.CHAOS.2006.05.018"
     233 "KUNG KS, 2014, PLOS ONE, V9, P0, DOI 10.1371/JOURNAL.PONE.0096180"
     234 "HENRICH J, 2016, P NATL ACAD SCI USA, V113, P0, DOI 10.1073/PNAS.1610005113"
     235 "ONNELA JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/PNAS.0610245104"
     236 "LOUF R, 2014, ENVIRON PLANN B, V41, P767, DOI 10.1068/B4105C"
     237 "ROCHA LEC, 2010, P NATL ACAD SCI USA, V107, P5706, DOI 10.1073/PNAS.0914080107"
     238 "DIAMOND J, 2005, COLLAPSE SOC CHOOSE, V0, P0"
     239 "GURNEY KR, 2012, ENVIRON SCI TECHNOL, V46, P12194, DOI 10.1021/ES3011282"
     240 "ASH C, 2008, SCIENCE, V319, P739, DOI 10.1126/SCIENCE.319.5864.739"
     241 "SERRANO MA, 2009, PLOS ONE, V4, P0, DOI 10.1371/JOURNAL.PONE.0005372"
     242 "IGLESIAS JR, 2012, PHYSICA A, V391, P3942, DOI 10.1016/J.PHYSA.2012.03.001"
     243 "KENNEDY CA, 2015, P NATL ACAD SCI USA, V112, P5985, DOI 10.1073/PNAS.1504315112"
     244 "CHEN YG, 2012, PHYSICA A, V391, P767, DOI 10.1016/J.PHYSA.2011.07.010"
     245 "SOVACOOL BK, 2010, ENERG POLICY, V38, P4856, DOI 10.1016/J.ENPOL.2009.10.001"
     246 "BROWN JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000"
     247 "GONZALEZ GA, 2005, ENVIRON POLIT, V14, P344, DOI 10.1080/0964410500087558"
     248 "LENZEN M, 2010, J IND ECOL, V14, P73, DOI 10.1111/J.1530-9290.2009.00190.X"
     249 "BLOOM DE, 2008, SCIENCE, V319, P772, DOI 10.1126/SCIENCE.1153057"
     250 "CHEN YG, 2012, CHAOS SOLITON FRACT, V45, P115, DOI 10.1016/J.CHAOS.2011.10.007"
     251 "PORTUGALI J, 2011, UNDERST COMPLEX SYST, V0, P1, DOI 10.1007/978-3-642-19451-1"
     252 "MAKIDO Y, 2012, URBAN CLIM, V2, P55, DOI 10.1016/J.UCLIM.2012.10.006"
     253 "OLIVER-SOLA J, 2009, INT J LIFE CYCLE ASS, V14, P302, DOI 10.1007/S11367-009-0083-7"
     254 "BAEK SK, 2011, NEW J PHYS, V13, P0, DOI 10.1088/1367-2630/13/4/043004"
     255 "CRISTELLI M, 2012, SCI REP-UK, V2, P0, DOI 10.1038/SREP00812"
     256 "VESPIGNANI A, 2012, NAT PHYS, V8, P32"
     257 "JUNG WS, 2008, EPL-EUROPHYS LETT, V81, P0, DOI 10.1209/0295-5075/81/48005"
     258 "ARBESMAN S, 2009, PHYS REV E, V79, P0, DOI 10.1103/PHYSREVE.79.016115"
     259 "CLARK WC, 2007, P NATL ACAD SCI USA, V104, P1737, DOI 10.1073/PNAS.0611291104"
     260 "LOUF R, 2014, PLOS ONE, V9, P0, DOI 10.1371/JOURNAL.PONE.0102007"
     261 "SCHEFFER M, 2012, SCIENCE, V338, P344, DOI 10.1126/SCIENCE.1225244"
     262 "BASU B, 2009, INDIAN J PHYS, V83, P1575, DOI 10.1007/S12648-009-0141-9"
     263 "YAKUBO K, 2014, PHYS REV E, V90, P0, DOI 10.1103/PHYSREVE.90.022803"
     264 "KAUSHAL SS, 2005, P NATL ACAD SCI USA, V102, P13517, DOI 10.1073/PNAS.0506414102"
     265 "BROWN DG, 2008, GEOFORUM, V39, P805, DOI 10.1016/J.GEOFORUM.2007.02.010"
     266 "HIDALGO CA, 2007, SCIENCE, V317, P482, DOI 10.1126/SCIENCE.1144581"
     267 "ALTMANN EG, 2009, PLOS ONE, V4, P0, DOI 10.1371/JOURNAL.PONE.0007678"
     268 "LENORMAND M, 2014, PLOS ONE, V9, P0, DOI 10.1371/JOURNAL.PONE.0105184"
     269 "BARENBLATT GI, 2003, SCALING, V0, P0"
     270 "ENGEL-YAN J, 2005, CAN J CIVIL ENG, V32, P45, DOI 10.1139/L04-116"
     271 "PETERSEN AM, 2010, EPL-EUROPHYS LETT, V90, P0, DOI 10.1209/0295-5075/90/38006"
     272 "EWING R, 2008, HOUS POLICY DEBATE, V19, P1, DOI 10.1080/10511482.2008.9521624"
     273 "LABRA FA, 2007, P NATL ACAD SCI USA, V104, P10900, DOI 10.1073/PNAS.0704108104"
     274 "PETERSEN AM, 2012, SCI REP-UK, V2, P0, DOI 10.1038/SREP00943"
     275 "WANG LZ, 2001, ENVIRON MANAGE, V28, P255, DOI 10.1007/S0026702409"
     276 "MOSES ME, 2008, AM NAT, V171, P632, DOI 10.1086/587073"
     277 "CALABRESE F, 2011, PLOS ONE, V6, P0, DOI 10.1371/JOURNAL.PONE.0020814"
     278 "ROSVALL M, 2008, P NATL ACAD SCI USA, V105, P1118, DOI 10.1073/PNAS.0706851105"
     279 "SETO KC, 2011, PLOS ONE, V6, P0, DOI 10.1371/JOURNAL.PONE.0023777"
     280 "VAN ECK N, 2010, SCIENTOMETRICS, V84, P523, DOI 10.1007/S11192-009-0146-3"
     281 "MYLLYLA S, 2005, GLOBAL ENVIRON CHANG, V15, P224, DOI 10.1016/J.GLOENVCHA.2005.01.001"
     282 "GRIMM NB, 2008, FRONT ECOL ENVIRON, V6, P264, DOI 10.1890/070147"
     283 "GROFFMAN PM, 2004, ECOSYSTEMS, V7, P393, DOI 10.1007/S10021-003-0039-X"
     284 "TIZZONI M, 2014, PLOS COMPUT BIOL, V10, P0, DOI 10.1371/JOURNAL.PCBI.1003716"
     285 "ALBERTI M, 2004, URBAN ECOSYSTEMS, V7, P241, DOI 10.1023/B:UECO.0000044038.90173.C6"
     286 "MESOUDI A, 2011, PLOS ONE, V6, P0, DOI 10.1371/JOURNAL.PONE.0018239"
     287 "GABAIX X, 2009, ANNU REV ECON, V1, P255, DOI 10.1146/ANNUREV.ECONOMICS.050708.142940"
     288 "FORTUNATO S, 2010, PHYS REP, V486, P75, DOI 10.1016/J.PHYSREP.2009.11.002"
     289 "SCHNEIDER A, 2008, URBAN STUD, V45, P659, DOI 10.1177/0042098007087340"
     290 "RATTI C, 2010, PLOS ONE, V5, P0, DOI 10.1371/JOURNAL.PONE.0014248"
     291 "PARRISH DD, 2009, SCIENCE, V326, P674, DOI 10.1126/SCIENCE.1176064"
     292 "FLUSCHNIK T, 2016, ISPRS INT J GEO-INF, V5, P0, DOI 10.3390/IJGI5070110"
     293 "WEST GB, 2005, J EXP BIOL, V208, P1575, DOI 10.1242/JEB.01589"
     294 "SCELLATO S, 2006, EUR PHYS J B, V50, P221, DOI 10.1140/EPJB/E2006-00066-4"
     295 "COLIZZA V, 2006, P NATL ACAD SCI USA, V103, P2015, DOI 10.1073/PNAS.0510525103"
     296 "UN, 2007, URB POP DEV ENV, V0, P0"
     297 "LENZEN M, 2008, URBAN ENERGY TRANSITION: FROM FOSSIL FUELS TO RENEWABLE POWER, V0, P91, DOI 10.1016/B978-0-08-045341-5.00004-9"
     298 "SOLE R, 2006, SELF ORG COMPLEX ECO, V0, P0"
     299 "GORDON MB, 2009, EUR PHYS J B, V68, P133, DOI 10.1140/EPJB/E2009-00066-X"
     300 "KEIZER K, 2008, SCIENCE, V322, P1681, DOI 10.1126/SCIENCE.1161405"
     301 "BETTENCOURT LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/PNAS.0610172104"
     302 "KESTING A, 2008, TRANSPORT RES C-EMER, V16, P668, DOI 10.1016/J.TRC.2007.12.004"
     303 "BARRAT A, 2008, DYNAMICAL PROCESSES, V0, P0"
     304 "FRAGKIAS M, 2009, COMPUT ENVIRON URBAN, V33, P189, DOI 10.1016/J.COMPENVURBSYS.2008.08.005"
     305 "FU DF, 2005, P NATL ACAD SCI USA, V102, P18801, DOI 10.1073/PNAS.0509543102"
     306 "PATAKI DE, 2011, FRONT ECOL ENVIRON, V9, P27, DOI 10.1890/090220"
     307 "ANGEL S, 2005, DYNAMICS GLOBAL URBA, V0, P0"
     308 "CAMINHA C, 2017, PLOS ONE, V12, P0, DOI 10.1371/JOURNAL.PONE.0171609"
     309 "OVENDEN M, 2007, TRANSIT MAPS WORLD, V0, P0"
     310 "LOUF R, 2014, SCI REP-UK, V4, P0, DOI 10.1038/SREP05561"
     311 "ORTMAN SG, 2014, PLOS ONE, V9, P0, DOI 10.1371/JOURNAL.PONE.0087902"
     312 "ALBERTI M, 2008, ADV URBAN ECOLOGY IN, V0, P0"
     313 "POWELL A, 2009, SCIENCE, V324, P1298, DOI 10.1126/SCIENCE.1170165"
     314 "KUHNERT C, 2006, PHYSICA A, V363, P96, DOI 10.1016/J.PHYSA.2006.01.058"
     315 "KONAR M, 2011, WATER RESOUR RES, V47, P0, DOI 10.1029/2010WR010307"
     316 "HAWELKA B, 2014, CARTOGR GEOGR INF SC, V41, P260, DOI 10.1080/15230406.2014.890072"
     317 "SWILLING M, 2013, CITY LEVEL DECOUPLIN, V0, P0"
     318 "GABAIX X, 2003, NATURE, V423, P267, DOI 10.1038/NATURE01624"
     319 "HANLEY QS, 2016, PLOS ONE, V11, P0, DOI 10.1371/JOURNAL.PONE.0149546"
     320 "JONES C, 2014, ENVIRON SCI TECHNOL, V48, P895, DOI 10.1021/ES4034364"
     321 "ARCAUTE E, 2016, ROY SOC OPEN SCI, V3, P0, DOI 10.1098/RSOS.150691"
     322 "COHEN B, 2004, WORLD DEV, V32, P23, DOI 10.1016/J.WORLDDEV.2003.04.008"
     323 "GIESEN K, 2010, J URBAN ECON, V68, P129, DOI 10.1016/J.JUE.2010.03.007"
     324 "CESARETTI R, 2016, PLOS ONE, V11, P0, DOI 10.1371/JOURNAL.PONE.0162678"
     325 "VAN RAAN AFJ, 2016, PLOS ONE, V11, P0, DOI 10.1371/JOURNAL.PONE.0146775"
     326 "BATTY M, 2013, SCIENCE, V340, P1418, DOI 10.1126/SCIENCE.1239870"
     327 "KOSSINETS G, 2006, SCIENCE, V311, P88, DOI 10.1126/SCIENCE.1116869"
     328 "SOBOLEVSKY S, 2013, PLOS ONE, V8, P0, DOI 10.1371/JOURNAL.PONE.0081707"
     329 "NEWMAN MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444"
     330 "LEITAO JC, 2016, ROY SOC OPEN SCI, V3, P0, DOI 10.1098/RSOS.150649"
     331 "MARQUET PA, 2012, P NATL ACAD SCI USA, V109, P14754, DOI 10.1073/PNAS.1116724109"
     332 "BLASIUS B, 2009, PHYS REV LETT, V103, P0, DOI 10.1103/PHYSREVLETT.103.218701"
     333 "SACHSIDA A, 2010, EMPIR ECON, V39, P93, DOI 10.1007/S00181-009-0296-4"
     334 "SETO KC, 2012, P NATL ACAD SCI USA, V109, P16083, DOI 10.1073/PNAS.1211658109"
     335 "PAUL MJ, 2001, ANNU REV ECOL SYST, V32, P333, DOI 10.1146/ANNUREV.ECOLSYS.32.081501.114040"
     336 "ANDERSON C, 2006, LONG TAIL WHY FUTURE, V0, P0"
     337 "HOU C, 2008, SCIENCE, V322, P736, DOI 10.1126/SCIENCE.1162302"
     338 "COTTINEAU C, 2017, COMPUT ENVIRON URBAN, V63, P80, DOI 10.1016/J.COMPENVURBSYS.2016.04.006"
     339 "OLIVEIRA M, 2017, PLOS ONE, V12, P0, DOI 10.1371/JOURNAL.PONE.0183110"
     340 "POUMANYVONG P, 2010, ECOL ECON, V70, P434, DOI 10.1016/J.ECOLECON.2010.09.029"
     341 "LEWIS DB, 2006, GLOBAL CHANGE BIOL, V12, P703, DOI 10.1111/J.1365-2486.2006.01126.X"
     342 "DHAKAL S, 2009, ENERG POLICY, V37, P4208, DOI 10.1016/J.ENPOL.2009.05.020"
     343 "MONTGOMERY MR, 2008, SCIENCE, V319, P761, DOI 10.1126/SCIENCE.1153012"
     344 "VIBOUD C, 2006, SCIENCE, V312, P447, DOI 10.1126/SCIENCE.1125237"
     345 "HATT BE, 2004, ENVIRON MANAGE, V34, P112, DOI 10.1007/S00267-004-0221-8"
     346 "EWING R, 2010, J AM PLANN ASSOC, V76, P265, DOI 10.1080/01944361003766766"
     347 "UN U, 2012, WORLD URB PROSP 2011, V0, P0"
     348 "KAUFMANN RK, 2007, J CLIMATE, V20, P2299, DOI 10.1175/JCLI4109.1"
     349 "BATTY M, 2005, CITIES COMPLEXITY UN, V0, P0"
     350 "SETO KC, 2010, ANNU REV ENV RESOUR, V35, P167, DOI 10.1146/ANNUREV-ENVIRON-100809-125336"
     351 "BATTY M, 2005, CITIES COMPLEXITY, V0, P0"
     352 "ALVES LGA, 2013, PHYSICA A, V392, P2672, DOI 10.1016/J.PHYSA.2013.02.002"
     353 "LOBO J, 2013, PLOS ONE, V8, P0, DOI 10.1371/JOURNAL.PONE.0058407"
     354 "MARSHALL S, 2006, STREETS PATTERNS, V0, P0"
     355 "GOMEZ-LIEVANO A, 2017, NAT HUM BEHAV, V1, P0, DOI 10.1038/S41562-016-0012"
     356 "BROCKMANN D, 2006, NATURE, V439, P462, DOI 10.1038/NATURE04292"
     357 "BENGUIGUI L, 2007, COMPUT ENVIRON URBAN, V31, P648, DOI 10.1016/J.COMPENVURBSYS.2006.11.002"
     358 "CASTELLANO C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/REVMODPHYS.81.591"
     359 "COSTANZA R, 2014, GLOBAL ENVIRON CHANG, V26, P152, DOI 10.1016/J.GLOENVCHA.2014.04.002"
     360 "CRANE P, 2005, SCIENCE, V308, P1225, DOI 10.1126/SCIENCE.1114165"
     361 "KALUZA P, 2010, J R SOC INTERFACE, V7, P1093, DOI 10.1098/RSIF.2009.0495"
     362 "UNITED N, 2014, WORLD URB PROSP 2014, V0, P0"
     363 "OLIVER-SOLA J, 2009, ENERG POLICY, V37, P4711, DOI 10.1016/J.ENPOL.2009.06.025"
     364 "BETTENCOURT LMA, 2008, EUR PHYS J B, V63, P285, DOI 10.1140/EPJB/E2008-00250-6"
     365 "BATTY M, 2011, ENVIRON PLANN A, V43, P765, DOI 10.1068/A43403"
     366 "FACCHINI A, 2017, APPL ENERG, V186, P86, DOI 10.1016/J.APENERGY.2016.09.025"
     367 "BETTENCOURT LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/SCIENCE.1235823"
     368 "GALLOS LK, 2012, SCI REP-UK, V2, P0, DOI 10.1038/SREP00454"
     369 "RYBSKI D, 2013, PHYS REV E, V87, P0, DOI 10.1103/PHYSREVE.87.042114"
     370 "CARPENTER SR, 2009, P NATL ACAD SCI USA, V106, P1305, DOI 10.1073/PNAS.0808772106"
     371 "CLARK WC, 2003, P NATL ACAD SCI USA, V100, P8059, DOI 10.1073/PNAS.1231333100"
     372 "BLONDEL VD, 2008, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2008/10/P10008"
*Arcs
      1    31    0.5
      1    174    0.5
      1    264    0.5
      1    301    0.34299716353416443
      2    166    0.5
      2    206    1.0
      2    242    0.5
      2    299    0.5
      2    305    0.5
      2    352    0.5
      2    358    0.5
      2    364    0.5
      3    8    0.8164966106414795
      3    27    1.0
      3    101    1.0
      3    229    1.0
      3    230    0.8164966106414795
      3    245    0.7071067690849304
      3    247    1.0
      5    97    0.3333333432674408
      5    154    0.3333333432674408
      5    160    0.3333333432674408
      5    197    0.3333333432674408
      5    202    0.3333333432674408
      5    249    0.3333333432674408
      5    340    0.0033333334140479565
      6    82    0.8164966106414795
      6    115    0.6666666865348816
      6    240    0.004082483239471912
      6    301    0.40824830532073975
      6    304    0.8164966106414795
      6    322    0.40824830532073975
      6    348    0.8164966106414795
      7    22    0.5
      7    24    0.5
      7    75    0.5
      7    80    1.0
      7    93    0.5
      7    110    0.8164966106414795
      7    116    0.5
      7    125    0.6324555277824402
      7    142    0.8164966106414795
      7    168    1.0
      7    208    0.8164966106414795
      7    279    0.5
      7    350    0.5
      8    27    0.8164966106414795
      8    28    0.5773502588272095
      8    101    0.8164966106414795
      8    102    0.8164966106414795
      8    123    0.8164966106414795
      8    130    0.8164966106414795
      8    146    0.8164966106414795
      8    170    0.6666666865348816
      8    198    0.6666666865348816
      8    229    0.8164966106414795
      8    230    0.6666666865348816
      8    245    0.8660253882408142
      8    247    0.8164966106414795
      8    248    0.8164966106414795
      8    297    0.8164966106414795
      8    342    0.6666666865348816
      9    205    0.6324555277824402
      10    172    0.7071067690849304
      10    303    1.0
      10    361    0.8164966106414795
      11    14    1.0
      11    47    0.7071067690849304
      11    54    0.8164966106414795
      11    329    0.5
      12    94    1.0
      12    137    0.8164966106414795
      12    175    0.5163977742195129
      12    178    0.8164966106414795
      12    183    0.8660253882408142
      12    214    0.8164966106414795
      12    309    0.8164966106414795
      13    19    0.6546536684036255
      13    33    0.8660253882408142
      13    51    1.0
      13    107    0.4714045226573944
      13    119    0.5163977742195129
      13    217    1.0
      13    233    1.0
      13    290    1.0
      13    316    0.7745966911315918
      13    328    0.6666666865348816
      14    47    0.7071067690849304
      14    54    0.8164966106414795
      14    329    0.5
      15    44    0.6666666865348816
      15    87    0.5773502588272095
      15    114    0.6666666865348816
      15    172    0.5773502588272095
      15    209    0.6666666865348816
      15    260    0.3333333432674408
      16    40    0.5
      16    133    0.5
      16    172    0.5163977742195129
      16    176    0.5
      16    221    0.3333333432674408
      16    302    0.5
      16    356    0.5
      17    38    0.3333333432674408
      17    50    0.4000000059604645
      17    54    0.8164966106414795
      17    72    0.5669466853141785
      17    84    0.5345224738121033
      17    104    0.4472135901451111
      17    106    0.00507092522457242
      17    139    0.6000000238418579
      17    152    0.4472135901451111
      17    185    0.40089187026023865
      17    205    0.6324555277824402
      17    241    0.8164966106414795
      17    255    0.5669466853141785
      17    258    0.3651483654975891
      17    267    0.8164966106414795
      17    308    0.5
      17    310    0.5
      17    321    0.5163977742195129
      17    323    0.5163977742195129
      17    329    0.6324555277824402
      17    330    0.6000000238418579
      17    367    0.3162277638912201
      17    369    0.5669466853141785
      18    141    0.6666666865348816
      18    177    0.34815531969070435
      18    197    0.3333333432674408
      18    201    0.3333333432674408
      18    263    0.3333333432674408
      19    33    0.47434166073799133
      19    40    0.7745966911315918
      19    51    0.547722578048706
      19    66    0.5163977742195129
      19    74    0.5163977742195129
      19    85    0.4242640733718872
      19    89    0.547722578048706
      19    114    0.004000000189989805
      19    117    0.6324555277824402
      19    119    0.547722578048706
      19    124    0.5163977742195129
      19    148    0.547722578048706
      19    153    0.5163977742195129
      19    172    0.003585685743018985
      19    176    0.4242640733718872
      19    181    0.8944271802902222
      19    189    0.7071067690849304
      19    200    0.547722578048706
      19    201    0.004000000189989805
      19    213    0.5773502588272095
      19    217    0.6546536684036255
      19    233    0.3651483654975891
      19    235    0.7071067690849304
      19    257    0.7071067690849304
      19    268    0.547722578048706
      19    277    0.3651483654975891
      19    278    0.547722578048706
      19    284    0.547722578048706
      19    290    0.547722578048706
      19    295    0.7071067690849304
      19    310    0.4242640733718872
      19    316    0.6324555277824402
      19    328    0.6546536684036255
      19    356    0.670820415019989
      20    22    0.8164966106414795
      20    28    0.7071067690849304
      20    32    1.0
      20    88    1.0
      20    90    1.0
      20    184    1.0
      20    212    1.0
      21    151    0.5
      21    301    0.3333333432674408
      21    327    1.0
      22    28    0.006000000052154064
      22    32    1.0
      22    59    0.8164966106414795
      22    75    1.0
      22    80    0.5
      22    88    0.8164966106414795
      22    90    0.8164966106414795
      22    93    0.5
      22    115    0.4472135901451111
      22    184    0.8164966106414795
      22    187    0.8164966106414795
      22    196    0.008944272063672543
      22    207    0.5
      22    212    0.8164966106414795
      22    279    1.0
      22    347    0.004472136031836271
      22    350    1.0
      23    35    1.0
      23    64    1.0
      23    68    1.0
      23    227    1.0
      23    264    0.5
      23    283    1.0
      23    301    0.34299716353416443
      23    335    1.0
      23    341    1.0
      24    80    0.5
      24    93    0.5
      24    110    0.8164966106414795
      24    125    0.6324555277824402
      24    204    0.5
      25    58    1.0
      25    105    0.8164966106414795
      25    129    1.0
      25    147    0.8164966106414795
      25    171    0.8164966106414795
      25    205    0.6324555277824402
      25    232    1.0
      25    262    0.8164966106414795
      25    271    0.8164966106414795
      25    287    1.0
      26    57    1.0
      26    147    0.8164966106414795
      26    152    1.0
      26    210    1.0
      26    262    0.8164966106414795
      27    101    1.0
      27    229    1.0
      27    230    0.8164966106414795
      27    245    0.7071067690849304
      27    247    1.0
      28    32    0.007071067579090595
      28    34    0.7745966911315918
      28    46    0.7071067690849304
      28    48    0.008164966478943825
      28    67    0.008164966478943825
      28    70    0.5773502588272095
      28    88    0.007071067579090595
      28    90    0.007071067579090595
      28    95    0.006666666828095913
      28    102    0.7071067690849304
      28    106    0.6123724579811096
      28    109    0.7071067690849304
      28    115    0.5163977742195129
      28    116    0.007071067579090595
      28    123    0.7071067690849304
      28    130    0.7071067690849304
      28    144    0.5773502588272095
      28    146    0.7071067690849304
      28    162    0.7071067690849304
      28    170    0.8660253882408142
      28    184    0.007071067579090595
      28    186    0.4472135901451111
      28    196    0.670820415019989
      28    198    0.8660253882408142
      28    212    0.007071067579090595
      28    218    0.008164966478943825
      28    230    0.5773502588272095
      28    240    0.6666666865348816
      28    245    0.75
      28    248    0.7071067690849304
      28    252    0.4472135901451111
      28    253    0.008164966478943825
      28    259    0.008164966478943825
      28    296    0.006666666828095913
      28    297    0.7071067690849304
      28    306    0.6666666865348816
      28    320    0.7745966911315918
      28    342    0.8660253882408142
      28    347    0.4472135901451111
      28    363    0.008164966478943825
      29    39    0.5773502588272095
      29    320    1.0
      30    55    0.5
      30    131    0.5
      30    163    0.5
      30    173    0.5
      30    207    0.5
      31    174    0.5
      31    264    0.5
      31    327    0.5
      32    88    1.0
      32    90    1.0
      32    184    1.0
      32    207    0.004999999888241291
      32    212    1.0
      33    40    0.5
      33    51    0.5773502588272095
      33    89    0.5773502588272095
      33    104    0.4472135901451111
      33    107    0.40824830532073975
      33    119    0.670820415019989
      33    177    0.3535533845424652
      33    200    0.5773502588272095
      33    217    0.8660253882408142
      33    233    0.8660253882408142
      33    268    0.5773502588272095
      33    278    0.5773502588272095
      33    284    0.5773502588272095
      33    290    0.8660253882408142
      33    316    0.75
      33    328    0.8660253882408142
      34    106    0.4714045226573944
      34    144    0.3333333432674408
      34    156    0.0033333334140479565
      34    186    0.5773502588272095
      34    252    0.5773502588272095
      34    263    0.0033333334140479565
      34    320    0.3333333432674408
      35    64    1.0
      35    68    1.0
      35    227    1.0
      35    264    0.5
      35    283    1.0
      35    335    1.0
      35    341    1.0
      36    104    0.34815531969070435
      36    175    0.4472135901451111
      36    201    0.4714045226573944
      38    56    0.3333333432674408
      38    85    0.3872983455657959
      38    140    0.5163977742195129
      38    152    0.5773502588272095
      38    250    0.6666666865348816
      38    251    0.3333333432674408
      38    314    0.3333333432674408
      38    367    0.34815531969070435
      39    103    0.5773502588272095
      39    320    0.5773502588272095
      40    51    0.5773502588272095
      40    53    0.7071067690849304
      40    66    0.6666666865348816
      40    117    0.4714045226573944
      40    119    0.5163977742195129
      40    172    0.5163977742195129
      40    176    0.5
      40    181    0.5773502588272095
      40    290    0.5773502588272095
      40    316    0.5
      40    356    0.5773502588272095
      41    351    0.6666666865348816
      42    129    1.0
      42    135    0.5
      42    180    1.0
      42    307    0.5
      42    329    0.5
      43    115    0.38490018248558044
      43    116    0.5773502588272095
      43    216    0.6666666865348816
      43    224    0.6666666865348816
      43    307    0.5
      44    87    0.5773502588272095
      44    177    0.34815531969070435
      44    209    0.6666666865348816
      44    222    0.3333333432674408
      44    321    0.3333333432674408
      45    56    0.3333333432674408
      45    85    0.3872983455657959
      45    140    0.7745966911315918
      45    175    0.5
      45    185    0.3333333432674408
      45    193    0.6666666865348816
      45    235    0.0033333334140479565
      45    314    0.3333333432674408
      46    100    0.5
      47    54    0.8660253882408142
      47    134    0.7071067690849304
      47    164    0.5773502588272095
      48    67    1.0
      48    95    0.8164966106414795
      48    145    0.5
      48    218    1.0
      48    240    0.8164966106414795
      48    253    1.0
      48    259    1.0
      48    270    0.5
      48    281    0.5
      48    296    0.8164966106414795
      48    363    1.0
      49    53    0.008164966478943825
      49    246    0.6666666865348816
      50    53    0.37796446681022644
      50    61    0.4714045226573944
      50    62    0.4364357888698578
      50    77    0.547722578048706
      50    84    0.33806169033050537
      50    97    0.4364357888698578
      50    100    0.33806169033050537
      50    104    0.3651483654975891
      50    106    0.0036514836829155684
      50    122    0.5129891633987427
      50    128    0.4472135901451111
      50    138    0.5163977742195129
      50    139    0.6123724579811096
      50    154    0.4364357888698578
      50    160    0.6546536684036255
      50    166    0.007071067579090595
      50    175    0.5
      50    179    0.5163977742195129
      50    190    0.4000000059604645
      50    197    0.4364357888698578
      50    201    0.6172134280204773
      50    231    0.4472135901451111
      50    236    0.4000000059604645
      50    242    0.007071067579090595
      50    249    0.4364357888698578
      50    258    0.5
      50    260    0.5163977742195129
      50    263    0.7745966911315918
      50    292    0.4472135901451111
      50    299    0.007071067579090595
      50    308    0.4472135901451111
      50    311    0.5
      50    319    0.670820415019989
      50    330    0.4000000059604645
      50    333    0.007071067579090595
      50    338    0.4000000059604645
      50    352    0.007071067579090595
      50    353    0.8333333134651184
      50    355    0.670820415019989
      50    358    0.007071067579090595
      50    360    0.00577350240200758
      50    364    0.007071067579090595
      50    367    0.5
      50    368    0.4714045226573944
      51    89    0.6666666865348816
      51    107    0.3651483654975891
      51    119    0.6666666865348816
      51    177    0.40824830532073975
      51    194    0.5773502588272095
      51    200    0.6666666865348816
      51    217    1.0
      51    233    1.0
      51    284    0.6666666865348816
      51    290    1.0
      51    310    0.5163977742195129
      51    316    0.5773502588272095
      51    328    0.6666666865348816
      52    181    0.4714045226573944
      52    258    0.5773502588272095
      53    56    0.5773502588272095
      53    84    0.3535533845424652
      53    85    0.3354102075099945
      53    106    0.3535533845424652
      53    114    0.4472135901451111
      53    122    0.3638034462928772
      53    135    0.5
      53    140    0.4472135901451111
      53    152    0.5
      53    175    0.3638034462928772
      53    201    0.40824830532073975
      53    216    0.00577350240200758
      53    258    0.5
      53    310    0.4472135901451111
      53    314    0.5
      54    134    0.8164966106414795
      54    147    0.6666666865348816
      54    164    0.6666666865348816
      54    165    0.8164966106414795
      54    180    0.6666666865348816
      54    205    0.5163977742195129
      54    241    1.0
      54    244    0.8164966106414795
      54    262    0.6666666865348816
      54    267    1.0
      54    329    0.7745966911315918
      54    332    0.8164966106414795
      55    115    0.8164966106414795
      55    131    0.5
      55    207    0.5
      56    140    0.5163977742195129
      56    152    0.8660253882408142
      56    235    0.0033333334140479565
      56    250    0.6666666865348816
      56    251    0.3333333432674408
      56    314    0.6666666865348816
      56    367    0.34815531969070435
      57    147    0.8164966106414795
      57    152    1.0
      57    210    1.0
      57    262    0.8164966106414795
      58    105    0.8164966106414795
      58    129    1.0
      58    147    0.8164966106414795
      58    171    0.8164966106414795
      58    205    0.6324555277824402
      58    232    1.0
      58    262    0.8164966106414795
      58    271    0.8164966106414795
      58    287    1.0
      61    84    0.6123724579811096
      61    104    0.5163977742195129
      61    353    0.4714045226573944
      62    85    0.42008402943611145
      62    104    0.34815531969070435
      62    160    0.3333333432674408
      62    197    0.3333333432674408
      62    201    0.4714045226573944
      62    249    0.3333333432674408
      63    213    0.8164966106414795
      64    68    1.0
      64    227    1.0
      64    264    0.5
      64    283    1.0
      64    301    0.34299716353416443
      64    335    1.0
      64    341    1.0
      65    97    0.0033333334140479565
      65    126    0.5773502588272095
      65    127    0.3333333432674408
      65    154    0.0033333334140479565
      65    160    0.0033333334140479565
      65    286    0.5773502588272095
      66    69    0.008164966478943825
      66    74    0.3333333432674408
      66    79    0.008164966478943825
      66    81    0.0033333334140479565
      66    118    0.0033333334140479565
      66    148    0.5773502588272095
      66    153    0.3333333432674408
      66    169    0.0033333334140479565
      66    172    0.5773502588272095
      66    181    0.5773502588272095
      66    183    0.5773502588272095
      66    235    0.3333333432674408
      66    351    0.006666666828095913
      66    356    0.5773502588272095
      67    95    0.8164966106414795
      67    145    0.5
      67    218    1.0
      67    240    0.8164966106414795
      67    253    1.0
      67    259    1.0
      67    270    0.5
      67    281    0.5
      67    296    0.8164966106414795
      67    363    1.0
      68    227    1.0
      68    264    0.5
      68    283    1.0
      68    335    1.0
      68    341    1.0
      69    79    1.0
      69    172    0.7071067690849304
      69    183    0.7071067690849304
      69    351    0.8164966106414795
      71    85    0.5773502588272095
      71    112    0.5
      72    104    0.4803844690322876
      72    185    0.5
      72    205    0.5773502588272095
      72    255    0.5
      72    310    0.5773502588272095
      72    353    0.5
      72    369    0.75
      74    153    0.6666666865348816
      74    181    0.5773502588272095
      74    356    0.5773502588272095
      75    80    0.5
      75    93    0.5
      75    116    0.5
      75    168    0.5
      75    187    0.8164966106414795
      75    220    0.5
      75    279    1.0
      75    350    1.0
      76    143    0.6666666865348816
      77    122    0.374634325504303
      77    128    0.6123724579811096
      77    139    0.7302967309951782
      77    175    0.42562827467918396
      77    190    0.3651483654975891
      77    292    0.40824830532073975
      77    308    0.6123724579811096
      77    319    0.6123724579811096
      77    339    0.4714045226573944
      77    352    0.004714045207947493
      78    288    0.5773502588272095
      79    172    0.7071067690849304
      79    183    0.7071067690849304
      79    351    0.8164966106414795
      80    93    0.5
      80    110    0.8164966106414795
      80    116    0.5
      80    125    0.6324555277824402
      80    142    0.8164966106414795
      80    168    1.0
      80    208    0.8164966106414795
      80    279    0.5
      80    350    0.5
      81    169    0.6666666865348816
      81    197    0.00577350240200758
      81    234    0.5773502588272095
      81    261    0.5163977742195129
      81    266    0.6666666865348816
      81    313    0.75
      81    367    0.34815531969070435
      82    115    0.8164966106414795
      82    125    0.40824830532073975
      82    240    0.5
      82    304    1.0
      82    322    0.5
      82    348    1.0
      83    172    0.4364357888698578
      83    326    0.5773502588272095
      84    85    0.3952847123146057
      84    92    0.6172134280204773
      84    104    0.47434166073799133
      84    106    0.004743416793644428
      84    122    0.42874646186828613
      84    139    0.6000000238418579
      84    175    0.34299716353416443
      84    177    0.37796446681022644
      84    179    0.4364357888698578
      84    185    0.375
      84    186    0.004472136031836271
      84    201    0.3651483654975891
      84    205    0.5103103518486023
      84    239    0.005163977853953838
      84    252    0.004472136031836271
      84    255    0.3535533845424652
      84    258    0.5303300619125366
      84    260    0.4364357888698578
      84    272    0.005163977853953838
      84    292    0.37796446681022644
      84    308    0.5669466853141785
      84    310    0.00377964461222291
      84    319    0.37796446681022644
      84    321    0.5163977742195129
      84    330    0.4629100561141968
      84    353    0.33806169033050537
      84    366    0.00436435779556632
      84    367    0.35856857895851135
      85    104    0.3656361997127533
      85    108    0.003162277629598975
      85    115    0.003162277629598975
      85    122    0.3704792857170105
      85    140    0.5
      85    152    0.3354102075099945
      85    164    0.00632455525919795
      85    175    0.3872983455657959
      85    180    0.0036514836829155684
      85    181    0.0033541021402925253
      85    185    0.3872983455657959
      85    197    0.42008402943611145
      85    240    0.0035355337895452976
      85    258    0.5773502588272095
      85    265    0.00632455525919795
      85    269    0.0035355337895452976
      85    278    0.0038729833904653788
      85    301    0.5773502588272095
      85    345    0.003162277629598975
      85    367    0.5291502475738525
      87    114    0.670820415019989
      87    172    0.6123724579811096
      88    90    1.0
      88    184    1.0
      88    212    1.0
      89    104    0.5163977742195129
      89    119    1.0
      89    122    0.42008402943611145
      89    177    0.6123724579811096
      89    194    0.5773502588272095
      89    200    1.0
      89    268    0.6666666865348816
      89    278    0.6666666865348816
      89    284    1.0
      89    310    0.5163977742195129
      89    316    0.5773502588272095
      90    184    1.0
      90    212    1.0
      91    120    0.3333333432674408
      91    156    0.3333333432674408
      91    216    0.3333333432674408
      91    234    0.6666666865348816
      91    313    0.5773502588272095
      91    331    0.6666666865348816
      91    359    0.3333333432674408
      92    175    0.42562827467918396
      92    179    0.4714045226573944
      92    260    0.4714045226573944
      92    330    0.5
      92    338    0.547722578048706
      92    353    0.4629100561141968
      92    367    0.3726779818534851
      93    110    0.8164966106414795
      93    116    0.5
      93    125    0.6324555277824402
      93    168    0.5
      93    204    0.5
      93    279    0.5
      93    350    0.5
      94    137    0.8164966106414795
      94    175    0.5163977742195129
      94    178    0.8164966106414795
      94    183    0.8660253882408142
      94    214    0.8164966106414795
      94    309    0.8164966106414795
      95    218    0.8164966106414795
      95    240    0.6666666865348816
      95    253    0.8164966106414795
      95    259    0.8164966106414795
      95    296    0.6666666865348816
      95    363    0.8164966106414795
      97    100    0.5163977742195129
      97    143    0.3333333432674408
      97    154    0.6666666865348816
      97    160    0.6666666865348816
      97    197    0.3333333432674408
      97    249    0.3333333432674408
      97    311    0.5163977742195129
      99    115    0.38490018248558044
      100    175    0.5163977742195129
      100    197    0.5163977742195129
      100    311    0.4000000059604645
      100    349    0.5773502588272095
      100    367    0.33806169033050537
      101    229    1.0
      101    230    0.8164966106414795
      101    245    0.7071067690849304
      101    247    1.0
      102    123    1.0
      102    130    1.0
      102    146    1.0
      102    170    0.8164966106414795
      102    198    0.8164966106414795
      102    245    0.7071067690849304
      102    248    1.0
      102    297    1.0
      102    342    0.8164966106414795
      103    106    0.38490018248558044
      103    196    0.5163977742195129
      104    106    0.004622501786798239
      104    107    0.003692744765430689
      104    119    0.005163977853953838
      104    122    0.3817708492279053
      104    139    0.4472135901451111
      104    150    0.34815531969070435
      104    152    0.3333333432674408
      104    160    0.34815531969070435
      104    175    0.5449492335319519
      104    177    0.0036980011500418186
      104    190    0.3721041977405548
      104    197    0.5222329497337341
      104    200    0.005163977853953838
      104    201    0.6154574751853943
      104    231    0.3333333432674408
      104    236    0.596284806728363
      104    249    0.34815531969070435
      104    258    0.40824830532073975
      104    263    0.38490018248558044
      104    268    0.005163977853953838
      104    278    0.005163977853953838
      104    284    0.005163977853953838
      104    310    0.004000000189989805
      104    316    0.004472136031836271
      104    321    0.38490018248558044
      104    330    0.4472135901451111
      104    338    0.49613893032073975
      104    353    0.3651483654975891
      104    367    0.5128225684165955
      105    129    0.8164966106414795
      105    147    0.6666666865348816
      105    171    1.0
      105    205    0.5163977742195129
      105    232    0.8164966106414795
      105    262    0.6666666865348816
      105    271    1.0
      105    287    0.8164966106414795
      106    125    0.0035355337895452976
      106    130    0.6123724579811096
      106    144    0.3535533845424652
      106    146    0.6123724579811096
      106    155    0.00377964461222291
      106    175    0.4338609278202057
      106    177    0.4444444477558136
      106    179    0.00384900183416903
      106    186    0.6123724579811096
      106    194    0.004082483239471912
      106    198    0.6123724579811096
      106    236    0.0036514836829155684
      106    245    0.6123724579811096
      106    252    0.6123724579811096
      106    260    0.00384900183416903
      106    306    0.40824830532073975
      106    311    0.00377964461222291
      106    324    0.00384900183416903
      106    340    0.00577350240200758
      106    353    0.3651483654975891
      106    367    0.3651483654975891
      107    122    0.33806169033050537
      107    175    0.5368754863739014
      107    197    0.0036514836829155684
      107    201    0.0036514836829155684
      107    217    0.4714045226573944
      107    233    0.4714045226573944
      107    258    0.0038729833904653788
      107    263    0.0036514836829155684
      107    277    0.3651483654975891
      107    290    0.4714045226573944
      107    316    0.3651483654975891
      107    326    0.003162277629598975
      107    367    0.37416574358940125
      108    164    0.5
      108    301    0.3651483654975891
      109    162    1.0
      109    170    0.8164966106414795
      109    198    0.8164966106414795
      109    245    0.7071067690849304
      109    342    0.8164966106414795
      110    125    0.7745966911315918
      110    142    0.6666666865348816
      110    168    0.8164966106414795
      110    175    0.5773502588272095
      110    208    0.6666666865348816
      111    121    1.0
      111    166    0.5
      111    242    0.5
      111    273    1.0
      111    299    0.5
      111    305    1.0
      111    358    0.5
      111    364    0.5
      112    124    0.5
      112    176    0.5
      112    226    0.004999999888241291
      114    172    0.8660253882408142
      114    183    0.8164966106414795
      114    188    0.8164966106414795
      114    205    0.004472136031836271
      114    209    0.5163977742195129
      114    223    0.8164966106414795
      114    351    0.6666666865348816
      114    354    0.8164966106414795
      115    130    0.005163977853953838
      115    144    0.008944272063672543
      115    146    0.005163977853953838
      115    149    0.0077459667809307575
      115    157    0.5
      115    195    0.5773502588272095
      115    198    0.005163977853953838
      115    240    0.004082483239471912
      115    245    0.005163977853953838
      115    265    0.5
      115    279    0.5
      115    289    0.0077459667809307575
      115    298    0.5
      115    301    0.3651483654975891
      115    304    0.8164966106414795
      115    306    0.0077459667809307575
      115    312    0.5773502588272095
      115    322    0.40824830532073975
      115    334    0.38490018248558044
      115    343    0.005163977853953838
      115    348    0.8164966106414795
      115    350    0.38490018248558044
      115    370    0.38490018248558044
      116    216    0.00577350240200758
      116    224    0.5773502588272095
      117    119    0.3651483654975891
      117    153    0.4714045226573944
      117    181    0.3651483654975891
      117    185    0.0036514836829155684
      117    268    0.5773502588272095
      117    310    0.547722578048706
      117    316    0.3651483654975891
      118    180    0.4714045226573944
      118    185    0.5
      119    122    0.42008402943611145
      119    177    0.6123724579811096
      119    181    0.4000000059604645
      119    194    0.5773502588272095
      119    200    1.0
      119    217    0.5163977742195129
      119    233    0.5163977742195129
      119    268    0.6666666865348816
      119    274    0.5163977742195129
      119    278    0.6666666865348816
      119    284    1.0
      119    290    0.5163977742195129
      119    310    0.4000000059604645
      119    316    0.5773502588272095
      119    328    0.7745966911315918
      120    156    0.3333333432674408
      120    192    0.5773502588272095
      120    216    0.3333333432674408
      120    234    0.3333333432674408
      120    317    0.3333333432674408
      120    331    0.3333333432674408
      120    359    0.3333333432674408
      121    166    0.5
      121    242    0.5
      121    273    1.0
      121    299    0.5
      121    305    1.0
      121    358    0.5
      121    364    0.5
      122    139    0.3638034462928772
      122    155    0.5202659964561462
      122    166    0.00632455525919795
      122    175    0.47836488485336304
      122    177    0.004287464544177055
      122    190    0.41039133071899414
      122    194    0.0036380344536155462
      122    200    0.0042008403688669205
      122    205    0.003500700229778886
      122    211    0.3651483654975891
      122    221    0.3651483654975891
      122    231    0.5345224738121033
      122    242    0.00632455525919795
      122    258    0.3638034462928772
      122    284    0.0042008403688669205
      122    299    0.00632455525919795
      122    301    0.37011659145355225
      122    307    0.005345224868506193
      122    310    0.004338609054684639
      122    325    0.397359699010849
      122    326    0.45883145928382874
      122    333    0.00632455525919795
      122    358    0.00632455525919795
      122    360    0.0077459667809307575
      122    364    0.00632455525919795
      122    367    0.5739440321922302
      123    130    1.0
      123    146    1.0
      123    170    0.8164966106414795
      123    198    0.8164966106414795
      123    245    0.7071067690849304
      123    248    1.0
      123    297    1.0
      123    342    0.8164966106414795
      124    136    0.3651483654975891
      124    148    0.4714045226573944
      124    153    0.4714045226573944
      124    172    0.4629100561141968
      124    176    0.5
      124    181    0.5
      124    194    0.40824830532073975
      124    201    0.7745966911315918
      124    277    0.4714045226573944
      124    290    0.4714045226573944
      124    300    0.004999999888241291
      124    356    0.5
      124    372    0.6123724579811096
      125    142    0.7745966911315918
      125    168    0.6324555277824402
      125    175    0.4330126941204071
      125    182    1.0
      125    187    0.5163977742195129
      125    191    0.40824830532073975
      125    208    0.5163977742195129
      125    240    0.004082483239471912
      125    269    0.8164966106414795
      125    293    0.40824830532073975
      125    301    0.34299716353416443
      125    304    0.40824830532073975
      125    322    0.40824830532073975
      125    348    0.40824830532073975
      125    360    0.004999999888241291
      126    127    0.5773502588272095
      126    286    1.0
      127    286    0.5773502588272095
      128    139    0.670820415019989
      128    175    0.4170288145542145
      128    190    0.4472135901451111
      128    308    0.5
      128    319    0.75
      128    330    0.40824830532073975
      128    339    0.5773502588272095
      128    352    0.008660254068672657
      129    135    0.5
      129    147    0.8164966106414795
      129    171    0.8164966106414795
      129    180    1.0
      129    205    0.6324555277824402
      129    232    1.0
      129    262    0.8164966106414795
      129    271    0.8164966106414795
      129    287    1.0
      129    307    0.5
      129    329    0.5
      130    144    0.5773502588272095
      130    146    1.0
      130    170    0.8164966106414795
      130    198    0.8164966106414795
      130    245    1.0
      130    248    1.0
      130    297    1.0
      130    306    0.6666666865348816
      130    342    0.8164966106414795
      131    163    1.0
      131    173    1.0
      131    207    1.0
      132    136    0.4472135901451111
      132    266    0.3333333432674408
      132    288    0.5
      133    302    1.0
      133    356    0.5
      134    164    0.8164966106414795
      135    180    0.5
      135    307    0.5
      136    201    0.4242640733718872
      136    277    0.5163977742195129
      136    358    0.005163977853953838
      137    175    0.6324555277824402
      137    178    1.0
      137    183    0.7071067690849304
      137    214    1.0
      138    139    0.7745966911315918
      138    201    0.3333333432674408
      138    258    0.4714045226573944
      138    263    0.3333333432674408
      138    321    0.3333333432674408
      138    323    0.3333333432674408
      138    330    0.5163977742195129
      139    175    0.5163977742195129
      139    179    0.5163977742195129
      139    190    0.6000000238418579
      139    231    0.4472135901451111
      139    236    0.4000000059604645
      139    258    0.4472135901451111
      139    260    0.5163977742195129
      139    263    0.5163977742195129
      139    308    0.4472135901451111
      139    310    0.4472135901451111
      139    319    0.4472135901451111
      139    321    0.5163977742195129
      139    330    0.6000000238418579
      139    338    0.4000000059604645
      139    352    0.008660254068672657
      139    353    0.40824830532073975
      139    355    0.4472135901451111
      139    367    0.4045199155807495
      140    150    0.3333333432674408
      140    152    0.670820415019989
      140    175    0.3872983455657959
      140    193    0.5163977742195129
      140    197    0.3333333432674408
      140    202    0.3333333432674408
      140    207    0.004999999888241291
      140    250    0.5163977742195129
      140    314    0.5
      140    353    0.4364357888698578
      140    365    0.004999999888241291
      140    367    0.4045199155807495
      141    197    0.6666666865348816
      141    201    0.3333333432674408
      141    263    0.3333333432674408
      142    168    0.8164966106414795
      142    208    0.6666666865348816
      144    146    0.5773502588272095
      144    149    0.5773502588272095
      144    156    0.3333333432674408
      144    198    0.5773502588272095
      144    245    0.5773502588272095
      144    289    0.5773502588272095
      144    306    0.5773502588272095
      144    343    0.5773502588272095
      145    218    0.5
      145    240    0.8164966106414795
      145    253    0.5
      145    259    0.5
      145    270    1.0
      145    281    1.0
      145    296    0.8164966106414795
      145    363    0.5
      145    371    0.8164966106414795
      146    170    0.8164966106414795
      146    198    0.8164966106414795
      146    245    1.0
      146    248    1.0
      146    297    1.0
      146    306    0.6666666865348816
      146    342    0.8164966106414795
      147    152    0.008164966478943825
      147    165    0.8164966106414795
      147    171    0.6666666865348816
      147    180    0.6666666865348816
      147    205    0.5163977742195129
      147    210    0.8164966106414795
      147    232    0.8164966106414795
      147    241    0.6666666865348816
      147    244    0.8164966106414795
      147    262    1.0
      147    267    0.6666666865348816
      147    271    0.6666666865348816
      147    287    0.8164966106414795
      147    329    0.5163977742195129
      147    332    0.8164966106414795
      148    153    0.6666666865348816
      148    181    0.4714045226573944
      148    201    0.3651483654975891
      149    289    0.6666666865348816
      149    306    0.6666666865348816
      150    197    0.3333333432674408
      150    353    0.4364357888698578
      151    327    0.5
      152    210    1.0
      152    250    0.8660253882408142
      152    262    0.8164966106414795
      152    314    0.5773502588272095
      152    367    0.45226702094078064
      153    181    0.5773502588272095
      153    185    0.5163977742195129
      153    201    0.3651483654975891
      153    310    0.5163977742195129
      153    356    0.8660253882408142
      154    160    0.6666666865348816
      154    197    0.3333333432674408
      154    249    0.3333333432674408
      154    311    0.5163977742195129
      155    160    0.37796446681022644
      155    177    0.37796446681022644
      155    311    0.4285714328289032
      155    324    0.4364357888698578
      156    192    0.5773502588272095
      156    216    0.3333333432674408
      156    234    0.3333333432674408
      156    331    0.3333333432674408
      156    359    0.3333333432674408
      157    279    0.5
      157    350    0.5773502588272095
      159    205    0.6324555277824402
      160    197    0.3333333432674408
      160    249    0.6666666865348816
      160    311    0.7745966911315918
      160    324    0.5773502588272095
      160    353    0.37796446681022644
      162    170    0.8164966106414795
      162    198    0.8164966106414795
      162    245    0.7071067690849304
      162    342    0.8164966106414795
      163    173    1.0
      163    207    1.0
      164    293    0.006666666828095913
      164    301    0.3651483654975891
      165    180    0.8164966106414795
      165    241    0.8164966106414795
      165    244    1.0
      165    262    0.8164966106414795
      165    267    0.8164966106414795
      165    329    0.6324555277824402
      165    332    1.0
      166    206    0.5
      166    242    1.0
      166    273    0.5
      166    299    1.0
      166    300    0.5
      166    305    0.5
      166    307    0.5
      166    333    1.0
      166    352    0.5
      166    358    1.0
      166    360    0.8164966106414795
      166    364    1.0
      167    306    0.6666666865348816
      167    370    0.6666666865348816
      168    208    0.8164966106414795
      169    266    0.3333333432674408
      170    198    1.0
      170    230    0.6666666865348816
      170    245    0.8660253882408142
      170    248    0.8164966106414795
      170    297    0.8164966106414795
      170    342    1.0
      171    205    0.5163977742195129
      171    232    0.8164966106414795
      171    262    0.6666666865348816
      171    271    1.0
      171    287    0.8164966106414795
      172    176    0.00507092522457242
      172    181    0.004472136031836271
      172    183    0.7071067690849304
      172    188    0.7071067690849304
      172    201    0.35856857895851135
      172    223    0.7071067690849304
      172    243    0.0033333334140479565
      172    260    0.004714045207947493
      172    290    0.00436435779556632
      172    303    0.7071067690849304
      172    351    0.5773502588272095
      172    354    0.7071067690849304
      172    356    0.004472136031836271
      172    361    0.5773502588272095
      172    372    0.00377964461222291
      173    207    1.0
      174    264    0.5
      174    301    0.34299716353416443
      174    360    0.5
      175    177    0.00417028833180666
      175    178    0.00632455525919795
      175    185    0.4166666567325592
      175    190    0.37300193309783936
      175    193    0.3333333432674408
      175    201    0.527046263217926
      175    205    0.003500700229778886
      175    214    0.00632455525919795
      175    301    0.40544241666793823
      175    308    0.4170288145542145
      175    310    0.0032539567910134792
      175    311    0.39405521750450134
      175    319    0.4170288145542145
      175    352    0.0042008403688669205
      175    353    0.3960590064525604
      175    367    0.43519413471221924
      176    181    0.547722578048706
      176    201    0.5656854510307312
      176    290    0.5163977742195129
      176    372    0.670820415019989
      177    194    0.7071067690849304
      177    196    0.0035355337895452976
      177    200    0.6123724579811096
      177    209    0.0034815531689673662
      177    222    0.005222329404205084
      177    268    0.40824830532073975
      177    278    0.40824830532073975
      177    284    0.6123724579811096
      177    292    0.004999999888241291
      177    316    0.3535533845424652
      177    321    0.0034815531689673662
      177    367    0.35856857895851135
      178    183    0.7071067690849304
      178    214    1.0
      179    190    0.5163977742195129
      179    231    0.5773502588272095
      179    236    0.5163977742195129
      179    260    1.0
      179    311    0.4364357888698578
      179    330    0.4714045226573944
      179    338    0.5163977742195129
      179    355    0.5773502588272095
      180    185    0.4714045226573944
      180    241    0.6666666865348816
      180    244    0.8164966106414795
      180    262    0.6666666865348816
      180    267    0.6666666865348816
      180    307    0.5
      180    329    0.5
      180    332    0.8164966106414795
      180    357    0.8164966106414795
      180    358    0.004082483239471912
      181    201    0.3872983455657959
      181    310    0.4000000059604645
      181    316    0.4000000059604645
      181    356    0.75
      182    301    0.34299716353416443
      182    360    0.5
      183    188    0.5773502588272095
      183    214    0.7071067690849304
      183    223    1.0
      183    307    0.5
      183    309    0.7071067690849304
      183    351    0.5773502588272095
      183    354    1.0
      184    212    1.0
      185    193    0.3333333432674408
      185    219    0.40824830532073975
      185    254    0.00632455525919795
      185    255    0.3535533845424652
      185    258    0.4472135901451111
      185    301    0.40544241666793823
      185    310    0.004000000189989805
      185    326    0.3333333432674408
      185    329    0.006000000052154064
      185    353    0.3333333432674408
      185    367    0.35856857895851135
      186    252    0.75
      187    279    0.8164966106414795
      187    350    0.8164966106414795
      188    223    0.5
      188    307    0.5
      188    351    0.8164966106414795
      190    231    0.670820415019989
      190    260    0.5163977742195129
      190    308    0.4472135901451111
      190    319    0.4472135901451111
      190    325    0.5163977742195129
      190    330    0.547722578048706
      190    338    0.4000000059604645
      190    352    0.005163977853953838
      191    258    0.40824830532073975
      191    269    0.5
      191    293    0.5
      192    196    0.5
      194    200    0.5773502588272095
      194    284    0.5773502588272095
      194    310    0.4472135901451111
      196    347    0.5
      197    201    0.3333333432674408
      197    202    0.3333333432674408
      197    249    0.3333333432674408
      197    263    0.3333333432674408
      198    230    0.6666666865348816
      198    245    0.8660253882408142
      198    248    0.8164966106414795
      198    297    0.8164966106414795
      198    306    0.6666666865348816
      198    342    1.0
      198    343    0.3333333432674408
      200    268    0.6666666865348816
      200    278    0.6666666865348816
      200    284    1.0
      200    310    0.5163977742195129
      200    316    0.5773502588272095
      201    258    0.4714045226573944
      201    260    0.3333333432674408
      201    263    0.6666666865348816
      201    277    0.005477225873619318
      201    290    0.0036514836829155684
      201    367    0.42761799693107605
      201    372    0.004743416793644428
      205    232    0.6324555277824402
      205    241    0.5163977742195129
      205    255    0.0043301270343363285
      205    262    0.5163977742195129
      205    267    0.5163977742195129
      205    271    0.5163977742195129
      205    287    0.6324555277824402
      205    301    0.35729479789733887
      205    367    0.43915504217147827
      205    369    0.0043301270343363285
      206    242    0.5
      206    299    0.5
      206    305    0.5
      206    352    0.5
      206    358    0.5
      206    364    0.5
      207    365    0.5
      209    222    0.3333333432674408
      210    262    0.8164966106414795
      213    235    0.8164966106414795
      213    257    0.8164966106414795
      213    361    0.6666666865348816
      216    224    0.006666666828095913
      216    234    0.3333333432674408
      216    331    0.6666666865348816
      216    359    0.6666666865348816
      217    233    1.0
      217    290    1.0
      217    316    0.7745966911315918
      217    328    0.6666666865348816
      218    240    0.8164966106414795
      218    253    1.0
      218    259    1.0
      218    270    0.5
      218    281    0.5
      218    296    0.8164966106414795
      218    363    1.0
      221    235    0.0033333334140479565
      221    258    0.5773502588272095
      221    367    0.34815531969070435
      222    321    0.6666666865348816
      223    307    0.5
      223    354    1.0
      226    323    0.3333333432674408
      226    349    0.8164966106414795
      226    359    0.3333333432674408
      227    264    0.5
      227    283    1.0
      227    301    0.34299716353416443
      227    335    1.0
      227    341    1.0
      228    312    0.3333333432674408
      229    230    0.8164966106414795
      229    245    0.7071067690849304
      229    247    1.0
      230    245    0.8660253882408142
      230    247    0.8164966106414795
      230    342    0.6666666865348816
      231    260    0.5773502588272095
      231    311    0.37796446681022644
      231    325    0.5773502588272095
      231    330    0.4472135901451111
      231    338    0.4472135901451111
      231    367    0.3535533845424652
      232    262    0.8164966106414795
      232    271    0.8164966106414795
      232    287    1.0
      233    290    1.0
      233    316    0.5773502588272095
      233    328    0.6666666865348816
      234    313    0.8660253882408142
      234    331    0.6666666865348816
      234    359    0.3333333432674408
      235    257    1.0
      235    258    0.5773502588272095
      235    367    0.34815531969070435
      236    258    0.3651483654975891
      236    260    0.5163977742195129
      236    263    0.5163977742195129
      236    310    0.004000000189989805
      236    330    0.4000000059604645
      236    338    0.4000000059604645
      236    355    0.4472135901451111
      236    367    0.3952847123146057
      239    272    0.6666666865348816
      239    279    0.3333333432674408
      239    340    0.3333333432674408
      240    253    0.8164966106414795
      240    258    0.40824830532073975
      240    259    0.8164966106414795
      240    269    0.004999999888241291
      240    270    0.8164966106414795
      240    281    0.8164966106414795
      240    296    1.0
      240    301    0.3333333432674408
      240    304    0.004999999888241291
      240    348    0.004999999888241291
      240    363    0.8164966106414795
      240    371    0.6666666865348816
      241    244    0.8164966106414795
      241    262    0.6666666865348816
      241    267    1.0
      241    329    0.7745966911315918
      241    332    0.8164966106414795
      242    273    0.5
      242    299    1.0
      242    300    0.5
      242    305    0.5
      242    307    0.5
      242    333    1.0
      242    352    0.5
      242    358    1.0
      242    360    0.8164966106414795
      242    364    1.0
      243    260    0.004714045207947493
      243    317    0.4714045226573944
      243    362    0.40824830532073975
      243    366    0.5773502588272095
      244    262    0.8164966106414795
      244    267    0.8164966106414795
      244    329    0.6324555277824402
      244    332    1.0
      245    247    0.7071067690849304
      245    248    0.7071067690849304
      245    297    0.7071067690849304
      245    306    0.6666666865348816
      245    342    0.8660253882408142
      246    276    0.8164966106414795
      246    337    0.8164966106414795
      248    297    1.0
      248    342    0.8164966106414795
      249    279    0.0033333334140479565
      249    311    0.5163977742195129
      249    312    0.3333333432674408
      249    350    0.0033333334140479565
      250    251    0.3333333432674408
      250    314    0.3333333432674408
      250    367    0.34815531969070435
      253    259    1.0
      253    270    0.5
      253    281    0.5
      253    296    0.8164966106414795
      253    363    1.0
      254    329    0.6324555277824402
      255    369    0.5
      258    263    0.7071067690849304
      258    269    0.004082483239471912
      258    301    0.40824830532073975
      258    330    0.3651483654975891
      258    367    0.45226702094078064
      259    270    0.5
      259    281    0.5
      259    296    0.8164966106414795
      259    363    1.0
      260    311    0.4364357888698578
      260    330    0.4714045226573944
      260    338    0.5163977742195129
      260    355    0.5773502588272095
      261    266    0.5163977742195129
      261    358    0.004472136031836271
      262    267    0.6666666865348816
      262    271    0.6666666865348816
      262    287    0.8164966106414795
      262    329    0.5163977742195129
      262    332    0.8164966106414795
      263    320    0.3333333432674408
      264    283    0.5
      264    335    0.5
      264    341    0.5
      265    298    0.5
      265    301    0.3651483654975891
      266    367    0.34815531969070435
      267    329    0.7745966911315918
      267    332    0.8164966106414795
      268    278    0.6666666865348816
      268    284    0.6666666865348816
      268    310    0.5163977742195129
      268    316    0.8660253882408142
      269    293    0.5
      269    301    0.3333333432674408
      270    281    1.0
      270    296    0.8164966106414795
      270    363    0.5
      270    371    0.8164966106414795
      271    287    0.8164966106414795
      272    279    0.3333333432674408
      272    340    0.3333333432674408
      273    299    0.5
      273    300    0.5
      273    305    1.0
      273    358    0.5
      273    364    0.5
      275    345    1.0
      276    337    1.0
      278    284    0.6666666865348816
      278    316    0.5773502588272095
      279    312    0.3333333432674408
      279    334    0.5773502588272095
      279    350    1.0
      281    296    0.8164966106414795
      281    363    0.5
      281    371    0.8164966106414795
      282    350    0.8164966106414795
      283    301    0.34299716353416443
      283    335    1.0
      283    341    1.0
      284    310    0.5163977742195129
      284    316    0.5773502588272095
      288    372    0.5
      290    316    0.7745966911315918
      290    328    0.6666666865348816
      290    372    0.5773502588272095
      292    308    0.5
      292    319    0.5
      292    321    0.5773502588272095
      296    363    0.8164966106414795
      296    371    0.6666666865348816
      297    342    0.8164966106414795
      299    300    0.5
      299    305    0.5
      299    307    0.5
      299    333    1.0
      299    352    0.5
      299    358    1.0
      299    360    0.8164966106414795
      299    364    1.0
      300    305    0.5
      300    356    0.5
      300    358    0.5
      300    364    0.5
      301    304    0.3333333432674408
      301    318    0.34299716353416443
      301    322    0.3333333432674408
      301    345    0.3651483654975891
      301    360    0.0034299716353416443
      301    367    0.0038818155881017447
      302    356    0.5
      303    361    0.8164966106414795
      304    322    0.5
      304    348    1.0
      305    333    0.5
      305    358    0.5
      305    364    0.5
      307    333    0.5
      307    352    0.5
      307    354    0.004999999888241291
      307    358    0.5
      307    364    0.5
      308    319    0.5
      310    316    0.4472135901451111
      310    367    0.3162277638912201
      311    324    0.6546536684036255
      311    353    0.5
      311    355    0.37796446681022644
      311    367    0.34503278136253357
      312    350    0.3333333432674408
      313    331    0.5773502588272095
      314    367    0.34815531969070435
      316    328    0.7745966911315918
      317    320    0.3333333432674408
      317    362    0.5773502588272095
      319    330    0.40824830532073975
      319    352    0.008660254068672657
      321    323    0.3333333432674408
      321    330    0.5163977742195129
      322    348    0.5
      323    326    0.5773502588272095
      323    330    0.5163977742195129
      323    359    0.3333333432674408
      326    330    0.4472135901451111
      326    367    0.37796446681022644
      329    332    0.6324555277824402
      330    338    0.547722578048706
      330    352    0.004714045207947493
      330    367    0.3162277638912201
      331    359    0.3333333432674408
      333    352    0.5
      333    358    1.0
      333    360    0.8164966106414795
      333    364    1.0
      335    341    1.0
      338    367    0.40824830532073975
      352    353    0.4714045226573944
      352    358    0.5
      352    364    0.5
      353    355    0.37796446681022644
      353    367    0.4285714328289032
      355    367    0.3651483654975891
      358    360    0.8164966106414795
      358    364    1.0
      360    364    0.8164966106414795

*Partition Exported PubYear
*Vertices 372
    2006
    2010
    2007
    2005
    2009
    2009
    2006
    2010
    2006
    2007
    2008
    2010
    2014
    2009
    2009
    2010
    2011
    2009
    2008
    2007
    2004
    2007
    2000
    2008
    2009
    2008
    2010
    2009
    2013
    2012
    2006
    2008
    2015
    2013
    2005
    2014
    2007
    2008
    2016
    2011
    2011
    2004
    2009
    2011
    2010
    2011
    2010
    2009
    2010
    2012
    2014
    2013
    2008
    2010
    2006
    2009
    2009
    2011
    2009
    2009
    2014
    2013
    2005
    2007
    2016
    2009
    2006
    2006
    2004
    2010
    2006
    2011
    2012
    2010
    2012
    2013
    2015
    2010
    2009
    2011
    2010
    2005
    2007
    2014
    2008
    2006
    2013
    2009
    2009
    2009
    2009
    2016
    2012
    2010
    2008
    2010
    2010
    2009
    2011
    2011
    2008
    2007
    2015
    2015
    2007
    2013
    2014
    2004
    2008
    2010
    2008
    2009
    2011
    2012
    2008
    2008
    2012
    2011
    2014
    2015
    2006
    2010
    2009
    2010
    2007
    2013
    2011
    2015
    2008
    2010
    2011
    2010
    2008
    2010
    2007
    2009
    2010
    2015
    2013
    2008
    2011
    2008
    2009
    2012
    2004
    2010
    2010
    2013
    2011
    2013
    2003
    2010
    2010
    2014
    2017
    2014
    2013
    2013
    2011
    2015
    2011
    2009
    2011
    2007
    2006
    2010
    2010
    2011
    2007
    2010
    2010
    2011
    2011
    2003
    2010
    2011
    2013
    2008
    2013
    2006
    2012
    2004
    2007
    2007
    2009
    2015
    2011
    2006
    2004
    2014
    2003
    2015
    2012
    2013
    2008
    2011
    2014
    2010
    2012
    2007
    2013
    2013
    2014
    2009
    2008
    2008
    2009
    2007
    2014
    2006
    2008
    2006
    2009
    2009
    2014
    2011
    2015
    2008
    2012
    2011
    2006
    2015
    2008
    2009
    2016
    2012
    2005
    2013
    2010
    2008
    2016
    2008
    2014
    2016
    2007
    2014
    2010
    2005
    2012
    2008
    2009
    2012
    2015
    2012
    2010
    2004
    2005
    2010
    2008
    2012
    2011
    2012
    2009
    2011
    2012
    2012
    2008
    2009
    2007
    2014
    2012
    2009
    2014
    2005
    2008
    2007
    2009
    2014
    2003
    2005
    2010
    2008
    2007
    2012
    2001
    2008
    2011
    2008
    2011
    2010
    2005
    2008
    2004
    2014
    2004
    2011
    2009
    2010
    2008
    2010
    2009
    2016
    2005
    2006
    2006
    2007
    2008
    2006
    2009
    2008
    2007
    2008
    2008
    2009
    2005
    2011
    2005
    2017
    2007
    2014
    2014
    2008
    2009
    2006
    2011
    2014
    2013
    2003
    2016
    2014
    2016
    2004
    2010
    2016
    2016
    2013
    2006
    2013
    2005
    2016
    2012
    2009
    2010
    2012
    2001
    2006
    2008
    2017
    2017
    2010
    2006
    2009
    2008
    2006
    2004
    2010
    2012
    2007
    2005
    2010
    2005
    2013
    2013
    2006
    2017
    2006
    2007
    2009
    2014
    2005
    2010
    2014
    2009
    2008
    2011
    2017
    2013
    2012
    2013
    2009
    2003
    2008
