FN Thomson Reuters Web of Science?
VR 1.0
PT J
AU Bruce, Andrew I
TI Allometric scaling of foraging rate with trail dimensions in leaf-cutting ants
SO PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
DE allometry; Atta; foraging; leaf-cutting ants; scaling; traffic flow
AB Leaf-cutting ants (Atta spp.) create physical pathways to support the transport of resources on which colony growth and reproduction depend. We determined the scaling relationship between the rate of resource acquisition and the size of the trail system and foraging workforce for 18 colonies of Atta colombica and Atta cephalotes. We examined conventional power-law scaling patterns, but did so in a multivariate analysis that reveals the simultaneous effects of forager number, trail length and trail width. Foraging rate (number of resource-laden ants returning to the nest per unit time) scaled at the 0.93 power of worker numbers, the -1.02 power of total trail length and the 0.65 power of trail width. These scaling exponents indicate that individual performance declines only slightly as more foragers are recruited to the workforce, but that trail length imposes a severe penalty on the foraging rate. A model of mass traffic flow predicts the allometric patterns for workforce and trail length, although the effect of trail width is unexpected and points to the importance of the little-known mechanisms that regulate a colonys investment in trail clearance. These results provide a point of comparison for the role that resource flows may play in allometric scaling patterns in other transport-dependent entities, such as human cities. OI Burd, Martin/0000-0002-1175-2596
CR Banavar JR, 2010, P NATL ACAD SCI USA, V107, P15816, DOI 10.1073/pnas.1009974107
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bonner JT, 2006, WHY SIZE MATTERS BAC, V0, P0
   Burd M, 2006, PHYSICA A, V372, P124, DOI 10.1016/j.physa.2006.05.004
   Hou C, 2010, P NATL ACAD SCI USA, V107, P3634, DOI 10.1073/pnas.0908071107
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Jaffe K, 2010, BEHAV ECOL SOCIOBIOL, V64, P1721, DOI 10.1007/s00265-010-1059-0
   Kost C, 2005, J TROP ECOL, V21, P677, DOI 10.1017/S0266467405002592
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Shik JZ, 2010, BEHAV ECOL SOCIOBIOL, V64, P1981, DOI 10.1007/s00265-010-1009-x
   Waters JS, 2010, AM NAT, V176, P501, DOI 10.1086/656266
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 13
TC 17
Z9 0
J9 PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
PY 2012
VL 279
BP 2442
EP 2447
DI 10.1098/rspb.2011.2583
PG 
UT WOS:000303888500021
ER

PT J
AU Burnside, William R
TI Human macroecology: linking pattern and process in big-picture human ecology
SO BIOLOGICAL REVIEWS
DE macroecology; human; scale; metabolism; society; energy; diversity;network; industrial; hunter-gatherer
AB Humans have a dual nature. We are subject to the same natural laws and forces as other species yet dominate global ecology and exhibit enormous variation in energy use, cultural diversity, and apparent social organization. We suggest scientists tackle these challenges with a macroecological approachusing comparative statistical techniques to identify deep patterns of variation in large datasets and to test for causal mechanisms. We show the power of a metabolic perspective for interpreting these patterns and suggesting possible underlying mechanisms, one that focuses on the exchange of energy and materials within and among human societies and with the biophysical environment. Examples on human foraging ecology, life history, space use, population structure, disease ecology, cultural and linguistic diversity patterns, and industrial and urban systems showcase the power and promise of this approach. OI Burger, Oskar/0000-0002-7552-5851
CR *WorldResourcesInstitute, 2009, EARTHTR ENV INF, V0, P0
   Banavar JR, 2010, P NATL ACAD SCI USA, V107, P15816, DOI 10.1073/pnas.1009974107
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2009, METHODS SER, V7, P221, DOI 10.1007/978-1-4020-9663-1_8
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Diamond J, 2005, COLLAPSE SOC CHOOSE, V0, P0
   Dunn RR, 2010, P ROY SOC B-BIOL SCI, V277, P2587, DOI 10.1098/rspb.2010.0340
   Field R, 2009, J BIOGEOGR, V36, P132, DOI 10.1111/j.1365-2699.2008.01963.x
   Fincher CL, 2008, OIKOS, V117, P1289
   Fincher CL, 2008, P R SOC B, V275, P1279, DOI 10.1098/rspb.2008.0094
   Guernier V, 2004, PLOS BIOL, V2, P740, DOI 10.1371/journal/pbio.0020141
   Guernier V, 2009, ECOHEALTH, V6, P509, DOI 10.1007/s10393-010-0290-5
   Gurven M, 2004, BEHAV BRAIN SCI, V27, P543
   Gurven M, 2006, P ROY SOC B-BIOL SCI, V273, P835, DOI 10.1098/rspb.2005.3380
   Hamilton MJ, 2007, P NATL ACAD SCI USA, V104, P4765, DOI 10.1073/pnas.0611197104
   Hamilton MJ, 2007, P R SOC B, V274, P2195, DOI 10.1098/rspb.2007.0564
   Hamilton MJ, 2009, P NATL ACAD SCI USA, V106, P12255, DOI 10.1073/pnas.0905708106
   Hawkes K, 2006, EVOLUTION HUMAN LIFE, V0, P0
   Hill RA, 2008, BIOL LETTERS, V4, P748, DOI 10.1098/rsbl.2008.0393
   Hrdy S, 2006, DAHLEM WORKSHOP SERI, V0, P9
   Jablonski D, 2006, SCIENCE, V314, P102, DOI 10.1126/science.1130880
   Jennings S, 2007, ..., V0, P266, DOI 10.1017/CBO9780511611223.015
   Jones KE, 2008, NATURE, V451, P990, DOI 10.1038/nature06536
   Kerr JT, 2007, SCIENCE, V316, P1581, DOI 10.1126/science.1133267
   Lafferty KD, 2009, ECOLOGY, V90, P888, DOI 10.1890/08-0079.1
   Letendre K, 2010, BIOL REV, V85, P669, DOI 10.1111/j.1469-185X.2010.00133.x
   Lino M, 2010, USDA MISCELLANEOUS P, V0, P0
   Lyons SK, 2004, EVOL ECOL RES, V6, P339
   Mace R, 2008, SCIENCE, V319, P764, DOI 10.1126/science.1153960
   Maffi L, 2005, ANNU REV ANTHROPOL, V34, P599, DOI 10.1146/annurev.anthro.081804.120437
   Mcmichael AJ, 2004, PHILOS T ROY SOC B, V359, P1049, DOI 10.1098/rstb.2004.1480
   Mittelbach GG, 2007, ECOL LETT, V10, P315, DOI 10.1111/j.1461-0248.2007.01020.x
   Moses M, 2009, NATURE, V457, P660, DOI 10.1038/457660a
   Nunn CL, 2005, DIVERS DISTRIB, V11, P249, DOI 10.1111/j.1366-9516.2005.00160.x
   Pascual M, 2009, ECOLOGY, V90, P906, DOI 10.1890/08-0730.1
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Smith KF, 2007, ECOLOGY, V88, P1903, DOI 10.1890/06-1052.1
   Stepp JR, 2004, POLICY MATTERS, V13, P267
   Stepp JR, 2005, MT RES DEV, V25, P223, DOI 10.1659/0276-4741(2005)025[0223:MABD]2.0.CO;2
   Viboud C, 2006, SCIENCE, V312, P447, DOI 10.1126/science.1125237
   Walker R, 2006, AM J HUM BIOL, V18, P295, DOI 10.1002/ajhb.20510
   Watts DJ, 2005, P NATL ACAD SCI USA, V102, P11157, DOI 10.1073/pnas.0501226102
   Wilcox BA, 2005, Environmental Health and Preventive Medicine, V10, P263, DOI 10.1007/BF02897701
   Wolfe ND, 2007, NATURE, V447, P279, DOI 10.1038/nature05775
NR 46
TC 32
Z9 0
J9 BIOLOGICAL REVIEWS
PY 2012
VL 87
BP 194
EP 208
DI 10.1111/j.1469-185X.2011.00192.x
PG 
UT WOS:000298732300010
ER

PT J
AU Deng, Jianming
TI Models and tests of optimal density and maximal yield for crop plants
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
AB We introduce a theoretical framework that predicts the optimum planting density and maximal yield for an annual crop plant. Two critical parameters determine the trajectory of plant growth and the optimal density, N-opt, where canopies of growing plants just come into contact, and competition: (i) maximal size at maturity, M-max, which differs among varieties due to artificial selection for different usable products; and (ii) intrinsic growth rate, g, which may vary with variety and environmental conditions. The model predicts (i) when planting density is less than N-opt, all plants of a cropmature at the same maximal size, M-max, and biomass yield per area increases linearly with density; and (ii) when planting density is greater than N-opt, size at maturity and yield decrease with -4/3 and -1/3 powers of density, respectively. Field data from China show that most annual crops, regardless of variety and life form, exhibit similar scaling relations, with maximal size at maturity, M-max, accounting for most of the variation in optimal density, maximal yield, and energy use per area. Crops provide elegantly simple empirical model systems to study basic processes that determine the performance of plants in agricultural and less managed ecosystems.
CR Allen AP, 2005, FUNCT ECOL, V19, P202, DOI 10.1111/j.1365-2435.2005.00952.x
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Cheng DL, 2007, ANN BOT-LONDON, V99, P95, DOI 10.1093/aob/mcl206
   Deng JM, 2006, J ECOL, V94, P953, DOI 10.1111/j.1365-2745.2006.01141.x
   Deng JM, 2008, PLOS ONE, V3, P0, DOI 10.1371/journal.pone.0001799
   Deng JM, 2012, P NATL ACAD SCI USA, V109, P8600, DOI 10.1073/pnas.1205663109
   Enquist BJ, 2007, INT J PLANT SCI, V168, P729, DOI 10.1086/513479
   Enquist BJ, 2007, NATURE, V445, P0, DOI 10.1038/nature05548
   Haymes KL, 2012, AM J BOT, V99, P640, DOI 10.3732/ajb.1100339
   Hou C, 2008, SCIENCE, V322, P736, DOI 10.1126/science.1162302
   Isaac NJB, 2012, ..., V0, P77
   Kempes CP, 2012, P NATL ACAD SCI USA, V109, P495, DOI 10.1073/pnas.1115585109
   Marba N, 2007, P NATL ACAD SCI USA, V104, P15777, DOI 10.1073/pnas.0703476104
   Mori S, 2010, P NATL ACAD SCI USA, V107, P1447, DOI 10.1073/pnas.0902554107
   Moses ME, 2008, AM NAT, V171, P632, DOI 10.1086/587073
   Reich PB, 2006, NATURE, V439, P457, DOI 10.1038/nature04282
   Sibly RM, 2012, METABOLIC ECOLOGY SC, V0, P0
   Tilman D, 2011, P NATL ACAD SCI USA, V108, P20260, DOI 10.1073/pnas.1116437108
   Wang Y, 2008, J PLANT BIOL, V51, P64, DOI 10.1007/BF03030743
   Zhang H, 2005, BOT BULL ACAD SINICA, V46, P347
NR 21
TC 19
Z9 0
J9 PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
PY 2012
VL 109
BP 15823
EP 15828
DI 10.1073/pnas.1210955109
PG 
UT WOS:000309604500062
ER

PT J
AU Kempes, Christopher P
TI Growth, metabolic partitioning, and the size of microorganisms
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
DE evolutionary transitions; single cell growth; metabolic ecology;maintenance metabolism; ontogenetic growth
AB Population growth rate is a fundamental ecological and evolutionary characteristic of living organisms, but individuals must balance the metabolism devoted to biosynthesis and reproduction against the maintenance of existing structure and other functionality. Here we present a mathematical model that relates metabolic partitioning to the form of growth. The model captures the observed growth trajectory of single cells and individuals for a variety of species and taxa spanning prokaryotes, unicellular eukaryotes, and small multicellular eukaryotes. Our analysis suggests that the per-unit costs of biosynthesis and maintenance are conserved across prokaryotes and eukaryotes. However, the relative metabolic expenditure on growth and maintenance of whole organisms clearly differentiates taxa: prokaryotes spend an increasing fraction of their entire metabolism on growth with increasing cell size, whereas eukaryotes devote a diminishing fraction. These differences allow us to predict the minimum and maximum size for each taxonomic group, anticipating observed evolutionary life-history transitions. The framework provides energetic insights into taxonomic tradeoffs related to growth and metabolism and constrains traits that are important for size-structured modeling of microbial communities and their ecological and biogeochemical effects.
CR Baird ME, 2004, J MARINE SYST, V50, P199, DOI 10.1016/j.jmarsys.2004.02.002
   Banavar JR, 2010, P NATL ACAD SCI USA, V107, P15816, DOI 10.1073/pnas.1009974107
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Bull AT, 2010, J IND MICROBIOL BIOT, V37, P993, DOI 10.1007/s10295-010-0816-4
   Delong JP, 2010, P NATL ACAD SCI USA, V107, P12941, DOI 10.1073/pnas.1007783107
   Falkowski PG, 2008, SCIENCE, V320, P1034, DOI 10.1126/science.1153213
   Godin M, 2010, NAT METHODS, V7, P387
   Hou C, 2008, SCIENCE, V322, P736, DOI 10.1126/science.1162302
   Lane N, 2010, NATURE, V467, P929, DOI 10.1038/nature09486
   Litchman E, 2009, P NATL ACAD SCI USA, V106, P2665, DOI 10.1073/pnas.0810891106
   Lu P, 2007, NAT BIOTECHNOL, V25, P117, DOI 10.1038/nbt1270
   Moses ME, 2008, AM NAT, V171, P632, DOI 10.1086/587073
   Moya A, 2009, FEMS MICROBIOL REV, V33, P225, DOI 10.1111/j.1574-6976.2008.00151.x
   Reshes G, 2008, PHYS BIOL, V5, P0, DOI 10.1088/1478-3975/5/4/046001
   Reshes G, 2009, BIOPHYS J, V96, P631
   Savage VM, 2004, AM NAT, V163, P429, DOI 10.1086/381872
   Zaslaver A, 2009, PLOS COMPUT BIOL, V5, P0, DOI 10.1371/journal.pcbi.1000545
   von Stockar U, 2006, J BIOTECHNOL, V121, P517, DOI 10.1016/j.jbiotec.2005.08.012
NR 19
TC 33
Z9 0
J9 PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
PY 2012
VL 109
BP 495
EP 500
DI 10.1073/pnas.1115585109
PG 
UT WOS:000298950200035
ER

