
PT J
AU Mahault, B
   Saxena, A
   Nisoli, C
AF Mahault, Benoit
   Saxena, Avadh
   Nisoli, Cristiano
TI Emergent inequality and self-organized social classes in a network of
   power and frustration
SO PLOS ONE
ID ARTIFICIAL SPIN ICE; STATISTICAL-MECHANICS; COMPLEX NETWORKS; WEALTH;
   INCOME; ENTROPY; CITIES; MONEY
AB We propose a simple agent-based model on a network to conceptualize the allocation of limited wealth among more abundant expectations at the interplay of power, frustration, and initiative. Concepts imported from the statistical physics of frustrated systems in and out of equilibrium allow us to compare subjective measures of frustration and satisfaction to collective measures of fairness in wealth distribution, such as the Lorenz curve and the Gini index. We find that a completely libertarian, law-of-the-jungle setting, where every agent can acquire wealth from or lose wealth to anybody else invariably leads to a complete polarization of the distribution of wealth vs. opportunity. This picture is however dramatically ameliorated when hard constraints are imposed over agents in the form of a limiting network of transactions. There, an out of equilibrium dynamics of the networks, based on a competition between power and frustration in the decision-making of agents, leads to network coevolution. The ratio of power and frustration controls different dynamical regimes separated by kinetic transitions and characterized by drastically different values of equality. It also leads, for proper values of social initiative, to the emergence of three self-organized social classes, lower, middle, and upper class. Their dynamics, which appears mostly controlled by the middle class, drives a cyclical regime of dramatic social changes.
OI Nisoli, Cristiano/0000-0003-0053-1023
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Amaral LAN, 2000, P NATL ACAD SCI USA, V97, P11149, DOI 10.1073/pnas.200327197
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barba A, 2009, CAMB J ECON, V33, P113, DOI 10.1093/cje/ben030
   Barrat A., 2008, DYNAMICAL PROCESSES, DOI [10.1017/CBO9780511791383, DOI 10.1017/CBO9780511791383]
   Benabou R., 1996, NBER MACROECON ANNU, P11, DOI DOI 10.1086/654291
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bonica A, 2013, J ECON PERSPECT, V27, P103, DOI 10.1257/jep.27.3.103
   Cohen R., 2010, COMPLEX NETWORKS STR
   Davies JB, 2011, ECON J, V121, P223, DOI 10.1111/j.1468-0297.2010.02391.x
   Deininger K, 1996, WORLD BANK ECON REV, V10, P565, DOI 10.1093/wber/10.3.565
   Demirguc-Kunt A, 2009, FINANCE INEQUALITY T
   DiPrete TA, 2006, ANNU REV SOCIOL, V32, P271, DOI 10.1146/annurev.soc.32.061604.123127
   Dorogovtsev SN, 2008, REV MOD PHYS, V80, P1275, DOI 10.1103/RevModPhys.80.1275
   Dragulescu A, 2000, EUR PHYS J B, V17, P723, DOI 10.1007/s100510070114
   Edmund L., 2008, NY TIMES        1024, pB1
   ERDOS P, 1961, ACTA MATH ACAD SCI H, V12, P261, DOI DOI 10.1007/BF02066689
   Fotouhi B, 2013, EUR PHYS J B, V86, DOI 10.1140/epjb/e2013-40920-6
   Gao JX, 2012, NAT PHYS, V8, P40, DOI 10.1038/nphys2180
   Gilbert I, 2016, PHYS TODAY, V69, P54, DOI 10.1063/PT.3.3237
   Gilbert I, 2014, NAT PHYS, V10, P671, DOI [10.1038/NPHYS3037, 10.1038/nphys3037]
   Gilens M, 2012, AFFLUENCE AND INFLUENCE: ECONOMIC INEQUALITY AND POLITICAL POWER IN AMERICA, P1
   Gilens M, 2014, PERSPECT POLIT, V12, P564, DOI 10.1017/S1537592714001595
   Gini C, 1912, REPRINTED MEMORIE ME, P1
   Gross T, 2008, J R SOC INTERFACE, V5, P259, DOI 10.1098/rsif.2007.1229
   Jones CI, 2015, J ECON PERSPECT, V29, P29, DOI 10.1257/jep.29.1.29
   Krugman P., 2013, NY TIMES, P15
   Kuznets S, 1955, AM ECON REV, V45, P1
   Libal A, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.228302
   Liljeros F, 2003, MICROBES INFECT, V5, P189, DOI 10.1016/S1286-4579(02)00058-8
   Lorenz MO, 1905, PUBL AM STAT ASSOC, V9, P209, DOI 10.2307/2276207
   Marx K., 1894, KAPITAL KRITIK POLIT
   Marx K., 1885, KAPITAL KRITIK POLIT, V24
   Marx Karl, 1867, KAPITAL KRITIK POLIT
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   Mishel L., 2012, STATE WORKING AM
   Nisoli C, 2014, NEW J PHYS, V16, DOI 10.1088/1367-2630/16/11/113049
   Nisoli C, 2013, REV MOD PHYS, V85, P1473, DOI 10.1103/RevModPhys.85.1473
   Palley TI, 2007, FINANCIALIZAITON WHA, P201, DOI [10.1080/02673030601132797, DOI 10.1080/02673030601132797]
   Pareto V., 1897, J POLITICAL EC, V5, P485, DOI [DOI 10.1086/250454, 10.1086/250454]
   Pareto V., 1896, PARETOCOURSE EC POLI
   Pauling L, 1935, J AM CHEM SOC, V57, P2680, DOI 10.1021/ja01315a102
   PERSKY J, 1992, J ECON PERSPECT, V6, P181, DOI 10.1257/jep.6.2.181
   Piketty T, 2014, SCIENCE, V344, P838, DOI 10.1126/science.1251936
   Piketty Thomas, 2014, Q J ECON, V129, P1255
   Powell WW, 1996, ADMIN SCI QUART, V41, P116, DOI 10.2307/2393988
   Ramirez AP, 1999, NATURE, V399, P333, DOI 10.1038/20619
   Saez E, 2014, WEALTH INEQALITY US
   Sherman M, 2009, SHOT HIST FINANCIAL, P7
   Spilerman S, 2000, ANNU REV SOCIOL, V26, P497, DOI 10.1146/annurev.soc.26.1.497
   Stephens M, 2007, HOUSING STUD, V22, P201, DOI 10.1080/02673030601132797
   Wang RF, 2006, NATURE, V439, P303, DOI 10.1038/nature04447
   White A., 2007, PSYCHTALK, V56, P17
   Wolff EN, 2013, J ECON ISSUES, V47, P333, DOI 10.2753/JEI0021-3624470205
   Yakovenko VM, 2009, REV MOD PHYS, V81, P1703, DOI 10.1103/RevModPhys.81.1703
   Zhang S, 2013, NATURE, V500, P553, DOI 10.1038/nature12399
NR 57
TC 1
Z9 1
SN 1932-6203
PD FEB 17
PY 2017
VL 12
IS 2
AR e0171832
DI 10.1371/journal.pone.0171832
UT WOS:000394424700012
PM 28212440
ER

PT J
AU Kennedy, C
   Stewart, ID
   Facchini, A
   Mele, R
AF Kennedy, Chris
   Stewart, Iain D.
   Facchini, Angelo
   Mele, Renata
TI The role of utilities in developing low carbon, electric megacities
SO ENERGY POLICY
DE Cities; Climate change; Electricity; Business models; Technological
   transition; Industrial ecology
ID ENERGY-STORAGE TECHNOLOGIES; SUSTAINABLE ENERGY; RENEWABLE ENERGY; URBAN
   METABOLISM; SOLAR CITIES; INFRASTRUCTURE; MICROGRIDS; STRATEGIES;
   INNOVATION; OPERATION
AB Development of electric cities, with low carbon power supply, is a key strategy for reducing global CO2 emissions. We analyze the role of electric utilities as important actors to catalyze the transition to electric cites, drawing upon data for the world's 27 megacities. Progress towards the ideal electric city is most advanced for Paris, Rio de Janeiro, Sao Paulo and Buenos Aires for low carbon electricity, while Indian megacities have relatively high use of carbon-intensive electricity as a percentage of total energy use. There is wide variety in the structure of markets for electricity provision in megacities, with a dominant, public utility being the most common model. We review literature on electricity sector business models and broadly propose future models dependent on the predominance of locally dispersed generation and the nature of the ownership of the electric grid within the city. Where a high proportion of electricity can be provided by locally distributed supply within a city, the role of utilities could predominantly become that of enabler of exchange with the grid, but new pricing structures are required. A further challenge for utilities in enabling the electric city is to provide a higher level of resilience to events that disrupt power supply.
CR Akinyele DO, 2014, SUSTAIN ENERGY TECHN, V8, P74, DOI 10.1016/j.seta.2014.07.004
   Athienitis A., 2015, MODELING DESIGN OPTI
   Beatley T, 2007, J URBAN TECHNOL, V14, P31, DOI 10.1080/10630730701531682
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boyd W, 2014, UCLA LAW REV, V61, P1614
   Bristow DN, 2013, J IND ECOL, V17, P656, DOI 10.1111/jiec.12038
   Bronski P, 2014, EC GRID DEFECTION DI
   Byrne J, 2015, RENEW SUST ENERG REV, V41, P830, DOI 10.1016/j.rser.2014.08.023
   Chanda S, 2015, PROC IEEE INT SYMP, P766, DOI 10.1109/ISIE.2015.7281565
   Edison Elec. Institute, 2013, DISR CHALL FIN IMPL, V11, P13
   ERI (Energy Research Institute of the National Development and Reform Commission, 2015, CHIN 2050 HIGH REN P
   Facchini A, 2017, APPL ENERG, V186, P86, DOI 10.1016/j.apenergy.2016.09.025
   Fox-Penner P.S., 2010, SMART POWER CLIMATE
   Halu A, 2016, SCI ADV, V2, DOI 10.1126/sciadv.1500700
   Hammer S, 2011, 201108 OECD
   International Energy Agency, 2014, EN TECHN PERSP 2014
   Jonnes J., 2004, EMPIRES LIGHT EDISON
   Kammen DM, 2016, SCIENCE, V352, P922, DOI 10.1126/science.aad9302
   Kennedy CA, 2014, NAT CLIM CHANGE, V4, P343, DOI 10.1038/NCLIMATE2160
   Kennedy C, 2014, ECOL INDIC, V47, P7, DOI 10.1016/j.ecolind.2014.07.039
   Kennedy C, 2015, NAT CLIM CHANGE, V5, P179, DOI 10.1038/nclimate2494
   Kennedy C, 2013, ENERG POLICY, V59, P773, DOI 10.1016/j.enpol.2013.04.031
   Kennedy CA, 2015, P NATL ACAD SCI USA, V112, P5985, DOI 10.1073/pnas.1504315112
   Khalilpour R, 2015, ENERG POLICY, V82, P207, DOI 10.1016/j.enpol.2015.03.005
   Knab S., 2014, P R D MAN C STUTTG G
   Koohi-Kamali S, 2013, RENEW SUST ENERG REV, V25, P135, DOI 10.1016/j.rser.2013.03.056
   Kraas F, 2007, GEOGR J, V173, P79, DOI 10.1111/j.1475-4959.2007.232_2.x
   Kumar A., 2015, IJAET, V8, P203
   Liddle B, 2014, GLOBAL ENVIRON CHANG, V24, P42, DOI 10.1016/j.gloenvcha.2013.11.013
   Lopes JAP, 2006, IEEE T POWER SYST, V21, P916, DOI 10.1109/TPWRS.2006.873018
   NREL, 2012, REN EL FUT STUD
   Nykvist B, 2015, NAT CLIM CHANGE, V5, P329
   Parhizi S, 2015, IEEE ACCESS, V3, P890, DOI 10.1109/ACCESS.2015.2443119
   Richter M, 2013, ENERG POLICY, V62, P1226, DOI 10.1016/j.enpol.2013.05.038
   Sioshansi Fereidoon P., 2012, ELECT J, V25, P65, DOI DOI 10.1016/J.TEJ.2012.09.003
   Stewart I., 2015, 4 ENEL FDN
   Stewart I., 2014, 2 EN FDN
   Tomain J. P., 2011, ENDING DIRTY ENERGY
   Uda M, 2015, PROC INST CIV ENG-U, V168, P129, DOI 10.1680/udap.14.00028
   Venkatraman Ramakrishnan, 2015, 2015 IEEE Power & Energy Society General Meeting, P1, DOI 10.1109/PESGM.2015.7286590
   Wang Y., 2015, IEEE T POWER SYST
   Williams, 2014, PATHWAYS DEEP DECARB
   WINTER CJ, 1994, RENEW ENERG, V4, P15, DOI 10.1016/0960-1481(94)90059-0
   World Economic Forum Global Risks, 2014, WORLD EC FOR, P59
NR 44
TC 4
Z9 4
SN 0301-4215
EI 1873-6777
PD JUL
PY 2017
VL 106
BP 122
EP 128
DI 10.1016/j.enpol.2017.02.047
UT WOS:000402343600013
ER

PT J
AU Wang, LJ
   Qian, C
   Kats, P
   Kontokosta, C
   Sobolevsky, S
AF Wang, Lingjing
   Qian, Cheng
   Kats, Philipp
   Kontokosta, Constantine
   Sobolevsky, Stanislav
TI Structure of 311 service requests as a signature of urban location
SO PLOS ONE
ID BIG DATA; MOBILITY PATTERNS; FOREIGN VISITORS; CITIES; NETWORKS; IMPACT;
   INNOVATION; PRIVACY; MONEY; PROXY
AB While urban systems demonstrate high spatial heterogeneity, many urban planning, economic and political decisions heavily rely on a deep understanding of local neighborhood contexts. We show that the structure of 311 Service Requests enables one possible way of building a unique signature of the local urban context, thus being able to serve as a low-cost decision support tool for urban stakeholders. Considering examples of New York City, Boston and Chicago, we demonstrate how 311 Service Requests recorded and categorized by type in each neighborhood can be utilized to generate a meaningful classification of locations across the city, based on distinctive socioeconomic profiles. Moreover, the 311-based classification of urban neighborhoods can present sufficient information to model various socioeconomic features. Finally, we show that these characteristics are capable of predicting future trends in comparative local real estate prices. We demonstrate 311 Service Requests data can be used to monitor and predict socioeconomic performance of urban neighborhoods, allowing urban stakeholders to quantify the impacts of their interventions.
CR Albeverio S., 2007, DYNAMICS COMPLEX URB
   Allwinkle S, 2011, J URBAN TECHNOL, V18, P1, DOI 10.1080/10630732.2011.601103
   Amini A, 2014, EPJ DATA SCI, V3, DOI 10.1140/epjds31
   Anselin L., 2013, SPATIAL ECONOMETRICS, V4
   Arcaute E, 2013, CITY BOUNDARIES U SC
   Bagchi M, 2005, TRANSP POLICY, V12, P464, DOI 10.1016/j.tranpol.2005.06.008
   Batty M., 2012, SMART CITIES BIG DAT
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Belanger F, 2011, MIS QUART, V35, P1017
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2014, BIG DATA, V2, P12, DOI 10.1089/big.2013.0042
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Boeschoten WC, 1998, ECONOMIST, V146, P117, DOI 10.1023/A:1003258026314
   Bolstad BM, 2003, BIOINFORMATICS, V19, P185, DOI 10.1093/bioinformatics/19.2.185
   Bounie D, 2006, EFFECTS T CHARACTERI
   Chan PK, 1999, IEEE INTELL SYST APP, V14, P67, DOI 10.1109/5254.809570
   Christin D, 2011, J SYST SOFTWARE, V84, P1928, DOI 10.1016/j.jss.2011.06.073
   Ester M., 1996, KDD-96 Proceedings. Second International Conference on Knowledge Discovery and Data Mining, P226
   Frank M. R., 2013, ARXIV13041296
   Geurts P, 2006, MACH LEARN, V63, P3, DOI 10.1007/s10994-006-6226-1
   Girardin F., 2008, IEEE PERVASIVE COMPU, V7
   GIROSI F, 1995, NEURAL COMPUT, V7, P219, DOI 10.1162/neco.1995.7.2.219
   Gonzalez M. C., 2008, ARXIV08061256
   Grauwin S, 2015, GEOTECH ENVIRON, V13, P363, DOI 10.1007/978-3-319-11469-9_15
   Hans C, 2009, BIOMETRIKA, V96, P835, DOI 10.1093/biomet/asp047
   Hawelka B, 2014, CARTOGR GEOGR INF SC, V41, P260, DOI 10.1080/15230406.2014.890072
   Hayhoe CR, 2000, J CONSUM AFF, V34, P113, DOI 10.1111/j.1745-6606.2000.tb00087.x
   Haykin S. S., 2009, NEURAL NETWORKS LEAR, V3
   Jin Y, 2004, IEEE C EVOL COMPUTAT, P1
   Kontokosta CE, 2016, COMPUTERS ENV URBAN, V64, P144
   Kontokosta C, 2012, URBAN STUD, V49, P961, DOI 10.1177/0042098011411952
   Kontokosta CE, 2016, J URBAN TECHNOL, V23, P67, DOI 10.1080/10630732.2016.1177260
   Krontiris I, 2010, IEEE WIREL COMMUN, V17, P30, DOI 10.1109/MWC.2010.5601955
   Kung KS, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0096180
   Lane J, 2014, PRIVACY, BIG DATA, AND THE PUBLIC GOOD: FRAMEWORKS FOR ENGAGEMENT, pXI
   Lathia Neal, 2012, Pervasive Computing. Proceedings of the 10th International Conference, Pervasive 2012, P91, DOI 10.1007/978-3-642-31205-2_6
   Lenormand M, 2014, ARXIV14117895
   Liaw A., 2002, R NEWS, V2, P18, DOI DOI 10.1177/154405910408300516
   Louail T, 2014, SCI REP-UK, V4, DOI 10.1038/srep05276
   Nelder JA, 1972, GEN LINEAR MODELS, P281
   Noulas A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037027
   O'Brien DT, 2017, J PUBL ADM RES THEOR, V27, P320, DOI 10.1093/jopart/muw046
   Offenhuber D., 2014, CAMB J REG ECON SOC, V8, P93
   Paldino S, 2015, EPJ DATA SCI, V4, DOI 10.1140/epjds/s13688-015-0043-3
   Pedregosa F, 2011, J MACH LEARN RES, V12, P2825
   Pei T, 2014, INT J GEOGR INF SCI, V28, P1988, DOI 10.1080/13658816.2014.913794
   Powell LM, 2007, PREV MED, V44, P189, DOI 10.1016/j.ypmed.2006.08.008
   Quercia Daniele, 2010, Proceedings 2010 10th IEEE International Conference on Data Mining (ICDM 2010), P971, DOI 10.1109/ICDM.2010.152
   Ratti C, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0014248
   Reades J, 2007, IEEE PERVASIVE COMPU, V6
   Rokach L., 2005, DATA MINING KNOWLEDG
   ROUSSEEUW PJ, 1987, J COMPUT APPL MATH, V20, P53, DOI 10.1016/0377-0427(87)90125-7
   Rysman M, 2007, J IND ECON, V55, P1, DOI 10.1111/j.1467-6451.2007.00301.x
   Santi P, 2014, P NATL ACAD SCI USA, V111, P13290, DOI 10.1073/pnas.1403657111
   Scholnick B, 2013, J FINANC STABIL, V9, P26, DOI 10.1016/j.jfs.2012.11.005
   Shen SY, 2014, J CONSUM AFF, V48, P431, DOI 10.1111/joca.12047
   Sobolevsky S, 2015, ARXIV150600036
   Sobolevsky S, 2014, ARXIV14054301
   Sobolevsky S, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0146291
   Sobolevsky S, 2015, IEEE INT CONGR BIG, P600, DOI 10.1109/BigDataCongress.2015.92
   Sobolevsky S, 2014, IEEE INT CONGR BIG, P136, DOI 10.1109/BigData.Congress.2014.28
   Sobolevsky S, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0081707
   Szell M, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0089052
   Townsend A., 2013, SMART CITIES BIG DAT
   Walker R. M., 2013, J PUBL ADM RES THEOR, V25, P101, DOI DOI 10.1093/JOPART/MUT038
NR 66
TC 0
Z9 0
SN 1932-6203
PD OCT 17
PY 2017
VL 12
IS 10
AR e86314
DI 10.1371/journal.pone.0186314
UT WOS:000413167500034
PM 29040314
ER

PT J
AU Batty, M
AF Batty, Michael
TI URBAN STUDIES Diverse cities, successful cities
SO NATURE HUMAN BEHAVIOUR
CR Batty Michael., 2013, NEW SCI CITIES
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Gomez-Lievano A, 2017, NAT HUM BEHAV, V1, DOI 10.1038/s41562-016-0012
   Hausmann R, 2011, J ECON GROWTH, V16, P309, DOI 10.1007/s10887-011-9071-4
   Hidalgo CA, 2009, P NATL ACAD SCI USA, V106, P10570, DOI 10.1073/pnas.0900943106
   Jacobs Jane., 1961, DEATH LIFE GREAT AM
   Saxenian A. L., 1994, REGIONAL ADVANTAGE C
NR 7
TC 1
Z9 1
SN 2397-3374
PD JAN
PY 2017
VL 1
IS 1
AR UNSP 0022
DI 10.1038/s41562-016-0022
UT WOS:000418775900016
ER

PT J
AU Baabou, W
   Grunewald, N
   Ouellet-Plamondon, C
   Gressot, M
   Galli, A
AF Baabou, Wafaa
   Grunewald, Nicole
   Ouellet-Plamondon, Claudiane
   Gressot, Michel
   Galli, Alessandro
TI The Ecological Footprint of Mediterranean cities: Awareness creation and
   policy implications
SO ENVIRONMENTAL SCIENCE & POLICY
ID INPUT-OUTPUT-ANALYSIS; CONSUMPTION; SUSTAINABILITY; ENVIRONMENT;
   METABOLISM; EMISSIONS; ACCOUNTS; DEMAND; HEALTH; CARBON
AB The Ecological Footprint is an accounting tool that has been used by resource managers and widely communicated to the public over the last 20 years. The National Footprint Accounts (NFA) are a system of national-level Ecological Footprint accounts that can be geographically scaled to derive Footprint values for major consumption categories at the household level for a given region, province, city or urban agglomeration. A number of city Footprint assessments have been undertaken during the last two decades. However, these studies have used different approaches, rendering comparability challenging. Here we present a top-down approach to consistently track the Ecological Footprint of 19 coastal cities in the Mediterranean region. Valletta, Athens, and Genoa are the cities with the highest per capita Ecological Footprint, ranging between 5.3 and 4.8 gha per person; Tirana, Alexandria and Antalya have the lowest Ecological Footprint, ranging between 2.1 and 2.7 gha per capita. Most cities' Footprints exceed that of their countries with the exception of Thessaloniki, Tel Aviv, Venice, Palermo and Naples. This analysis provides a macro-level indication of the overall resource demands by cities, their drivers and leverage point. The main Footprint drivers are food consumption, transportation and consumption of manufactured goods. Differences among cities' Ecological Footprint values are most likely driven by socio-economic factors, such as disposable income, infrastructure, and cultural habits. City level Footprint findings can be used to help design sustainability policies and positively reinforce collective public achievements so far. (C) 2016 The Authors. Published by Elsevier Ltd.
CR Aall C., 2002, ECOLOGICAL FOOTPRINT
   Anielski Mark, 2010, EDMONTON SUSTAINABIL, P12
   Bagliani M, 2008, J ENVIRON MANAGE, V86, P354, DOI 10.1016/j.jenvman.2006.04.015
   Barrett J., 2002, MAT FLOW ANAL ECOLOG
   Bastianoni S., 2013, ENCY ENV MANAGEMENT, P2467
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Bi J, 2011, ENERG POLICY, V39, P4785, DOI 10.1016/j.enpol.2011.06.045
   Biesiot W, 1999, ECOL ECON, V28, P367, DOI 10.1016/S0921-8009(98)00113-X
   Birch R., 2005, ECOLOGICAL FOOTPRINT
   Borucke M, 2013, ECOL INDIC, V24, P518, DOI 10.1016/j.ecolind.2012.08.005
   Bull J., 2007, ECOLOGICAL FOOTPRINT
   CityMetric staff, 2016, IT N S DIV ON CHART
   Collins A., 2015, ECOLOGICAL FOOTPRINT
   Collins A, 2006, J IND ECOL, V10, P9, DOI 10.1162/jiec.2006.10.3.9
   Cummins SK, 2001, PEDIATR CLIN N AM, V48, P1241, DOI 10.1016/S0031-3955(05)70372-2
   Escobedo FJ, 2011, ENVIRON POLLUT, V159, P2078, DOI 10.1016/j.envpol.2011.01.010
   Ewing BR, 2012, ECOL INDIC, V23, P1, DOI 10.1016/j.ecolind.2012.02.025
   FAO (Food and Agricultural Organization), 2009, GLOB AGR 2050
   Galli A, 2017, SCI TOTAL ENVIRON, V578, P383, DOI 10.1016/j.scitotenv.2016.10.191
   Galli A, 2016, ECOL INDIC, V69, P224, DOI 10.1016/j.ecolind.2016.04.014
   Galli A, 2015, ENVIRON SCI POLICY, V51, P125, DOI 10.1016/j.envsci.2015.04.002
   Galli A, 2015, ENVIRON SCI POLICY, V48, P210, DOI 10.1016/j.envsci.2015.01.008
   Galli A, 2014, BIOL CONSERV, V173, P121, DOI 10.1016/j.biocon.2013.10.019
   Galli A, 2012, ECOL INDIC, V16, P100, DOI 10.1016/j.ecolind.2011.06.017
   Galli Alessandro, 2015, OXFORD BIBLIOGRAPHIE
   Geng Y, 2014, J CLEAN PROD, V75, P130, DOI 10.1016/j.jclepro.2014.03.082
   Giampietro M, 2000, POPUL ENVIRON, V22, P109, DOI 10.1023/A:1026691623300
   Global Footprint Network, 2014, NAT FOOTPR ACC 2014
   Global Footprint Network, 2007, PREF FUT UND CALG EC
   Global Footprint Network, 2010, EMPR EC CUR
   Global Footprint Network and Laguna Lake Development Authority, 2013, REST BAL LAG LAK REG
   Global Footprint Network and WWF, 2013, HONG KONG EC FOOTPR
   Global Footprint Network University of Sydney, 2005, EC FOOTPR VICT ASS V
   Godfray HCJ, 2011, SCIENCE, V333, P1231, DOI 10.1126/science.1211815
   Groenewegen PP, 2006, BMC PUBLIC HEALTH, V6, DOI 10.1186/1471-2458-6-149
   Hertwich EG, 2010, MULTIREGIONAL INPUT
   Hoornweg D, 2011, ENVIRON URBAN, V23, P207, DOI 10.1177/0956247810392270
   Kates RW, 2003, P NATL ACAD SCI USA, V100, P8062, DOI 10.1073/pnas.1231331100
   Khan F., 2016, J CLEAN PROD
   Kissinger Meidad, 2008, Environment Development and Sustainability, V10, P391, DOI 10.1007/s1O668-006-9071-2
   Kitzes J, 2013, RESOURCES-BASEL, V2, P489, DOI 10.3390/resources2040489
   Kitzes J, 2009, ECOL ECON, V68, P1991, DOI 10.1016/j.ecolecon.2008.06.022
   Lenzen M., 2008, ECOLOGICAL FOOTPRINT
   Lin David, 2015, TRACKING SUPPLY DEMA, P179
   Mindali O, 2004, TRANSPORT RES A-POL, V38, P143, DOI 10.1016/j.tra.2003.10.004
   Moavenzadeh E, 2002, FUTURE CITIES DYNAMI
   Moore D., 2010, CITY QUITO ECOLOGICA
   Moore D., 2011, ECOLOGICAL FOOTPRINT
   Moore J, 2013, J ENVIRON MANAGE, V124, P51, DOI 10.1016/j.jenvman.2013.03.009
   Myers N, 2003, P NATL ACAD SCI USA, V100, P4963, DOI 10.1073/pnas.0438061100
   Narayanan B, 2012, GLOBAL TRADE ASSISTA
   NATO, CHALL MOD SOC, P22
   Niccolucci V, 2007, ECOL ECON, V60, P667, DOI 10.1016/j.ecolecon.2006.10.008
   Nowak DJ, 1998, NATO CHAL M, V22, P399
   Owen A, 2014, ECON SYST RES, V26, P262, DOI 10.1080/09535314.2014.935299
   Oxford Economics, 2014, GLOB CIT 2030 METH N
   Pearson LJ, 2013, ECOL ECON, V86, P222, DOI 10.1016/j.ecolecon.2012.11.020
   REES WE, 1997, LOCAL ENV, V2, P303, DOI DOI 10.1080/13549839708725535
   Relea Ferran, 1998, PETJADA ECOLOGICA BE
   Scaramella Matteo, 2003, NAPLES ITALY
   Scotti M, 2009, ENVIRON IMPACT ASSES, V29, P39, DOI 10.1016/j.eiar.2008.07.001
   Shayesteh Kamran, 2015, ECOLOGICAL IMPACT AS
   Tavallai Simin, 2009, J SUSTAINABLE DEV, V187
   Vale Robert, 2013, LIVING WITHIN FAIR S
   von Stokar T., 2006, SWITZERLANDS ECOLOGI
   Wackernagel M, 1996, OUR ECOLOGICAL FOOTP
   Wackernagel M., 2014, HDB SUSTAINABLE DEV
   WACKERNAGEL M, 1998, LOCAL ENVIRON, V3, P7
   WACKERNAGEL M, 1997, ECOLOGICAL FOOTPRINT
   Wackernagel M, 2006, ENVIRON URBAN, V18, P103, DOI 10.1177/0956247806063978
   Wackernagel Mathis, 2013, ATLAS EMPREINTE ECOL
   Weinzettel J., 2011, FOOTPRINT FAMILY TEC
   Weinzettel J, 2014, ECOL ECON, V101, P115, DOI 10.1016/j.ecolecon.2014.02.020
   Weinzettel J, 2013, GLOBAL ENVIRON CHANG, V23, P433, DOI 10.1016/j.gloenvcha.2012.12.010
   Wiedmann T, 2006, ECOL ECON, V56, P28, DOI 10.1016/j.ecolecon.2005.05.012
   Wiedmann T, 2007, ECOL ECON, V61, P15, DOI 10.1016/j.ecolecon.2006.12.003
   Wilson J, 2009, LOCAL ENVIRON, V14, P963, DOI 10.1080/13549830903244433
   WILSON J, 2005, ECOLOGICAL FOOTPRINT
   World Bank, 2015, URB DEV OV
   WWF, 2012, CHIN EC REP 2012
   WWF, 2015, KEY THREATS MED REG
   Zeev S, 2014, LAND USE POLICY, V41, P498, DOI 10.1016/j.landusepol.2014.03.013
NR 83
TC 25
Z9 25
SN 1462-9011
EI 1873-6416
PD MAR
PY 2017
VL 69
BP 94
EP 104
DI 10.1016/j.envsci.2016.12.013
UT WOS:000393723400012
ER
