
PT J
AU Oka, RC
   Kissel, M
   Golitko, M
   Sheridan, SG
   Kim, NC
   Fuentes, A
AF Oka, Rahul C.
   Kissel, Marc
   Golitko, Mark
   Sheridan, Susan Guise
   Kim, Nam C.
   Fuentes, Agustin
TI Population is the main driver of war group size and conflict casualties
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
DE population scaling; war group size; conflict casualties; conflict
   investment; conflict lethality
ID HUNTER-GATHERERS; AGGRESSION; WARFARE; OTTERBEIN,KEITH; MASSACRE;
   ORIGINS
AB The proportions of individuals involved in intergroup coalitional conflict, measured by war group size (W), conflict casualties (C), and overall group conflict deaths (G), have declined with respect to growing populations, implying that states are less violent than small-scale societies. We argue that these trends are better explained by scaling laws shared by both past and contemporary societies regardless of social organization, where group population (P) directly determines W and indirectly determines C and G. W is shown to be a power law function of P with scaling exponent X [demographic conflict investment (DCI)]. C is shown to be a power lawfunction of W with scaling exponent Y [conflict lethality (CL)]. G is shown to be a power law function of P with scaling exponent Z [group conflict mortality (GCM)]. Results show that, while W/P and G/P decrease as expected with increasing P, C/W increases with growing W. Small-scale societies show higher but more variance in DCI and CL than contemporary states. We find no significant differences in DCI or CL between small-scale societies and contemporary states undergoing drafts or conflict, after accounting for variance and scale. We calculate relative measures of DCI and CL applicable to all societies that can be tracked over time for one or multiple actors. In light of the recent global emergence of populist, nationalist, and sectarian violence, our comparison-focused approach to DCI and CL will enable better models and analysis of the landscapes of violence in the 21st century.
CR Allen M., 2014, VIOLENCE WARFARE HUN, P15
   BECKERMAN S, 1995, CURR ANTHROPOL, V36, P497, DOI 10.1086/204385
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cederman LE, 2003, AM POLIT SCI REV, V97, P135, DOI 10.1017/S0003055403000571
   Cirillo P, 2016, PHYSICA A, V429, P252
   Cochran KM, 2017, INT INTERACT, V43, P1019, DOI 10.1080/03050629.2017.1273914
   DAWSON D, 1996, HIST THEORY, V35, P1, DOI 10.2307/2505515
   Dentan RK, 2002, AM ANTHROPOL, V104, P278, DOI 10.1525/aa.2002.104.1.278
   DIVALE WT, 1976, AM ANTHROPOL, V78, P521, DOI 10.1525/aa.1976.78.3.02a00020
   Ekwe-Ekwe Herbert, 1990, BIAFRA WAR NIGERIA A
   Falk D, 2017, CURR ANTHROPOL, V58, P805, DOI 10.1086/694568
   Ferguson R. B., 1995, YANOMAMI WARFARE POL
   Ferguson R. B., 1984, WARFARE CULTURE ENV
   Ferguson R. B., 2013, WAR PEACE HUMAN NATU, P112, DOI DOI 10.1093/ACPROF:OSO/9780199858996.001.0001
   Ferguson R. Brian, 1992, WAR TRIBAL ZONE EXPA, P1
   Ferguson RB, 2000, WAR TRIBAL ZONE
   Ferguson RB, 1999, BORN LIVE CHALLENGIN, P249
   Fry DP, 2013, SCIENCE, V341, P270, DOI 10.1126/science.1235675
   Gat A, 2015, EVOL ANTHROPOL, V24, P111, DOI 10.1002/evan.21446
   Goldstein J. S., 2011, WINNING WAR WAR DECL
   Haas J., 2013, WAR PEACE HUMAN NATU, P168
   Horowitz M, 2005, J STRATEGIC STUD, V28, P437, DOI 10.1080/01402390500137317
   Keeley L. H., 1996, WAR CIVILIZATION
   Lahr MM, 2016, NATURE, V529, P394, DOI 10.1038/nature16477
   LeBlanc Steve, 2003, CONSTANT BATTLES WHY
   Macfarlan SJ, 2014, P NATL ACAD SCI USA, V111, P16662, DOI 10.1073/pnas.1418639111
   Malinowski B., 1936, ATLANTIC MONTHLY, V158, P659
   Meggitt Mervyn J., 1977, BLOOD IS THEIR ARGUM
   Meyer C, 2015, P NATL ACAD SCI USA, V112, P11217, DOI 10.1073/pnas.1504365112
   Miklikowska M., 2012, NONKILLING PSYCHOL, P43
   Muchembled Robert, 2012, HIST VIOLENCE
   Nordstrom C, 1998, AGGRESSIVE BEHAV, V24, P147, DOI 10.1002/(SICI)1098-2337(1998)24:2<147::AID-AB5>3.0.CO;2-J
   Otterbein K. F., 2009, ANTHR WAR
   Otterbein KF, 1997, CRIT REV, V11, P251
   Pinker S., 2011, BETTER ANGELS OUR NA
   Roberts DC, 1998, FRACTALS, V6, P351, DOI 10.1142/S0218348X98000407
   Shermer M., 2015, MORAL ARC SCI MAKES
   Singer D., 1972, PEACE WAR NUMBERS, P19
   Singer David J., 1987, INT INTERACT, V14, P115, DOI DOI 10.1080/03050628808434695
   Sponsel LE, 2000, AM ANTHROPOL, V102, P837, DOI 10.1525/aa.2000.102.4.837
   Stojanowski CM, 2016, NATURE, V539, pE8, DOI 10.1038/nature19778
   Webster D., 1998, ARCHAIC STATES, P311
   WENDORF F, 1968, PREHISTORY NUBIA, V2, P954
   West GB, 2005, J EXP BIOL, V208, P1575, DOI 10.1242/jeb.01589
   Wilson E.O., 1975, P1
   Wilson E. O., 2004, HUMAN NATURE
   WOOD JW, 1992, CURR ANTHROPOL, V33, P343, DOI 10.1086/204084
   Wrangham R., 1996, DEMONIC MALES APES O
   Wrangham RW, 2012, HUM NATURE-INT BIOS, V23, P5, DOI 10.1007/s12110-012-9132-1
NR 49
TC 0
Z9 0
SN 0027-8424
PD DEC 26
PY 2017
VL 114
IS 52
BP E11101
EP E11110
DI 10.1073/pnas.1713972114
UT WOS:000418722400006
PM 29229847
ER

PT S
AU Mohajeri, N
   Assouline, D
   Gudmundsson, A
   Scartezzini, JL
AF Mohajeri, Nahid
   Assouline, Dan
   Gudmundsson, Agust
   Scartezzini, Jean-Louis
BE Scartezzini, JL
TI Effects of city size on the large-scale decentralised solar energy
   potential
SO CISBAT 2017 INTERNATIONAL CONFERENCE FUTURE BUILDINGS & DISTRICTS -
   ENERGY EFFICIENCY FROM NANO TO URBAN SCALE
SE Energy Procedia
CT 7th International Conference on Future Buildings and Districts - Energy
   Efficiency from Nano to Urban Scale (CISBAT)
CY SEP 06-08, 2017
CL EPFL, Lausanne, SWITZERLAND
HO EPFL
DE scaling relations; city size; solar PV potential
ID CO2 EMISSIONS; GROWTH; CITIES
AB To assess the PV-potential on rooftops for decentralized electricity supply in Switzerland, the potential is compared with the following urban-size parameters: (a) urban population, (b) number of buildings, (c) the cumulative building ground-floor area, and (d) the cumulative street length. The coefficients of determination R2 between the PV potential and these factors are: (a) 0.85, (b) 0.86, (c) 0.95, and (d) 0.93. The resulting relations show that 1% increases in factors a-d are associated with the following increases in PV-potential: (a) 0.82%, (b) 0.93%, (c) 0.94%, and (d) 1%, indicating sublinear relations with a-c, but a linear relation with d. (C) 2017 The Authors. Published by Elsevier Ltd.
CR Assouline D, 2017, SOL ENERGY, V141, P278, DOI 10.1016/j.solener.2016.11.045
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   GEA, 2012, GLOBAL ENERGY ASSESS
   Huxley J. S., 1932, PROBLEMS RELATIVE GR
   IEA, 2012, WORLD EN OUTL 2012
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Makido Y, 2012, URBAN CLIM, V2, P55, DOI 10.1016/j.uclim.2012.10.006
   Mohajeri N, 2016, RENEW ENERG, V93, P469, DOI 10.1016/j.renene.2016.02.053
   Mohajeri N, 2015, ECOL MODEL, V307, P32, DOI 10.1016/j.ecolmodel.2015.03.014
   Mohajeri N, 2015, TRANSPORT RES D-TR E, V35, P116, DOI 10.1016/j.trd.2014.11.025
   Najem S, 2017, PHYS REV E, V95, DOI 10.1103/PhysRevE.95.012323
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Reckien D, 2007, URBAN STUD, V44, P339, DOI 10.1080/00420980601136588
   Ringler P., 2016, DECENTERLIZED ENERGY
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Schobert H, 2014, ENERGY THE BASICS
   Shpuza E, 2014, ENVIRON PLANN B, V41, P450, DOI 10.1068/b39109
   Steinmeier C, 2013, CORINE LAND COVER 20
   Thompson DW, 1942, GROWTH FORM
   UN. United Nations. Department of Economic and Social Affairs, 2012, WORLD URB PROSP 2011
NR 21
TC 0
Z9 0
SN 1876-6102
PY 2017
VL 122
BP 697
EP 702
DI 10.1016/j.egypro.2017.07.372
UT WOS:000411783600117
ER

PT J
AU Gomez-Lievano, A
   Patterson-Lomba, O
   Hausmann, R
AF Gomez-Lievano, Andres
   Patterson-Lomba, Oscar
   Hausmann, Ricardo
TI Explaining the prevalence, scaling and variance of urban phenomena
SO NATURE HUMAN BEHAVIOUR
ID POPULATION-SIZE; COMPLEXITY; BIOLOGY; CITIES; INNOVATION; DEMOGRAPHY;
   EVOLUTION; GROWTH; ORIGIN; SHAPE
AB The prevalence of many urban phenomena changes systematically with population size(1). We propose a theory that unifies models of economic complexity(2,3) and cultural evolution(4) to derive urban scaling. The theory accounts for the difference in scaling exponents and average prevalence across phenomena, as well as the difference in the variance within phenomena across cities of similar size. The central ideas are that a number of necessary complementary factors must be simultaneously present for a phenomenon to occur, and that the diversity of factors is logarithmically related to population size. The model reveals that phenomena that require more factors will be less prevalent, scale more superlinearly and show larger variance across cities of similar size. The theory applies to data on education, employment, innovation, disease and crime, and it entails the ability to predict the prevalence of a phenomenon across cities, given information about the prevalence in a single city.
OI Gomez-Lievano, Andres/0000-0001-8320-0857
CR Amabile T. M, 1996, CREATIVITY CONTEXT
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Athens LH, 1992, CREATION DANGEROUS V
   Auerswald P, 2000, J ECON DYN CONTROL, V24, P389, DOI 10.1016/S0165-1889(98)00091-8
   Banavar JR, 2010, P NATL ACAD SCI USA, V107, P15816, DOI 10.1073/pnas.1009974107
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2013, HYPOTHESIS URBAN SCA
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2014, SCI REP-UK, V4, DOI 10.1038/srep05393
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bromham L, 2015, P NATL ACAD SCI USA, V112, P2097, DOI 10.1073/pnas.1419704112
   Brummitt C. D., 2012, P COMPL SYST SUMM SC, P1
   Centers for Disease Control and Prevention, 2013, SEX TRANSM DIS SURV
   Collard M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0072628
   Derex M, 2013, NATURE, V503, P389, DOI 10.1038/nature12774
   Duong T, 2007, J STAT SOFTW, V21, P1
   Florida R., 2004, RISE CREATIVE CLASS
   Gomez-Lievano A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040393
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Hausmann R, 2011, J ECON GROWTH, V16, P309, DOI 10.1007/s10887-011-9071-4
   Henrich J, 2004, AM ANTIQUITY, V69, P197, DOI 10.2307/4128416
   Henrich J., 2002, J COGNITION CULTURE, V2, P87, DOI DOI 10.1163/156853702320281836
   Hidalgo CA, 2007, SCIENCE, V317, P482, DOI 10.1126/science.1144581
   Hidalgo CA, 2009, P NATL ACAD SCI USA, V106, P10570, DOI 10.1073/pnas.0900943106
   Kempe M, 2014, EVOL HUM BEHAV, V35, P285, DOI 10.1016/j.evolhumbehav.2014.02.009
   Klimek P, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0038924
   Kline MA, 2010, P ROY SOC B-BIOL SCI, V277, P2559, DOI 10.1098/rspb.2010.0452
   Mantovani MC, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.024802
   MCMAHON T, 1973, SCIENCE, V179, P1201, DOI 10.1126/science.179.4079.1201
   McNerney J, 2011, P NATL ACAD SCI USA, V108, P9008, DOI 10.1073/pnas.1017298108
   Mesoudi A, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0018239
   Neffke F, 2013, STRATEGIC MANAGE J, V34, P297, DOI 10.1002/smj.2014
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Patterson-Lomba O, 2015, SEX TRANSM INFECT, V91, P610, DOI 10.1136/sextrans-2014-051932
   Powell A, 2009, SCIENCE, V324, P1298, DOI 10.1126/science.1170165
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Schroeder M, 1991, FRACTALS CHAOS POWER
   Shalizi CR., 2011, SCALING HIERARCHY UR
   Sornette D., 2006, CRITICAL PHENOMENA N
   Weitzman ML, 1998, Q J ECON, V113, P331, DOI 10.1162/003355398555595
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   West GB, 2005, J EXP BIOL, V208, P1575, DOI 10.1242/jeb.01589
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Yakubo K, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.022803
   Youn H, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2015.0937
NR 47
TC 7
Z9 7
SN 2397-3374
PD JAN
PY 2017
VL 1
IS 1
AR UNSP 0012
DI 10.1038/s41562-016-0012
UT WOS:000418775900022
ER

PT J
AU Adams, A
   Zenil, H
   Davies, PCW
   Walker, SI
AF Adams, Alyssa
   Zenil, Hector
   Davies, Paul C. W.
   Walker, Sara Imari
TI Formal Definitions of Unbounded Evolution and Innovation Reveal
   Universal Mechanisms for Open-Ended Evolution in Dynamical Systems
SO SCIENTIFIC REPORTS
ID CELLULAR-AUTOMATA; LIFE; ORIGINS
AB Open-ended evolution (OEE) is relevant to a variety of biological, artificial and technological systems, but has been challenging to reproduce in silico. Most theoretical efforts focus on key aspects of open-ended evolution as it appears in biology. We recast the problem as a more general one in dynamical systems theory, providing simple criteria for open-ended evolution based on two hallmark features: unbounded evolution and innovation. We define unbounded evolution as patterns that are non-repeating within the expected Poincare recurrence time of an isolated system, and innovation as trajectories not observed in isolated systems. As a case study, we implement novel variants of cellular automata (CA) where the update rules are allowed to vary with time in three alternative ways. Each is capable of generating conditions for open-ended evolution, but vary in their ability to do so. We find that state-dependent dynamics, regarded as a hallmark of life, statistically out-performs other candidate mechanisms, and is the only mechanism to produce open-ended evolution in a scalable manner, essential to the notion of ongoing evolution. This analysis suggests a new framework for unifying mechanisms for generating OEE with features distinctive to life and its artifacts, with broad applicability to biological and artificial systems.
OI Walker, Sara/0000-0001-5779-2772
CR Banzhaf W., 2016, THEOR BIOSCI, P1
   BEDAU M, 1991, J PHILOS, V88, P647, DOI 10.5840/jphil1991881111
   Bedau M. A., 1992, ARTIFICIAL LIFE 2 SA
   Bedau MA, 2000, ARTIF LIFE, V6, P363, DOI 10.1162/106454600300103683
   BEDAU MA, 1998, COM ADAP SY, P228
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Buchanan A, 2011, ARTIF LIFE, V17, P109, DOI 10.1162/artl_a_00022
   Davies PCW, 2016, REP PROG PHYS, V79, DOI 10.1088/0034-4885/79/10/102601
   Douglas R. H., 1979, BACH ETERNAL GOLDEN
   Ellis G. F., 2011, INTERFACE FOCUS
   Fernando C, 2011, PROCEDIA COMPUT SCI, V7, P73, DOI 10.1016/j.procs.2011.12.023
   Goldenfeld N, 2011, ANNU REV CONDEN MA P, V2, P375, DOI 10.1146/annurev-conmatphys-062910-140509
   Guttenberg N, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.058102
   Kataoka N, 2000, PHYSICA D, V138, P225, DOI 10.1016/S0167-2789(99)00230-4
   Laubichler MD, 2015, J EXP ZOOL PART B, V324, P565, DOI 10.1002/jez.b.22631
   Levary D, 2012, PHYS REV X, V2, DOI 10.1103/PhysRevX.2.031018
   Noble D, 2012, INTERFACE FOCUS, V2, P55, DOI 10.1098/rsfs.2011.0067
   Oka M., 2015, EUR C ART LIF, V17
   Pavlic T. P., 2014, P 14 INT C SYNTH SIM
   Ruiz-Mirazo K, 2004, ORIGINS LIFE EVOL B, V34, P323, DOI 10.1023/B:ORIG.0000016440.53346.dc
   Ruiz-Mirazo K, 2008, BIOL PHILOS, V23, P67, DOI 10.1007/s10539-007-9076-8
   Ruiz-Mirazo K, 2012, SYNTHESE, V185, P21, DOI 10.1007/s11229-011-9874-z
   Seyfarth RM, 2005, TRENDS COGN SCI, V9, P264, DOI 10.1016/j.tics.2005.04.001
   Skusa A., 2003, ARTIF LIFE, V8, P233
   Smith E, 2008, J THEOR BIOL, V252, P185, DOI 10.1016/j.jtbi.2008.02.010
   Taylor T, 2004, ARTIFICIAL LIFE IX, P268
   Taylor T, 1999, THESIS
   Taylor T., 2016, ARTIFICIAL LIFE
   Tisseur P, 2000, NONLINEARITY, V13, P1547, DOI 10.1088/0951-7715/13/5/308
   Walker S., 2012, ARTIF LIFE, V13, P283
   Walker SI, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2012.0869
   Wolfram S., 2002, NEW KIND SCI, V5
   Zenil H, 2010, COMPLEX SYST, V19, P1
NR 33
TC 5
Z9 5
SN 2045-2322
PD APR 20
PY 2017
VL 7
AR 997
DI 10.1038/s41598-017-00810-8
UT WOS:000425900300002
PM 28428620
ER

PT J
AU Bozza, A
   Asprone, D
   Manfredi, G
AF Bozza, Anna
   Asprone, Domenico
   Manfredi, Gaetano
TI A methodological framework assessing disaster resilience of city
   ecosystems to enhance resource use efficiency
SO INTERNATIONAL JOURNAL OF URBAN SUSTAINABLE DEVELOPMENT
DE disaster resilience; cities; urban ecosystems; complex networks systems;
   sustainability; quality of life
ID CITIES; SYSTEMS; WORLD
AB Resilience represents a key issue for modern societies. Resilience is related to sustainability as safeguarding environmental assets can reduce risk and provide resources to facilitate recovery. The methodology quantifies the disaster resilience of city ecosystems by measuring urban efficiency in the event of shocks, according to an anthropocentric perspective. Cities are modelled as hybrid social-physical networks (HSPNs), accounting for interrelations between the physical and social components. Seismic scenarios are run on diverse urban shapes and on the real case study of the city of Sarno. Results on synthetic HSPNs show consistency with the real case study, therefore the validity of the model is highlighted. Urban shapes or forms prove to have a significant impact on urban efficiency in terms of service delivery, and on urban disaster resilience. The methodology proposed in this paper could be a useful tool for urban planners, particularly in cities with high exposure to natural disasters.
OI Bozza, Anna/0000-0002-7321-2165; Asprone, Domenico/0000-0001-5795-8568
CR Adger WN, 2000, PROG HUM GEOG, V24, P347, DOI 10.1191/030913200701540465
   Ahmad N., 2011, ANAL FRAGILITY FUNCT
   Asprone D, 2015, DISASTERS, V39, pS96, DOI 10.1111/disa.12106
   Batty M., 2009, URBAN MODELING INT E
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Berche B, 2009, EUR PHYS J B, V71, P125, DOI 10.1140/epjb/e2009-00291-3
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bozza A, 2015, COMPDYN 2015
   Bozza A, 2015, NAT HAZARDS, V78, P1729, DOI 10.1007/s11069-015-1798-3
   Bruneau M, 2003, EARTHQ SPECTRA, V19, P733, DOI 10.1193/1.1623497
   Cavallaro M, 2014, COMPUT-AIDED CIV INF, V29, P608, DOI 10.1111/mice.12080
   Cumming GS, 2005, ECOSYSTEMS, V8, P975, DOI 10.1007/s10021-005-0129-z
   Delgado Ramos GC., 2016, INT J URBAN SUSTAINA
   Dodman D, 2016, INT J URBAN SUSTAINA
   Floater G, 2014, GLOBAL ENV CHANGE
   Franchin P, 2013, WOODHEAD PUBL MATER, P465, DOI 10.1533/9780857098986.4.465
   Franchin P, 2015, COMPUT-AIDED CIV INF, V30, P583, DOI 10.1111/mice.12092
   Garmezy N., 1973, SCHIZOPHRENIA 1 10 D
   Gouldson A, 2015, NEW CLIMATE EC
   GUNDERSON L, 2002, ENCY GLOBAL ENV CHAN, V2, P530
   Gunderson L, 2010, ECOL SOC, V15
   Holling C.S., 1973, Annual Rev Ecol Syst, V4, P1, DOI 10.1146/annurev.es.04.110173.000245
   Holling C. S., 1996, ENG ECOLOGICAL CONST, P31, DOI DOI 10.17226/4919
   ISTAT, 2011, 14 CENS GEN POP AB
   Latora V, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.198701
   Leu G., 2010, 33 AUSTR TRANSP RES
   Leung D, 2016, INT J URBAN SUSTAINA
   Lotka A. J., 1925, ELEMENTS PHYS BIOL
   Mensah A. F., 2015, J STRUCTURAL ENG
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Murray-Tuite P.M., 2006, SIM C 2006 WSC 06 P, P1398
   NEWMAN PWG, 1991, TRANSPORT REV, V11, P249, DOI 10.1080/01441649108716787
   Ouyang M, 2014, STRUCT SAF, V48, P15, DOI 10.1016/j.strusafe.2014.01.001
   Peter C., 2016, INT J URBAN SUSTAINA
   Pfeiffer K., 1929, UNTERSUCHUNGEN RESIL
   PIMM SL, 1984, NATURE, V307, P321, DOI 10.1038/307321a0
   Plummer R, 2007, ECOL ECON, V61, P62, DOI 10.1016/j.ecolecon.2006.09.025
   Renschler C. S., 2010, P 9 US NAT 10 CAN C, P25
   Salat S., 2016, INT J URBAN SUSTAINA
   Todini E, 2000, URBAN WATER, V2, P115, DOI DOI 10.1016/S1462-0758(00)00049-2
   Werner E. E, 1971, CHILDREN KAUAI LONGI
   Zhou HJ, 2010, NAT HAZARDS, V53, P21, DOI 10.1007/s11069-009-9407-y
NR 42
TC 1
Z9 1
SN 1756-5723
EI 1756-5731
PY 2017
VL 9
IS 2
SI SI
BP 136
EP 150
DI 10.1080/19463138.2016.1244538
UT WOS:000411415200003
ER
