
PT J
AU Lee, JCK
   Wen, ZG
AF Lee, Jason C. K.
   Wen, Zongguo
TI Rare Earths from Mines to Metals Comparing Environmental Impacts from
   China's Main Production Pathways
SO JOURNAL OF INDUSTRIAL ECOLOGY
DE cleaner production; environmental impact; life cycle assessment (LCA);
   metallurgy; mining; systems analysis
ID SUB-SAHARAN AFRICA; URBAN METABOLISM; SOUTH-AFRICA; CITIES;
   URBANIZATION; ENERGY; CITY; NEIGHBORHOODS; TRANSITION; ECONOMICS
AB Over the past decade, China has supplied over 90% of global rare earths, and in doing so bore significant environmental burdens from processing its complex ores. In this study, we used life cycle assessment to quantify environmental impacts for producing 1 kilogram (kg) of 15 rare earth elements from each major production pathway. The scope of assessment included the largest rare earth oxide (REO) production chain in Bayan Obo, as well as lesser known production chains for bastnasite in Sichuan and in-situ leaching of kaolin clays in the Seven Southern Provinces of China. This was followed by assessing impacts from the three major metal refining processes: molten salt electrolysis, calciothermic reduction, and lanthanothermic reduction. Among 11 impact categories assessed, results were highest for human toxicity that ranged between 13.1 and 50.4 kg 1,4-dichlorobenzene-eq (equivalent)/kg of rare earth metal(-1), followed by eutrophication (0.04 to 1.26 kg phosphate-eq/kg of rare earth metal(-1)), abiotic depletion potential of fossil fuels (592 to 1,857 megajoules per kg of rare earth metal(-1)), acidification (0.25 to 0.87 kg sulfur dioxide-eq/kg of rare earth metal(-1)), and global warming (39.1 to 109.6 kg carbon dioxide-eq/kg of rare earth metal(-1)) potentials. Regionally, impacts in Sichuan were lower across all key impact categories than in Bayan Obo: 32% lower for human toxicity, 67% lower for eutrophication, 58% lower for acidification, and 45% lower for global warming. A scenario analysis between the industry average and best available technologies revealed considerable potential to mitigate impacts across all production chains, particularly by improving waste treatment practices.
CR Aidoo K., 2015, SCI DUMSOR REPORT SE
   Allen A., 2014, ROUTLEDGE HDB CITIES, P522
   Angotti T, 2006, INT J URBAN REGIONAL, V30, P961, DOI 10.1111/j.1468-2427.2006.00705.x
   [Anonymous], 2010, URBAN FORUM, DOI DOI 10.1007/S12132-010-9093-6
   Bai XM, 2007, J IND ECOL, V11, P1, DOI 10.1162/jie.2007.1296
   Barles S, 2010, J ENVIRON PLANN MAN, V53, P439, DOI 10.1080/09640561003703772
   Barles S, 2009, J IND ECOL, V13, P898, DOI 10.1111/j.1530-9290.2009.00169.x
   Bekker S., 2013, GOVERNING CITIES AFR
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bloom D. E., 2007, FINANC DEV, V44, P9
   Boadi Kwasi, 2005, Environment Development and Sustainability, V7, P465, DOI 10.1007/s10668-004-5410-3
   Bouare O., 2006, VIEWS MIGRATION SUBS
   Brinkhoff T., 2016, CITY POPULATION
   Bristow DN, 2013, J IND ECOL, V17, P656, DOI 10.1111/jiec.12038
   Broto VC, 2014, INT DEV PLANN REV, V36, P257, DOI 10.3828/idpr.2014.23
   Brown L., 2008, PLAN B 3 0
   Brunner PH, 2007, J IND ECOL, V11, P11, DOI 10.1162/jie.2007.1293
   Cobbinah PB, 2015, CITIES, V47, P62, DOI 10.1016/j.cities.2015.03.013
   Codoban N, 2008, J URBAN PLAN D-ASCE, V134, P21, DOI 10.1061/(ASCE)0733-9488(2008)134:1(21)
   Currie P., 2015, RESOURCE FLOW TYPOLO
   Currie P., 2015, J ENV PROTECTION, V6, P1066
   Davis M, 2006, PLANET SLUMS
   Demographia, 2015, DEM WORLD URB AR
   Economist Intelligence Unit, 2011, AFR GREEN CIT IND AS
   Ernstson H, 2014, REG STUD, V48, P1563, DOI 10.1080/00343404.2014.892573
   Eurostat, 2001, EC WID MAT FLOW ACC
   Fay M., 1999, WORKING PAPER
   Fernandez J., 2014, ROUTLEDGE HDB CITIES, P597
   Ferrao P, 2013, SUSTAINABLE URBAN METABOLISM, P1
   Gasson B., 2002, NAT C S AFR PLANN I
   Graedel T. E, 1999, BRIDGE, V29, P10
   Graham S., 2010, DISRUPTED CITIES INF
   Grant R, 2015, AM BEHAV SCI, V59, P294, DOI 10.1177/0002764214550301
   Guibrunet L., 2016, FLOWS SYSTEM BOUNDAR
   Hall MHP, 2011, ECOL MODEL, V223, P20, DOI 10.1016/j.ecolmodel.2011.08.018
   Hawken P., 1999, NATURAL CAPITALISM N
   Hoekman P., 2015, URBAN SCALE MAT FLOW
   IBNET, 2015, INT BENCHM NETW WAT
   Kennedy C, 2011, ENVIRON POLLUT, V159, P1965, DOI 10.1016/j.envpol.2010.10.022
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kennedy CA, 2015, P NATL ACAD SCI USA, V112, P5985, DOI 10.1073/pnas.1504315112
   Kessides C., 2006, URBAN TRANSITION SUB
   Kessides C, 2007, ENVIRON PLANN C, V25, P466, DOI 10.1068/c3p
   Khalil H. A. E, 2015, URBAN METABOLISM QUA
   Korhonen J, 2008, ENVIRON PLANN A, V40, P1331, DOI 10.1068/a38363
   Kovacic Z, 2016, HABITAT INT, V56, P212, DOI 10.1016/j.habitatint.2016.06.002
   Krausmann F, 2008, J IND ECOL, V12, P637, DOI 10.1111/j.1530-9290.2008.00065.x
   Marx B, 2013, J ECON PERSPECT, V27, P187, DOI 10.1257/jep.27.4.187
   Moffatt S, 2008, BUILD RES INF, V36, P248, DOI 10.1080/09613210801928131
   Musango J. K., 2016, J EC MANAGE IN PRESS
   Newell JP, 2015, PROG HUM GEOG, V39, P702, DOI 10.1177/0309132514558442
   Njoh AJ, 2003, CITIES, V20, P167, DOI 10.1016/S0264-2751(03)00010-6
   Odeh L. E, 2012, INT J CURRENT RES HU, V14, P67
   Parnell S., 2014, AFRICAS URBAN REVOLU
   Pelling M., 2009, DISASTER RISK REDUCT
   Pieterse E, 2009, 3 EUR C AFR STUD LEI, V15
   Pieterse E., 2010, 201042 UNUWIDER
   Pieterse E., 2014, AFRICAS URBAN REVOLU, P200
   Purefoy C., 2015, FUEL STRIKE SHUT NIG
   Ravallion M., 2007, POLICY RES WORKING P
   Robinson B., 2013, URBAN METABOLISM ASS
   Saldivar-Sali AN., 2010, GLOBAL TYPOLOGY CITI
   Simon D., 2014, ROUTLEDGE HDB CITIES, P613
   Simone A, 2010, CITY LIFE JAKARTA DA
   Smit S, 2015, ECOL ECON, V116, P154, DOI 10.1016/j.ecolecon.2015.04.022
   Smit W., 2014, AFRICAS URBAN REVOLU, P200
   Smit W, 2012, CURR OPIN ENV SUST, V4, P443, DOI 10.1016/j.cosust.2012.07.004
   Steffen W, 2015, SCIENCE, V347, DOI 10.1126/science.1259855
   Steinberger JK, 2011, ENVIRON SCI TECHNOL, V45, P1169, DOI 10.1021/es1028537
   Swilling M, 2013, CITY LEVEL DECOUPLIN
   Swilling M., 2012, JUST TRANSITIONS EXP
   Swilling M, 2011, SOC DYNAMICS, V37, P78, DOI 10.1080/02533952.2011.569997
   Turok Ian, 2014, AFRICAS URBAN REVOLU
   Turton A., 2008, 3 STRATEGIC WATER QU
   UN Habitat, 2014, STAT AFR CIT REIM SU
   UN Habitat, 2010, STAT AFR CIT 2010 GO
   UNDESA, 2011, WORLD URB PROSP 2011
   United Nations Department for Economic and Social Affairs (UN DESA), 2014, WORLD URB PROSP 2014
   Vigar G, 2005, URBAN STUD, V42, P1391, DOI 10.1080/00420980500150730
   von Weizsacker E. U., 2011, DEC NAT RES US ENV I
   Watson V, 2014, ENVIRON URBAN, V26, P215, DOI 10.1177/0956247813513705
   Watson V, 2009, PROG PLANN, V72, P151, DOI 10.1016/j.progress.2009.06.002
   Weisz H, 2010, CURR OPIN SUST, V2, P185, DOI 10.1016/j.cosust.2010.05.010
   World Bank, 2014, WORLD BANK DAT
   World Commission For Environment and Development WCED, 1987, OUR COMMON FUTURE
   Yazdani S., 2013, J SUSTAINABLE DEV, V6, P38
   Zhang Y, 2013, ENVIRON POLLUT, V178, P463, DOI 10.1016/j.envpol.2013.03.052
NR 87
TC 13
Z9 14
SN 1088-1980
EI 1530-9290
PD OCT
PY 2017
VL 21
IS 5
BP 1277
EP 1290
DI 10.1111/jiec.12491
UT WOS:000413579000019
ER

PT J
AU Brummer, AB
   Savage, VM
   Enquist, BJ
AF Brummer, Alexander Byers
   Savage, Van M.
   Enquist, Brian J.
TI A general model for metabolic scaling in self-similar asymmetric
   networks
SO PLOS COMPUTATIONAL BIOLOGY
ID VASCULAR SYSTEM; HUMAN-HEART; BIOLOGY; ORGANISMS; PRINCIPLE; ANIMALS;
   GROWTH; CITIES; PLANTS; SIZE
AB How a particular attribute of an organism changes or scales with its body size is known as an allometry. Biological allometries, such as metabolic scaling, have been hypothesized to result from selection to maximize how vascular networks fill space yet minimize internal transport distances and resistances. The West, Brown, Enquist (WBE) model argues that these two principles (space-filling and energy minimization) are (i) general principles underlying the evolution of the diversity of biological networks across plants and animals and (ii) can be used to predict how the resulting geometry of biological networks then governs their allometric scaling. Perhaps the most central biological allometry is how metabolic rate scales with body size. A core assumption of the WBE model is that networks are symmetric with respect to their geometric properties. That is, any two given branches within the same generation in the network are assumed to have identical lengths and radii. However, biological networks are rarely if ever symmetric. An open question is: Does incorporating asymmetric branching change or influence the predictions of the WBE model? We derive a general network model that relaxes the symmetric assumption and define two classes of asymmetrically bifurcating networks. We show that asymmetric branching can be incorporated into the WBE model. This asymmetric version of the WBE model results in several theoretical predictions for the structure, physiology, and metabolism of organisms, specifically in the case for the cardiovascular system. We show how network asymmetry can now be incorporated in the many allometric scaling relationships via total network volume. Most importantly, we show that the 3/4 metabolic scaling exponent from Kleiber's Law can still be attained within many asymmetric networks.
CR Banavar JR, 2014, P NATL ACAD SCI USA, V111, P3332, DOI 10.1073/pnas.1401336111
   Bentley LP, 2013, ECOL LETT, V16, P1069, DOI 10.1111/ele.12127
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Dodds PS, 2001, J THEOR BIOL, V209, P9, DOI 10.1006/jtbi.2000.2238
   Enquist BJ, 1998, NATURE, V395, P163, DOI 10.1038/25977
   Enquist BJ, 2003, NATURE, V423, P639, DOI 10.1038/nature01671
   Fetter A. L., 2003, THEORETICAL MECH PAR
   Gillooly JF, 2001, SCIENCE, V293, P2248, DOI 10.1126/science.1061967
   Glazier DS, 2010, BIOL REV, V85, P111, DOI 10.1111/j.1469-185X.2009.00095.x
   Glazier DS, 2005, BIOL REV, V80, P611, DOI 10.1017/S1464793105006834
   Gore AV, 2012, CSH PERSPECT MED, V2, DOI 10.1101/cshperspect.a006684
   Herman AB, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022973
   Hunt D, 2016, PHYS REV E, V93, DOI 10.1103/PhysRevE.93.062305
   Isaac NJB, 2010, ECOL LETT, V13, P728, DOI 10.1111/j.1461-0248.2010.01461.x
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Kolokotrones T, 2010, NATURE, V464, P753, DOI 10.1038/nature08920
   Kozlowski J, 2004, FUNCT ECOL, V18, P283, DOI 10.1111/j.0269-8463.2004.00830.x
   MANDELBROT B, 1967, SCIENCE, V156, P636, DOI 10.1126/science.156.3775.636
   Mandelbrot B. B, 1983, FRACTAL GEOMETRY NAT, V173
   MCMAHON T, 1973, SCIENCE, V179, P1201, DOI 10.1126/science.179.4079.1201
   Metzger RJ, 2008, NATURE, V453, P745, DOI 10.1038/nature07005
   Moses ME, 2008, AM NAT, V171, P632, DOI 10.1086/587073
   Murray CD, 1926, P NATL ACAD SCI USA, V12, P207, DOI 10.1073/pnas.12.3.207
   Murray CD, 1926, J GEN PHYSIOL, V9, P835, DOI 10.1085/jgp.9.6.835
   Newberry MG, 2015, PLOS COMPUT BIOL, V11, DOI 10.1371/journal.pcbi.1004455
   Price CA, 2007, P NATL ACAD SCI USA, V104, P13204, DOI 10.1073/pnas.0702242104
   Ritchie ME., 2009, SCALE HETEROGENEITY
   Rubner M., 1883, Z BIOL, P535
   Savage VM, 2010, P NATL ACAD SCI USA, V107, P22722, DOI 10.1073/pnas.1012194108
   Savage VM, 2008, PLOS COMPUT BIOL, V4, DOI 10.1371/journal.pcbi.1000171
   Savage VM, 2004, FUNCT ECOL, V18, P257, DOI 10.1111/j.0269-8463.2004.00856.x
   Schmidt-Nielsen K, 1984, SCALING WHY IS ANIMA
   Smith DD, 2014, NEW PHYTOL, V201, P217, DOI 10.1111/nph.12487
   Tekin E, 2016, PLOS COMPUTATIONAL B, V11, P1
   Turcotte DL, 1998, J THEOR BIOL, V193, P577, DOI 10.1006/jtbi.1998.0723
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   West GB, 2002, P NATL ACAD SCI USA, V99, P2473, DOI 10.1073/pnas.012579799
   West GB, 2009, P NATL ACAD SCI USA, V106, P7040, DOI 10.1073/pnas.0812294106
   ZAMIR M, 1988, J GEN PHYSIOL, V91, P725, DOI 10.1085/jgp.91.5.725
   ZAMIR M, 1978, J GEN PHYSIOL, V72, P837, DOI 10.1085/jgp.72.6.837
   Zamir M, 2000, SFI S SCI C, P129
   ZAMIR M, 1976, J THEOR BIOL, V62, P227, DOI 10.1016/0022-5193(76)90058-8
   ZAMIR M, 2000, PHYS PULSATILE FLOW
NR 45
TC 9
Z9 9
SN 1553-734X
EI 1553-7358
PD MAR
PY 2017
VL 13
IS 3
AR e1005394
DI 10.1371/journal.pcbi.1005394
UT WOS:000398031900024
PM 28319153
ER

PT J
AU Florida, R
   Adler, P
   Mellander, C
AF Florida, Richard
   Adler, Patrick
   Mellander, Charlotta
TI The city as innovation machine
SO REGIONAL STUDIES
DE innovation; entrepreneurship; creativity; cities; regions; urbanism;
   geography
ID ECONOMIC-GEOGRAPHY; TECHNOLOGICAL-CHANGE; UNITED-STATES; KNOWLEDGE
   SPILLOVERS; PRODUCT INNOVATION; ACADEMIC RESEARCH; PATENT CITATIONS;
   FIRM FORMATION; LIFE-CYCLE; INDUSTRY
AB The city as innovation machine. Regional Studies. This paper puts cities and urban regions at the very centre of the processes of innovation and entrepreneurship. It combines the insights of Jane Jacobs and recent urban research on the role of the city with the literature on innovation and entrepreneurship going back to Joseph Schumpeter. Innovation and entrepreneurship and their geography privileges the firm, industry clusters and/or the individual and poses the city as a container for them. By marrying Jacobs' insights on cities to those of Schumpeter on innovation, it is argued that innovation and entrepreneurship do not simply take in place in cities but in fact require them.
CR Acs Z. J., 1990, INNOVATION SMALL FIR
   ACS ZJ, 1988, AM ECON REV, V78, P678
   ACS ZJ, 1992, AM ECON REV, V82, P363
   Adler P, 2014, CALIFORNIA POLICY OP, V19, P165
   Aghion P., 1992, 3223 NBER
   Agrawal A. K., 2011, 16820 NBER
   Alonso W., 1964, LOCATION LAND USE GE
   Andersson AE, 2011, HANDBOOK OF CREATIVE CITIES, P14
   Anselin L, 1997, J URBAN ECON, V42, P422, DOI 10.1006/juec.1997.2032
   Armington C, 2002, REG STUD, V36, P33, DOI 10.1080/00343400120099843
   ARROW KJ, 1962, REV ECON STUD, V29, P155, DOI 10.2307/2295952
   Audretsch DB, 1996, AM ECON REV, V86, P630
   Baumol W.J., 2007, CAPITALISM SOC, V2, DOI 10.2202/1932-0213.1026
   BAUMOL WJ, 1968, AM ECON REV, V58, P64
   Becattini G., 1990, IND DISTRICTS INTERF, P37
   Benjamin C, 1961, AM ECON REV, V51, P279, DOI DOI 10.1080/00420988020080651
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boschma R, 2009, ECON GEOGR, V85, P289, DOI 10.1111/j.1944-8287.2009.01034.x
   Bosma N, 2014, REG STUD, V48, P1016, DOI 10.1080/00343404.2014.904041
   Boyd R., 1988, CULTURE EVOLUTIONARY
   Canina L, 2005, ACAD MANAGE J, V48, P565
   Carlino GA, 2007, J URBAN ECON, V61, P389, DOI 10.1016/j.jue.2006.08.003
   Cooke P, 1997, RES POLICY, V26, P475, DOI 10.1016/S0048-7333(97)00025-5
   Currid E, 2007, WARHOL EC FASHION AR
   Dosi G, 1997, ECON J, V107, P1530, DOI 10.1111/1468-0297.00239
   Duranton G, 2001, AM ECON REV, V91, P1454, DOI 10.1257/aer.91.5.1454
   Ellison G, 1999, AM ECON REV, V89, P311, DOI 10.1257/aer.89.2.311
   Essletzbichler J, 2007, J ECON GEOGR, V7, P549, DOI 10.1093/jeg/lbm022
   EVANS DS, 1989, AM ECON REV, V79, P519
   Feldman Maryann P., 2001, IND CORP CHANGE, V10, P861, DOI DOI 10.1093/ICC/10.4.861
   FELDMAN MP, 1994, ANN ASSOC AM GEOGR, V84, P210, DOI 10.1111/j.1467-8306.1994.tb01735.x
   Feldman MP, 2010, HDB EC INNOVATION, VI, P381, DOI DOI 10.1016/S0169-7218(10)01008-7
   Florida R, 2002, RISE CREATIVE CLASS
   Florida R, 2014, WORKING PAPER
   Florida R, 2017, THE NEW URBAN CRISIS
   FLORIDA R, 2000, NATURE DYNAMICS ORG
   Florida R., 2005, ATLANTIC MONTHLY OCT, P48
   Florida R, 2012, J ECON GEOGR, V12, P183, DOI 10.1093/jeg/lbq056
   Florida R, 2010, ENVIRON PLANN A, V42, P785, DOI 10.1068/a4253
   Florida R, 2010, J PLAN EDUC RES, V29, P310, DOI 10.1177/0739456X09354453
   FLORIDA RL, 1988, RES POLICY, V17, P119, DOI 10.1016/0048-7333(88)90038-8
   Folta TB, 2006, J BUS VENTURING, V21, P217, DOI 10.1016/j.jbusvent.2005.04.005
   Forman C, 2016, AM ECON REV, V106, P146, DOI 10.1257/aer.p20161018
   Frenken K, 2007, REG STUD, V41, P685, DOI 10.1080/00343400601120296
   Fritsch M, 2006, REV IND ORGAN, V28, P285, DOI 10.1007/s11151-006-0018-4
   Fritsch M, 2014, REG STUD, V48, P955, DOI 10.1080/00343404.2013.816414
   Froschauer K., 2001, J ETHN MIGR STUD, V27, P225, DOI DOI 10.1080/13691830020041589
   Fujita M, 1996, J JPN INT ECON, V10, P339, DOI 10.1006/jjie.1996.0021
   Gilbert BA, 2006, J MANAGE, V32, P926, DOI 10.1177/0149206306293860
   Glaeser Edward, 1991, 3787 NBER
   Glaeser EL, 2010, J URBAN ECON, V67, P150, DOI 10.1016/j.jue.2009.09.008
   Glaeser EL., 2007, W13551 NBER
   GRILICHES Z, 1957, ECONOMETRICA, V25, P501, DOI 10.2307/1905380
   Grossman Gene M., 1993, INNOVATION GROWTH GL
   Hodgson GM, 2004, J EVOL ECON, V14, P281, DOI 10.1007/s00191-004-0192-1
   Hundt C, 2016, PAP REG SCI, V95, P223, DOI 10.1111/pirs.12133
   Jacobs J, 1969, EC CITIES
   Jacobs J., 2001, COMMUNICATION
   JAFFE AB, 1993, Q J ECON, V108, P577, DOI 10.2307/2118401
   JAFFE AB, 1989, AM ECON REV, V79, P957
   Klein B. H., 1977, COMMUNICATION
   Klepper S, 1996, AM ECON REV, V86, P562
   Kloosterman R., 2001, J ETHN MIGR STUD, V27, P189, DOI DOI 10.1080/13691830020041561
   KRUGMAN P, 1991, AM ECON REV, V81, P80
   Krugman P, 1998, OXFORD REV ECON POL, V14, P7, DOI 10.1093/oxrep/14.2.7
   KRUGMAN P, 1990, 3275 NBER
   Lee SY, 2004, REG STUD, V38, P879, DOI 10.1080/0034340042000280910
   Lucas R. E., 1998, J MONETARY ECON, P38
   Markusen A, 2006, URBAN STUD, V43, P1661, DOI 10.1080/00420980600888478
   Marshall A, 1890, PRINCIPLES EC
   Martin R, 2002, J ECON GEOGR, V2, P121, DOI 10.1093/jeg/2.2.121
   Marx K., 1867, DAS KAPITAL CRITIQUE
   Nelson R. R, 1982, EVOLUTIONARY THEORY
   Porter ME, 1998, HARVARD BUS REV, V76, P77
   Powell WW, 2002, REG STUD, V36, P291, DOI 10.1080/00343400220122089
   Ricardo D., 1821, PRINCIPLES POLITICAL
   Roberts E. B, 1991, ENTREPRENEURS HIGH T, DOI 10.1093/acprof:oso/9780195067040.001.0001/acprof-97801950
   Romer P. M., 1990, CARNEGIE-ROCHESTER C, V32, P251, DOI DOI 10.1016/0167-2231(90)90028-J
   Rosenberg N, 2011, IND CORP CHANGE, V20, P1215, DOI 10.1093/icc/dtr037
   Saxenian A., 1996, REGIONAL ADVANTAGE
   Saxenian A.L., 1999, SILICON VALLEYS NEW
   SAXENIAN AL, 1990, CALIF MANAGE REV, V33, P89, DOI 10.2307/41166640
   Saxenian A, 2008, ECON GEOGR, V84, P379
   Schmookler J., 1966, INVENTION EC GROWTH
   Schumpeter J., 1939, BUSINESS CYCLES THEO
   Schumpeter J., 1934, CAPITALISM SOCIALISM
   Schumpeter J. A, 1934, THEORY EC DEV INQUIR
   Schumpeter Joseph A., 1954, HIST EC ANAL
   SCOTT AJ, 1980, URBAN LAND NEXUS STA
   Shaver JM, 2000, STRATEGIC MANAGE J, V21, P1175
   Shennan S, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms3486
   SHENNAN STEPHEN, 2002, GENES MEMES HUMAN HI
   Short JC, 2008, J MANAGE, V34, P1053, DOI 10.1177/0149206308324324
   Simonton DK, 2011, HANDBOOK OF CREATIVE CITIES, P72
   Smith A, 1776, WEALTH NATIONS
   Stam E, 2007, ECON GEOGR, V83, P27
   Stam E, 2015, EUR PLAN STUD, V23, P1759, DOI 10.1080/09654313.2015.1061484
   Stern S., 2015, 13493 NBER
   Sternberg R, 2009, FOUND TRENDS ENTREP, V5, P211, DOI 10.1561/0300000024
   Stiegerwald B, 2001, CITY VIEWS URBAN STU
   STORPER M, 1987, ANN ASSOC AM GEOGR, V77, P104, DOI 10.1111/j.1467-8306.1987.tb00148.x
   Storper M., 1989, CAPITALIST IMPERATIV
   Strumsky D., 2005, LAUR048798 LOS AL NA
   Thompsori P, 2006, REV ECON STAT, V88, P383, DOI 10.1162/rest.88.2.383
   Trajtenberg M., 1990, J ECON, V21, P172, DOI DOI 10.2307/2555502
   UTTERBACK JM, 1975, OMEGA-INT J MANAGE S, V3, P639, DOI 10.1016/0305-0483(75)90068-7
   Venables A. J., 1999, SPATIAL EC CITIES RE
   VERNON R, 1966, Q J ECON, V80, P190, DOI 10.2307/1880689
   Wyrwich M, 2016, SMALL BUS ECON, V46, P467, DOI 10.1007/s11187-015-9695-4
NR 109
TC 19
Z9 20
SN 0034-3404
EI 1360-0591
PD JAN
PY 2017
VL 51
IS 1
SI SI
BP 86
EP 96
DI 10.1080/00343404.2016.1255324
UT WOS:000394438300008
ER

PT J
AU Ahmad, S
   Pachauri, S
   Creutzig, F
AF Ahmad, Sohail
   Pachauri, Shonali
   Creutzig, Felix
TI Synergies and trade-offs between energy-efficient urbanization and
   health
SO ENVIRONMENTAL RESEARCH LETTERS
DE sustainable development; morbidity; environmental health transition;
   India; energy-efficient urbanization
ID ROAD TRAFFIC INJURIES; PUBLIC-HEALTH; CO2 EMISSIONS; INDIA; MITIGATION;
   TRANSITIONS; CITIES; GROWTH; ACCESS; CRISIS
AB Energy-efficient urbanization and public health pose major development challenges for India. While both issues are intensively studied, their interaction is not well understood. Here we explore the relationship between urban infrastructures, public health, and household-related emissions, identifying potential synergies and trade-offs of specific interventions by analyzing nationally representative household surveys from 2005 and 2012. Our analysis confirms previous characterizations of the environmental-health transition, but also points to an important role of energy use and urbanization as modifiers of this transition. We find that non-motorized transport may prove a sweet spot for development, as its use is associated with lower emissions and better public health in cities. Urbanization and improved access to basic services correlate with lower short-term morbidity (STM), such as fever, cough and diarrhea. Our analysis suggests that a 10% increase in urbanization from current levels and concurrent improvement in access to modern cooking and clean water could lower STM for 2.4 million people. This would be associated with a modest increase in electricity related emissions of 84 ktCO(2)e annually. Promoting energy-efficient mobility systems, for instance by a 10% increase in bicycling, could lower chronic conditions like diabetes and cardio-vascular diseases for 0.3 million people while also abating emissions. These findings provide empirical evidence to validate that energy-efficient and sustainable urbanization can address both public health and climate change challenges simultaneously.
OI Pachauri, Shonali/0000-0001-8138-3178; Ahmad, Sohail/0000-0002-2816-8484
CR Agarwal S, 2011, ENVIRON URBAN, V23, P13, DOI 10.1177/0956247811398589
   Ahmad S, 2016, TRANSPORT POLICY, V50, P106, DOI 10.1016/j.tranpol.2016.04.014
   Ahmad S, 2015, ENVIRON SCI TECHNOL, V49, P11312, DOI 10.1021/es505814g
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bongardt D, 2010, 5 REG EST FOR
   Bongardt D, 2013, LOW CARBON LAND TRAN
   Borck R, 2016, CESIFO WORKING PAPER
   Brasche S, 2005, INT J HYG ENVIR HEAL, V208, P247, DOI 10.1016/j.ijheh.2005.03.003
   Cameron C, 2016, NAT ENERGY, V1, DOI [10.1038/NENERGY.2015.10, 10.1038/nenergy.2015.10]
   Census of India, 2011, PRIM CENS ABSTR SLUM
   Creutzig F, 2016, ANNU REV ENV RESOUR, V41, P173, DOI 10.1146/annurev-environ-110615-085428
   Creutzig F, 2016, NAT CLIM CHANGE, V6, P1054, DOI 10.1038/nclimate3169
   Creutzig F, 2016, TRANSPORT REV, V36, P341, DOI 10.1080/01441647.2015.1079277
   Creutzig F, 2014, URBAN CLIM, V10, P63, DOI 10.1016/j.uclim.2014.09.003
   Creutzig F, 2015, P NATL ACAD SCI USA, V112, P6283, DOI 10.1073/pnas.1315545112
   Desai S, 2015, INDIA HUMAN DEV SURV
   Desai S., 2010, INDIA HUMAN DEV SURV
   Donglan Z., 2010, ENERG POLICY, V38, P3377, DOI DOI 10.1016/J.ENPOL.2010.02.011
   Garg N, 2006, EUR J PUBLIC HEALTH, V16, P487, DOI 10.1093/eurpub/ckl031
   Greene W. H, 2011, ECONOMETRIC ANAL
   Grubler A., 2012, GLOBAL ENERGY ASSESS, P1307, DOI DOI 10.1017/CBO9780511793677.024
   Gupta K, 2009, NATL FAMILY HLTH SUR
   Kahn Ribeiro S, 2012, GLOBAL ENERGY ASSESS, P575
   Kjellstrom T, 2007, J URBAN HEALTH, V84, pI86, DOI 10.1007/s11524-007-9171-9
   Krey V, 2012, ENERG ECON, V34, pS272, DOI 10.1016/j.eneco.2012.04.013
   Krieger J, 2002, AM J PUBLIC HEALTH, V92, P758, DOI 10.2105/AJPH.92.5.758
   Lenzen M, 2006, ENERGY, V31, P181, DOI 10.1016/j.energy.2005.01.009
   Lohrey S, 2016, TRANSPORT RES D-TR E, V45, P96, DOI 10.1016/j.trd.2015.09.004
   Lucon O, 2014, CLIMATE CHANGE 2014: MITIGATION OF CLIMATE CHANGE, P671
   Makido Y, 2012, URBAN CLIM, V2, P55, DOI 10.1016/j.uclim.2012.10.006
   Marcotullio PJ, 2003, INT DEV PLANN REV, V25, P325, DOI 10.3828/idpr.25.4.2
   McGranahan G., 2014, URBANISATION CONCEPT
   O'Neill BC, 2012, ENERG ECON, V34, pS339, DOI 10.1016/j.eneco.2012.04.004
   Pachauri S, 2014, NAT CLIM CHANGE, V4, P1073, DOI 10.1038/NCLIMATE2414
   Pucher J, 2005, TRANSP POLICY, V12, P185, DOI 10.1016/j.tranpol.2005.02.008
   Ravallion M, 2007, POPUL DEV REV, V33, P667, DOI 10.1111/j.1728-4457.2007.00193.x
   Schafer A, 2005, ENERG POLICY, V33, P429, DOI 10.1016/j.enpol.2003.09.002
   Seto KC, 2016, ANNU REV ENV RESOUR, V41, P425, DOI 10.1146/annurev-environ-110615-085934
   Sharma BR, 2008, PUBLIC HEALTH, V122, P1399, DOI 10.1016/j.puhe.2008.06.009
   Shaw M, 2004, ANNU REV PUBL HEALTH, V25, P397, DOI 10.1146/annurev.publhealth.25.101802.123036
   Smith KR, 2005, ANNU REV ENV RESOUR, V30, P291, DOI 10.1146/annurev.energy.30.050504.144424
   The World Bank, 2012, WORLD DEV IND
   UN-Habitat, 2009, PLANN SUST CIT GLOB
   United Nations Department for Economic and Social Affairs (UN DESA), 2014, WORLD URB PROSP 2014
   van der Sande MAB, 2000, J HUM HYPERTENS, V14, P489, DOI 10.1038/sj.jhh.1001050
   Wilkinson P, 2009, LANCET, V374, P1917, DOI 10.1016/S0140-6736(09)61713-X
   Woodcock J, 2009, LANCET, V374, P1930, DOI 10.1016/S0140-6736(09)61714-1
   Wooldridge J., 2012, INTRO ECONOMETRICS M
NR 48
TC 3
Z9 3
SN 1748-9326
PD NOV
PY 2017
VL 12
IS 11
AR 114017
DI 10.1088/1748-9326/aa9281
UT WOS:000414647300001
ER

PT J
AU Russ, M
   Bansal, G
   Parrillo, A
AF Russ, Meir
   Bansal, Gaurav
   Parrillo, Adam
TI The "Knowledge City" and the "Experience City": the Main, Mediating, and
   Moderating Effects of Education on Income and Economic Inequality
SO JOURNAL OF THE KNOWLEDGE ECONOMY
DE Income; Economic inequality; Education; Experience city; Knowledge city
ID CREATIVE CLASS; HIGH-TECH; CITIES; GROWTH; URBAN; PERFORMANCE;
   TECHNOLOGY
AB The new knowledge economy and the experience economy are the two most recent techno-economic paradigms that appear to guide business executives and economic development practitioners and that frame the research of management and economic development academics. In this paper, we distinguished between knowledge cities and experience cities, and we performed a preliminary study of the association and alternative roles of education with income and inequality within urban areas. Specifically, we analyzed a number of competing models that investigate the main, mediating, and moderating effects of education on income and inequality in urban areas in the USA. Our findings suggest that education has a positive role in increasing income and, more importantly, in reducing inequality when we account for the concentration of knowledge and experience-based industries in the city. Distinctively, it is the knowledge-based sector that contributed significantly to this result.
CR Abel J.R., 2008, FEDERAL RESERVE BANK, V322
   Acs ZJ, 2002, ANN REGIONAL SCI, V36, P373, DOI 10.1007/s001680200096
   Albouy D., 2010, OPTIMAL POPULATION D
   Asheim B, 2009, ECON GEOGR, V85, P425, DOI 10.1111/j.1944-8287.2009.01051.x
   Autor D., 2009, 15150 NBER
   Autor DH, 2006, AM ECON REV, V96, P189, DOI 10.1257/000282806777212620
   Baum-Snow N., 2009, INEQUALITY CITY SIZE
   Behrens K., 2010, 0919 CIRP EE
   Behrens K., 2010, PRODUCTIVE CITIES SO
   Berry C. R., 2005, 11617 NBER
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bontis N., 2002, J INTELLECT CAP, V3, P223, DOI DOI 10.1108/14691930210435589
   Brint S, 2001, CURR SOCIOL, V49, P101, DOI DOI 10.1177/0011392101049004007
   Burd C. A., 2012, MIGRATION RESIDENTIA
   Burd C. A., 2013, 201311 SEHSD US CENS
   Caragliu A., 2014, SMART CITIES GOVERNI, P174
   Carlson C., 2007, PUBLIC COMMUNITY AFF, V07-3
   Carrillo F. J., 2008, J KNOWLEDGE MANAGEME, V12, P8, DOI DOI 10.1108/13673270810902902
   Cenfetelli RT, 2009, MIS QUART, V33, P689
   Chapple K, 2004, ECON DEV Q, V18, P10, DOI 10.1177/0891242403257948
   Chin W. W., 1998, QUANT METH SER, P295, DOI DOI 10.1016/J.AAP.2008.12.010
   Chin WW, 2003, INFORM SYST RES, V14, P189, DOI 10.1287/isre.14.2.189.16018
   Cooke P, 2008, NEW HORIZ REG SCI, P1
   Cooke P, 2006, J TECHNOLOGY TRANSFE, V31, P5, DOI DOI 10.1007/S10961-005-5009-3
   de Carvalho L., 2013, URBAN SYSTEMS SUSTAI, P48
   Deakin M., 2014, SMART CITIES GOVERNI, P15
   Decker EH, 2007, PLOS ONE, V2, DOI 10.1371/journal.pone.0000934
   Diamantopoulos A, 2011, MIS QUART, V35, P335
   Dolfsma W, 2008, MED HYPOTHESES, V71, P330, DOI 10.1016/j.mehy.2008.04.021
   Donegan M, 2008, ECON DEV Q, V22, P46, DOI 10.1177/0891242407310722
   Florida R, 2002, RISE CREATIVE CLASS
   Florida R, 2012, J ECON GEOGR, V12, P355, DOI 10.1093/jeg/lbr017
   Glaeser E., 2003, 1019 NBER
   Glaeser EL, 2009, J ECON LIT, V47, P983, DOI 10.1257/jel.47.4.983
   Glaeser EL, 2006, J ECON GEOGR, V6, P71, DOI 10.1093/jeg/lbi003
   Gottlieb PD, 2003, ECON DEV Q, V17, P325, DOI 10.1177/0891242403257274
   Hair JF, 2012, J ACAD MARKET SCI, V40, P414, DOI 10.1007/s11747-011-0261-6
   Hall Matthew, 2011, GEOGRAPHY IMMIGRANT
   Honore BE, 2004, J BUS ECON STAT, V22, P30, DOI 10.1198/073500103288619368
   HOUGHTON J, 2000, PRIMER KNOWLEDGE EC
   Hwang M, 2006, J REGIONAL SCI, V46, P425, DOI 10.1111/j.1467-9787.2006.00480.x
   Jarvis CB, 2003, J CONSUM RES, V30, P199, DOI 10.1086/376806
   Karlsson C., 2009, HUMAN CAPITAL TALENT
   Lee N., 2011, ENV PLANN C IN PRESS
   Li H., 1998, REV DEV ECON, V2, P318, DOI DOI 10.1111/1467-9361.00045
   Lorentzen A., 2007, REG FOC
   Lorentzen A, 2009, EUR PLAN STUD, V17, P829, DOI 10.1080/09654310902793986
   Markusen A, 2010, J PLAN EDUC RES, V29, P379, DOI 10.1177/0739456X09354380
   Marrocu E, 2013, INT REGIONAL SCI REV, V36, P354, DOI 10.1177/0160017612461915
   McGranahan D, 2007, REG STUD, V41, P197, DOI 10.1080/00343400600928285
   Mustard S., 2007, 1 ACRE AMIDST
   Peng YS, 2009, J BUS ETHICS, V90, P203, DOI 10.1007/s10551-009-0036-x
   Perry B, 2010, INT J KNOWL-BASED DE, V1, P6, DOI 10.1504/IJKBD.2010.032583
   Pine BJ, 1998, HARVARD BUS REV, V76, P97
   Ray G, 2005, MIS QUART, V29, P625
   Ringle C., 2009, FORMATIVE MEASUREMEN
   ROMER PM, 1986, J POLIT ECON, V94, P1002, DOI 10.1086/261420
   Rushton M., 2007, 0702 ANDR YOUNG SCH
   Russ M., 2011, INT J MANAGEMENT BUS, V1, P67
   Russ M., 2010, KNOWLEDGE MANAGEMENT, P133
   Saxenian A.L., 1999, SILICON VALLEYS NEW
   Scott AJ, 2006, J URBAN AFF, V28, P1, DOI 10.1111/j.0735-2166.2006.00256.x
   Shalizi CR, 2011, ARXIV11024101
   Storper M, 2009, J ECON GEOGR, V9, P147, DOI 10.1093/jeg/lbn052
   Warf B., 2004, IND GEOGRAPHER, V2, P110
NR 65
TC 0
Z9 0
SN 1868-7865
EI 1868-7873
PD SEP
PY 2017
VL 8
IS 3
BP 804
EP 829
DI 10.1007/s13132-015-0278-z
UT WOS:000407747500002
ER
