
PT J
AU Bernhardt, ES
   Band, LE
   Walsh, CJ
   Berke, PE
AF Bernhardt, Emily S.
   Band, Lawrence E.
   Walsh, Christopher J.
   Berke, Philip E.
TI Understanding, managing, and minimizing urban impacts on surface water
   nitrogen loading
SO YEAR IN ECOLOGY AND CONSERVATION BIOLOGY 2008
SE ANNALS OF THE NEW YORK ACADEMY OF SCIENCES
DE urban; nitrogen; stormwater; catchment; urbanization; urban planning
ID REAL-TIME CONTROL; WASTE-WATER; CONSTRUCTED WETLANDS; STORMWATER
   MANAGEMENT; QUALITY IMPROVEMENT; OXIDE EMISSIONS; DEVELOPING-COUNTRIES;
   ECOLOGICAL-SYSTEMS; RIPARIAN ZONES; NORTH-CAROLINA
AB The concentration of materials and energy within cities is an inevitable consequence of dense populations and their per capita requirements for food, fiber, and fuel. As the world population becomes increasingly urban over the coming decades, urban areas will dramatically affect the distribution of nutrients across the face of the planet. In many cities, technological developments and urban planning have been effective at reducing the amount of waste nitrogen that is ultimately exported to downstream surface waters, largely through investments in sanitary sewer infrastructure and wastewater treatment. There are, however, still large cities throughout the developed world that have failed to take advantage of these obvious innovations to reduce their impact on downstream ecosystems. In addition, very few cities have adequately addressed the problems of diffuse nitrogen pollution, instead city infrastructure is often designed to route this N directly into downstream ecosystems. In the developing world, many of these problems are more acute, as rapidly growing urban populations exceed the capacity of limited municipal infrastructure. Reducing urban N pollution of groundwaters and surface waters both locally and globally can only be achieved through cultural and political adaptation in addition to technological innovations. In this review, we will focus on the implications of an increasingly urban world population on local, regional, and global nitrogen cycles and propose a variety of approaches for minimizing and mitigating the impacts of urban N concentration.
RI Walsh, Christopher/B-2552-2009; Bernhardt, Emily/D-9940-2011; Bernhardt,
   Emily/B-4541-2010
OI Walsh, Christopher/0000-0002-4181-6722; Bernhardt,
   Emily/0000-0003-3031-621X; 
CR Alberti M, 2003, BIOSCIENCE, V53, P1169, DOI 10.1641/0006-3568(2003)053[1169:IHIEOA]2.0.CO;2
   Alig RJ, 2004, LANDSCAPE URBAN PLAN, V69, P219, DOI 10.1016/j.landurbplan.2003.07.004
   *AM PLANN ASS, 1999, 480481 AM PLANN ASS
   Ambrose R. F., 2001, EVALUATION COMPENSAT
   Argue J. R., 2000, 40 ANN C NSW FLOODPL
   Argue J. R., 2004, WSUD BASIC PROCEDURE
   ARNOLD C, 1986, AM PLANNERS ASS, V62, P243
   Baker LA, 2001, ECOSYSTEMS, V4, P582, DOI 10.1007/s10021-001-0031-2
   Barles S, 2007, J URBAN HIST, V33, P794, DOI 10.1177/0096144207301421
   Baum MM, 2001, ENVIRON SCI TECHNOL, V35, P3735, DOI 10.1021/es002046y
   Beasley G, 2002, PROG PHYS GEOG, V26, P236, DOI 10.1191/0309133302pp334ra
   Berke P. R, 2006, URBAN LAND USE PLANN
   Berke PR, 2003, J AM PLANN ASSOC, V69, P397, DOI 10.1080/01944360308976327
   Bernhardt ES, 2007, FRESHWATER BIOL, V52, P738, DOI 10.1111/j.1365-2427.2006.01718.x
   Bernhardt ES, 2005, SCIENCE, V308, P636, DOI 10.1126/science.1109769
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bhattacharyya S, 1999, INT J ENERG RES, V23, P351, DOI 10.1002/(SICI)1099-114X(19990325)23:4<351::AID-ER497>3.0.CO;2-T
   Birdsall S.S., 2001, SE GEOGRAPHER, V41, P65
   BLECKEN GT, 2008, WATER SCI T IN PRESS
   BOLLAG JM, 1979, J ENVIRON QUAL, V8, P196, DOI 10.2134/jeq1979.00472425000800020012x
   BOLLAG JM, 1980, APPL ENVIRON MICROB, V39, P845
   Boone Christopher G., 2003, HIST GEOGRAPHY, V31, P151
   BOOTH DB, 1990, WATER RESOUR BULL, V26, P407
   Boyer EW, 2006, GLOBAL BIOGEOCHEM CY, P20
   Brody SD, 2004, LANDSCAPE URBAN PLAN, V69, P33, DOI 10.1016/j.landurbplan.2003.09.002
   BRODY SD, 2003, J ENVIRON PLANN MAN, V46, P817
   Brown RR, 2006, WATER SCI TECHNOL, V54, P415, DOI 10.2166/wst.2006.585
   Brown RR, 2005, ENVIRON MANAGE, V36, P455, DOI 10.1007/s00267-004-0217-4
   Bukaveckas PA, 2007, ENVIRON SCI TECHNOL, V41, P1570, DOI 10.1021/es061618x
   Burby R. J., 1985, FLOODPLAIN LAND USE
   Burns D, 2005, J HYDROL, V311, P266, DOI 10.1016/j.jhydrol.2005.01.022
   CADENASSO ML, 2008, ANN NY ACAD IN PRESS
   Carleton JN, 2000, WATER ENVIRON RES, V72, P295, DOI 10.2175/106143000X137518
   CHAMEIDES WL, 1994, SCIENCE, V264, P74, DOI 10.1126/science.264.5155.74
   Chin A, 2006, GEOMORPHOLOGY, V79, P460, DOI 10.1016/j.geomorph.2006.06.033
   *CHRISTCH CIT COUN, 2005, CIT CHRISTCH CIT PLA
   *CIT DAV, 2001, CIT DAV GEN PLAN UPD
   Cohen B, 2004, WORLD DEV, V32, P23, DOI 10.1016/j.worlddev.2003.04.008
   Costa-Pierce BA, 1998, ECOL ENG, V10, P341, DOI 10.1016/S0925-8574(98)00003-2
   Costanzo SD, 2005, MAR POLLUT BULL, V51, P218, DOI 10.1016/j.marpolbul.2004.10.038
   CRAIG LS, 2008, FRONTIERS E IN PRESS
   Davis AP, 2006, WATER ENVIRON RES, V78, P284, DOI 10.2175/106143005X94376
   DOUGLAS I, 1974, INT GEOGRAPHICAL UNI, P307
   Dudgeon D, 2006, BIOL REV, V81, P163, DOI 10.1017/S1464793105006950
   Duncan H. P., 1995, REV URBAN STORM WATE
   Dunne T, 1978, WATER ENV PLANNING
   EEA, 1999, 1 EEA
   EEA, 2005, EFF URB WAST TREATM
   ELLIOTT E, 2007, ENV SCI TECHNOL
   Emmenegger L, 2004, INT J ENVIRON POLLUT, V22, P326, DOI 10.1504/IJEP.2004.005547
   *EPA, 2005, 231B05002 EPA
   ERICKSON N, 2004, PLAN MAKING SUSTAINA
   Even S, 2007, SCI TOTAL ENVIRON, V375, P140, DOI 10.1016/j.scitotenv.2006.12.007
   Faerge J, 2001, ECOL MODEL, V139, P63, DOI 10.1016/S0304-3800(01)00233-2
   FIELDING AJ, 1982, PROG PLANN, V17, P1, DOI 10.1016/0305-9006(82)90006-X
   Fink DF, 2007, ECOL ENG, V30, P93, DOI 10.1016/j.ecoleng.2006.08.008
   FIRESTONE MK, 1980, SCIENCE, V208, P749, DOI 10.1126/science.208.4445.749
   Fletcher TD, 2007, WATER SCI TECHNOL, V55, P265, DOI 10.2166/wst.2007.117
   FOCAZIO MJ, 1997, 974225 US STAT GEOL
   FOLKE C, 1996, GETTING EARTH
   Freeman C, 1997, ENVIRON SCI TECHNOL, V31, P2438, DOI 10.1021/es9604673
   FRIBOURGBLANC B, 2003, URBAN WASTE WATER TR
   Galloway JN, 2004, BIOGEOCHEMISTRY, V70, P153, DOI 10.1007/s10533-004-0370-0
   General Accounting Office (GAO), 2003, GAO03514
   GIBSON CA, 2007, J AM WATER RESOUR AS, V43, P376
   GIRADET H, 1992, GAIA ATLAS CITIES NE
   Green PA, 2004, BIOGEOCHEMISTRY, V68, P71, DOI 10.1023/B:BIOG.0000025742.82155.92
   Grimm NB, 2005, J N AM BENTHOL SOC, V24, P626, DOI 10.1899/0887-3593(2005)024\[0626:NRATIU\]2.0.CO;2
   Grimm NB, 2000, BIOSCIENCE, V50, P571, DOI 10.1641/0006-3568(2000)050[0571:IATLTO]2.0.CO;2
   Groffman PM, 2005, J N AM BENTHOL SOC, V24, P613, DOI 10.1899/04-026.1
   Groffman PM, 2004, ECOSYSTEMS, V7, P393, DOI 10.1007/s10021-003-0039-x
   Groffman PM, 2002, ENVIRON SCI TECHNOL, V36, P4547, DOI 10.1021/es020649z
   Groffman PM, 2003, J ENVIRON QUAL, V32, P1144, DOI 10.2134/jeq2003.1144
   Hale RL, 2006, J ENVIRON QUAL, V35, P2425, DOI 10.2134/jeq2006.0164
   HAMMER TR, 1972, WATER RESOUR RES, V8, P1530, DOI 10.1029/WR008i006p01530
   Harbott EL, 2005, J N AM BENTHOL SOC, V24, P588, DOI 10.1899/0887-3593(2005)024\[0588:EERTBO\]2.0.CO;2
   Hatt BE, 2004, ENVIRON MANAGE, V34, P112, DOI 10.1007/s00267-004-0221-8
   Healy M, 2002, J ENVIRON QUAL, V31, P1739, DOI 10.2134/jeq2002.1739
   HEANEY JP, 1984, WATER RESOUR BULL, V20, P35
   Heeb NV, 2006, ATMOS ENVIRON, V40, P3750, DOI 10.1016/j.atmosenv.2006.03.002
   Helfield JM, 1997, ENVIRON MANAGE, V21, P329, DOI 10.1007/s002679900033
   Hernandez ME, 2006, WETLANDS, V26, P862, DOI 10.1672/0277-5212(2006)26[862:IOHPFF]2.0.CO;2
   Holland EA, 1999, BIOGEOCHEMISTRY, V46, P7, DOI 10.1023/A:1006148011944
   Howarth RW, 1996, BIOGEOCHEMISTRY, V35, P75, DOI 10.1007/BF02179825
   Hsieh CH, 2007, WATER ENVIRON RES, V79, P2404, DOI 10.2175/106143007X183844
   Huang J, 2000, WATER RES, V34, P2582, DOI 10.1016/S0043-1354(00)00018-X
   Hunt WF, 2006, J IRRIG DRAIN ENG, V132, P600, DOI 10.1061/(ASCE)0733-9437(2006)132:6(600)
   Innes JE, 2007, J AM PLANN ASSOC, V73, P195, DOI 10.1080/01944360708976153
   IPCC, 2007, CLIM CHANG 2007 PHYS
   KADLEC RH, 1994, WATER SCI TECHNOL, V29, P159
   Kaushal SS, 2006, ECOL APPL, V16, P299, DOI 10.1890/05-0134
   Kaushal SS, 2005, P NATL ACAD SCI USA, V102, P13517, DOI 10.1073/pnas.0506414102
   KAUSHAL SS, 2008, ECOLOGICAL IN PRESS
   Kaye JP, 2006, TRENDS ECOL EVOL, V21, P192, DOI 10.1016/j.tree.2005.12.006
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   King KW, 2007, J ENVIRON QUAL, V36, P1021, DOI 10.2134/jeq2006.0387
   Kirchner M, 2005, ATMOS ENVIRON, V39, P4531, DOI 10.1016/j.atmosenv.2005.03.052
   Kohler EA, 2004, ECOL ENG, V23, P285, DOI 10.1016/j.ecoleng.2004.11.002
   Labbe N, 2003, WATER RES, V37, P914, DOI 10.1016/S0043-1354(02)00383-4
   Law N. L., 2004, Journal of Environmental Planning and Management, V47, P737, DOI 10.1080/0964056042000274452
   Leopold LB, 2005, P AM PHILOS SOC, V149, P349
   Levine AD, 2006, WATER ENVIRON RES, V78, P2276, DOI 10.2175/106143005X82244
   Lewis DB, 2006, GLOBAL CHANGE BIOL, V12, P703, DOI 10.1111/j.1365-2486.2006.01126.x
   LINDSEY BD, 2003, 034035 US GEOL SURV
   Liu JG, 2003, NATURE, V421, P530, DOI 10.1038/nature01359
   Lloyd SD, 2002, WATER SCI TECHNOL, V45, P1
   Loffler R, 2006, MT RES DEV, V26, P64, DOI 10.1659/0276-4741(2006)026[0064:CAISEI]2.0.CO;2
   Long L, 1997, ENVIRON PLANN A, V29, P1355, DOI 10.1068/a291355
   Maeda M, 2005, WATER SCI TECHNOL, V51, P213
   MAESTRC A, 2005, NATL STORMWATER QUAL
   MAKEPEACE DK, 1995, CRITICAL REV ENV SCI, V25, P91
   Mallin MA, 2002, J ENVIRON QUAL, V31, P654, DOI 10.2134/jeq2002.0654
   McClelland JW, 1997, LIMNOL OCEANOGR, V42, P930, DOI 10.4319/lo.1997.42.5.0930
   MCDONALD J, 2003, CASE STUDY KING FARM
   McGranahan G., 2005, ECOSYSTEMS HUMAN WEL
   McMahon G, 2000, J AM WATER RESOUR AS, V36, P1247, DOI 10.1111/j.1752-1688.2000.tb05724.x
   McMichael AJ, 2000, B WORLD HEALTH ORGAN, V78, P1117
   Meyer J.L, 2000, ECOLOGY ACHIEVEMENT, P295
   Meyer JL, 2005, J N AM BENTHOL SOC, V24, P602, DOI 10.1899/0887-3593(2005)024\[0602:SEFIUL\]2.0.CO;2
   Milesi C, 2005, ENVIRON MANAGE, V36, P426, DOI 10.1007/s00267-004-0316-2
   Miller W, 2005, HYDROBIOLOGIA, V552, P121, DOI 10.1007/s10750-005-1510-9
   Milne G., 1935, SOIL RES, V4, P183
   Miltner RJ, 2004, LANDSCAPE URBAN PLAN, V69, P87, DOI 10.1016/j.landurbplan.2003.10.032
   Mitchell VG, 2003, ENVIRON MANAGE, V32, P735, DOI 10.1007/s00267-003-2062-2
   National Research Council (NRC), 2003, CIT TRANSF DEM CHANG
   NELSON AC, 1995, GROWTH MANAGEMENT PR
   NEWBOLD JD, 1982, AM NAT, V120, P628, DOI 10.1086/284017
   *NRC, 2000, CLEAN COAST WAT UND
   Oki T, 2006, SCIENCE, V313, P1068, DOI 10.1126/science.1128845
   Osmond DL, 2004, J ENVIRON QUAL, V33, P565, DOI 10.2134/jeq2004.0565
   Panek JA, 2000, ECOL APPL, V10, P506
   Paul MJ, 2001, ANNU REV ECOL SYST, V32, P333, DOI 10.1146/annurev.ecolsys.32.081501.114040
   PEIERLS BL, 1991, NATURE, V350, P386, DOI 10.1038/350386b0
   Plane DA, 2005, P NATL ACAD SCI USA, V102, P15313, DOI 10.1073/pnas.0507312102
   Pleau M, 2005, ENVIRON MODELL SOFTW, V20, P401, DOI 10.1016/j.envsoft.2004.02.009
   Prestegaard KL, 1988, IAHS PUBLICATION, V174, P533
   Randolf J., 2004, ENV LAND USE PLANNIN
   Redman CL, 2005, POPUL ENVIRON, V26, P505, DOI 10.1007/s11111-005-0010-1
   REED SC, 1995, WATER ENVIRON RES, V67, P244, DOI 10.2175/106143095X131420
   RICHARDS SR, 1995, FEMS MICROBIOL ECOL, V17, P39, DOI 10.1016/0168-6496(95)00009-Y
   Roberts BJ, 2007, J N AM BENTHOL SOC, V26, P38, DOI 10.1899/0887-3593(2007)26[38:EOUDAI]2.0.CO;2
   Roberts CR, 1989, FLOODS HYDROLOGICAL, P57
   Rodriguez DA, 2006, J AM PLANN ASSOC, V72, P43, DOI 10.1080/01944360608976723
   ROONEY GR, 2000, NITR WORKSH 2000 SOU
   Rose S, 2001, HYDROL PROCESS, V15, P1441, DOI 10.1002/hyp.218
   RUGGABER TP, 2007, ENV SCI ENG, V24, P233
   RUSSELL AG, 1993, ENVIRON SCI TECHNOL, V27, P2772, DOI 10.1021/es00049a016
   Saez F, 2003, ENVIRON TOXICOL CHEM, V22, P1993, DOI 10.1897/02-351
   Sakadevan K, 1999, WATER SCI TECHNOL, V40, P349, DOI 10.1016/S0273-1223(99)00471-0
   SANCHEZ P, 2002, SCIENCE, P219
   Schlesinger WH, 2006, WATER RESOUR RES, V42, DOI 10.1029/2005WR004300
   SCHULTZ M, 2005, J HYDROL, V299, P335
   Schumm S. A, 1977, FLUVIAL SYSTEM
   SHAH T, 2005, IRRIGATION RIVER BAS, pCH3
   Sherlock MD, 2002, HYDROL PROCESS, V16, P2559, DOI 10.1002/hyp.1048
   SHIELDS CA, WATER RESOU IN PRESS
   Shutes RBE, 2001, ENVIRON INT, V26, P441, DOI 10.1016/S0160-4120(01)00025-3
   Stackelberg PE, 2004, SCI TOTAL ENVIRON, V329, P99, DOI 10.1016/j.scitotenv.2004.03.015
   Strecker EW, 2001, J WATER RES PL-ASCE, V127, P144, DOI 10.1061/(ASCE)0733-9496(2001)127:3(144)
   SZRETER S, 1997, POPUL DEV REV, V23, P702
   Taylor GD, 2005, WATER RES, V39, P1982, DOI 10.1016/j.watres.2005.03.022
   Taylor GD, 2006, AUST J WATER RESOUR, V10, P293, DOI 10.1080/13241583.2006.11465305
   Townsend AR, 2003, FRONT ECOL ENVIRON, V1, P240, DOI 10.1890/1540-9295(2003)001[0240:HHEOAC]2.0.CO;2
   Trimble SW, 1997, SCIENCE, V278, P1442, DOI 10.1126/science.278.5342.1442
   *UN MILL PROJ, 2005, INV DEV PRACT PLAN A
   UNPD, 2003, ESAPWP180 UNPD
   *USDA, 2001, MAINT FARM FOR LANDS
   *USEPA, 2005, NAT MAN MEAS CONTR N
   *USEPA, 2002, 2000 NAT WAT QUAL IN
   *USEPA, 2004, 832R04001 EPA OFF WA
   VALIELA I, 1992, ESTUARIES, V15, P443, DOI 10.2307/1352389
   van de Graaff RHM, 2002, J ENVIRON SCI HEAL A, V37, P745, DOI 10.1081/ESE-120003252
   Van Rooijen DJ, 2005, IRRIG DRAIN, V54, pS81, DOI 10.1002/ird.188
   van Roon M, 2007, J ENVIRON MANAGE, V83, P437, DOI 10.1016/j.jenvman.2006.04.008
   VANNOTE RL, 1980, CAN J FISH AQUAT SCI, V37, P130, DOI 10.1139/f80-017
   Verhoeven JTA, 2006, TRENDS ECOL EVOL, V21, P96, DOI 10.1016/j.tree.2005.11.015
   Vitousek PM, 1997, ECOL APPL, V7, P737, DOI 10.2307/2269431
   Vitousek PM, 1997, SCIENCE, V277, P494, DOI 10.1126/science.277.5325.494
   Vorosmarty CJ, 2000, SCIENCE, V289, P284, DOI 10.1126/science.289.5477.284
   *WAK COUNT BOARD C, 2003, COMPR WAT MAN PLAN
   Walsh CJ, 2005, J N AM BENTHOL SOC, V24, P706, DOI 10.1899/0887-3593(2005)024\\[0706:TUSSCK\\]2.0.CO;2
   Walsh CJ, 2005, J N AM BENTHOL SOC, V24, P690, DOI 10.1899/0887-3593(2005)024\\[0690:SRIUCT\\]2.0.CO;2
   Ward MH, 1996, EPIDEMIOLOGY, V7, P465, DOI 10.1097/00001648-199609000-00002
   Warren-Rhodes K, 2001, ECOL ECON, V39, P347, DOI 10.1016/S0921-8009(01)00194-X
   WEIER KL, 1993, SOIL SCI SOC AM J, V57, P66, DOI 10.2136/sssaj1993.03615995005700010013x
   Weyer PJ, 2001, EPIDEMIOLOGY, V12, P327, DOI 10.1097/00001648-200105000-00013
   Wines Richard A., 1985, FERTILIZER AM WASTE
   Wolf L, 2007, J SOIL SEDIMENT, V7, P85, DOI 10.1065/jss2007.02.207
   Wollheim WM, 2005, ECOSYSTEMS, V8, P871, DOI 10.1007/s10021-005-0178-3
   Wollheim WM, 2001, LIMNOL OCEANOGR, V46, P1, DOI 10.4319/lo.2001.46.1.0001
   Wolman M. G, 1967, GEOGR ANN A, V49, P385, DOI DOI 10.2307/520904
   Yuan Y, 2001, SCI TOTAL ENVIRON, V266, P299, DOI 10.1016/S0048-9697(00)00728-2
   Zhu WX, 2004, BIOGEOCHEMISTRY, V71, P177, DOI 10.1007/s10533-004-9683-2
NR 193
TC 81
Z9 85
SN 0077-8923
PY 2008
VL 1134
BP 61
EP 96
DI 10.1196/annals.1439.014
UT WOS:000257506400003
PM 18566090
ER

PT J
AU Pautasso, M
   Weisberg, PJ
AF Pautasso, Marco
   Weisberg, Peter J.
TI Negative density-area relationships: the importance of the zeros
SO GLOBAL ECOLOGY AND BIOGEOGRAPHY
DE human biogeography; land-use patterns; macroecology; plot area effect;
   presence-absence; sampling size; scaling of abundances; spatial
   autocorrelation; study grain; urban density functions
ID TROPICAL RAIN-FOREST; UNITED-STATES; POPULATION-DENSITY; SPECIES
   RICHNESS; SCALE DEPENDENCE; URBAN AREAS; LAND-USE; ABUNDANCE; SIZE;
   CONSERVATION
AB Aim Estimates of abundances and densities of birds and mammals have often been shown to be scale dependent, in that population sizes over large areas are overestimated if extrapolated from surveys of small plots. Previous tests of the mechanisms suggested to cause this decelerating scaling pattern found evidence of a biased choice of small plots in patches of homogeneous habitat. Here we show that negative density-area relationships can also arise as result of not considering plots where individuals of the species or assemblage of interest are absent in surveys of differing spatial resolution.
   Location We took a complete census of violets (Viola spp.) in 800 m(2) of chalk grassland in Wye, Kent, UK, and used human population censuses for Finnish, Swiss and Italian municipalities, English districts, states of the USA and European countries.
   Methods We used mixed models of logarithmically transformed number of individuals or densities as a function of area.
   Results The census of violets shows that by increasing the survey resolution and by not considering plots without individuals, the effectively occupied area diminishes and a negative density-area relationship arises. The finding that negative density-area relationships are also common for people is evidence that the non-random choice of plots in population surveys of varying areas can be responsible for many observed negative density-area relationships. The shallower slope of the people-administrative area relationship for Switzerland and Finland compared with Italy, as well as for England and the USA compared with Europe, confirms that less than proportionate individuals-area relationships can be the consequence of larger plot areas containing a higher proportion of areas without individuals.
   Main conclusions Densities should be reported together with the effective areas for which they were estimated. It should be clearly conveyed whether or not plots where the surveyed species was absent were included in the density estimation.
OI Pautasso, Marco/0000-0003-1850-6416
CR Allen AP, 2000, J BIOGEOGR, V27, P889, DOI 10.1046/j.1365-2699.2000.00453.x
   Balmford A, 2001, SCIENCE, V291, P2616, DOI 10.1126/science.291.5513.2616
   Barabesi L, 1998, ENVIRON ECOL STAT, V5, P353
   Bellehumeur C, 1997, PLANT ECOL, V130, P89, DOI 10.1023/A:1009763830908
   BEST RH, 1974, URBAN STUD, V11, P201, DOI 10.1080/00420987420080351
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Buckland ST, 2000, BIOMETRICS, V56, P1, DOI 10.1111/j.0006-341X.2000.00001.x
   CLARK C, 1951, J ROY STAT SOC A STA, V114, P490, DOI 10.2307/2981088
   CRAIG J, 1978, URBAN STUD, V15, P101, DOI 10.1080/713702295
   Diggle P. J., 2003, STAT ANAL SPATIAL PO
   du Rau PD, 2003, ANIM CONSERV, V6, P379, DOI 10.1017/S1367943003003457
   Elton C, 1932, J ANIM ECOL, V1, P69, DOI 10.2307/996
   ELTON C, 1933, ECOLOGY ANIMALS
   Fonseca JW, 2000, PROF GEOGR, V52, P504, DOI 10.1111/0033-0124.00242
   Gaston KJ, 1999, J APPL ECOL, V36, P191, DOI 10.1046/j.1365-2664.1999.00401.x
   Goslee SC, 2006, PLANT ECOL, V187, P203, DOI 10.1007/s11258-005-3495-x
   Gotmark F, 2003, BIODIVERS CONSERV, V12, P1271, DOI 10.1023/A:1023000224642
   Green RE, 2005, SCIENCE, V307, P550, DOI 10.1126/science.1106049
   GREIGSMITH P, 1984, QUANTITATIVE PLANT E
   Guernier V, 2004, PLOS BIOL, V2, P740, DOI 10.1371/journal/pbio.0020141
   Gunton RM, 2007, J ECOL, V95, P435, DOI 10.1111/j.1365-2745.2007.01226.x
   GUPTA P, 2006, ATMOS ENVIRON, V40, P588
   HAILA Y, 1988, ORNIS SCAND, V19, P88, DOI 10.2307/3676456
   He FL, 2002, LANDSCAPE ECOL, V17, P559, DOI 10.1023/A:1021514104193
   Holdenrieder O, 2004, TRENDS ECOL EVOL, V19, P446, DOI 10.1016/j.tree.2004.06.003
   HOSKINS W, 1955, MAKING ENGLISH LANDS
   HUANG J, 2007, IN PRESS LANDSCAPE U
   Imhoff ML, 2004, NATURE, V429, P870, DOI 10.1038/nature02619
   KAIN RJP, 2004, ENCLOSURE MAPS ENGLA
   Karanth KU, 1998, ECOLOGY, V79, P2852
   Kauppi PE, 2006, P NATL ACAD SCI USA, V103, P17574, DOI 10.1073/pnas.0608343103
   Keeling HC, 2007, GLOBAL ECOL BIOGEOGR, V16, P618, DOI 10.1111/j.1466-8238.2007.00314.x
   Kolb A, 2006, GLOBAL ECOL BIOGEOGR, V15, P237, DOI 10.1111/j.1466-822x.2005.00210.x
   Luck GW, 2007, J BIOGEOGR, V34, P201, DOI 10.1111/j.1365-2699.2006.01575.x
   Lutz W, 2006, POPUL ENVIRON, V28, P69, DOI 10.1007/s11111-007-0037-6
   MacKenzie D. I., 2006, OCCUPANCY ESTIMATION
   MAHMASSANI HS, 1988, TRANSPORTATION, V15, P233, DOI 10.1007/BF00837583
   MASSEY DS, 1977, DEMOGRAPHY, V14, P351, DOI 10.2307/2060791
   Matter SF, 2003, ECOL MODEL, V169, P103, DOI 10.1016/j.ecolmodel.2003.07.002
   Matter SF, 2003, AM MIDL NAT, V150, P26, DOI 10.1674/0003-0031(2003)150[0026:TEOIHA]2.0.CO;2
   McGill BJ, 2006, SCIENCE, V314, P770, DOI 10.1126/science.1134920
   McKinney ML, 2002, GLOBAL ECOL BIOGEOGR, V11, P343, DOI 10.1046/j.1466-822X.2002.00293.x
   McKinney ML, 2005, ANIM CONSERV, V8, P135, DOI 10.1017/S1367943005001939
   MCNAUGHTON SJ, 1973, GEN ECOLOGY
   Nee S, 2002, OIKOS, V99, P545, DOI 10.1034/j.1600-0706.2002.11637.x
   Pandit R, 2007, BIODIVERS CONSERV, V16, P235, DOI 10.1007/s10531-006-9140-8
   Pautasso M, 2006, GLOBAL ECOL BIOGEOGR, V15, P303, DOI 10.1111/j.1466-822x.2006.00222.x
   Pautasso M, 2007, ECOL LETT, V10, P16, DOI 10.1111/j.1461-0248.2006.00993.x
   PENNINGTON M, 1983, BIOMETRICS, V39, P281, DOI 10.2307/2530830
   Pisani C, 2002, ENVIRONMETRICS, V13, P155, DOI 10.1002/env.506
   Pollock KH, 2002, ENVIRONMETRICS, V13, P105, DOI 10.1002/env.514
   Pottier N, 2005, APPL GEOGR, V25, P1, DOI 10.1016/j.apgeog.2004.11.003
   ROSSO R, 1991, WATER RESOUR RES, V27, P381, DOI 10.1029/90WR02404
   Scherner E.R., 1981, Oekologie der Voegel, V3, P145
   SCHONEWALDCOX C, 1991, CONSERV BIOL, V5, P491, DOI 10.1111/j.1523-1739.1991.tb00356.x
   Smallwood KS, 2001, ANN ZOOL FENN, V38, P149
   Smallwood KS, 1999, SOUTHWEST NAT, V44, P73
   STEPHAN GE, 1971, AM SOCIOL REV, V36, P451, DOI 10.2307/2093085
   STEPHAN GE, 1972, AM SOCIOL REV, V37, P365, DOI 10.2307/2093475
   STEWART JQ, 1958, J REGIONAL SCI, V1, P99, DOI 10.1111/j.1467-9787.1958.tb01366.x
   Stohlgren TJ, 2005, ECOLOGY, V86, P2298, DOI 10.1890/04-1195
   Sutherland WJ, 2006, ECOLOGICAL CENSUS TECHNIQUES: A HANDBOOK, 2ND EDITION, P1, DOI 10.2277/ 0521606365
   Sutton P, 2001, INT J REMOTE SENS, V22, P3061, DOI 10.1080/01431160010007015
   Terrell JE, 2006, J BIOGEOGR, V33, P2088, DOI 10.1111/j.1365-2699.2006.01581.x
   Thompson W. L., 1998, MONITORING VERTEBRAT
   Tobler W, 1997, Int J Popul Geogr, V3, P203
   Watts RD, 2007, SCIENCE, V316, P736, DOI 10.1126/science.1138141
   WELLS TCE, 1967, J BRIT GRASSLAND SOC, V22, P277
   Witmer GW, 2005, WILDLIFE RES, V32, P259, DOI 10.1071/WR04003
   WRIGHT DH, 1991, J BIOGEOGR, V18, P463, DOI 10.2307/2845487
   Wright SJ, 2006, BIOTROPICA, V38, P287, DOI 10.1111/j.1744-7429.2006.00154.x
NR 71
TC 12
Z9 12
SN 1466-822X
EI 1466-8238
PD MAR
PY 2008
VL 17
IS 2
BP 203
EP 210
DI 10.1111/j.1466-8238.2007.00354.x
UT WOS:000252966000006
ER
