
PT J
AU Huang, XY
   Yost-Bremm, C
AF Huang, Xiaoyan
   Yost-Bremm, Christopher
TI The power law within a metropolitan area
SO CITIES
DE Urban spatial structure; Employment cluster; Power law; Zipfs law; Urban
   growth
ID URBAN SPATIAL STRUCTURE; ZIPFS LAW; CITIES; ORIGINS; GROWTH; SPRAWL
AB While theoretical reasoning emphasizes the complexity in metropolitan spatial structures, empirical efforts still focus on measuring spatial structures using employment centers. This paper measures a metropolitan spatial structure as a system of employment clusters for 361 metro areas in the United States. We apply a log-log model to assess the relationship between a cluster's size and its rank in a metro area. We found that among the largest 50 metro areas: (1) cluster sizes in a metro area follow a power law distribution and (2) larger metro areas tend to have evener spatial structures. The results suggest that policymakers can better predict urban growth locations and sizes; may invest in the largest clusters for the biggest economic payoffs; and should consider holistically all elements' (e.g., clusters, infrastructure, socioeconomic interactions) respective scaling laws in the city for its healthy urban growth.
CR Anas A, 1998, J ECON LIT, V36, P1426
   Anderson NB, 2001, AM J ECON SOCIOL, V60, P147, DOI 10.1111/1536-7150.00058
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2012, CITIES, V29, pS9, DOI 10.1016/j.cities.2011.11.008
   BERRY B. J. L., 1964, PAPERS REGIONAL SCI, V13, P147, DOI DOI 10.1111/J.1435-5597.1964.TB01283.X
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Bogart WT, 2006, DON'T CALL IT SPRAWL: METROPOLITAN STRUCTURE IN THE TWENTY-FIRST CENTURY, P1, DOI 10.2277/ 052167803X
   Chen YG, 2014, PHYSICA A, V395, P392, DOI 10.1016/j.physa.2013.10.022
   Forstall RL, 1997, URBAN GEOGR, V18, P705, DOI 10.2747/0272-3638.18.8.705
   Gabaix X, 1999, AM ECON REV, V89, P129, DOI 10.1257/aer.89.2.129
   Gabaix X, 2011, ECONOMETRICA, V79, P733, DOI 10.3982/ECTA8769
   GIULIANO G, 1991, REG SCI URBAN ECON, V21, P163, DOI 10.1016/0166-0462(91)90032-I
   Giuliano G., 2005, ERSA C AMST
   Glaeser E, 2008, CITIES AGGLOMERATION
   Gordon P., 1996, J AM PLANNING ASS, V62
   Huang X., 2017, URBAN SCI, V1, P28
   Lee B, 2007, J REGIONAL SCI, V47, P479, DOI 10.1111/j.1467-9787.2007.00517.x
   Lopez R, 2003, URBAN AFF REV, V38, P325, DOI 10.1177/1078087402238805
   Matsuo M., 2008, THESIS
   McMillen D. P, 2003, NUMBER SUBCENTERS LA
   [ÊΩòÂêØÂÜ? Pan Qijun], 2006, [ÁîµÂ∑•Êä?ÊúØÂ≠¶Êä?, Transactions of China Electrotechnical Society], V21, P63
   Rubiera-Morollon F, 2015, LETT SPAT RESOUR SCI, V8, P109, DOI 10.1007/s12076-014-0116-0
   Schlapfer M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.0789
   Wheaton WC, 2004, J URBAN ECON, V55, P417, DOI 10.1016/j.jue.2003.12.004
   Yang JW, 2012, J AM PLANN ASSOC, V78, P197, DOI 10.1080/01944363.2012.677382
   Zhang J., 2015, SCI REPORTS, V5
NR 28
TC 0
Z9 0
SN 0264-2751
EI 1873-6084
PD FEB
PY 2018
VL 72
BP 201
EP 205
DI 10.1016/j.cities.2017.08.001
PN A
UT WOS:000419409500021
ER

PT J
AU Galaso, P
AF Galaso, Pablo
TI Network topologies as collective social capital in cities and regions: a
   critical review of empirical studies
SO EUROPEAN PLANNING STUDIES
DE Social capital; social network analysis; local development; regional
   development
ID ECONOMIC-DEVELOPMENT; COLLABORATION NETWORKS; KNOWLEDGE NETWORKS;
   STRUCTURAL HOLES; WEAK TIES; INNOVATION; COMMUNITY; CLUSTER; SPILLOVERS;
   INDUSTRIES
AB This paper outlines a theoretical framework to study collective social capital at the local scale using social network analysis. To do so, it develops a review on empirical research that found evidence regarding the impact of networks on the performance of cities and regions. Eight network topologies are identified with collective social capital: size and composition, connectivity, closeness, clustering, small world, openness, centralization and heterophily. The paper inquires into the effects of these properties concluding that they influence two aspects that are highly relevant for territorial development: they facilitate the diffusion of information and they foster cooperation among actors. Results help tracing roots among three different academic fields: literature on social capital, local and regional economics, and social network analysis. Furthermore, the article suggests a framework to obtain relevant conclusions regarding political and economic aspects of territorial capacities.
OI Galaso, Pablo/0000-0002-7639-8225
CR Ahuja G, 2000, ADMIN SCI QUART, V45, P425, DOI 10.2307/2667105
   AMIN A, 1992, INT J URBAN REGIONAL, V16, P571, DOI 10.1111/j.1468-2427.1992.tb00197.x
   Arrow KJ, 2000, SOCIAL CAPITAL, P3
   Banerjee A, 2013, SCIENCE, V341, P363, DOI 10.1126/science.1236498
   Bathelt H, 2004, PROG HUM GEOG, V28, P31, DOI 10.1191/0309132504ph469oa
   Becattini G., 1979, RIV EC POLITICA IND, V1, P7
   Ben-Ner A, 2004, J ECON BEHAV ORGAN, V53, P333, DOI 10.1016/j.jebo.2002.12.001
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Beugelsdijk S., 2005, EUROPEAN J POLITICAL, V21, P301, DOI DOI 10.1016/J.EJPOLECO.2004.07.004
   Borgatti SP, 1999, SOC NETWORKS, V21, P375
   Boschma RA, 2005, GEOJOURNAL LIB, V80, P139
   Bourdieu P., 1986, HDB THEORY RES SOCIO, P241, DOI DOI 10.1002/9780470755679.CH15
   Brass DJ, 1998, ACAD MANAGE REV, V23, P14, DOI 10.2307/259097
   Breschi S, 2016, J URBAN ECON, V92, P66, DOI 10.1016/j.jue.2015.12.003
   Breschi S, 2015, REG STUD, V49, P782, DOI 10.1080/00343404.2014.954534
   Brown JS, 1991, ORGAN SCI, V2, P40, DOI 10.1287/orsc.2.1.40
   Burks SV, 2003, J ECON BEHAV ORGAN, V51, P195, DOI 10.1016/S0167-2681(02)00093-8
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Cai J, 2015, AM ECON J-APPL ECON, V7, P81, DOI 10.1257/app.20130442
   Cantner U, 2010, TECHNOVATION, V30, P496, DOI 10.1016/j.technovation.2010.04.002
   Casper S, 2007, RES POLICY, V36, P438, DOI 10.1016/j.respol.2007.02.018
   Casper S, 2013, RES POLICY, V42, P1313, DOI 10.1016/j.respol.2013.04.005
   Coffano M, 2017, REG STUD, V51, P1206, DOI 10.1080/00343404.2017.1329585
   Coleman JS, 1990, FDN SOCIAL THEORY
   Cooke P, 2005, REG STUD, V39, P1065, DOI 10.1080/00343400500328065
   Crespo J, 2016, IND CORP CHANGE, V25, P261, DOI 10.1093/icc/dtv032
   Crowe JA, 2007, SOC NETWORKS, V29, P469, DOI 10.1016/j.socnet.2007.02.002
   Dasgupta P., 2003, CRITICAL STUDIES EC, P309
   Durlauf SN, 2002, ECON J, V112, pF459, DOI 10.1111/1468-0297.00079
   Durlauf SN, 2005, HANDB ECON, V22, P1639
   Entwisle B, 2007, AM J SOCIOL, V112, P1495, DOI 10.1086/511803
   Etxabe I, 2016, EUR PLAN STUD, V24, P884, DOI 10.1080/09654313.2015.1117582
   Feldman M, 2012, REG STUD, V46, P23, DOI 10.1080/00343404.2011.607808
   Fine B., 2001, SOCIAL CAPITAL VERSU
   Fleming L, 2007, ORGAN SCI, V18, P938, DOI 10.1287/orsc.1070.0289
   Fritsch M, 2010, ANN REGIONAL SCI, V44, P21, DOI 10.1007/s00168-008-0245-8
   Fukuyama F, 2001, THIRD WORLD Q, V22, P7
   GARGIULO M, 1999, CORPORATE SOCIAL CAP, P298, DOI DOI 10.1007/978-1-4615-5027-3
   Garofoli G, 2002, EUR URBAN REG STUD, V9, P225, DOI 10.1177/0967642002009003035
   Giuliani E, 2005, RES POLICY, V34, P47, DOI 10.1016/j.respol.2004.10.008
   Graf H, 2009, REG STUD, V43, P1349, DOI 10.1080/00343400802251460
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Guiso L, 2004, AM ECON REV, V94, P526, DOI 10.1257/0002828041464498
   Hansen MT, 1999, ADMIN SCI QUART, V44, P82, DOI 10.2307/2667032
   Hansen MT, 2002, ORGAN SCI, V13, P232, DOI 10.1287/orsc.13.3.232.2771
   Harrison B., 1994, LEAN MEAN CHANGING L
   Helliwell J. F., 1995, E ECON J, V21, P295, DOI DOI 10.1007/S11769-010-0418-0
   Huggins R, 2017, URBAN STUD, V54, P931, DOI 10.1177/0042098016630521
   Iyer S, 2005, REG STUD, V39, P1015, DOI 10.1080/00343400500327943
   Jackson M. O., 2016, ARXIV160807901PHYSIC
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   Jacobs Jane., 1961, DEATH LIFE GREAT AM
   Knack S, 1997, Q J ECON, V112, P1251, DOI 10.1162/003355300555475
   Lambooy JG, 2010, EUR PLAN STUD, V18, P873, DOI 10.1080/09654311003701407
   Lee IW, 2012, PUBLIC ADMIN REV, V72, P253, DOI 10.1111/j.1540-6210.2011.02501.x
   Lin N, 2002, SOCIAL CAPITAL THEOR
   Lobo J, 2008, J URBAN ECON, V63, P871, DOI 10.1016/j.jue.2007.07.005
   MAILLAT D, 1998, RECHERCHES EC LOUVAI, V64, P111
   Makarem NP, 2016, ENVIRON PLANN C, V34, P91, DOI 10.1177/0263774X15614691
   Malecki EJ, 2012, REG STUD, V46, P1023, DOI 10.1080/00343404.2011.607806
   Manski CF, 2000, J ECON PERSPECT, V14, P115, DOI 10.1257/jep.14.3.115
   Markusen A, 1996, ECON GEOGR, V72, P293, DOI 10.2307/144402
   Marshall A., 1890, PRINCIPLES EC ABRIDG
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Monge M., 2008, CHANGE AGENTS SOCIAL
   Owen-Smith J, 2004, ORGAN SCI, V15, P5, DOI 10.1287/orsc.1030.0054
   Porter M. E, 1990, COMPETITIVE ADVANTAG
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Portes A., 1996, AM PROSPECT, V26, P18
   Powell WW, 1994, HDB EC SOCIOLOGY, P368
   PROVAN KG, 1995, ADMIN SCI QUART, V40, P1, DOI 10.2307/2393698
   Putnam R., 2000, BOWLING ALONE COLLAP
   Putnam RD, 1993, MAKING DEMOCRACY WOR
   Rutten R, 2010, EUR PLAN STUD, V18, P921, DOI 10.1080/09654311003701456
   Rutten R, 2010, EUR PLAN STUD, V18, P863, DOI 10.1080/09654311003701381
   Sabatini F., 2009, J SOCIO-ECON, V38, P429, DOI DOI 10.1016/J.SOCEC.2008.06.001
   Saxenian A., 1994, REGIONAL ADVANTAGE C
   Schilling MA, 2007, MANAGE SCI, V53, P1113, DOI 10.1287/mnsc.1060.0624
   Scott A J, 1988, NEW IND SPACES FLEXI
   Shakya HB, 2014, AM J PUBLIC HEALTH, V104, P930, DOI 10.2105/AJPH.2013.301811
   Ter Wal A., 2007, IND INNOV, V14, P177, DOI DOI 10.1080/13662710701253441
   Ter Wal ALJ, 2013, REG STUD, V47, P651, DOI 10.1080/00343401003614258
   Ter Wal ALJ, 2011, REG STUD, V45, P919, DOI 10.1080/00343400802662658
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   Uzzi B, 2008, J PHYS A-MATH THEOR, V41, DOI 10.1088/1751-8113/41/22/224023
   Vazquez-Barquero Antonio, 2002, ENDOGENOUS DEV NETWO
   Wang WJ, 2016, J PUBL ADM RES THEOR, V26, P375, DOI 10.1093/jopart/muv017
   Wasserman S., 1994, SOCIAL NETWORK ANAL
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Westlund H, 2010, EUR PLAN STUD, V18, P893, DOI 10.1080/09654311003701431
   Whittington KB, 2009, ADMIN SCI QUART, V54, P90, DOI 10.2189/asqu.2009.54.1.90
   Woolcock M, 1998, THEOR SOC, V27, P151, DOI 10.1023/A:1006884930135
NR 94
TC 0
Z9 0
SN 0965-4313
EI 1469-5944
PY 2018
VL 26
IS 3
BP 571
EP 590
DI 10.1080/09654313.2017.1406898
UT WOS:000423426400007
ER

PT J
AU Grindrod, P
   Higham, DJ
AF Grindrod, Peter
   Higham, Desmond J.
TI High Modularity Creates Scaling Laws
SO SCIENTIFIC REPORTS
ID NETWORKS; CITIES
AB Scaling laws have been observed in many natural and engineered systems. Their existence can give useful information about the growth or decay of one quantitative feature in terms of another. For example, in the field of city analytics, it is has been fruitful to compare some urban attribute, such as energy usage or wealth creation, with population size. In this work, we use network science and dynamical systems perspectives to explain that the observed scaling laws, and power laws in particular, arise naturally when some feature of a complex system is measured in terms of the system size. Our analysis is based on two key assumptions that may be posed in graph theoretical terms. We assume (a) that the large interconnection network has a well-defined set of communities and (b) that the attribute under study satisfies a natural continuity-type property. We conclude that precise mechanistic laws are not required in order to explain power law effects in complex systems-very generic network-based rules can reproduce the behaviors observed in practice. We illustrate our results using Twitter interaction between accounts geolocated to the city of Bristol, UK.
CR Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Batty Michael., 2013, NEW SCI CITIES
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Decelle A, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.066106
   DeLong JP, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0130547
   Grindrod P., 2016, ROYAL SOC OPEN SCI, V3
   Higham DJ, 2007, J COMPUT APPL MATH, V204, P25, DOI 10.1016/j.cam.2006.04.026
   Higham N. J., 2008, FUNCTIONS MATRICES T
   Leitao J. C., 2016, ROYAL SOC OPEN SCI, V3
   Newman M. E., 2010, J NETWORKS INTRO
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Newman MEJ, 2012, NAT PHYS, V8, P25, DOI 10.1038/nphys2162
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Piovani D, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-05304-1
   Schlapfer M., 2014, J ROYAL SOC INTERFAC, V11
   van Raan AFJ, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0146775
   West G. B., 2017, SCALE UNIVERSAL LAWS
NR 23
TC 0
Z9 0
SN 2045-2322
PD JUN 27
PY 2018
VL 8
AR 9737
DI 10.1038/s41598-018-27236-0
UT WOS:000436396600001
PM 29950593
ER

PT B
AU Galmarini, S
   Janssens-Maenhout, G
   Guizzardi, D
AF Galmarini, Stefano
   Janssens-Maenhout, Greet
   Guizzardi, Diego
BE Mensink, C
   Kallos, G
TI Are CO2 Emissions from a City Metabolically Consistent with Its Size?
SO AIR POLLUTION MODELING AND ITS APPLICATION XXV
SE Springer Proceedings in Complexity
CT 35th International Technical Meeting on Air Pollution Modelling and its
   Application (ITM)
CY OCT 03-07, 2016
CL Chania, GREECE
AB Could one speculate a sub-exponential growth of the energy consumption as the city grows in size? In other words a larger city could require a smaller amount of energy in proportion to its size than a smaller city, just like for a living creature? CO2 is a by-product of any animal metabolic activity and human living activities, one could invert the argument and ask: does a larger city produce less CO2 in proportion to the size difference, than a smaller one? The paper will address exactly this issue, by analyzing CO2 emissions of hundreds of city dwellings from middle size towns to megacities, for several countries in the world and across the decades.
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Janssens-Maenhout, 2012, EDGAR GRIDDING MANUA
NR 3
TC 0
Z9 0
BN 978-3-319-57645-9; 978-3-319-57644-2
PY 2018
BP 293
EP 296
DI 10.1007/978-3-319-57645-9_46
UT WOS:000447860400046
ER

PT J
AU Olmos, LE
   Colak, S
   Shafiei, S
   Saberi, M
   Gonzalez, MC
AF Olmos, Luis E.
   Colak, Serdar
   Shafiei, Sajjad
   Saberi, Meead
   Gonzalez, Marta C.
TI Macroscopic dynamics and the collapse of urban traffic
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
DE urban traffic gridlock; nonequilibrium phase transition; directed
   percolation; human mobility; mobile phone
ID ECONOMIC-IMPACTS; TRAVEL; NETWORKS; CLIMATE; GROWTH; MODEL
AB Stories of mega-jams that last tens of hours or even days appear not only in fiction but also in reality. In this context, it is important to characterize the collapse of the network, defined as the transition from a characteristic travel time to orders of magnitude longer for the same distance traveled. In this multicity study, we unravel this complex phenomenon under various conditions of demand and translate it to the travel time of the individual drivers. First, we start with the current conditions, showing that there is a characteristic time tau that takes a representative group of commuters to arrive at their destinations once their maximum density has been reached. While this time differs from city to city, it can be explained by Gamma, defined as the ratio of the vehicle miles traveled to the total vehicle distance the road network can support per hour. Modifying Gamma can improve tau and directly inform planning and infrastructure interventions. In this study we focus on measuring the vulnerability of the system by increasing the volume of cars in the network, keeping the road capacity and the empirical spatial dynamics from origins to destinations unchanged. We identify three states of urban traffic, separated by two distinctive transitions. The first one describes the appearance of the first bottlenecks and the second one the collapse of the system. This collapse is marked by a given number of commuters in each city and it is formally characterized by a nonequilibrium phase transition.
OI Saberi, Meead/0000-0002-6526-239X
CR Alexander L, 2015, TRANSPORT RES C-EMER, V58, P240, DOI 10.1016/j.trc.2015.02.018
   Arenas A, 2001, PHYS REV LETT, V86, P3196, DOI 10.1103/PhysRevLett.86.3196
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Chowdhury D, 2000, PHYS REP, V329, P199, DOI 10.1016/S0370-1573(99)00117-9
   Colak S, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms10793
   Colak S, 2013, NEW J PHYS, V15, DOI 10.1088/1367-2630/15/11/113037
   Daganzo CF, 2008, TRANSPORT RES B-METH, V42, P771, DOI 10.1016/j.trb.2008.06.008
   Daganzo CF, 2007, TRANSPORT RES B-METH, V41, P49, DOI 10.1016/j.trb.2006.03.001
   Echenique P, 2005, EUROPHYS LETT, V71, P325, DOI 10.1209/epl/i2005-10080-8
   Geroliminis N, 2008, TRANSPORT RES B-METH, V42, P759, DOI 10.1016/j.trb.2008.02.002
   Godfrey J.W., 1969, TRAFFIC ENG CONTROL, V11, P323
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   GRASSBERGER P, 1984, J PHYS A-MATH GEN, V17, pL105, DOI 10.1088/0305-4470/17/3/003
   Hanna R, 2017, SCIENCE, V357, P89, DOI 10.1126/science.aan2747
   Helbing D, 2001, REV MOD PHYS, V73, P1067, DOI 10.1103/RevModPhys.73.1067
   Henkel M, 2008, NONEQUILIBRIUM PHASE, V1
   HERMAN R, 1979, SCIENCE, V204, P148, DOI 10.1126/science.204.4389.148
   Jiang S, 2016, P NATL ACAD SCI USA, V113, pE5370, DOI 10.1073/pnas.1524261113
   KRAUS M, 1989, J URBAN ECON, V25, P261, DOI 10.1016/0094-1190(89)90050-8
   Lelieveld J, 2015, NATURE, V525, P367, DOI 10.1038/nature15371
   Li DQ, 2015, P NATL ACAD SCI USA, V112, P669, DOI 10.1073/pnas.1419185112
   Louf R, 2014, SCI REP-UK, V4, DOI 10.1038/srep05561
   Mahmassani H., 1984, TRANSPORT RES REC, V971, P121
   Mahmassani HS, 2013, TRANSPORT RES C-EMER, V36, P480, DOI 10.1016/j.trc.2013.07.002
   Marro J., 1999, NONEQUILIBRIUM PHASE
   Mazloumian A, 2010, PHILOS T R SOC A, V368, P4627, DOI 10.1098/rsta.2010.0099
   McDonald RI, 2011, P NATL ACAD SCI USA, V108, P6312, DOI 10.1073/pnas.1011615108
   Molloy M, 2015, TELEGRAPH
   Mun S, 2003, J URBAN ECON, V54, P21, DOI 10.1016/S0094-1190(03)00022-6
   NAGEL K, 1992, J PHYS I, V2, P2221
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Shafiei S, 2018, SIMUL MODEL PRACT TH, V86, P169, DOI 10.1016/j.simpat.2018.04.006
   Shindell D, 2011, NAT CLIM CHANGE, V1, P59, DOI [10.1038/nclimate1066, 10.1038/NCLIMATE1066]
   Sole-Ribalta A, 2018, NETW SPAT ECON, V18, P33, DOI 10.1007/s11067-017-9349-y
   Sweet M, 2014, URBAN STUD, V51, P2088, DOI 10.1177/0042098013505883
   TomTom, 2016, TRAFF CONG IND
   Toole JL, 2015, TRANSPORT RES C-EMER, V58, P162, DOI 10.1016/j.trc.2015.04.022
   Treiber M., 2013, TRAFFIC FLOW DYNAMIC
   Zhang J, 2018, P IEEE, V106, P538, DOI 10.1109/JPROC.2018.2790405
NR 40
TC 1
Z9 1
SN 0027-8424
PD DEC 11
PY 2018
VL 115
IS 50
BP 12654
EP 12661
DI 10.1073/pnas.1800474115
UT WOS:000452866000056
PM 30530677
ER
