
PT J
AU Van Segbroeck, S
   Santos, FC
   Nowe, A
   Pacheco, JM
   Lenaerts, T
AF Van Segbroeck, Sven
   Santos, Francisco C.
   Nowe, Ann
   Pacheco, Jorge M.
   Lenaerts, Tom
TI The evolution of prompt reaction to adverse ties
SO BMC EVOLUTIONARY BIOLOGY
ID PRISONERS-DILEMMA GAME; SOCIAL NETWORKS; COOPERATION; DYNAMICS;
   EMERGENCE; GRAPHS; GOODS; PROMOTES; CLIMATE; LATTICE
AB Background: In recent years it has been found that the combination of evolutionary game theory with population structures modelled in terms of dynamical graphs, in which individuals are allowed to sever unwanted social ties while keeping the good ones, provides a viable solution to the conundrum of cooperation. It is well known that in reality individuals respond differently to disadvantageous interactions. Yet, the evolutionary mechanism determining the individuals' willingness to sever unfavourable ties remains unclear.
   Results: We introduce a novel way of thinking about the joint evolution of cooperation and social contacts. The struggle for survival between cooperators and defectors leads to an arms race for swiftness in adjusting social ties, based purely on a self-regarding, individual judgement. Since defectors are never able to establish social ties under mutual agreement, they break adverse ties more rapidly than cooperators, who tend to evolve stable and long-term relations. Ironically, defectors' constant search for partners to exploit leads to heterogeneous networks that improve the survivability of cooperators, compared to the traditional homogenous population assumption.
   Conclusion: When communities face the prisoner's dilemma, swift reaction to adverse ties evolves when competition is fierce between cooperators and defectors, providing an evolutionary basis for the necessity of individuals to adjust their social ties. Our results show how our innate resilience to change relates to mutual agreement between cooperators and how "loyalty" or persistent social ties bring along an evolutionary disadvantage, both from an individual and group perspective.
RI Pacheco, Jorge/B-6116-2008; Santos, Francisco/D-2394-2010
OI Pacheco, Jorge/0000-0002-2579-8499; Santos,
   Francisco/0000-0002-9103-2862; Lenaerts, Tom/0000-0003-3645-1455
CR Abramson G, 2001, PHYS REV E, V63, DOI 10.1103/PhysRevE.63.030901
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Amaral LAN, 2000, P NATL ACAD SCI USA, V97, P11149, DOI 10.1073/pnas.200327197
   Ashlock D, 1996, BIOSYSTEMS, V37, P99, DOI 10.1016/0303-2647(95)01548-5
   Bala V, 2000, ECONOMETRICA, V68, P1181, DOI 10.1111/1468-0262.00155
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Biely C, 2007, PHYSICA D, V228, P40, DOI 10.1016/j.physd.2007.02.004
   Buchan NR, 2002, AM J SOCIOL, V108, P168, DOI 10.1086/344546
   DOROGOTSEV SN, 2003, EVOLUTION NETWORKS B
   Dreber A, 2008, P NATL ACAD SCI USA, V105, P2261, DOI 10.1073/pnas.0800033105
   Ebel H, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.056118
   Eguiluz VM, 2005, AM J SOCIOL, V110, P977, DOI 10.1086/428716
   ESHEL I, 1982, P NATL ACAD SCI-BIOL, V79, P1331, DOI 10.1073/pnas.79.4.1331
   Gintis H., 2000, GAME THEORY EVOLVING
   Gross T, 2008, J R SOC INTERFACE, V5, P259, DOI 10.1098/rsif.2007.1229
   Hanaki N, 2007, MANAGE SCI, V53, P1036, DOI 10.1287/mnsc.1060.0625
   Hauert C, 2004, NATURE, V428, P643, DOI 10.1038/nature02360
   Hofbauer J., 1998, EVOLUTIONARY GAMES P
   Kim BJ, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.021907
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Lieberman E, 2005, NATURE, V433, P312, DOI 10.1038/nature03204
   Lozano S, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0001892
   Macy MW, 2002, P NATL ACAD SCI USA, V99, P7229, DOI 10.1073/pnas.092080099
   McNamara JM, 2004, NATURE, V428, P745, DOI 10.1038/nature02432
   Milinski M, 2006, P NATL ACAD SCI USA, V103, P3994, DOI 10.1073/pnas.0504902103
   Milinski M, 2008, P NATL ACAD SCI USA, V105, P2291, DOI 10.1073/pnas.0709546105
   Nakamaru M, 1997, J THEOR BIOL, V184, P65, DOI 10.1006/jtbi.1996.0243
   NOWAK MA, 1992, NATURE, V359, P826, DOI 10.1038/359826a0
   NOWAK MA, 1994, P NATL ACAD SCI USA, V91, P4877, DOI 10.1073/pnas.91.11.4877
   Nowak MA, 2006, SCIENCE, V314, P1560, DOI 10.1126/science.1133755
   Ohtsuki H, 2006, NATURE, V441, P502, DOI 10.1038/nature04605
   Pacheco JM, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.258103
   Pennisi E, 2005, SCIENCE, V309, P93, DOI 10.1126/science.309.5731.93
   Rapoport A, 1965, PRISONERS DILEMMA
   RUBIN PH, 2002, DARWINIAN POLITICS E
   Santos FC, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.056128
   Santos FC, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.098104
   Santos FC, 2006, P NATL ACAD SCI USA, V103, P3490, DOI 10.1073/pnas.0508201103
   Santos FC, 2008, NATURE, V454, P213, DOI 10.1038/nature06940
   Santos FC, 2006, PLOS COMPUT BIOL, V2, P1284, DOI 10.1371/journal.pcbi.0020140
   Skyrms B, 2000, P NATL ACAD SCI USA, V97, P9340, DOI 10.1073/pnas.97.16.9340
   Skyrms B., 2004, STAG HUNT EVOLUTION
   Szabo G, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.047107
   Szabo G, 1998, PHYS REV E, V58, P69, DOI 10.1103/PhysRevE.58.69
   Szabo G, 2007, PHYS REP, V446, P97, DOI 10.1016/j.physrep.2007.04.004
   Szolnoki A, 2007, EPL-EUROPHYS LETT, V77, DOI 10.1209/0295-5075/77/30004
   Szolnoki A, 2008, NEW J PHYS, V10, DOI 10.1088/1367-2630/10/4/043036
   Traulsen A, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.011909
   Vukov J, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.036133
   VUKOV J, 2006, PHYS REV E, V74
   Wilson E. O, 2000, SOCIOBIOLOGY NEW SYN
   Zimmermann MG, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.056118
   Zimmermann MG, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.065102
NR 53
TC 27
Z9 27
SN 1471-2148
PD OCT 17
PY 2008
VL 8
AR 287
DI 10.1186/1471-2148-8-287
UT WOS:000260656400001
PM 18928551
ER

PT J
AU Bettencourt, LMA
   Lobo, J
   West, GB
AF Bettencourt, L. M. A.
   Lobo, J.
   West, G. B.
TI Why are large cities faster? Universal scaling and self-similarity in
   urban organization and dynamics
SO EUROPEAN PHYSICAL JOURNAL B
ID INCREASING RETURNS; GENERAL-MODEL; POPULATION; GROWTH; LIFE; PACE;
   BIOLOGY; ORIGIN; LAWS
AB Cities have existed since the beginning of civilization and have always been intimately connected with humanity's cultural and technological development. Much about the human and social dynamics that takes place is cities is intuitively recognizable across time, space and culture; yet we still do not have a clear cut answer as to why cities exist or to what factors are critical to make them thrive or collapse. Here, we construct an extensive quantitative characterization of the variation of many urban indicators with city size, using large data sets for American, European and Chinese cities. We show that social and economic quantities, characterizing the creation of wealth and new ideas, show increasing returns to population scale, which appear quantitatively as a power law of city size with an exponent beta similar or equal to 1.15 > 1. Concurrently, quantities characterizing material infrastructure typically show economies of scale, namely beta similar or equal to 0.8 < 1. The existence of pervasive scaling relations across city size suggests a universal social dynamics common to all cities within an urban system. We sketch some of their general ingredients, which include the acceleration of social life and a restructuring of individual social networks as cities grow larger. We also build simple dynamical models to show that increasing returns in wealth and innovation can fuel faster than exponential growth, which inexorably lead to crises of urban organization. To avoid them we show that growth may proceed in cycles, separated by major urban adaptations, with the unintended consequence that the duration of such cycles decreases with larger urban population size and is now estimated to be shorter than a human lifetime.
CR ALGAZE G, 2005, E J ANTHROPOLOGICAL
   ANDERSON RM, 1992, INFECTIOUS DIS HUMAN
   Angel S, 2005, DYNAMICS GLOBAL URBA
   Bairoch Paul, 1988, CITIES EC DEV DAWN H
   BARENBLATT GI, 2003, SCALING
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   BORNSTEIN MH, 1979, INT J PSYCHOL, V14, P83, DOI 10.1080/00207597908246715
   BORNSTEIN MH, 1976, NATURE, V259, P557, DOI 10.1038/259557a0
   Boserup E., 1965, CONDITIONS AGR GROWT
   Boserup Ester, 1981, POPULATION TECHNOLOG
   CHRISTALLER W, 1933, ZENTRALEN SUDDEUTSCH
   COHEN JE, 1995, SCIENCE, V269, P341, DOI 10.1126/science.7618100
   Crane P, 2005, SCIENCE, V308, P1225, DOI 10.1126/science.1114165
   DENDRINO DS, 1985, URBAN EVOLUTION STUD
   Durkheim Emile, 1964, DIVISION LABOR SOC
   Enquist BJ, 1998, NATURE, V395, P163, DOI 10.1038/25977
   Florida R, 2004, CITIES CREATIVE CLAS
   Fujita M., 2001, SPATIAL EC
   Glaeser E., 2005, 2062 HARV I EC RES
   Glaeser EL, 1999, J URBAN ECON, V46, P254, DOI 10.1006/juec.1998.2121
   Glaeser EL, 1999, J POLIT ECON, V107, pS225, DOI 10.1086/250109
   Global Insight, 2006, ROL METR AR US EC
   Hall P., 1998, CITIES CIVILIZATION
   Helpman E, 2004, MYSTERY EC GROWTH
   Ide K, 2002, PHYSICA A, V307, P63, DOI 10.1016/S0378-4371(01)00585-4
   Jacobs J., 1984, CITIES WEALTH NATION
   Jacobs J, 1969, EC CITIES
   Johansen A, 2001, PHYSICA A, V294, P465, DOI 10.1016/S0378-4371(01)00105-4
   KREMER M, 1993, Q J ECON, V108, P681, DOI 10.2307/2118405
   Krugman P., 1991, GEOGRAPHY TRADE
   Landes D. S., 1999, WEALTH POVERTY NATIO
   Longley P., 1994, FRACTAL CITIES GEOME
   LSCH A, 1954, EC LOCATION
   LUCAS RE, 1988, J MONETARY ECON, V22, P3, DOI 10.1016/0304-3932(88)90168-7
   Macionis J, 1998, CITIES URBAN LIFE
   Marshall A, 1920, PRINCIPLES EC
   MILGRAM S, 1970, SCIENCE, V167, P1461, DOI 10.1126/science.167.3924.1461
   Mokyr J, 2002, GIFTS ATHENA HIST OR
   Mumford Lewis, 1968, CITY HIST ITS ORIGIN
   Pumain D, 2005, HIERARCHY NATURAL SO
   Redman C.E, 1978, RISE CIVILIZATION EA
   REDMAN CL, 1999, IT HUMAN IMPACT ANCI
   ROMER PM, 1986, J POLIT ECON, V94, P1002, DOI 10.1086/261420
   SIMMEL G, 1964, METROPOLIS MENT, P409
   Soo KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/j.regsciurbeco.2004.04.004
   West GB, 2001, NATURE, V413, P628, DOI 10.1038/35098076
   West GB, 1999, PHYSICA A, V263, P104, DOI 10.1016/S0378-4371(98)00639-6
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   WEST GB, 1997, FRACTAL CITIES GEOME, V276, P122
   WILKISON RG, 1973, POVERTY PROGR ECOLOG
   Wirth L, 1938, AM J SOCIOL, V44, P1, DOI 10.1086/217913
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
   2003, UN WORLD URBANIZATIO, P2004
NR 55
TC 22
Z9 22
SN 1434-6028
EI 1434-6036
PD JUN
PY 2008
VL 63
IS 3
BP 285
EP 293
DI 10.1140/epjb/e2008-00250-6
UT WOS:000257333200002
ER

PT J
AU van der Leeuw, SE
AF van der Leeuw, Sander E.
TI Climate and Society: Lessons from the Past 10 000 Years
SO AMBIO
CT 8th Royal Colloquium on Past Climate Change - Human Survival Strategies
CY JUN, 2007
CL Narsaq, GREENLAND
AB This paper distinguishes three major "revolutions" in the socio-environmental interactions that reflect growth in the extent to which human beings invest in and modify their environments. As people settled in villages during the Neolithic, interactions between more people became an important element in survival strategies, shifting the emphasis in survival strategies from mobility to sociality. The emergence of cities changed human societies by: i) creating dependencies between more and more distant regions, ii) increasing the degree of aggregation of human populations, iii) narrowing the range of subsistence resources on which people depended, and iv) increasing further their investment in the natural environment and in material culture. Altogether, urbanization drove human social systems further and further away from flexibility and rapid adaptation to environmental change, while increasing the demands on the social system, including major increases in energy and matter to support urban populations. This was achieved by linking together larger and larger hinterlands for these cities, in effect creating Empires. The fundamental change is one from humans responding to environmental change and disruption by migration to humans investing in the environment, and therefore responding to environmental change by problem solving. One therefore needs to look at the combined socio-environmental systems over the longer term that reflect the buildup and culmination of the shifts in the social and environmental risk spectra due to the human-environmental interactions in periods before the "crisis" occurs, which are a fact of life in any society's interaction with its environment, and should be seen as "social" challenges rather than "environmental" ones. These are generally due to the fact that the society in question has invested so much in a particular way of life that it cannot innovate itself out of difficulty before time runs out. This implies that we have to shift our thinking about socio-environmental issues, from "population thinking" to "organization thinking." In this perspective, a crisis does not imply the disappearance of the people involved, but a transformation of the organization that links them.
CR Bailey G. N., 1997, KLITHI PALAEOLITHIC, V2
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BOND CG, 1999, GEOPHYS MONOGRAPH AM, V112, P59
   Goudsblom J., 2002, MAPPAE MUNDI HUMANS, P209
   GUERINPACE F, 1993, 2 CENTURIES URBAN GR
   HEINRICH H, 1988, QUATERNARY RES, V29, P142, DOI 10.1016/0033-5894(88)90057-9
   LANE DA, COMPLEXITY IN PRESS, pCH2
   MLLANKOVITCH M, 1941, CANON INSOLATION ICE
   Read D, 2008, PHILOS T R SOC B, V363, P1959, DOI 10.1098/rstb.2008.0002
   Tainter J. A., 2007, SUSTAINABILITY COLLA, P61
   Tainter JA, 2000, POPUL ENVIRON, V22, P3, DOI 10.1023/A:1006632214612
   van der Leeuw S. E., 2000, AUSTR ARCHAEOLOGIST, P69
   van der Leeuw SE, 2007, SUSTAINABILITY COLLA
   VANDERLEEUW SE, 1993, URBAN TIME SCALES, P195
   VANDERLEEUW SE, 1997, ARCHAEOLOGY TIME PRO, P331
NR 15
TC 12
Z9 13
SN 0044-7447
EI 1654-7209
PD NOV
PY 2008
SI 14
BP 476
EP 482
UT WOS:000261650900003
PM 19205123
ER

PT J
AU Batty, M
AF Batty, Michael
TI The size, scale, and shape of cities
SO SCIENCE
ID GROWTH; LIFE; LAW
AB Despite a century of effort, our understanding of how cities evolve is still woefully inadequate. Recent research, however, suggests that cities are complex systems that mainly grow from the bottom up, their size and shape following well-defined scaling laws that result from intense competition for space. An integrated theory of how cities evolve, linking urban economics and transportation behavior to developments in network science, allometric growth, and fractal geometry, is being slowly developed. This science provides new insights into the resource limits facing cities in terms of the meaning of density, compactness, and sprawl, and related questions of sustainability. It has the potential to enrich current approaches to city planning and replace traditional top-down strategies with realistic city plans that benefit all city dwellers.
RI Batty, Michael/I-5638-2014
CR ANDERSON PW, 1972, SCIENCE, V177, P393, DOI 10.1126/science.177.4047.393
   Batty M., 2005, CITIES COMPLEXITY
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Benenson I, 2004, GEOSIMULATION AUTOMA
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blank A, 2000, PHYSICA A, V287, P279, DOI 10.1016/S0378-4371(00)00464-7
   Chowell G, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.066102
   Christaller W., 1933, ZENTRALEN ORTE SUDDE
   CLARK C, 1951, J ROY STAT SOC A STA, V114, P490, DOI 10.2307/2981088
   CLAUSET A, 2007, ARXIVORGABS07061062V
   Duranton G, 2007, AM ECON REV, V97, P197, DOI 10.1257/aer.97.1.197
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gibrat R., 1931, INEGALITES EC
   Helbing D, 2005, TRANSPORT SCI, V39, P1, DOI 10.1287/trsc.1040.0108
   HOWARD E., 2003, TOMORROW PEACEFUL PA
   Jacobs Jane., 1961, DEATH LIFE GREAT AM
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Morris William, 1902, ARCHITECTURE IND WEA
   NEWMAN MEJ, 2005, STRUCTURE DYNAMICS N
   Pareto V, 1896, COURS EC POLITIQUE
   Scellato S, 2006, EUR PHYS J B, V50, P221, DOI 10.1140/epjb/e2006-00066-4
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Stanley MHR, 1996, NATURE, V379, P804, DOI 10.1038/379804a0
   Venables A, 1999, SPATIAL EC CITIES RE
   WEGENER M., 2005, GIS SPATIAL ANAL MOD, P203
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   Wilson A. G, 1970, ENTROPY URBAN REGION
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 30
TC 417
Z9 444
SN 0036-8075
PD FEB 8
PY 2008
VL 319
IS 5864
BP 769
EP 771
DI 10.1126/science.1151419
UT WOS:000252963000049
PM 18258906
ER

PT J
AU Riede, F
   Bentley, RA
AF Riede, Felix
   Bentley, R. Alex
TI Increasing the relevance of mathematical approaches to demographic
   history
SO QUALITY & QUANTITY
DE demography; cultural evolution; mathematical modelling;
   interdisciplinarity; archaeology
ID CULTURAL TRANSMISSION; HUNTER-GATHERERS; SPREAD; WAVE; TECHNOLOGY;
   INNOVATION; EMERGENCE; EVOLUTION; FARMERS; ADVANCE
AB In this short paper we comment on recent efforts at formally modelling the interplay between demography and cultural evolution. We draw attention to the fact that, although these efforts are to be applauded, much work has already been done in this area, and that this work is being ignored. We build a case for tighter collaboration between different social science disciplines concerned with human behaviour and long-term demography, and argue that mathematical models must be paired with empirical data.
OI Riede, Felix/0000-0002-4879-7157; Bentley, R.
   Alexander/0000-0001-9086-2197
CR Ackland GJ, 2007, P NATL ACAD SCI USA, V104, P8714, DOI 10.1073/pnas.0702469104
   AMMERMAN AJ, 1971, MAN, V6, P674, DOI 10.2307/2799190
   ANTHONY DW, 1990, AM ANTHROPOL, V92, P895, DOI 10.1525/aa.1990.92.4.02a00030
   Aoki K, 1996, THEOR POPUL BIOL, V50, P1, DOI 10.1006/tpbi.1996.0020
   Armelagos GJ, 2005, EVOL ANTHROPOL, V14, P68, DOI 10.1002/evan.20047
   Barabasi AL, 2005, SCIENCE, V308, P639, DOI 10.1126/science.1112554
   Bentley RA, 2005, SCIENCE, V309, P877, DOI 10.1126/science.309.5736.877
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettinger RL, 1999, AM ANTIQUITY, V64, P231, DOI 10.2307/2694276
   Boserup Ester, 1981, POPULATION TECHNOLOG
   Cavalli-Sforza L. L., 1984, NEOLITHIC TRANSITION
   Diamond J., 2005, SOC CHOOSE FAIL SURV
   DIAMOND JM, 1978, NATURE, V273, P185, DOI 10.1038/273185a0
   Eerkens JW, 2005, J ANTHROPOL ARCHAEOL, V24, P316, DOI 10.1016/j.jaa.2005.08.001
   Farkas I, 2002, NATURE, V419, P131, DOI 10.1038/419131a
   Fisher RA, 1937, ANN EUGENIC, V7, P355, DOI 10.1111/j.1469-1809.1937.tb02153.x
   Gabaix X, 2003, NATURE, V423, P267, DOI 10.1038/nature01624
   Ghirlanda S, 2007, QUAL QUANT, V41, P591, DOI 10.1007/s11135-007-9070-x
   GUGLIELMINO CR, 1995, P NATL ACAD SCI USA, V92, P7585, DOI 10.1073/pnas.92.16.7585
   HEADLAND TN, 1989, CURR ANTHROPOL, V30, P43, DOI 10.1086/203710
   Helbing D, 2000, NATURE, V407, P487, DOI 10.1038/35035023
   Henrich J, 2004, AM ANTIQUITY, V69, P197, DOI 10.2307/4128416
   Hewlett BS, 2002, CURR ANTHROPOL, V43, P313, DOI 10.1086/339379
   HEWLETT BS, 1986, AM ANTHROPOL, V88, P922
   Hidalgo CA, 2007, SCIENCE, V317, P482, DOI 10.1126/science.1144581
   HODDER I, 1978, SIMULATION STUDIES A
   Hopper LM, 2007, ANIM BEHAV, V73, P1021, DOI 10.1016/j.anbehav.2006.07.016
   Kohler TA, 2004, J ANTHROPOL ARCHAEOL, V23, P100, DOI 10.1016/j.jaa.2003.12.003
   LAYTON RH, IN PRESS CURR ANTHR
   Malthus T, 1798, ESSAY PRINCIPLE POPU
   MATSUMURA S, IN PRESS SIMULATIONS
   McElreath R., 2007, MATH MODELS SOCIAL E
   MESOUDI A, IN PRESS AM ANTIQ
   Newman MEJ, 2006, STRUCTURE DYNAMICS N
   RIEDE F, 2007, IN PRESS J ARCHAEOL, DOI DOI 10.1016/J.JAS.2007.1005.1007
   Shennan S, 2001, CAMB ARCHAEOL J, V11, P5
   Shennan S, 2000, CURR ANTHROPOL, V41, P811, DOI 10.1086/317403
   Shennan S., 2006, SOCIAL INFORM TRANSM, P173
   Shennan S., 1996, ARCHAEOLOGY HUMAN AN, P365
   Shennan SJ, 1999, MAMMALIAN SOCIAL LEA, P367
   SHENNAN STEPHEN, 2002, GENES MEMES HUMAN HI
   SIMKIN MV, 2006, ARXIVPHYSICS0601192V
   SPIELMANN KA, 1994, ANNU REV ANTHROPOL, V23, P303
   Washburn DK, 2001, J ARCHAEOL METHOD TH, V8, P67, DOI 10.1023/A:1009573932096
   Wobst MH, 1974, AM ANTIQUITY, V39, P147
   Zvelebil M, 2006, J ANTHROPOL ARCHAEOL, V25, P178, DOI 10.1016/j.jaa.2005.11.003
NR 46
TC 4
Z9 4
SN 0033-5177
PD APR
PY 2008
VL 42
IS 2
BP 275
EP 281
DI 10.1007/s11135-007-9144-9
UT WOS:000253202400006
ER
