
PT J
AU Tan, MH
AF Tan, Minghong
TI Uneven growth of urban clusters in megaregions and its policy
   implications for new urbanization in China
SO LAND USE POLICY
DE Uneven growth; Urban cluster; Rank-size rule; Megaregion; China
ID CITY SIZE DISTRIBUTIONS; LAND-USE CHANGE; RANK-SIZE; YANGTZE-RIVER;
   PATTERNS; CITIES; SUSTAINABILITY; AGGLOMERATION; ZIPF
AB Megaregions have become the principal geographic units for countries to participate in the global economy, which is often a composite of numerous urban clusters which are distributed in different cities. In China, a megaregion is regarded as a key urbanization platform, according to the National Plan on New Urbanization published in 2014. In this context, it is imperative to understand the spatial patterns of and the changes occurring in megaregions. For instance, what are the universal rules or differences related to urban cluster growth between different megaregions in the process of rapid urbanization, and are there differences in the growth of urban clusters with different sizes? Focusing on these issues, this study discusses the uneven growth of clusters in five of the largest megaregions in China using the rank-size rule, based on land-cover data interpreted from time-series satellite imagery during the period 1990-2010. The results show that the cluster size distribution of each of these megaregions obeyed the rank-size rule, and the size distribution of the clusters became more uneven and was tilted toward larger clusters between 1990 and 2010. These factors should be considered in the implementation of the National Plan on New Urbanization in China and the designation of urban macro planning and urban layout optimization in other countries those are experiencing rapid urbanization.
CR Abrantes P, 2016, LAND USE POLICY, V51, P120, DOI 10.1016/j.landusepol.2015.10.023
   Amati M, 2006, LANDSCAPE URBAN PLAN, V75, P125, DOI 10.1016/j.landurbanplan.2004.12.007
   Angel S, 2011, PROG PLANN, V75, P53, DOI 10.1016/j.progress.2011.04.001
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bihamta N, 2015, J INDIAN SOC REMOTE, V43, P407, DOI 10.1007/s12524-014-0402-8
   Bosker M, 2008, REG SCI URBAN ECON, V38, P330, DOI 10.1016/j.regsciurbeco.2008.04.002
   Brakman S, 1999, J REGIONAL SCI, V39, P183, DOI 10.1111/1467-9787.00129
   Cai YL, 2000, RESOURCES SCI, V22, P24
   Capello R, 2002, ECOL ECON, V40, P181, DOI 10.1016/S0921-8009(01)00252-X
   Carlos M. U., 2000, ECON LETT, V66, P257
   ETTLINGER N, 1984, URBAN STUD, V21, P195, DOI 10.1080/00420988420080361
   Fragkias M, 2009, COMPUT ENVIRON URBAN, V33, P189, DOI 10.1016/j.compenvurbsys.2008.08.005
   Gangopadhyay K, 2009, PHYSICA A, V388, P2682, DOI 10.1016/j.physa.2009.03.019
   Gu QW, 2015, ECOL MODEL, V318, P86, DOI 10.1016/j.ecolmodel.2015.07.022
   Herold M, 2003, REMOTE SENS ENVIRON, V86, P286, DOI 10.1016/S0034-4257(03)00075-0
   Jantz CA, 2010, COMPUT ENVIRON URBAN, V34, P1, DOI 10.1016/j.compenvurbsys.2009.08.003
   Kalnay E, 2003, NATURE, V423, P528, DOI 10.1038/nature01675
   Kasanko M, 2006, LANDSCAPE URBAN PLAN, V77, P111, DOI 10.1016/j.landurbplan.2005.02.003
   Ke X., 2015, INT J GEOGR INF SCI, V30, P1
   Krakover S, 1998, URBAN STUD, V35, P2183, DOI 10.1080/0042098983836
   Lee S, 2013, J URBAN ECON, V78, P19, DOI 10.1016/j.jue.2013.05.001
   Li L, 2003, LANDSCAPE URBAN PLAN, V64, P67, DOI 10.1016/S0169-2046(02)00201-3
   Liu HM, 2012, HABITAT INT, V36, P462, DOI 10.1016/j.habitatint.2012.05.003
   [ÂàòÁ∫™Ëø? Liu Jiyuan], 2003, [Âú∞ÁêÜÁ†îÁ©∂, Geographical Research], V22, P1
   Liu JY, 2014, J GEOGR SCI, V24, P195, DOI 10.1007/s11442-014-1082-6
   Liu JY, 2003, SCI CHINA SER D, V46, P373
   Marull J, 2013, LAND USE POLICY, V34, P353, DOI 10.1016/j.landusepol.2013.04.008
   Murakami A, 2005, LANDSCAPE URBAN PLAN, V70, P251, DOI 10.1016/j.landurbplan.2003.10.021
   Nitsch V, 2005, J URBAN ECON, V57, P86, DOI 10.1016/j.jue.2004.09.002
   OKABE A, 1979, REG SCI URBAN ECON, V9, P21, DOI 10.1016/0166-0462(79)90019-X
   OKE TR, 1973, ATMOS ENVIRON, V7, P769, DOI 10.1016/0004-6981(73)90140-6
   Ortega AA, 2015, CITIES, V48, P130, DOI 10.1016/j.cities.2015.07.002
   Osman T, 2016, LAND USE POLICY, V58, P21, DOI 10.1016/j.landusepol.2016.07.013
   RICHARDSON HW, 1973, EC URBAN SIZE
   Schneider A., 2005, UNDERSTANDING URBANI
   Soo KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/j.regsciurbeco.2004.04.004
   Tan MH, 2013, LANDSCAPE URBAN PLAN, V120, P170, DOI 10.1016/j.landurbplan.2013.08.016
   Tan MH, 2011, J GEOGR SCI, V21, P49, DOI 10.1007/s11442-011-0828-7
   Taubenbock H, 2015, COMPUT ENVIRON URBAN, V54, P165, DOI 10.1016/j.compenvurbsys.2015.07.001
   The Central Committee of the Communist Party of China and the State Council (CCCPC & SC), 2014, NAT PLAN NEW URB 201
   The Office of the Sixth National Census (OSNC), 2011, 6 NAT CENS
   United Nations (Department of Economic and Social Affairs) (UN DESA), 2014, 2014 REV WORLD URB P
   Vitousek PM, 1997, SCIENCE, V277, P494, DOI 10.1126/science.277.5325.494
   Ward D. P., 2000, Computers, Environment and Urban Systems, V24, P539, DOI 10.1016/S0198-9715(00)00008-9
   Zhong TY, 2014, HABITAT INT, V44, P93, DOI 10.1016/j.habitatint.2014.05.003
NR 45
TC 5
Z9 5
SN 0264-8377
EI 1873-5754
PD JUL
PY 2017
VL 66
BP 72
EP 79
DI 10.1016/j.landusepol.2017.04.032
UT WOS:000403738100008
ER

PT J
AU Ortman, SG
   Coffey, GD
AF Ortman, Scott G.
   Coffey, Grant D.
TI SETTLEMENT SCALING IN MIDDLE-RANGE SOCIETIES
SO AMERICAN ANTIQUITY
ID MESA VERDE REGION; ECONOMIC-GROWTH; UNITED-STATES; FLOOR AREA; CITIES;
   POPULATION; SOUTHWEST; SIZE; ARCHAEOLOGY; PUEBLO
AB The contemporary relevance of archaeology would be greatly enhanced if archaeologists could develop theory that frames human societies of all scales in the same terms. We present evidence that an approach known as settlement scaling theory can contribute to such a framework. The theory proposes that a variety of aggregate socioeconomic properties of human networks emerge from individuals arranging themselves in space so as to balance the costs of movement with the benefits of social interactions. This balancing leads to settlements that concentrate human interactions and their products in space and time in an open-ended way. The parameters and processes embedded in settlement scaling models are very basic, and this suggests that scaling phenomena should be observable in the archaeological record of middle-range societies just as readily as they have been observed in contemporary first-world nations. In this paper, we show that quantitative scaling relationships observed for modern urban systems, and more recently for early civilizations, are also apparent in settlement data from the Central Mesa Verde and northern Middle Missouri regions of North America. These findings suggest that settlement scaling theory may help increase the practical relevance of archaeology for present-day concerns.
   La relevancia contemporanea de la arqueologia seria mucho mayor si los arqueologos pudieran desarrollar una teoria que enmarcara las sociedades humanas de todas las escalas en los mismos terminos. Presentamos evidencia de que un enfoque conocido como teoria de escalamiento de asentamientos puede contribuir a este marco. La teoria propone que una variedad de propiedades socioeconomicas agregadas de las redes humanas surgen de la organizacion de individuos en el espacio con el fin de equilibrar los costos del movimiento con los beneficios de las interacciones sociales. Esta busqueda de un equilibrio lleva a desarrollar asentamientos que concentran las interacciones humanas y sus productos en el espacio y el tiempo de una manera abierta. Los parametros y procesos incluidos en los modelos de escalamiento de asentamientos son muy basicos y esto sugiere que los fenomenos de escalamiento deben ser tan facilmente observables en el registro arqueologico de las sociedades de rango medio como se han observado en las naciones contemporaneas del primer mundo. En este articulo se muestra que las relaciones cuantitativas de escalamiento que han sido observadas para los sistemas urbanos modernos y, mas recientemente, para las civilizaciones tempranas, tambien son evidentes en los datos de asentamientos de las regiones de la Mesa Verde Central y el Missouri Medio, ambas en Norteamerica. Estos hallazgos sugieren que la teoria de escalamiento de asentamientos puede ayudar a aumentar la relevancia practica de la arqueologia para cuestiones actuales.
CR Abul-Megd A. Y., 2002, PHYS REV E, V66, P1
   Adam Smith, 2007, INQUIRY NATURE CAUSE
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2014, P IEEE, V102, P1878, DOI 10.1109/JPROC.2014.2367132
   Bettencourt LMA, 2014, SCI REP-UK, V4, DOI 10.1038/srep05393
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Bettencourt Luis M. A., 2016, J ROYAL SOC INTERFAC, V13, DOI [10.1098/rsif.2016.0005, DOI 10.1098/RSIF.2016.0005]
   BLAKESLEE DJ, 1981, AM ANTIQUITY, V46, P759, DOI 10.2307/280104
   Blakeslee Donald J., 1975, THESIS
   Blanton Richard E., 1994, HOUSES HOUSEHOLDS CO
   Bodley John H., 2003, POWER SCALE GLOBAL H
   Bowers Alfred W., 1950, MANDAN SOCIAL CEREMO
   Bowers Alfred W., 1965, BULLETIN, V194
   BRADLEY BA, 1993, J FIELD ARCHAEOL, V20, P23, DOI 10.1179/009346993791974343
   Cameron C. M., 1990, KIVA, V55, P155
   CARNEIRO RL, 1967, SOUTHWEST J ANTHROP, V23, P234, DOI 10.1086/soutjanth.23.3.3629251
   Carneiro RL, 2000, P NATL ACAD SCI USA, V97, P12926, DOI 10.1073/pnas.240462397
   Cater J. D., 1988, SW LORE, V54, P19
   Cesaretti R, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0162678
   Chick G., 1997, CROSS-CULT RES, V31, P275, DOI DOI 10.1177/106939719703100401
   Emile Durkheim, 1984, DIVISION LABOR SOC
   Feinman GM, 2011, CROSS-CULT RES, V45, P37, DOI 10.1177/1069397110383658
   Fenn Elizabeth A., 2014, ENCOUNTERS HEART WOR
   Glaeser EL, 2009, J ECON LIT, V47, P983, DOI 10.1257/jel.47.4.983
   GLAESER EL, 1995, J MONETARY ECON, V36, P117, DOI 10.1016/0304-3932(95)01206-2
   GLAESER EL, 1992, J POLIT ECON, V100, P1126, DOI 10.1086/261856
   Glaeser EL, 1999, J POLIT ECON, V107, pS225, DOI 10.1086/250109
   Glowacki Donna M., 2012, EMERGENCE COLLAPSE E, P219
   Glowacki Donna M., 2012, MESA VERDE COMMUNITY
   Guedes JAD, 2016, P NATL ACAD SCI USA, V113, P14483, DOI 10.1073/pnas.1616188113
   Hausmann R, 2011, J ECON GROWTH, V16, P309, DOI 10.1007/s10887-011-9071-4
   Hegmon M, 2008, AM ANTHROPOL, V110, P313, DOI 10.1111/j.1548-1433.2008.00041.x
   Hirth Kenneth G., 1993, PREHISPANIC DOMESTIC, P121
   Hubert Smith G., 1972, N DAKOTA ANTHR PAPER, V2
   Jared D., 2005, COLLAPSE SOC CHOOSE
   Johnson Craig M., 2007, SMITHSONIAN CONTRIBU, V47
   Johnson GA, 1987, ARCHAEOLOGY W IRAN, P107
   Jones CI, 2010, AM ECON J-MACROECON, V2, P224, DOI 10.1257/mac.2.1.224
   Kintigh KW, 2014, AM ANTIQUITY, V79, P5, DOI 10.7183/0002-7316.79.1.5
   Kohler TA, 2014, P NATL ACAD SCI USA, V111, P10101, DOI 10.1073/pnas.1404367111
   Kohler TA, 2012, ECOL MODEL, V241, P30, DOI 10.1016/j.ecolmodel.2012.01.002
   Kohler Timothy A., 2007, MODEL BASED ARCHAEOL, P61
   Kohler Timothy A., 2012, EMERGENCE COLLAPSE E
   Kuckelman Kristin A., 2000, ARCHAEOLOGY CASTLE R
   Kvamme KL, 2007, AM ANTIQUITY, V72, P539, DOI 10.2307/40035860
   Lightfoot Ricky R., 1994, ARCHAEOLOGY HOUSE HO, V2
   LIPE WD, 1989, ARCHITECTURE SOCIAL, P53
   Lipe William D., 2002, SEEKING CTR PLACE AR, P203
   Lipe William D., 1992, SAND CANYON ARCHAEOL, P121
   Maschner H.D.G., 2003, COMPLEX SYSTEMS ARCH, P47
   Michelle Hegmon, 2016, ARCHEOLOGY HUMAN EXP
   Mitchell Mark D., 2008, ARCHAEOLOGICAL GEOPH
   Mitchell Mark D., 2013, CRAFTING HIST NO PLA, P1400
   Morris I, 2004, J INST THEOR ECON, V160, P709, DOI 10.1628/0932456042776050
   NAROLL R, 1962, AM ANTIQUITY, V27, P587, DOI 10.2307/277689
   NAROLL R, 1956, AM ANTHROPOL, V58, P687, DOI 10.1525/aa.1956.58.4.02a00080
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   Ortman SG, 2007, AM ANTIQUITY, V72, P241, DOI 10.2307/40035813
   Ortman SG, 2016, J ARCHAEOL SCI, V73, P94, DOI 10.1016/j.jas.2016.07.012
   Ortman Scott G., 2015, SCI ADV, DOI [10.1126/sciadv.00066, DOI 10.1126/SCIADV.00066]
   Ortman Scott G., 2014, PLOS ONE, V9
   Ortman SG, 1998, ANTHR RES P, P165
   Parsons Jeffrey R., 1971, MEMOIRS
   Sahlins Marshall D., 1972, STONE AGE EC
   Samaniego H., 2009, J TRANSP LAND USE, V1, P2139
   Sanders William T., 1979, BASIN MEXICO ECOLOGI
   Schlapfer M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.0789
   Schreiber KJ, 1996, AM ANTIQUITY, V61, P573, DOI 10.2307/281841
   Schwindt DM, 2016, AM ANTIQUITY, V81, P74, DOI 10.7183/0002-7316.81.1.74
   Smith ME, 2014, ADV ARCHAEOL PRACT, V2, P311, DOI 10.7183/2326-3768.2.4.XX
   Smith ME, 2012, P NATL ACAD SCI USA, V109, P7617, DOI 10.1073/pnas.1201714109
   Swenson Fern E., 2007, PLAINS VILLAGE ARCHA, P239
   van der Leeuw S, 2002, AM ANTIQUITY, V67, P597, DOI 10.2307/1593793
   Varien MD, 2007, AM ANTIQUITY, V72, P273, DOI 10.2307/40035814
   Varien Mark D., 1999, SEDENTISM MOBILITY S
   Varien MD, 2005, WORLD ARCHAEOL, V37, P132, DOI 10.1080/0043824042000329603
   Whitelaw Todd M., 1994, ARCHITECTURE ORDER A, P217, DOI [10.4324/9780203401484, DOI 10.4324/9780203401484]
   WIESSNER P, 1974, AM ANTIQUITY, V39, P343, DOI 10.2307/279593
   Wilk Richard R., 1984, HOUSEHOLDS COMP HIST, P1
   Wilk Richard R., 1984, HOUSEHOLDS COMP HIST, P217
   Wright H. T., 2001, URUK MESOPOTAMIA ITS, P123
NR 84
TC 1
Z9 1
SN 0002-7316
EI 2325-5064
PD OCT
PY 2017
VL 82
IS 4
BP 662
EP 682
DI 10.1017/aaq.2017.42
UT WOS:000413170200003
ER

PT J
AU Lucassen, J
   Lucassen, L
AF Lucassen, Jan
   Lucassen, Leo
TI Theorizing Cross-Cultural Migrations: The Case of Eurasia since 1500
SO SOCIAL SCIENCE HISTORY
ID LABOR MIGRATION; REVOLUTION; MARKETS
AB In this article we plead for a less state-centered definition of migration that allows us to understand better the relationship between cross-cultural migrations and social change and social development in the long run. Therefore, we developed a method that enables us to systematically compare CCMRs (cross-cultural migrations per capita) through time and space. This CCMR method puts issues of state policies and citizenship in a much broader social context. We conclude that the presentist approach to migration in the social sciences is highly myopic, as it privileges migrations crossing state borders over internal moves, and favors migrants who have the intention to settle for good. In itself this is a legitimate choice, especially if the core explanandum is the way migrants' long-term settlement process in another (modern) state evolves. In the more empirical parts of this article however we have concentrated on the effects of Eurasian societies since 1500 that have received migrants. Sending societies and individual migrants and nonmigrants in sending and receiving societies have been largely left out. Finally, and paradoxically, integration and assimilation in the long run leads to diminishing opportunities of social development by cross-cultural experiences, because one could argue that due to globalizing migrations cultures converge further and thus cultural boundaries (as is already the case in migration to cities within culturally homogenous nation-states in the twentieth century) become less salient or disappear entirely. Logically speaking, this is also an implication of the model, presently to be developed further.
CR Acemoglu D, 2012, WHY NATIONS FAIL ORI
   Alba R, 2003, REMAKING AM MAINSTRE
   Aldrich Robert, 1996, GREATER FRANCE HIST
   APPY CJ, 1993, WORKING CLASS WAR AM
   Bade K. J., 2011, ENCY MIGRATION MINOR
   Baines D., 1985, MIGRATION MATURE EC
   Benhabib S., 2004, RIGHTS OTHERS ALIENS
   Berthoff Rowland, 1953, BRIT IMMIGRANTS IND
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bosma U, 2013, STUD GLOB SOC HIST, V13, P1
   Bourguignon Francois, 2015, GLOBALIZATION INEQUA
   Castles S., 2015, SOCIAL TRANSFORMATIO
   Castles S, 2003, AGE MIGRATION INT PO
   Comtat Emmanuelle, 2009, PIEDS NOIRS POLITIQU
   Cross H, 2013, REV AFR POLIT ECON, V40, P202, DOI 10.1080/03056244.2013.794727
   Daming Z., 1997, FAREWELL PEASANT CHI, P71
   Davids C. A., 2008, RISE DECLINE DUTCH T
   Davids Karel, 1995, MIRACLE MIRRORED DUT
   De Haan Arjan., 2006, POVERTY GENDER MIGRA, P107
   de Haas H, 2010, J ETHN MIGR STUD, V36, P1587, DOI 10.1080/1369183X.2010.489361
   De Moor T, 2008, INT REV SOC HIST, V53, P179, DOI 10.1017/S0020859008003660
   De Moor T, 2010, ECON HIST REV, V63, P1, DOI 10.1111/j.1468-0289.2009.00483.x
   de Vries Jan, 1984, EUROPEAN URBANIZATIO
   Diminescu D., 2002, PLEIN DROIT, V55, P13
   Dreze J, 2013, UNCERTAIN GLORY: INDIA AND ITS CONTRADICTIONS, P1
   Farcy J. C., 2003, MOBILITE GENERATION
   Favell A., 2008, EUROSTARS EUROCITIES
   Fechter A., 2012, NEW EXPATRIATES POST
   Feys T., 2013, BATTLE MIGRANTS INTR
   Florida R, 2002, RISE CREATIVE CLASS
   Foner N, 2012, CHANGING FACE OF WORLD CITIES: YOUNG ADULT CHILDREN OF IMMIGRANTS IN EUROPE AND THE UNITED STATES, P26
   Fredette J, 2014, CONSTRUCTING MUSLIMS IN FRANCE: DISCOURSE, PUBLIC IDENTITY, AND THE POLITICS OF CITIZENSHIP, P1
   Gabaccia Donna, 2000, ITALYS MANY DIASPORA
   Gabaccia Donna R., 2011, CONNECTING SEAS CONN
   Garcelon M., 2001, DOCUMENTING INDIVIDU, P83
   Geehr R. S., 1990, K LUEGER MAYOR FIN D
   Geertz C., 1963, AGR INVOLUTION PROCE
   Gelderblom O., 2014, CITIES COMMERCE I FD
   Glaeser Edward., 2011, TRIUMPH CITY OUR GRE
   Goedde P., 2004, US GERMANY ERA COLD
   Gozzini G, 2006, J GLOBAL HIST, V1, P321, DOI 10.1017/S1740022806003020
   Hawthorne W., 2010, AFRICA BRAZIL CULTUR
   Hazard AQ, 2012, POSTWAR ANTI-RACISM: THE UNITED STATES, UNESCO, AND RACE, 1945-1968, P1
   Hoerder D., 2013, PROLETARIAN GENDERED, DOI [10.1163/9789004251380, DOI 10.1163/9789004251380]
   Hoerder D., 2002, CULTURES CONTACT WOR
   HOHN MARIA, 2010, THERE LIVING US MILI
   Hohn Maria, 2002, GIS FRAULEINS GERMAN
   Hohn Maria, 2010, BREATH FREEDOM CIVIL
   Jacka T, 2013, CONTEMPORARY CHINA: SOCIETY AND SOCIAL CHANGE, P1
   Jacob Margaret C., 2006, STRANGERS NOWHERE WO
   Jahan S, 2015, HUMAN DEV REPORT 201
   Jensen Steven L. B., 2016, MAKING INT HUMAN RIG
   Keeling Drew, 2012, BUSINESS TRANSATLANT
   Kessler Gijs, 2014, GLOBALISING MIGRATIO, P71, DOI DOI 10.1163/9789004271364
   KOK J, 2004, HIST FAMILY INT Q, V9, P137, DOI DOI 10.1016/J.HISFAM.2004.01.002
   Kok J, 2010, MIGRATION HIST WORLD, P215, DOI [10.1163/ej.9789004180314.i-287.64, DOI 10.1163/EJ.9789004180314.I-287.64]
   Kraybill Donald B., 1994, AMISH STRUGGLE MODER
   Lucas R. E., 2002, LECT EC GROWTH
   Lucassen J., 2010, 46 ISSH
   Lucassen J, 2009, J GLOBAL HIST, V4, P347, DOI 10.1017/S174002280999012X
   Lucassen Jan, 2014, GLOBALISING MIGRATIO, P3, DOI DOI 10.1163/9789004271364
   Lucassen L., 2016, EXPLORATIONS HIST GL, P19
   Lucassen L., 2013, OXFORD HDB CITIES WO, P664
   Lucassen L., 2014, GLOBALISING MIGRATIO, P362
   Lucassen L., 1998, REGULATION MIGRATION, P45
   Lucassen L., 2014, HIST MIGRATION EUROP, P13
   Lucassen L., 2014, 52 IISH
   Lucassen L., 2016, HDB MIGRATION SOCIAL, P64, DOI [10.4337/9781783476299, DOI 10.4337/9781783476299]
   Lucassen L., 2012, LIVING CITY URBAN I
   Lucassen L, 2009, HIST FAM, V14, P52, DOI 10.1016/j.hisfam.2008.12.001
   Lucassen Leo, 2005, IMMIGRANT THREAT INT
   Lustick I., 2007, POPULATION RESETTLEM, P41
   Lynch Katherine A., 2003, INDIVIDUALS FAMILIES
   Manning P, 2006, J WORLD HIST, V17, P115, DOI 10.1353/jwh.2006.0041
   Manning Patrick, 2005, MIGRATION WORLD HIST
   MASSEY DS, 1990, POPUL INDEX, V56, P3, DOI 10.2307/3644186
   Mazower M, 2009, LAWRENCE STONE LECT, P1
   McKeown A., 2014, GLOBALISING MIGRATIO, P279, DOI [10.1163/9789004271364, DOI 10.1163/9789004271364]
   McKeown Adam, 2008, MELANCHOLY ORDER ASI
   Metcalf Alida C., 2005, GO BETWEENS COLONIZA
   Mignone M. B., 2008, ITALY TODAY FACING C
   Moch L. P, 2012, PARIAHS YESTERDAY BR
   Moch L. Page, 2003, MOVING EUROPEANS MIG
   MOCH LP, 1983, PATHS CITY REGIONAL
   Mokyr J, 2002, GIFTS ATHENA HIST OR
   Morris I, 2013, MEASURE OF CIVILIZATION: HOW SOCIAL DEVELOPMENT DECIDES THE FATE OF NATIONS, P1
   Ness I., 2013, ENCY GLOBAL HUMAN MI
   Ngai P., 2005, MADE CHINA WOMEN FAC
   North DC, 2009, VIOLENCE AND SOCIAL ORDERS: A CONCEPTUAL FRAMEWORK FOR INTERPRETING RECORDED HUMAN HISTORY, P1, DOI 10.1017/CBO9780511575839
   Ogden P. E., 1989, MIGRANTS MODERN FRAN
   Osterhammel Jurgen, 2014, TRANSFORMATION WORLD
   Pargas D., 2015, SLAVERY FORCED MIGRA
   Paul-Andre ROSENTAL, 1999, SENTIERS INVISIBLES
   Phillips KW, 2011, SER ORGAN MANAGE, P253
   Pooley C., 1998, MIGRATION MOBILITY B
   Pooley C., 2013, ENCY GLOBAL HUMAN MI, V1, DOI [10.1002/9781444351071, DOI 10.1002/9781444351071]
   Price Richard, 1979, MAROON SOC REBEL SLA
   Qiang L, 2010, SOC SCI STUD REFORM, V4, P117
   Ravenstein E. G., 1885, J ROYAL STATISTICAL, V48, P167, DOI DOI 10.2307/2979181
   Rosental P.-A., 2011, ANN HIST SCI SOC, V2, P335
   ROWE W., 1984, HANKOW COMMERCE SOC
   Sanborn JA, 2005, J MOD HIST, V77, P290, DOI 10.1086/431816
   Sassen S., 2005, BROWN J WORLD AFFAIR, V11, P27
   SCHUMANN Dirk, 2009, POLITICAL VIOLENCE W
   Scioldo-Zurcher Yann, 2010, DEVENIR METROPOLITAI
   Shen J., 2014, GLOBALISING MIGRATIO, P335, DOI [10.1163/9789004271364, DOI 10.1163/9789004271364]
   Shepard Todd, 2006, INVENTION DECOLONIZA
   SHIBUTANI T, 1965, ETHNIC STRATIFICATIO
   Sidbury J, 2011, ROUT HIST, P204
   Siegelbaum Lewis, 2014, BROAD IS MY NATIVE L
   Siegelbaum LH, 2016, SLAVIC REV, V75, P970, DOI 10.5612/slavicreview.75.4.0970
   Stevenson J., 2002, HARD MEN HUMBLE VIET
   Sunderland W., 2014, GLOBALISING MIGRATIO, P55, DOI [10.1163/9789004271364, DOI 10.1163/9789004271364]
   Swider S., 2011, IRON RICE BOWL INFOR, P138
   Tang W., 2007, SOCIAL CHANGE CONT C
   Tilly C., 1978, HUMAN MIGRATION PATT, P48
   Tilly Charles, 1990, COERCION CAPITAL EUR
   Torpey John, 2000, INVENTION PASSPORT S
   Triulzi A, 2013, AFR-EUR GROUP INTERD, V8, P1, DOI 10.1163/9789004250390
   van den Heuvel D, 2013, EXPLOR ECON HIST, V50, P69, DOI 10.1016/j.eeh.2012.08.003
   van Lottum J, 2011, GLOB ECON HIST SER, V7, P309
   Van Lottum J, 2011, ECON HIST REV, V64, P531, DOI 10.1111/j.1468-0289.2010.00547.x
   van Zanden Jan Luiten, 2014, WAS LIFE GLOBAL WELL
   Weber Eugene, 1976, PEASANTS FRENCHMEN M
   Whyte Martin King, 2010, ONE COUNTRY 2 SOC RU
   Wimmer A, 2003, INT MIGR REV, V37, P576, DOI 10.1111/j.1747-7379.2003.tb00151.x
   Wood B, 2011, ROUT HIST, P64
   ZELINSKY W, 1971, GEOGR REV, V61, P219, DOI 10.2307/213996
   Zhang H, 2009, J CONTEMP CHINA, V18, P639, DOI 10.1080/10670560903033935
   Zhang L, 2010, CITIZENSHIP STUD, V14, P145, DOI 10.1080/13621021003594809
NR 130
TC 2
Z9 2
SN 0145-5532
EI 1527-8034
PD FAL
PY 2017
VL 41
IS 3
BP 445
EP 475
DI 10.1017/ssh.2017.19
UT WOS:000406508800004
ER

PT J
AU Ji, X
   Li, G
   Wang, ZH
AF Ji, Xiang
   Li, Guo
   Wang, Zhaohua
TI Impact of emission regulation policies on Chinese power firms' reusable
   environmental investments and sustainable operations
SO ENERGY POLICY
DE Emission regulation policies; Sustainable operations; Coal-fired power
   plant; Data envelopment analysis; Learning curve; Reusable environmental
   investment
ID DATA ENVELOPMENT ANALYSIS; SUPPLY CHAIN MANAGEMENT; UNDESIRABLE OUTPUTS;
   EFFICIENCY EVALUATION; CO2 EMISSIONS; DEA MODEL; PERFORMANCE;
   ALLOCATION; ENERGY; CITIES
AB This study investigates the impact of emission regulation policies (i.e., emergency response policy versus long-term protection policy) on the investment levels of reusable environmental facilities (e.g., desulphurization pumps) used by coal-fired power plants in China to improve their sustainable operations. To set up a baseline for further analysis and compare the impact of emission regulation policies, an improved framework for performance evaluation of sustainable operations is developed in this study by integrating classical data envelopment analysis (DEA) and exponential learning curve. The proposed mathematical models are applied into an empirical study of 27 major million-kW coal-fired power plants in mainland China. Empirical analysis shows that the interactions among official emission regulation policies, reusable environmental investment (REI), and sustainable operations management of coal-fired power plants in China. Several policy suggestions are provided for power firm managers and policy makers in China. Specifically, we suggest that the Chinese government should implement long-term protection policies in less developed regions instead of emergency response policies.
CR ANDERSEN P, 1993, MANAGE SCI, V39, P1261, DOI 10.1287/mnsc.39.10.1261
   Arcos-Vargas A, 2017, ENERG POLICY, V102, P583, DOI 10.1016/j.enpol.2017.01.004
   Atasu A, 2013, PROD OPER MANAG, V22, P991, DOI 10.1111/j.1937-5956.2011.01290.x
   Azadi M, 2015, COMPUT OPER RES, V54, P274, DOI 10.1016/j.cor.2014.03.002
   Ba SL, 2013, PROD OPER MANAG, V22, P976, DOI 10.1111/j.1937-5956.2012.01387.x
   BANKER RD, 1984, MANAGE SCI, V30, P1078, DOI 10.1287/mnsc.30.9.1078
   Baucells M, 2003, MANAGE SCI, V49, P1105, DOI 10.1287/mnsc.49.8.1105.16400
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bi GB, 2014, ENERG POLICY, V66, P537, DOI 10.1016/j.enpol.2013.10.056
   CHAND S, 1990, OPER RES, V38, P644, DOI 10.1287/opre.38.4.644
   CHARNES A, 1978, EUR J OPER RES, V2, P429, DOI 10.1016/0377-2217(78)90138-8
   Chen CM, 2015, STRATEGIC MANAGE J, V36, P19, DOI 10.1002/smj.2199
   Chen CM, 2014, ANN OPER RES, V214, P49, DOI 10.1007/s10479-013-1488-z
   Chen CM, 2012, OPER RES, V60, P1064, DOI 10.1287/opre.1120.1094
   Chen CM, 2011, PROD OPER MANAG, V20, P789, DOI 10.1111/J.1937-5956.2010.01202.x
   Chinander KR, 2001, PROD OPER MANAG, V10, P276
   Cooper W. W, 2007, DATA ENVELOPMENT ANA
   Cooper WW, 1997, EUR J OPER RES, V96, P1, DOI 10.1016/S0377-2217(97)86747-1
   Deimos M., 2001, PROD OPER MANAG, V10, P343
   DOYLE J, 1994, J OPER RES SOC, V45, P567, DOI 10.1038/sj/jors/0450509
   DUTTON JM, 1984, ACAD MANAGE REV, V9, P235, DOI 10.2307/258437
   Emrouznejad A, 2008, J SOC EC PLAN SCI, V42, P151, DOI DOI 10.1016/J.SEPS.2007.07.002
   Ferrer G, 2001, PROD OPER MANAG, V10, P112
   Flowers AD, 2003, PROD OPER MANAG, V12, P307
   Global Energy Network Institute, 2012, EC GUID 2012
   Gray JV, 2009, PROD OPER MANAG, V18, P487, DOI 10.3401/poms.1080.01024
   Griffin J. J., 2000, BUSINESS SOC, V39, P479
   Groenevelt H, 2001, PROD OPER MANAG
   Guide VDR, 2001, PROD OPER MANAG, V10, P142
   Gunasekaran A, 2014, J OPER RES SOC, V65, P801, DOI 10.1057/jors.2014.26
   Hailu A, 2001, AM J AGR ECON, V83, P605, DOI 10.1111/0002-9092.00181
   Hatch NW, 1998, MANAGE SCI, V44, P1461, DOI 10.1287/mnsc.44.11.1461
   Hu ZL, 2012, MANAGE SCI, V58, P2190, DOI 10.1287/mnsc.1120.1547
   Ji X, 2017, COMPUT EC
   Ji X, 2017, J CLEAN PROD, V142, P894, DOI 10.1016/j.jclepro.2016.02.117
   Ji X, 2016, TRANSPORT RES D-TR E, V48, P451, DOI 10.1016/j.trd.2015.08.007
   Keane B., 2009, GREEN ADVISOR SRI GR
   King AA, 2001, PROD OPER MANAG, V10, P244, DOI 10.1111/j.1937-5956.2001.tb00373.x
   Klassen RD, 2001, PROD OPER MANAG, V10, P257
   Kleindorfer PR, 2005, PROD OPER MANAG, V14, P482
   Krishnan V, 2013, PROD OPER MANAG, V22, P1439, DOI 10.1111/poms.12012
   Li G., 2016, ANN OPER RES
   Li G, 2017, INT T OPER RES, V24, P763, DOI 10.1111/itor.12324
   Li G, 2016, TRANSPORT RES E-LOG, V90, P25, DOI 10.1016/j.tre.2015.09.008
   Li T, 2015, PROD OPER MANAG, V24, P857, DOI 10.1111/poms.12320
   Li W., 2017, SOCIOECON PLAN SCI
   Liang L, 2006, ANN OPER RES, V145, P35, DOI 10.1007/s10479-006-0026-7
   Liang L, 2008, OPER RES, V56, P1278, DOI 10.1287/opre.1070.0487
   Lin LG, 2014, PROD OPER MANAG, V23, P525, DOI 10.1111/poms.12087
   McCardle K. F, 1996, MANAGE SCI, V42, P680
   Melnyk SA, 2003, PROD OPER MANAG, V12, P369
   Scheel H, 2001, EUR J OPER RES, V132, P400, DOI 10.1016/S0377-2217(00)00160-0
   Schmidheiny S., 2000, EC CREAT MOR VAL LES
   Seuring S., 2008, BUSINESS STRATEGY EN, V17, P455, DOI [DOI 10.1002/BSE, DOI 10.1002/BSE.607]
   Snir EM, 2001, PROD OPER MANAG, V10, P190
   Song ML, 2012, RENEW SUST ENERG REV, V16, P4465, DOI 10.1016/j.rser.2012.04.052
   Spegele B., 2015, WALL STR J
   Sueyoshi T, 2010, ENERG POLICY, V38, P1675, DOI 10.1016/j.enpol.2009.11.017
   Sun JS, 2014, INT J PROD RES, V52, P419, DOI 10.1080/00207543.2013.829592
   Thou P., 2010, ENERG ECON, V32, P194
   Thou P., 2012, EUR J OPER RES, V221, P625
   Tone K, 2001, EUR J OPER RES, V130, P498, DOI 10.1016/S0377-2217(99)00407-5
   Wang K, 2013, ENERG POLICY, V54, P214, DOI 10.1016/j.enpol.2012.11.030
   Wang QW, 2015, APPL ENERG, V151, P85, DOI 10.1016/j.apenergy.2015.04.034
   Wang QW, 2015, ECOL INDIC, V51, P151, DOI 10.1016/j.ecolind.2014.07.022
   White L, 2009, EUR J OPER RES, V193, P683, DOI 10.1016/j.ejor.2007.06.057
   WOENSEL TV, 2001, PROD OPER MANAG, V10, P207, DOI DOI 10.1111/j.1937-5956.2001.tb00079.x.doi
   Wu J, 2015, ENERG POLICY, V84, P166, DOI 10.1016/j.enpol.2015.05.005
   Wu J, 2009, OMEGA-INT J MANAGE S, V37, P909, DOI 10.1016/j.omega.2008.07.001
   Yu SW, 2015, ENERG POLICY, V77, P46, DOI 10.1016/j.enpol.2014.11.035
   Zhang YJ, 2015, ENERG POLICY, V86, P176, DOI 10.1016/j.enpol.2015.07.004
   Zhou P, 2008, EUR J OPER RES, V189, P1, DOI 10.1016/j.ejor.2007.04.042
   Zhou P, 2007, ECOL ECON, V62, P291, DOI 10.1016/j.ecolecon.2006.12.020
   Zhou P, 2014, ENERG ECON, V45, P99, DOI 10.1016/j.eneco.2014.06.019
   Zhou P, 2014, APPL ENERG, V130, P799, DOI 10.1016/j.apenergy.2014.02.049
   Zhou P, 2013, APPL ENERG, V112, P1518, DOI 10.1016/j.apenergy.2013.04.013
NR 76
TC 13
Z9 14
SN 0301-4215
EI 1873-6777
PD SEP
PY 2017
VL 108
BP 163
EP 177
DI 10.1016/j.enpol.2017.05.035
UT WOS:000406725800017
ER

PT J
AU Riascos, AP
AF Riascos, A. P.
TI Universal scaling of the distribution of land in urban areas
SO PHYSICAL REVIEW E
ID POWER-LAW DISTRIBUTIONS; SPATIAL STRUCTURE; EMPIRICAL-DATA; PATTERNS;
   CITIES; NETWORKS; GROWTH
AB In this work, we explore the spatial structure of built zones and green areas in diverse western cities by analyzing the probability distribution of areas and a coefficient that characterize their respective shapes. From the analysis of diverse datasets describing land lots in urban areas, we found that the distribution of built-up areas and natural zones in cities obey inverse power laws with a similar scaling for the cities explored. On the other hand, by studying the distribution of shapes of lots in urban regions, we are able to detect global differences in the spatial structure of the distribution of land. Our findings introduce information about spatial patterns that emerge in the structure of urban settlements; this knowledge is useful for the understanding of urban growth, to improve existing models of cities, in the context of sustainability, in studies about human mobility in urban areas, among other applications.
OI Perez Riascos, Alejandro/0000-0002-9243-3246
CR Angel S, 2005, DYNAMICS GLOBAL URBA
   BARTHELEMY M, 2016, STRUCTURE DYNAMICS C
   Barthelemy M, 2017, ENVIRON PLAN B-URBAN, V44, P256, DOI 10.1177/0265813515599982
   Barthelemy M, 2013, SCI REP-UK, V3, DOI 10.1038/srep02153
   Barthelemy M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.138702
   Batty M., 2005, CITIES COMPLEXITY UN
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2015, NEXUS NETW J, V17, P831, DOI 10.1007/s00004-015-0268-2
   Batty Michael., 2013, NEW SCI CITIES
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bitner A, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.037102
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Fialkowski M, 2008, LANDSCAPE ECOL, V23, P1013, DOI 10.1007/s10980-008-9268-x
   Fujita M., 2001, SPATIAL EC CITIES RE
   Goh S, 2016, PHYS REV E, V93, DOI 10.1103/PhysRevE.93.052309
   Irvine MA, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.150519
   Irvine MA, 2016, THEOR POPUL BIOL, V108, P70, DOI 10.1016/j.tpb.2015.12.001
   Jenerette GD, 2010, LANDSCAPE ECOL, V25, P657, DOI 10.1007/s10980-010-9457-2
   Jenks M., 2009, FUTURE CITY
   Kefi S, 2007, NATURE, V449, P213, DOI 10.1038/nature06111
   Kefi S, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0092097
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Lee M, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0140152
   Levy M, 1997, PHYSICA A, V242, P90, DOI 10.1016/S0378-4371(97)00217-3
   Louf R, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0924
   Louf R, 2014, SCI REP-UK, V4, DOI 10.1038/srep05561
   Louf R, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.198702
   Ma D, 2015, ISPRS INT GEO-INF, V4, P535, DOI 10.3390/ijgi4020535
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Marshall S., 2009, URBAN DESIGN PLANNIN
   Masucci AP, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2015.0763
   Murcio R, 2015, PHYS REV E, V92, DOI 10.1103/PhysRevE.92.062130
   Portugali J, 2011, UNDERST COMPLEX SYST, P1, DOI 10.1007/978-3-642-19451-1
   Pueyo S, 2011, LANDSCAPE ECOL, V26, P305, DOI 10.1007/s10980-010-9569-8
   Santos MC, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.061114
   Song CM, 2010, NAT PHYS, V6, P818, DOI 10.1038/NPHYS1760
   Sousa D, 2016, REMOTE SENS ENVIRON, V184, P615, DOI 10.1016/j.rse.2016.07.038
   Strano E, 2012, SCI REP-UK, V2, DOI 10.1038/srep00296
   Virkar Y, 2014, ANN APPL STAT, V8, P89, DOI 10.1214/13-AOAS710
   Zwillinger D, 2002, ADV APPL MATH
NR 41
TC 1
Z9 1
SN 2470-0045
EI 2470-0053
PD SEP 1
PY 2017
VL 96
IS 3
AR 032302
DI 10.1103/PhysRevE.96.032302
UT WOS:000408829500004
PM 29347001
ER
