
PT J
AU Christensen, K
   Papavassiliou, D
   de Figueiredo, A
   Franks, NR
   Sendova-Franks, AB
AF Christensen, Kim
   Papavassiliou, Dario
   de Figueiredo, Alexandre
   Franks, Nigel R.
   Sendova-Franks, Ana B.
TI Universality in ant behaviour
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
DE social systems; behaviour; universality; controlled experiment; ant
ID DECISION-MAKING; CITIES; SCALE; SIZE
AB Prediction for social systems is a major challenge. Universality at the social level has inspired a unified theory for urban living but individual variation makes predicting relationships within societies difficult. Here, we show that in ant societies individual average speed is higher when event duration is longer. Expressed as a single scaling function, this relationship is universal because for any event duration an ant, on average, moves at the corresponding average speed except for a short acceleration and deceleration at the beginning and end. This establishes cause and effect within a social system and may inform engineering and control of artificial ones.
CR Anteneodo C, 2009, CHAOS, V19, DOI 10.1063/1.3211189
   Baptista MS, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0046745
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bazazi S, 2012, PLOS COMPUT BIOL, V8, DOI 10.1371/journal.pcbi.1002498
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brembs B, 2011, P ROY SOC B-BIOL SCI, V278, P930, DOI 10.1098/rspb.2010.2325
   Camazine S, 2001, SELF ORG BIOL SYSTEM
   FLYVBJERG H, 1989, J CHEM PHYS, V91, P461, DOI 10.1063/1.457480
   Franks NR, 2006, ANIM BEHAV, V72, P611, DOI 10.1016/j.anbehav.2005.11.019
   FRANKS NR, 1992, ANIM BEHAV, V44, P357, DOI 10.1016/0003-3472(92)90041-7
   Holldobler B, 1994, JOURNEY ANTS STORY S
   Hsieh WH, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0318
   Ladyman J, 2013, EUR J PHILOS SCI, V3, P33, DOI 10.1007/s13194-012-0056-8
   Liu YY, 2011, NATURE, V473, P167, DOI 10.1038/nature10011
   Maye A, 2007, PLOS ONE, V2, DOI 10.1371/journal.pone.0000443
   Mitchell M, 2009, COMPLEXITY GUIDED TO
   Nepomnyashchikh VA, 2012, BIOL B REV, V3, P406, DOI [10.1134/S2079086413050083, DOI 10.1134/S2079086413050083]
   Peters O, 2006, NAT PHYS, V2, P393, DOI 10.1038/nphys314
   Peters O, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.018701
   Proekt A, 2012, P NATL ACAD SCI USA, V109, P10564, DOI 10.1073/pnas.1206894109
   SHANNON CE, 1948, BELL SYST TECH J, V27, P623, DOI 10.1002/j.1538-7305.1948.tb00917.x
   Stamps JA, 2012, ANIM BEHAV, V83, P1325, DOI 10.1016/j.anbehav.2012.02.017
   Tagliazucchi E, 2012, FRONT PHYSIOL, V3, DOI 10.3389/fphys.2012.00015
NR 24
TC 3
Z9 3
SN 1742-5689
EI 1742-5662
PD JAN 6
PY 2015
VL 12
IS 102
AR 20140985
DI 10.1098/rsif.2014.0985
UT WOS:000345500000015
PM 25411406
ER

PT J
AU Park, D
   Bae, A
   Schich, M
   Park, J
AF Park, Doheum
   Bae, Arram
   Schich, Maximilian
   Park, Juyong
TI Topology and evolution of the network of western classical music
   composers
SO EPJ DATA SCIENCE
DE complex network; classical music; network topology; network evolution
ID CONTEMPORARY POPULAR MUSICIANS; COMMUNITY STRUCTURE; COMPLEX NETWORKS;
   MULTISCALE
AB The expanding availability of high-quality, large-scale data from the realm of culture and the arts promises novel opportunities for understanding and harnessing the dynamics of the creation, collaboration, and dissemination processes - fundamentally network phenomena - of artistic works and styles. To this end, in this paper we explore the complex network of western classical composers constructed from a comprehensive CD (Compact Disc) recordings data that represent the centuries-old musical tradition using modern data analysis and modeling techniques. We start with the fundamental properties of the network such as the degree distribution and various centralities, and find how they correlate with composer attributes such as artistic styles and active periods, indicating their significance in the formation and evolution of the network. We also investigate the growth dynamics of the network, identifying superlinear preferential attachment as a major growth mechanism that implies a future of the musical landscape where an increasing concentration of recordings onto highly-recorded composers coexists with the diversity represented by the growth in the sheer number of recorded composers. Our work shows how the network framework married with data can be utilized to advance our understanding of the underlying principles of complexities in cultural systems.
RI Park, Juyong/I-2290-2012
CR Ahn YY, 2010, NATURE, V466, P761, DOI 10.1038/nature09182
   Aiello LM, 2012, EPJ DATA SCI, V1, P1
   Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   Albright D., 2004, MODERNISM MUSIC ANTH
   Atlas Allan W., 1998, RENAISSANCE MUSIC MU
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barzun J, 1961, CLASSIC ROMANTIC MOD, V255
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bukofzer Manfred, 1947, MUSIC BAROQUE ERA MO
   Danon L, 2005, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2005/09/P09008
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Gleiser PM, 2003, ADV COMPLEX SYST, V6, P565, DOI 10.1142/S0219525903001067
   GROUT D. J., 1996, HIST W MUSIC
   Heaps H. S., 1978, INFORM RETRIEVAL COM
   Hoppin Richard H., 1978, MEDIEVAL MUSIC
   Jeong H, 2003, EUROPHYS LETT, V61, P567, DOI 10.1209/epl/i2003-00166-9
   Krapivsky PL, 2000, PHYS REV LETT, V85, P4629, DOI 10.1103/PhysRevLett.85.4629
   KRAVITT EF, 1992, MUSIC QUART, V76, P93, DOI 10.1093/mq/76.1.93
   Lu L, 2010, PLOS ONE, V5, P14139
   MILGRAM S, 1967, PSYCHOL TODAY, V2, P60, DOI DOI 10.1145/335305.335325
   Mucha PJ, 2010, SCIENCE, V328, P876, DOI 10.1126/science.1184819
   Newman M., 2009, NETWORKS INTRO
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Newman MEJ, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.056131
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.026121
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   O'Hagan J, 2010, HIST METHOD, V43, P81, DOI 10.1080/01615441003729945
   Park J, 2007, INT J BIFURCAT CHAOS, V17, P2281, DOI 10.1142/S0218127407018385
   Park J, 2012, LEONARDO, V45, P78, DOI 10.1162/LEON_a_00341
   Reese Gustave, 1959, MUSIC RENAISSANCE
   Rosen C, 1997, CLASSICAL STYLE HAYD, V1
   Sales-Pardo M, 2007, P NATL ACAD SCI USA, V104, P15224, DOI 10.1073/pnas.0703740104
   Salganik MJ, 2006, SCIENCE, V311, P854, DOI 10.1126/science.1121066
   Sarigol E., 2014, ARXIV E PRINTS
   Schich M, 2014, SCIENCE, V345, P558, DOI 10.1126/science.1240064
   Serra J, 2012, SCI REP-UK, V2, DOI 10.1038/srep00521
   Serrano MA, 2009, P NATL ACAD SCI USA, V106, P6483, DOI 10.1073/pnas.0808904106
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Struble J. W., 1995, HIST AM CLASSICAL MU
   Suarez JL, 2012, LEONARDO, V45, P281, DOI 10.1162/LEON_a_00374
   Taruskin Richard, 2009, OXFORD HIST W MUSIC, V3
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   Valiaho P, 2014, LEONARDO SER, P1
NR 46
TC 6
Z9 6
SN 2193-1127
PD DEC
PY 2015
VL 4
IS 1
AR 2
DI 10.1140/epjds/s13688-015-0039-z
UT WOS:000368069900002
ER

PT S
AU McDonald, RI
AF McDonald, Robert I.
BE Power, AG
   Ostfeld, RS
TI The effectiveness of conservation interventions to overcome the
   urban-environmental paradox
SO YEAR IN ECOLOGY AND CONSERVATION BIOLOGY
SE Annals of the New York Academy of Sciences
DE biodiversity; ecosystem services; market failure; payment for ecosystem
   services (PES); return on investment (ROI); urban form
ID BIODIVERSITY CONSERVATION; ECOSYSTEM SERVICES; HEAT-ISLAND;
   URBANIZATION; CITIES; ENERGY; HOMOGENIZATION; WATER; SUSTAINABILITY;
   PORTLAND
AB Globally, urbanization is rapidly growing cities and towns at a historically unprecedented rate, and this rapid urban growth is influencing many facets of the environment. This paper reviews the effectiveness of conservation interventions that are designed to increase urban sustainability. It presents evidence for an apparent urban-environmental paradox: while the process of urban growth converts natural habitat to other land covers and degrades natural resources and ecosystem function, the increase in human population can increase demand for natural resources and ecosystem services. The fundamental problem that many conservation interventions try to address is that most facets of the environment are common or public goods, and are hence undervalued in decision making (market failure). The paper presents a threefold classification of conservation interventions in cities: conservation in the city (protecting biodiversity), conservation by the city (reducing per capita resource and energy use), and conservation for cities (projects that maintain or enhance ecosystem services). It ends by discussing methods for spatially targeting conservation interventions of all three types and for quantifying the effectiveness of interventions retrospectively.
OI McDonald, Robert/0000-0002-7273-6549
CR Alcott Emily, 2013, NATURAL ENG SOLUTION
   Alonso W., 1964, LOCATION LAND USE GE
   ANDERSON LM, 1988, LANDSCAPE URBAN PLAN, V15, P153, DOI 10.1016/0169-2046(88)90023-0
   Anderson WP, 1996, URBAN STUD, V33, P7, DOI 10.1080/00420989650012095
   APA, 2002, GROW SMART LEG GUID
   Aristotle, POLITICS
   Arnfield AJ, 2003, INT J CLIMATOL, V23, P1, DOI 10.1002/joc.859
   Bairoch P, 1991, CITIES EC DEV DAWN H
   Banister D, 1997, ENVIRON PLANN B, V24, P125, DOI 10.1068/b240125
   Beck M. W., 2013, ROLE ECOSYSTEMS DISA
   Bedient P., 2012, HYDROLOGY FLOODPLAIN
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boyd J., 2006, 0602 RFF DP
   Bratman GN, 2012, ANN NY ACAD SCI, V1249, P118, DOI 10.1111/j.1749-6632.2011.06400.x
   Brosius J. P., 2013, ISSUES INTERDISCIPLI, V31, P99
   Campbell S, 1996, J AM PLANN ASSOC, V62, P296, DOI 10.1080/01944369608975696
   Chan KMA, 2006, PLOS BIOL, V4, P2138, DOI 10.1371/journal.pbio.0040379
   Chang H, 2010, URBAN GEOGR, V31, P953, DOI 10.2747/0272-3638.31.7.953
   Cohen DA, 2007, AM J PUBLIC HEALTH, V97, P509, DOI 10.2105/AJPH.2005.072447
   Dantzig G., 1974, COMPACT CITY PLAN LI
   Donovan GH, 2010, LANDSCAPE URBAN PLAN, V94, P77, DOI 10.1016/j.landurbplan.2009.07.019
   EDZWALD JK, 2011, WATER QUALITY TREATM
   EPA, 2013, NAT STORMW CALC US G
   EPA, 2014, COMB SEW OV CSO, V2014
   EPA, 2014, RED URB HEAT ISL COM
   EPA, 2013, GREEN INFR MOD TOOLS
   Ernst C., 2004, AM WATER WORKS ASS, V30, P3
   Fagan WE, 1999, AM NAT, V153, P165, DOI 10.1086/303162
   Frey H, 1999, DESIGNING CITY MORE
   Fujita M., 2002, ECONOMICS AGGLOMERAT
   Gartner T., 2013, NATURAL INFRASTRUCTU
   Gilmer B., 2012, RESILIENT CITIES
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Groffman PM, 2014, FRONT ECOL ENVIRON, V12, P74, DOI 10.1890/120374
   Groom M, 2005, PRINCIPLES CONSERVAT
   Groves C., 2003, DRAFTING CONSERVATIO
   Guneralp G., 2013, ENVIRON RES LETT, V8
   Gutman P, 2007, ECOL ECON, V62, P383, DOI 10.1016/j.ecolecon.2007.02.027
   Hall P., 1998, CITIES CIVILIZATION
   Hartley D, 1994, J Rural Health, V10, P98, DOI 10.1111/j.1748-0361.1994.tb00216.x
   Hobbs RJ, 2006, GLOBAL ECOL BIOGEOGR, V15, P1, DOI 10.1111/j.1466-822x.2006.00212.x
   I-Tree, 2014, UFORE METH
   Jacobs Jane., 1961, DEATH LIFE GREAT AM
   Kahn P. H., 2002, CHILDREN NATURE PSYC
   Kaplan S., 1989, EXPERIENCE NATURE PS
   Kenworthy J., 2000, INT SOURCEBOOK AUTOM
   Kolstad C. D., 2000, ENV EC
   Kousky C., 2013, FLOODPLAIN CONSERVAT
   Kroeger T., 2008, OPEN SPACE PROPERTYV
   Kroeger T, 2014, P NATL ACAD SCI USA, V111, pE4204, DOI 10.1073/pnas.1409785111
   Kuhn I, 2006, BIOL CONSERV, V127, P292, DOI 10.1016/j.biocon.2005.06.033
   Kuo FE, 2004, AM J PUBLIC HEALTH, V94, P1580, DOI 10.2105/AJPH.94.9.1580
   Kuo FE, 2001, ENVIRON BEHAV, V33, P543, DOI 10.1177/00139160121973124
   Luck GW, 2007, BIOL REV, V82, P607, DOI 10.1111/j.1469-185X.2007.00028.x
   Mansfield C, 2005, J FOREST ECON, V11, P177, DOI 10.1016/j.jfe.2005.08.002
   McDonald R.I., 2015, HDB URBANIZATION GLO
   McDonald R.I., 2011, HDB URBAN ECOLOGY
   McDonald R. I., 2015, SOLUTIONS, V5, P60
   McDonald R.I., 2009, J CONSERVAT PLANN, V5, P1
   McDonald R. I, 2014, URBAN WATER BLUEPRIN
   McDonald R.I., 2013, URBANIZATION BIODIVE
   McDonald R. I., 2015, CONSERVATION CITIES
   Mcdonald RI, 2008, BIOL CONSERV, V141, P1695, DOI 10.1016/j.biocon.2008.04.025
   McDonald RI, 2008, FRONT ECOL ENVIRON, V6, P99, DOI 10.1890/070038
   McDonald RI, 2006, BIOL INVASIONS, V8, P1049, DOI 10.1007/s10530-005-5227-5
   McDonald RI, 2014, GLOBAL ENVIRON CHANG, V27, P96, DOI 10.1016/j.gloenvcha.2014.04.022
   McGranahan G, 2003, ANNU REV ENV RESOUR, V28, P243, DOI 10.1146/annurev.energy.28.050302.105541
   MCGRANAHAN G, 2007, SCALING URBAN ENV CH, P18
   McKinney ML, 2006, BIOL CONSERV, V127, P247, DOI 10.1016/j.biocon.2005.09.005
   MEA, 2005, MILL EC ASS SYNTH RE
   Melosi M. U., 2008, THE SANITARY CITY
   Mittermeier R. A., 2004, HOTSPOTS REVISITED E
   Montgomery M.R., 2003, CITIES TRANSFORMED D
   Muller N., 2013, URBANIZATION BIODIVE
   Mumford Lewis, 1968, CITY HIST ITS ORIGIN
   MURCIA C, 1995, TRENDS ECOL EVOL, V10, P58, DOI 10.1016/S0169-5347(00)88977-6
   Myers N, 2000, NATURE, V403, P853, DOI 10.1038/35002501
   Newman P, 1999, SUSTAINABILITY CITIE
   Norman J, 2006, J URBAN PLAN D-ASCE, V132, P10, DOI 10.1061/(ASCE)0733-9488(2006)132:1(10)
   NRC, 2004, AIR QUAL MAN US
   NRDC, 2012, FIN STORMW RETR PHIL
   OKE TR, 1982, Q J ROY METEOR SOC, V108, P1, DOI 10.1002/qj.49710845502
   Pysek P, 2004, J VEG SCI, V15, P781, DOI 10.1658/1100-9233(2004)015[0781:TISDAC]2.0.CO;2
   Richardson H.W., 2013, NEW URBAN EC ALTERNA
   Ricketts TH, 2005, P NATL ACAD SCI USA, V102, P18497, DOI 10.1073/pnas.0509060102
   Room for the River, 2014, RIUMTE IVIER, V2014
   Sarkar S, 2006, ANNU REV ENV RESOUR, V31, P123, DOI 10.1146/annurev.energy.31.042606.085844
   SAUNDERS DA, 1991, CONSERV BIOL, V5, P18, DOI 10.1111/j.1523-1739.1991.tb00384.x
   Seto K., 2013, P NATL ACAD SCI USA, V109, P16083
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P7687, DOI 10.1073/pnas.1117622109
   Tallis H., 2011, ECOLOGICAL SOC AM
   Tallis H. T., 2013, VEST 2 5 6 USERS GUI
   Tallis M, 2011, LANDSCAPE URBAN PLAN, V103, P129, DOI 10.1016/j.landurbplan.2011.07.003
   TEEB, 2011, TEEB MAN CIT EC SERV
   TPL, 2009, MEAS EC VAL CIT PARK
   Ulrich RS, 1983, HUMAN BEHAVIOR ENV A, P85, DOI DOI 10.1007/978-1-4613-3539-9_4
   UNPD, 2014, WORLD URB PROSP 2014
   UNPD, 2011, WORLD URB PROSP 2011
   USFS, 2013, TREE EC US MAN V4 1
   Valderrama A., 2013, CREATING CLEAN WATER
   Vandentorren S, 2006, EUR J PUBLIC HEALTH, V16, P583, DOI 10.1093/eurpub/ck1063
   Wolch J, 2011, HEALTH PLACE, V17, P207, DOI 10.1016/j.healthplace.2010.10.001
NR 102
TC 3
Z9 3
SN 0077-8923
PY 2015
VL 1355
BP 1
EP 14
DI 10.1111/nyas.12752
UT WOS:000369996800001
PM 25845289
ER

PT J
AU Ramos, M
   Shao, J
   Reis, SDS
   Anteneodo, C
   Andrade, JS
   Havlin, S
   Makse, HA
AF Ramos, Marlon
   Shao, Jia
   Reis, Saulo D. S.
   Anteneodo, Celia
   Andrade, Jose S., Jr.
   Havlin, Shlomo
   Makse, Hernan A.
TI How does public opinion become extreme?
SO SCIENTIFIC REPORTS
ID NETWORKS; DYNAMICS; POLARIZATION; EVOLUTION; GROWTH; CITIES; MODELS
AB We investigate the emergence of extreme opinion trends in society by employing statistical physics modeling and analysis on polls that inquire about a wide range of issues such as religion, economics, politics, abortion, extramarital sex, books, movies, and electoral vote. The surveys lay out a clear indicator of the rise of extreme views. The precursor is a nonlinear relation between the fraction of individuals holding a certain extreme view and the fraction of individuals that includes also moderates, e.g., in politics, those who are "very conservative" versus "moderate to very conservative" ones. We propose an activation model of opinion dynamics with interaction rules based on the existence of individual "stubbornness" that mimics empirical observations. According to our modeling, the onset of nonlinearity can be associated to an abrupt bootstrap-percolation transition with cascades of extreme views through society. Therefore, it represents an early-warning signal to forecast the transition from moderate to extreme views. Moreover, by means of a phase diagram we can classify societies according to the percolative regime they belong to, in terms of critical fractions of extremists and people's ties.
RI Reis, Saulo/E-4154-2013; Andrade, Jose/C-5451-2013; UFC, DF/E-1564-2017;
   Universidade Federal do Ceara, Physics Department/J-4630-2016;
   Anteneodo, Celia/C-7179-2013
OI Andrade, Jose/0000-0002-5571-7610; Universidade Federal do Ceara,
   Physics Department/0000-0002-9247-6780; Anteneodo,
   Celia/0000-0001-9130-2933
CR Abramowitz AI, 2008, J POLIT, V70, P542, DOI 10.1017/S0022381608080493
   Baxter GJ, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.051134
   Baxter GJ, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.011103
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Biswas S, 2012, PHYSICA A, V391, P3257, DOI 10.1016/j.physa.2012.01.046
   Caldarelli G., 2007, SCALE FREE NETWORKS
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   CHALUPA J, 1979, J PHYS C SOLID STATE, V12, pL31, DOI 10.1088/0022-3719/12/1/008
   CLEVELAND WS, 1979, J AM STAT ASSOC, V74, P829, DOI 10.2307/2286407
   Crokidakis N, 2012, PHYS REV E, V86, DOI 10.1103/PhysRevE.86.061127
   DEFFUANT G, 2000, ADV COMPLEX SYST, V3, P87, DOI DOI 10.1142/S0219525900000078
   Galam S, 1997, PHYSICA A, V238, P66, DOI 10.1016/S0378-4371(96)00456-6
   Galam S, 2002, EUR PHYS J B, V25, P403, DOI 10.1140/epjb/e20020045
   GALAM S, 1986, J MATH PSYCHOL, V30, P426, DOI 10.1016/0022-2496(86)90019-2
   Galam S, 2007, PHYSICA A, V381, P366, DOI 10.1016/j.physa.2007.03.034
   Galam S, 2010, PHYSICA A, V389, P3619, DOI 10.1016/j.physa.2010.04.039
   Goltsev AV, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.056101
   GRANOVETTER M, 1978, AM J SOCIOL, V83, P1420, DOI 10.1086/226707
   Hegselmann R, 2002, JASSS-J ARTIF SOC S, V5, P1
   Helbing D, 2011, EUR PHYS J-SPEC TOP, V195, P3, DOI 10.1140/epjst/e2011-01401-8
   Helbing D., 2012, SOCIAL SELF ORG AGEN, P169
   Hoffer E., 1951, TRUE BELIEVER THOUGH
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Krapivsky PL, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.238701
   Layman GC, 2006, ANNU REV POLIT SCI, V9, P83, DOI 10.1146/annurev.polisci.9.070204.105138
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Melo HPM, 2014, SCI REP-UK, V4, DOI 10.1038/srep06239
   Merkl P. H., 1997, REVIVAL RIGHT WING E
   Nadaraya E. A., 1964, THEOR PROBAB APPL, V9, P141, DOI DOI 10.1137/1109020
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Pei S, 2013, J STAT MECH-THEORY E, V12, DOI DOI 10.1088/1742-5468/2013/12/P12002
   Pei S, 2014, SCI REP-UK, V4, DOI 10.1038/srep05547
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Scheffer M, 2009, NATURE, V461, P53, DOI 10.1038/nature08227
   Shao J, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.018701
   Shiller R. J., 2002, IRRATIONAL EXUBERANC
   Simon B, 2001, AM PSYCHOL, V56, P319, DOI 10.1037//0003-066X.56.4.319
   Singh P, 2013, SCI REP-UK, V3, DOI 10.1038/srep02330
   Stanley H. E., 1988, INTRO PHASE TRANSITI
   Sunstein C. R., 2015, GETTING GROUPTHINK M
   Sznajd-Weron K, 2000, INT J MOD PHYS C, V11, P1157, DOI 10.1142/S0129183100000936
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
NR 42
TC 30
Z9 30
SN 2045-2322
PD MAY 19
PY 2015
VL 5
AR 10032
DI 10.1038/srep10032
UT WOS:000355294100001
PM 25989484
ER

PT J
AU Hamalainen, TJ
AF Hamalainen, Timo J.
TI Governance Solutions for Wicked Problems: Metropolitan Innovation
   Ecosystems as Frontrunners to Sustainable Well-Being
SO TECHNOLOGY INNOVATION MANAGEMENT REVIEW
DE complexity; wicked problem; sustainability; governance; cities;
   well-being
ID ORGANIZATIONS; LEADERSHIP; CHINA
AB The growing specialization and interdependence of societies as well as their rapid technological and economic transformation have increased the level of uncertainty and complexity in decision making and the role of wicked problems in policy making. This article analyzes the nature and evolution of wicked problems and argues that they stem from the gap between the complexity of the policy problem and the variety of the corresponding governance arrangements. This complexity gap can be closed with new governance solutions that include participation, interaction, and cooperation among stakeholders; collective learning processes; coordination by mutual adjustment and clear systemic direction, decentralization, diversity, and experimentation; and effective measures to overcome system rigidities and development bottlenecks. For several reasons, cities and metropolitan areas provide ideal ecosystems for addressing wicked problems. They have the requisite variety of resources, capabilities and services, physical proximity that facilitates rich face-to-face communication, learning and cooperation, as well as the right scope for producing and experimenting with the necessary public goods and services. The article concludes by arguing that Finland could become a global frontrunner in solving wicked problems in policy making by adopting a strategy of sustainable well-being. This strategy would build on the world-class well-being knowledge within the Finnish welfare state and the rapidly growing international research on subjective well-being and happiness.
CR Ashby WR, 1958, CYBERNETICA, V1, P83
   Baldwin CY, 1997, HARVARD BUS REV, V75, P84
   Basu A., 2014, WELL BEING BROADENIN
   Beer S., 1973, DESIGNING FREEDOM
   Berkes F, 2007, NAT HAZARDS, V41, P283, DOI 10.1007/s11069-006-9036-7
   Bettencourt L.M.A, 2013, 201303008 SFI
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2014, BIG DATA, V2, P12, DOI 10.1089/big.2013.0042
   Boisot M, 1999, TECHNOVATION, V19, P525, DOI 10.1016/S0166-4972(99)00049-8
   Boisot M, 1999, ORGAN SCI, V10, P237, DOI 10.1287/orsc.10.3.237
   Boisot M., 1994, WORLD FUTURES J GEN, V41, P227, DOI DOI 10.1080/02604027.1994.9972490
   Boisot M, 2010, ACAD MANAGE REV, V35, P415, DOI 10.5465/AMR.2010.51142028
   Casti JL, 2012, 10 EVENTS COLLAPSE E
   Denning PJ, 2007, COMMUN ACM, V50, P21, DOI 10.1145/1232743.1232763
   Doz Y., 2014, SITRA STUDIES, V80
   Doz Y., 2007, FAST STRATEGY STRATE
   Espejo R., 2003, COMPLEX SYSTEMS EVOL
   Festinger L, 1957, THEORY COGNITIVE DIS
   Freeman C., 1988, TECHNICAL CHANGE EC
   Freeman C., 2002, TIMES GO IND REVOLUT
   Fukuyama F, 2014, FOREIGN AFF, V93, P5
   Geels F, 2006, TECHNOL ANAL STRATEG, V18, P375, DOI 10.1080/09537320600777143
   Geyer R., 2010, COMPLEXITY PUBLIC PO
   Grint K, 2005, HUM RELAT, V58, P1467, DOI 10.1177/0018726705061314
   Hagel J, 2013, 2013 SHIFT INDEX SER
   Hamalainen T., 2014, WELL BEING BROADENIN, P17
   Hamalainen T., 2001, INNOVATION NETWORKS, P17
   Hamalainen T., 2013, SUSTAINABLE WELL BEI
   Hamalainen T. J., 2003, NATL COMPETITIVENESS
   Hamalainen TJ, 2007, SOCIAL INNOVATIONS, INSTITUTIONAL CHANGE AND ECONOMIC PERFORMANCE: MAKING SENSE OF STRUCTURAL ADJUSTMENT PROCESSES IN INDUSTRIAL SECTORS, REGIONS AND SOCIETIES, P95
   Hamalainen TJ, 2007, SOCIAL INNOVATIONS, INSTITUTIONAL CHANGE AND ECONOMIC PERFORMANCE: MAKING SENSE OF STRUCTURAL ADJUSTMENT PROCESSES IN INDUSTRIAL SECTORS, REGIONS AND SOCIETIES, P11
   Hamel G., 2007, FUTURE MANAGEMENT
   Hayek FA, 1945, AM ECON REV, V35, P519
   Hayek F. A., 1983, LAW LEGISLATION LIBE, V1
   Heifetz RA, 1997, HARVARD BUS REV, V75, P124
   Heilmann S, 2008, CHINA J, V59, P1
   Ho P., 2012, 248 RSIS
   IBM, 2010, CAP COMPL INS GLOB C
   Katz B, 2013, METROPOLITAN REVOLUTION: HOW CITIES AND METROS ARE FIXING OUR BROKEN POLITICS AND FRAGILE ECONOMY, P1
   Klijn EH, 2008, PUBLIC MANAG REV, V10, P299, DOI 10.1080/14719030802002675
   O'Hara M., 2014, WELL BEING BROADENIN, P98
   Oates WE, 1999, J ECON LIT, V37, P1120, DOI 10.1257/jel.37.3.1120
   OLSON Mancur, 1982, RISE DECLINE NATIONS
   Rauschmeyer F, 2011, SUSTAINABLE DEV CAPA, P1
   RITTEL HWJ, 1973, POLICY SCI, V4, P155, DOI 10.1007/BF01405730
   Roberts N.C., 2000, INT PUBLIC MANAG J, V1, P1
   Sabel C. F., 2012, OXFORD HDB GOVERNANC, P169
   Schwartz B., 2005, PARADOX CHOICE WHY M
   Schwartz S. H., 2011, KULTTUURISET ARVO OR
   Timo Hamalainen, 2014, WELL BEING BROADENIN
   Wallis J.J., 1986, LONG TERM FACTORS AM, P95
   Weber KM, 2012, RES POLICY, V41, P1037, DOI 10.1016/j.respol.2011.10.015
   World Commission on Environment and Development (WCED), 1987, OUR COMMON FUTURE RE
   WVS, 2015, FIND INS CULT MAP WV
NR 54
TC 4
Z9 4
SN 1927-0321
PD OCT
PY 2015
BP 31
EP 41
UT WOS:000365898300005
ER
