FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Salvati, L
   Serra, P
   Bencardino, M
   Carlucci, M
AF Salvati, Luca
   Serra, Pere
   Bencardino, Massimiliano
   Carlucci, Margherita
TI Re-urbanizing the European City: A Multivariate Analysis of Population
   Dynamics During Expansion and Recession Times
SO EUROPEAN JOURNAL OF POPULATION
DE Population dynamics; Inner city; Large urban zones; Data mining
ID FINANCIAL CRISIS; LIFE-CYCLE; GROWTH; URBANIZATION; CITIES;
   REURBANISATION; TRENDS; REGION; MIGRATION; SUBURBANISATION
AB After a long phase of suburbanization promoting economic decentralization and uneven expansion of urban rings, re-urbanization has been observed in an increasing number of European cities. However, a comprehensive analysis of demographic dynamics underlying spatial patternsand factorsof re-urbanization is still lacking for the European continent. This study contributes to fill this knowledge gap by proposing a comparative analysis of population dynamics at two spatial scales (inner cities' and large urban zones') in 129 European metropolitan regions under economic expansion (2000-2007) and recession (2008-2014). Non-parametric correlations, principal component analysis, and stepwise multiple regressions were used to identify different spatial patterns of population growth at continental and regional scale in Europe. The number of cities studied that showed a trend towards re-urbanization increased from 36 in 2000-2007 to 47% in 2008-2014. Positive rates of population growth in inner cities were found to be associated with high levels of disposable per capita income at the metropolitan scale. During recession, spatial differences in population growth rates were suggestive of a moderate rearrangement towards re-urbanization in northern and central Europe and less polarized metropolitan regions, with declining population in inner cities of southern and eastern Europe. Based on peculiar demographic dynamics found in the study area, the analysis performed brings useful insights to the debate about the future development of European cities.
CR Allen J, 2004, HOUSING SO EUROPE
   Andersen HT, 2011, EUR PLAN STUD, V19, P595, DOI 10.1080/09654313.2011.548472
   Angel S, 2011, PROG PLANN, V75, P53, DOI 10.1016/j.progress.2011.04.001
   Arapoglou VP, 2009, EUR URBAN REG STUD, V16, P345, DOI 10.1177/0969776409340187
   Barke M, 2016, J HOUS BUILT ENVIRON, V31, P141, DOI 10.1007/s10901-015-9444-7
   Bayona-Carrasco J, 2012, TIJDSCHR ECON SOC GE, V103, P312, DOI 10.1111/j.1467-9663.2011.00687.x
   Beauregard RA, 2009, ENVIRON PLANN A, V41, P514, DOI 10.1068/a40139a
   Bencardino M., 2015, B SGI 13, VVIII, P217
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bouzarovski S, 2010, URBAN GEOGR, V31, P211, DOI 10.2747/0272-3638.31.2.211
   Butler T, 2007, INT J URBAN REGIONAL, V31, P759, DOI 10.1111/j.1468-2427.2007.00758.x
   Buzar S, 2007, URBAN STUD, V44, P651, DOI 10.1080/00420980601185544
   Capello R, 2015, J ECON GEOGR, V15, P951, DOI 10.1093/jeg/lbu053
   Carlucci M, 2016, APPL SPATIAL ANAL PO
   Catalan B, 2008, LANDSCAPE URBAN PLAN, V85, P174, DOI 10.1016/j.landurbplan.2007.11.004
   Champion AG, 2001, URBAN STUD, V38, P657, DOI 10.1080/00420980124955
   CHESHIRE P, 1995, URBAN STUD, V32, P1045, DOI 10.1080/00420989550012564
   Cheshire PC, 1989, URBAN PROBLEMS W EUR
   Cohen B, 2006, TECHNOL SOC, V28, P63, DOI 10.1016/j.techsoc.2005.10.005
   Couch C, 2007, URBAN SPRAWL EUROPE
   Cuadrado-Ciuraneta S, 2017, URBAN GEOGR, V38, P66, DOI 10.1080/02723638.2015.1113806
   Delladetsima PM, 2006, EUR URBAN REG STUD, V13, P245, DOI 10.1177/0969776406065428
   Dijkstra L, 2015, J ECON GEOGR, V15, P935, DOI 10.1093/jeg/lbv032
   FIELDING AJ, 1982, PROG PLANN, V17, P1, DOI 10.1016/0305-9006(82)90006-X
   Florida R, 2011, THE GREAT RESET
   Florida R, 2008, CAMB J REG ECON SOC, V1, P459, DOI 10.1093/cjres/rsn018
   Garcia M, 2010, INT J URBAN REGIONAL, V34, P967, DOI 10.1111/j.1468-2427.2010.01015.x
   Gonzalez Perez J. M., 2010, SUSTAINABILITY, V2, P1571, DOI [10.3390/su2061571, DOI 10.3390/SU2061571]
   Haase A., 2013, EUROPEAN URBAN REGIO, V23, P86, DOI [10.1177/0969776413481985, DOI 10.1177/0969776413481985]
   Haase A, 2010, POPUL SPACE PLACE, V16, P443, DOI 10.1002/psp.603
   Hall P, 1997, REG STUD, V31, P211, DOI 10.1080/00343409750134647
   Hall P, 1980, GROWTH CTR EUROPEAN
   Hatz G, 2009, TIJDSCHR ECON SOC GE, V100, P485, DOI 10.1111/j.1467-9663.2009.00554.x
   Heikkila E, 2009, ELGAR ORIG REF, P25
   Helbich M, 2015, ENVIRON PLANN B, V42, P431, DOI 10.1068/b120023p
   Henderson JV, 2009, REV ECON DYNAM, V12, P233, DOI 10.1016/j.red.2008.06.003
   Hochstenbach C, 2017, URBAN GEOGRAPHY
   Hohenberg PM, 1985, MAKING URBAN EUROPE
   Kabisch N, 2011, POPUL SPACE PLACE, V17, P236, DOI 10.1002/psp.600
   Kabisch N, 2010, URBAN STUD, V47, P967, DOI 10.1177/0042098009353072
   Kasanko M, 2006, LANDSCAPE URBAN PLAN, V77, P111, DOI 10.1016/j.landurbplan.2005.02.003
   Kazemzadeh-Zow A, 2017, INT J GEOGR INF SCI, V31, P763, DOI 10.1080/13658816.2016.1236927
   Kern L, 2010, POPUL SPACE PLACE, V16, P363, DOI 10.1002/psp.581
   Klaassen L, 1981, DYNAMICS URBAN DEV
   Kroll F, 2012, POPUL SPACE PLACE, V18, P260, DOI 10.1002/psp.653
   Lauf S, 2016, LAND USE POLICY, V52, P240, DOI 10.1016/j.landusepol.2015.12.017
   Lauf S, 2012, ENVIRON PLANN B, V39, P229, DOI 10.1068/b36046t
   Leontidou L., 1995, EUROPEAN PLANNING ST, V3, P155, DOI DOI 10.1080/09654319508720298
   LEVER WF, 1993, URBAN STUD, V30, P267, DOI 10.1080/00420989320080281
   Longhi C, 2007, ANN REGIONAL SCI, V41, P333, DOI 10.1007/s00168-006-0104-4
   Lopez-Gay A., 2014, QUETELET J, V2, P67, DOI DOI 10.14428/RQJ2014.02.01.03
   Marchetti M., 2014, ANN SILVICULT RES, V38, P62, DOI DOI 10.12899/ASR-1013
   Martin R, 2011, J ECON GEOGR, V11, P587, DOI 10.1093/jeg/lbq024
   Martinez-Fernandez C, 2012, INT J URBAN REGIONAL, V36, P213, DOI 10.1111/j.1468-2427.2011.01092.x
   Morelli VG, 2014, URBAN RES PRACT, V7, P74, DOI 10.1080/17535069.2014.885744
   Mudu P, 2006, URBAN GEOGR, V27, P422, DOI 10.2747/0272-3638.27.5.422
   NYSTROM J., 1992, GEOGR ANN B, V74, P133
   Pacione M, 2005, URBAN GEOGRAPHY GLOB
   Partridge MD, 2009, PAP REG SCI, V88, P445, DOI 10.1111/j.1435-5957.2008.00211.x
   Rae A, 2013, CITIES, V32, P94, DOI 10.1016/j.cities.2013.03.012
   Rerat P, 2016, ESPACE POPULATIONS S, P1
   Rerat P, 2012, URBAN STUD, V49, P1107, DOI 10.1177/0042098011408935
   Rink D., 2012, BUILT ENV, V38, P162, DOI [10.2148/benv.38.2.162, DOI 10.2148/BENV.38.2.162]
   Rontos K., 2016, CITY CULTURE SOC, V7, P139, DOI DOI 10.1016/J.CCS.2016.05.006
   Sabater A, 2015, EUR J POPUL, V31, P207, DOI 10.1007/s10680-015-9344-2
   Salvati L, 2016, LETT SPAT RESOUR SCI, V9, P329, DOI 10.1007/s12076-015-0160-4
   Salvati L, 2016, POPUL SPACE PLACE, V22, P216, DOI 10.1002/psp.1877
   Salvati L, 2015, ENVIRON PLANN B, V42, P801, DOI 10.1068/b120059p
   Salvati L, 2014, INT J URBAN REGIONAL, V38, P1935, DOI 10.1111/1468-2427.12135
   Salvati L, 2013, J ENVIRON PLANN MAN, V56, P826, DOI 10.1080/09640568.2012.708323
   Sander N, 2014, COMP POPUL STUD, V39, P217, DOI 10.12765/CPoS-2014-04en
   Schneider A, 2008, URBAN STUD, V45, P659, DOI 10.1177/0042098007087340
   Schneider F, 2010, J CLEAN PROD, V18, P511, DOI 10.1016/j.jclepro.2010.01.014
   Serra P, 2014, APPL GEOGR, V55, P71, DOI 10.1016/j.apgeog.2014.09.005
   Storper M, 2009, J ECON GEOGR, V9, P147, DOI 10.1093/jeg/lbn052
   Turok I, 2007, CITIES, V24, P165, DOI 10.1016/j.cities.2007.01.007
   Van Criekingen M, 2010, POPUL SPACE PLACE, V16, P381, DOI 10.1002/psp.582
   van den Berg L, 1982, URBAN EUROPE STUDY G
   van Gent W, 2016, J ETHN MIGR STUD, V42, P893, DOI 10.1080/1369183X.2015.1126092
NR 79
TC 1
Z9 1
SN 0168-6577
EI 1572-9885
PD FEB
PY 2019
VL 35
IS 1
BP 1
EP 28
DI 10.1007/s10680-017-9462-0
UT WOS:000457395400001
ER

PT J
AU Zang, LZ
   Xiong, F
   Lao, X
   Gao, YY
AF Zang, Leizhen
   Xiong, Feng
   Lao, Xin
   Gao, Yanyan
TI Does governance efficiency matter for national innovative capacity? One
   tale from different countries
SO TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT
DE Governance efficiency; national innovative capacity; machine learning;
   fixed effects model
ID RESEARCH-AND-DEVELOPMENT; MARKET FAILURE; DETERMINANTS; GROWTH; SYSTEM;
   EXTERNALITIES; POLICY; PANEL
AB Various factors possibly impact on national innovative capacity. Governments are makers and implementers of national innovative policies, then, does its governance efficiency matter for the innovation of a country? Empirical evidence about the relationship between governance efficiency and national innovative capacity is still inadequate. To fill this research gap, the authors, based on the application of machine learning technique, have selected valid variables, conduct analysis with different models using the panel data of 117 countries from 1995 to 2015. The results of different models show that governance efficiency has a significant and positive impact with stability and reliability on innovation. In addition, the authors divide the 117 countries into different regions in accordance with economic development and geographic proximity, found that governance efficiencies of different regions have a heterogeneous but positive impact on national innovative capacity. Finally, potential policy implications are discussed.
CR Acharya VV, 2009, REV FINANC STUD, V22, P4949, DOI 10.1093/rfs/hhp019
   Aerts K, 2008, RES POLICY, V37, P806, DOI 10.1016/j.respol.2008.01.011
   Alesina A, 2003, J ECON GROWTH, V8, P155, DOI 10.1023/A:1024471506938
   Baptista R, 2001, TECHNOL FORECAST SOC, V66, P31, DOI 10.1016/S0040-1625(99)00057-8
   Barro RJ, 2013, J DEV ECON, V104, P184, DOI 10.1016/j.jdeveco.2012.10.001
   Bergek A, 2008, TECHNOL ANAL STRATEG, V20, P575, DOI 10.1080/09537320802292768
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bleda M, 2013, RES POLICY, V42, P1039, DOI 10.1016/j.respol.2013.02.008
   Choi I, 2001, J INT MONEY FINANC, V20, P249, DOI 10.1016/S0261-5606(00)00048-6
   Chu H, 2014, J ECON DYN CONTROL, V41, P20, DOI 10.1016/j.jedc.2014.02.011
   Chung S, 2002, TECHNOVATION, V22, P485, DOI 10.1016/S0166-4972(01)00035-9
   Cutler A., 2001, COMPUTING SCI STAT, V33, P490
   Edquist C., 1997, SYSTEMS INNOVATION T
   Fearon JD, 2003, J ECON GROWTH, V8, P195, DOI 10.1023/A:1024419522867
   FREEMAN C, 1995, CAMBRIDGE J ECON, V19, P5
   Furman JL, 2002, RES POLICY, V31, P899, DOI 10.1016/S0048-7333(01)00152-4
   Gao YY, 2017, RES POLICY, V46, P1272, DOI 10.1016/j.respol.2017.05.014
   Genuer R, 2010, PATTERN RECOGN LETT, V31, P2225, DOI 10.1016/j.patrec.2010.03.014
   Gretz RT, 2012, J TECHNOL TRANSFER, V37, P385, DOI 10.1007/s10961-010-9179-2
   Griffith R, 2004, REV ECON STAT, V86, P883, DOI 10.1162/0034653043125194
   Griffith R, 2006, AM ECON REV, V96, P1859, DOI 10.1257/aer.96.5.1859
   Hong J, 2015, TECHNOL ANAL STRATEG, V27, P1068, DOI 10.1080/09537325.2015.1060310
   Howell A, 2016, RES POLICY, V45, P1996, DOI 10.1016/j.respol.2016.07.002
   Hsu PH, 2014, J FINANC ECON, V112, P116, DOI 10.1016/j.jfineco.2013.12.002
   Johnson C, 1982, MITI JAPANESE MIRACL
   Kaufmann D, 2011, HAGUE J RULE LAW, V3, P220, DOI 10.1017/S1876404511200046
   King N., 2002, MANAGING INNOVATION
   Kondo H, 2013, J INT ECON, V89, P233, DOI 10.1016/j.jinteco.2012.04.004
   Kotabe M, 2007, J INT BUS STUD, V38, P259, DOI 10.1057/palgrave.jibs.8400261
   LEFTWICH A, 1995, J DEV STUD, V31, P400, DOI 10.1080/00220389508422370
   Leyden D. P., 2015, PUBLIC SECTOR ENTREP
   Love JH, 1999, REV IND ORGAN, V15, P43, DOI 10.1023/A:1007757110963
   Management Research Technology, 2001, RES POLICY, V31, P899
   Martin BR, 1999, TECHNOL FORECAST SOC, V60, P37, DOI 10.1016/S0040-1625(98)00022-5
   Martin S, 2000, RES POLICY, V29, P437, DOI 10.1016/S0048-7333(99)00084-0
   MOORE I, 1993, RES POLICY, V22, P507, DOI 10.1016/0048-7333(93)90015-A
   Mowery David C., 1994, SCI TECHNOLOGY POLIC, P79
   Newman A, 2015, DEVELOPMENTS IN CHINESE ENTREPRENEURSHIP: KEY ISSUES AND CHALLENGES, P33
   OUGHTON C., 2002, J TECHNOLOGY TRANSFE, V27, P97, DOI DOI 10.1023/A:1013104805703
   Pack Howard, 2006, CASE IND POLICY CRIT, V3839
   Pannell DJ, 2009, AGR ECON-BLACKWELL, V40, P95, DOI 10.1111/j.1574-0862.2008.00362.x
   Perez-Sebastian F, 2015, ECON LETT, V128, P43, DOI 10.1016/j.econlet.2015.01.012
   Petruzzelli AM, 2011, TECHNOVATION, V31, P309, DOI 10.1016/j.technovation.2011.01.008
   Pires Armando J.Garcia., 2015, INT EC, V142, P32, DOI [10.1016/j.inteco.2015.01.002, DOI 10.1016/J.INTECO.2015.01.002]
   Porter M. E, 2011, COMPETITIVE ADVANTAG
   Skuras D., 2004, J SMALL BUSINESS ENT, V11, P121
   Tassey G, 2007, J TECHNOL TRANSFER, V32, P605, DOI 10.1007/s10961-007-9045-z
   Witt U, 1996, PUBLIC CHOICE, V89, P113, DOI 10.1007/BF00114282
   Wong J, 2011, BETTING BIOTECH INNO
   Woo-Cumings M., 1999, DEV STATE
   [吴洁 WU Jie], 2008, [研究与发展管?, R & D Management], V20, P117
NR 51
TC 0
Z9 0
SN 0953-7325
EI 1465-3990
PD FEB 1
PY 2019
VL 31
IS 2
BP 239
EP 252
DI 10.1080/09537325.2018.1493450
UT WOS:000454623100009
ER
