
PT J
AU Holovatch, Y
   Kenna, R
   Thurner, S
AF Holovatch, Yurij
   Kenna, Ralph
   Thurner, Stefan
TI Complex systems: physics beyond physics
SO EUROPEAN JOURNAL OF PHYSICS
DE complex systems; review article; complexity
ID STATISTICAL PHYSICS; PUBLIC TRANSPORT; SOCIAL NETWORKS; VIRTUAL WORLD;
   CITIES; ORGANIZATION; MODEL; LIFE; DISTRIBUTIONS; PATTERNS
AB Complex systems are characterised by specific time-dependent interactions among their many constituents. As a consequence they often manifest rich, non-trivial and unexpected behaviour. Examples arise both in the physical and non-physical worlds. The study of complex systems forms a new interdisciplinary research area that cuts across physics, biology, ecology, economics, sociology, and the humanities. In this paper we review the essence of complex systems from a physicists 'point of view, and try to clarify what makes them conceptually different from systems that are traditionally studied in physics. Our goal is to demonstrate how the dynamics of such systems may be conceptualised in quantitative and predictive terms by extending notions from statistical physics and how they can often be captured in a framework of co-evolving multiplex network structures. We mention three areas of complexsystems science that are currently studied extensively, the science of cities, dynamics of societies, and the representation of texts as evolutionary objects. We discuss why these areas form complex systems in the above sense. We argue that there exists plenty of new ground for physicists to explore and that methodical and conceptual progress is needed most.
CR Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   BAK P, 1987, PHYS REV LETT, V59, P381, DOI 10.1103/PhysRevLett.59.381
   Ball P., 2016, WHY PHYS IS NOT DISC
   Barabasi AL, 2004, NAT REV GENET, V5, P101, DOI 10.1038/nrg1272
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barker Sir Ernest, 1995, POLITICS ARISTOTLE
   BATTY M, 1994, ENVIRON PLANN B, V21, pS31, DOI 10.1068/b21s031
   Batty M, 2012, EUR PHYS J-SPEC TOP, V214, P481, DOI 10.1140/epjst/e2012-01703-3
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   BENNETT CH, 1988, UNIVERSAL TURING MAC, P227
   Berche B, 2009, EUR PHYS J B, V71, P125, DOI 10.1140/epjb/e2009-00291-3
   Berche B, 2012, ADV COMPLEX SYST, V15, DOI 10.1142/S0219525912500634
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2011, SCI AM, V305, DOI 10.1038/scientificamerican0911-52
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Bianca C, 2012, PHYS LIFE REV, V9, P359, DOI 10.1016/j.plrev.2012.08.001
   Bianconi G, 2015, EPL-EUROPHYS LETT, V111, DOI 10.1209/0295-5075/111/56001
   Boccaletti S, 2014, PHYS REP, V544, P1, DOI 10.1016/j.physrep.2014.07.001
   Bollobas oB, 1985, RANDOM GRAPHS
   BROUT R, 1959, PHYS REV, V115, P824, DOI 10.1103/PhysRev.115.824
   Buldyrev SV, 2010, NATURE, V464, P1025, DOI 10.1038/nature08932
   Caldwell B J, 2003, CAH EPISTEMOLOGIE, V292, P23
   Chambers R. W., 1959, BEOWULF INTRO
   Corominas-Murtra B, 2015, P NATL ACAD SCI USA, V112, P5348, DOI 10.1073/pnas.1420946112
   Corominas-Murtra B, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0112606
   de Laplace M, 1902, PHILOS ESSAY PROBABI
   Dehmer M, 2011, APPL STAT NETWORK BI
   Dorogovtsev S.N., 2003, EVOLUTION NETWORKS
   Dunne JA, 2002, P NATL ACAD SCI USA, V99, P12917, DOI 10.1073/pnas.192407699
   EDWARDS SF, 1975, J PHYS F MET PHYS, V5, P965, DOI 10.1088/0305-4608/5/5/017
   Fisher ME, 1998, REV MOD PHYS, V70, P653, DOI 10.1103/RevModPhys.70.653
   Folk R, 2003, PHYS-USP+, V46, P169, DOI 10.1070/PU2003v046n02ABEH001077
   Fuchs B, 2014, SCI REP-UK, V4, DOI 10.1038/srep06526
   Fuchs B, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0103503
   Galam S, 2012, UNDERST COMPLEX SYST, P1, DOI 10.1007/978-1-4614-2032-3
   Gallotti R, 2015, SCI DATA, V2, DOI 10.1038/sdata.2014.56
   Gell-Mann M., 1996, Complexity, V2, P44, DOI 10.1002/(SICI)1099-0526(199609/10)2:1<44::AID-CPLX10>3.0.CO;2-X
   Goldenfeld N, 1999, SCIENCE, V284, P87, DOI 10.1126/science.284.5411.87
   Henshaw P F, 2008, COMPLEX SYSTEMS ENCY
   Herrmann HJ, 2016, J PHYS CONF SER, V681, DOI 10.1088/1742-6596/681/1/012003
   Hong SY, 2013, MON WEATHER REV, V141, P4165, DOI 10.1175/MWR-D-12-00352.1
   Itzykson C., 1989, STAT FIELD THEORY
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   Kauffman S, 2003, PHILOS T ROY SOC A, V361, P1089, DOI 10.1098/rsta.2003.1186
   Kermack WO, 1927, P R SOC LOND A-CONTA, V115, P700, DOI 10.1098/rspa.1927.0118
   Kinniburgh M C, 2014, SPACE PLACE ICELANDI
   Kivela M, 2014, J COMPLEX NETW, V2, P203, DOI 10.1093/comnet/cnu016
   Klaeber F., 1950, BEOWULF FIGHT FINNSB
   KOLMOGOROV AN, 1983, RUSS MATH SURV+, V38, P29, DOI 10.1070/RM1983v038n04ABEH004203
   Kramarz-Bein S, 2014, APPL NETWORK THEORIE, V10, P1
   Ladyman J, 2013, EUR J PHILOS SCI, V3, P33, DOI 10.1007/s13194-012-0056-8
   Lammer S, 2008, ARXIV08020403
   LLOYD S, 1988, ANN PHYS-NEW YORK, V188, P186, DOI 10.1016/0003-4916(88)90094-2
   Lloyd S, 2001, IEEE CONTR SYST MAG, V21, P7, DOI 10.1109/MCS.2001.939938
   Mac Carron P, 2013, EUR PHYS J B, V86, DOI 10.1140/epjb/e2013-40583-3
   Mac Carron P, 2012, EPL-EUROPHYS LETT, V99, DOI 10.1209/0295-5075/99/28002
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   MANDELBROT B, 1953, INFORM THEORY STAT S, P486
   Martinez-Cesena E A, 2015, ARXIV150403899
   Mezard M., 1987, SPIN GLASS THEORY
   MITZENMACHER M, 2004, INTERNET MATH, V1, P226, DOI DOI 10.1080/15427951.2004.10129088
   Mryglod O, 2015, PHYSICA A, V419, P681, DOI 10.1016/j.physa.2014.09.056
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Newman MEJ, 2006, STRUCTURE DYNAMICS N
   Palchykov V, 2014, SCI REP-UK, V4, DOI 10.1038/srep06174
   Parisi G, 1999, PHYSICA A, V263, P557, DOI 10.1016/S0378-4371(98)00524-X
   Parshani R, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.048701
   Preiser-Kapeller J, 2011, COMPLEX HIST DYNAMIC
   Preiser-Kapeller J, 2013, BIBLIO TOPOGRAPHIES
   Ravasz E, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026112
   Rosato V, 2008, INT J CRIT INFRASTRU, V4, P63, DOI 10.1504/IJCIS.2008.016092
   Sagarra O, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0134508
   Schlapfer M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.0789
   Sherrington D, 2010, PHILOS T R SOC A, V368, P1175, DOI 10.1098/rsta.2009.0208
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Sornette D., 2011, CRITICAL PHENOMENA N
   Stauffer D, 2000, PHYSICA A, V285, P121, DOI 10.1016/S0378-4371(00)00275-2
   Stauffer D., 1991, INTRO PERCOLATION TH
   Stein D. L., 2013, SPIN GLASSES COMPLEX
   Szell M, 2013, SCI REP-UK, V3, DOI 10.1038/srep01214
   Szell M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00457
   Szell M, 2010, SOC NETWORKS, V32, P313, DOI 10.1016/j.socnet.2010.06.001
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Thurner S, 2010, LECT NOTES INTRO COM
   Thurner S, 2016, VISIONS COM IN PRESS
   Thurner S, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2015.0330
   Thurner S, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0133185
   Thurner S, 2013, P NATL ACAD SCI USA, V110, P4703, DOI 10.1073/pnas.1215626110
   Thurner S, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029796
   Thurner S, 2010, NEW J PHYS, V12, DOI 10.1088/1367-2630/12/7/075029
   von Ferber C, 2007, PHYSICA A, V380, P585, DOI 10.1016/j.physa.2007.02.101
   von Ferber C, 2009, EUR PHYS J B, V68, P261, DOI 10.1140/epjb/e2009-00090-x
   von Ferber C, 2012, J TRANSP SECUR, V5, P199, DOI 10.1007/s12198-012-0092-9
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Yule GU, 1925, PHILOS T R SOC LON B, V213, P21, DOI 10.1098/rstb.1925.0002
   Zipf G. K., 1935, PSYCHOBIOLOGY LANGUA
NR 98
TC 17
Z9 18
SN 0143-0807
EI 1361-6404
PD MAR
PY 2017
VL 38
IS 2
BP 1
EP 19
AR 023002
DI 10.1088/1361-6404/aa5a87
UT WOS:000395683700001
ER

PT J
AU Gagliardi, D
   Schina, L
   Sarcinella, ML
   Mangialardi, G
   Niglia, F
   Corallo, A
AF Gagliardi, Dimitri
   Schina, Laura
   Sarcinella, Marco Lucio
   Mangialardi, Giovanna
   Niglia, Francesco
   Corallo, Angelo
TI Information and communication technologies and public participation:
   interactive maps and value added for citizens
SO GOVERNMENT INFORMATION QUARTERLY
DE Open innovation; Open data; Open government; Interactive city maps;
   E-government; Smart City; Citizens participation
ID SMART CITIES; OPEN INNOVATION; SYSTEMS RESEARCH; OPEN GOVERNMENT; DESIGN
   SCIENCE; SOCIAL MEDIA; CITY; MANAGEMENT; PARADOX; MODEL
AB Cities are restless systems. Increasing urbanisation and the cumulative growth of urban management issues are pressing local governments to provide valuable services. Information and Communication Technologies (ICTs) are established as drivers of this new wave of change in the redefinition of the relationship between the city and its citizens. Smart Cities rely strongly on strategies and solutions enabled by ICT5 involving directly local governments, citizens and communities. Open data alone, though a relevant component of these strategies, cannot provide enough incentives for the engagement of citizens necessary to establish a collaborative and open governance system; data need to be appropriately elaborated, communicated and used. The main objective of this paper is to investigate how open data together with simple and standardised elaborations and innovative visualisation techniques may be used to provide new and updated services to citizens and communities: free and readily available services based on the wealth of information 'owned' by local governments. Adopting a design science research methodology we develop and test a collaborative ICT-based tool called UrbanSense. We use it to highlight how systemic connections between citizens and city-government may be devised. On this point, the focus is on the feedforwarding of open data integrated with basic elaborations and visualisations as a means for the local government to create new and open services for citizens and communities. The use of the services prompts citizens to feedback new information in real-time to the city government. These interactions may be used to foster an open innovation ecosystem. (C) 2016 Elsevier Inc. All rights reserved.
CR Albino V, 2015, J URBAN TECHNOL, V22, P3, DOI 10.1080/10630732.2014.942092
   Alexopoulos C, 2014, LECT NOTES COMPUT SC, V8653, P230, DOI 10.1007/978-3-662-44426-9_19
   Alford J, 2009, ENGAGING PUBLIC SECTOR CLIENTS: FROM SERVICE-DELIVERY TO CO-PRODUCTION, P1, DOI 10.1057/9780230235816
   AURENHAMMER F, 1991, COMPUT SURV, V23, P345
   Batty M., 2005, CITIES COMPLEXITY UN
   Batty M., 2015, CITIES DISEQUILIBRIU
   Batty M., 2009, ENCY COMPLEXITY SYST, V1, P1041
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bie J., 2012, INT J ADV LIFE SCI, V4
   BLUMENFELD H, 1949, J SOC ARCHITECTURAL, V8, P7
   Calabrese F, 2011, IEEE T INTELL TRANSP, V12, P141, DOI 10.1109/TITS.2010.2074196
   Chesbrough H, 2003, OPEN INNOVATION
   Chesbrough H.W., 2006, OPEN INNOVATION RES, P1
   Chourabi H., 2012, 2012 45th Hawaii International Conference on System Sciences (HICSS), P2289, DOI 10.1109/HICSS.2012.615
   Conradie P, 2014, GOV INFORM Q, V31, pS10, DOI 10.1016/j.giq.2014.01.003
   Curwell S, 2005, BUILD RES INF, V33, P55, DOI 10.1080/0961321042000329422
   Depuru SSSR, 2011, RENEW SUST ENERG REV, V15, P2736, DOI 10.1016/j.rser.2011.02.039
   di Milano C, 2014, PGT PIANO GOVERNO TE
   Enkel E, 2009, R&D MANAGE, V39, P311, DOI 10.1111/j.1467-9310.2009.00570.x
   Errichiello L, 2014, ADV ENG FORUM, V11, P115, DOI 10.4028/www.scientific.net/AEF.11.115
   Erzsebet R., 2003, PHYS REV E, V67
   Gabrys J, 2014, ENVIRON PLANN D, V32, P30, DOI 10.1068/d16812
   Giffinger R. C., 2007, SMART CITIES RANKING
   Hancke GP, 2013, SENSORS-BASEL, V13, P393, DOI 10.3390/s130100393
   Hevner AR, 2004, MIS QUART, V28, P75
   Hickley M., 2003, GROUNDS CITIZEN ENGA
   Hilger D., 2011, GOVT 2 0 FOSTERINGPU
   Hilgers D., 2010, INT J PUBLIC PARTICI, V4, P67
   Hollands R., 2008, CITY, V12, P303, DOI [DOI 10.1080/13604810802479126, rg/10.1080/13604810802479126]
   Holston J, 1996, PUBLIC CULTURE, V8, P187, DOI 10.1215/08992363-8-2-187
   Hudson-Smith A, 2014, ARCHIT DESIGN, V84, P40, DOI 10.1002/ad.1700
   Janowski T, 2015, GOV INFORM Q, V32, P221, DOI 10.1016/j.giq.2015.07.001
   Janssen M, 2012, INFORM SYST MANAGE, V29, P258, DOI 10.1080/10580530.2012.716740
   KOMNINOS N, 2002, INTELLIGENT CITIES I
   Komninos N., 2006, INT ENV 2006 IE 06 2, V1, P13
   Kourtit K, 2012, INNOVATION-ABINGDON, V25, P93, DOI 10.1080/13511610.2012.660331
   Koussouris S, 2015, GOV INFORM Q, V32, P142, DOI 10.1016/j.giq.2015.03.001
   Laursen K, 2014, RES POLICY, V43, P867, DOI 10.1016/j.respol.2013.10.004
   Lee G, 2012, GOV INFORM Q, V29, P492, DOI 10.1016/j.giq.2012.06.001
   Lombardi P, 2012, INNOVATION-ABINGDON, V25, P137, DOI 10.1080/13511610.2012.660325
   Lukensmeyer CJ, 2008, RES INT CIV ENGAGEM, P207
   Luthje C, 2005, RES POLICY, V34, P951, DOI 10.1016/j.respol.2005.05.005
   LYNCH K, 1961, DAEDALUS, V90, P79
   Mahrer H, 2005, INFORM SYST J, V15, P27, DOI 10.1111/j.1365-2575.2005.00184.x
   McGuire M, 2006, PUBLIC ADMIN REV, V66, P33, DOI 10.1111/j.1540-6210.2006.00664.x
   Misuraca G., 2014, OPEN GOVT, V4, P171
   Nam T., 2011, P 12 INT DIG GOV RES, P282, DOI DOI 10.1145/2037556.2037602
   Neirotti P, 2014, CITIES, V38, P25, DOI 10.1016/j.cities.2013.12.010
   NEWMAN MEJ, 2005, STRUCTURE DYNAMICS N
   Niglia F., 2011, ECHALLENGES E 2011 C
   Noveck BS, 2009, WIKI GOVERNMENT: HOW TECHNOLOGY CAN MAKE GOVERNMENT BETTER, DEMOCRACY STRONGER, AND CITIZENS MORE POWERFUL, P1
   Obama B, 2009, MEMORANDUM TRANSPARE
   OECD, 2009, RETH E GOV SERV US C
   Open Knowledge Foundation, 2014, WHAT IS OP
   Organizacion para la Cooperacion y el Desarrollo Economico (OECD), 2004, PROM PROBL E DEM CHA
   Paskaleva KA, 2011, INTELL BUILD INT, V3, P153, DOI 10.1080/17508975.2011.586672
   Peffers K, 2007, J MANAGE INFORM SYST, V24, P45, DOI 10.2753/MIS0742-1222240302
   Pitt J, 2013, COMPUTER, V46, P40, DOI 10.1109/MC.2013.153
   Portugali J., 2000, SELF ORG CITY
   Poslad S, 2015, SENSORS-BASEL, V15, P13069, DOI 10.3390/s150613069
   Runeson P, 2009, EMPIR SOFTW ENG, V14, P131, DOI 10.1007/s10664-008-9102-8
   Russi N., 2011, PGT MILANO RIFARE CO, P79
   Schaffers H, 2011, LECT NOTES COMPUT SC, V6656, P431, DOI 10.1007/978-3-642-20898-0_31
   Sieber RE, 2015, GOV INFORM Q, V32, P308, DOI 10.1016/j.giq.2015.05.003
   Suakanto S., 2013, IEEE INT C ICT SMART, P1
   Tapscott Don, 2006, WIKINOMICS MASS COLL
   VON HIPPEL E., 2005, DEMOCRATIZING INNOVA
   West J, 2014, RES POLICY, V43, P805, DOI 10.1016/j.respol.2014.03.001
   Yigitcanlar T, 2015, AUST PLAN, V52, P27, DOI 10.1080/07293682.2015.1019752
   Yin R, 2003, CASE STUDIES RES DES
   Zuiderwijk Anneke, 2012, Electronic Journal of e-Government, V10, P156
NR 74
TC 5
Z9 5
SN 0740-624X
EI 1872-9517
PD JAN
PY 2017
VL 34
IS 1
BP 153
EP 166
DI 10.1016/j.giq.2016.09.002
UT WOS:000398006200017
ER

PT J
AU Wang, MS
   Zhou, XL
AF Wang, Mingshu
   Zhou, Xiaolu
TI Bike-sharing systems and congestion: Evidence from US cities
SO JOURNAL OF TRANSPORT GEOGRAPHY
DE Bike-sharing systems; Congestion; Difference-in-differences; Fixed
   effects model; United States
ID BUILT ENVIRONMENT; PUBLIC-TRANSIT; PATTERNS; PROGRAMS; ESTIMATORS;
   DYNAMICS; STATIONS; IMPACTS
AB In the past decades, there has been a resurgence of public bike-sharing systems (BSSs). While it is claimed that social and environmental benefits are associated with the implementation of BSSs, few empirical studies have investigated the actual congestion reduction effect of BSSs on cities. To fill such gap, this paper aims to examine whether the launch of BSSs can reduce citywide congestion. With a panel dataset of 96 urban areas in the US from 2005 to 2014, we employed a difference-in-differences model with two-way fixed-effects panel regression. The results suggested that the introduction of BSSs shows a significant mixed impact on congestion in general: Larger cities get better off but richer cities get worse off. Such results are consistent with both subsample regression with propensity score matching and different congestion measures. Post-hoc analysis reveals that BSSs have a significant positive effect on reducing rush-hour congestion. Finally, implications, limitations, and future work directions are offered
RI Wang, Mingshu/I-1533-2014
OI Wang, Mingshu/0000-0001-5260-3143
CR Ahillen M, 2016, INT J SUSTAIN TRANSP, V10, P441, DOI 10.1080/15568318.2014.966933
   ARELLANO M, 1987, OXFORD B ECON STAT, V49, P431
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Buck D, 2013, TRANSPORT RES REC, P112, DOI 10.3141/2387-13
   Burke CM, 2016, J TRANSP GEOGR, V56, P110, DOI 10.1016/j.jtrangeo.2016.09.004
   Campbell KB, 2017, TRANSPORT RES A-POL, V100, P264, DOI 10.1016/j.tra.2017.04.017
   Garcia-Palomares JC, 2012, APPL GEOGR, V35, P235, DOI 10.1016/j.apgeog.2012.07.002
   Castillo-Manzano JI, 2016, APPL GEOGR, V71, P95, DOI 10.1016/j.apgeog.2016.04.003
   Cavill N, 2006, PHYS ACTIVITY HLTH E
   Combs TS, 2017, J TRANSP GEOGR, V60, P11, DOI 10.1016/j.jtrangeo.2017.02.004
   de Chardon CM, 2016, J TRANSP GEOGR, V55, P22, DOI 10.1016/j.jtrangeo.2016.07.003
   DeMaio P., 2009, J PUBLIC TRANSPORT, V12, P3
   Faghih-Imani A, 2015, J TRANSP GEOGR, V44, P53, DOI 10.1016/j.jtrangeo.2015.03.005
   Ferraro PJ, 2017, J ASSOC ENVIRON RESO, V4, P281, DOI 10.1086/689868
   Fishman E, 2016, TRANSPORT REV, V36, P92, DOI 10.1080/01441647.2015.1033036
   Fishman E, 2013, TRANSPORT REV, V33, P148, DOI 10.1080/01441647.2013.775612
   Frade I, 2014, PROCD SOC BEHV, V111, P518, DOI 10.1016/j.sbspro.2014.01.085
   Grimes A, 2013, J TRANSP GEOGR, V30, P1, DOI 10.1016/j.jtrangeo.2013.02.003
   Hamilton T. L., 2017, J ENV EC MA IN PRESS
   Handy S, 2014, TRANSPORT REV, V34, P4, DOI 10.1080/01441647.2013.860204
   Ho DE, 2007, POLIT ANAL, V15, P199, DOI 10.1093/pan/mpl013
   Hurst NB, 2014, REG SCI URBAN ECON, V46, P57, DOI 10.1016/j.regsciurbeco.2014.02.002
   Jimenez P, 2016, J TRANSP GEOGR, V54, P228, DOI 10.1016/j.jtrangeo.2016.06.010
   Lin JR, 2011, TRANSPORT RES E-LOG, V47, P284, DOI 10.1016/j.tre.2010.09.004
   Martin EW, 2014, J TRANSP GEOGR, V41, P315, DOI 10.1016/j.jtrangeo.2014.06.026
   Midgley P, 2011, BICYCLE SHARING SCHE, P1
   Mitra R, 2017, INT J SUSTAIN TRANSP, V11, P248, DOI 10.1080/15568318.2016.1249443
   Noland R.B., 2006, J PUBLIC TRANSP, V9
   Noland RB, 2011, INT J SUSTAIN TRANSP, V5, P251, DOI 10.1080/15568318.2010.501482
   Parkes SD, 2013, J TRANSP GEOGR, V31, P94, DOI 10.1016/j.jtrangeo.2013.06.003
   Pucher J, 2010, PREV MED, V50, pS106, DOI 10.1016/j.ypmed.2009.07.028
   Rojas-Rueda D, 2011, BRIT MED J, V343, DOI 10.1136/bmj.d4521
   Schoner JE, 2015, J TRANSP GEOGR, V47, P100, DOI 10.1016/j.jtrangeo.2015.07.007
   Shaheen SA, 2013, TRANSPORT RES REC, P83, DOI 10.3141/2387-10
   Shaheen SA, 2010, TRANSP RES RECORD, P159, DOI 10.3141/2143-20
   Willis DP, 2015, INT J SUSTAIN TRANSP, V9, P565, DOI 10.1080/15568318.2013.827285
   Wolf A, 2014, TRANSPORT RES A-POL, V69, P196, DOI 10.1016/j.tra.2014.08.007
   Zhang Y, 2017, J TRANSP GEOGR, V58, P59, DOI 10.1016/j.jtrangeo.2016.11.014
   2012, CITY CYCLING, P1
NR 39
TC 6
Z9 6
SN 0966-6923
EI 1873-1236
PD DEC
PY 2017
VL 65
BP 147
EP 154
DI 10.1016/j.jtrangeo.2017.10.022
UT WOS:000418218500014
ER

PT J
AU Krupanidhi, S
   Sai, NM
   Leung, H
   Kineman, JJ
AF Krupanidhi, Srirama
   Sai, N. Madhan
   Leung, Homan
   Kineman, John J.
TI The Leaf as a Sustainable and Renewable System
SO SYSTEMS RESEARCH AND BEHAVIORAL SCIENCE
CT Annual Conference of the International-Society-for-the-Systems-Sciences
   (ISSS) on Realizing Sustainable Futures in Socio-Ecological Systems
CY JUL, 2016
CL Boulder, CO
DE leaf; causal loop model; Vensim; R-theory; system sustainability
ID INFORMATION-THEORY; GROWTH
AB Leaves play a critical role in the Earth's biosphere, regulating weather, renewing mineral nutrients and maintaining biotic processes to support both flora and fauna. Leaves also form an important resource for consumers. Together, plant hosts and consumers represent complex adaptive selection. We used systems dynamic and holon models to understand the ability of the leaf to meet both host plant and host consumer criteria resulting in socio-ecological system sustainability. We first identified dynamic cycles facilitated by the leaf as a component of both plant and consumer systems. Each of the variables in these loops serves a critical role in the production and function of the leaf, recycling energy and matter through plant and consumer systems. Control feedback balances the system, optimizing opposing selective forces to meet criteria for viability of host plants and usability by consumers, which return benefits through various services. We then examine the organization of the leaf host system, revealing mutually closed sub-systems corresponding to a definition of 'component life'. We thus showthe leaf host relation to be a theoretically 'whole' system having positive, sustainable impacts on biomass, food, energy, etc. These results may inform more general sustainability assessments by offering a mathematical definition of sustainability as emergent, cyclical organization in ecosystems. Copyright (C) 2017 John Wiley & Sons, Ltd.
CR [Anonymous], 2017, GLOBAL FOOTPRINT NET
   Baker G, 1976, RADICAL AGR
   Bergson Henri, 1946, CREATIVE MIND
   Berry T, 1988, DREAM EARTH
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brown JH, 2011, BIOSCIENCE, V61, P19, DOI 10.1525/bio.2011.61.1.7
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Brundtland G.H., 1987, REPORT WORLD COMMISS
   Burness GP, 2001, P NATL ACAD SCI USA, V98, P14518, DOI 10.1073/pnas.251548698
   Castree N, 2014, NAT CLIM CHANGE, V4, P763, DOI 10.1038/NCLIMATE2339
   Cobb C. W., 1928, AM ECON REV, V18, P139, DOI DOI 10.2307/1811556
   Costanza R, 2014, GLOBAL ENVIRON CHANG, V26, P152, DOI 10.1016/j.gloenvcha.2014.04.002
   Crutzen PJ, 2001, IGBP NEWSLETTER, V41, P17
   Czaika M, 2014, INT MIGR REV, V48, P283, DOI 10.1111/imre.12095
   Daly H. E, 1996, GROWTH EC SUSTAINABL
   Darwin C. R., 1859, ORIGIN SPECIES MEANS
   de Brauw A, 2014, WORLD DEV, V63, P33, DOI 10.1016/j.worlddev.2013.10.013
   Dennett Daniel C., 2017, BACTERIA BACH BACK E
   Dewar R, 2003, J PHYS A-MATH GEN, V36, P631, DOI 10.1088/0305-4470/36/3/303
   Diamandis P, 2012, ABUNDANCE FUTURE IS
   Enquist BJ, 1998, NATURE, V395, P163, DOI 10.1038/25977
   Friedman TL., 2016, THANK YOU BEING LATE
   FRY RL, 2017, ENTROPY, V19
   Garrett TJ, 2012, EARTH SYST DYNAM, V3, P1, DOI 10.5194/esd-3-1-2012
   Garrett TJ, 2011, CLIMATIC CHANGE, V104, P437, DOI 10.1007/s10584-009-9717-9
   Giampietro M., 2004, MULTISCALE INTEGRATE
   Griggs D, 2013, NATURE, V495, P305, DOI 10.1038/495305a
   Hadjeres G, 2016, DEEPBACH STEERABLE M
   Harari Y. N., 2016, HOMO DEUS BRIEF HIST
   Huesemann J, 2011, TECHNO FIX WHY TECHN
   JAYNES ET, 1957, PHYS REV, V106, P620, DOI 10.1103/PhysRev.106.620
   Koch C, 2012, CONSCIOUSNESS: CONFESSIONS OF A ROMANTIC REDUCTIONIST, P1
   Malthus T, 1798, ESSAY PRINCIPLE POPU
   Mason P., 2016, POSTCAPITALISM GUIDE
   Meadows D. L., 1992, LIMITS GLOBAL COLLAP
   Mullainathan S., 2013, SCARCITY WHY HAVING
   Nafziger EW, 2002, WORLD DEV, V30, P153
   Penrose R., 1994, SHADOWS MIND SEARCH
   Peters R. H., 1986, ECOLOGICAL IMPLICATI
   Rawls J., 1971, THEORY JUSTICE
   Rosen R., 1991, LIFE ITSELF COMPREHE
   Scheffer M, 2012, SCIENCE, V338, P344, DOI 10.1126/science.1225244
   Seppelt R, 2014, ECOL SOC, V19, DOI 10.5751/ES-07039-190450
   Shutters ST, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0039756
   Smuts J., 1926, HOLISM EVOLUTION
   SPOSITO G, 2017, WATER-SUI, V9, P40236, DOI DOI 10.3390/W9040236
   Starik M, 2013, ORGAN ENVIRON, V26, P7, DOI 10.1177/1086026612474958
   Turing A., 1950, MIND, V59, P433, DOI DOI 10.1093/MIND/LIX.236.433
   Vitousek PM, 1997, SCIENCE, V277, P494, DOI 10.1126/science.277.5325.494
   Voigt S, 2014, ENERG ECON, V41, P47, DOI 10.1016/j.eneco.2013.10.015
   Wackernagel M, 2002, P NATL ACAD SCI USA, V99, P9266, DOI 10.1073/pnas.142033699
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Whitehead AN, 1957, CONCEPT NATURE
NR 53
TC 1
Z9 1
SN 1092-7026
EI 1099-1743
PD SEP-OCT
PY 2017
VL 34
IS 5
SI SI
BP 564
EP 576
DI 10.1002/sres.2487
UT WOS:000413766100006
ER
