
PT J
AU Kennedy, C
   Steinberger, J
   Gasson, B
   Hansen, Y
   Hillman, T
   Havranek, M
   Pataki, D
   Phdungsilp, A
   Ramaswami, A
   Mendez, GV
AF Kennedy, Christopher
   Steinberger, Julia
   Gasson, Barrie
   Hansen, Yvonne
   Hillman, Timothy
   Havranek, Miroslav
   Pataki, Diane
   Phdungsilp, Aumnad
   Ramaswami, Anu
   Villalba Mendez, Gara
TI Greenhouse Gas Emissions from Global Cities
SO ENVIRONMENTAL SCIENCE & TECHNOLOGY
ID METABOLISM; ECOSYSTEM; TORONTO; ENERGY; LIFE; CITY
AB The world's population is now over 50% urban, and cities make an important contribution to national greenhouse gas (GHG) emissions. Many cities are developing strategies to reduce their emissions. Here we ask how and why emissions differ between cities. Our study often global cities shows how a balance of geophysical factors (climate, access to resources, and gateway status) and technical factors (power generation, urban design, and waste processing) determine the GHGs attributable to cities. Within the overall trends, however, there are differences between cities with more or less public transit while personal income also impacts heating and industrial fuel use. By including upstream emissions from fuels, GHG emissions attributable to cities exceed those from direct end use by up to 25%. Our findings should help foster intercity learning on reducing GHG emissions.
RI Pataki, Diane/F-9732-2011; Steinberger, Julia/B-3288-2011; Villalba
   Mendez, Gara/B-1379-2009
OI Steinberger, Julia/0000-0002-5925-9602; Villalba Mendez,
   Gara/0000-0001-6392-0902; Ramaswami, Anu/0000-0002-0476-2315
CR [Anonymous], 1997, REV 1996 IPCC GUID N
   Baccini P., 1991, METABOLISM ANTHROPOS
   Baldasano JM, 1999, ATMOS ENVIRON, V33, P3765, DOI 10.1016/S1352-2310(99)00086-2
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brunner P. H., 2001, ENCY GLOBAL ENV CHAN, V3
   *CUEC, 2008, SOC MET URB SYST ITS
   Decker EH, 2000, ANNU REV ENERG ENV, V25, P685, DOI 10.1146/annurev.energy.25.1.685
   Eggleston H. S., 2006, 2006 IPCC GUIDELINES
   Emmenegger M. F., 2003, METABOLISME ACTIVITE
   Fischer-Kowalski M, 2004, REV J F BRAUDEL CTR, V27, P307
   Folke C, 1997, AMBIO, V26, P167
   Gasson B., 2002, SAPI INT C PLANN AFR
   GLAESER E, 2008, 14238 NAT BUR EC RES
   Harvey L.D.D., 1993, ENVIRONMENT, V35, P33
   HARVEY LDD, 1993, ENVIRONMENT, V35, P16, DOI 10.1080/00139157.1993.9929991
   HILLMAN T, 2009, ASCE J TRAN IN PRESS
   International Council of Local Environmental Initiatives (ICLEI), 2008, CIT CLIM PROT
   Kennedy C, 2005, TRANSPORT REV, V25, P393, DOI 10.1080/01441640500115835
   KENNEDY C, ENERGY POLI IN PRESS
   KENNEDY CA, 2009, CITIES EVOLUTION URB, pCH7
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   KENWORTHY JR, 2001, MILLENNIUM CITIES DA
   Mayor of London, 2006, LOND EN CO2 EM INV 2
   *MAYORS OFF OP OFF, 2007, INV NEW YORK CIT GRE
   NEWMAN PWG, 1991, CITIES AUTOMOBILE DE
   Ngo N. S., 2008, Urban Ecosystems, V11, P121, DOI 10.1007/s11252-008-0051-1
   Odum H.T., 1983, SYSTEMS ECOLOGY INTR
   Phdungsilp A., 2006, THESIS ROYAL I TECHN
   Ramaswami A, 2008, ENVIRON SCI TECHNOL, V42, P6455, DOI 10.1021/es702992q
   Rickwood P, 2008, URBAN POLICY RES, V26, P57, DOI 10.1080/08111140701629886
   Sahely HR, 2003, CAN J CIVIL ENG, V30, P468, DOI 10.1139/L02-105
   STRAKA F, 1997, EMISSIONS GREENHOUSE
   *US DOT, 2004, 29 FHWA TOPR US DOT
   van de Coevering P, 2006, TRANSPORT POLICY, V13, P229, DOI 10.1016/j.tranpol.2005.10.001
   WOLMAN A, 1965, SCI AM, V213, P179
NR 35
TC 268
Z9 284
SN 0013-936X
PD OCT 1
PY 2009
VL 43
IS 19
BP 7297
EP 7302
DI 10.1021/es900213p
UT WOS:000270136500025
PM 19848137
ER

PT J
AU Parrish, DD
   Zhu, T
AF Parrish, David D.
   Zhu, Tong
TI Clean Air for Megacities
SO SCIENCE
ID BLACK CARBON; POLLUTION; CITIES; LIFE; CITY
RI Parrish, David/E-8957-2010; ZHU, TONG/H-6501-2011
OI Parrish, David/0000-0001-6312-2724; ZHU, TONG/0000-0002-2752-7924
CR Arneth A, 2009, SCIENCE, V326, P672, DOI 10.1126/science.1181568
   *BEIJ MUN ENV PROT, COMM ENV STAT BEIJ 1
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bravo HA, 2000, ATMOS ENVIRON, V34, P499, DOI 10.1016/S1352-2310(99)00382-9
   Brunekreef B, 2002, LANCET, V360, P1233, DOI 10.1016/S0140-6736(02)11274-8
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Jacobson MZ, 2001, NATURE, V409, P695, DOI 10.1038/35055518
   Jerrett M, 2009, NEW ENGL J MED, V360, P1085, DOI 10.1056/NEJMoa0803894
   Marshall JD, 2008, ENVIRON SCI TECHNOL, V42, P3133, DOI 10.1021/es087047l
   Molina MJ, 2004, J AIR WASTE MANAGE, V54, P644, DOI 10.1080/10473289.2004.10470936
   PANDEY KD, 2006, AMBIENT PARTICULATE
   PARRISH DD, 2009, ATMOS ENV
   Pope CA, 2009, NEW ENGL J MED, V360, P376, DOI 10.1056/NEJMsa0805646
   Ramanathan V, 2008, NAT GEOSCI, V1, P221, DOI 10.1038/ngeo156
   Shao M, 2006, FRONT ECOL ENVIRON, V4, P353, DOI 10.1890/1540-9295(2006)004[0353:CCICAA]2.0.CO;2
   Shindell DT, 2009, SCIENCE, V326, P716, DOI 10.1126/science.1174760
   Stevenson DS, 1998, GEOPHYS RES LETT, V25, P3819, DOI 10.1029/1998GL900037
   Stoeger T, 2006, ENVIRON HEALTH PERSP, V114, P328, DOI 10.1289/ehp.8266
   UN Population Division, WORLD URB PROSP 2007
   United Nations, 2008, WORLD URB PROSP 2007
NR 20
TC 105
Z9 126
SN 0036-8075
PD OCT 30
PY 2009
VL 326
IS 5953
BP 674
EP 675
DI 10.1126/science.1176064
UT WOS:000271233200021
PM 19900921
ER

PT S
AU Zhu, XW
   Xiong, AM
   Li, LS
   Liu, MX
   Chen, XS
AF Zhu, Xiaowu
   Xiong, Aimin
   Li, Liangsheng
   Liu, Maoxin
   Chen, Xiaosong
BE Zhou, J
TI Scaling Behavior of Chinese City Size Distribution
SO COMPLEX SCIENCES, PT 1
SE Lecture Notes of the Institute for Computer Sciences Social Informatics
   and Telecommunications Engineering
CT 1st International Conference on Complex Sciences: Theory and
   Applications (Complex 2009)
CY FEB 23-25, 2009
CL Shanghai, PEOPLES R CHINA
DE city size distribution; Pareto distribution; scaling; Zipf's law
ID CITIES; LAW
AB We have investigated the population distribution of Chinese cities from 1997 to 2006. The rank-size distributions of Chinese cities deviate from the Pareto distribution. For city size distribution of each year we can find a population threshold P-c that characterizes the boundary of the deviation. The cities with population more than P-c follow the Pareto distribution, while the smaller cities deviate from the Pareto distribution. Using P-c for every year, the rank-size distribution from 1997 to 2006 can be written into a scaling form R(P,T) = C(T)P-alpha(T) f(P/P-c(T)), where the Pareto exponent alpha(T) is not equal to the value of Zipf's law and evolutes with time. According this scaling form, the data of the city size distributions of Chinese cities from 1997 to 2006 can collapses to a single curve, which is the scaling function of the city size distribution.
CR Anderson G, 2005, REG SCI URBAN ECON, V35, P756, DOI 10.1016/j.regsciurbeco.2005.01.003
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Benguigui L, 2007, COMPUT ENVIRON URBAN, V31, P648, DOI 10.1016/j.compenvurbsys.2006.11.002
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Dobkins L. H., 1999, DISCUSSION PAPERS SE
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Gan L, 2006, ECON LETT, V92, P256, DOI 10.1016/j.econlet.2006.03.004
   Husing Y., 1990, J URBAN ECON, V27, P70
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Laherrere J, 1998, EUR PHYS J B, V2, P525, DOI 10.1007/s100510050276
   National Bureau of Statistics, 1998, CHIN URB STAT YB
   PRIVMAN V, 1991, PHASE TRANSITIONS CR, V14, P1
   ROSEN KT, 1980, J URBAN ECON, V8, P165, DOI 10.1016/0094-1190(80)90043-1
   Song SF, 2002, URBAN STUD, V39, P2317, DOI 10.1080/0042098022000033890
   Soo KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/j.regsciurbeco.2004.04.004
   Zipf G., 1941, NATL UNITY DISUNITY
NR 16
TC 0
Z9 0
SN 1867-8211
BN 978-3-642-02465-8
PY 2009
VL 4
BP 868
EP +
UT WOS:000307413400086
ER

PT J
AU Krings, G
   Calabrese, F
   Ratti, C
   Blondel, VD
AF Krings, Gautier
   Calabrese, Francesco
   Ratti, Carlo
   Blondel, Vincent D.
TI Urban gravity: a model for inter-city telecommunication flows
SO JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT
DE scaling in socio-economic systems; socio-economic networks; traffic and
   crowd dynamics
ID MOBILE COMMUNICATION-NETWORKS; CITIES
AB We analyze the anonymous communication patterns of 2.5 million customers of a Belgian mobile phone operator. Grouping customers by billing address, we build a social network of cities that consists of communications between 571 cities in Belgium. We show that inter-city communication intensity is characterized by a gravity model: the communication intensity between two cities is proportional to the product of their sizes divided by the square of their distance.
RI blondel, vincent/A-8916-2011
CR Barabasi Alberto-Laszlo, 2003, LINKED EVERYTHING IS
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bhattacharya K, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/02/P02002
   CARROTHERS V, 1958, J AM I PLAN, V22, P94
   DAVIES WKD, 1979, ANN REGIONAL SCI, V13, P29, DOI 10.1007/BF01284778
   Dodds PS, 2003, SCIENCE, V301, P827, DOI 10.1126/science.1081058
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   GOTTMANN J, 1957, ECON GEOGR, V33, P31
   Jung WS, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48005
   Lambiotte R, 2008, PHYSICA A, V387, P5317, DOI 10.1016/j.physa.2008.05.014
   Macionis J. J., 2001, CITIES URBAN LIFE
   Mumford L., 1938, CULTURE CITIES
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Onnela JP, 2007, NEW J PHYS, V9, DOI 10.1088/1367-2630/9/6/179
   SESHADRI M, 2008, KDD 08 P 14 ACM SIGK
   Tinbergen Jan, 1962, SHAPING WORLD EC
   Watts D. J., 1999, SMALL WORLDS DYNAMIC
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 22
TC 101
Z9 104
SN 1742-5468
PD JUL
PY 2009
AR L07003
DI 10.1088/1742-5468/2009/07/L07003
UT WOS:000269353300003
ER

PT J
AU Hamilton, MJ
   Burger, O
   DeLong, JP
   Walker, RS
   Moses, ME
   Brown, JH
AF Hamilton, Marcus J.
   Burger, Oskar
   DeLong, John P.
   Walker, Robert S.
   Moses, Melanie E.
   Brown, James H.
TI Population stability, cooperation, and the invasibility of the human
   species
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
DE density dependence; hunter-gatherers; intraspecific competition;
   population ecology; range expansion
ID MODERN HUMAN ORIGINS; DENSITY-DEPENDENCE; SOCIAL NETWORKS; SPACE USE;
   HISTORY; EVOLUTION; LIFE; SIZE; REVEALS; AFRICA
AB The biogeographic expansion of modern humans out of Africa began approximate to 50,000 years ago. This expansion resulted in the colonization of most of the land area and habitats throughout the globe and in the replacement of preexisting hominid species. However, such rapid population growth and geographic spread is somewhat unexpected for a large primate with a slow, density-dependent life history. Here, we suggest a mechanism for these outcomes by modifying a simple density-dependent population model to allow varying levels of intraspecific competition for finite resources. Reducing intraspecific competition increases carrying capacities, growth rates, and stability, including persistence times and speed of recovery from perturbations. Our model suggests that the energetic benefits of cooperation in modern humans may have outweighed the slow rate of human population growth, effectively ensuring that once modern humans colonized a region long-term population persistence was near inevitable. Our model also provides insight into the interplay of structural complexity and stability in social species.
OI DeLong, John/0000-0003-0558-8213; Burger, Oskar/0000-0002-7552-5851
CR Alonso S, 2001, P NATL ACAD SCI USA, V98, P864, DOI 10.1073/pnas.011244998
   Arenas A, 2004, EUR PHYS J B, V38, P373, DOI 10.1140/epjb/e2004-00130-1
   Arenas A, 2001, PHYS REV LETT, V86, P3196, DOI 10.1103/PhysRevLett.86.3196
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Binford L.R., 2001, CONSTRUCTING FRAMES
   Boone J. L., 1992, EVOLUTIONARY ECOLOGY, P301
   Boone JL, 2002, WORLD ARCHAEOL, V34, P6, DOI 10.1080/00438240220134232
   BRANTINGHAM JP, 2004, ENTERING AM NE ASIA, P255
   Buchanan B, 2008, P NATL ACAD SCI USA, V105, P11651, DOI 10.1073/pnas.0803762105
   Charnov Eric L., 1993, Evolutionary Anthropology, V1, P191, DOI 10.1002/evan.1360010604
   Eller E, 2004, HUM BIOL, V76, P689, DOI 10.1353/hub.2005.0006
   Excoffier L, 1999, P NATL ACAD SCI USA, V96, P10597, DOI 10.1073/pnas.96.19.10597
   Fagundes NJR, 2007, P NATL ACAD SCI USA, V104, P17614, DOI 10.1073/pnas.0708280104
   Gamble C, 2005, CAMB ARCHAEOL J, V15, P193, DOI 10.1017/S0959774305000107
   Graf KE, 2009, J ARCHAEOL SCI, V36, P694, DOI 10.1016/j.jas.2008.10.014
   GRANT JWA, 1992, BEHAV ECOL SOCIOBIOL, V31, P149
   Gurven M, 2006, P ROY SOC B-BIOL SCI, V273, P835, DOI 10.1098/rspb.2005.3380
   Gurven M, 2004, BEHAV BRAIN SCI, V27, P543
   Hamilton MJ, 2007, P R SOC B, V274, P2195, DOI 10.1098/rspb.2007.0564
   Hamilton MJ, 2007, P NATL ACAD SCI USA, V104, P4765, DOI 10.1073/pnas.0611197104
   Hawkes K, 1998, P NATL ACAD SCI USA, V95, P1336, DOI 10.1073/pnas.95.3.1336
   Hill RA, 2008, BIOL LETTERS, V4, P748, DOI 10.1098/rsbl.2008.0393
   Hunt TL, 2006, SCIENCE, V311, P1603, DOI 10.1126/science.1121879
   Jetz W, 2004, SCIENCE, V306, P266, DOI 10.1126/science.1102138
   Kaplan H, 2000, EVOL ANTHROPOL, V9, P156, DOI 10.1002/1520-6505(2000)9:4<156::AID-EVAN5>3.3.CO;2-Z
   Kaplan HS, 2002, P NATL ACAD SCI USA, V99, P10221, DOI 10.1073/pnas.152502899
   Klein R. G., 2009, HUMAN CAREER HUMAN B
   Lahr MM, 1998, YEARB PHYS ANTHROPOL, V41, P137
   LANDE R, 1993, AM NAT, V142, P911, DOI 10.1086/285580
   Lande R., 2003, STOCHASTIC POPULATIO
   Li JZ, 2008, SCIENCE, V319, P1100, DOI 10.1126/science.1153717
   Liu H, 2006, AM J HUM GENET, V79, P230, DOI 10.1086/505436
   May R. M., 1973, STABILITY COMPLEXITY
   MAY RM, 1974, J ANIM ECOL, V43, P747, DOI 10.2307/3535
   Mellars P, 2006, P NATL ACAD SCI USA, V103, P9381, DOI 10.1073/pnas.0510792103
   OSBJORN MP, 2004, EVOL ANTHROPOL, V13, P145
   Ramachandran S, 2005, P NATL ACAD SCI USA, V102, P15942, DOI 10.1073/pnas.0507611102
   RE Ricklefs, 2000, ECOLOGY
   RENSHAW E, 1990, MODELLING BIOL POPUL
   Shennan S, 2000, CURR ANTHROPOL, V41, P811, DOI 10.1086/317403
   Sibly RM, 2007, ECOL LETT, V10, P970, DOI 10.1111/j.1461-0248.2007.01092.x
   Sole R., 2006, SELF ORG COMPLEX ECO
   Stephens D.W., 1986, FORAGING THEORY
   Stiner MC, 2006, HUM ECOL, V34, P693, DOI 10.1007/s10745-006-9041-1
   Stringer C, 2002, PHILOS T R SOC B, V357, P563, DOI 10.1098/rstb.2001.1057
   Torroni A, 1998, AM J HUM GENET, V62, P1137, DOI 10.1086/301822
   Torroni A, 2001, AM J HUM GENET, V69, P844, DOI 10.1086/323485
   Underhill PA, 2000, NAT GENET, V26, P358, DOI 10.1038/81685
   Walker R, 2006, AM J PHYS ANTHROPOL, V129, P577, DOI 10.1002/ajpa.20306
   Walker RS, 2008, CURR ANTHROPOL, V49, P115, DOI 10.1086/524763
   Walker RS, 2008, P ROY SOC B-BIOL SCI, V275, P827, DOI 10.1098/rspb.2007.1511
   Zhou WX, 2005, P ROY SOC B-BIOL SCI, V272, P439, DOI 10.1098/rspb.2004.2970
NR 52
TC 27
Z9 27
SN 0027-8424
PD JUL 28
PY 2009
VL 106
IS 30
BP 12255
EP 12260
DI 10.1073/pnas.0905708106
UT WOS:000268440200012
PM 19592508
ER
