
PT J
AU Levinson, DM
   Giacomin, D
   Badsey-Ellis, A
AF Levinson, David M.
   Giacomin, David
   Badsey-Ellis, Antony
TI Accessibility and the choice of network investments in the London
   Underground
SO JOURNAL OF TRANSPORT AND LAND USE
CT World Symposium on Transport and Land Use Research
CY JUN 24-27, 2014
CL Delft, NETHERLANDS
ID LAND-USE; SPACE-TIME; METROPOLITAN REGIONS; TRAVEL; ALLOCATION; DENSITY;
   SCALE; LIFE
AB In 1863, the Metropolitan Railway of what came to be known as the London Underground successfully opened as the world's first subway. Its high ridership spawned interest in additional links. Entrepreneurs secured funding and then proposed new lines to Parliament for approval, though only some were actually approved. While putative rail barons may have conducted some economic analysis, the final decision lay with Parliament, which did not have modern transportation, economic, or geographic analysis tools available. How good were the decisions that Parliament made in approving Underground lines? This paper explores the role accessibility played in the decision to approve or reject proposed early London Tube schemes. It finds that maximizing accessibility to population (highly correlated with revenue and ridership) per expenditure largely explains Parliamentary approvals and rejections.
OI Levinson, David/0000-0002-4563-2963
CR Achuthan K, 2007, P GEOGR INF SCI RES, P264
   Antrim A., 2013, MANY USES GTFS DATA
   Badsey-Ellis A., 2005, LONDONS LOST TUBE SC
   Baker B., 1885, METROPOLITAN METROPO, V81
   Barker T. C., 1975, HIST LONDON TRANSPOR
   Batty M., 2000, MEASURING REPRESENTI
   Ben-Joseph E., 2003, STREETS SHAPING TOWN
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BORLEY H, 1982, CHRONOLOGY LONDON RA
   British Railways Board, 1966, ANN REP ACC BRIT RAI, P43
   Brown J., 2012, LONDON RAILWAY ATLAS
   Darroch N, 2014, J TRANSP LAND USE, V7, P105, DOI 10.5198/jtlu.v7i1.411
   El-Geneidy A., 2006, 200616 MINN DEP TRAN
   Erath A, 2009, NETW SPAT ECON, V9, P379, DOI 10.1007/s11067-008-9074-7
   Farber S, 2013, ANN ASSOC AM GEOGR, V103, P483, DOI 10.1080/00045608.2012.689238
   Flyvbjerg B, 2004, TRANSPORT REV, V24, P3, DOI 10.1080/0144164032000080494
   Geurs K.T., 2004, J TRANSP GEOGR, V12, P127, DOI DOI 10.1016/J.JTRANGEO.2003.10.005
   Giacomin D., 2014, THESIS U MINNESOTA
   Greater London Council and Office for National Statistics, HIST CENS POP
   Gutierrez J., 1996, J TRANSP GEOGR, V4, P15, DOI DOI 10.1016/0966-6923(95)00042-9
   Gutierrez J., 2001, J TRANSP GEOGR, V9, P229, DOI DOI 10.1016/S0966-6923(01)00017-5
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   Huang A., 2012, ACCESSIBILITY NETWOR
   Iacono M., 2008, 200811 MINN DEP TRAN
   Iacono M, 2010, J TRANSP GEOGR, V18, P133, DOI 10.1016/j.jtrangeo.2009.02.002
   INGRAM DR, 1971, REG STUD, V5, P101, DOI 10.1080/09595237100185131
   Krizek K.J., 2005, ACCESS DESTINATIONS, P109
   Kwan MP, 2008, APPL GEOGR, V28, P110, DOI 10.1016/j.apgeog.2007.07.002
   Kwan MP, 2000, ADV SPAT SCI, P241
   Levine J, 2012, J AM PLANN ASSOC, V78, P157, DOI 10.1080/01944363.2012.677119
   Levinson D, 2005, TRANSPORTATION, V32, P187, DOI 10.1007/s11116-004-5507-4
   LEVINSON D, 1995, J AM PLANN ASSOC, V61, P458, DOI 10.1080/01944369508975657
   Levinson D., 2012, USING TWIN CITIES DE
   Levinson D, 2003, J TRANSPORTATION STA, V6, P81
   Levinson D., 2005, ACCESS DESTINATIONS
   Levinson D. M., 1998, J TRANSP GEOGR, V6, P11, DOI DOI 10.1016/S0966-6923(97)00036-7
   Levinson D, 2008, J ECON GEOGR, V8, P55, DOI 10.1093/jeg/lbm038
   Levinson D, 2012, NETW SPAT ECON, V12, P239, DOI 10.1007/s11067-009-9113-z
   Levinson D, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029721
   Levinson D, 2008, J TRANSP HIST, V29, P98, DOI 10.7227/TJTH.29.1.8
   Levinson DM, 1999, TRANSPORTATION, V26, P141, DOI 10.1023/A:1005175512892
   Liu S., 2004, T GIS, V8, P45, DOI DOI 10.1111/J.1467-9671.2004.00167.X
   Miller H., 2005, PLACE BASED VERSUS P
   Miller H. J., 2000, GeoInformatica, V4, P141, DOI 10.1023/A:1009820006075
   MILLER HJ, 1991, INT J GEOGR INF SYST, V5, P287, DOI 10.1080/02693799108927856
   Miller HJ, 1999, GEOGR ANAL, V31, P1
   Nair R, 2013, TRANSPORT RES REC, P65, DOI 10.3141/2351-08
   Novak D. C., 2013, DECISION SUPPORT SYS
   Odlyzko A., 2014, FORGOTTEN DISCOVERY
   Odlyzko A., 2014, EARLY BRIT RAILWAY S
   Office for National Statistics, 1860, PRIC IND INFL
   Owen A., 2012, RELATIVE ACCESSIBILI
   Pickrell D. H., 1989, URBAN RAIL TRANSIT P
   PIRIE GH, 1979, ENVIRON PLANN A, V11, P299, DOI 10.1068/a110299
   Roth C, 2012, J R SOC INTERFACE, V9, P2540, DOI 10.1098/rsif.2012.0259
   Ulmer J., 2003, THESIS U VIRGINIA
   Vickerman R, 1999, REG STUD, V33, P1, DOI 10.1080/00343409950118878
   Wu Yi-Hwa, 2001, J TRANSPORTATION STA, V4, P1
   Xie F, 2011, TRANSP RES ECON POL, P3, DOI 10.1007/978-1-4419-9804-0
   Zahavi Y, 1980, TRANSPORTATION RES R
NR 61
TC 1
Z9 1
SN 1938-7849
PY 2016
VL 9
IS 1
BP 131
EP 150
DI 10.5198/jtlu.2015.797
UT WOS:000376941100006
ER

PT J
AU Cempel, C
   Tabaszewski, M
   Ordysinski, S
AF Cempel, Czeslaw
   Tabaszewski, Maciej
   Ordysinski, Szymon
TI Allometric scaling and accidents at work
SO INTERNATIONAL JOURNAL OF OCCUPATIONAL SAFETY AND ERGONOMICS
DE accidents at work; allometric scaling; statistical data; size of an
   enterprise
ID BIOLOGY; CITIES; ORIGIN; LAWS
AB Allometry is the knowledge concerning relations between the features of some beings, like animals, or cities. For example, the daily energy rate is proportional to a mass of mammals rise of 3/4. This way of thinking has spread quickly from biology to many areas of research concerned with sociotechnical systems. It was revealed that the number of innovations, patents or heavy crimes rises as social interaction increases in a bigger city, while other urban indexes such as suicides decrease with social interaction. Enterprise is also a sociotechnical system, where social interaction and accidents at work take place. Therefore, do these interactions increase the number of accidents at work or, on the contrary, are they reduction-driving components? This article tries to catch such links and assess the allometric exponent between the number of accidents at work and the number of employees in an enterprise.
RI Tabaszewski, Maciej/F-8945-2014
OI Tabaszewski, Maciej/0000-0001-6215-8485
CR Barenblatt GI, 2010, SCALING
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Cempel C., 1991, B POLISH ACAD SCI TE, V34, P573
   Central Statistical Office (GUS), 2014, WYP PRZ PRAC 2013
   Central Statistical Office (GUS), 2009, WYP PRZY PRAC 2008
   Central Statistical Office (GUS), 2010, WYP PRZY PRAC 2009
   Central Statistical Office (GUS), 2011, WYP PRZ PRAC 2010
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Lu S, 2013, SAFETY SCI, V51, P209, DOI 10.1016/j.ssci.2012.07.001
   Melo HPM, 2014, SCI REP-UK, V4, DOI 10.1038/srep06239
   Natke HG, 2012, MODEL AIDED DIAGNOSI
   Smith RJ, 2009, AM J PHYS ANTHROPOL, V140, P476, DOI 10.1002/ajpa.21090
   West GB, 2005, J EXP BIOL, V208, P1575, DOI 10.1242/jeb.01589
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 17
TC 0
Z9 0
SN 1080-3548
EI 2376-9130
PD JUN
PY 2016
VL 22
IS 2
BP 173
EP 178
DI 10.1080/10803548.2015.1131071
UT WOS:000375477200002
PM 26655044
ER

PT J
AU Dunn, S
   Wilkinson, S
   Ford, A
AF Dunn, Sarah
   Wilkinson, Sean
   Ford, Alistair
TI Spatial structure and evolution of infrastructure networks
SO SUSTAINABLE CITIES AND SOCIETY
DE Network theory; Spatial networks; Transportation networks; Air traffic
   networks; Network growth; Infrastructure; Resilience
ID BUILT ENVIRONMENT; COMPLEX NETWORKS; CITIES; RESILIENCE; DYNAMICS;
   TOPOLOGY; AGENDA; GROWTH; MODEL; SIZE
AB Critical infrastructure systems are essential components of a nation's assets. They support economic development, enable growth and help to protect against hazard. In recent years, the demands placed upon these systems have been rapidly increasing, partly due to the shift from rural to urban living and partly due to increasing wealth. For example, in 1960, only 34% of the world's population lived in cities whereas, in 2014, this figure had risen rapidly to 54%. This shift has also caused a massive explosion in urban infrastructure systems and therefore a proportionately greater risk to social cohesion through the potential loss of critical infrastructure due to natural or manmade hazard. While it is possible to model the performance of these systems, the complexity of them makes it difficult to assess their contribution to economic development or their resilience to hazard. This deficiency stems from our inability to identify key generic features that would enable us to simplify the task and hence conduct probabilistic assessments or to recognise the underlying drivers that govern their evolution and thus enable us to make robust future decisions. In this paper we present an algorithm that can generate spatial nodal layouts which share a number of non-trivial features common to several types of real world networks. The synthetic networks generated by the algorithm can be used in planning studies to see how infrastructure may evolve in the future, considering alternate planning or policy scenarios for example, or in other scenario based assessments, such as hazard tolerance studies. (C) 2016 The Authors. Published by Elsevier Ltd.
CR Abert R., 1999, NATURE, V401, P130
   Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   ArcGIS, 2013, AV NEAR NEIGHB SPAT
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2013, SCIENCE, V340, P1418, DOI 10.1126/science.1239870
   Bettencourt LMA, 2008, EUR PHYS J B, V63, P285, DOI 10.1140/epjb/e2008-00250-6
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Carvalho R, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.016106
   Clarke K. C., 1995, ENVIRON PLANN B, V24, P27
   Clarke KC, 1998, INT J GEOGR INF SCI, V12, P699, DOI 10.1080/136588198241617
   Crucitti P, 2004, PHYSICA A, V338, P92, DOI 10.1016/j.physa.2004.02.029
   Dunn S, 2013, P I CIVIL ENG-ENG SU, V166, P281, DOI 10.1680/ensu.12.00039
   Ebdon D., 1977, STAT GEOGRAPHY
   Erclas P., 1960, PUBL MATH I HUNG, V5, P17, DOI DOI 10.2307/1999405
   Florida R, 2011, WHY CITIES MATTER
   Fu GH, 2016, COMPUT-AIDED CIV INF, V31, P661, DOI 10.1111/mice.12204
   Gastner MT, 2006, EUR PHYS J B, V49, P247, DOI 10.1140/epjb/e2006-00046-8
   Gastner MT, 2006, PHYS REV E, V74, P1
   Gorman SP, 2004, ENVIRON PLANN B, V31, P273, DOI 10.1068/b29118
   Guimera R, 2004, EUR PHYS J B, V38, P381, DOI 10.1140/epjb/e2004-00131-0
   Knight Frank, 2015, THE WEALTH REPORT
   Kwan SC, 2016, SUSTAIN CITIES SOC, V22, P11, DOI 10.1016/j.scs.2016.01.004
   Liu JZ, 2005, CHINESE PHYS, V14, P643, DOI 10.1088/1009-1963/14/4/001
   Lizarralde G, 2015, SUSTAIN CITIES SOC, V15, P96, DOI 10.1016/j.scs.2014.12.004
   Lordan O, 2014, J TRANSP GEOGR, V37, P112, DOI 10.1016/j.jtrangeo.2014.04.015
   Miller W, 2015, SUSTAIN CITIES SOC, V19, P91, DOI 10.1016/j.scs.2015.07.004
   Ruza J, 2015, SUSTAIN CITIES SOC, V14, P390, DOI 10.1016/j.scs.2014.05.013
   SEN P, 2003, PHYS REV E, V67
   Sharifi A, 2016, SUSTAIN CITIES SOC, V20, P1, DOI 10.1016/j.scs.2015.09.002
   Sole RV, 2008, PHYS REV E, V77, DOI 10.1103/PhysRevE.77.026102
   Spataru C, 2015, SUSTAIN CITIES SOC, V17, P95, DOI 10.1016/j.scs.2015.03.010
   Srabsi A. L., 1999, SCIENCE, V286, P509
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wilkinson SM, 2012, NAT HAZARDS, V60, P1027, DOI 10.1007/s11069-011-9885-6
   Wu FL, 2002, INT J GEOGR INF SCI, V16, P795, DOI 10.1080/13658810210157769
   Zhang X, 2015, J TRANSP GEOGR, V46, P35, DOI 10.1016/j.jtrangeo.2015.05.006
NR 38
TC 1
Z9 1
SN 2210-6707
EI 2210-6715
PD NOV
PY 2016
VL 27
BP 23
EP 31
DI 10.1016/j.scs.2016.08.011
UT WOS:000389321500003
ER

PT J
AU Colak, S
   Lima, A
   Gonzalez, MC
AF Colak, Serdar
   Lima, Antonio
   Gonzalez, Marta C.
TI Understanding congested travel in urban areas
SO NATURE COMMUNICATIONS
ID HUMAN MOBILITY; SPATIAL STRUCTURE; SCALING LAWS; PATTERNS; CITIES;
   GAMES; NETWORKS; TRANSPORTATION; MODEL
AB Rapid urbanization and increasing demand for transportation burdens urban road infrastructures. The interplay of number of vehicles and available road capacity on their routes determines the level of congestion. Although approaches to modify demand and capacity exist, the possible limits of congestion alleviation by only modifying route choices have not been systematically studied. Here we couple the road networks of five diverse cities with the travel demand profiles in the morning peak hour obtained from billions of mobile phone traces to comprehensively analyse urban traffic. We present that a dimensionless ratio of the road supply to the travel demand explains the percentage of time lost in congestion. Finally, we examine congestion relief under a centralized routing scheme with varying levels of awareness of social good and quantify the benefits to show that moderate levels are enough to achieve significant collective travel time savings.
RI Gonzalez, Marta/E-9456-2011
OI Gonzalez, Marta/0000-0002-8482-0318; Lima, Antonio/0000-0002-4473-5311
CR Ahuja R. K., 1993, NETWORK FLOWS THEORY
   Alexander L, 2015, TRANSPORT RES C-EMER, V58, P240, DOI 10.1016/j.trc.2015.02.018
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Balmer M., 2008, AGENT BASED SIMULATI
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Beckmann M, 1956, STUDIES EC TRANSPORT
   Bertaud A, 2003, SPATIAL ORG CITIES
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Blondel VD, 2015, EPJ DATA SCI, V4, DOI 10.1140/epjds/s13688-015-0046-0
   Boyce DE, 2005, PAP REG SCI, V84, P85, DOI 10.1111/j.1435-5957.2005.00005.x
   Braess D, 2005, TRANSPORT SCI, V39, P446, DOI 10.1287/trsc.1050.0127
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Chen PA, 2008, EC'08: PROCEEDINGS OF THE 2008 ACM CONFERENCE ON ELECTRONIC COMMERCE, P140
   Colak S, 2015, TRANSPORT RES REC, P126, DOI 10.3141/2526-14
   Correa JR, 2008, GAME ECON BEHAV, V64, P457, DOI 10.1016/j.geb.2008.01.001
   de Montjoye YA, 2013, SCI REP-UK, V3, DOI 10.1038/srep01376
   Glaeser E. L., 1991, 3787 NAT BUR EC RES
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Hernando A, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.0930
   Jacobs Jane., 1961, DEATH LIFE GREAT AM
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Louail T, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7007
   Louf R, 2014, SCI REP-UK, V4, DOI 10.1038/srep05561
   Monderer D, 1996, GAME ECON BEHAV, V14, P124, DOI 10.1006/game.1996.0044
   Noulas A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037027
   Ortuzar J., 1994, MODELLING TRANSPORT
   Pigou AC., 2013, EC WELFARE
   Ren YH, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms6347
   Rosvall M, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.028701
   Roughgarden T, 2004, GAME ECON BEHAV, V47, P389, DOI 10.1016/j.geb.2003.06.004
   Roughgarden T, 2002, J ACM, V49, P236, DOI 10.1145/506147.506153
   Roughgarden T., 2005, SELFISH ROUTING PRIC
   Schneider CM, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2013.0246
   Sheffi Y., 1985, URBAN TRANSPORTATION
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   SMITH MJ, 1979, TRANSPORT RES B-METH, V13, P237, DOI 10.1016/0191-2615(79)90015-8
   Song CM, 2010, NAT PHYS, V6, P818, DOI 10.1038/NPHYS1760
   Song CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/science.1177170
   Stouffer SA, 1940, AM SOCIOL REV, V5, P845, DOI 10.2307/2084520
   Toole JL, 2015, TRANSPORT RES C-EMER, V58, P162, DOI 10.1016/j.trc.2015.04.022
   VANHUYCK JB, 1990, AM ECON REV, V80, P234
   VICKREY WS, 1969, AM ECON REV, V59, P251
   Wang P, 2012, SCI REP-UK, V2, DOI 10.1038/srep01001
   Wardrop JG, 1952, P I CIVIL ENG, VII, P325, DOI [DOI 10.1680/IPEDS.1952.11259, 10.1680/ipeds.1952.11259]
   Yan XY, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0834
   Youn H, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.128701
NR 48
TC 30
Z9 31
SN 2041-1723
PD MAR
PY 2016
VL 7
AR 10793
DI 10.1038/ncomms10793
UT WOS:000372187800001
PM 26978719
ER

PT J
AU Biermann, F
   Bai, XM
   Bondre, N
   Broadgate, W
   Chen, CTA
   Dube, OP
   Erisman, JW
   Glaser, M
   van der Hel, S
   Lemos, MC
   Seitzinger, S
   Seto, KC
AF Biermann, Frank
   Bai, Xuemei
   Bondre, Ninad
   Broadgate, Wendy
   Chen, Chen-Tung Arthur
   Dube, Opha Pauline
   Erisman, Jan Willem
   Erisman, Jan Willem
   van der Hel, Sandra
   Lemos, Maria Carmen
   Seitzinger, Sybil
   Seto, Karen C.
TI Down to Earth: Contextualizing the Anthropocene
SO GLOBAL ENVIRONMENTAL CHANGE-HUMAN AND POLICY DIMENSIONS
DE Anthropocene; Earth system governance; Food security; Ocean
   acidification; Nitrogen cycle; Urbanization; Wildfire
ID URBAN LAND TELECONNECTIONS; CLIMATE-CHANGE; FIRE REGIMES; URBANIZATION
   PROCESS; ENVIRONMENTAL-CHANGE; OCEAN ACIDIFICATION; ECONOMIC-GROWTH;
   NORTH-AMERICA; HOLOCENE; SUSTAINABILITY
AB The 'Anthropocene' is now being used as a conceptual frame by different communities and in a variety of contexts to understand the evolving human environment relationship. However, as we argue in this paper, the notion of an Anthropos, or 'humanity', as global, unified 'geological force' threatens to mask the diversity and differences in the actual conditions and impacts of humankind, and does not do justice to the diversity of local and regional contexts. For this reason, we interpret in this article the notion of an Anthropocene in a more context-dependent, localized and social understanding. We do this through illustrating examples from four issue domains, selected for their variation in terms of spatial and temporal scale, systems of governance and functional interdependencies: nitrogen cycle distortion (in particular as it relates to food security); ocean acidification; urbanization; and wildfires. Based on this analysis, we systematically address the consequences of the lens of the Anthropocene for the governance of social-ecological systems, focusing on the multi-level, functional and sectoral organization of governance, and possible redefinitions of governance systems and policy domains. We conclude that the notion of the Anthropocene, once seen in light of social inequalities and regional differences, allows for novel analysis of issue-based problems in the context of a global understanding, in both academic and political terms. This makes it a useful concept to help leverage and (re-)focus our efforts in a more innovative and effective way to transition towards sustainability. (C) 2015 The Authors. Published by Elsevier Ltd.
RI van der Hel, Sandra/R-1716-2016; Seto, Karen/C-2722-2008; Chen,
   Chen-Tung Arthur/C-8901-2011; Biermann, Frank/D-4175-2013; Bai,
   Xuemei/A-5443-2012
OI van der Hel, Sandra/0000-0001-6552-9616; Biermann,
   Frank/0000-0002-0292-0703; Bai, Xuemei/0000-0001-6556-8041; Lemos, Maria
   Carmen/0000-0001-6686-730X
CR Adelsman H, 2012, USITC PUBL
   Alberti M, 2008, ADV URBAN ECOLOGY IN
   Bager S., 2014, BIG FACTS FOCUS FOOD
   Bai X., 2015, GLOB ENV CHANGE AVAI
   Bai XM, 2003, INT J ENVIRON POLLUT, V19, P528, DOI 10.1504/IJEP.2003.004319
   Bai XM, 2002, ENVIRONMENT, V44, P8
   Bai XM, 2007, J IND ECOL, V11, P15, DOI 10.1162/jie.2007.1202
   Bai XM, 2012, ENVIRON SCI TECHNOL, V46, P132, DOI 10.1021/es202329f
   Barrett CB, 2010, SCIENCE, V327, P825, DOI 10.1126/science.1182768
   Barton A, 2012, LIMNOL OCEANOGR, V57, P698, DOI 10.4319/lo.2012.57.3.0698
   Bednarsek N, 2012, NAT GEOSCI, V5, P881, DOI 10.1038/NGEO1635
   Berry B.J.L., 1974, HUMAN CONSEQUENCES U
   Berry BJL, 1970, GEOGRAPHIC PERSPECTI
   Betsill M, 2007, LOCAL ENVIRON, V12, P447, DOI 10.1080/13549830701659683
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Biermann F, 2012, SCIENCE, V335, P1306, DOI 10.1126/science.1217255
   Biermann F., 2014, EARTH SYSTEM GOVERNA
   Bird MI, 1998, NATURE, V394, P767, DOI 10.1038/29507
   Bird RB, 2008, P NATL ACAD SCI USA, V105, P14796, DOI 10.1073/pnas.0804757105
   Bird RB, 2012, P NATL ACAD SCI USA, V109, P10287, DOI 10.1073/pnas.1204585109
   Blanco H, 2011, CLIMATE CHANGE CITIE, P217
   Bloom DE, 2008, SCIENCE, V319, P772, DOI 10.1126/science.1153057
   Bowman DMJS, 2009, SCIENCE, V324, P481, DOI 10.1126/science.1163886
   Brander LM, 2012, CLIM CHANG ECON, V3, DOI 10.1142/S2010007812500029
   Brito L., 2012, COMMUNICATION
   Brondizio ES, 2016, GLOBAL ENVIRON CHANG, V39, P318, DOI 10.1016/j.gloenvcha.2016.02.006
   Bulkeley H, 2005, POLIT GEOGR, V24, P875, DOI 10.1016/j.polgeo.2005.07.002
   Carcaillet C, 2007, ECOLOGY, V88, P465, DOI 10.1890/0012-9658(2007)88[465:LFFNLT]2.0.CO;2
   Castree N, 2014, NAT CLIM CHANGE, V4, P763, DOI 10.1038/NCLIMATE2339
   Chuvieco E, 2008, GLOBAL CHANGE BIOL, V14, P1488, DOI 10.1111/j.1365-2486.2008.01585.x
   Cooley SR, 2012, FISH FISH, V13, P182, DOI 10.1111/j.1467-2979.2011.00424.x
   Crutzen PJ, 2002, NATURE, V415, P23, DOI 10.1038/415023a
   Crutzen PJ, 2000, GLOBAL CHANGE NEWSLE, V41, P17
   Daniels ML, 2005, HOLOCENE, V15, P1062, DOI 10.1191/0959683605hl878ra
   Davis JC, 2003, J URBAN ECON, V53, P98, DOI 10.1016/S0094-1190(02)00504-1
   Dean JR, 2014, ANTHROPOCENE REV, V1, P276, DOI 10.1177/2053019614541631
   Dobbs R., 2013, INFRASTRUCTURE PRODU
   Dorelien A, 2013, POPUL DEV REV, V39, P413, DOI 10.1111/j.1728-4457.2013.00610.x
   Dube O. P., 2007, CLIMATE LAND DEGRADA, P224
   Dube OP, 2013, WEATHER CLIM EXTREME, V1, P26, DOI 10.1016/j.wace.2013.08.001
   Dube OP, 2009, CURR OPIN ENV SUST, V1, P161, DOI 10.1016/j.cosust.2009.10.008
   Eloy L., 2015, J PEASANT STUD, P1
   Erb KH, 2009, ECOL ECON, V69, P328, DOI 10.1016/j.ecolecon.2009.06.025
   Eriksen C, 2007, GEOGR J, V173, P242, DOI 10.1111/j.1475-4959.2007.00239.x
   Erisman JW, 2008, NAT GEOSCI, V1, P636, DOI 10.1038/ngeo325
   Erisman JW, 2013, PHILOS T R SOC B, V368, DOI 10.1098/rstb.2013.0116
   ERISMAN JW, 2001, ENVIRON SCI POLICY, V4, P87
   Evett RR, 2007, CAN J FOREST RES, V37, P318, DOI 10.1139/X06-280
   Friedmann J, 2006, INT J URBAN REGIONAL, V30, P440, DOI 10.1111/j.1468-2427.2006.00671.x
   GALAZ V., 2014, GLOBAL ENV GOVERNANC
   Galloway JN, 2008, SCIENCE, V320, P889, DOI 10.1126/science.1136674
   Galloway JN, 2003, BIOSCIENCE, V53, P341, DOI 10.1641/0006-3568(2003)053[0341:TNC]2.0.CO;2
   Gattuso J. -P., 2011, OCEAN ACIDIFICATION, P291
   Genries A, 2009, ECOSCIENCE, V16, P13, DOI 10.2980/16-1-3180
   Giglio L, 2006, ATMOS CHEM PHYS, V6, P957, DOI 10.5194/acp-6-957-2006
   Giglio L, 2007, REMOTE SENS ENVIRON, V108, P407, DOI 10.1016/j.rse.2006.11.018
   Gill JL, 2009, SCIENCE, V326, P1100, DOI 10.1126/science.1179504
   Glaser M, 2014, REG ENVIRON CHANGE, V14, P2039, DOI 10.1007/s10113-014-0637-5
   Godfray HCJ, 2010, SCIENCE, V327, P812, DOI 10.1126/science.1185383
   Goldammer JG, 2004, WILDLAND FIRE MANAGE
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Guneralp B, 2013, CURR OPIN ENV SUST, V5, P445, DOI 10.1016/j.cosust.2013.08.003
   Healey P., 2003, PLANNING THEORY, V2, P101, DOI DOI 10.1177/14730952030022002
   Henderson V, 2003, J ECON GROWTH, V8, P47, DOI 10.1023/A:1022860800744
   IGBP IOC SCOR, 2013, OC AC SUMM POL 3 S O
   Jahn T, 2015, GAIA, V24, P92, DOI 10.14512/gaia.24.2.6
   Julio-Alvear G., 2004, P 2 INT S FIR EC PLA, P661
   Lavorel S., 2007, Mitigation and Adaptation Strategies for Global Change, V12, P33, DOI 10.1007/s11027-006-9046-5
   Lovbrand E, 2015, GLOBAL ENVIRON CHANG, V32, P211, DOI 10.1016/j.gloenvcha.2015.03.012
   Malm A, 2014, ANTHROPOCENE REV, V1, P62, DOI 10.1177/2053019613516291
   Markl HS, 2001, UNDERSTANDING THE EARTH SYSTEM, P81
   Marlon JR, 2008, NAT GEOSCI, V1, P697, DOI 10.1038/ngeo313
   Marlon JR, 2009, P NATL ACAD SCI USA, V106, P2519, DOI 10.1073/pnas.0808212106
   Marlon J, 2006, HOLOCENE, V16, P1059, DOI 10.1177/0959683606069396
   McConnell JR, 2007, SCIENCE, V317, P1381, DOI 10.1126/science.1144856
   Millspaugh SH, 2000, GEOLOGY, V28, P211, DOI 10.1130/0091-7613(2000)028<0211:VIFFAC>2.3.CO;2
   Montgomery MR, 2008, SCIENCE, V319, P761, DOI 10.1126/science.1153012
   Moore B, 2001, CHALLENGES CHANGING
   Narita D, 2012, CLIMATIC CHANGE, V113, P1049, DOI 10.1007/s10584-011-0383-3
   Nelson NA, 2010, HOLOCENE, V20, P1179, DOI 10.1177/0959683610371992
   Orr JC, 2005, NATURE, V437, P681, DOI 10.1038/nature04095
   Pachauri RK, 2014, CLIMATE CHANGE 2014
   Palsson G, 2013, ENVIRON SCI POLICY, V28, P3, DOI 10.1016/j.envsci.2012.11.004
   Pausas JG, 2009, BIOSCIENCE, V59, P593, DOI 10.1525/bio.2009.59.7.10
   Poppy GM, 2014, PHILOS T R SOC B, V369, DOI 10.1098/rstb.2012.0272
   Power MJ, 2008, CLIM DYNAM, V30, P887, DOI 10.1007/s00382-007-0334-x
   Puga D, 2010, J REGIONAL SCI, V50, P203, DOI 10.1111/j.1467-9787.2009.00657.x
   Ricke KL, 2013, ENVIRON RES LETT, V8, DOI 10.1088/1748-9326/8/3/034003
   Roebroeks W, 2011, P NATL ACAD SCI USA, V108, P5209, DOI 10.1073/pnas.1018116108
   Rolland Nicolas, 2004, Asian Perspectives, V43, P248, DOI 10.1353/asi.2004.0027
   Rosenthal S. S., 2004, HDB REGIONAL URBAN E
   Sampson RJ, 2002, ANNU REV SOCIOL, V28, P443, DOI 10.1146/annurev.soc.28.110601.141114
   Sassen S, 2001, GLOBAL CITY
   Sassen S., 2011, CITIES WORLD EC
   Schellnhuber HJ, 2001, UNDERSTANDING THE EARTH SYSTEM, P17
   Scott AC, 2000, PALAEOGEOGR PALAEOCL, V164, P281, DOI 10.1016/S0031-0182(00)00192-9
   Seitzinger S.P., 2010, GLOB BIOGEOCHEM CYCL, V24
   Seitzinger SP, 2012, AMBIO, V41, P787, DOI 10.1007/s13280-012-0353-7
   Seto KC, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023777
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P7687, DOI 10.1073/pnas.1117622109
   Seto KC, 2010, ANNU REV ENV RESOUR, V35, P167, DOI 10.1146/annurev-environ-100809-125336
   Settle W, 2014, PHILOS T R SOC B, V369, DOI 10.1098/rstb.2012.0277
   Smil V., 2004, ENRICHING EARTH F HA
   Steffen W, 2007, AMBIO, V36, P614, DOI 10.1579/0044-7447(2007)36[614:TAAHNO]2.0.CO;2
   Steffen W, 2015, ANTHROPOCENE REV, V2, P81, DOI 10.1177/2053019614564785
   Thevenon F, 2004, PALAEOGEOGR PALAEOCL, V213, P83, DOI 10.1016/j.palaeo.2004.07.003
   van Grinsven HJM, 2015, ENVIRON RES LETT, V10, DOI 10.1088/1748-9326/10/2/025002
   Vermeulen S, 2012, CURR OPIN ENV SUST, V4, P128, DOI 10.1016/j.cosust.2011.12.004
   Vermeulen SJ, 2012, ANNU REV ENV RESOUR, V37, P195, DOI 10.1146/annurev-environ-020411-130608
   Whitlock C, 2007, QUATERNARY RES, V68, P28, DOI 10.1016/j.yqres.2007.01.012
   World Bank, 2011, WORLD DEVELOPMENT REPORT 2011: CONFLICT, SECURITY AND DEVELOPMENT, P1, DOI 10.1596/978-0-8213-8439-8
   *WORLD BANK, 2008, WORLD DEV IND 2008
   Xanthopoulos G, 2004, P 2 INT S FIR EC PLA, P189
   Zalasiewicz J, 2010, ENVIRON SCI TECHNOL, V44, P2228, DOI 10.1021/es903118j
NR 114
TC 22
Z9 22
SN 0959-3780
EI 1872-9495
PD JUL
PY 2016
VL 39
BP 341
EP 350
DI 10.1016/j.gloenvcha.2015.11.004
UT WOS:000381165100032
ER
