
PT J
AU Han, XP
   Zhao, ZD
   Hadzibeganovic, T
   Wang, BH
AF Han, Xiao-Pu
   Zhao, Zhi-Dan
   Hadzibeganovic, Tarik
   Wang, Bing-Hong
TI Epidemic spreading on hierarchical geographical networks with mobile
   agents
SO COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION
DE Hierarchical networks; Epidemic spreading; Human mobility patterns;
   Epidemic control
ID PANDEMIC INFLUENZA; PATTERNS; MODEL; MORTALITY; DYNAMICS; SYSTEMS;
   CITIES
AB Hierarchical geographical traffic networks are critical for our understanding of scaling laws in human trajectories. Here, we investigate the susceptible-infected epidemic process evolving on hierarchical networks in which agents randomly walk along the edges and establish contacts in network nodes. We employ a metapopulation modeling framework that allows us to explore the contagion spread patterns in relation to multi-scale mobility behaviors. A series of computer simulations revealed that a shifted power-law-like negative relationship between the peak timing of epidemics tau(0) and population density, and a logarithmic positive relationship between tau(0) and the network size, can both be explained by the gradual enlargement of fluctuations in the spreading process. We employ a semi-analytical method to better understand the nature of these relationships and the role of pertinent demographic factors. Additionally, we provide a quantitative discussion of the efficiency of a border screening procedure in delaying epidemic outbreaks on hierarchical networks, yielding a rather limited feasibility of this mitigation strategy but also its non-trivial dependence on population density, infector detectability, and the diversity of the susceptible region. Our results suggest that the interplay between the human spatial dynamics, network topology, and demographic factors can have important consequences for the global spreading and control of infectious diseases. These findings provide novel insights into the combined effects of human mobility and the organization of geographical networks on spreading processes, with important implications for both epidemiological research and health policy. (C) 2013 Elsevier B. V. All rights reserved.
RI Zhao, Zhi-Dan/H-1276-2012; Han, Xiao-Pu/E-8401-2010
OI Zhao, Zhi-Dan/0000-0001-9459-7984; 
CR Bajardi P, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0016591
   Balcan D, 2011, NAT PHYS, V7, P581, DOI 10.1038/NPHYS1944
   Barabasi AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Barthelemy M, 2005, J THEOR BIOL, V235, P275, DOI 10.1016/j.jtbi.2005.01.011
   Barthelemy P, 2008, NATURE, V453, P495, DOI 10.1038/nature06948
   Bassetti S, 2005, EMERG INFECT DIS, V11, P637, DOI 10.3201/eid1104.040639
   Belik V, 2011, EUR PHYS J B, V84, P579, DOI 10.1140/epjb/e2011-20485-2
   Belik V, 2011, PHYS REV X, V1, DOI 10.1103/PhysRevX.1.011001
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bootsma MCJ, 2007, P NATL ACAD SCI USA, V104, P7588, DOI 10.1073/pnas.0611071104
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Chowell G, 2008, P ROY SOC B-BIOL SCI, V275, P501, DOI 10.1098/rspb.2007.1477
   Cowling BJ, 2010, BMC INFECT DIS, V10, DOI 10.1186/1471-2334-10-82
   Ferguson NM, 2006, NATURE, V442, P448, DOI 10.1038/nature04795
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Grabowski A, 2012, EUR PHYS J B, V85, DOI 10.1140/epjb/e2012-20250-1
   Han XP, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.036117
   Hollingsworth TD, 2011, PLOS COMPUT BIOL, V7, DOI 10.1371/journal.pcbi.1001076
   Hufnagel L, 2004, P NATL ACAD SCI USA, V101, P15124, DOI 10.1073/pnas.0308344101
   Jiang B, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.021136
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Kwon S, 2013, PHYS REV E, V87, DOI 10.1103/PhysRevE.87.012813
   Lima FWS, 2009, PHYSICA A, V388, P4999, DOI 10.1016/j.physa.2009.08.029
   Liu XN, 2011, J THEOR BIOL, V285, P25, DOI 10.1016/j.jtbi.2011.06.025
   Lu XQ, 2012, COMMUN NONLINEAR SCI, V17, P1382, DOI 10.1016/j.cnsns.2011.07.029
   Iribarren JL, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.038702
   Marcelino J., 2012, PLOS CURRENTS INFLUE
   McLeod M, 2008, NEW ZEAL MED J, V121, P62
   Meyers LA, 2006, J THEOR BIOL, V240, P400, DOI 10.1016/j.jtbi.2005.10.004
   Murray CJL, 2006, LANCET, V368, P2211, DOI 10.1016/S0140-6736(06)69895-4
   Ni SJ, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016111
   Pautasso M, 2010, J APPL ECOL, V47, P1300, DOI 10.1111/j.1365-2664.2010.01884.x
   Pinto CMA, 2012, COMMUN NONLINEAR SCI, V17, P3558, DOI 10.1016/j.cnsns.2012.01.013
   Qiu T, 2010, COMPUT PHYS COMMUN, V181, P2057, DOI 10.1016/j.cpc.2010.08.018
   Salathe M, 2012, PLOS COMPUT BIOL, V8, DOI 10.1371/journal.pcbi.1002616
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Song CM, 2010, NAT PHYS, V6, P818, DOI 10.1038/NPHYS1760
   Song CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/science.1177170
   Tomba GS, 2008, MATH BIOSCI, V214, P70, DOI 10.1016/j.mbs.2008.02.009
   Toole JL, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029528
   Vazquez A, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.158702
   Vespignani A, 2012, NAT PHYS, V8, P32
   Volchenkov D, 2011, COMMUN NONLINEAR SCI, V16, P21, DOI 10.1016/j.cnsns.2010.02.016
   Wang P, 2009, SCIENCE, V324, P1071, DOI 10.1126/science.1167053
   Watts DJ, 2005, P NATL ACAD SCI USA, V102, P11157, DOI 10.1073/pnas.0501226102
   Wood JG, 2007, EMERG INFECT DIS, V13, P1038, DOI 10.3201/eid1307.060740
   Zhao ZD, 2012, CHAOS, V22, DOI 10.1063/1.4730750
   Zhou T, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.056109
NR 48
TC 16
Z9 16
SN 1007-5704
EI 1878-7274
PD MAY
PY 2014
VL 19
IS 5
BP 1301
EP 1312
DI 10.1016/j.cnsns.2013.09.002
UT WOS:000327188800006
ER

PT J
AU Ren, YH
   Ercsey-Ravasz, M
   Wang, P
   Gonzalez, MC
   Toroczkai, Z
AF Ren, Yihui
   Ercsey-Ravasz, Maria
   Wang, Pu
   Gonzalez, Marta C.
   Toroczkai, Zoltan
TI Predicting commuter flows in spatial networks using a radiation model
   based on temporal ranges
SO NATURE COMMUNICATIONS
ID PATTERNS; MOBILITY; SYNCHRONY; CITIES; GROWTH
AB Understanding network flows such as commuter traffic in large transportation networks is an ongoing challenge due to the complex nature of the transportation infrastructure and human mobility. Here we show a first-principles based method for traffic prediction using a cost-based generalization of the radiation model for human mobility, coupled with a cost-minimizing algorithm for efficient distribution of the mobility fluxes through the network. Using US census and highway traffic data, we show that traffic can efficiently and accurately be computed from a range-limited, network betweenness type calculation. The model based on travel time costs captures the log-normal distribution of the traffic and attains a high Pearson correlation coefficient (0.75) when compared with real traffic. Because of its principled nature, this method can inform many applications related to human mobility driven flows in spatial networks, ranging from transportation, through urban planning to mitigation of the effects of catastrophic events.
RI Ercsey Ravasz, Maria/E-2098-2017; Gonzalez, Marta/E-9456-2011
OI Ercsey Ravasz, Maria/0000-0003-4428-9953; Gonzalez,
   Marta/0000-0002-8482-0318; Toroczkai, Zoltan/0000-0002-6602-2849
CR Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Barrett C. L., 2001, LAUR001725 LOS AL NA
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Benenson I, 2004, GEOSIMULATION AUTOMA
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bono F, 2010, PHYSICA A, V389, P5287, DOI 10.1016/j.physa.2010.06.058
   Brandes U, 2001, J MATH SOCIOL, V25, P163, DOI 10.1080/0022250X.2001.9990249
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Carter M. R., 2003, US DEP TRANSPORTATIO
   Colizza V, 2006, P NATL ACAD SCI USA, V103, P2015, DOI 10.1073/pnas.0510525103
   Dickerson MT, 1996, COMP GEOM-THEOR APPL, V5, P277, DOI 10.1016/0925-7721(95)00009-7
   Dijkstra E. W., 1959, NUMER MATH, V1, P269, DOI DOI 10.1007/BF01386390
   Dorfler F, 2013, P NATL ACAD SCI USA, V110, P2005, DOI 10.1073/pnas.1212134110
   Ercsey-Ravasz M, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037810
   Ercsey-Ravasz M, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.066103
   Ercsey-Ravasz M, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.038701
   ERLANDER S, 1990, GRAVITY MODEL TRANSP
   Eubank S, 2004, NATURE, V429, P180, DOI 10.1038/nature02541
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Hill DJ, 2006, IEEE INT SYMP CIRC S, P722, DOI 10.1109/ISCAS.2006.1692687
   Holme P, 2002, PHYS REV E, V65, DOI 10.1103/PhysRevE.65.026107
   JAYNES ET, 1957, PHYS REV, V106, P620, DOI 10.1103/PhysRev.106.620
   Jung WS, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48005
   Kaluza P, 2010, J R SOC INTERFACE, V7, P1093, DOI 10.1098/rsif.2009.0495
   Krings G., 2009, J STAT MECH-THEORY E, V07, P7003, DOI DOI 10.1088/1742-5468/2009/07/L07003
   Krueckeberg A. D., 1974, IT URBAN PLANNING AN
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Motter AE, 2013, NAT PHYS, V9, P191, DOI 10.1038/nphys2535
   Newman MEJ, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.016132
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Roth C, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0015923
   Simini F, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0060069
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Sreenivasan S, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.036105
   Viboud C, 2006, SCIENCE, V312, P447, DOI 10.1126/science.1125237
   Wang P, 2012, SCI REP-UK, V2, DOI 10.1038/srep01001
   WILSON AG, 1969, J TRANSP ECON POLICY, V3, P108
   Wu ZH, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.148702
   Zipf GK, 1946, AM SOCIOL REV, V11, P677, DOI 10.2307/2087063
NR 41
TC 29
Z9 30
SN 2041-1723
PD NOV
PY 2014
VL 5
AR 5347
DI 10.1038/ncomms6347
UT WOS:000345624200003
PM 25373437
ER

PT J
AU Schlapfer, M
   Bettencourt, LMA
   Grauwin, S
   Raschke, M
   Claxton, R
   Smoreda, Z
   West, GB
   Ratti, C
AF Schlaepfer, Markus
   Bettencourt, Luis M. A.
   Grauwin, Sebastian
   Raschke, Mathias
   Claxton, Rob
   Smoreda, Zbigniew
   West, Geoffrey B.
   Ratti, Carlo
TI The scaling of human interactions with city size
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
DE networks; mobile phone data; human interactions; urban scaling;
   epidemiology
ID SOCIAL NETWORKS; COMPLEX NETWORKS; CITIES; COMMUNICATION; DYNAMICS;
   LIFE; PACE
AB The size of cities is known to play a fundamental role in social and economic life. Yet, its relation to the structure of the underlying network of human interactions has not been investigated empirically in detail. In this paper, we map society-wide communication networks to the urban areas of two European countries. We show that both the total number of contacts and the total communication activity grow superlinearly with city population size, according to well-defined scaling relations and resulting from a multiplicative increase that affects most citizens. Perhaps surprisingly, however, the probability that an individual's contacts are also connected with each other remains largely unaffected. These empirical results predict a systematic and scale-invariant acceleration of interaction-based spreading phenomena as cities get bigger, which is numerically confirmed by applying epidemiological models to the studied networks. Our findings should provide a microscopic basis towards understanding the superlinear increase of different socioeconomic quantities with city size, that applies to almost all urban systems and includes, for instance, the creation of new inventions or the prevalence of certain contagious diseases.
OI grauwin, sebastian/0000-0002-2674-6498
CR Anderson R, 1991, INFECT DIS HUMANS DY
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   BERK RA, 1983, AM SOCIOL REV, V48, P386, DOI 10.2307/2095230
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   BORNSTEIN MH, 1976, NATURE, V259, P557, DOI 10.1038/259557a0
   Calabrese F, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0020814
   Centers for Disease Control and Prevention, 2012, HIV SURV URB NON AR
   Cullen JB, 1999, REV ECON STAT, V81, P159, DOI 10.1162/003465399558030
   Davidson A.C., 2003, STAT MODELS
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   Eubank S, 2004, NATURE, V429, P180, DOI 10.1038/nature02541
   Fischer C. S, 1982, DWELL FRIENDS PERSON
   Fujita M., 2001, SPATIAL EC CITIES RE
   Geser H, 2006, KNOWLEDGE TECHNOLOGY, V19, P8, DOI [10.1007/s12130-006-1010-x, DOI 10.1007/S12130-006-1010-X]
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Jacobs Jane., 1961, DEATH LIFE GREAT AM
   Karsai M, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.025102
   Kiss IZ, 2008, J R SOC INTERFACE, V5, P791, DOI 10.1098/rsif.2007.1272
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Krings G, 2012, EPJ DATA SCI, V1, DOI 10.1140/epjds4
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lee SH, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.016102
   Licoppe C, 2005, SOC NETWORKS, V27, P317, DOI 10.1016/j.socnet.2004.11.001
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MILGRAM S, 1970, SCIENCE, V167, P1461, DOI 10.1126/science.167.3924.1461
   Miritello G, 2013, SCI REP-UK, V3, DOI 10.1038/srep01950
   Mitzenmacher M., 2004, INTERNET MATH, V1, P226, DOI DOI 10.1080/15427951.2004.10129088
   Newman MEJ, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.058701
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Raeder T, 2011, SOC NETWORKS, V33, P245, DOI 10.1016/j.socnet.2011.07.002
   Raschke M, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.037102
   Rogers EM., 1995, DIFFUSION INNOVATION
   Saramaki J, 2014, P NATL ACAD SCI USA, V111, P942, DOI 10.1073/pnas.1308540110
   Serrano MA, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.036133
   Stumpf MPH, 2005, P NATL ACAD SCI USA, V102, P4221, DOI 10.1073/pnas.0501179102
   SVEIKAUSKAS L, 1975, Q J ECON, V89, P393, DOI 10.2307/1885259
   Topa G, 2001, REV ECON STUD, V68, P261, DOI 10.1111/1467-937X.00169
   Wasserman S., 1994, SOCIAL NETWORK ANAL
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   WELLMAN Berry, 1999, NETWORKS GLOBAL VILL
   Wesolowski A, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2012.0986
   Wirth L, 1938, AM J SOCIOL, V44, P1, DOI 10.1086/217913
   WOLFF KH, SIMMEL
NR 49
TC 59
Z9 60
SN 1742-5689
EI 1742-5662
PD SEP 6
PY 2014
VL 11
IS 98
AR 20130789
DI 10.1098/rsif.2013.0789
UT WOS:000338519300001
PM 24990287
ER

PT J
AU Hernando, A
   Hernando, R
   Plastino, A
AF Hernando, A.
   Hernando, R.
   Plastino, A.
TI Space-time correlations in urban sprawl
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
DE urban growth; social dynamics; space-time correlations
ID ZIPFS LAW; POWER LAWS; PATTERNS; SYSTEMS; CITIES; SCALE; MIGRATION;
   MOBILITY; GROWTH; LIFE
AB Understanding demographic and migrational patterns constitutes a great challenge. Millions of individual decisions, motivated by economic, political, demographic, rational and/or emotional reasons underlie the high complexity of demographic dynamics. Significant advances in quantitatively understanding such complexity have been registered in recent years, as those involving the growth of cities but many fundamental issues still defy comprehension. We present here compelling empirical evidence of a high level of regularity regarding time and spatial correlations in urban sprawl, unravelling patterns about the inertia in the growth of cities and their interaction with each other. By using one of the world's most exhaustive extant demographic data basis-that of the Spanish Government's Institute INE, with records covering 111 years and (in 2011) 45 million people, distributed among more than 8000 population nuclei-we show that the inertia of city growth has a characteristic time of 15 years, and its interaction with the growth of other cities has a characteristic distance of 80 km. Distance is shown to be the main factor that entangles two cities (60% of total correlations). The power of our current social theories is thereby enhanced.
RI Hernando de Castro, Alberto/L-8675-2013
OI Hernando de Castro, Alberto/0000-0003-1180-1068
CR Adamic L, 2011, NATURE, V474, P164, DOI 10.1038/474164a
   Axtell RL, 2001, SCIENCE, V293, P1818, DOI 10.1126/science.1062081
   Baek SK, 2011, NEW J PHYS, V13, DOI 10.1088/1367-2630/13/4/043004
   Barthelemy M, 2013, SELF ORGANIZATION VE
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blank A, 2000, PHYSICA A, V287, P279, DOI 10.1016/S0378-4371(00)00464-7
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Costa Filho RN, 1999, PHYS REV E, V60, P1067, DOI [DOI 10.1103/PHYSREVE.60.1067, 10.1103/PhysRevE.60.1067]
   ESPON, DEMIFER DEMOGRAPHIC
   Gabaix X, 2004, HANDBOOK OF REGIONAL, V4
   Gibrat R., 1931, LES INE GALITESE CON
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Hernando A, 2013, PHYS LETT A, V377, P176, DOI 10.1016/j.physleta.2012.10.054
   Hernando A, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2012.0758
   Hernando A, 2012, PHYS REV E, V86, DOI 10.1103/PhysRevE.86.066105
   Hernando A, 2012, EUR PHYS J B, V85, DOI 10.1140/epjb/e2012-30313-x
   Hernando A, 2012, EUR PHYS J B, V85, DOI 10.1140/epjb/e2012-30009-3
   Hernando A, 2010, EUR PHYS J B, V76, P87, DOI 10.1140/epjb/e2010-00216-1
   Hernando A, 2010, PHYSICA A, V389, P490, DOI 10.1016/j.physa.2009.09.054
   Hernando A, 2009, PHYS LETT A, V374, P18, DOI 10.1016/j.physleta.2009.10.027
   Kemeny J, 1978, MATHEMATICAL MODELS
   Krings G, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/07/L07003
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   Marsili M, 1998, PHYS REV LETT, V80, P2741, DOI 10.1103/PhysRevLett.80.2741
   Masucci AP, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069469
   NEWMAN M. E. J., 2006, THE STRUCTURE AND DY
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Plane DA, 2005, P NATL ACAD SCI USA, V102, P15313, DOI 10.1073/pnas.0507312102
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Strano E, 2012, SCI REP-UK, V2, DOI 10.1038/srep00296
   Um J, 2009, P NATL ACAD SCI USA, V106, P14236, DOI 10.1073/pnas.0901898106
   Weisstein EW., BIVARIATE NORMAL DIS
   Willekens F. J., 1984, DEMOGRAPHIC RES SPAT, P309
   Zipf G.K., 1949, HUMAN BEHAVIOR AND T
NR 36
TC 6
Z9 6
SN 1742-5689
EI 1742-5662
PD FEB 6
PY 2014
VL 11
IS 91
AR 20130930
DI 10.1098/rsif.2013.0930
UT WOS:000332384600014
PM 24258159
ER

PT J
AU Gerlach, M
   Altmann, EG
AF Gerlach, Martin
   Altmann, Eduardo G.
TI Scaling laws and fluctuations in the statistics of word frequencies
SO NEW JOURNAL OF PHYSICS
DE scaling laws; stochastic processes; statistical fluctuations; natural
   language
ID HEAPS LAW; GROWTH; DISTRIBUTIONS; INNOVATION; DYNAMICS; ORIGIN; TEXT
AB In this paper, we combine statistical analysis of written texts and simple stochastic models to explain the appearance of scaling laws in the statistics of word frequencies. The average vocabulary of an ensemble of fixed-length texts is known to scale sublinearly with the total number of words (Heaps' law). Analyzing the fluctuations around this average in three large databases (Googlengram, English Wikipedia, and a collection of scientific articles), we find that the standard deviation scales linearly with the average (Taylor's law), in contrast to the prediction of decaying fluctuations obtained using simple sampling arguments. We explain both scaling laws (Heaps' and Taylor) by modeling the usage of words using a Poisson process with a fat-tailed distribution of word frequencies (Zipf's law) and topic-dependent frequencies of individual words (as in topic models). Considering topical variations lead to quenched averages, turn the vocabulary size a non-self-averaging quantity, and explain the empirical observations. For the numerous practical applications relying on estimations of vocabulary size, our results show that uncertainties remain large even for long texts. We show how to account for these uncertainties in measurements of lexical richness of texts with different lengths.
RI Gerlach, Martin/D-7230-2016; Altmann, Eduardo/A-3320-2009
OI Gerlach, Martin/0000-0002-0879-7865; Altmann,
   Eduardo/0000-0002-1932-3710
CR Abramowitz M., 1972, HDB MATH FUNCTIONS
   Altmann EG, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0019009
   Serrano MA, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0005372
   Baayen R. H., 2001, WORD FREQUENCY DISTR
   BaezaYates R, 2000, J AM SOC INFORM SCI, V51, P69, DOI 10.1002/(SICI)1097-4571(2000)51:1<69::AID-ASI10>3.0.CO;2-C
   Baronchelli A., 2012, ADV COMPLEX SYST, V15, P1
   Bernhardsson S, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/12/123015
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blei DM, 2012, COMMUN ACM, V55, P77, DOI 10.1145/2133806.2133826
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   BRAINERD B, 1982, J APPL PROBAB, V19, P785, DOI 10.2307/3213831
   Cattuto C, 2009, P NATL ACAD SCI USA, V106, P10511, DOI 10.1073/pnas.0901136106
   CHURCH KW, 1995, NAT LANG ENG, V1, P163, DOI DOI 10.1017/S1351324900000139
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   de Menezes MA, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.028701
   Eisler Z, 2008, ADV PHYS, V57, P89, DOI 10.1080/00018730801893043
   Eliazar I, 2011, PHYSICA A, V390, P3189, DOI 10.1016/j.physa.2011.05.003
   Font-Clos F, 2013, NEW J PHYS, V15, DOI 10.1088/1367-2630/15/9/093033
   Gerlach M, 2013, PHYS REV X, V3, DOI 10.1103/PhysRevX.3.021006
   Gnedin A., 2007, PROBAB SURV, V4, P146, DOI DOI 10.1214/07-PS092
   Heaps H, 1978, INFORM RETRIEVAL
   HERDAN G, 1958, BIOMETRIKA, V45, P222, DOI 10.2307/2333058
   Klein W, 2013, REICHTUM ARMUT DTSCH, P15
   Krapivsky PL, 2013, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2013/06/P06002
   Lu L, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0014139
   Mandelbrot B, 1961, STRUCTURE LANGUAGE I
   Manning C. D, 2008, INTRO INFORM RETRIEV
   Martin HG, 2006, P NATL ACAD SCI USA, V103, P10310, DOI 10.1073/pnas.0510605103
   Michel JB, 2011, SCIENCE, V331, P176, DOI 10.1126/science.1199644
   MITZENMACHER M, 2004, INTERNET MATH, V1, P226, DOI DOI 10.1080/15427951.2004.10129088
   Montemurro MA, 2010, ADV COMPLEX SYST, V13, P135, DOI 10.1142/S0219525910002530
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Perotti JI, 2013, EPL-EUROPHYS LETT, V104, DOI 10.1209/0295-5075/104/48005
   PlosApi, ALL ART PUBL J PLOS
   Rehuek R., 2010, P LREC 2010 WORKSH N, P45
   Tria F, 2014, SCI REP-UK, V4, DOI 10.1038/srep05890
   van Leijenhorst DC, 2005, INFORM SCIENCES, V170, P263, DOI 10.1016/j.ins.2004.03.006
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Wikimedia, 2012, DUMP ENGL WIK
   Williams HE, 2005, INT J DIGIT LIBRARIE, V5, P99, DOI 10.1007/s00799-003-0050-z
   Wimmer G., 1999, J QUANT LINGUIST, V6, P1, DOI DOI 10.1076/JQUL.6.1.1.4148
   Yasseri T, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0048386
   Zanette D. H., 2005, J QUANT LINGUIST, V12, P29, DOI DOI 10.1080/09296170500055293
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 44
TC 16
Z9 16
SN 1367-2630
PD NOV 4
PY 2014
VL 16
AR 113010
DI 10.1088/1367-2630/16/11/113010
UT WOS:000346711800004
ER
