
PT J
AU Pan, RK
   Kaski, K
   Fortunato, S
AF Pan, Raj Kumar
   Kaski, Kimmo
   Fortunato, Santo
TI World citation and collaboration networks: uncovering the role of
   geography in science
SO SCIENTIFIC REPORTS
ID SCIENTIFIC COLLABORATION; COMMUNICATION; COOPERATION; IMPACT; TEAMS;
   INNOVATION; DIFFUSION; KNOWLEDGE; CITIES; POLICY
AB Modern information and communication technologies, especially the Internet, have diminished the role of spatial distances and territorial boundaries on the access and transmissibility of information. This has enabled scientists for closer collaboration and internationalization. Nevertheless, geography remains an important factor affecting the dynamics of science. Here we present a systematic analysis of citation and collaboration networks between cities and countries, by assigning papers to the geographic locations of their authors' affiliations. The citation flows as well as the collaboration strengths between cities decrease with the distance between them and follow gravity laws. In addition, the total research impact of a country grows linearly with the amount of national funding for research & development. However, the average impact reveals a peculiar threshold effect: the scientific output of a country may reach an impact larger than the world average only if the country invests more than about 100,000 USD per researcher annually.
RI Fortunato, Santo/C-3586-2009; Kaski, Kimmo/G-8067-2012; Saramaki,
   Jari/E-5226-2011; Pan, Raj Kumar/B-4352-2010
OI Fortunato, Santo/0000-0002-9039-4730; Pan, Raj Kumar/0000-0001-9803-6332
CR Adams J., 1966, ADV EXPT SOCIAL PSYC, V2, P267
   Adams JD, 2005, RES POLICY, V34, P259, DOI 10.1016/j.respol.2005.01.014
   Agrawal A, 2008, AM ECON REV, V98, P1578, DOI 10.1257/aer.98.4.1578
   Alderfer C., 1972, EXISTENCE RELATEDNES
   Arora A., 2005, ANN EC STAT, V79, P91, DOI DOI 10.2307/20777571
   Arora A., 1998, ANN EC STAT, V49, P163
   Banchoff T, 2002, J COMMON MARK STUD, V40, P1, DOI 10.1111/1468-5965.00341
   Barrat A., 2008, DYNAMICAL PROCESSES
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bhattacharya K, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/02/P02002
   Borner K, 2006, SCIENTOMETRICS, V68, P415, DOI 10.1007/s11192-006-0120-2
   Cairncross F., 2001, DEATH DISTANCE COMMU
   Caldarelli G., 2007, SCALE FREE NETWORKS
   Chandra AK, 2007, INT J MOD PHYS C, V18, P1157, DOI 10.1142/S0129183107011194
   Deci E. L., 1985, INTRINSIC MOTIVATION
   Finholt TA, 1997, PSYCHOL SCI, V8, P28, DOI 10.1111/j.1467-9280.1997.tb00540.x
   Frenken K, 2009, J INFORMETR, V3, P222, DOI 10.1016/j.joi.2009.03.005
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gastner MT, 2004, P NATL ACAD SCI USA, V101, P7499, DOI 10.1073/pnas.0400280101
   Georghiou L, 1998, RES POLICY, V27, P611, DOI 10.1016/S0048-7333(98)00054-7
   Glanzel W, 1999, SCIENTOMETRICS, V45, P185, DOI 10.1007/BF02458432
   Havemann Frank, 2006, J Biomed Discov Collab, V1, P6, DOI 10.1186/1747-5333-1-6
   Hennemann S, 2012, J INFORMETR, V6, P217, DOI 10.1016/j.joi.2011.12.002
   JOHNES J, 1995, ECON EDUC REV, V14, P301, DOI 10.1016/0272-7757(95)00008-8
   Jones BF, 2008, SCIENCE, V322, P1259, DOI 10.1126/science.1158357
   Kaluza P, 2010, J R SOC INTERFACE, V7, P1093, DOI 10.1098/rsif.2009.0495
   KATZ JS, 1994, SCIENTOMETRICS, V31, P31, DOI 10.1007/BF02018100
   Katz JS, 1997, RES POLICY, V26, P1, DOI 10.1016/S0048-7333(96)00917-1
   Krings G, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/07/L07003
   Lambiotte R, 2008, PHYSICA A, V387, P5317, DOI 10.1016/j.physa.2008.05.014
   Lee S, 2005, SOC STUD SCI, V35, P673, DOI 10.1177/0306312705052359
   Liben-Nowell D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/pnas.0503018102
   NARIN F, 1991, SCIENTOMETRICS, V21, P313, DOI 10.1007/BF02093973
   Newman M. E., 2010, NETWORKS INTRO
   Okubo Y., 2004, SCI PUBL POLICY, V31, P213, DOI DOI 10.3152/147154304781780019
   Pan R. K., 2012, NATURE SCI REPORTS, V2, P551
   Petersen AM, 2012, P NATL ACAD SCI USA, V109, P5213, DOI 10.1073/pnas.1121429109
   Radicchi F, 2008, P NATL ACAD SCI USA, V105, P17268, DOI 10.1073/pnas.0806977105
   Rosenblat TS, 2004, Q J ECON, V119, P971, DOI 10.1162/0033553041502199
   Rosvall M, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0008694
   Sculley D., 2010, P 19 INT C WORLD WID, P1177, DOI DOI 10.1145/1772690.1772862
   SINNOTT RW, 1984, SKY TELESCOPE, V68, P159
   Teasley S, 2001, SCIENCE, V292, P2254, DOI 10.1126/science.1061619
   Wuchty S, 2007, SCIENCE, V316, P1036, DOI 10.1126/science.1136099
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 46
TC 78
Z9 80
SN 2045-2322
PD NOV 29
PY 2012
VL 2
AR 902
DI 10.1038/srep00902
UT WOS:000311898400004
PM 22870380
ER

PT J
AU Simini, F
   Gonzalez, MC
   Maritan, A
   Barabasi, AL
AF Simini, Filippo
   Gonzalez, Marta C.
   Maritan, Amos
   Barabasi, Albert-Laszlo
TI A universal model for mobility and migration patterns
SO NATURE
ID INTERVENING OPPORTUNITIES; NETWORKS; CITIES; GROWTH; TRADE
AB Introduced in its contemporary form in 1946 (ref. 1), but with roots that go back to the eighteenth century(2), the gravity law(1,3,4) is the prevailing framework with which to predict population movement(3,5,6), cargo shipping volume(7) and inter-city phone calls(8,9), as well as bilateral trade flows between nations(10). Despite its widespread use, it relies on adjustable parameters that vary from region to region and suffers from known analytic inconsistencies. Here we introduce a stochastic process capturing local mobility decisions that helps us analytically derive commuting and mobility fluxes that require as input only information on the population distribution. The resulting radiation model predicts mobility patterns in good agreement with mobility and transport patterns observed in a wide range of phenomena, from long-term migration patterns to communication volume between different regions. Given its parameter-free nature, the model can be applied in areas where we lack previous mobility measurements, significantly improving the predictive accuracy of most of the phenomena affected by mobility and transport processes(11-23).
RI Gonzalez, Marta/E-9456-2011
OI Gonzalez, Marta/0000-0002-8482-0318
CR Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   BARTHELEMY M, 2010, PHYS REP, V499, P1, DOI DOI 10.1016/J.PHYSREP.2010.11.002
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Block H., 1960, RANDOM ORDERINGS STO
   Colizza V, 2006, P NATL ACAD SCI USA, V103, P2015, DOI 10.1073/pnas.0510525103
   ERLANDER S, 1990, GRAVITY MODEL TRANSP
   Eubank S, 2004, NATURE, V429, P180, DOI 10.1038/nature02541
   Expert P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/pnas.1018962108
   Ferguson NM, 2006, NATURE, V442, P448, DOI 10.1038/nature04795
   Garlaschelli D, 2007, EUR PHYS J B, V57, P159, DOI 10.1140/epjb/e2007-00131-6
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Helbing D, 2001, REV MOD PHYS, V73, P1067, DOI 10.1103/RevModPhys.73.1067
   Jung WS, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48005
   Kaluza P, 2010, J R SOC INTERFACE, V7, P1093, DOI 10.1098/rsif.2009.0495
   Krings G, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/07/L07003
   Krueckeberg D.A., 1974, URBAN PLANNING ANAL
   Lind PG, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.036117
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Monge G., 1781, MEMOIRE THEORIE DEBL, P666
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   POYHONEN P, 1963, WELTWIRTSCH ARCH, V90, P93
   ROGERSON PA, 1986, GEOGR ANAL, V18, P357
   Roth C, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0015923
   Stouffer SA, 1940, AM SOCIOL REV, V5, P845, DOI 10.2307/2084520
   Thiemann C, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0015422
   Viboud C, 2006, SCIENCE, V312, P447, DOI 10.1126/science.1125237
   Wilson A. G., 1969, J TRANSP ECON POLICY, P108
   Xu XJ, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.056109
   Zipf GK, 1946, AM SOCIOL REV, V11, P677, DOI 10.2307/2087063
NR 30
TC 365
Z9 397
SN 0028-0836
EI 1476-4687
PD APR 5
PY 2012
VL 484
IS 7392
BP 96
EP 100
DI 10.1038/nature10856
UT WOS:000302343400041
PM 22367540
ER

PT J
AU Bornstein, MH
   Putnick, DL
   Suwalsky, JTD
   Venuti, P
   de Falco, S
   de Galperin, CZ
   Gini, M
   Tichovolsky, MH
AF Bornstein, Marc H.
   Putnick, Diane L.
   Suwalsky, Joan T. D.
   Venuti, Paola
   de Falco, Simona
   Zingman de Galperin, Celia
   Gini, Motti
   Tichovolsky, Marianne Heslington
TI Emotional Relationships in Mothers and Infants: Culture-Common and
   Community-Specific Characteristics of Dyads From Rural and Metropolitan
   Settings in Argentina, Italy, and the United States
SO JOURNAL OF CROSS-CULTURAL PSYCHOLOGY
DE cultural psychology; child/adolescent development; social development
ID CHILD-REARING VALUES; AVAILABILITY; AMERICAN; ATTACHMENT; QUALITY;
   COMPETENCE; PERCEPTION; CONTINUITY; STABILITY; COGNITION
AB This study uses country and regional contrasts to examine culture-common and community-specific variation in mother-infant emotional relationships. Altogether, 220 Argentine, Italian, and U.S. American mothers and their daughters and sons, living in rural and metropolitan settings, were observed at home at infant age 5 months. Both variable- and person-centered perspectives of dyadic emotional relationships were analyzed. Supporting the notion that adequate emotional relationships are a critical and culture-common characteristic of human infant development, across all samples most dyads scored in the adaptive range in terms of emotional relationships. Giving evidence of community-specific characteristics, Italian mothers were more sensitive, and Italian infants more responsive, than Argentine and U.S. mothers and infants; in addition, rural mothers were more intrusive than metropolitan mothers and rural dyads more likely than expected to be classified as midrange in emotional relationships and less likely to be classified as high in emotional relationships. Adaptive emotional relationships appear to be a culture-common characteristic of mother-infant dyads near the beginning of life, but this relational construct is moderated by a community-specific (country and regional) context.
OI De Falco, Simona/0000-0001-9137-2958; Putnick, Diane/0000-0002-6323-749X
CR Ainsworth M. D. S., 1967, INFANCY UGANDA
   AINSWORTH MDS, 1974, ORIGINS HUMAN SOCIAL, P17
   Attili G, 1997, INT J BEHAV DEV, V21, P277, DOI 10.1080/016502597384866
   Axia VD, 2002, INFANT BEHAV DEV, V25, P255, DOI 10.1016/S0163-6383(02)00099-1
   Barnard K. E., 2002, HDB PARENTING, V3, P3
   Bellah Robert N., 1985, HABITS HEART INDIVID
   BELSKY J, 1999, HDB ATTACHMENT THEOR, P141
   BELSKY J, 1984, DYAD, P251
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BIMBI F, 1992, EUROPEAN PARENTS 199, P141
   BIRINGEN Z, 1991, AM J ORTHOPSYCHIAT, V61, P258, DOI 10.1037/h0079238
   Biringen Z, 2000, AM J ORTHOPSYCHIAT, V70, P104, DOI 10.1037/h0087711
   Biringen Z., 2005, J EARLY CHILDHOOD IN, V1, P81
   Biringen Z, 1998, EMOTIONAL AVAI UNPUB
   BLOUNT BG, 1990, PRE PERINATAL PSYCHO, V4, P319
   BOLLEN KA, 1987, SOCIOL METHOD RES, V15, P375, DOI 10.1177/0049124187015004002
   Bornstein M. H., 2000, ENCY PSYCHOL, V2, P278
   Bornstein M. H., 2006, HDB CHILD PSYCHOL, V4, P893, DOI DOI 10.1002/9780470147658.CHPSY0422
   Bornstein MH, 2006, MERRILL PALMER QUART, V52, P547, DOI 10.1353/mpq.2006.0024
   Bornstein MH, 1999, CHILD DEV, V70, P317, DOI 10.1111/1467-8624.00024
   Bornstein MH, 2003, MON PARENT, P29
   Bornstein MH, 2001, J FAM PSYCHOL, V15, P663, DOI 10.1037//1893.3200.15.4.663
   Bornstein MH, 2000, DEV PSYCHOL, V36, P54, DOI 10.1037/0012-1649.36.1.54
   BORNSTEIN MH, 1992, DEV PSYCHOL, V28, P593, DOI 10.1037/0012-1649.28.4.593
   BORNSTEIN MH, 2009, HDB CULTURAL DEV SCI, V2
   Bornstein MH, 2003, SOCIOECONOMIC STATUS
   BORNSTEIN MH, 2009, HDB CULTURAL DEV SCI, V1
   BORNSTEIN MH, 2009, HDB CROSS CULTURAL D, P259
   BORNSTEIN MH, 1980, COMP METHODS PSYCHOL, P231
   BORNSTEIN MH, 1995, CULT PSYCHOL, V1, P123, DOI DOI 10.1177/1354067X9511009
   Bowlby J, 1969, ATTACHMENT LOSS
   BRADLEY RH, 2002, HDB PARENTING, V2, P281
   Bretherton I, 2000, Attach Hum Dev, V2, P233, DOI 10.1080/14616730050085581
   BROWN D, 1998, EARLY DEV PARENTING, V7, P9
   Cardona PG, 2000, J SOC PSYCHOL, V140, P357, DOI 10.1080/00224540009600476
   Carlson VJ, 2003, INF MENTAL HLTH J, V24, P53, DOI 10.1002/imhj.10043
   Chaudhuri JH, 2009, PARENT-SCI PRACT, V9, P277, DOI 10.1080/15295190902844613
   Chen XY, 2000, DEV PSYCHOL, V36, P302, DOI 10.1037/0012-1649.36.3.302
   COLE M, 2005, DEV SCI ADV TXB, P45
   COLEMAN M, 1989, J MARRIAGE FAM, V51, P329, DOI 10.2307/352496
   CONGER RD, 1984, CHILD DEV, V55, P2234, DOI 10.1111/j.1467-8624.1984.tb03918.x
   Cooper CR, 1998, ANNU REV PSYCHOL, V49, P559, DOI 10.1146/annurev.psych.49.1.559
   DESANDRE I, 1993, RUOLI VISSUTI FAMILI, P104
   Dixon SV, 2008, J FAM PSYCHOL, V22, P1, DOI 10.1037/0893-3200.22.1.1
   DORNBUSCH SM, 1987, CHILD DEV, V58, P1244, DOI 10.2307/1130618
   Dumka LE, 2009, SEX ROLES, V60, P588, DOI 10.1007/s11199-008-9518-z
   Easterbrooks M A, 2000, Attach Hum Dev, V2, P170
   Easterbrooks M A, 2000, Attach Hum Dev, V2, P123
   Easterbrooks MA, 2009, PARENT-SCI PRACT, V9, P179, DOI 10.1080/15295190902844266
   Easterbrooks MA, 2005, INFANT MENT HEALTH J, V26, P291, DOI 10.1002/imhj.20053
   Edwards C. P., 1996, PARENTS CULTURAL BEL, P270
   Emde R. N., 1980, PARENT INFANT RELATI, P87, DOI DOI 10.1002/IMHJ.20057
   Emde R. N., 1985, EARLY IDENTIFICATION, P79, DOI DOI 10.1007/978-1-4899-0536-9_5
   Emiliani F., 1995, RAPPRESENTAZIONI AFF
   FACIO A, 2008, INT ENCY ADOLESCENCE, P1
   Faul F, 2007, BEHAV RES METHODS, V39, P175, DOI 10.3758/BF03193146
   Feldman R, 1996, INFANT BEHAV DEV, V19, P483, DOI 10.1016/S0163-6383(96)90008-9
   Fonagy P, 1995, ATTACHMENT THEORY, P233
   Fox J, 1997, APPL REGRESSION ANAL
   GAUVAINM, 2009, HDB CULTURAL DEV S 1, P243
   Gonzalez-Ramos G, 1998, PROF PSYCHOL-RES PR, V29, P377, DOI 10.1037//0735-7028.29.4.377
   Greenfield P. M., 2006, HDB CHILD PSYCHOL, V4, P655, DOI DOI 10.1002/9780470147658.CHPSY.0417
   Hardy S, 2002, EUR J IND RELAT, V8, P157, DOI 10.1177/095968010282003
   Harkness S., 2007, J DEV PROCESSES, V2, P5
   Hartigan J. A., 1979, Applied Statistics, V28, P100, DOI 10.2307/2346830
   HARTMANN DP, 2005, DEV SCI ADV TXB, P103
   Harwood R, 2002, HDB PARENTING, V4, P21
   Hauser PM, 1965, STUDY URBANIZATION
   HIDALGO JS, 2003, ANALES PSICOLOGIA, V19, P279
   Hill R., 1959, FAMILY POPULATION CO
   Hoff E., 2002, HDB PARENTING, P231
   Hollingshead A. B., 1975, 4 FACTOR INDEX UNPUB
   Hsu HC, 2005, INFANT BEHAV DEV, V28, P503, DOI 10.1016/j.infbeh.2005.09.001
   *INDEC, 2009, STAT YB ARG REP
   ISTAT, 2001, 14 CENS GEN POP AB
   Kagitcibasi C., 1996, FAMILY HUMAN DEV CUL
   KAISER AP, 1996, PEABODY J EDUC, V71, P66, DOI DOI 10.1080/01619569609595129
   Kitayama S., 1994, EMOTION CULTURE EMPI
   Koren-Karie N, 2002, DEV PSYCHOL, V38, P534, DOI 10.1037/0012-1649.38.4.534
   LEHR R, 1996, CANADIAN J COUNSELIN, V30, P240
   Lichter DT, 2002, RURAL DIMENSIONS OF WELFARE REFORM, P77
   Lindahl KM, 1999, J CLIN CHILD PSYCHOL, V28, P12, DOI 10.1207/s15374424jccp2801_2
   LIVINGSTON JN, 2007, BLACK FAMILIES, P219, DOI DOI 10.4135/9781452226026.N15
   Magnusson D., 1983, HUMAN DEV INTERACTIO, P469
   MARKUS HR, 1991, PSYCHOL REV, V98, P224, DOI 10.1037//0033-295X.98.2.224
   McCune-Nicolich L, 1984, CHILDS PLAY DEV APPL, P81
   McGraw KO, 1996, PSYCHOL METHODS, V1, P30, DOI 10.1037/1082-989X.1.1.30
   Molinari L, 1997, PSICOLOGIA CLIN SVIL, V1, P95
   Morris P., 2006, HDB CHILD PSYCHOL, V1, P793, DOI [10.1002/9780470147658.chpsy0114, DOI 10.1002/9780470147658.CHPSY0114]
   MUSSEN P, 1969, J GENET PSYCHOL, V115, P195, DOI 10.1080/00221325.1969.10533887
   Norenzayan A, 2005, PSYCHOL BULL, V131, P763, DOI 10.1037/0033-2909.131.5.763
   Nsamenang AB, 1995, J APPL DEV PSYCHOL, V16, P613, DOI 10.1016/0193-3973(95)90007-1
   OGBU JU, 1981, CHILD DEV, V52, P413, DOI 10.2307/1129158
   Oyen A S, 2000, Attach Hum Dev, V2, P203
   PALACIOS J, 1996, PARENTS CULTURAL BEL, P254
   Palacios J., 1999, DESARROLLO AFECTIVO, P267
   Panksepp J., 1998, AFFECTIVE NEUROSCIEN
   Papousek H, 2002, HDB PARENTING, V2, P183
   PASCUAL L, 1993, REV INTERAMERICANA P, V27, P59
   Pinker S, 2007, LANGUAGE INSTINCT
   Pipp-Siegel S, 1998, VOLTA REV, V100, P237
   Pressman L. J., 2000, VOLTA REV, V100, P251
   Redfield R, 1947, AM J SOCIOL, V52, P293, DOI 10.1086/220015
   Reznick JS, 1999, DEVELOPING THEORIES OF INTENTION, P243
   Richman A L, 1988, New Dir Child Dev, P81
   RICHMAN AL, 1988, PARENTAL BEHAV DIVER, P65
   ROBINSON J, 1993, MERRILL PALMER QUART, V39, P496
   Rudy D, 2006, J FAM PSYCHOL, V20, P68, DOI 10.1037/0893-3200.20.1.68
   Saarni C., 1999, DEV EMOTIONAL COMPET
   SABOGAL F, 1987, HISPANIC J BEHAV SCI, V9, P397, DOI 10.1177/07399863870094003
   Sagi A, 2002, CHILD DEV, V73, P1166, DOI 10.1111/1467-8624.00465
   SAMPSON RJ, 1994, CHILD DEV, V65, P523, DOI 10.2307/1131400
   SCANZONI J, 1987, FAM RELAT, V36, P430, DOI 10.2307/584496
   Schwartz CR, 2005, DEMOGRAPHY, V42, P621, DOI 10.1353/dem.2005.0036
   Senese P., 2003, DIVERSE CULTURE BAMB, P57
   SHROUT PE, 1979, PSYCHOL BULL, V86, P420, DOI 10.1037//0033-2909.86.2.420
   Simons RL, 1997, RURAL SOCIOL, V62, P207
   SROUFE LA, 1985, CHILD DEV, V56, P1
   STEVENSON MB, 1986, J PSYCHOLINGUIST RES, V15, P451, DOI 10.1007/BF01067725
   Swanson K, 2000, Attach Hum Dev, V2, P130
   Tabachnick B. G, 1996, USING MULTIVARIATE S
   Tamis-LeMonda C., 2009, HDB CULTURAL DEV SCI, P299
   Thompson MJJ, 1996, BRIT J PSYCHIAT, V168, P16, DOI 10.1192/bjp.168.1.16
   THOMPSON RA, 2006, HDB CHILD PSYCHOL, V2, P24
   Tilton-Weaver L. C., 2007, INT ENCY ADOLESCENCE, V1, P1061
   Triandis H. C, 1995, INDIVIDUALISM COLLEC
   United States Census Bureau, 2009, STAT COUNT QUICKF
   Van de Vijver F, 1997, METHODS DATA ANAL CR
   van Ijzendoorn M. H, 2006, PARENTING BELIEFS BE, P107
   VANIJZENDOORN MH, 1999, HDB ATTACHMENT THEOR, P713
   Venuti P, 2008, INFANT MENT HEALTH J, V29, P133, DOI 10.1002/imhj.20168
   von Eye A., 2002, CONFIGURAL FREQUENCY
   Whiting J. W. M., 1953, CHILD TRAINING PERSO
   WILLITS FK, 1982, RURAL SOC US ISSUES, P69
   Wirth L, 1938, AM J SOCIOL, V44, P1, DOI 10.1086/217913
   ZAYAS LH, 1995, J DEV BEHAV PEDIATR, V16, pS21, DOI 10.1097/00004703-199506001-00006
   Ziv Y, 2000, Attach Hum Dev, V2, P149
   ZIV Y, 1996, INT C INF STUD PROV
NR 138
TC 15
Z9 15
SN 0022-0221
EI 1552-5422
PD FEB
PY 2012
VL 43
IS 2
BP 171
EP 197
DI 10.1177/0022022110388563
UT WOS:000298918900001
PM 22247569
ER

PT J
AU Utrilla, SE
AF Escolano Utrilla, Severino
TI RECENT DYNAMICS OF THE CHILEAN URBAN SYSTEM 1970-2002: INTEGRATION AT A
   NATIONAL LEVEL
SO BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES
DE urban system; urban hierarchy; ranksize; Chile
ID CITY-SIZE DISTRIBUTIONS; CITIES; LAW; POPULATION; GROWTH
AB The analysis of ranksize distributions and internal movement of the system shows that the Chilean urban system is evolving towards integration at national level, as a result of a notable mobility of intermediate cities and the consolidation of larger ones. The driving forces behind this process can be found in the urban reinforcement of the economic base of cities, which adds new functions, and in the effects that decentralization in large urban centres brought about in neighbouring cities.
CR Aguilar AG, 2002, EURE, V28, P121, DOI 10.4067/S0250-71612002008500007
   Allen PM, 1997, CITIES REGIONS SELF
   ALPEROVICH G, 1995, J REGIONAL SCI, V35, P267, DOI 10.1111/j.1467-9787.1995.tb01258.x
   ANDERSON C., 2005, PAPERS EVOLUTIONARY, V505, P22
   Auerbach F, 1913, PETERMANNS MITT, V59, P74
   Barton JR, 2007, GEOGR J, V173, P224, DOI 10.1111/j.1475-4959.2007.00237.x
   BATTY M., 2003, 63 CASA U COLL
   BATTY M., 2008, 131 CASA U COLL
   BATTY M., 2003, ADV SPATIAL ANAL, P327
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Benguigui L, 2007, COMPUT ENVIRON URBAN, V31, P648, DOI 10.1016/j.compenvurbsys.2006.11.002
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blank A, 2000, PHYSICA A, V287, P279, DOI 10.1016/S0378-4371(00)00464-7
   Cardoso Ciro, 1999, HIST EC AM LATINA, VII
   CARROLL GR, 1982, PROG HUM GEOG, V6, P1
   CEPAL, 2009, INV EXTR DIR AM LAT
   CEPAL, 2001, INV EXTR AM LAT CAR
   Corominas-Murtra B, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.011102
   De Mattos C., 2004, SANTIAGO GLOBALIZACI
   DE MATTOS C., SANTIAGO EURE HUELLA
   DEMATTOS C, 1999, EURE, V25, P29, DOI DOI 10.4067/S0250-71611999007600002
   FIGUEROA O., 2009, CHILE PAIS URBANO PA, P149
   Fujita M, 1999, EUR ECON REV, V43, P209, DOI 10.1016/S0014-2921(98)00066-X
   GABAIX X., 1999, Q J ECON, P294
   Gibrat R., 1931, INEGALITES EC
   GOBIERNO DE CHILE, 2001, INV INFR 1990 1999 P
   GONZALEZ-VAL R., 2010, DEVIATIONS ZIPFS LAW
   HAVLIN S, 1995, PHYSICA A, V216, P148, DOI 10.1016/0378-4371(95)00069-J
   HENRIQUEZ C., 2007, ESTUDIOS EC ESTADIST, V58, P35
   Hurtado C., 1966, CONCENTRACION POBLAC
   INE, 1995, CHIL CIUD PUEBL ALD
   INE, 2009, PARQ VEH CIRC 2008
   INE, 2009, COMP EST AN 2008
   INE, 2005, CHIL CIUD PUEBL ALD
   Krugman P, 1996, J JPN INT ECON, V10, P399, DOI 10.1006/jjie.1996.0023
   Laherrere J, 1998, EUR PHYS J B, V2, P525, DOI 10.1007/s100510050276
   LI W., 1999, ZIPFS LAW
   MARTINEZ J., 2002, REV GEOGR NORTE GD, P21
   Moreno R., 2007, CUADERNOS GEOGRAFICO, V41, P33
   Parnreiter C, 2005, EURE, V31, P5, DOI 10.4067/S0250-71612005009200001
   PARNREITER C., 2003, GAWC RES B, V103
   Portugali J., 2000, SELF ORG CITIES
   PUMAIN D., 2003, SCALING LAWS URBAN S, P26
   RODRIGUEZ A., 1998, CIUDADES INTERMEDIAS, P25
   RODRIGUEZ J, 2006, REV GEOGR NORTE GD, V35, P7
   ROSEN KT, 1980, J URBAN ECON, V8, P165, DOI 10.1016/0094-1190(80)90043-1
   ROVIRA A., 2000, ESPACIO DESARROLLO, P85
   Rybski D, 2009, P NATL ACAD SCI USA, V106, P12640, DOI 10.1073/pnas.0902667106
   SANCHEZ A., 1989, AREAS METROPOLITANAS, P23
   Schweitzer F, 1998, APPL GEOGR, V18, P69, DOI 10.1016/S0143-6228(97)00047-7
   Soo KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/j.regsciurbeco.2004.04.004
   VARELA C., 2003, 51 C INT AM SANT CHI, P11
   Veliz G, 1995, CONURBACION SERENA C
   Velut S., 2005, B ASSOCIATION GEOGRA, V4, P470
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 56
TC 1
Z9 1
SN 0212-9426
PY 2012
IS 59
BP 129
EP +
UT WOS:000315550800006
ER

PT J
AU Strano, E
   Nicosia, V
   Latora, V
   Porta, S
   Barthelemy, M
AF Strano, Emanuele
   Nicosia, Vincenzo
   Latora, Vito
   Porta, Sergio
   Barthelemy, Marc
TI Elementary processes governing the evolution of road networks
SO SCIENTIFIC REPORTS
ID URBAN-GROWTH; CITIES; LIFE
AB Urbanisation is a fundamental phenomenon whose quantitative characterisation is still inadequate. We report here the empirical analysis of a unique data set regarding almost 200 years of evolution of the road network in a large area located north of Milan (Italy). We find that urbanisation is characterised by the homogenisation of cell shapes, and by the stability throughout time of high-centrality roads which constitute the backbone of the urban structure, confirming the importance of historical paths. We show quantitatively that the growth of the network is governed by two elementary processes: (i) 'densification', corresponding to an increase in the local density of roads around existing urban centres and (ii) 'exploration', whereby new roads trigger the spatial evolution of the urbanisation front. The empirical identification of such simple elementary mechanisms suggests the existence of general, simple properties of urbanisation and opens new directions for its modelling and quantitative description.
RI Nicosia, Vincenzo/C-7890-2013; strano, emanuele/J-3002-2015
OI Nicosia, Vincenzo/0000-0003-0636-3278; Latora, Vito/0000-0002-0984-8038;
   Porta, Sergio/0000-0003-1458-9517
CR Alexander C, 2003, NATURE ORDER ESSAY A
   Angel S, 2005, DYNAMICS GLOBAL URBA
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Barnes I, 2011, EVOLUTION, V65, P842, DOI 10.1111/j.1558-5646.2010.01132.x
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Barthelemy M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.138702
   Batty M., 2005, CITIES COMPLEXITY
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Ben-Joseph E., 2003, STREETS SHAPING TOWN
   Ben-Joseph E., 2005, CODE CITY STANDARDS
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cardillo A, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.066107
   Courtat T, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.036106
   Crucitti P, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.036125
   Dye C, 2008, SCIENCE, V319, P766, DOI 10.1126/science.1150198
   European Commission, 2006, 10 EEA EUR COMM JOIN, V10
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Glaeser E, 2011, SCIENCE, V333, P592, DOI 10.1126/science.1209264
   Haggett P, 1969, NETWORK ANAL GEOGRAP
   Hall P, 1997, FUTURES, V29, P311, DOI 10.1016/S0016-3287(97)00013-X
   Hanson S., 2004, GEOGRAPHY URBAN TRAN
   Hardoy J. E., 2001, ENV PROBLEMS URBANIZ
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Latora V, 2007, NEW J PHYS, V9, DOI 10.1088/1367-2630/9/6/188
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Marshall S, 2006, STREETS PATTERNS
   McDonald RI, 2011, P NATL ACAD SCI USA, V108, P6312, DOI 10.1073/pnas.1011615108
   Mumford Lewis, 1961, CITY HIST
   Newman P, 1999, SUSTAINABILITY CITIE
   Porta S., 2011, URBAN STUDIES   1110, V10 2011, P1
   Porta S, 2006, ENVIRON PLANN B, V33, P705, DOI 10.1068/b32045
   Ramalho CE, 2012, TRENDS ECOL EVOL, V27, P179, DOI 10.1016/j.tree.2011.10.008
   Salingaros N. A, 2005, PRINCIPLES URBAN STR
   Seto K. C., 2010, ANNU REV ENV RESOUR, V35, P41428
   Taubenboeck H., 2012, REMOTE SENS ENVIRON, V117
   Turner BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/pnas.0704119104
   Turri E, 2000, MEGALOPOLI PADANA
   UN Habitat, 2008, STAT WORLDS CIT 2010
   UN-Habitat, 2003, CHALL SLUM GLOB REP
   UN-Habitat, 2010, PLANN SUST CIT
   Vernesz-Mouton A., 1989, BUILT CHANGE NEIGHBO
   Wilson A. G, 1970, ENTROPY URBAN REGION
   Xie F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/j.1538-4632.2007.00707.x
   Xie F, 2009, COMPUT ENVIRON URBAN, V33, P211, DOI 10.1016/j.compenvurbsys.2008.09.009
NR 46
TC 79
Z9 79
SN 2045-2322
PD MAR 1
PY 2012
VL 2
AR 296
DI 10.1038/srep00296
UT WOS:000300954300001
PM 22389765
ER
