
PT J
AU Yan, XY
   Zhao, C
   Fan, Y
   Di, ZR
   Wang, WX
AF Yan, Xiao-Yong
   Zhao, Chen
   Fan, Ying
   Di, Zengru
   Wang, Wen-Xu
TI Universal predictability of mobility patterns in cities
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
DE human mobility; population-weighted opportunities model; city scale;
   trip distribution model
ID SCALING LAWS; NETWORKS; TRAVEL; MODEL
AB Despite the long history of modelling human mobility, we continue to lack a highly accurate approach with low data requirements for predicting mobility patterns in cities. Here, we present a population-weighted opportunities model without any adjustable parameters to capture the underlying driving force accounting for human mobility patterns at the city scale. We use various mobility data collected from a number of cities with different characteristics to demonstrate the predictive power of our model. We find that insofar as the spatial distribution of population is available, our model offers universal prediction of mobility patterns in good agreement with real observations, including distance distribution, destination travel constraints and flux. By contrast, the models that succeed in modelling mobility patterns in countries are not applicable in cities, which suggests that there is a diversity of human mobility at different spatial scales. Our model has potential applications in many fields relevant to mobility behaviour in cities, without relying on previous mobility measurements.
RI Yan, Xiao-Yong/P-6027-2018
OI Yan, Xiao-Yong/0000-0003-2091-6967
CR Bagrow JP, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037676
   Bagrow JP, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0017680
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blondel V. D., 2012, DATA DEV D4D CHALLEN
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Domencich T., 1975, URBAN TRAVEL DEMAND
   Eubank S, 2004, NATURE, V429, P180, DOI 10.1038/nature02541
   Goh S, 2012, PHYS REV E, V86, DOI 10.1103/PhysRevE.86.026102
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Han XP, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.036117
   Hasan S, 2013, J STAT PHYS, V151, P304, DOI 10.1007/s10955-012-0645-0
   Helbing D, 2001, REV MOD PHYS, V73, P1067, DOI 10.1103/RevModPhys.73.1067
   Hufnagel L, 2004, P NATL ACAD SCI USA, V101, P15124, DOI 10.1073/pnas.0308344101
   JAMBU M, 1991, EXPLORATORY MULTIVAR
   Jung WS, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48005
   Kaluza P, 2010, J R SOC INTERFACE, V7, P1093, DOI 10.1098/rsif.2009.0495
   Krings G, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/07/L07003
   Lenormand M, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0045985
   Liang X, 2013, SCI REP-UK, V3, DOI 10.1038/srep02983
   Liang X, 2012, PHYSICA A, V391, P2135, DOI 10.1016/j.physa.2011.11.035
   Lu X, 2012, P NATL ACAD SCI USA, V109, P11576, DOI 10.1073/pnas.1203882109
   Masucci AP, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.022812
   Noulas A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037027
   Ortuzar J. de D., 2011, MODELLING TRANSPORT
   Qin P, 2014, ENVIRON DEV ECON, V19, P92, DOI 10.1017/S1355770X13000314
   Roth C, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0015923
   Rutherford Alex, 2013, Proc Natl Acad Sci U S A, V110, P6281, DOI 10.1073/pnas.1216338110
   Scellato S, 2011, ACM KDD11, V11, P1046, DOI [10.1145/2020408.2020575, DOI 10.1145/2020408.2020575]
   Schneider CM, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2013.0246
   Simini F, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0060069
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Song CM, 2010, NAT PHYS, V6, P818, DOI 10.1038/NPHYS1760
   Song CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/science.1177170
   Sorensen T., 1948, BIOL SKRIFTER, V5, P1
   Stouffer SA, 1940, AM SOCIOL REV, V5, P845, DOI 10.2307/2084520
   Szell M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00457
   Truscott J, 2012, PLOS COMPUT BIOL, V8, DOI 10.1371/journal.pcbi.1002699
   Yan XY, 2013, SCI REP-UK, V3, DOI 10.1038/srep02678
   YANG Z, 2014, INDIGENIZATION URBAN
   Zipf GK, 1946, AM SOCIOL REV, V11, P677, DOI 10.2307/2087063
NR 43
TC 36
Z9 38
SN 1742-5689
EI 1742-5662
PD NOV 6
PY 2014
VL 11
IS 100
AR UNSP 20140834
DI 10.1098/rsif.2014.0834
UT WOS:000344533800012
PM 25232053
ER

PT J
AU Wu, LF
   Zhang, J
   Zhao, M
AF Wu, Lingfei
   Zhang, Jiang
   Zhao, Min
TI The Metabolism and Growth of Web Forums
SO PLOS ONE
ID TRANSPORTATION NETWORKS; COLLECTIVE DYNAMICS; CLICKSTREAM DATA; FOOD
   WEBS; LAW; ECOSYSTEMS; ATTENTION; MODEL; LIFE
AB We view web forums as virtual living organisms feeding on user's clicks and investigate how they grow at the expense of clickstreams. We find that PVt (the number of page views in a given time period) and UVt (the number of unique visitors in the time period) of the studied forums satisfy the law of the allometric growth, i.e., PVt similar to UVt theta. We construct clickstream networks and explain the observed temporal dynamics of networks by the interactions between nodes. We describe the transportation of clickstreams using the function D-i similar to T-i(gamma), in which T-i is the total amount of clickstreams passing through node i and D-i is the amount of the clickstreams dissipated from i to the environment. It turns out that gamma, an indicator for the efficiency of network dissipation, not only negatively correlates with theta, but also sets the bounds for theta. In particular, 1/gamma > theta when 0 < gamma < 1 and 1/gamma < theta when gamma > 1. Our findings have practical consequences. For example, theta can be used as a measure of the "stickiness'' of forums, which quantifies the stable ability of forums to remain users "lock-in'' on the forum. Meanwhile, the correlation between gamma and theta provides a method to predict the long-term "stickiness'' of forums from the clickstream data in a short time period. Finally, we discuss a random walk model that replicates both of the allometric growth PVt similar to UVt theta and the dissipation function D-i similar to T-i(gamma).
CR Abbasi A, 2005, IEEE INTELL SYST, V20, P67, DOI 10.1109/MIS.2005.81
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bejan A, 2011, PHYS LIFE REV, V8, P209, DOI 10.1016/j.plrev.2011.05.010
   Benevenuto F, 2009, IMC'09: PROCEEDINGS OF THE 2009 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P49
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bodendorf F., 2009, P 2 ACM WORKSH SOC W, P65, DOI [10.1145/1651437.1651448, DOI 10.1145/1651437.1651448]
   Bollen J, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0004803
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Bucklin RE, 2003, J MARKETING RES, V40, P249, DOI 10.1509/jmkr.40.3.249.19241
   Bucklin RE, 2002, MARKET LETT, V13, P245, DOI 10.1023/A:1020231107662
   Cammaerts B, 2005, POLIT COMMUN, V22, P179, DOI 10.1080/10584600590933188
   Cattuto C, 2007, P NATL ACAD SCI USA, V104, P1461, DOI 10.1073/pnas.0610487104
   Cattuto C, 2009, P NATL ACAD SCI USA, V106, P10511, DOI 10.1073/pnas.0901136106
   Chen-Guang He, 2010, Proceedings 2010 IEEE Youth Conference on Information, Computing and Telecommunications (YC-ICT 2010), P351, DOI 10.1109/YCICT.2010.5713117
   Cooley R, 2000, THESIS U MINNESOTA
   Fu X, 2000, P 2000 INT C INT US, P106
   Garlaschelli D, 2003, NATURE, V423, P165, DOI 10.1038/nature01604
   Henderson T., 2001, P 9 ACM INT C MULT, P212
   HIGASHI M, 1986, ECOL MODEL, V32, P137, DOI 10.1016/0304-3800(86)90022-0
   Huberman BA, 1998, SCIENCE, V280, P95, DOI 10.1126/science.280.5360.95
   Huberman BA, 2009, SOCIAL ATTENTION AGE, P62
   Huberman BA, 2009, J INF SCI, V35, P758, DOI 10.1177/0165551509346786
   Huberman Bernardo A., 2003, LAWS WEB PATTERNS EC
   Johnson EJ, 2003, J MARKETING, V67, P62, DOI 10.1509/jmkg.67.2.62.18615
   Kim D.-H., 2004, P 6 ANN ACM INT WORK, P88, DOI DOI 10.1145/1031453.1031470
   Lerman K, 2010, ICWSM, V10, P90
   Leskovec J., 2007, ACM T KNOWL DISCOV D, V1, P2, DOI DOI 10.1145/1217299.1217301
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   O'Reilly T., 2007, COMMUNICATIONS STRAT, V65, P17, DOI DOI 10.1109/KIMAS.2003.1245106
   STEPHENS MA, 1974, J AM STAT ASSOC, V69, P730, DOI 10.2307/2286009
   Straskraba M, 1999, ECOL MODEL, V117, P3, DOI 10.1016/S0304-3800(98)00194-X
   Tessone CJ, 2011, EPL-EUROPHYS LETT, V96, DOI 10.1209/0295-5075/96/58005
   Top A, 2012, 500 GLOBAL SITES
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Wu F, 2009, COMP SCI ENG 2009 CS, V4, P409
   Wu F, 2007, P NATL ACAD SCI USA, V104, P17599, DOI 10.1073/pnas.0704916104
   Wu LF, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.026113
   Yu JF, 2010, PHYSICA A, V389, P3267, DOI 10.1016/j.physa.2010.03.043
   Zhang J, 2013, ARXIV13025803
   Zhang J., 2007, P 16 INT C WORLD WID, P221, DOI DOI 10.1145/1242572.1242603
   Zhang JA, 2010, J THEOR BIOL, V264, P760, DOI 10.1016/j.jtbi.2010.03.024
NR 44
TC 9
Z9 10
SN 1932-6203
PD AUG 12
PY 2014
VL 9
IS 8
AR e102646
DI 10.1371/journal.pone.0102646
UT WOS:000341230400007
PM 25115897
ER

PT J
AU Biscaro, C
   Giupponi, C
AF Biscaro, Claudio
   Giupponi, Carlo
TI Co-Authorship and Bibliographic Coupling Network Effects on Citations
SO PLOS ONE
ID VULNERABILITY ASSESSMENT; SCIENCE; COLLABORATION; PRODUCTIVITY;
   CREATIVITY; INNOVATION; MODELS; GROWTH
AB This paper analyzes the effects of the co-authorship and bibliographic coupling networks on the citations received by scientific articles. It expands prior research that limited its focus on the position of co-authors and incorporates the effects of the use of knowledge sources within articles: references. By creating a network on the basis of shared references, we propose a way to understand whether an article bridges among extant strands of literature and infer the size of its research community and its embeddedness. Thus, we map onto the article - our unit of analysis - the metrics of authors' position in the co-authorship network and of the use of knowledge on which the scientific article is grounded. Specifically, we adopt centrality measures - degree, betweenneess, and closeness centrality - in the co-authorship network and degree, betweenness centrality and clustering coefficient in the bibliographic coupling and show their influence on the citations received in first two years after the year of publication. Findings show that authors' degree positively impacts citations. Also closeness centrality has a positive effect manifested only when the giant component is relevant. Author's betweenness centrality has instead a negative effect that persists until the giant component - largest component of the network in which all nodes can be linked by a path - is relevant. Moreover, articles that draw on fragmented strands of literature tend to be cited more, whereas the size of the scientific research community and the embeddedness of the article in a cohesive cluster of literature have no effect.
OI Biscaro, Claudio/0000-0003-2928-1945
CR Adger WN, 2006, GLOBAL ENVIRON CHANG, V16, P268, DOI 10.1016/j.gloenvcha.2006.02.006
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blei DM, 2007, ANN APPL STAT, V1, P17, DOI 10.1214/07-AOAS114
   Blei DM, 2012, COMMUN ACM, V55, P77, DOI 10.1145/2133806.2133826
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Catmull E., 2008, PIXAR FOSTERS COLLEC
   Chang J, 2010, ANN APPL STAT, V4, P124, DOI 10.1214/09-AOAS309
   Chen CM, 2004, P NATL ACAD SCI USA, V101, P5303, DOI 10.1073/pnas.0307513100
   Csardi G, 2006, INTERJOURNAL COMPLEX, V1695
   Dekas KH, 2013, ACAD MANAGE PERSPECT, V27, P219, DOI 10.5465/amp.2011.0097
   Dorta-Gonzalez P, 2013, J INFORMETR, V7, P593, DOI 10.1016/j.joi.2013.03.005
   Frigotto ML, 2011, SCIENTOMETRICS, V89, P397, DOI 10.1007/s11192-011-0431-9
   Goh KI, 2003, PHYS REV E, V67, DOI [10.1103/PhysRevE.67.017101, 10.1103/PhysRev.E.67.017101]
   Hargadon A, 1997, ADMIN SCI QUART, V42, P716, DOI 10.2307/2393655
   Heinze T, 2007, SCIENTOMETRICS, V70, P811, DOI 10.1007/s11192-007-0313-3
   Ioannidis JPA, 2006, PLOS ONE, V1, DOI 10.1371/journal.pone.0000005
   JANSSEN M. A., 2007, ECOLOGY SOC, V12
   Janssen MA, 2006, GLOBAL ENVIRON CHANG, V16, P240, DOI 10.1016/j.gloenvcha.2006.04.001
   Jose AM, 1996, WATER AIR SOIL POLL, V92, P191
   Kaplan S, 2012, IDENTIFYING BREAKTHR
   KESSLER MM, 1963, AM DOC, V14, P10, DOI 10.1002/asi.5090140103
   Larsen PO, 2010, SCIENTOMETRICS, V84, P575, DOI 10.1007/s11192-010-0202-z
   Maske KL, 2003, ECON INQ, V41, P555, DOI 10.1093/ei/cbg027
   Mazloumian A, 2011, PLOS ONE, V6
   Moretti E, 2012, NEW GEOGRAPHY JOBS
   Newman M. E., 2010, NETWORKS INTRO
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Newman MEJ, 2009, EPL, V86
   Perry-Smith JE, 2006, ACAD MANAGE J, V49, P85
   Polanyi M, 2000, MINERVA, V38, P1, DOI 10.1023/A:1026591624255
   Redner S, 2005, PHYS TODAY, V58, P49, DOI 10.1063/1.1996475
   Redner S, 1998, EUR PHYS J B, V4, P131, DOI 10.1007/s100510050359
   Schilling MA, 2005, CREATIVITY RES J, V17, P131, DOI 10.1207/s15326934crj1702&3_2
   SIMON HA, 1973, AM SCI, V61, P394
   Simonton D. K., 1995, NATURE INSIGHT, P465
   Simonton DK, 1999, PSYCHOL INQ, V10, P309
   Strzepek KM, 1996, CLIMATE RES, V6, P89, DOI 10.3354/cr006089
   Sun X., 2013, SCI REPORTS, V3
   Turner BL, 2003, P NATL ACAD SCI USA, V100, P8074, DOI 10.1073/pnas.1231335100
   Uddin S., 2013, PLOS ONE, V8
   Uddin S, 2012, SCIENTOMETRICS, V90, P687, DOI 10.1007/s11192-011-0511-x
   Wallace ML, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0033339
   Yan EJ, 2009, J AM SOC INF SCI TEC, V60, P2107, DOI 10.1002/asi.21128
   Yin LC, 2006, INFORM PROCESS MANAG, V42, P1599, DOI 10.1016/j.ipm.2006.03.021
NR 45
TC 20
Z9 20
SN 1932-6203
PD JUN 9
PY 2014
VL 9
IS 6
AR e99502
DI 10.1371/journal.pone.0099502
UT WOS:000337165600095
PM 24911416
ER

PT B
AU Peiravian, F
   Kermanshah, A
   Derrible, S
AF Peiravian, Farideddin
   Kermanshah, Amirhassan
   Derrible, Sybil
GP IEEE
BE Lin, J
   Hu, XH
   Chang, W
   Nambiar, R
   Aggarwal, C
   Cercone, N
   Honavar, V
   Huan, J
   Mobasher, B
   Pyne, S
TI Spatial Data Analysis of Complex Urban Systems
SO 2014 IEEE INTERNATIONAL CONFERENCE ON BIG DATA (BIG DATA)
CT IEEE International Conference on Big Data
CY OCT 27-30, 2014
CL Washington, DC
DE spatial data; GIS; complex analysis; urban systems; transportation
   networks
ID PUBLIC TRANSPORTATION SYSTEM; FRACTAL DIMENSION; GEOMETRY; GROWTH;
   CITIES
AB Cities are complex systems that are constantly evolving to better allow people to connect with one another. Moreover, and similar to countless natural phenomena, cities exhibit inherent orders that can be captured and expressed through complex analyses of their components. Using a variety of large datasets, this work offers a ring-buffer approach to analyze the spatial characteristics of four components of Chicago urban system, namely: roads, intersections, buildings, and population+ employment. The complex nature of these four components manifests itself in power-law relationships, represented by their fractal dimensions. Results show that road length and number of intersections, and to a larger degree, population+ employment count and building gross floor area exhibit significantly similar properties. The proposed method could further be used to analyze large demographic, socio-economic, and other geospatial datasets with the aim to study their impacts on relevant urban systems characteristics, including mobility, connectivity, and accessibility to name a few.
CR Appleby S, 1996, GEOGR ANAL, V28, P147
   Batty M, 2008, EUR PHYS J B, V63, P303, DOI 10.1140/epjb/e2008-00251-5
   Batty M., 2005, CITIES COMPLEXITY UN
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   BENGUIGUI L, 1995, ENVIRON PLANN A, V27, P1147, DOI 10.1068/a271147
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Chen YG, 2010, INT J URBAN SUSTAIN, V1, P89, DOI 10.1080/19463131003661025
   Chen YG, 2010, DISCRETE DYN NAT SOC, V22, P2010
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Derrible S, 2010, J T RES BOARD, V2146, P43, DOI [10.3141/2146-06, DOI 10.3141/2146-06]
   Derrible S, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040575
   Derrible S, 2009, TRANSP RES RECORD, P17, DOI 10.3141/2112-03
   Domenech A, 2009, PHYSICA A, V388, P4658, DOI 10.1016/j.physa.2009.07.036
   Frankhauser P, 1998, DISCRETE DYN NAT SOC, V2, P127, DOI 10.1155/S1026022698000107
   Frankhauser Pierre, 1998, POPULATION ENGLISH S, V10, P205
   Friedrich A, 1994, FRACTALS, V2, P469, DOI 10.1142/S0218348X94000673
   Hillier B, 1984, SOCIAL LOGIC SPACE, V1
   Kennedy C. A., 2011, EVOLUTION GREAT WORL
   Kim KS, 2003, CITIES, V20, P31, DOI 10.1016/S0264-2751(02)00094-X
   LEVINSON D, 2011, J TRANSPORT LAND USE, V4
   Levinson D., 2007, J ECON GEOGR, V8, P55
   Levinson D, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029721
   Lu YM, 2004, ENVIRON PLANN B, V31, P895, DOI 10.1068/b3163
   MANDELBROT BB, 2004, FRACTALS CHAOS MANDE, VC
   Rasband S. N., 1990, CHAOTIC DYNAMICS NON
   Rodin V, 2000, FRACTALS, V8, P413, DOI 10.1142/S0218348X00000457
   Samaniego H, 2008, J TRANSPORT LAND USE, V1
   Shen GQ, 2002, INT J GEOGR INF SCI, V16, P419, DOI 10.1080/13658810210137013
   Terzi F, 2011, ENVIRON PLANN B, V38, P175, DOI 10.1068/b35096
   Wong D.W.S., 1990, GEOGR ANN B, V72, P89
NR 32
TC 0
Z9 0
BN 978-1-4799-5666-1
PY 2014
UT WOS:000380462900202
ER

PT J
AU Luo, HY
   Chen, YG
AF Luo, Hongyu
   Chen, Yanguang
TI An Allometric Algorithm for Fractal-Based Cobb-Douglas Function of
   Geographical Systems
SO DISCRETE DYNAMICS IN NATURE AND SOCIETY
ID URBAN LAND-USE; CELLULAR-AUTOMATA; CITIES; GROWTH; FORM; MORPHOLOGY;
   DIMENSION; EVOLUTION; DENSITY; SHAPE
AB The generalized Cobb-Douglas production function has been derived from a general input-output relation based on fractality assumptions. It was proved to be a useful self-affine model for geographical analysis. However, the ordinary least square calculation is always an ineffectual method for the Cobb-Douglas modeling because of the multicollinearity in the logarithmic linear regression. In this paper, a novel approach is proposed to build the geographical Cobb-Douglas models. Combining the concept of allometric scaling with the linear regression technique, we obtain a simple algorithm that can be employed to estimate the parameters of the Cobb-Douglas function. As a case, the algorithm and models are applied to the public transportation of China's cities, and the results validate the allometric algorithm. A conclusion can be drawn that the allometric analysis is an effective way of modeling geographical systems with the general Cobb-Douglas function. This study is significant for integrating the notions of allometry, fractals, and scaling into a new framework to form a quantitative methodology of spatial analysis.
CR BARNSLEY MF, 1988, FRACTAL EVERYWHERE
   Batty M, 2008, EUR PHYS J B, V63, P303, DOI 10.1140/epjb/e2008-00251-5
   BATTY M, 1988, ENVIRON PLANN B, V15, P461, DOI 10.1068/b150461
   Batty M., 2005, CITIES COMPLEXITY UN
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty Michael., 2013, NEW SCI CITIES
   Benguigui L, 2000, ENVIRON PLANN B, V27, P507, DOI 10.1068/b2617
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Chen Y. G., 2011, MATH METHODS GEOGRAP
   Chen Y. G., 2008, FRACTAL URBAN SYSTEM
   Chen YG, 2013, ENVIRON PLANN B, V40, P884, DOI 10.1068/b36155
   Chen YG, 2012, CHAOS SOLITON FRACT, V45, P115, DOI 10.1016/j.chaos.2011.10.007
   Chen YG, 2010, DISCRETE DYN NAT SOC, DOI 10.1155/2010/194715
   Chen YG, 2009, CHAOS SOLITON FRACT, V41, P615, DOI 10.1016/j.chaos.2008.02.035
   Chen YG, 2003, ECON GEOGR, V23, P476
   Cobb C. W., 1928, AM ECON REV, V18, P139, DOI DOI 10.2307/1811556
   Feng JA, 2010, ENVIRON PLANN B, V37, P838, DOI 10.1068/b35078
   Frankhauser P, 1990, ESPACE GEOGRAPHIQUE, V19, P45, DOI DOI 10.3406/SPGEO.1990.2943
   Frankhauser P., 1994, FRACTAL ASPECTS URBA
   Frankhauser P, 1998, POPULATION ENGLISH S, V10, P205
   LEE Y, 1989, ENVIRON PLANN A, V21, P463, DOI 10.1068/a210463
   Liu J. S., 2000, HUMAN GEOGRAPHY, V15, P9
   Liu J. S., 1995, SCI GEOGRAPHICA SINI, V15, P136
   Liu Ji-sheng, 2004, Dongbei Shida Xuebao (Ziran Kexue Ban), V36, P139
   [ÂàòÁªßÁî? Liu Jisheng], 2003, [Âú∞ÁêÜÁßëÂ≠¶, Scientia Geographica Sinica], V23, P713
   [ÂàòÁªßÁî? Liu Jisheng], 2005, [Âú∞ÁêÜÁßëÂ≠¶, Scientia Geographica Sinica], V25, P135
   LO CP, 1977, ANN ASSOC AM GEOGR, V67, P246, DOI 10.1111/j.1467-8306.1977.tb01137.x
   LONGLEY PA, 1991, T I BRIT GEOGR, V16, P75, DOI 10.2307/622907
   [ÁΩóÂÆèÂÆ? Luo Hongyu], 2002, [‰∏úÂåóÂ∏àÂ§ßÂ≠¶Êä•. Ëá™ÁÑ∂ÁßëÂ≠¶Áâ?, Journal of Northeast Normal University], V34, P107
   Mandelbrot BB, 1983, FRACTAL GEOMETRY NAT
   Naroll RS, 1956, GEN SYST, V1, P76
   National Bureau of Statistics of the People's Republic of China, 2013, CHIN STAT YB
   RYABKO BY, 1986, PROBL PEREDACHI INF, V22, P16
   Takayasu H., 1990, FRACTALS PHYS SCI
   Taylor P. J., 1983, QUANTITATIVE METHODS
   Thomas I, 2008, LANDSCAPE URBAN PLAN, V84, P99, DOI 10.1016/j.landurbplan.2007.07.002
   Thomas I, 2007, PAP REG SCI, V86, P287, DOI 10.1111/j.1435-5957.2007.00122.x
   Tobler W.R., 1969, AREA, V1, P30
   Von Bertalanffy L, 1968, GEN SYSTEM THEORY FD
   WHITE R, 1993, ENVIRON PLANN A, V25, P1175, DOI 10.1068/a251175
   WHITE R, 1994, CHAOS SOLITON FRACT, V4, P563, DOI 10.1016/0960-0779(94)90066-3
NR 43
TC 0
Z9 0
SN 1026-0226
EI 1607-887X
PY 2014
AR 910457
DI 10.1155/2014/910457
UT WOS:000345022000001
ER
