
PT J
AU Nieuwenhuijsen, MJ
   Khreis, H
   Triguero-Mas, M
   Gascon, M
   Dadvand, P
AF Nieuwenhuijsen, Mark J.
   Khreis, Haneen
   Triguero-Mas, Margarita
   Gascon, Mireia
   Dadvand, Payam
TI Fifty Shades of Green Pathway to Healthy Urban Living
SO EPIDEMIOLOGY
CT 27th ISEE Conference
CY 2015
CL Sao Paulo, BRAZIL
ID PHYSICAL-ACTIVITY; RESIDENTIAL GREEN; MENTAL-HEALTH; SPACES;
   ENVIRONMENTS; EXPOSURE; BENEFITS; STRESS; CITIES; INFRASTRUCTURE
AB Currently half the world population lives in cities, and this proportion is expected to increase rapidly to 70% over the next years. Over the years, we have created large, mostly grey cities with many high-rise buildings and little green space. Disease rates tend to be higher in urban areas than in rural areas. More green space in cities could reduce these rates. Here, we describe the importance of green space for health, and make recommendations for further research. Green space has been associated with many beneficial health effects, including reduced all-cause and cardiovascular mortality and improved mental health, possibly through mediators, such as reduced air pollution, temperature and stress, and increased physical activity, social contacts, and restoration. Additional studies are needed to strengthen the evidence base and provide further guidelines to transport planners, urban planners, and landscape architects. We need more longitudinal studies and intervention studies, further understanding of the contribution of various mechanisms toward health, and more information on susceptible populations and on where, when, how much, and what type of green space is needed. Also needed are standardized methods for green space quality assessments and evaluations of effectiveness of green prescriptions in clinical practice. Many questions are ideally suited for environmental epidemiologists, who should work with other stakeholders to address the right questions and translate knowledge into action. In conclusion, a growing evidence base supports the hypothesis that greener cities are healthier cities.
RI Gascon, Mireia/G-1275-2016; Nieuwenhuijsen, Mark/C-3914-2017; Dadvand,
   Payam/O-8053-2018
OI Gascon, Mireia/0000-0003-4537-8472; Nieuwenhuijsen,
   Mark/0000-0001-9461-7981; Dadvand, Payam/0000-0002-2325-1027;
   Triguero-Mas, Margarita/0000-0002-1580-2693
CR Alcock I, 2014, ENVIRON SCI TECHNOL, V48, P1247, DOI 10.1021/es403688w
   [Anonymous], 2015, NEW YORKER
   Aspinall P, 2015, BRIT J SPORT MED, V49, P272, DOI 10.1136/bjsports-2012-091877
   Astell-Burt T, 2014, BRIT J SPORT MED, V48, DOI 10.1136/bjsports-2012-092006
   Bancroft C, 2015, SOC SCI MED, V138, P22, DOI 10.1016/j.socscimed.2015.05.034
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bogar S, 2016, TRAUMA VIOLENCE ABUS, V17, P160, DOI 10.1177/1524838015576412
   Bowler D, 2010, ENV EVIDENCE
   Branas CC, 2011, AM J EPIDEMIOL, V174, P1296, DOI 10.1093/aje/kwr273
   Bratman GN, 2015, P NATL ACAD SCI USA, V112, P8567, DOI 10.1073/pnas.1510459112
   Coutts C, 2015, INT J ENV RES PUB HE, V12, P9768, DOI 10.3390/ijerph120809768
   Dadvand P, 2015, P NATL ACAD SCI USA, V112, P7937, DOI 10.1073/pnas.1503402112
   Dadvand P, 2012, ENVIRON HEALTH PERSP, V120, P1286, DOI 10.1289/ehp.1104609
   Dadvand P, 2012, ENVIRON INT, V40, P110, DOI 10.1016/j.envint.2011.07.004
   Dai D, 2011, LANDSCAPE URBAN PLAN, V102, P234, DOI 10.1016/j.landurbplan.2011.05.002
   de Vries S, 2013, SOC SCI MED, V94, P26, DOI 10.1016/j.socscimed.2013.06.030
   Donovan GH, 2013, AM J PREV MED, V44, P139, DOI 10.1016/j.amepre.2012.09.066
   Donovan GH, 2010, LANDSCAPE URBAN PLAN, V94, P77, DOI 10.1016/j.landurbplan.2009.07.019
   Dzhambov AM, 2014, URBAN FOR URBAN GREE, V13, P621, DOI 10.1016/j.ufug.2014.09.004
   Gascon M, 2016, ENVIRON INT, V86, P60, DOI 10.1016/j.envint.2015.10.013
   Gascon M, 2015, INT J ENV RES PUB HE, V12, P4354, DOI 10.3390/ijerph120404354
   Hanski I, 2012, P NATL ACAD SCI USA, V109, P8334, DOI 10.1073/pnas.1205624109
   Hartig T, 2014, ANNU REV PUBL HEALTH, V35, P207, DOI 10.1146/annurev-publhealth-032013-182443
   Hunter RF, 2015, SOC SCI MED, V124, P246, DOI 10.1016/j.socscimed.2014.11.051
   James P, 2015, CURR EPIDEMIOL REPOR, V2, P131, DOI DOI 10.1007/S40471-015-0043-7
   Jiang B, 2014, LANDSCAPE URBAN PLAN, V132, P26, DOI 10.1016/j.landurbplan.2014.08.005
   Kaplan S., 1989, EXPERIENCE NATURE PS
   Kuo FE, 1998, AM J COMMUN PSYCHOL, V26, P823, DOI 10.1023/A:1022294028903
   Kuo M, 2015, FRONT PSYCHOL, V6, DOI [10.3389/fpg.2015.01093, 10.3389/fpsyg.2015.01093]
   Lachowycz K, 2011, OBES REV, V12, pe183, DOI 10.1111/j.1467-789X.2010.00827.x
   Lee ACK, 2011, J PUBLIC HEALTH-UK, V33, P212, DOI 10.1093/pubmed/fdq068
   Lohmus Mare, 2015, Infection Ecology & Epidemiology, V5, DOI 10.3402/iee.v5.30082
   McCormack GR, 2010, HEALTH PLACE, V16, P712, DOI 10.1016/j.healthplace.2010.03.003
   Mitchell R, 2008, LANCET, V372, P1655, DOI 10.1016/S0140-6736(08)61689-X
   Mitchell RJ, 2015, AM J PREV MED, V49, P80, DOI 10.1016/j.amepre.2015.01.017
   Moore MN, 2015, ENVIRON RES, V140, P65, DOI 10.1016/j.envres.2015.03.015
   Nieuwenhuijsen MJ, 2014, BMJ OPEN, V4, DOI 10.1136/bmjopen-2014-004951
   PEDERSEN M, 2013, FANCET RESPIR MED, V0001
   Peen J, 2010, ACTA PSYCHIAT SCAND, V121, P84, DOI 10.1111/j.1600-0447.2009.01438.x
   Rydin Y, 2012, LANCET, V379, P2079, DOI 10.1016/S0140-6736(12)60435-8
   Tallis M, 2011, LANDSCAPE URBAN PLAN, V103, P129, DOI 10.1016/j.landurbplan.2011.07.003
   Thornton LE, 2011, INT J BEHAV NUTR PHY, V8, DOI 10.1186/1479-5868-8-71
   Triguero-Mas M, 2015, ENVIRON INT, V77, P35, DOI 10.1016/j.envint.2015.01.012
   Tsunetsugu Yuko, 2010, Environmental Health and Preventive Medicine, V15, P27, DOI 10.1007/s12199-009-0091-z
   ULRICH RS, 1991, J ENVIRON PSYCHOL, V11, P201, DOI 10.1016/S0272-4944(05)80184-7
   ULRICH RS, 1984, SCIENCE, V224, P420, DOI 10.1126/science.6143402
   Urban Audit, 2007, SURV PERC QUAL LIF 7
   van den Berg M, 2015, URBAN FOR URBAN GREE, V14, P806, DOI 10.1016/j.ufug.2015.07.008
   Vrijheid M, 2014, ENVIRON HEALTH PERSP, V122, P535, DOI 10.1289/ehp.1307204
   Wilson E.O., 1984, P1
   Wolch JR, 2014, LANDSCAPE URBAN PLAN, V125, P234, DOI 10.1016/j.landurbplan.2014.01.017
NR 51
TC 31
Z9 31
SN 1044-3983
EI 1531-5487
PD JAN
PY 2017
VL 28
IS 1
BP 63
EP 71
DI 10.1097/EDE.0000000000000549
UT WOS:000390252100019
PM 27525811
ER

PT J
AU Burger, JR
   Weinberger, VP
   Marquet, PA
AF Burger, Joseph R.
   Weinberger, Vanessa P.
   Marquet, Pablo A.
TI Extra-metabolic energy use and the rise in human hyper-density
SO SCIENTIFIC REPORTS
ID POPULATION-DENSITY; CULTURAL NICHE; BODY-SIZE; ALLOMETRY; BIOSPHERE;
   ANIMALS; ECOLOGY; MAMMALS; FUTURE; GROWTH
AB Humans, like all organisms, are subject to fundamental biophysical laws. Van Valen predicted that, because of zero-sum dynamics, all populations of all species in a given environment flux the same amount of energy on average. Damuth's 'energetic equivalence rule'supported Van Valen 's conjecture by showing a tradeoff between few big animals per area with high individual metabolic rates compared to abundant small species with low energy requirements. We use metabolic scaling theory to compare variation in densities and individual energy use in human societies to other land mammals. We show that hunter-gatherers occurred at densities lower than the average for a mammal of our size. Most modern humans, in contrast, concentrate in large cities at densities up to four orders of magnitude greater than hunter-gatherers, yet consume up to two orders of magnitude more energy per capita. Today, cities across the globe flux greater energy than net primary productivity on a per area basis. This is possible by importing enormous amounts of energy and materials required to sustain hyper-dense, modern humans. The metabolic rift with nature created by modern cities fueled largely by fossil energy poses formidable challenges for establishing a sustainable relationship on a rapidly urbanizing, yet finite planet.
CR Barnosky AD, 2012, NATURE, V486, P52, DOI 10.1038/nature11018
   Belgrano A., 2002, ECOL LETT, V5, P6
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Binford L.R., 2001, CONSTRUCTING FRAMES
   Boyd R, 2011, P NATL ACAD SCI USA, V108, P10918, DOI 10.1073/pnas.1100290108
   Brown JH, 2014, ECOL ENG, V65, P24, DOI 10.1016/j.ecoleng.2013.07.071
   Brown JH, 2011, BIOSCIENCE, V61, P19, DOI 10.1525/bio.2011.61.1.7
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Burger JR, 2012, PLOS BIOL, V10, DOI 10.1371/journal.pbio.1001345
   Burger O, 2011, SCI REP-UK, V1, DOI 10.1038/srep00056
   Carbone C, 2002, SCIENCE, V295, P2273, DOI 10.1126/science.1067994
   DAMUTH J, 1981, NATURE, V290, P699, DOI 10.1038/290699a0
   DAMUTH J, 1987, BIOL J LINN SOC, V31, P193, DOI 10.1111/j.1095-8312.1987.tb01990.x
   Ernest SKM, 2008, AM NAT, V172, pE257, DOI 10.1086/592402
   Foster JB, 1999, AM J SOCIOL, V105, P366, DOI 10.1086/210315
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Gleick PH, 2010, P NATL ACAD SCI USA, V107, P11155, DOI 10.1073/pnas.1004812107
   Haberl H, 2007, P NATL ACAD SCI USA, V104, P12942, DOI 10.1073/pnas.0704243104
   Hammond ST, 2015, BIOSCIENCE, V65, P758, DOI 10.1093/biosci/biv081
   Henrich J, 2004, AM ANTIQUITY, V69, P197, DOI 10.2307/4128416
   Jones Kate E., 2009, Ecology (Washington D C), V90, P2648, DOI 10.1890/08-1494.1
   Krausmann F, 2008, J IND ECOL, V12, P637, DOI 10.1111/j.1530-9290.2008.00065.x
   Marquet P.A., 1995, J ANIM ECOL, P325
   Marquet PA, 2002, SCIENCE, V295, P2229, DOI 10.1126/science.1070587
   Marquet PA, 2012, P NATL ACAD SCI USA, V109, P14754, DOI 10.1073/pnas.1116724109
   Marx K, 1967, CAPITAL CRITIQUE POL
   Moses ME, 2003, ECOL LETT, V6, P295, DOI 10.1046/j.1461-0248.2003.00446.x
   Nekola JC, 2013, TRENDS ECOL EVOL, V28, P127, DOI 10.1016/j.tree.2012.12.001
   Rendell L, 2011, PHILOS T R SOC B, V366, P823, DOI 10.1098/rstb.2010.0256
   Schramski JR, 2015, P NATL ACAD SCI USA, V112, P9511, DOI 10.1073/pnas.1508353112
   Sibly R.M., 2012, METABOLIC ECOLOGY SC
   van Valen L.M., 1980, Evolutionary Theory, V4, P289
   VANVALEN L, 1973, EVOLUTION, V27, P27, DOI 10.1111/j.1558-5646.1973.tb05914.x
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Zimmermann A, 2009, HUM BIOL, V81, P357, DOI 10.3378/027.081.0313
NR 35
TC 4
Z9 4
SN 2045-2322
PD MAR 2
PY 2017
VL 7
AR 43869
DI 10.1038/srep43869
UT WOS:000395581200001
PM 28252010
ER

PT J
AU Li, RQ
   Dong, L
   Zhang, J
   Wang, XR
   Wang, WX
   Di, ZR
   Stanley, HE
AF Li, Ruiqi
   Dong, Lei
   Zhang, Jiang
   Wang, Xinran
   Wang, Wen-Xu
   Di, Zengru
   Stanley, H. Eugene
TI Simple spatial scaling rules behind complex cities
SO NATURE COMMUNICATIONS
ID GROWTH; NETWORKS; DENSITY; SIZE; LIFE; CITY
AB Although most of wealth and innovation have been the result of human interaction and cooperation, we are not yet able to quantitatively predict the spatial distributions of three main elements of cities: population, roads, and socioeconomic interactions. By a simple model mainly based on spatial attraction and matching growth mechanisms, we reveal that the spatial scaling rules of these three elements are in a consistent framework, which allows us to use any single observation to infer the others. All numerical and theoretical results are consistent with empirical data from ten representative cities. In addition, our model can also provide a general explanation of the origins of the universal super- and sub-linear aggregate scaling laws and accurately predict kilometre-level socioeconomic activity. Our work opens a new avenue for uncovering the evolution of cities in terms of the interplay among urban elements, and it has a broad range of applications.
OI Stanley, H./0000-0003-2800-4495; Li, Ruiqi/0000-0002-3290-9476
CR Angel S., 1976, URBAN FIELDS GEOMETR
   Aruz J., 2003, ART 1 CITIES 3 MILL
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barthelemy M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.138702
   Barthelemy M, 2009, NETW SPAT ECON, V9, P401, DOI 10.1007/s11067-008-9068-5
   BATTY M, 1992, URBAN STUD, V29, P1043, DOI 10.1080/00420989220081041
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Carroll SB, 2003, NATURE, V422, P849, DOI 10.1038/nature01495
   Chen X, 2011, P NATL ACAD SCI USA, V108, P8589, DOI 10.1073/pnas.1017031108
   Christaller W., 1933, ZENTRALEN ORTE SUDDE
   CLARK C, 1951, J ROY STAT SOC A STA, V114, P490, DOI 10.2307/2981088
   Dobbs R., 2011, URBAN WORLD MAPPING
   Dong L, 2016, SCI REP-UK, V6, DOI 10.1038/srep26377
   Eubank S, 2004, NATURE, V429, P180, DOI 10.1038/nature02541
   FUJITA M, 1982, REG SCI URBAN ECON, V12, P161, DOI 10.1016/0166-0462(82)90031-X
   Glaeser E, 2008, CITIES AGGLOMERATION
   Glaeser E, 2011, SCIENCE, V333, P592, DOI 10.1126/science.1209264
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Habitat U.N., 2011, CITIES CLIMATE CHANG
   Henderson JV, 2012, AM ECON REV, V102, P994, DOI 10.1257/aer.102.2.994
   Jacobs Jane., 1961, DEATH LIFE GREAT AM
   Li RQ, 2017, PHYSICA A, V467, P30, DOI 10.1016/j.Physa.2016.09.059
   Louf R, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102007
   Louf R, 2014, SCI REP-UK, V4, DOI 10.1038/srep05561
   Louf R, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.198702
   Lu X, 2012, P NATL ACAD SCI USA, V109, P11576, DOI 10.1073/pnas.1203882109
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   Ortuzar J. de D., 2011, MODELLING TRANSPORT
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Park R, 1925, CITY SUGGESTIONS STU
   Rapino M. A., 2013, 201401 SEHSD
   Rothwell J., 2013, PATENTING PROSPERITY
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Schlapfer M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.0789
   Smeed RJ, 1961, TRAFFIC PROBLEM TOWN
   Sutton P.C., 2007, INT J ECOL EC STAT, V08, P5
   Venables A, 1999, SPATIAL EC CITIES RE
   Viana MP, 2013, SCI REP-UK, V3, DOI 10.1038/srep03495
NR 45
TC 4
Z9 4
SN 2041-1723
PD NOV 28
PY 2017
VL 8
AR 1841
DI 10.1038/s41467-017-01882-w
UT WOS:000416399900001
PM 29184073
ER

PT J
AU Boschetti, F
   Gaffier, C
   Moglia, M
   Walke, I
   Price, J
AF Boschetti, Fabio
   Gaffier, Claire
   Moglia, Magnus
   Walke, Iain
   Price, Jennifer
TI Citizens' perception of the resilience of Australian cities
SO SUSTAINABILITY SCIENCE
DE Resilience; Urban resilience; Urban growth; Urban development;
   Australia; Australian cities
ID SCENARIO ARCHETYPES; CLIMATE-CHANGE; FUTURE; MISPERCEPTIONS;
   INSTITUTIONS; POLICIES; RISK
AB How well does the general public understand the concept of urban resilience? We address this question via an online survey of 500+ citizens living in three large Australian cities (Sydney, Melbourne and Perth). The majority of respondents claim not to know what urban resilience means. Of the remaining respondents, understanding ranges from poor to sophisticated. To circumvent this stated lack of understanding, we cast the concept of urban resilience into a more familiar framework consisting of risk and ability to cope with threats. This allows us to assess perceptions about what may challenge the resilience of Australian cities. Two concerns clearly emerge: (1) violence and social unrest and (2) environmental threats. Analysing a number of constructs from the social psychology literature reveals that these two concerns hold different cognitive signatures, whose understanding may facilitate discussion and communication within a public engagement process.
RI Moglia, Magnus/C-8575-2011
OI Moglia, Magnus/0000-0002-8290-610X; Boschetti, Fabio/0000-0001-8999-6913
CR 100RC, MELB RES CHALL
   100RC, SYDN RES CHALL
   Adger WN, 2000, PROG HUM GEOG, V24, P347, DOI 10.1191/030913200701540465
   Barkham R., 2014, RESILIENT CITIES GRO
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blecic I., 2013, CAPABILITY APPROACH, P269
   Bord RJ, 1997, SOC SCIE Q, V1, P830
   Boschetti F, 2016, GLOB ENV CHANG UNPUB
   Boschetti F, 2016, TECHNOL FORECAST SOC, V111, P76, DOI 10.1016/j.techfore.2016.06.009
   Boschetti F, 2016, ECOL MODEL, V322, P71, DOI 10.1016/j.ecolmodel.2015.11.009
   Bruntland G. H., 1987, OUR COMMON FUTURE RE
   Cork S, 2015, AUSTR 2050 STRUCTURI
   Cronin MA, 2009, ORGAN BEHAV HUM DEC, V108, P116, DOI 10.1016/j.obhdp.2008.03.003
   Davis B, 2010, TRENDS ISSUES CRIME, V396, P1
   Douglas M., 1966, PURITY DANGER ANAL C
   Douglas M, 1985, RISK ACCEPTABILITY A
   Douglas M., 1982, RISK CULTURE ESSAY S
   FactCoExist, 10 MOST IMPORTANT IS
   Henstra D, 2012, J COMP POLICY ANAL, V14, P175, DOI 10.1080/13876988.2012.665215
   Hunt DVL, 2012, SUSTAINABILITY-BASEL, V4, P740, DOI 10.3390/su4040740
   Kahan DM, 2011, J RISK RES, V14, P147, DOI 10.1080/13669877.2010.511246
   Lamond J. E., 2009, URBAN DESIGN PLANNIN, V162, P63, DOI DOI 10.1680/UDAP.2009.162
   Lowe M, 2015, URBAN POLICY RES, V33, P131, DOI 10.1080/08111146.2014.1002606
   Major Cities Unit, 2012, STAT AUSTR CIT 2012
   Maslow AH, 1943, PSYCHOL REV, V50, P370, DOI 10.1037/h0054346
   Meerow S, 2016, URBAN GEOGR, P1, DOI DOI 10.1080/02723638.2016.1206395
   Meerow S, 2016, LANDSCAPE URBAN PLAN, V147, P38, DOI 10.1016/j.landurbplan.2015.11.011
   Moxnes E, 1998, J ECON BEHAV ORGAN, V37, P107, DOI 10.1016/S0167-2681(98)00079-1
   Moxnes E, 2000, SYST DYNAM REV, V16, P325, DOI 10.1002/sdr.201.abs
   Newman P., 2009, RESILIENT CITIES RES
   O'Connell D, 2015, RESILIENCE ADAPTATIO
   O'Riordan T, 1999, GLOBAL ENVIRON CHANG, V9, P81, DOI 10.1016/S0959-3780(98)00030-2
   Olsson L., 2015, SCI ADV, V1
   Pratto F., 2013, J SOCIAL POLITICAL P, V1, P132, DOI DOI 10.5964/JSPP.V1I1.97
   Price JC, 2014, J ENVIRON PSYCHOL, V37, P8, DOI 10.1016/j.jenvp.2013.10.001
   Richert C, 2017, SUSTAIN SCI, V12, P45, DOI 10.1007/s11625-016-0384-2
   SAGE AP, 1980, IEEE T SYST MAN CYB, V10, P425, DOI 10.1109/TSMC.1980.4308532
   Stanovich K. E., 1999, WHO IS RATIONAL STUD
   Sterman JD, 2008, SCIENCE, V322, P532, DOI 10.1126/science.1162574
   STRATHMAN A, 1994, J PERS SOC PSYCHOL, V66, P742, DOI 10.1037//0022-3514.66.4.742
   Thompson M, 2015, COPING CHANGE URBAN
   Thompson M, 2011, SAPI EN S SURV PERSP, V4
   Vale LJ, 2005, IEEE ENG MANAG REV, V33, P3
   Walker B, 2004, ECOL SOC, V9
   Walker B, 2009, SCIENCE, V325, P1345, DOI 10.1126/science.1175325
NR 45
TC 2
Z9 2
SN 1862-4065
EI 1862-4057
PD MAY
PY 2017
VL 12
IS 3
BP 345
EP 364
DI 10.1007/s11625-017-0429-1
UT WOS:000399781600001
ER

PT J
AU Horta, IM
   Keirstead, J
AF Horta, Isabel M.
   Keirstead, James
TI Downscaling Aggregate Urban Metabolism Accounts to Local Districts
SO JOURNAL OF INDUSTRIAL ECOLOGY
DE cities; econometrics; energy; London; modeling; urban metabolism
ID ENERGY-CONSUMPTION; END-USE; CITIES; OUTPUT; LEVEL; STOCK; MODEL
AB Urban metabolism accounts of total annual energy, water, and other resource flows are increasingly available for a variety of world cities. For local decision makers, however, it may be important to understand the variations of resource consumption within the city. Given the difficulty of gathering suburban resource consumption data for many cities, this article investigates the potential of statistical downscaling methods to estimate local resource consumption using socioeconomic or other data sources. We evaluate six classes of downscaling methods: ratio-based normalization; linear regression (both internally and externally calibrated); linear regression with spatial autocorrelation; multilevel linear regression; and a basic Bayesian analysis. The methods were applied to domestic energy consumption in London, UK, and our results show that it is possible to downscale aggregate resource consumption to smaller geographies with an average absolute prediction error of around 20%; however, performance varies widely by method, geography size, and fuel type. We also show how mapping these results can quickly identify districts with noteworthy resource consumption profiles. Further work should explore the design of local data collection strategies to enhance these methods and apply the techniques to other urban resources such as water or waste.
OI Horta, Isabel/0000-0001-9436-6107
CR Barles S, 2009, J IND ECOL, V13, P898, DOI 10.1111/j.1530-9290.2009.00169.x
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Boulaire F, 2014, SUSTAIN SCI, V9, P77, DOI 10.1007/s11625-013-0206-8
   Chertow MR, 2000, ANNU REV ENERG ENV, V25, P313, DOI 10.1146/annurev.energy.25.1.313
   Choudhary R, 2012, BUILD ENVIRON, V51, P243, DOI 10.1016/j.buildenv.2011.10.006
   DECC, 2013, FUEL POV REP
   Dhakal S., 2008, WORLD EN OUTL
   Fahmy E, 2011, ENERG POLICY, V39, P4370, DOI 10.1016/j.enpol.2011.04.057
   Gelman A, 2007, DATA ANAL USING REGR
   GLA (Greater London Authority), 2011, LOND EN GREENH GAS E
   Glaeser E, 2008, CITIES AGGLOMERATION
   Grubler A., 2012, GLOBAL ENERGY ASSESS, P1307, DOI DOI 10.1017/CBO9780511793677.024
   Heiple S, 2008, ENERG BUILDINGS, V40, P1426, DOI 10.1016/j.enbuild.2008.01.005
   Howard B, 2012, ENERG BUILDINGS, V45, P141, DOI 10.1016/j.enbuild.2011.10.061
   Jacobsen NB, 2006, J IND ECOL, V10, P239, DOI 10.1162/108819806775545411
   Kavousian A, 2013, ENERGY, V55, P184, DOI 10.1016/j.energy.2013.03.086
   Keirstead J., 2015, PROJECT REPORT
   Keirstead J., 2014, DECCTOOLS TOOLS ACCE
   Keirstead J, 2012, J IND ECOL, V16, P889, DOI 10.1111/j.1530-9290.2012.00486.x
   Kelly S, 2013, APPL ENERG, V102, P601, DOI 10.1016/j.apenergy.2012.08.015
   Kennedy C, 2011, ENVIRON POLLUT, V159, P1965, DOI 10.1016/j.envpol.2010.10.022
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kotkin Joel, 2005, CITY GLOBAL HIST
   Li T., 2009, APPL SPAT ANAL POLIC, V2, P147, DOI [10.1007/s12061-008-9015-3, DOI 10.1007/S12061-008-9015-3]
   Mayor of London, 2011, DEL LOND EN FUT MAYO
   Min J, 2010, J IND ECOL, V14, P791, DOI 10.1111/j.1530-9290.2010.00279.x
   Minx JC, 2009, ECON SYST RES, V21, P187, DOI 10.1080/09535310903541298
   Odum H.T., 1983, SYSTEMS ECOLOGY INTR
   ODUM HT, 1988, SCIENCE, V242, P1132, DOI 10.1126/science.242.4882.1132
   Parshall L, 2010, ENERG POLICY, V38, P4765, DOI 10.1016/j.enpol.2009.07.006
   Sciubba E, 2005, ENERGY, V30, P1953, DOI 10.1016/j.energy.2004.08.003
   Sovacool BK, 2010, ENERG POLICY, V38, P4856, DOI 10.1016/j.enpol.2009.10.001
   Stan Development Team, 2014, STAN MOD LANG US GUI
   Stan Development Teani, 2014, RSTAN R INT STAN VER
   Taylor S, 2014, BUILD RES INF, V42, P4, DOI 10.1080/09613218.2013.813169
   The City of New York, 2011, PLANYC
   Tilley DR, 2004, ECOL MODEL, V178, P121, DOI 10.1016/j.ecolmodel.2003.12.032
   Tsutsumi M, 2014, INT REGIONAL SCI REV, V37, P273, DOI 10.1177/0160017612463233
   UN (United Nations), 2014, WORLD URB PROSP 2014
   van Vuuren DP, 2007, GLOBAL ENVIRON CHANG, V17, P114, DOI 10.1016/j.gloenvcha.2006.04.004
   Venables W. N, 2002, MODERN APPL STAT S
   Weisz H, 2010, CURR OPIN SUST, V2, P185, DOI 10.1016/j.cosust.2010.05.010
   Wilby RL, 1997, PROG PHYS GEOG, V21, P530, DOI 10.1177/030913339702100403
   WOLMAN A, 1965, SCI AM, V213, P179
NR 45
TC 2
Z9 2
SN 1088-1980
EI 1530-9290
PD APR
PY 2017
VL 21
IS 2
BP 294
EP 306
DI 10.1111/jiec.12428
UT WOS:000399664800007
ER
