
PT J
AU Crabtree, SA
   Bocinsky, RK
   Hooper, PL
   Ryan, SC
   Kohler, TA
AF Crabtree, Stefani A.
   Bocinsky, R. Kyle
   Hooper, Paul L.
   Ryan, Susan C.
   Kohler, Timothy A.
TI HOW TO MAKE A POLITY (IN THE CENTRAL MESA VERDE REGION)
SO AMERICAN ANTIQUITY
ID AMERICAN SOUTHWEST; CHACO CANYON; PUEBLOAN SOUTHWEST; SOCIETIES;
   ORGANIZATION; HIERARCHIES; ARCHAEOLOGY; INEQUALITY; VILLAGES; CITIES
AB The degree to which prehispanic societies in the northern upland Southwest were hierarchical or egalitarian is still debated and seems likely to have changed through time. This paper examines the plausibility of village-spanning polities in the northern Southwest by simulating the coevolution of hierarchy and warfare using extensions to the Village Ecodynamics Project's agent-based model. We additionally compile empirical data on the population size distribution of habitations and ritual spaces (kivas) and the social groups that used them in three large regions of the Pueblo Southwest and analyze these through time. All lines of evidence refute an "autonomous village" model during the Pueblo II period (A.D. 890-1145); rather, they support the existence of village-spanning polities during the Pueblo II and probably into the Pueblo III period (A.D. 1145-1285) in some areas. One or more polities connecting the northern Southwest, with tribute flowing to an apex in Chaco Canyon, appears plausible during Pueblo II for the areas we examine. During Pueblo III, more local organizations likely held sway until depopulation in the late thirteenth century.
CR ADLER MA, 1990, WORLD ARCHAEOL, V22, P133, DOI 10.1080/00438243.1990.9980136
   Aitchison J., 1957, U CAMBRIDGE DEP APPL, V5
   Albert R, 1999, NATURE, V401, P130
   Alberti G, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0091510
   Auerbach Felix, 1913, PETERMANS GEOGRAPHIS, VLIV, P73
   Benson LV, 2010, J ARCHAEOL SCI, V37, P621, DOI 10.1016/j.jas.2009.10.027
   Bernardini W, 1996, J ANTHROPOL ARCHAEOL, V15, P372, DOI 10.1006/jaar.1996.0014
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bocinsky RK, 2016, SCI ADV, V2, DOI 10.1126/sciadv.1501532
   Brown C. T., 2012, ANCIENT MAYA MEXICO, P306
   Cameron Cathy, 2009, CHACO NO SAN JUAN
   Cameron Cathy, 1997, PUBLICATIONS ARCHA G, V18G, P531
   Cederman LE, 2002, P NATL ACAD SCI USA, V99, P7296, DOI 10.1073/pnas.082081099
   Cegielski WH, 2016, J ANTHROPOL ARCHAEOL, V41, P283, DOI 10.1016/j.jaa.2016.01.009
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Coffey G, 2014, KIVA, V79, P380, DOI 10.1179/0023194014Z.00000000031
   Coffey G, 2016, KIVA, V82, P1, DOI 10.1080/00231940.2015.1127122
   Coltrain J. B., 2006, HIST MAIZE MULTIDISC, P276
   CORDELL LS, 1979, AM ANTIQUITY, V44, P405, DOI 10.2307/279542
   Coward Fiona, 2014, LUCY LANGUAGE BENCHM, P380
   Dubreuil B., 2010, HUMAN EVOLUTION ORIG
   Duffy PR, 2015, J ANTHROPOL ARCHAEOL, V37, P85, DOI 10.1016/j.jaa.2014.12.001
   Dyke Van, 2007, CHACO EXPERIENCE LAN
   Earle T, 2001, AM ANTIQUITY, V66, P26, DOI 10.2307/2694315
   Feinman GM, 2000, AM ANTIQUITY, V65, P449, DOI 10.2307/2694530
   Fowles S.M., 2013, ARCHAEOLOGY DOINGS S
   Gillespie CS, 2015, J STAT SOFTW, V64
   Glowacki DM, 2015, LIVING LEAVING SOCIA
   Glowacki DM, 2012, ORIG HUM BEHAV, V6, P219
   Goffman Erwin, 1959, PRESENTATION SELF EV
   Griffin AF, 2007, STRUCTURE DYNAMICS, V2, P1
   Grove M, 2011, J ANTHROPOL ARCHAEOL, V30, P44, DOI 10.1016/j.jaa.2010.12.002
   Gruner Erina, 2015, PRACTICING MAT, P56
   Haas WR, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0140127
   Hamilton MJ, 2007, P R SOC B, V274, P2195, DOI 10.1098/rspb.2007.0564
   Harris R., 2014, THESIS
   Heitman Carrie C., 2015, CHACO REVISITED NEW, P215
   HORTON RE, 1945, GEOL SOC AM BULL, V56, P275, DOI 10.1130/0016-7606(1945)56[275:EDOSAT]2.0.CO;2
   Inomata T., 2006, ARCHAEOLOGY PERFORMA
   Johnson A., 2000, EVOLUTION HUMAN SOC
   Johnson G. A, 1982, THEORY EXPLANATION A, P389
   Johnson Gregory A, 1989, DYNAMICS SW PREHISTO, P371
   Judge W. James, 1989, DYNAMICS SW PREHISTO, P209
   Kantner J., 2003, KIVA, V69, P207
   Kantner John, 2003, RECONSTRUCTION ARCHA, P117
   Kantner John, 2000, GREAT HOUSE COMMUNIT, P1
   Kohler T. A., 1993, J ARCHAEOL RES, V1, P267
   Kohler TA, 2012, ORIG HUM BEHAV, V6, P1, DOI 10.1525/california/9780520270145.001.0001
   Kohler TA, 2016, CURR ANTHROPOL, V57, P690, DOI 10.1086/687982
   Kohler TA, 2014, AM ANTIQUITY, V79, P444, DOI 10.7183/0002-7316.79.3.444
   Kohler TA, 2014, P NATL ACAD SCI USA, V111, P10101, DOI 10.1073/pnas.1404367111
   Kohler TA, 2012, ORIG HUM BEHAV, V6, P85
   Kohler Timothy A., 2016, PRINCIPLES COMPLEXIT
   Kohler Timothy A., 2012, ADV COMPLEX SYST, V15, P29
   KOSSE K, 1994, J ANTHROPOL ARCHAEOL, V13, P35, DOI 10.1006/jaar.1994.1003
   Kosse Krisztina, 2000, COMPLEXITY, V6, P60
   Lehmann J., 2014, LUCY LANGUAGE BENCHM, P245
   Lekson S. H., 2006, ARCHAEOLOGY CHACO CA
   Lekson Stephen H, 1984, PUBLICATIONS ARCHA B, V18B
   Lekson Stephen H, 2015, CHACO MERIDIAN 1000
   Lekson Stephen H., 2006, ARCHAEOLOGY CHACO CA, P3
   Lekson Stephen H, 1990, VERNACULAR ARCHITECT, P122
   LIGHTFOOT KG, 1982, AM ANTIQUITY, V47, P64, DOI 10.2307/280053
   Lipe William, 2006, ARCHAEOLOGY CHACO CA, P261
   Lipe William D, 2002, SEEKING CTR PLACE AR, P203
   Lyman Lee R, 2009, PREHISTORY OREGON CO
   MANDELBROT B, 1953, COMMUN THEORY, P485
   Maran J., 2009, SCANT, V15, P241
   Matson RG, 2016, J ARCHAEOL SCI-REP, V5, P622, DOI 10.1016/j.jasrep.2015.08.032
   McGregor John C, 1943, P AM PHILOS SOC, V82, P270
   Mills BJ, 2007, AM ANTIQUITY, V72, P210, DOI 10.2307/40035812
   MITZENMACHER M, 2004, INTERNET MATH, V1, P226, DOI DOI 10.1080/15427951.2004.10129088
   Morris Earl H, 1924, ANTHR PAPERS AM MU 1, V26
   Ortman Scott G, 2016, ARCHEOLOGICAL PAPERS, V27, P74
   Pepper G. H, 1909, PUTNAM ANNIVERSARY V, P196
   Plog S, 2010, P NATL ACAD SCI USA, V107, P19619, DOI 10.1073/pnas.1014985107
   Powers R. P., 1983, REPORTS CHACO CTR, V3
   Reese Kelsey M., 2014, THESIS
   Reid J.Jefferson, 1990, PERSPECTIVES SW PREH, P184
   Reiter Paul, 1965, MONOGRAPH, V22
   Reynolds AC, 2005, J ARCHAEOL SCI, V32, P1061, DOI 10.1016/j.jas.2005.01.016
   Ryan Susan, 2013, THESIS
   Ryan Susan C., 2017, COMING TOGETHER COMP
   Schwindt DM, 2016, AM ANTIQUITY, V81, P74, DOI 10.7183/0002-7316.81.1.74
   Simon HA, 1960, INFORM CONTR, V3, P80, DOI 10.1016/S0019-9958(60)90302-8
   STEPONAITIS VP, 1981, AM ANTHROPOL, V83, P320, DOI 10.1525/aa.1981.83.2.02a00030
   Toll HW, 1991, CHACO HOHOKAM PREHIS, P77
   Turchin P, 2009, SOC EVOL HIST, V8, P167
   Van Dyke R.M., 2007, ARCHITECTURE CHACO C, P93
   Van Dyke RM, 2016, AM ANTIQUITY, V81, P205, DOI 10.7183/0002-7316.81.2.205
   Varien MD, 2007, AM ANTIQUITY, V72, P273, DOI 10.2307/40035814
   Varien Mark D., 2010, BECOMING VILLAGERS C, P37
   Ware J, 2014, PUEBLO SOCIAL HIST K
   Wilkinson TJ, 2007, AM ANTHROPOL, V109, P52, DOI 10.1525/AA.2007.109.1.52
   Windes T. C., 2008, CHACOS NO PRODIGIES, P113
   Windes Thomas C., 1987, PUBLICATIONS ARC F 2, V18F
   Windes Thomas C., 2015, KIVA, V79, P337
   Zhou WX, 2005, P ROY SOC B-BIOL SCI, V272, P439, DOI 10.1098/rspb.2004.2970
NR 99
TC 4
Z9 4
SN 0002-7316
EI 2325-5064
PD JAN
PY 2017
VL 82
IS 1
BP 71
EP 95
DI 10.1017/aaq.2016.18
UT WOS:000395810300004
ER

PT J
AU Penn, A
   Al Sayed, K
AF Penn, Alan
   Al Sayed, Kinda
TI Spatial information models as the backbone of smart infrastructure
   Introduction
SO ENVIRONMENT AND PLANNING B-URBAN ANALYTICS AND CITY SCIENCE
ID CITIES
CR Al Sayed K, 2015, P 10 INT SPAC SYNT S, P090
   Al Sayed K, 2016, TRANSFORMING FUTURE
   Al Sayed K, 2016, ENVIRON PLANN B, V43, P975, DOI 10.1177/0265813516650200
   Allen PM, 1997, CITIES REGIONS SELF
   Batty M, 2008, EUR PHYS J B, V63, P303, DOI 10.1140/epjb/e2008-00251-5
   Batty M, 2012, EUR PHYS J-SPEC TOP, V214, P481, DOI 10.1140/epjst/e2012-01703-3
   Batty Michael., 2013, NEW SCI CITIES
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bingham-Hall J, 2015, BIG DATA SOC, V2, DOI 10.1177/2053951715597457
   Burdett R, 2012, URB AG EL CIT C
   Castells M., 2011, RISE NETWORK SOC INF, V1
   CCC, 2008, BUILD LOW CARB EC UK
   Christaller W., 1933, CENTRAL PLACES SO GE
   Collins B, 2010, EMERGENCE COMPLEXITY, V12, P77
   Croxford B, 1996, SCI TOTAL ENVIRON, V189, P3, DOI 10.1016/0048-9697(96)05184-4
   Dalton RC, 2013, INTELL BUILD INT, V5, P162, DOI 10.1080/17508975.2013.800813
   DBB, 2015, LEV 3 BUILD INF MOD
   Duarte JP, 2012, COMM COM INF SC, V242, P73
   Hillier B., 1996, SPACE IS MACHINE
   Hudson-Smith A, 2014, EXPLORATIONS URBAN D, P123
   Jeong SK, 2011, BUILD ENVIRON, V46, P2442, DOI 10.1016/j.buildenv.2011.05.024
   Jiang B, 2017, ARXIV170104005
   MARKUS TA, 1987, ENVIRON PLANN B, V14, P467, DOI 10.1068/b140467
   Marshall S, 2009, CITIES DESIGN EVOLUT, V19
   Park HT, 2013, P 9 INT SPACE SYNT S
   Partanen J, 2015, C P 13 AESOP COMPL P
   Pumain D, 1998, THE CITY AND ITS SCI, P323
   Rose A, 2009, SYNTAX PLANNING URBA, P78
   Schultz C, 2011, UDMS 2011
   Steadman P, 2014, BUILDING TYPES BUILT
   Stonor T, 2016, CITY T MACHINE
   Strano E, 2012, SCI REP-UK, V2, DOI 10.1038/srep00296
   Turner A, 2002, ENVIRON PLANN B, V29, P473, DOI 10.1068/b12850
   U. S. Energy Information Association (EIA). The Annual Energy Review (AER), ANN EN REV AER
   UNFCCC, 2015, FCCCCP2015L9REV1 UNF
   Varga L, 2015, INT S NEXT GEN INFR, P131
   Wilson A. G., 2011, CATASTROPHE THEORY B
   Wilson A. G, 1970, ENTROPY URBAN REGION
   Yang T, 2015, P 10 SPAC SYNT S, V119
NR 39
TC 1
Z9 1
SN 2399-8083
EI 2399-8091
PD MAR
PY 2017
VL 44
IS 2
BP 197
EP 203
DI 10.1177/2399808317693478
UT WOS:000397517300001
ER

PT J
AU Strano, E
   Giometto, A
   Shai, S
   Bertuzzo, E
   Mucha, PJ
   Rinaldo, A
AF Strano, Emanuele
   Giometto, Andrea
   Shai, Saray
   Bertuzzo, Enrico
   Mucha, Peter J.
   Rinaldo, Andrea
TI The scaling structure of the global road network
SO ROYAL SOCIETY OPEN SCIENCE
DE spatial networks; global land use; urbanization; global road network
ID EVOLUTION; CITIES; SIZE; CONSERVATION; DYNAMICS; GROWTH; LAWS
AB Because of increasing global urbanization and its immediate consequences, including changes in patterns of food demand, circulation and land use, the next century will witness a major increase in the extent of paved roads built worldwide. To model the effects of this increase, it is crucial to understand whether possible self-organized patterns are inherent in the global road network structure. Here, we use the largest updated database comprising all major roads on the Earth, together with global urban and cropland inventories, to suggest that road length distributions within croplands are indistinguishable from urban ones, once rescaled to account for the difference in mean road length. Such similarity extends to road length distributions within urban or agricultural domains of a given area. We find two distinct regimes for the scaling of the mean road length with the associated area, holding in general at small and at large values of the latter. In suitably large urban and cropland domains, we find that mean and total road lengths increase linearly with their domain area, differently from earlier suggestions. Scaling regimes suggest that simple and universal mechanisms regulate urban and cropland road expansion at the global scale. As such, our findings bear implications for global road infrastructure growth based on land-use change and for planning policies sustaining urban expansions.
OI Giometto, Andrea/0000-0002-0544-6023
CR Angel S, 2011, PROG PLANN, V75, P53, DOI 10.1016/j.progress.2011.04.001
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   BAK P, 1987, PHYS REV LETT, V59, P381, DOI 10.1103/PhysRevLett.59.381
   BAK P., 1996, NATURE WORKS
   Banavar JR, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.068104
   Banavar Jr, 2001, J STAT PHYS, V104, P1, DOI 10.1023/A:1010397325029
   Banavar JR, 2000, PHYS REV LETT, V84, P4745, DOI 10.1103/PhysRevLett.84.4745
   Barrington-Leigh C, 2015, P NATL ACAD SCI USA, V112, P8244, DOI 10.1073/pnas.1504033112
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Barthelemy M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.138702
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bhattacharjee SM, 2001, J PHYS A-MATH GEN, V34, P6375, DOI 10.1088/0305-4470/34/33/302
   Bryceson DF, 2008, DEV POLICY REV, V26, P459, DOI 10.1111/j.1467-7679.2008.00418.x
   Colizza V, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.198701
   Dorogovtsev SN, 2000, EUROPHYS LETT, V52, P33, DOI 10.1209/epl/i2000-00400-0
   Dorogovtsev SN, 2002, ADV PHYS, V51, P1079, DOI 10.1080/00018730110112519
   Elvidge C, 2009, GLOBAL MAPPING HUMAN, P129
   Elvidge CD, 2007, INT J REMOTE SENS, V28, P2645, DOI 10.1080/01431160600981525
   Fabrikant A, 2002, LECT NOTES COMPUT SC, V2380, P110
   FISHER ME, 1972, PHYS REV LETT, V28, P1516, DOI 10.1103/PhysRevLett.28.1516
   Fluschnik T, SIZE DISTRIBUTION SC
   Fritz S, 2015, GLOBAL CHANGE BIOL, V21, P1980, DOI 10.1111/gcb.12838
   Giometto A, 2013, P NATL ACAD SCI USA, V110, P4646, DOI 10.1073/pnas.1301552110
   Haddad NM, 2015, SCIENCE, V350, P1166, DOI 10.1126/science.aad5072
   Haggett P., 1969, NETWORK ANAL GEOGRAP, V67
   Ibisch PL, 2016, SCIENCE, V354, P1423, DOI 10.1126/science.aaf7166
   Jenks GF, 1967, INT YB CARTOGRAPHY, V7, P186
   Kennedy CA, 2015, P NATL ACAD SCI USA, V112, P5985, DOI 10.1073/pnas.1504315112
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Lambin E, 2014, RETHINKING GLOBAL LA
   Lambin EF, 2011, P NATL ACAD SCI USA, V108, P3465, DOI 10.1073/pnas.1100480108
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Laurance WF, 2014, NATURE, V513, P229, DOI 10.1038/nature13717
   Louf R, 2014, ENVIRON PLANN B, V41, P767, DOI 10.1068/b4105c
   Louf R, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102007
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Masucci AP, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2015.0763
   Mathias N, 2001, PHYS REV E, V63, part. no., DOI 10.1103/PhysRevE.63.021117
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Perz SG, 2014, NATURE, V513, P178, DOI 10.1038/nature13744
   Porta S, 2006, ENVIRON PLANN B, V33, P705, DOI 10.1068/b32045
   Porta S, 2010, NETWORK SCIENCE: COMPLEXITY IN NATURE AND TECHNOLOGY, P107, DOI 10.1007/978-1-84996-396-1_6
   Rinaldo A, 2014, P NATL ACAD SCI USA, V111, P2417, DOI 10.1073/pnas.1322700111
   Rodriguez-Iturbe I., 2001, FRACTAL RIVER BASINS
   Seto KC, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023777
   Sole RV, 2013, COMPLEXITY, V18, P15, DOI 10.1002/cplx.21436
   Strano E, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0159465
   Strano E, 2013, ENVIRON PLANN B, V40, P1071, DOI 10.1068/b38216
   Strano E, 2012, SCI REP-UK, V2, DOI 10.1038/srep00296
   Tilman D, 2011, P NATL ACAD SCI USA, V108, P20260, DOI 10.1073/pnas.1116437108
   Valverde S, 2002, EUROPHYS LETT, V60, P512, DOI 10.1209/epl/i2002-00248-2
   Valverde S, 2013, ARCHIT DESIGN, V83, P112, DOI 10.1002/ad.1627
   Venter O, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms12558
   Zhang QL, 2011, REMOTE SENS ENVIRON, V115, P2320, DOI 10.1016/j.rse.2011.04.032
NR 56
TC 4
Z9 4
SN 2054-5703
PD OCT
PY 2017
VL 4
IS 10
AR 170590
DI 10.1098/rsos.170590
UT WOS:000413965600016
PM 29134071
ER

PT J
AU Geiger, T
   Frieler, K
   Levermann, A
AF Geiger, Tobias
   Frieler, Katja
   Levermann, Anders
TI Reply to Comment on 'High-income does not protect against hurricane
   losses'
SO ENVIRONMENTAL RESEARCH LETTERS
DE climate change; tropical cyclones; damage; meteorological extremes;
   vulnerability
ID DAMAGES
AB Recently a multitude of empirically derived damage models have been applied to project future tropical cyclone (TC) losses for the United States. In their study (Geiger et al 2016 Environ. Res. Lett. 11 084012) compared two approaches that differ in the scaling of losses with socio-economic drivers: the commonly-used approach resulting in a sub-linear scaling of historical TC losses with a nation's affected gross domestic product (GDP), and the disentangled approach that shows a sub-linear increase with affected population and a super-linear scaling of relative losses with per capita income. Statistics cannot determine which approach is preferable but since process understanding demands that there is a dependence of the loss on both GDP per capita and population, an approach that accounts for both separately is preferable to one which assumes a specific relation between the two dependencies. In the accompanying comment, Rybski et al argued that there is no rigorous evidence to reach the conclusion that high-income does not protect against hurricane losses. Here we affirm that our conclusion is drawn correctly and reply to further remarks raised in the comment, highlighting the adequateness of our approach but also the potential for future extension of our research.
RI Levermann, Anders/G-4666-2011
OI Levermann, Anders/0000-0003-4432-4704; Geiger,
   Tobias/0000-0002-8059-8270
CR Bakkensen LA, 2016, J ASSOC ENVIRON RESO, V3, P555, DOI 10.1086/685908
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Czajkowski J, 2014, WEATHER CLIM SOC, V6, P202, DOI 10.1175/WCAS-D-13-00024.1
   Geiger T, 2016, ENVIRON RES LETT, V11, DOI 10.1088/1748-9326/11/8/084012
   Mendelsohn R, 2012, NAT CLIM CHANGE, V2, P205, DOI 10.1038/NCLIMATE1357
   Murnane RJ, 2012, GEOPHYS RES LETT, V39, DOI 10.1029/2012GL052740
   Nordhaus WD, 2010, CLIM CHANG ECON, V1, DOI 10.1142/S2010007810000054
   Schmidt S, 2010, REG ENVIRON CHANGE, V10, P13, DOI 10.1007/s10113-008-0082-4
   Zhai AR, 2014, ENVIRON RES LETT, V9, DOI 10.1088/1748-9326/9/6/064019
NR 9
TC 1
Z9 1
SN 1748-9326
PD SEP
PY 2017
VL 12
IS 9
AR 098002
DI 10.1088/1748-9326/aa88d6
UT WOS:000410459100002
ER

PT J
AU Nieuwenhuijsen, MJ
   Khreis, H
   Verlinghieri, E
   Mueller, N
   Rojas-Rueda, D
AF Nieuwenhuijsen, Mark J.
   Khreis, Haneen
   Verlinghieri, Ersilia
   Mueller, Natalie
   Rojas-Rueda, David
TI Participatory quantitative health impact assessment of urban and
   transport planning in cities: A review and research needs
SO ENVIRONMENT INTERNATIONAL
ID ROAD TRAFFIC NOISE; STRUCTURED PUBLIC INVOLVEMENT; USE
   REGRESSION-MODELS; ALL-CAUSE MORTALITY; AIR-POLLUTION; ESCAPE PROJECT;
   CITIZEN PARTICIPATION; ENVIRONMENTAL BURDEN; PM2.5 ABSORBENCY;
   DECISION-MAKING
AB Introduction: Urban and transport planning have large impacts on public health, but these are generally not explicitly considered and/or quantified, partly because there are no comprehensive models, methods and tools readily available. Air pollution, noise, temperature, green space, motor vehicle crashes and physical activity are important pathways linking urban and transport planning and public health. For policy decision-making, it is important to understand and be able to quantify the full-chain fromsource through pathways to health effects and impacts to substantiate and effectively target actions. In this paper, we aim to provide an overview of recent studies on the health impacts related to urban and transport planning in cities, describe the need for novel participatory quantitative health impact assessments (HIA) and provide recommendations.
   Method: To devise our searches and narrative, we were guided by a recent conceptual framework linking urban and transport planning, environmental exposures, behaviour and health. We searched PubMed, Web of Science, Science Direct, and references from relevant articles in English language from January 1, 1980, to November 1, 2016, using pre-defined search terms.
   Results: The number ofHIA studies is increasing rapidly, but there is lack of participatory integrated and full-chain HIA models, methods and tools. These should be based on the use of a systemic multidisciplinary/multisectorial approach and state-of-the-art methods to address questions such as what are the best, most feasible and needed urban and transport planning policymeasures to improve public health in cities? Active citizen support and new forms of communication between experts and citizens and the involvement of all major stakeholders are crucial to find and successfully implement health promoting policy measures.
   Conclusion: We provided an overview of the current state-of-the art of HIA in cities and made recommendations for further work. The process on how to get there is as important andwill provide answers to many crucial questions on e.g. how different disciplines can effectively work together, how to incorporate citizen and stakeholder opinion into quantitative HIA modelling for urban and transport planning, how different modelling and measurement methods can be effectively integrated, and whether a public health approach can bring about positive changes in urban and transport planning. (C) 2017 Published by Elsevier Ltd.
RI Nieuwenhuijsen, Mark/C-3914-2017
OI Nieuwenhuijsen, Mark/0000-0001-9461-7981; Mueller,
   Natalie/0000-0002-8456-2339; Verlinghieri, Ersilia/0000-0003-1388-2623
CR ARNSTEIN SR, 1969, J AM I PLANNERS, V35, P216, DOI 10.1080/01944366908977225
   Bailey K, 2012, TRANSPORT RES REC, P102, DOI 10.3141/2320-13
   Bailey K, 2010, ANN ASSOC AM GEOGR, V100, P57, DOI 10.1080/00045600903364259
   Banister D, 2008, TRANSPORT POLICY, V15, P73, DOI 10.1016/j.tranpol.2007.10.005
   Basner M, 2014, LANCET, V383, P1325, DOI 10.1016/S0140-6736(13)61613-X
   Beelen R, 2014, LANCET, V383, P785, DOI 10.1016/S0140-6736(13)62158-3
   Beelen R, 2013, ATMOS ENVIRON, V72, P10, DOI 10.1016/j.atmosenv.2013.02.037
   Bell MC, 2013, APPL ACOUST, V74, P169, DOI 10.1016/j.apacoust.2012.07.007
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bhalla K., 2014, TRANSP HLTH GLOB BUR
   Briggs D, 2016, INT J ENV RES PUB HE, V13, DOI 10.3390/ijerph13010061
   Briggs DJ, 2008, ENVIRON HEALTH-GLOB, V7, DOI 10.1186/1476-069X-7-61
   Briggs DJ, 2009, ENVIRON GEOCHEM HLTH, V31, P189, DOI 10.1007/s10653-008-9214-5
   Cave B., 2001, HLTH IMPACT ASSESSME, V1
   Chokshi DA, 2012, NEW ENGL J MED, V367, P295, DOI 10.1056/NEJMp1206268
   Creutzig F, 2012, ENVIRON RES LETT, V7, DOI 10.1088/1748-9326/7/4/044042
   Cucca R., 2012, SOCIOLOGICA, V2, P1
   de Nazelle A, 2011, ENVIRON INT, V37, P766, DOI 10.1016/j.envint.2011.02.003
   Eeftens M, 2012, ATMOS ENVIRON, V62, P303, DOI 10.1016/j.atmosenv.2012.08.038
   Eeftens M, 2012, ENVIRON SCI TECHNOL, V46, P11195, DOI 10.1021/es301948k
   Elliott E., 2017, INVOLVING PUBLIC HIA
   Elvy J, 2014, CASE STUD TRANSP POL, V2, P41, DOI 10.1016/j.cstp.2014.06.004
   *EUR CTR HLTH POL, 1999, HLTH IMP ASS MAIN CO
   Farrington J., 1998, ORGANISATIONAL ROLES
   Folke C, 2005, ANNU REV ENV RESOUR, V30, P441, DOI 10.1146/annurev.energy.30.050504.144511
   Foraster M, 2011, ENVIRON RES, V111, P177, DOI 10.1016/j.envres.2010.10.013
   Forouzanfar MH, 2015, LANCET, V386, P2287, DOI 10.1016/S0140-6736(15)00128-2
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   Gago EJ, 2013, RENEW SUST ENERG REV, V25, P749, DOI 10.1016/j.rser.2013.05.057
   Gascon M., 2016, PUBLIC HLTH OPEN J, V1, P24
   Gascon M., 2016, ENVIRON INT, V2, P60
   Gasparrini A, 2015, LANCET, V386, P369, DOI 10.1016/S0140-6736(14)62114-0
   Giles-Corti B., 2016, LANCET
   Gkatzoflias D., 2007, COPERT 4 COMPUTER PR
   Goetz AM, 2001, BRINGING CITIZEN VOI
   Gulliver J, 2015, ENVIRON MODELL SOFTW, V74, P183, DOI 10.1016/j.envsoft.2014.12.022
   Halonen JI, 2015, EUR HEART J, V36, P2653, DOI 10.1093/eurheartj/ehv216
   Hanninen O, 2014, ENVIRON HEALTH PERSP, V122, P439, DOI 10.1289/ehp.1206154
   Hartig T, 2014, ANNU REV PUBL HEALTH, V35, P207, DOI 10.1146/annurev-publhealth-032013-182443
   Hatzopoulou M, 2010, TRANSPORT RES D-TR E, V15, P315, DOI 10.1016/j.trd.2010.03.007
   He LY, 2016, ENERG POLICY, V97, P267, DOI 10.1016/j.enpol.2016.07.037
   Heroux ME, 2015, INT J PUBLIC HEALTH, V60, P619, DOI 10.1007/s00038-015-0690-y
   Innes Judith, 2004, PLANNING THEORY PRAC, V5, P419, DOI DOI 10.1080/1464935042000293170
   International Finance Corporation (IFC), 2009, INTR HLTH IMP ASS
   Irwin A., 1995, CITIZEN SCI STUDY PE
   Ji SG, 2012, ENVIRON SCI TECHNOL, V46, P2018, DOI 10.1021/es202347q
   Kearney M, 2004, ENVIRON IMPACT ASSES, V24, P217, DOI 10.1016/j.eiar.2003.10.012
   Kesby M, 2005, SIGNS, V30, P2037, DOI 10.1086/428422
   Khreis H., 2016, J TRANSP HE IN PRESS
   Khreis H., 2016, ENV INT
   Khreis H, 2016, WORLD C TRANSP RES W
   Lawrence A, 2006, ETHICS POLICY ENV, V9, P279, DOI 10.1080/13668790600893319
   Lelieveld J, 2015, NATURE, V525, P367, DOI 10.1038/nature15371
   Linzalone N, 2017, WASTE MANAGE, V59, P557, DOI 10.1016/j.wasman.2016.09.035
   Lohmus M., 2015, INFECT ECOL EPIDEMIO, V5
   Lowndes V, 2001, PUBLIC ADMIN, V79, P205, DOI 10.1111/1467-9299.00253
   Macmillan A, 2014, ENVIRON HEALTH PERSP, V122, P335, DOI 10.1289/ehp.1307250
   Malizia EE, 2005, AM J HEALTH PROMOT, V19, pA1
   McHugh CA, 1997, INT J ENVIRON POLLUT, V8, P666
   McKinley G, 2005, ENVIRON SCI TECHNOL, V39, P1954, DOI 10.1021/es035183e
   Mesa-Frias M, 2013, INT J ENVIRON HEAL R, V23, P16, DOI 10.1080/09603123.2012.678002
   Morley DW, 2015, ENVIRON POLLUT, V206, P332, DOI 10.1016/j.envpol.2015.07.031
   Mueller N., 2016, ENVIRON HLT IN PRESS
   Mueller N, 2015, PREV MED, V76, P103, DOI 10.1016/j.ypmed.2015.04.010
   Mumpower J. L., 2001, INT J TECHNOLOGY POL, V1, P66
   Namdeo A, 2002, ENVIRON MODELL SOFTW, V17, P179
   NAS (National Academy of Sciences), 2011, IMPR HLTH US ROL HLT
   NHS, 2002, HLTH IMP ASS REV REV
   Nieuwenhuijsen M., 2016, URBAN TRANSPORT PLAN
   Nieuwenhuijsen M. J., 2017, 50 SHADES G IN PRESS
   Nieuwenhuijsen MJ, 2016, ENVIRON INT, V94, P251, DOI 10.1016/j.envint.2016.05.032
   Nieuwenhuijsen MJ, 2015, ENVIRON SCI TECHNOL, V49, P2977, DOI 10.1021/es505362x
   Nieuwenhuijsen MJ, 2014, BMJ OPEN, V4, DOI 10.1136/bmjopen-2014-004951
   PALERM JR, 2000, J ENVIRON PLANN MAN, V43, P581, DOI DOI 10.1080/713676582
   Panel on the Health Effects of Traffic-Related Air Pollution, 2010, 17 HEI
   Perez L, 2015, ENVIRON INT, V85, P111, DOI 10.1016/j.envint.2015.08.002
   Petralli M, 2014, INT J CLIMATOL, V34, P1236, DOI 10.1002/joc.3760
   PRETTY JN, 1995, WORLD DEV, V23, P1247, DOI 10.1016/0305-750X(95)00046-F
   Reed M. S., 2006, ECOL SOC, V11
   Reisi M, 2016, LAND USE POLICY, V50, P252, DOI 10.1016/j.landusepol.2015.09.018
   RENN O, 1995, FAIRNESS COMPETENCE
   Richardson GP, 2011, SYST DYNAM REV, V27, P219, DOI 10.1002/sdr.462
   Saelens BE, 2003, ANN BEHAV MED, V25, P80, DOI 10.1207/S15324796ABM2502_03
   Sagaris L, 2014, J TRANSP GEOGR, V41, P74, DOI 10.1016/j.jtrangeo.2014.08.011
   Saturn Manual V, 2015, SATURN MANUAL
   Scott-Samuel A., 1998, MERSEYSIDE GUIDELINE
   Shafie FA, 2013, PROCD SOC BEHV, V85, P82, DOI 10.1016/j.sbspro.2013.08.340
   Souza M. L., 2001, MUDAR CIDADE UMA INT
   Stahl T, 2006, HLTH ALL POLICIES PR
   Stassen KR, 2008, TRANSPORT RES D-TR E, V13, P355, DOI 10.1016/j.trd.2008.04.003
   Stevenson M, 2016, LANCET
   Sundvor I., 2012, 201214 ETC ACM
   Tainio M, 2016, PREV MED, V87, P233, DOI 10.1016/j.ypmed.2016.02.002
   Tainio M, 2015, J TRANSP HEALTH, V2, P423, DOI 10.1016/j.jth.2015.06.005
   Tobias A, 2014, ENV RES C, V137C, P136, DOI [10.1016/j.envres.2014.12.011., DOI 10.1016/J.ENVRES.2014.12.011]
   UN (United Nations), 2014, WORLD URB PROSP 2014
   van de Kerkhof M, 2006, POLICY SCI, V39, P279, DOI 10.1007/s11077-006-9024-5
   Van Vliet D., 1982, Traffic Engineering & Control, V23, P578
   Verbeek T., 2016, J ENVIRON PLANN MAN, P1
   Wang A, 2016, ATMOS ENVIRON, V142, P452, DOI 10.1016/j.atmosenv.2016.08.020
   WHO, 2015, GLOB HLTH OBS
   [WHO European Centre for Health Policy WHO Regional Office for Europe], 1999, EUR C HLTH POL
   Williams M., 2011, REV AIR QUALITY MODE
   Woodcock J, 2011, INT J EPIDEMIOL, V40, P121, DOI 10.1093/ije/dyq104
   Woodcock J, 2009, LANCET, V374, P1930, DOI 10.1016/S0140-6736(09)61714-1
   Xia T, 2015, ENVIRON INT, V74, P281, DOI 10.1016/j.envint.2014.10.004
   Zhang H, 2013, APPL GEOGR, V44, P121, DOI 10.1016/j.apgeog.2013.07.021
   Zuo F, 2014, SCI TOTAL ENVIRON, V472, P1100, DOI 10.1016/j.scitotenv.2013.11.138
NR 108
TC 6
Z9 6
SN 0160-4120
EI 1873-6750
PD JUN
PY 2017
VL 103
BP 61
EP 72
DI 10.1016/j.envint.2017.03.022
UT WOS:000401108800008
PM 28389127
ER
