
PT J
AU Ellis, EC
AF Ellis, Erle C.
TI Ecology in an anthropogenic biosphere
SO ECOLOGICAL MONOGRAPHS
DE anthropocene; anthropogenic landscapes; anthrosequence; archaeology;
   biodiversity; Centennial Paper; cultural inheritance; disturbance;
   Extended Evolutionary Synthesis; human-dominated ecosystems; human
   ecology; human impacts; natural history
ID CULTURAL NICHE CONSTRUCTION; SMALL-SCALE SOCIETIES; MODERN
   HUMAN-BEHAVIOR; PROJECTILE-POINT TECHNOLOGY; BROAD-SPECTRUM REVOLUTION;
   HUMAN CUMULATIVE CULTURE; MODERN HUMAN-POPULATIONS; LAND-COVER CHANGE;
   HUNTER-GATHERERS; GLOBAL-CHANGE
AB Humans, unlike any other multicellular species in Earth's history, have emerged as a global force that is transforming the ecology of an entire planet. It is no longer possible to understand, predict, or successfully manage ecological pattern, process, or change without understanding why and how humans reshape these over the long term. Here, a general causal theory is presented to explain why human societies gained the capacity to globally alter the patterns, processes, and dynamics of ecology and how these anthropogenic alterations unfold over time and space as societies themselves change over human generational time. Building on existing theories of ecosystem engineering, niche construction, inclusive inheritance, cultural evolution, ultrasociality, and social change, this theory of anthroecological change holds that sociocultural evolution of subsistence regimes based on ecosystem engineering, social specialization, and non-kin exchange, or "sociocultural niche construction," is the main cause of both the long-term upscaling of human societies and their unprecedented transformation of the biosphere. Human sociocultural niche construction can explain, where classic ecological theory cannot, the sustained transformative effects of human societies on biogeography, ecological succession, ecosystem processes, and the ecological patterns and processes of landscapes, biomes, and the biosphere. Anthroecology theory generates empirically testable hypotheses on the forms and trajectories of long-term anthropogenic ecological change that have significant theoretical and practical implications across the subdisciplines of ecology and conservation. Though still at an early stage of development, anthroecology theory aligns with and integrates established theoretical frameworks including social-ecological systems, social metabolism, countryside biogeography, novel ecosystems, and anthromes. The "fluxes of nature" are fast becoming "cultures of nature." To investigate, understand, and address the ultimate causes of anthropogenic ecological change, not just the consequences, human sociocultural processes must become as much a part of ecological theory and practice as biological and geophysical processes are now. Strategies for achieving this goal and for advancing ecological science and conservation in an increasingly anthropogenic biosphere are presented.
OI Ellis, Erle/0000-0002-2006-3362
CR Abrutyn S, 2010, SOCIOL PERSPECT, V53, P419, DOI 10.1525/sop.2010.53.3.419
   Alessa L, 2008, TRENDS ECOL EVOL, V23, P529, DOI 10.1016/j.tree.2008.07.002
   Allendorf FW, 2010, NAT REV GENET, V11, P697, DOI 10.1038/nrg2844
   Alloway BJ, 1997, CHEM PRINCIPLES ENV
   Ambrose SH, 2001, SCIENCE, V291, P1748, DOI 10.1126/science.1059487
   Ames K. M, 2007, HDB ARCHAEOLOGICAL T, P487
   Anton SC, 2014, SCIENCE, V345, P45, DOI 10.1126/science.1236828
   Antrop M, 2006, LANDSCAPE URBAN PLAN, V75, P187, DOI 10.1016/j.landurbplan.2005.02.014
   Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Archibald S, 2012, P NATL ACAD SCI USA, V109, P847, DOI 10.1073/pnas.1118648109
   Ausubel JH, 2008, P NATL ACAD SCI USA, V105, P12774, DOI 10.1073/pnas.0806099105
   Baccini P, 2012, METABOLISM OF THE ANTHROPOSPHERE: ANALYSIS, EVALUATION, DESIGN, 2ND EDITION, P1
   Balaguer L, 2014, BIOL CONSERV, V176, P12, DOI 10.1016/j.biocon.2014.05.007
   Balee W, 2006, ANNU REV ANTHROPOL, V35, P75, DOI 10.1146/annurev.anthro.35.081705.123231
   Bar-Oz G, 2013, QUATERN INT, V297, P1, DOI 10.1016/j.quaint.2013.01.029
   Barbier E. B, 2010, SCARCITY FRONTIERS E
   Barcelo JA, 2014, J ARCHAEOL METHOD TH, V21, P486, DOI 10.1007/s10816-013-9195-2
   Barnosky AD, 2008, P NATL ACAD SCI USA, V105, P11543, DOI 10.1073/pnas.0801918105
   Barnosky AD, 2014, GEOL SOC SPEC PUBL, V395, P149, DOI 10.1144/SP395.6
   Barnosky AD, 2012, NATURE, V486, P52, DOI 10.1038/nature11018
   Basalla G, 1988, EVOLUTION TECHNOLOGY
   Bellwood P, 2001, ANNU REV ANTHROPOL, V30, P181, DOI 10.1146/annurev.anthro.30.1.181
   Bellwood P, 2004, 1 FARMERS ORIGINS AG
   Bengtsson J, 2003, AMBIO, V32, P389, DOI 10.1639/0044-7447(2003)032[0389:RRADL]2.0.CO;2
   Bennett AF, 2006, BIOL CONSERV, V133, P250, DOI 10.1016/j.biocon.2006.06.008
   Bergen SD, 2001, ECOL ENG, V18, P201, DOI 10.1016/S0925-8574(01)00078-7
   Berkes F, 2000, ECOL APPL, V10, P1251, DOI 10.2307/2641280
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettinger RL, 2009, MACROEVOLUTION IN HUMAN PREHISTORY, P275, DOI 10.1007/978-1-4419-0682-3_11
   Bijker W., 1987, SOCIAL CONSTRUCTION
   Bird D. W., 2005, HUM ECOL, V33, P127
   Bird DW, 2006, J ARCHAEOL RES, V14, P143, DOI 10.1007/s10814-006-9003-6
   Bird RB, 2008, P NATL ACAD SCI USA, V105, P14796, DOI 10.1073/pnas.0804757105
   Blackmore S, 1999, MEME MACHINE
   Bocquet-Appel JP, 2011, CURR ANTHROPOL, V52, pS497, DOI 10.1086/659243
   Boden T. A., 2012, GLOBAL REGIONAL NATL
   Bohac J., 1991, P165
   Bonduriansky R, 2012, TRENDS ECOL EVOL, V27, P330, DOI 10.1016/j.tree.2012.02.003
   Bonduriansky R, 2009, ANNU REV ECOL EVOL S, V40, P103, DOI 10.1146/annurev.ecolsys.39.110707.173441
   Bowles S, 2006, SCIENCE, V314, P1569, DOI 10.1126/science.1134829
   Bowles S, 2009, SCIENCE, V324, P1293, DOI 10.1126/science.1168112
   Bowman DMJS, 2011, J BIOGEOGR, V38, P2223, DOI 10.1111/j.1365-2699.2011.02595.x
   Bowman DMJS, 2010, P NATL ACAD SCI USA, V107, P21234, DOI 10.1073/pnas.1016393108
   Boyd R, 1985, CULTURE EVOLUTIONARY
   Boyd R, 2011, P NATL ACAD SCI USA, V108, P10918, DOI 10.1073/pnas.1100290108
   Boyd R, 2009, PHILOS T R SOC B, V364, P3281, DOI 10.1098/rstb.2009.0134
   Boyd Robert, 2008, BETTER CONSCIOUS DEC, P305, DOI DOI 10.7551/MITPRESS/9780262195805.001.0001
   Boyden S., 2004, BIOL CIVILISATION UN
   Bradley BA, 2010, TRENDS ECOL EVOL, V25, P310, DOI 10.1016/j.tree.2009.12.003
   Bradshaw CJA, 2014, P NATL ACAD SCI USA, V111, P16610, DOI 10.1073/pnas.1410465111
   Brenner N., 2011, URBAN CONSTELLATIONS, P11
   Briggs JM, 2006, FRONT ECOL ENVIRON, V4, P180, DOI 10.1890/1540-9295(2006)004[0180:WENAAA]2.0.CO;2
   Brown GR, 2011, PHILOS T R SOC B, V366, P313, DOI 10.1098/rstb.2010.0267
   Brown JH, 2011, BIOSCIENCE, V61, P19, DOI 10.1525/bio.2011.61.1.7
   Bruckner M, 2012, GLOBAL ENVIRON CHANG, V22, P568, DOI 10.1016/j.gloenvcha.2012.03.011
   Brughmans T, 2013, J ARCHAEOL METHOD TH, V20, P623, DOI 10.1007/s10816-012-9133-8
   Brynjolfsson E., 2014, 2 MACHINE AGE WORK P
   Buera F. J., 2009, RISE SERVICE EC
   Burnside WR, 2012, BIOL REV, V87, P194, DOI 10.1111/j.1469-185X.2011.00192.x
   Butzer KW, 2012, P NATL ACAD SCI USA, V109, P3628, DOI 10.1073/pnas.1114772109
   Butzer KW, 2012, P NATL ACAD SCI USA, V109, P3632, DOI 10.1073/pnas.1114845109
   Butzer Karl W., 1982, ARCHAEOLOGY HUMAN EC
   Campbell D. T., 1983, NATURE PROSOCIAL DEV, P11
   Carpenter SR, 2009, P NATL ACAD SCI USA, V106, P1305, DOI 10.1073/pnas.0808772106
   Castro L., 2010, CULTURAL TRANSMISSIO
   Cavalli-Sforza LL, 1981, CULTURAL TRANSMISSIO
   Chan KMA, 2007, CONSERV BIOL, V21, P59, DOI 10.1111/j.1523-1739.2006.00570.x
   Chapin FS, 2011, ECOSPHERE, V2, DOI 10.1890/ES11-00166.1
   Chase-Dunn C, 2002, CROSS-CULT RES, V36, P379, DOI 10.1177/106939702237308
   Chase-Dunn C., 2006, HDB SOCIOLOGICAL THE, P745
   Chase-Dunn CK, 2013, SOCIAL CHANGE GLOBAL
   Christaller W., 1966, ZENTRALEN ORTE SUDDE
   Christian D., 2004, MAPS TIME INTRO BIG
   Chudek M, 2011, TRENDS COGN SCI, V15, P218, DOI 10.1016/j.tics.2011.03.003
   COHEN JE, 1995, SCIENCE, V269, P341, DOI 10.1126/science.7618100
   Collins SL, 2011, FRONT ECOL ENVIRON, V9, P351, DOI 10.1890/100068
   Corcoran P.L., 2014, GSA TODAY, V24, P4, DOI DOI 10.1130/GSAT-G198A.1
   Corenblit D, 2011, EARTH-SCI REV, V106, P307, DOI 10.1016/j.earscirev.2011.03.002
   Costanza R, 2012, CURR OPIN ENV SUST, V4, P106, DOI 10.1016/j.cosust.2012.01.010
   Costin C. L., 1991, ARCHAEOLOGICAL METHO, P1
   Costin C. L., 2001, ARCHAEOLOGY MILLENNI, P273, DOI DOI 10.1007/978-0-387-72611-3_
   Cowgill GL, 2004, ANNU REV ANTHROPOL, V33, P525, DOI 10.1146/annurev.anthro.32.061002.093248
   Craig OE, 2013, NATURE, V496, P351, DOI 10.1038/nature12109
   Crain R, 2014, ANNU REV ENV RESOUR, V39, P641, DOI 10.1146/annurev-environ-030713-154609
   Cristescu ME, 2014, TRENDS ECOL EVOL, V29, P566, DOI 10.1016/j.tree.2014.08.001
   Cronon W., 1983, CHANGES LAND INDIANS
   Crowther R, 2002, SCIENCE, V296, P1241, DOI 10.1126/science.1069725
   Crutzen PJ, 2002, NATURE, V415, P23, DOI 10.1038/415023a
   Cuddington Kim, 2011, Biology Theory, V6, P203, DOI 10.1007/s13752-012-0027-5
   D'Odorico P., 2014, EARTHS FUTURE, V2
   Daily GC, 2001, ECOL APPL, V11, P1, DOI 10.1890/1051-0761(2001)011[0001:CBUOHD]2.0.CO;2
   Dale PJ, 2002, NAT BIOTECHNOL, V20, P567, DOI 10.1038/nbt0602-567
   Danchin E, 2013, TRENDS ECOL EVOL, V28, P351, DOI 10.1016/j.tree.2013.02.010
   Danchin E, 2011, NAT REV GENET, V12, P475, DOI 10.1038/nrg3028
   Darwin C., 1871, DESCENT MAN SELECTIO
   Darwin C. R., 1859, ORIGIN SPECIES MEANS
   Dawkins R, 1976, SELFISH GENE
   de Chardin P. T., 1955, PHENOMENON MAN
   Dean LG, 2012, SCIENCE, V335, P1114, DOI 10.1126/science.1213969
   Dean LG, 2014, BIOL REV, V89, P284, DOI 10.1111/brv.12053
   Debinski DM, 2000, CONSERV BIOL, V14, P342, DOI 10.1046/j.1523-1739.2000.98081.x
   DeFries R, 2010, P NATL ACAD SCI USA, V107, P19627, DOI 10.1073/pnas.1011163107
   DeFries RS, 2004, FRONT ECOL ENVIRON, V2, P249, DOI 10.1890/1540-9295(2004)002[0249:LCBHNA]2.0.CO;2
   DeFries RS, 2012, BIOSCIENCE, V62, P603, DOI 10.1525/bio.2012.62.6.11
   Del Tredici P, 2010, WILD URBAN PLANTS NE
   Derex M, 2013, NATURE, V503, P389, DOI 10.1038/nature12774
   Dirzo R, 2014, SCIENCE, V345, P401, DOI 10.1126/science.1251817
   Dornelas M, 2013, P ROY SOC B-BIOL SCI, V280, DOI 10.1098/rspb.2012.1931
   Doughty CE, 2013, ANNU REV ENV RESOUR, V38, P503, DOI 10.1146/annurev-environ-032012-095147
   Dunbar RIM, 1998, EVOL ANTHROPOL, V6, P178, DOI 10.1002/(SICI)1520-6505(1998)6:5<178::AID-EVAN5>3.3.CO;2-P
   Durham W. H., 1991, COEVOLUTION GENES CU
   Dyball R., 2014, UNDERSTANDING HUMAN
   DYSONHUDSON R, 1978, AM ANTHROPOL, V80, P21, DOI 10.1525/aa.1978.80.1.02a00020
   Earle T, 2010, TRADE AND EXCHANGE: ARCHAEOLOGICAL STUDIES FROM HISTORY AND PREHISTORY, P205, DOI 10.1007/978-1-4419-1072-1_13
   Edgeworth M, 2014, GEOL SOC SPEC PUBL, V395, P91, DOI 10.1144/SP395.3
   Eerkens JW, 2007, J ARCHAEOL RES, V15, P239, DOI 10.1007/s10814-007-9013-z
   Ellis E. C., 2015, PRESERVATION SAVING, P24
   Ellis EC, 1997, AGR ECOSYST ENVIRON, V61, P177, DOI 10.1016/S0167-8809(96)01099-7
   ELLIS EC, 2009, EOS T AGU, V9, P473, DOI DOI 10.1029/2009EO490006
   Ellis EC, 2013, CURR OPIN ENV SUST, V5, P368, DOI 10.1016/j.cosust.2013.07.002
   Ellis EC, 2008, FRONT ECOL ENVIRON, V6, P439, DOI 10.1890/070062
   Ellis Erle C., 2013, Elementa-Science of the Anthropocene, V1, P000018, DOI 10.12952/journal.elementa.000018
   Ellis EC, 2013, P NATL ACAD SCI USA, V110, P7978, DOI 10.1073/pnas.1217241110
   Ellis EC, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0030535
   Ellis EC, 2011, PHILOS T R SOC A, V369, P1010, DOI 10.1098/rsta.2010.0331
   Ellis EC, 2010, GLOBAL ECOL BIOGEOGR, V19, P589, DOI 10.1111/j.1466-8238.2010.00540.x
   Ellison A. M., 2004, ECOLOGY, V85, P880
   Elser JJ, 2007, ECOL LETT, V10, P1135, DOI 10.1111/j.1461-0248.2007.01113.x
   Enard W, 2002, NATURE, V418, P869, DOI 10.1038/nature01025
   Erwin DH, 2008, TRENDS ECOL EVOL, V23, P304, DOI 10.1016/j.tree.2008.01.013
   Estes JA, 2011, SCIENCE, V333, P301, DOI 10.1126/science.1205106
   Fairhead J, 2012, J PEASANT STUD, V39, P237, DOI 10.1080/03066150.2012.671770
   Falkowski P, 2000, SCIENCE, V290, P291, DOI 10.1126/science.290.5490.291
   Fehr E, 2003, NATURE, V425, P785, DOI 10.1038/nature02043
   Feinman GM, 2010, ANNU REV ANTHROPOL, V39, P167, DOI 10.1146/annurev.anthro.012809.105118
   Felson AJ, 2005, FRONT ECOL ENVIRON, V3, P549, DOI 10.2307/3868611
   Felson AJ, 2013, FRONT ECOL ENVIRON, V11, P362, DOI 10.1890/130061
   Fischer-Kowalski M., 2011, DECOUPLING NATURAL R
   Fischer-Kowalski M, 2014, ANTHROPOCENE REV, V1, P8, DOI 10.1177/2053019613518033
   Fisher SE, 2013, SCIENCE, V340, P929, DOI 10.1126/science.1236171
   Flannery K. V., 1972, ANNU REV ECOL SYST, P399, DOI [DOI 10.1146/ANNUREV.ES.03.110172.002151, 10.1146/annurev.es.03.110172.002151]
   Foley JA, 2011, NATURE, V478, P337, DOI 10.1038/nature10452
   Foley RA, 2011, PHILOS T R SOC B, V366, P1080, DOI 10.1098/rstb.2010.0370
   Folke C, 2005, ANNU REV ENV RESOUR, V30, P441, DOI 10.1146/annurev.energy.30.050504.144511
   Folke C, 2006, GLOBAL ENVIRON CHANG, V16, P253, DOI 10.1016/j.gloenvcha.2006.04.002
   Forman RTT, 1998, ANNU REV ECOL SYST, V29, P207, DOI 10.1146/annurev.ecolsys.29.1.207
   Foster DR, 1998, ECOSYSTEMS, V1, P96, DOI 10.1007/s100219900008
   Fraser LH, 2013, FRONT ECOL ENVIRON, V11, P147, DOI 10.1890/110279
   Frolking S, 2013, ENVIRON RES LETT, V8, DOI 10.1088/1748-9326/8/2/024004
   Fuller D.Q., 2010, GEN ANTHR, V17, P1, DOI DOI 10.1111/J.1939-3466.2010.00010.X
   Fuller DQ, 2014, P NATL ACAD SCI USA, V111, P6147, DOI 10.1073/pnas.1308937110
   Fuller DQ, 2011, WORLD ARCHAEOL, V43, P628, DOI 10.1080/00438243.2011.624747
   Galloway JN, 2004, BIOGEOCHEMISTRY, V70, P153, DOI 10.1007/s10533-004-0370-0
   Geels FW, 2007, RES POLICY, V36, P399, DOI 10.1016/j.respol.2007.01.003
   Geels FW, 2002, RES POLICY, V31, P1257, DOI 10.1016/S0048-7333(02)00062-8
   Gelfand MJ, 2011, SCIENCE, V332, P1100, DOI 10.1126/science.1197754
   Gerstner K, 2014, J APPL ECOL, V51, P1690, DOI 10.1111/1365-2664.12329
   Giddens A., 2013, CONSTITUTION SOC OUT
   Gignoux CR, 2011, P NATL ACAD SCI USA, V108, P6044, DOI 10.1073/pnas.0914274108
   Gill JL, 2014, NEW PHYTOL, V201, P1163, DOI 10.1111/nph.12576
   Gillson L, 2014, TRENDS ECOL EVOL, V29, P317, DOI 10.1016/j.tree.2014.03.010
   Gintis H, 2011, PHILOS T R SOC B, V366, P878, DOI 10.1098/rstb.2010.0310
   Gliessman S. R., 2015, AGROECOLOGY ECOLOGY
   Godfrey-Smith P, 2012, PHILOS T R SOC B, V367, P2160, DOI 10.1098/rstb.2012.0118
   Goldewijk KK, 2010, HOLOCENE, V20, P565, DOI 10.1177/0959683609356587
   Gorman A, 2014, J CONTEMP ARCHAEOL, V1, P87, DOI 10.1558/jca.v1i1.87
   Gray RD, 2011, PHILOS T R SOC B, V366, P1090, DOI 10.1098/rstb.2010.0378
   Gray RD, 2010, PHILOS T R SOC B, V365, P3923, DOI 10.1098/rstb.2010.0162
   Grayson DK, 2001, J WORLD PREHIST, V15, P1, DOI 10.1023/A:1011165119141
   Grigg D. B., 1974, AGR SYSTEMS WORLD EV
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Gruber N, 2008, NATURE, V451, P293, DOI 10.1038/nature06592
   GUGLIELMINO CR, 1995, P NATL ACAD SCI USA, V92, P7585, DOI 10.1073/pnas.92.16.7585
   Gurney WSC, 1996, OIKOS, V76, P273, DOI 10.2307/3546200
   Haff P, 2014, ANTHROPOCENE REV, V1, P126, DOI 10.1177/2053019614530575
   Hall TD, 2011, J ARCHAEOL RES, V19, P233, DOI 10.1007/s10814-010-9047-5
   Hamilton MJ, 2007, P NATL ACAD SCI USA, V104, P4765, DOI 10.1073/pnas.0611197104
   Hamilton MJ, 2009, P NATL ACAD SCI USA, V106, P12255, DOI 10.1073/pnas.0905708106
   Hancock GJ, 2014, GEOL SOC SPEC PUBL, V395, P265, DOI 10.1144/SP395.15
   Harrison R. M., 2011, NUCL POWER ENV
   Harvey D., 1996, JUSTICE NATURE GEOGR
   Hawley AH, 1944, SOC FORCES, V22, P398, DOI 10.2307/2571805
   Hedstrom P, 2010, ANNU REV SOCIOL, V36, P49, DOI 10.1146/annurev.soc.012809.102632
   Helmus MR, 2014, NATURE, V513, P543, DOI 10.1038/nature13739
   Henrich J, 2003, EVOL ANTHROPOL, V12, P123, DOI 10.1002/evan.10110
   Henrich J, 2004, J ECON BEHAV ORGAN, V53, P3, DOI 10.1016/S0167-2681(03)00094-5
   Henrich J, 2001, AM ANTHROPOL, V103, P992, DOI 10.1525/aa.2001.103.4.992
   Henrich J, 2001, AM ECON REV, V91, P73, DOI 10.1257/aer.91.2.73
   Henrich J, 2008, HUM NATURE-INT BIOS, V19, P119, DOI 10.1007/s12110-008-9037-1
   Henrich J, 2015, CURR OPIN BEHAV SCI, V3, P84, DOI 10.1016/j.cobeha.2015.02.001
   Henshilwood CS, 2003, CURR ANTHROPOL, V44, P627, DOI 10.1086/377665
   Higgs E, 2014, FRONT ECOL ENVIRON, V12, P499, DOI 10.1890/110267
   Hill K, 2009, EVOL ANTHROPOL, V18, P187, DOI 10.1002/evan.20224
   Hobbs RJ, 2014, FRONT ECOL ENVIRON, V12, P557, DOI 10.1890/130300
   Hobbs RJ, 2011, BIOSCIENCE, V61, P442, DOI 10.1525/bio.2011.61.6.6
   Hobbs RJ, 2006, GLOBAL ECOL BIOGEOGR, V15, P1, DOI 10.1111/j.1466-822x.2006.00212.x
   Hodder I, 2011, J ROY ANTHROPOL INST, V17, P154, DOI 10.1111/j.1467-9655.2010.01674.x
   Hodgson Geoffrey, 2002, CONSTITUTIONAL POLIT, V13, P111
   Hoffmann AA, 2011, NATURE, V470, P479, DOI 10.1038/nature09670
   Hornborg Alf, 2007, WORLD SYSTEM EARTH S
   House BR, 2013, P NATL ACAD SCI USA, V110, P14586, DOI 10.1073/pnas.1221217110
   Huston MA, 2005, ECOL APPL, V15, P1864, DOI 10.1890/03-5281
   Inglehart R, 2000, WASH QUART, V23, P215, DOI 10.1162/016366000560665
   IPCC, 2013, CLIM CHANG 2013 PHYS
   Ives CD, 2014, J ENVIRON MANAGE, V144, P67, DOI 10.1016/j.jenvman.2014.05.013
   Jackson ST, 2009, SCIENCE, V325, P567, DOI 10.1126/science.1172977
   Jantz P, 2014, NAT CLIM CHANGE, V4, P138, DOI 10.1038/NCLIMATE2105
   JANZEN DH, 1983, OIKOS, V41, P402, DOI 10.2307/3544100
   JONES CG, 1994, OIKOS, V69, P373, DOI 10.2307/3545850
   Jones CG, 2010, OIKOS, V119, P1862, DOI 10.1111/j.1600-0706.2010.18782.x
   Kaplan HS, 2009, PHILOS T R SOC B, V364, P3289, DOI 10.1098/rstb.2009.0115
   Kaplan JO, 2011, HOLOCENE, V21, P775, DOI 10.1177/0959683610386983
   Karl JW, 2013, TRENDS ECOL EVOL, V28, P383, DOI 10.1016/j.tree.2013.05.001
   KEELEY LH, 1988, J ANTHROPOL ARCHAEOL, V7, P373, DOI 10.1016/0278-4165(88)90003-7
   Kembel SW, 2012, ISME J, V6, P1469, DOI 10.1038/ismej.2011.211
   Kendal J, 2011, PHILOS T R SOC B, V366, P785, DOI 10.1098/rstb.2010.0306
   Kirch PV, 2005, ANNU REV ENV RESOUR, V30, P409, DOI 10.1146/annurev.energy.29.102403.140700
   Kleijn D, 2011, TRENDS ECOL EVOL, V26, P474, DOI 10.1016/j.tree.2011.05.009
   Klein R, 2013, GEN ANTHR, V20, P1
   Klein R. G., 2009, HUMAN CAREER HUMAN B
   Kline MA, 2010, P ROY SOC B-BIOL SCI, V277, P2559, DOI 10.1098/rspb.2010.0452
   Kowarik I., 2003, BIOL INVASIONS, V5, P293, DOI DOI 10.1023/B:BINV.0000005574.15074.66
   Kowarik I, 2011, ENVIRON POLLUT, V159, P1974, DOI 10.1016/j.envpol.2011.02.022
   Krausmann F, 2013, P NATL ACAD SCI USA, V110, P10324, DOI 10.1073/pnas.1211349110
   Kueffer C, 2014, FRONT ECOL ENVIRON, V12, P131, DOI 10.1890/120201
   Kwan MP, 2012, ANN ASSOC AM GEOGR, V102, P958, DOI 10.1080/00045608.2012.687349
   Laland K. N, 2011, SENSE NONSENSE EVOLU
   Laland Kevin N., 2011, Biology Theory, V6, P191, DOI 10.1007/s13752-012-0026-6
   Laland KN, 2010, NAT REV GENET, V11, P137, DOI 10.1038/nrg2734
   Laland KN, 1999, P NATL ACAD SCI USA, V96, P10242, DOI 10.1073/pnas.96.18.10242
   Laland KN, 2000, BEHAV BRAIN SCI, V23, P131, DOI 10.1017/S0140525X00002417
   Laland KN, 2001, J EVOLUTION BIOL, V14, P22, DOI 10.1046/j.1420-9101.2001.00262.x
   Laland KN, 2007, J EVOLUTIONARY PSYCH, V5, P51, DOI DOI 10.1556/JEP.2007.1003
   Lambin EF, 2001, GLOBAL ENVIRON CHANG, V11, P261, DOI 10.1016/S0959-3780(01)00007-3
   Lambin EF, 2011, P NATL ACAD SCI USA, V108, P3465, DOI 10.1073/pnas.1100480108
   Larson G, 2014, ANNU REV ECOL EVOL S, V45, P115, DOI 10.1146/annurev-ecolsys-110512-135813
   Larson G, 2014, P NATL ACAD SCI USA, V111, P6139, DOI 10.1073/pnas.1323964111
   Lenski G. E., 1966, POWER PRIVILEGE THEO
   Leopold A., 1949, SAND COUNTY ALMANAC, P240
   Levin S, 2013, ENVIRON DEV ECON, V18, P111, DOI 10.1017/S1355770X12000460
   Lewis HM, 2012, PHILOS T R SOC B, V367, P2171, DOI 10.1098/rstb.2012.0119
   Lewontin R.C., 1983, P273
   Li JY, 2014, QUATERNARY SCI REV, V99, P112, DOI 10.1016/j.quascirev.2014.06.005
   Lightfoot KG, 2013, AM ANTIQUITY, V78, P285, DOI 10.7183/0002-7316.78.2.285
   Liu JG, 2007, SCIENCE, V317, P1513, DOI 10.1126/science.1144004
   Liu JG, 2013, ECOL SOC, V18, DOI 10.5751/ES-05873-180226
   Lockwood J. L., 2013, INVASION ECOLOGY
   Longcore T, 2004, FRONT ECOL ENVIRON, V2, P191, DOI 10.1890/1540-9295(2004)002[0191:ELP]2.0.CO;2
   Loos J, 2014, FRONT ECOL ENVIRON, V12, P356, DOI 10.1890/130157
   Lucht W, 2010, GLOBAL SUSTAINABILIT, P19
   Mace GM, 2014, SCIENCE, V345, P1558, DOI 10.1126/science.1254704
   Mace R, 2005, TRENDS ECOL EVOL, V20, P116, DOI 10.1016/j.tree.2004.12.002
   Mace R, 2011, PHILOS T R SOC B, V366, P402, DOI 10.1098/rstb.2010.0238
   Macy MW, 2002, ANNU REV SOCIOL, V28, P143, DOI 10.1146/annurev.soc.28.110601.141117
   Magliocca NR, 2015, REG ENVIRON CHANGE, V15, P211, DOI 10.1007/s10113-014-0626-8
   Magliocca NR, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0086179
   Magliocca NR, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0073241
   Malhi Yadvinder, 2014, IS THE PLANET FULL, P142
   Marlowe FW, 2005, EVOL ANTHROPOL, V14, P54, DOI 10.1002/evan.20046
   Marris E, 2014, ANIM CONSERV, V17, P516, DOI 10.1111/acv.12129
   Marris E., 2011, RAMBUNCTIOUS GARDEN
   Marsh GP, 1865, MAN NATURE PHYS GEOG
   Martin LJ, 2014, DIVERS DISTRIB, V20, P745, DOI 10.1111/ddi.12220
   Martin LJ, 2012, FRONT ECOL ENVIRON, V10, P195, DOI 10.1890/110154
   Marvier M, 2014, ANIM CONSERV, V17, P518, DOI 10.1111/acv.12130
   Matthews B, 2014, ECOL MONOGR, V84, P245, DOI 10.1890/13-0953.1
   Matthews RB, 2007, LANDSCAPE ECOL, V22, P1447, DOI 10.1007/s10980-007-9135-1
   McGill BJ, 2015, TRENDS ECOL EVOL, V30, P104, DOI 10.1016/j.tree.2014.11.006
   McIntyre N.E., 2000, URBAN ECOSYST, V4, P5, DOI DOI 10.1023/A:1009540018553
   Medin DL, 2014, P NATL ACAD SCI USA, V111, P13621, DOI 10.1073/pnas.1317510111
   Mellars P, 2005, EVOL ANTHROPOL, V14, P12, DOI 10.1002/evan.20037
   Mellars P, 2006, P NATL ACAD SCI USA, V103, P9381, DOI 10.1073/pnas.0510792103
   Mendenhall CD, 2014, NATURE, V509, P213, DOI 10.1038/nature13139
   Mesoudi A, 2004, EVOLUTION, V58, P1
   Mesoudi A, 2008, AM ANTIQUITY, V73, P3, DOI 10.2307/25470456
   Mesoudi Alex, 2013, Biology Theory, V7, P189, DOI 10.1007/s13752-013-0091-5
   Mesoudi A, 2006, BEHAV BRAIN SCI, V29, P329, DOI 10.1017/S0140525X06009083
   Mesoudi Alex, 2008, Biological Theory, V3, P63, DOI 10.1162/biot.2008.3.1.63
   Meyfroidt P, 2011, ANNU REV ENV RESOUR, V36, P343, DOI 10.1146/annurev-environ-090710-143732
   Millennium Ecosystem Assessment and World Health Organization, 2005, EC HUM WELL BEING HL
   Mooney HA, 2001, P NATL ACAD SCI USA, V98, P5446, DOI 10.1073/pnas.091093398
   Mooney HA, 2013, P NATL ACAD SCI USA, V110, P3665, DOI 10.1073/pnas.1107484110
   Moore JW, 2011, J PEASANT STUD, V38, P1, DOI 10.1080/03066150.2010.538579
   Morgan TJH, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7029
   Mulder MB, 2009, SCIENCE, V326, P682, DOI 10.1126/science.1178336
   Murdock G. P., 2006, WORKING PAPERS SERIE
   MURDOCK GP, 1969, ETHNOLOGY, V8, P329, DOI 10.2307/3772907
   Murphy GEP, 2014, ECOL EVOL, V4, P91, DOI 10.1002/ece3.909
   Muthukrishna M, 2014, P ROY SOC B-BIOL SCI, V281, DOI 10.1098/rspb.2013.2511
   Naidoo R, 2008, P NATL ACAD SCI USA, V105, P9495, DOI 10.1073/pnas.0707823105
   Nelson R. R., 1994, IND CORP CHANGE, V3, P47, DOI DOI 10.1093/ICC/3.1.47
   Nepstad D, 2014, SCIENCE, V344, P1118, DOI 10.1126/science.1248525
   Neumann K, 2010, AGR SYST, V103, P316, DOI 10.1016/j.agsy.2010.02.004
   Nolan P, 2010, HUMAN SOC INTRO MACR
   NOSS RF, 1990, CONSERV BIOL, V4, P355, DOI 10.1111/j.1523-1739.1990.tb00309.x
   Nowell A, 2010, ANNU REV ANTHROPOL, V39, P437, DOI 10.1146/annurev.anthro.012809.105113
   O'Brien MJ, 2012, CURR ANTHROPOL, V53, P434, DOI 10.1086/666585
   O'Brien MJ, 2010, PHILOS T R SOC B, V365, P3797, DOI 10.1098/rstb.2010.0012
   O'Doherty KC, 2014, P NATL ACAD SCI USA, V111, P14312, DOI 10.1073/pnas.1413200111
   Odling-Smee F.J., 1988, P73
   Odling-Smee F. J., 2003, NICHE CONSTRUCTION N, P472
   Odling-Smee F. John, 2003, NICHE CONSTRUCTION N
   Odling-Smee J, 2013, Q REV BIOL, V88, P3, DOI 10.1086/669266
   Odling-Smee John, 2011, Biology Theory, V6, P220, DOI 10.1007/s13752-012-0030-x
   OdlingSmee FJ, 1996, AM NAT, V147, P641, DOI 10.1086/285870
   Odum E., 1953, FUNDAMENTALS ECOLOGY
   Oka R, 2008, J ARCHAEOL RES, V16, P339, DOI 10.1007/s10814-008-9023-5
   Olson DM, 2001, BIOSCIENCE, V51, P933, DOI 10.1641/0006-3568(2001)051[0933:TEOTWA]2.0.CO;2
   Olsson P, 2004, ENVIRON MANAGE, V34, P75, DOI 10.1007/s00267-003-0101-7
   Ortman SG, 2015, SCI ADV, V1, DOI 10.1126/sciadv.1400066
   Ortman SG, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0087902
   Paabo S, 2014, CELL, V157, P216, DOI 10.1016/j.cell.2013.12.036
   Palkovacs EP, 2012, EVOL APPL, V5, P183, DOI 10.1111/j.1752-4571.2011.00212.x
   Palomo I, 2014, BIOSCIENCE, V64, P181, DOI 10.1093/biosci/bit033
   PFAFFENBERGER B, 1992, ANNU REV ANTHROPOL, V21, P491, DOI 10.1146/annurev.an.21.100192.002423
   Pickett STA, 2013, ECOL ETHIC, V1, P265, DOI 10.1007/978-94-007-7470-4_23
   PICKETT STA, 1993, HUMANS AS COMPONENTS OF ECOSYSTEMS, P310
   Pickett STA, 2001, ANNU REV ECOL SYST, V32, P127, DOI 10.1146/annurev.ecolsys.32.081501.114012
   Pimm SL, 2014, SCIENCE, V344, P987, DOI 10.1126/science.1246752
   Pinker S, 2010, P NATL ACAD SCI USA, V107, P8993, DOI 10.1073/pnas.0914630107
   Poe MR, 2014, CONSERV LETT, V7, P166, DOI 10.1111/conl.12068
   Potts R, 2012, ANNU REV ANTHROPOL, V41, P151, DOI 10.1146/annurev-anthro-092611-145754
   Powell A, 2009, SCIENCE, V324, P1298, DOI 10.1126/science.1170165
   Price TD, 2011, CURR ANTHROPOL, V52, pS163, DOI 10.1086/659964
   Queiroz C, 2014, FRONT ECOL ENVIRON, V12, P288, DOI 10.1890/120348
   Quinn JE, 2014, LANDSCAPE ECOL, V29, P1811, DOI 10.1007/s10980-014-0098-8
   Rackham O., 1980, ANCIENT WOODLAND ITS
   Rand DG, 2013, TRENDS COGN SCI, V17, P413, DOI 10.1016/j.tics.2013.06.003
   Redford KH, 2013, PLOS BIOL, V11, DOI 10.1371/journal.pbio.1001530
   Redman C. L., 1999, HUMAN IMPACT ANCIENT
   Redman CL, 2004, ECOSYSTEMS, V7, P161, DOI 10.1007/s10021-003-0215-z
   Redpath SM, 2013, TRENDS ECOL EVOL, V28, P100, DOI 10.1016/j.tree.2012.08.021
   Reed MS, 2008, BIOL CONSERV, V141, P2417, DOI 10.1016/j.biocon.2008.07.014
   Rendell L, 2011, PHILOS T R SOC B, V366, P823, DOI 10.1098/rstb.2010.0256
   Ricciardi A, 2007, CONSERV BIOL, V21, P329, DOI 10.1111/j.1523-1739.2006.00615.x
   Richerson PJ, 2010, P NATL ACAD SCI USA, V107, P8985, DOI 10.1073/pnas.0914631107
   Richerson PJ, 1999, HUM NATURE-INT BIOS, V10, P253, DOI 10.1007/s12110-999-1004-y
   Richerson PJ, 2005, NOT GENES ALONE CULT
   RICHERSON PJ, 1998, INDOCTRINABILITY IDE, P71
   Richter DD, 2011, SOIL SCI SOC AM J, V75, P2079, DOI 10.2136/sssaj2011.0124
   Rivers R., 2013, NETWORK ANAL ARCHAEO, P125
   Robbins P, 2013, CULT GEOGR, V20, P3, DOI 10.1177/1474474012469887
   Rockstrom J, 2009, NATURE, V461, P472, DOI 10.1038/461472a
   Rosenzweig M. L., 2003, WIN WIN ECOLOGY EART
   Roth G, 2005, TRENDS COGN SCI, V9, P250, DOI 10.1016/j.tics.2005.03.005
   Rowley-Conwy P, 2011, PHILOS T R SOC B, V366, P849, DOI 10.1098/rstb.2010.0307
   Ruddiman WF, 2013, ANNU REV EARTH PL SC, V41, P45, DOI 10.1146/annurev-earth-050212-123944
   Ruddiman WF, 2009, QUATERNARY SCI REV, V28, P3011, DOI 10.1016/j.quascirev.2009.05.022
   Rudel TK, 2009, P NATL ACAD SCI USA, V106, P20675, DOI 10.1073/pnas.0812540106
   Sahlins M., 1960, EVOLUTION CULTURE
   Sanderson S. K., 2006, HDB SOCIOLOGICAL THE, P435
   Sandler R, 2014, CONSERV BIOL, V28, P354, DOI 10.1111/cobi.12198
   Sandom C., 2014, P ROYAL SOC B, V281
   Sayre NF, 2008, ANN ASSOC AM GEOGR, V98, P120, DOI 10.1080/00045600701734356
   Scales IR, 2014, GEOGR COMPASS, V8, P477, DOI 10.1111/gec3.12142
   Schich M, 2014, SCIENCE, V345, P558, DOI 10.1126/science.1240064
   Schmill MD, 2014, 2014 FIFTH INTERNATIONAL CONFERENCE ON COMPUTING FOR GEOSPATIAL RESEARCH AND APPLICATION (COM.GEO), P25, DOI 10.1109/COM.Geo.2014.21
   Scott J.C., 2014, ART NOT BEING GOVERN
   Scott-Phillips TC, 2014, EVOLUTION, V68, P1231, DOI 10.1111/evo.12332
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P7687, DOI 10.1073/pnas.1117622109
   Shea JJ, 2006, J ARCHAEOL SCI, V33, P823, DOI 10.1016/j.jas.2005.10.015
   Shennan S, 2001, CAMB ARCHAEOL J, V11, P5
   Shennan S, 2011, PHILOS T R SOC B, V366, P1070, DOI 10.1098/rstb.2010.0380
   Shennan S, 2011, PHILOS T R SOC B, V366, P918, DOI 10.1098/rstb.2010.0309
   Sherratt T. N., 2009, BIG QUESTIONS ECOLOG, P312
   Sih A, 2011, EVOL APPL, V4, P367, DOI 10.1111/j.1752-4571.2010.00166.x
   Silbernagel J, 1997, LANDSCAPE ECOL, V12, P223, DOI 10.1023/A:1007946907682
   Simberloff D, 2014, PLOS BIOL, V12, DOI 10.1371/journal.pbio.1001963
   Skoglund P, 2012, SCIENCE, V336, P466, DOI 10.1126/science.1216304
   SMIL V, 1991, POPUL DEV REV, V17, P569, DOI 10.2307/1973598
   Smil V., 2008, ENERGY NATURE SOC GE
   Smillie CS, 2011, NATURE, V480, P241, DOI 10.1038/nature10571
   Smith BD, 2007, EVOL ANTHROPOL, V16, P188, DOI 10.1002/evan.20135
   Smith BD, 2007, SCIENCE, V315, P1797, DOI 10.1126/science.1137740
   Smith BD, 2013, ANTHROPOCENE, V4, P8, DOI 10.1016/j.ancene.2013.05.001
   Smith BD, 2013, QUATERN INT, V297, P8, DOI 10.1016/j.quaint.2012.12.006
   Smith Bruce D., 2011, Biology Theory, V6, P260, DOI 10.1007/s13752-012-0028-4
   Smith BD, 2011, PHILOS T R SOC B, V366, P836, DOI 10.1098/rstb.2010.0253
   Smith EA, 2000, ANNU REV ANTHROPOL, V29, P493, DOI 10.1146/annurev.anthro.29.1.493
   Smith EA, 2013, ANNU REV ANTHROPOL, V42, P103, DOI 10.1146/annurev-anthro-092412-155447
   Smith EA, 2010, CURR ANTHROPOL, V51, P85, DOI 10.1086/649029
   Smith EA, 2010, CURR ANTHROPOL, V51, P19, DOI 10.1086/648530
   Smith M., 1994, DOES TECHNOLOGY DRIV
   Smith ME, 2004, ANNU REV ANTHROPOL, V33, P73, DOI 10.1146/annurev.anthro.33.070203.144016
   Smith ML, 2014, ANNU REV ANTHROPOL, V43, P307, DOI 10.1146/annurev-anthro-102313-025839
   Smith N, 2008, UNEVEN DEV NATURE CA
   Smith O, 2015, SCIENCE, V347, P998, DOI 10.1126/science.1261278
   Smith TB, 2014, ANNU REV ECOL EVOL S, V45, P1, DOI 10.1146/annurev-ecolsys-120213-091747
   Speight MCD, 2001, J INSECT CONSERV, V5, P131, DOI 10.1023/A:1011399800825
   Steffen W, 2007, AMBIO, V36, P614, DOI 10.1579/0044-7447(2007)36[614:TAAHNO]2.0.CO;2
   Steffen W, 2011, PHILOS T R SOC A, V369, P842, DOI 10.1098/rsta.2010.0327
   Steinberger JK, 2010, ECOL ECON, V69, P1148, DOI 10.1016/j.ecolecon.2009.12.009
   Sterelny Kim, 2014, Biology Theory, V9, P65, DOI 10.1007/s13752-013-0143-x
   Sterelny K, 2011, PHILOS T R SOC B, V366, P809, DOI 10.1098/rstb.2010.0301
   Stewart JQ, 1947, GEOGR REV, V37, P461, DOI 10.2307/211132
   Stiner MC, 2006, HUM ECOL, V34, P693, DOI 10.1007/s10745-006-9041-1
   Stiner MC, 2001, P NATL ACAD SCI USA, V98, P6993, DOI 10.1073/pnas.121176198
   Stork NE, 2010, BIODIVERS CONSERV, V19, P357, DOI 10.1007/s10531-009-9761-9
   Sutherland WJ, 2013, J ECOL, V101, P58, DOI 10.1111/1365-2745.12025
   Syvitski JPM, 2011, PHILOS T R SOC A, V369, P957, DOI 10.1098/rsta.2010.0329
   Tainter JA, 2006, ANNU REV ANTHROPOL, V35, P59, DOI 10.1146/annurev.anthro.35.081705.123136
   Tainter JA, 2006, ECOL COMPLEX, V3, P91, DOI 10.1016/j.ecocom.2005.07.004
   Tainter JA, 2011, ENVIRON INNOV SOC TR, V1, P89, DOI 10.1016/j.eist.2010.12.001
   Tansley AG, 1935, ECOLOGY, V16, P284, DOI 10.2307/1930070
   Therborn G., 2011, OXFORD HDB POLITICAL
   Thomas CD, 2013, NATURE, V502, P7, DOI 10.1038/502007a
   Thomas CD, 2011, TRENDS ECOL EVOL, V26, P216, DOI 10.1016/j.tree.2011.02.006
   Tilman D, 2011, P NATL ACAD SCI USA, V108, P20260, DOI 10.1073/pnas.1116437108
   Tomasello M, 2005, BEHAV BRAIN SCI, V28, P675, DOI 10.1017/S0140525X05000129
   TOMASELLO M, 1993, BEHAV BRAIN SCI, V16, P495, DOI 10.1017/S0140525X0003123X
   Tomasello M, 1999, ANNU REV ANTHROPOL, V28, P509, DOI 10.1146/annurev.anthro.28.1.509
   Tomasello M, 2014, EUR J SOC PSYCHOL, V44, P187, DOI 10.1002/ejsp.2015
   Tomich TP, 2011, ANNU REV ENV RESOUR, V36, P193, DOI 10.1146/annurev-environ-012110-121302
   Turchin P, 2013, P NATL ACAD SCI USA, V110, P16384, DOI 10.1073/pnas.1308825110
   Turner W, 2014, SCIENCE, V346, P301, DOI 10.1126/science.1256014
   van Noordwijk M, 2012, ANNU REV ENV RESOUR, V37, P389, DOI 10.1146/annurev-environ-042511-150526
   Vegvari C, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0086406
   Verburg PH, 2011, ENVIRON RES LETT, V6, DOI 10.1088/1748-9326/6/3/034019
   Vernadsky Vladimir I., 1998, BIOSPHERE COMPLETE A
   Vitousek PM, 1997, NEW ZEAL J ECOL, V21, P1
   VITOUSEK PM, 1986, BIOSCIENCE, V36, P368, DOI 10.2307/1310258
   Vitousek PM, 1997, SCIENCE, V277, P494, DOI 10.1126/science.277.5325.494
   Von Thunen JH, 1875, ISOLIRTE STAAT BEZIE
   Vorosmarty CJ, 2000, BIOSCIENCE, V50, P753, DOI 10.1641/0006-3568(2000)050[0753:ADOTTW]2.0.CO;2
   Waltner-Toews D, 2003, FRONT ECOL ENVIRON, V1, P23, DOI 10.2307/3867961
   Western D, 2001, P NATL ACAD SCI USA, V98, P5458, DOI 10.1073/pnas.101093598
   White L. A, 1959, EVOLUTION CULTURE
   Whiten A, 2011, PHILOS T R SOC B, V366, P938, DOI 10.1098/rstb.2010.0372
   Wilkinson BH, 2005, GEOLOGY, V33, P161, DOI 10.1130/G21108.1
   Willemen L, 2012, J ENVIRON MANAGE, V100, P86, DOI 10.1016/j.jenvman.2012.01.022
   Williams M, 2008, ANNU REV ENV RESOUR, V33, P345, DOI 10.1146/annurev.environ.33.040307.093859
   Wilson DS, 2014, BEHAV BRAIN SCI, V37, P395, DOI 10.1017/S0140525X13001593
   Wilson E.O., 1975, P1
   Wilson E. O., 2012, SOCIAL CONQUEST EART
   Wolf M, 2014, TRENDS ECOL EVOL, V29, P306, DOI 10.1016/j.tree.2014.03.008
   Wollstonecroft MM, 2011, ARCHAEOL ANTHROP SCI, V3, P141, DOI 10.1007/s12520-011-0062-3
   Wrangham R, 2003, COMP BIOCHEM PHYS A, V136, P35, DOI 10.1016/S1095-6433(03)00020-5
   Wright JP, 2006, BIOSCIENCE, V56, P203, DOI 10.1641/0006-3568(2006)056[0203:TCOOAE]2.0.CO;2
   Zalasiewicz J, 2012, GEOLOGIC TIME SCALE 2012, VOLS 1 & 2, P1033, DOI 10.1016/B978-0-444-59425-9.00032-9
   Zalasiewicz J., 2015, QUATERNARY INT
   Zalasiewicz J, 2014, ANTHROPOCENE, V6, P3, DOI [10.1016/j.ancene.2014.07.002, 10.1177/2053019613514953]
   Zeder MA, 2012, J ANTHROPOL ARCHAEOL, V31, P241, DOI 10.1016/j.jaa.2012.03.003
   ZIMOV SA, 1995, AM NAT, V146, P765, DOI 10.1086/285824
NR 445
TC 103
Z9 106
SN 0012-9615
EI 1557-7015
PD AUG
PY 2015
VL 85
IS 3
BP 287
EP 331
DI 10.1890/14-2274.1
UT WOS:000358731100001
ER

PT J
AU Alves, LGA
   Mendes, RS
   Lenzi, EK
   Ribeiro, HV
AF Alves, Luiz G. A.
   Mendes, Renio S.
   Lenzi, Ervin K.
   Ribeiro, Haroldo V.
TI Scale-Adjusted Metrics for Predicting the Evolution of Urban Indicators
   and Quantifying the Performance of Cities
SO PLOS ONE
ID GROWTH; LAWS
AB More than a half of world population is now living in cities and this number is expected to be two-thirds by 2050. Fostered by the relevancy of a scientific characterization of cities and for the availability of an unprecedented amount of data, academics have recently immersed in this topic and one of the most striking and universal finding was the discovery of robust allometric scaling laws between several urban indicators and the population size. Despite that, most governmental reports and several academic works still ignore these nonlinearities by often analyzing the raw or the per capita value of urban indicators, a practice that actually makes the urban metrics biased towards small or large cities depending on whether we have super or sublinear allometries. By following the ideas of Bettencourt et al. [PLoS ONE 5 (2010) e13541], we account for this bias by evaluating the difference between the actual value of an urban indicator and the value expected by the allometry with the population size. We show that this scale-adjusted metric provides a more appropriate/informative summary of the evolution of urban indicators and reveals patterns that do not appear in the evolution of per capita values of indicators obtained from Brazilian cities. We also show that these scale-adjusted metrics are strongly correlated with their past values by a linear correspondence and that they also display crosscorrelations among themselves. Simple linear models account for 31%-97% of the observed variance in data and correctly reproduce the average of the scale-adjusted metric when grouping the cities in above and below the allometric laws. We further employ these models to forecast future values of urban indicators and, by visualizing the predicted changes, we verify the emergence of spatial clusters characterized by regions of the Brazilian territory where we expect an increase or a decrease in the values of urban indicators.
RI Mendes, Renio/F-9261-2017; Ribeiro, Haroldo/C-8614-2012; Alves,
   Luiz/H-3389-2013
OI Ribeiro, Haroldo/0000-0002-9532-5195; Alves, Luiz/0000-0001-6204-5552;
   Lenzi, Ervin/0000-0003-3853-1790
CR Alves LGA, 2014, PHYSICA A, V409, P175, DOI 10.1016/j.physa.2014.04.046
   Alves LGA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069580
   Alves LGA, 2013, PHYSICA A, V392, P2672, DOI 10.1016/j.physa.2013.02.002
   Angel S, 2005, DYNAMICS GLOBAL URBA
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Bettencourt LMA, 2015, HYPOTHESIS URBAN SCA
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Gomez-Lievano A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040393
   Gordon MB, 2010, EUR J APPL MATH, V21, P283, DOI 10.1017/S0956792510000069
   Hanley QS, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0109004
   Hesketh T, 2006, P NATL ACAD SCI USA, V103, P13271, DOI 10.1073/pnas.0602203103
   Ignazzi AC., 2014, LESPACE GEOGRAPHIQUE, V4, P324
   Jones E, 2001, SCIPY OPEN SOURCE SC
   Lobo J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0058407
   Louf R, 2014, ENVIRON PLANN B, V41, P767, DOI 10.1068/b4105c
   Louf R, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102007
   Louf R, 2014, SCI REP-UK, V4, DOI 10.1038/srep05561
   Mantovani MC, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.024802
   Mantovani MC, 2011, EPL-EUROPHYS LETT, V96, DOI 10.1209/0295-5075/96/48001
   Melo HPM, 2014, SCI REP-UK, V4, DOI 10.1038/srep06239
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Ortman SG, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0087902
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Podobnik B, 2012, SCI REP-UK, V2, DOI 10.1038/srep00678
   Pumain D, 2006, CYBERGEO, V343, P20
   Pumain D., 2004, 200402002 SFI
   Rybski D, 2014, CITIES NUCL SUSTAINA
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Schlapfer M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.0789
   United Nations, 2014, WORLD URB PROSP 2014, P1
NR 34
TC 12
Z9 12
SN 1932-6203
PD SEP 10
PY 2015
VL 10
IS 9
AR e0134862
DI 10.1371/journal.pone.0134862
UT WOS:000360965800002
PM 26356081
ER

PT J
AU Alves, LGA
   Lenzi, EK
   Mendes, RS
   Ribeiro, HV
AF Alves, L. G. A.
   Lenzi, E. K.
   Mendes, R. S.
   Ribeiro, H. V.
TI Spatial correlations, clustering and percolation-like transitions in
   homicide crimes
SO EPL
ID URBAN-GROWTH PATTERNS; CRIMINAL BEHAVIOR; STATISTICS; MODEL; DYNAMICS
AB The spatial dynamics of criminal activities has been recently studied through statistical physics methods; however, models and results have been focusing on local scales (city level) and much less is known about these patterns at larger scales, e.g. at a country level. Here we report on a characterization of the spatial dynamics of the homicide crimes along the Brazilian territory using data from all cities (similar to 5000) in a period of more than thirty years. Our results show that the spatial correlation function in the per capita homicides decays exponentially with the distance between cities and that the characteristic correlation length displays an acute increasing trend in the latest years. We also investigate the formation of spatial clusters of cities via a percolation-like analysis, where clustering of cities and a phase-transition-like behavior describing the size of the largest cluster as a function of a homicide threshold are observed. This transition-like behavior presents evolutive features characterized by an increasing in the homicide threshold (where the transitions occur) and by a decreasing in the transition magnitudes (length of the jumps in the cluster size). We believe that our work sheds new light on the spatial patterns of criminal activities at large scales, which may contribute for better political decisions and resources allocation as well as opens new possibilities for modeling criminal activities by setting up fundamental empirical patterns at large scales. Copyright (C) EPLA, 2015
RI Alves, Luiz/H-3389-2013; Mendes, Renio/F-9261-2017; Ribeiro,
   Haroldo/C-8614-2012
OI Alves, Luiz/0000-0001-6204-5552; Ribeiro, Haroldo/0000-0002-9532-5195;
   Lenzi, Ervin/0000-0003-3853-1790
CR Alves LGA, 2014, PHYSICA A, V409, P175, DOI 10.1016/j.physa.2014.04.046
   Alves LGA, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0134862
   Alves LGA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069580
   Alves LGA, 2013, PHYSICA A, V392, P2672, DOI 10.1016/j.physa.2013.02.002
   Barabasi A.-L., 1995, FRACTAL CONCEPTS SUR
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Borghesi C, 2010, EUR PHYS J B, V75, P395, DOI 10.1140/epjb/e2010-00151-1
   Borghesi C, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0036289
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Conte R, 2012, EUR PHYS J-SPEC TOP, V214, P325, DOI 10.1140/epjst/e2012-01697-8
   Cournapeau D., SCIKIT LEARN MACHINE
   D'Orsogna MR, 2015, PHYS LIFE REV, V12, P1, DOI 10.1016/j.plrev.2014.11.001
   EDWARDS SF, 1982, P ROY SOC LOND A MAT, V381, P17, DOI 10.1098/rspa.1982.0056
   Galam S, 2012, UNDERST COMPLEX SYST, P1, DOI 10.1007/978-1-4614-2032-3
   Gallos LK, 2012, SCI REP-UK, V2, DOI 10.1038/srep00454
   Gomez-Lievano A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040393
   Harries K., 1999, MAPPING CRIME PRINCI
   Keizer K, 2008, SCIENCE, V322, P1681, DOI 10.1126/science.1161405
   Kelling George L., 1982, ATLANTIC MONTHLY, V3, P29
   Lewis E, 2012, SECUR J, V25, P244, DOI 10.1057/sj.2011.21
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Mohler GO, 2011, J AM STAT ASSOC, V106, P100, DOI 10.1198/jasa.2011.ap09546
   Mohler G. O., 2012, SIAM J APPL MATH, V72, P1630
   NATTERMANN T, 1992, PHYS REV A, V45, P7156, DOI 10.1103/PhysRevA.45.7156
   Ribeiro HV, 2013, EPL-EUROPHYS LETT, V104, DOI 10.1209/0295-5075/104/69001
   Rodriguez N, 2010, MATH MOD METH APPL S, V20, P1425, DOI 10.1142/S0218202510004696
   Short MB, 2008, MATH MOD METH APPL S, V18, P1249, DOI 10.1142/S0218202508003029
   Short MB, 2009, J QUANT CRIMINOL, V25, P325, DOI 10.1007/s10940-009-9068-8
   Short MB, 2010, P NATL ACAD SCI USA, V107, P3961, DOI 10.1073/pnas.0910921107
   Vespignani A, 2012, NAT PHYS, V8, P32
NR 33
TC 7
Z9 7
SN 0295-5075
EI 1286-4854
PD JUL
PY 2015
VL 111
IS 1
AR 18002
DI 10.1209/0295-5075/111/18002
UT WOS:000359722700025
ER

PT J
AU Alshamsi, A
   Awad, E
   Almehrezi, M
   Babushkin, V
   Chang, PJ
   Shoroye, Z
   Toth, AP
   Rahwan, I
AF Alshamsi, Aamena
   Awad, Edmond
   Almehrezi, Maryam
   Babushkin, Vahan
   Chang, Pai-Ju
   Shoroye, Zakariyah
   Toth, Attila-Peter
   Rahwan, Iyad
TI Misery loves company: happiness and communication in the city
SO EPJ DATA SCIENCE
DE social media; sentiment; happiness; cities; homophily
ID NETWORKS; CITIES; SPILLOVERS; INNOVATION
AB The high population density in cities confers many advantages, including improved social interaction and information exchange. However, it is often argued that urban living comes at the expense of reducing happiness. The goal of this research is to shed light on the relationship between urban communication and urban happiness. We analyze geo-located social media posts (tweets) within a major urban center (Milan) to produce a detailed spatial map of urban sentiments. We combine this data with high-resolution mobile communication intensity data among different urban areas. Our results reveal that happy (respectively unhappy) areas preferentially communicate with other areas of their type. This observation constitutes evidence of homophilous communities at the scale of an entire city (Milan), and has implications on interventions that aim to improve urban well-being.
OI Alshamsi, Aamena/0000-0001-6846-4627
CR Akyildiz IF, 2002, COMPUT NETW, V38, P393, DOI 10.1016/S1389-1286(01)00302-4
   Audretsch DB, 1996, AM ECON REV, V86, P630
   Bertrand M, 2001, AM ECON REV, V91, P67, DOI 10.1257/aer.91.2.67
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bollen J, 2011, ARTIF LIFE, V17, P237, DOI 10.1162/artl_a_00034
   Botta F, 2015, R SOC OPEN SCI, V2, DOI [10.1098/rsos.150162, DOI 10.1098/RSOS.150162]
   Burt RS, 2009, STRUCTURAL HOLES SOC
   Crane P, 2005, SCIENCE, V308, P1225, DOI 10.1126/science.1114165
   Cutler D. M., 2009, MEASURING SUBJECTIVE, P107
   Davidov D., 2010, P 23 INT C COMP LING, P241
   Dodds PS, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0026752
   Eagle N, 2006, PERS UBIQUIT COMPUT, V10, P255, DOI 10.1007/s00779-005-0046-3
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   Expert P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/pnas.1018962108
   Glaeser Edward., 2011, TRIUMPH CITY OUR GRE
   Glaeser EL, 1996, TECHNICAL REPORT
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Haines E., 1994, GRAPHICS GEMS, V994, P24, DOI DOI 10.1016/B978-0-12-336156-1.50013-6
   Heilig G. K., 2012, WORLD URBANIZATION P
   Helliwell J, 2013, WORLD HAPPINESS REPO
   JAFFE AB, 1993, Q J ECON, V108, P577, DOI 10.2307/2118401
   Kloumann IM, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029484
   Krings G, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/07/L07003
   Leedle BR, 2014, TECHNICAL REPORT
   Leyden KM, 2011, URBAN AFF REV, V47, P861, DOI 10.1177/1078087411403120
   Miritello G, 2013, SCI REP-UK, V3, DOI 10.1038/srep01950
   Mitchell L, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064417
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Telecom Italia, 2014, BIG DAT CHALL
   Thelwall M, 2011, J AM SOC INF SCI TEC, V62, P406, DOI 10.1002/asi.21462
   Yandell BS, 1997, PRACTICAL DATA ANAL
NR 36
TC 2
Z9 2
SN 2193-1127
PD DEC
PY 2015
VL 4
IS 1
AR 7
DI 10.1140/epjds/s13688-015-0044-2
UT WOS:000368069900007
ER

PT J
AU Parolari, AJ
   Katul, GG
   Porporato, A
AF Parolari, Anthony J.
   Katul, Gabriel G.
   Porporato, Amilcare
TI The Doomsday Equation and 50 years beyond: new perspectives on the
   human-water system
SO WILEY INTERDISCIPLINARY REVIEWS-WATER
ID CARRYING-CAPACITY; FRESH-WATER; POPULATION; DYNAMICS; GROWTH
AB In 1960, von Foerster et al. humorously predicted an abrupt transition in human population growth to occur in the mid-21st century. Their so-called 'Doomsday' emerged from either progressive degradation of a finite resource or faster-than-exponential growth of an increasingly resource-use efficient population, though what constitutes this resource was not made explicit. At present, few dispute the claim that water is the most fundamental resource to sustainable human population growth. Multiple lines of evidence demonstrate that the global water system exhibits nontrivial dynamics linked to similar patterns in population growth. Projections of the global water system range from a finite carrying capacity regulated by accessible freshwater, or 'peak renewable water,' to punctuated evolution with new supplies and improved efficiency gained from technological and social innovation. These projections can be captured, to first order, by a single delay differential equation with human-water interactions parameterized as a delay kernel that links present water supply to the population history and its impacts on water resources. This kernel is a macroscopic representation of social, environmental, and technological factors operating in the human-water system; however, the mathematical form remains unconstrained by available data. A related model of log-periodic, power-law growth confirms that global water use evolves through repeated periods of rapid growth and stagnation, a pattern remarkably consistent with historical anecdotes. Together, these models suggest a possible regime shift leading to a new phase of water innovation in the mid-21st century that arises from delayed feedback between population growth and development of water resources. (C) 2015 Wiley Periodicals, Inc.
RI Katul, Gabriel/A-7210-2008
OI Katul, Gabriel/0000-0001-9768-3693; Parolari,
   Anthony/0000-0002-1046-6790
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Biswas A. K., 1970, HIST HYDROLOGY
   Brander JA, 1998, AM ECON REV, V88, P119
   COHEN JE, 1995, SCIENCE, V269, P341, DOI 10.1126/science.7618100
   Cohen Joel, 1995, MANY PEOPLE CAN EART
   Famiglietti JS, 2013, SCIENCE, V340, P1300, DOI 10.1126/science.1236460
   Feng X, 2013, NAT CLIM CHANGE, V3, P811, DOI [10.1038/nclimate1907, 10.1038/NCLIMATE1907]
   FOERSTER HV, 1960, SCIENCE, V132, P1291
   Gleick PH, 2010, P NATL ACAD SCI USA, V107, P11155, DOI 10.1073/pnas.1004812107
   Gleick PH, 2003, ANNU REV ENV RESOUR, V28, P275, DOI 10.1146/annurev.energy.28.040202.122849
   Gleick PH, 2013, THE WORLDS WATER, V8
   Jevons W. S., 1866, COAL QUESTION INQUIR
   Johansen A, 2001, PHYSICA A, V294, P465, DOI 10.1016/S0378-4371(01)00105-4
   Kaack LH, 2013, P NATL ACAD SCI USA, V110, P4161, DOI 10.1073/pnas.1301246110
   Postel SL, 1996, SCIENCE, V271, P785, DOI 10.1126/science.271.5250.785
   Raupach MR, 2007, HYDROL EARTH SYST SC, V11, P875, DOI 10.5194/hess-11-875-2007
   Rockstrom J, 2009, ECOL SOC, V14
   Rodell M, 2009, NATURE, V460, P999, DOI 10.1038/nature08238
   Schlosser CA, 2014, EARTHS FUTURE, V2, P341, DOI 10.1002/2014EF000238
   Shiklomanov IA, 2003, WORLD WATER RESOURCE
   Sornette D, 2002, P NATL ACAD SCI USA, V99, P2522, DOI 10.1073/pnas.022581999
   Suweis S, 2013, P NATL ACAD SCI USA, V110, P4230, DOI 10.1073/pnas.1222452110
   Tainter JA, 2006, ENERGY, V31, P44, DOI 10.1016/j.energy.2004.06.002
   Vorosmarty CJ, 2010, NATURE, V467, P555, DOI 10.1038/nature09440
   Wackernagel M, 2002, P NATL ACAD SCI USA, V99, P9266, DOI 10.1073/pnas.142033699
   Yukalov VI, 2014, INT J BIFURCAT CHAOS, V24, DOI 10.1142/S0218127414500217
   Yukalov VI, 2009, PHYSICA D, V238, P1752, DOI 10.1016/j.physd.2009.05.011
   Zander AK, 2008, DESALINATION NATL PE
NR 28
TC 9
Z9 9
SN 2049-1948
PD JUL-AUG
PY 2015
VL 2
IS 4
BP 407
EP 414
DI 10.1002/wat2.1080
UT WOS:000360491600009
ER
