
PT J
AU McPhearson, T
   Andersson, E
   Elmqvist, T
   Frantzeskaki, N
AF McPhearson, Timon
   Andersson, Erik
   Elmqvist, Thomas
   Frantzeskaki, Niki
TI Resilience of and through urban ecosystem services
SO ECOSYSTEM SERVICES
DE Resilience; Urban ecosystem services; Urban planning; Governance;
   Sustainability
ID CITIES; BIODIVERSITY; OPPORTUNITIES; COMPLEXITY; DYNAMICS; METAPHOR;
   CYCLES
AB Cities and urban areas are critical components of global sustainability as loci of sustainability progress and drivers of global transformation, especially in terms of energy efficiency, climate change adaptation, and social innovation. However, urban ecosystems have not been incorporated adequately into urban governance and planning for resilience despite mounting evidence that urban resident health and wellbeing is closely tied to the quality, quantity, and diversity of urban ecosystem services. We suggest that urban ecosystem services provide key links for bridging planning, management and governance practices seeking transitions to more sustainable cities, and serve an important role in building resilience in urban systems. Emerging city goals for resilience should explicitly incorporate the value of urban ES in city planning and governance. We argue that cities need to prioritize safeguarding of a resilient supply of ecosystem services to ensure livable, sustainable cities, especially given the dynamic nature of urban systems continually responding to global environmental change. Building urban resilience of and through ecosystem services, both in research and in practice, will require dealing with the dynamic nature of urban social-ecological systems and incorporating multiple ways of knowing into governance approaches to resilience including from scientists, practitioners, designers and planners. (C) 2014 Elsevier B.V. All rights reserved.
OI McPhearson, Timon/0000-0002-9499-0791; Elmqvist,
   Thomas/0000-0002-4617-6197; Frantzeskaki, Niki/0000-0002-6983-448X;
   Andersson, Erik/0000-0003-2716-5502
CR Alamarie K., 2010, NYC GREEN INFRASTRUC, P1
   Alberti M, 2003, BIOSCIENCE, V53, P1169, DOI 10.1641/0006-3568(2003)053[1169:IHIEOA]2.0.CO;2
   Andersson E, 2007, ECOL APPL, V17, P1267, DOI 10.1890/06-1116.1
   Andersson E, 2015, ECOSYST SERV, V12, P165, DOI 10.1016/j.ecoser.2014.08.002
   Andersson E, 2015, ECOSYST SERV, V12, P157, DOI 10.1016/j.ecoser.2014.08.001
   Andersson E, 2014, AMBIO, V43, P445, DOI 10.1007/s13280-014-0506-y
   Barthel S., 2013, URBAN STUD
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Biggs R, 2012, ANNU REV ENV RESOUR, V37, P421, DOI 10.1146/annurev-environ-051211-123836
   Cardinale BJ, 2012, NATURE, V486, P59, DOI 10.1038/nature11148
   Carpenter S, 2001, ECOSYSTEMS, V4, P765, DOI 10.1007/s10021-001-0045-9
   Chapin FS, 1997, SCIENCE, V277, P500, DOI 10.1126/science.277.5325.500
   CHAPIN FS, 2011, ECOSPHERE, V2
   Colding J, 2013, ECOL ECON, V86, P156, DOI 10.1016/j.ecolecon.2012.10.016
   Cumming GS, 2013, LANDSCAPE ECOL, V28, P1139, DOI 10.1007/s10980-012-9725-4
   de Groot RS, 2010, ECOL COMPLEX, V7, P260, DOI 10.1016/j.ecocom.2009.10.006
   Elmqvist T, 2003, FRONT ECOL ENVIRON, V1, P488, DOI 10.2307/3868116
   Elmqvist T., 2014, RESILIENT SUSTAINABL, P19
   Erixon H, 2013, PLAN THEORY PRACT, V14, P349, DOI 10.1080/14649357.2013.813960
   Ernstson H, 2013, LANDSCAPE URBAN PLAN, V109, P7, DOI 10.1016/j.landurbplan.2012.10.005
   Folke C, 2011, AMBIO, V40, P719, DOI 10.1007/s13280-011-0184-y
   Frantzeskaki N, 2014, AMBIO, V43, P542, DOI 10.1007/s13280-014-0512-0
   Gill S. E., 2007, BUILT ENV, V33, P155
   Gomez-Baggethun Erik, 2013, P175
   Goodness J., 2013, URBANIZATION BIODIVE
   Grove JM, 2006, ECOSYSTEMS, V9, P578, DOI 10.1007/s10021-006-0116-z
   Hansen R, 2015, ECOSYST SERV, V12, P228, DOI 10.1016/j.ecoser.2014.11.013
   Holling CS, 2001, ECOSYSTEMS, V4, P390, DOI 10.1007/s10021-001-0101-5
   Kaye JP, 2006, TRENDS ECOL EVOL, V21, P192, DOI 10.1016/j.tree.2005.12.006
   McPhearson T., 2013, CITIES BIODIVERSITY, P355, DOI DOI 10.1007/978-94-007-7088-1
   McPhearson T., 2014, REV MAG, V11, P18
   McPhearson T, 2013, ECOSYST SERV, V5, pE11, DOI 10.1016/j.ecoser.2013.06.005
   McPhearson T, 2014, AMBIO, V43, P502, DOI 10.1007/s13280-014-0509-8
   Muradin R, 2010, EC ECOSYSTEMS BIODIV
   New York City Special Initiative for Rebuilding and Resiliency (NYCSIRR): New York City Office of the Mayor, 2013, PLANYC STRONG MOR RE
   NYC Department of Environmental Protection, 2014, GRANT PROGR PRIV PRO
   OLSSON P, 2009, UNDERSTANDING TRANSI
   Pataki DE, 2011, FRONT ECOL ENVIRON, V9, P27, DOI 10.1890/090220
   Peters DPC, 2004, P NATL ACAD SCI USA, V101, P15130, DOI 10.1073/pnas.0403822101
   Pickett S.T.A., 2011, J ENV MANAGE, V92, P331
   Pickett STA, 2004, LANDSCAPE URBAN PLAN, V69, P369, DOI 10.1016/j.landurpbplan.2003.10.035
   PlaNYC, 2013, PLANYC STRONG MOR RE
   Redman CL, 2014, ECOL SOC, V19, DOI 10.5751/ES-06390-190237
   Rosenzweig C., 2011, CLIMATE CHANGE CITIE
   Rosenzweig C., 2010, CLIMATE CHANGE ADAPT
   Rosenzweig C, 2010, NATURE, V467, P909, DOI 10.1038/467909a
   Sander H, 2010, ECOL ECON, V69, P1646, DOI 10.1016/j.ecolecon.2010.03.011
   Scarlett L, 2015, ECOL ECON, V115, P3, DOI 10.1016/j.ecolecon.2013.09.013
   Schewenius M, 2014, AMBIO, V43, P434, DOI 10.1007/s13280-014-0505-z
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P7687, DOI 10.1073/pnas.1117622109
   Slavin M., 2011, TRIPLE BOTTOM LINE S
   Solecki W., 2013, CITIES BIODIVERSITY, P85
   Solecki W, 2011, CURR OPIN ENV SUST, V3, P135, DOI 10.1016/j.cosust.2011.03.001
   TEEB, 2011, EC EC BIOD TEEB MAN
   Tidball K, 2013, ECOL ECON, V86, P292, DOI 10.1016/j.ecolecon.2012.10.004
   Troy A, 2008, LANDSCAPE URBAN PLAN, V87, P233, DOI 10.1016/j.landurbplan.2008.06.005
   Walker B., 2004, ECOLOGY SOC, V9, P9, DOI DOI 10.5751/ES-00650-090205
   Wilkinson Cathy, 2013, P539
   Yachi S, 1999, P NATL ACAD SCI USA, V96, P1463, DOI 10.1073/pnas.96.4.1463
NR 59
TC 41
Z9 43
SN 2212-0416
PD APR
PY 2015
VL 12
SI SI
BP 152
EP 156
DI 10.1016/j.ecoser.2014.07.012
UT WOS:000363665300016
ER

PT J
AU Mohajeri, N
   Gudmundsson, A
   French, JR
AF Mohajeri, Nahid
   Gudmundsson, Agust
   French, Jon R.
TI CO2 emissions in relation to street-network configuration and city size
SO TRANSPORTATION RESEARCH PART D-TRANSPORT AND ENVIRONMENT
DE Street-network configurations; Scaling relations; Entropy; City size;
   Energy consumption; CO2 emissions
ID ENERGY-CONSUMPTION; URBAN FORM; COASTAL CITIES; CLIMATE-CHANGE; SCALING
   LAWS; COMPACT CITY; METABOLISM; DENSITY; TRANSPORT; ENTROPY
AB The street-network efficiency of tens of British cities in relation to transport fuel consumption and CO2 emissions are analyzed. The results show a strong linear positive correlation between length entropy and average street length, and a negative correlation between entropy and street density. Also, the results suggest that in a large city the street network is used more efficiently than in a small city, as indicated by the sublinear relations between city size (population) and the number of streets, total length of streets, and the area covered by the street network. The sublinear relation means that these parameters grow more slowly than the city size. By contrast, because a larger fraction of the street network is used at close to full capacity during considerable part of the time in a large city than a small one, the fuel consumption and the CO2 emissions show a linear relation with city size and superlinear relation with total street length. The superlinear relation means that the CO2 emissions increase faster than the total street length, a measure of the network size. Thus, large cities may be less energy efficient and environmentally friendly than small cities. In every city the street network needs to interconnect all the buildings, which requires a certain minimum size. In a small city, however, the network is used to a low capacity most of the time so that its relations to fuel consumption and the CO2 emissions are more favorable than those in a large city. (C) 2014 Elsevier Ltd. All rights reserved.
CR Anderson WP, 1996, URBAN STUD, V33, P7, DOI 10.1080/00420989650012095
   [Anonymous], 2014, SUBN CONS STAT
   Baccini P, 1997, J URBAN TECHNOL, V4, P27, DOI 10.1080/10630739708724555
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Banister D, 1997, ENVIRON PLANN B, V24, P125, DOI 10.1068/b240125
   Banister D., 2012, J TRANSP LAND USE, V5, P1, DOI DOI 10.5198/JTLU.V5I3.388
   Banister D, 2011, J TRANSP GEOGR, V19, P1538, DOI 10.1016/j.jtrangeo.2011.03.009
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bento AM, 2006, J URBAN ECON, V59, P121, DOI 10.1016/j.jue.2005.09.004
   Berendsen H. J.C, 2011, DATA ERROR ANAL
   Bettencourt LMA, 2008, EUR PHYS J B, V63, P285, DOI 10.1140/epjb/e2008-00250-6
   Bettencourt L.M.A., 2011, BIGGER CITIES DO MOR
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   BREHENY M, 1995, T I BRIT GEOGR, V20, P81, DOI 10.2307/622726
   Brown JH, 2011, BIOSCIENCE, V61, P19, DOI 10.1525/bio.2011.61.1.7
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Brownstone D, 2009, J URBAN ECON, V65, P91, DOI 10.1016/j.jue.2008.09.002
   Chan SHY, 2011, EUR PHYS J B, V84, P563, DOI 10.1140/epjb/e2011-10889-3
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Decker EH, 2000, ANNU REV ENERG ENV, V25, P685, DOI 10.1146/annurev.energy.25.1.685
   Department of Energy and Climate Change, 2012, LOC AUTH CO2 EM EST
   Dodman D, 2009, ENVIRON URBAN, V21, P185, DOI 10.1177/0956247809103016
   Ewing R., 2010, J AM PLANN ASSOC, V76, P1, DOI DOI 10.1080/01944361003766766
   Farrell AE, 2006, SCIENCE, V311, P506, DOI 10.1126/science.1121416
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Gaigne C, 2012, J URBAN ECON, V72, P123, DOI 10.1016/j.jue.2012.04.001
   Gastner MT, 2006, EUR PHYS J B, V49, P247, DOI 10.1140/epjb/e2006-00046-8
   GEA, 2012, GLOB EN ASS SUST FUT
   Glaeser EL, 2010, J URBAN ECON, V67, P404, DOI 10.1016/j.jue.2009.11.006
   Golubiewski N, 2012, AMBIO, V41, P751, DOI 10.1007/s13280-011-0232-7
   Gudmundsson A, 2013, SCI REP-UK, V3, DOI 10.1038/srep03324
   Huges I. G., 2010, MEASUREMENTS THEIR U
   Huxley J. S., 1932, PROBLEMS RELATIVE GR
   IEA, 2012, WORLD EN OUTL 2012
   Jiang B, 2004, GEOINFORMATICA, V8, P157, DOI 10.1023/B:GEIN.0000017746.44824.70
   Kennedy C, 2011, ENVIRON POLLUT, V159, P1965, DOI 10.1016/j.envpol.2010.10.022
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Kleiber M., 1961, FIRE LIFE INTRO ANIM
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Lefevre B., 2010, CITIES CLIM CHAN, V3, P1
   Levinson D, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029721
   Makido Y, 2012, URBAN CLIM, V2, P55, DOI 10.1016/j.uclim.2012.10.006
   Marshall JD, 2008, ENVIRON SCI TECHNOL, V42, P3133, DOI 10.1021/es087047l
   Mays D. C., 2002, WATER RESOUR RES, V38, P313, DOI DOI 10.1029/2001WR001185
   Mindali O, 2004, TRANSPORT RES A-POL, V38, P143, DOI 10.1016/j.tra.2003.10.004
   Mohajeri N, 2014, J GEOG SCI, V24, P349
   Mohajeri N, 2013, ENTROPY-SWITZ, V15, P3340, DOI 10.3390/e15093340
   Motulsky H, 2010, INTUITIVE BIOSTATIST
   Neuman M, 2005, J PLAN EDUC RES, V25, P11, DOI 10.1177/0739456X04270466
   Odum H.T., 1983, SYSTEMS ECOLOGY INTR
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Pont M. B., 2010, SPACE MATRIX SPACE D
   Reckien D., 2007, URBAN STUD, V44, P339
   Reiss H, 1996, METHODS THERMODYNAMI
   Rickwood P, 2008, URBAN POLICY RES, V26, P57, DOI 10.1080/08111140701629886
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Shpuza E, 2014, ENVIRON PLANN B, V41, P450, DOI 10.1068/b39109
   Singh VP, 1997, STOCH HYDROL HYDRAUL, V11, P423, DOI 10.1007/BF02427927
   Steadman P, 2014, ENVIRON PLANN B, V41, P341, DOI 10.1068/b39141
   Steemers K, 2003, ENERG BUILDINGS, V35, P3, DOI 10.1016/S0378-7788(02)00075-0
   Thompson DW, 1942, GROWTH FORM
   Tsekeris T, 2013, J URBAN ECON, V76, P1, DOI 10.1016/j.jue.2013.01.002
   UN. United Nations. Department of Economic and Social Affairs, 2012, WORLD URB PROSP 2011
   Weinstock M, 2011, ARCHIT DESIGN, P102, DOI 10.1002/ad.1275
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   WOLMAN A, 1965, SCI AM, V213, P179
   Yakubo K., 2014, ARXIVE14013956V1PHYS
NR 74
TC 11
Z9 11
SN 1361-9209
PD MAR
PY 2015
VL 35
BP 116
EP 129
DI 10.1016/j.trd.2014.11.025
UT WOS:000350525300009
ER

PT J
AU Ramdani, F
   Putra, AP
   Utomo, BN
AF Ramdani, Fatwa
   Putra, Alfian Pratama
   Utomo, Bayu Nursito
TI Historical Urban Land Use Transformation in Virtual Geo-Library
SO ISPRS INTERNATIONAL JOURNAL OF GEO-INFORMATION
DE urbanization; GIS; virtual geo-library; land use transformation;
   Indonesia
ID SUPPORT VECTOR MACHINES; CLASSIFICATION; URBANIZATION; EXPANSION;
   GROWTH; CITIES; CHINA; CITY
AB As countries become increasingly urbanized, understanding how urban areas are changing within the landscape becomes increasingly important. Urbanized areas are often the strongest indicators of human interaction with the environment, and understanding how urban areas develop through remotely sensed data allows for more sustainable practices. A Landsat satellite sensor which is a remote sensing platform, with its ability to analyze global data, rapidly present itself as being an invaluable tool for studying the growth of urban areas. In this study, we present the virtual geo-library as the geovisualization tools to provide the analytical studies of the urbanization process in Malang City, East Java, Indonesia, using images derived from Landsat sensor family (1989 to 2014). We provide a dynamic geovisualization through virtual geo-library, where users could understand and get valuable scientific information (e.g., urban area changes and land use transformation in higher land). This system is also equipped with the tools to enable users to create automatic cartographic maps and print the results out as a digital pdf format file.
OI Ramdani, Fatwa/0000-0002-8645-354X
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bonfils C, 2007, P NATL ACAD SCI USA, V104, P13582, DOI 10.1073/pnas.0700144104
   BPS (National Statistical Beaureu), 2011, POP LAB E JAV PROV
   Diaz-Palacios-Sisternes S, 2014, CITIES, V40, P99, DOI 10.1016/j.cities.2014.03.010
   Foody GM, 2004, IEEE T GEOSCI REMOTE, V42, P1335, DOI 10.1109/TGRS.2004.827257
   Forestier G, 2012, COMPUT ENVIRON URBAN, V36, P470, DOI 10.1016/j.compenvurbsys.2012.01.003
   Gualtieri J. A., 2009, SUPPORT VECTOR MACHI
   Haase D, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0066531
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Liu M, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0098847
   Lobo J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0058407
   MacEachren A. M., 2001, CARTOGR GEOGR INF SC, V28, P3, DOI [10.1559/152304001782173970, DOI 10.1559/152304001782173970]
   McAuliffe CP, 2013, J MAP GEOGR LIBR, V9, P239, DOI 10.1080/15420353.2013.817368
   Melgani F, 2004, IEEE T GEOSCI REMOTE, V42, P1778, DOI 10.1109/TGRS.2004.831865
   O'Neill BC, 2010, P NATL ACAD SCI USA, V107, P17521, DOI 10.1073/pnas.1004581107
   Ramdani F, 2014, URBAN ECOSYST, V17, P473, DOI 10.1007/s11252-013-0332-1
   Sarvestani MS, 2011, CITIES, V28, P320, DOI 10.1016/j.cities.2011.03.002
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P16083, DOI 10.1073/pnas.1211658109
   Taubenbock H, 2014, APPL GEOGR, V47, P137, DOI 10.1016/j.apgeog.2013.12.002
   Taubenbock H, 2012, REMOTE SENS ENVIRON, V117, P162, DOI 10.1016/j.rse.2011.09.015
   Xiao JY, 2006, LANDSCAPE URBAN PLAN, V75, P69, DOI 10.1016/j.landurbanplan.2004.12.005
   Zhou LM, 2004, P NATL ACAD SCI USA, V101, P9540, DOI 10.1073/pnas.0400357101
NR 22
TC 1
Z9 1
SN 2220-9964
PD SEP
PY 2015
VL 4
IS 3
BP 1500
EP 1511
DI 10.3390/ijgi4031500
UT WOS:000364411500023
ER

PT J
AU Eliazar, I
   Cohen, MH
AF Eliazar, Iddo
   Cohen, Morrel H.
TI A pentatonic classification of extreme events
SO CHAOS SOLITONS & FRACTALS
ID KINETIC-THEORY; RANDOM-WALKS; DISTRIBUTIONS; GROWTH; MODEL; RELAXATION;
   DIFFUSION; SYSTEMS; MOTION; FRONT
AB In this paper we present a classification of the extreme events very small and very large outcomes of positive-valued random variables. The classification distinguishes five different categories of randomness, ranging from the very 'mild' to the very 'wild'. In analogy with the common five-tone musical scale we term the classification 'pentatonic'. The classification is based on the analysis of the inherent Gibbsian 'forces' and 'temperatures' existing on the logarithmic scale of the random variables under consideration, and provides a statistical-physics insight regarding the nature of these random variables. The practical application of the pentatonic classification is remarkably straightforward, it can be performed by non-experts, and it is demonstrated via an array of examples. (C) 2014 Elsevier Ltd. All rights reserved.
CR Aitchison J., 1957, LOGNORMAL DISTRIBUTI
   Alfarano S, 2008, ECON LETT, V101, P272, DOI 10.1016/j.econlet.2008.09.001
   Alves MIF, 2006, STAT INFERENCE HEAVY
   Ayienda KC, 2014, GAMMA RELATED DISSTO
   Bachelier L, 2006, LOUIS BACHELIERS THEORY OF SPECULATION: THE ORIGINS OF MODERN FINANCE, P1
   Bachelier L., 1900, ANN SCI ECOLE NORM S, V3, P21
   Balakrishnan N., 1992, HDB LOGISTIC DISTRIB
   Balakrishnan N, 1995, EXPONENTIAL DISTRIBU
   BarndorffNielsen OE, 1997, SCAND J STAT, V24, P1
   Berry D. A., 1995, STAT BAYESIAN PERSPE
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blau P., 1977, INEQUALITY HETEROGEN
   Bolstad W. M., 2007, INTRO BAYESIAN STAT
   Brown R, 1828, PHILOS MAG, V4, P161, DOI DOI 10.1080/14786442808674769
   Brownell KD, 2011, NEW ENGL J MED, V364, P2373, DOI 10.1056/NEJMp1101033
   Bucklew JA, 2004, INTRO RARE EVENT SIM
   Chakrabarti B. K., 2013, ECONOPHYSICS INCOME
   Chatterjee A, 2005, NEW ECON WINDOWS, P1, DOI 10.1007/88-470-0389-X
   Chechkin AV, 2003, EUROPHYS LETT, V63, P326, DOI 10.1209/epl/i2003-00539-0
   Chechkin AV, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.046129
   Chhikara R., 1988, INVERSE GAUSSIAN DIS
   Coffey W.T., 2006, FRACTALS DIFFUSIONS
   Coffey W T, 2004, LANGEVIN EQUATION
   Cohen MH, 2013, PHYSICA A, V392, P813, DOI 10.1016/j.physa.2012.11.005
   COULTER PB, 1989, MEASURING INEQUALITY
   Cover T. M., 2006, ELEMENTS INFORM THEO
   CROW EL, 1988, LOGNORMAL DISTRIBUTI
   DAGUM C, 1977, ECON APPL, V30, P413
   Dagum C., 1975, B INT STAT I, V46, P199
   Denisov SI, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.061143
   Einstein A, 1905, ANN PHYS-BERLIN, V17, P549
   Eliazar I, 2006, PHYSICA A, V367, P106, DOI 10.1016/j.physa.2005.11.026
   Eliazar I, 2013, PHYS REV E, V87, DOI 10.1103/PhysRevE.87.012126
   Eliazar I, 2013, PHYSICA A, V392, P27, DOI 10.1016/j.physa.2012.08.009
   Eliazar I, 2012, PHYS REV E, V86, DOI 10.1103/PhysRevE.86.031103
   Eliazar I, 2011, J PHYS A-MATH THEOR, V44, DOI 10.1088/1751-8113/44/41/415003
   Eliazar I, 2011, ANN PHYS-NEW YORK, V326, P2517, DOI 10.1016/j.aop.2011.07.006
   Eliazar I, 2010, PHYSICA A, V389, P3023, DOI 10.1016/j.physa.2010.03.045
   Eliazar II, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.052104
   Eliazar II, 2013, J PHYS A-MATH THEOR, V46, DOI 10.1088/1751-8113/46/36/365001
   Eliazar II, 2013, PHYS REP, V527, P101, DOI 10.1016/j.physrep.2013.01.004
   Eliazar II, 2013, PHYSICA A, V392, P2924, DOI 10.1016/j.physa.2013.02.021
   Eliazar II, 2012, PHYSICA A, V391, P5598, DOI 10.1016/j.physa.2012.06.024
   Eliazar II, 2012, PHYSICA A, V391, P1323, DOI 10.1016/j.physa.2011.09.007
   Falk M, 2010, LAWS SMALL NUMBERS
   FISK PR, 1961, ECONOMETRICA, V29, P171, DOI 10.2307/1909287
   Frechet M., 1927, ANN SOC POLONAISE MA, V6, P93
   Galambos J., 1987, ASYMPTOTIC THEORY EX
   GARDINER C. W, 2004, HDB STOCHASTIC METHO
   Gibbs J. W., 1902, ELEMENTARY PRINCIPLE
   Gupta A. K., 2004, HDB BETA DISTRIBUTIO
   HIRSCHMAN A. O, 1945, NATL POWER STRUCTURE
   Janicki A, 1994, SIMULATION CHAOTIC B
   JAYNES ET, 1957, PHYS REV, V106, P620, DOI 10.1103/PhysRev.106.620
   Jorgensen B., 1981, STAT PROPERTIES GEN
   Khoury M, 2011, PHYS REV LETT, V106, DOI 10.1103/PhysRevLett.106.090602
   KLAFTER J, 1986, P NATL ACAD SCI USA, V83, P848, DOI 10.1073/pnas.83.4.848
   Klafter J., 2011, 1 STEPS RANDOM WALKS
   Kleiber C., 2003, STAT SIZE DISTRIBUTI
   Kotz S, 2000, EXTREME VALUE DISTRI
   Kotz S, 2001, LAPLACE DISTRIBUTION
   Langevin P, 1908, CR HEBD ACAD SCI, V146, P530
   Lasota A., 1994, CHAOS FRACTALS NOISE
   Lee P.M., 2012, BAYESIAN STAT
   Lindsey J. K, 2004, STAT ANAL STOCHASTIC
   Lindsey JK, 2001, STAT MED, V20, P2775, DOI 10.1002/sim.742
   Mandelbrot B., 2010, KNOWN UNKNOWN UNKNOW, P47
   Mandelbrot Benoit B., 1997, FRACTALS SCALING FIN
   Mattos TG, 2012, PHYS REV E, V86, DOI 10.1103/PhysRevE.86.031143
   Meerschaert MM, 2006, STOCH PROC APPL, V116, P1215, DOI 10.1016/j.spa.2006.01.006
   Meerschaert MM, 2005, STAT PROBABIL LETT, V71, P15, DOI 10.1016/j.spl.2004.10.030
   Mejia-Monasterio C, 2011, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2011/06/P06022
   Metzler R, 2000, PHYS REP, V339, P1, DOI 10.1016/S0370-1573(00)00070-3
   Mode C. J, 2000, STOCHASTIC PROCESSES
   NIKLAS KJ, 1994, PLANT ALLOMETRY
   Nolan J.P., 2012, STABLE DISTRIBUTIONS
   Pareto V, 1896, COURS EC POLITIQUE
   Patel J. K., 1996, HDB NORMAL DISTRIBUT
   Perreault L, 1999, J HYDROL ENG, V4, P189, DOI 10.1061/(ASCE)1084-0699(1999)4:3(189)
   Phillips JC, 1996, REP PROG PHYS, V59, P1133, DOI 10.1088/0034-4885/59/9/003
   Redner S., 2001, GUIDE 1 PASSAGE PROC
   Reed WJ, 2004, COMMUN STAT-THEOR M, V33, P1733, DOI 10.1081/STA-120037438
   Reiss MJ, 1991, ALLOMETRY GROWTH REP
   Reiss R. D., 2007, STAT ANAL EXTREME VA
   Risken H., 1996, FOKKER PLANCK EQUATI
   Roberto CA, 2012, AM J PREV MED, V43, P134, DOI 10.1016/j.amepre.2012.04.022
   Rosin P, 1927, Z VER DTSCH ING, V71, P1
   Rosin P., 1933, Journal of the Institute of Fuel, V7, P29
   Rubino G., 2009, RARE EVENT SIMULATIO
   Sancho JM, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.188902
   Sancho JM, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.250601
   Scarborough P, 2007, PUBLIC HEALTH NUTR, V10, P330, DOI 10.1017/S1368980007223870
   Schuss Z., 2009, THEORY APPL STOCHAST
   Seshadri V., 1998, INVERSE GAUSSIAN DIS
   Seshadri V, 1997, ENCY STAT SCI, V1, P302
   Shannon C. E., 1949, MATH THEORY COMMUNIC
   SIMPSON EH, 1949, NATURE, V163, P688, DOI 10.1038/163688a0
   STACY EW, 1962, ANN MATH STAT, V33, P1187, DOI 10.1214/aoms/1177704481
   Stoyan D, 2013, METRIKA, V76, P153, DOI 10.1007/s00184-011-0380-6
   Subbotin M. T., 1923, MAT SBORNIK, V31, P296
   VanKampen NG, 2007, NORTH-HOLL PERS LIBR, P1
   von Smoluchowski M, 1906, ANN PHYS-BERLIN, V21, P756
   Weibull W, 1951, ASME J APPL MECH, V18, P293
   Weibull W., 1939, INGENIORS VETENSKAPS, P151
   Whitt W., 2011, STOCHASTIC PROCESS L
   Wiener N., 1923, J MATH PHYS, V2, P131
   Yin ZY, 2005, ECOL MODEL, V184, P329, DOI 10.1016/j.ecolmodel.2004.10.011
   Yitzhaki S., 2012, THE GINI METHODOLOGY
NR 108
TC 2
Z9 2
SN 0960-0779
EI 1873-2887
PD MAY
PY 2015
VL 74
SI SI
BP 3
EP 14
DI 10.1016/j.chaos.2014.07.010
UT WOS:000351643900002
ER

PT J
AU Kitchin, R
   Lauriault, TP
   McArdle, G
AF Kitchin, Rob
   Lauriault, Tracey P.
   McArdle, Gavin
TI Knowing and governing cities through urban indicators, city benchmarking
   and real-time dashboards
SO REGIONAL STUDIES REGIONAL SCIENCE
DE indicators; benchmarking; dashboards; epistemology; data assemblage;
   governance; cities; real-time
AB Since the mid-1990s a plethora of indicator projects have been developed and adopted by cities seeking to measure and monitor various aspects of urban systems. These have been accompanied by city benchmarking endeavours that seek to compare intra- and inter-urban performance. More recently, the data underpinning such projects have started to become more open to citizens, more real-time in nature generated through sensors and locative/social media, and displayed via interactive visualisations and dashboards that can be accessed via the internet. In this paper, we examine such initiatives arguing that they advance a narrowly conceived but powerful realist epistemology - the city as visualised facts - that is reshaping how managers and citizens come to know and govern cities. We set out how and to what ends indicator, benchmarking and dashboard initiatives are being employed by cities. We argue that whilst these initiatives often seek to make urban processes and performance more transparent and to improve decision making, they are also underpinned by a naive instrumental rationality, are open to manipulation by vested interests, and suffer from often unacknowledged methodological and technical issues. Drawing on our own experience of working on indicator and dashboard projects, we argue for a conceptual re-imaging of such projects as data assemblages - complex, politically-infused, socio-technical systems that, rather than reflecting cities, actively frame and produce them.
OI Kitchin, Rob/0000-0003-4458-7299
CR Astleithner F., 2003, LOCAL ENVIRON, V8, P627
   AT Kearney, 2012, GLOB CIT IND EM CIT
   Beilin R, 2011, LOCAL ENVIRON, V16, P523, DOI 10.1080/13549839.2011.555393
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bhada P., 2009, GLOBAL CITY INDICATO
   Block T, 2010, 7 INT C EC INF UNR C
   Bohringer C, 2007, ECOL ECON, V63, P1, DOI 10.1016/j.ecolecon.2007.03.008
   Bowker G., 1999, SORTING THINGS OUT C
   Bowker Geoffrey, 2005, MEMORY PRACTICES SCI
   Brash J., 2011, BLOOMBERGS NEW YORK
   Brath R, 2004, DM DIRECT
   BRUGMANN J, 1997, LOCAL ENVIRON, V2, P59, DOI DOI 10.1080/13549839708725512
   Cortright J, 2004, ECON DEV Q, V18, P34, DOI 10.1177/0891242403260285
   Craglia M, 2004, ENVIRON PLANN B, V31, P51, DOI 10.1068/b12918
   de Waal M, 2014, CITY INTERFACE NEW M
   Desrosieres A., 1998, POLITICS LARGE NUMBE
   Drucker J, 2013, DHQ DIGITAL HUMANITI, V7, P1
   Dubriwny D, 2004, DM REV
   Edwards D, 2005, PUBLIC ADMIN REV, V65, P369, DOI 10.1111/j.1540-6210.2005.00461.x
   Feuer A., 2013, NY TIMES
   Few S., 2006, INFORM DASHBOARD DES
   Franceschini F, 2007, MANAGEMENT MEASUREME
   Galloway A., 2012, INTERFACE EFFECT
   Godin B, 2003, RES POLICY, V32, P679, DOI 10.1016/S0048-7333(02)00032-X
   Goodchild M. F, 2009, INT ENCY HUMAN GEOGR, V12, P1
   Gray S, 2013, VISUALISING REAL TIM
   Greene FJ, 2007, GROWTH CHANGE, V38, P1, DOI 10.1111/j.1468-2257.2007.00350.x
   Grupp H, 2004, RES POLICY, V33, P1373, DOI 10.1016/j.respol.2004.09.007
   Gullino S, 2009, J ENVIRON MANAGE, V90, P2012, DOI 10.1016/j.jenvman.2007.08.027
   Hecht G, 2001, TECHNOLOGIES POWER E, P145
   Hezri AA, 2004, J ENVIRON MANAGE, V73, P357, DOI 10.1016/j.jenvman.2004.07.010
   Hezri AA, 2006, ECOL ECON, V60, P86, DOI 10.1016/j.ecolecon.2005.11.019
   Holden M, 2006, CITIES, V23, P170, DOI 10.1016/j.cities.2006.03.001
   Holton G, 1978, METRIC SCI ADVENT SC, P39
   Hoornweg D, 2007, 4114 WORLD BANK, DOI DOI 10.1596/1813-9450-4114
   Huggins R, 2003, REG STUD, V37, P89, DOI 10.1080/0034340022000033420
   Huggins R., 2009, REG STUD, V44, P639, DOI [10.1080/00343400802331312, DOI 10.1080/00343400802331312]
   Innes J E, 2000, PLANNING THEORY PRAC, V1, P173, DOI DOI 10.1080/14649350020008378
   ISO, 2014, DOES YOUR CIT COMP O
   KAPLAN RS, 1992, HARVARD BUS REV, V70, P71
   Kitchin R, 2011, SOFTW STUD, P1, DOI 10.7551/mitpress/9780262042482.001.0001
   Kitchin R, 2007, PROGR HUMAN GEOGRAPH, V31, P1
   Kitchin R., 2014, DATA REVOLUTION BIG
   Kitchin R, 2014, GEOJOURNAL, V79, P1, DOI 10.1007/s10708-013-9516-8
   Lake C, 2013, 24 BEAUTIFULLY DESIG
   Lauriault T. P, 2012, THESIS
   Lehrer Jonah, 2010, NY TIMES
   Lohr S., 2013, NY TIMES
   Longbottom D., 2000, BENCHMARKING INT J, V7, P98, DOI [10.1108/14635770010322324, DOI 10.1108/14635770010322324]
   Luque-Martinez T, 2005, CITIES, V22, P411, DOI 10.1016/j.cities.2005.07.008
   Mackenzie D., 2008, ENGINE NOT CAMERA FI
   Maclaren VW, 1996, J AM PLANN ASSOC, V62, P184, DOI 10.1080/01944369608975684
   Margetts Helen, 2010, PARADOXES MODERNIZAT
   Mattern S, 2014, PLACES DESIGN OBSERV
   Mayer AL, 2008, ENVIRON INT, V34, P277, DOI 10.1016/j.envint.2007.09.004
   Miller C, 2005, SCI TECHNOL HUM VAL, V30, P403, DOI 10.1177/0162243904273448
   Moonen T., 2013, BUSINESS CITIES 2013
   Mori K, 2012, ENVIRON IMPACT ASSES, V32, P94, DOI 10.1016/j.eiar.2011.06.001
   Mosco Vincent, 2004, DIGITAL SUBLIME MYTH
   Newton P, 2001, CITIES DATABOOK, P15
   NISO, 2004, UND MET
   OPENSHAW S., 1984, CONCEPTS TECHNIQUES, V38
   Parsons W, 2004, AUST J PUBL ADMIN, V63, P43, DOI 10.1111/j.1467-8500.2004.00358.x
   Poovey M., 1998, HIST MODERN FACT PRO
   Porter T., 1995, TRUST NUMBERS PURSUI
   Pryke M, 2010, ECON SOC, V39, P427, DOI 10.1080/03085147.2010.510679
   Ribes D, 2013, INFRASTRUCT SER, P147
   Salmon F, 2014, WIRED
   Singer N, 2012, NY TIMES
   Star SL, 1996, INFORM SYST RES, V7, P111, DOI 10.1287/isre.7.1.111
   UNCED, 1992, UN C ENV DEV RIO JAN, P13
   Van Assche J, 2010, APPL RES QUAL LIFE, V5, P341, DOI 10.1007/s11482-010-9121-7
   Wrigley N, 1995, DIFFUSING GEOGRAPHY, P49
NR 73
TC 56
Z9 57
SN 2168-1376
PY 2015
VL 2
IS 1
BP 6
EP 28
DI 10.1080/21681376.2014.983149
UT WOS:000445835900002
ER
