
PT J
AU Coccia, M
AF Coccia, Mario
TI Patterns of innovative outputs across climate zones: the geography of
   innovation
SO PROMETHEUS
ID RESEARCH-AND-DEVELOPMENT; TECHNOLOGICAL-CHANGE; INDUSTRIAL-ORGANIZATION;
   POPULATION-GROWTH; ADAPTATION; COMPETITIVENESS; AGRICULTURE; RESILIENCE;
   COUNTRIES; ECONOMY
AB Technological innovation is a vital human activity that interacts with geographic factors and the natural environment. The purpose of the present study is to explain the relationship between climate zones and innovative outputs in order to detect factors that can spur technological change and, as a consequence, human development. The findings show that innovative outputs are high in geographical areas with temperate climate. In effect, warm temperate climates are an appropriate natural environment for humans that, by an evolutionary process of adaptation and learning, create complex societies, efficient institutions and communications systems. This socio-economic platform supports the efficient use of human capital and assets that induce inventions, innovations and their diffusion.
RI Coccia, Mario/F-9793-2015
OI Coccia, Mario/0000-0003-1957-6731
CR Abler D, 2000, GLOBAL PLANET CHANGE, V25, P67, DOI 10.1016/S0921-8181(00)00022-9
   Acemoglu D, 2001, AM ECON REV, V91, P1369, DOI 10.1257/aer.91.5.1369
   Agee MD, 1998, ENVIRON RESOUR ECON, V11, P261, DOI 10.1023/A:1008243228388
   Aharonson BS, 2007, IND CORP CHANGE, V16, P89, DOI 10.1093/icc/dtl034
   Allen Peter M., 1997, PROMETHEUS, V15, P83
   Amin A., 1993, REV EC REGIONALE URB, V3, P405
   Audretsch D. B., 2003, HDB URBAN REGIONAL E, V4, P2713
   Audretsch DB, 1996, AM ECON REV, V86, P630
   Ayres RU, 1998, ENVIRON RESOUR ECON, V11, P289, DOI 10.1023/A:1008239127479
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cariola M., 2002, ANALISI SISTEMA INNO
   Cavallo E, 2014, AGR SYST, V130, P44, DOI 10.1016/j.agsy.2014.05.012
   Cavallo E, 2014, TECHNOL ANAL STRATEG, V26, P765, DOI 10.1080/09537325.2014.890706
   Chhetri N., 2010, ANN ASSOC AM GEOGR, V100, P1
   Chhetri N, 2012, APPL GEOGR, V33, P142, DOI 10.1016/j.apgeog.2011.10.006
   Coccia Mario, 2014, International Journal of Sustainable Society, V6, P397, DOI 10.1504/IJSSOC.2014.066771
   Coccia M, 2004, TECHNOL ANAL STRATEG, V16, P31, DOI 10.1080/0953732032000175490
   Coccia Mario, 2010, International Journal of Technology, Policy and Management, V10, P73, DOI 10.1504/IJTPM.2010.032855
   Coccia Mario, 2010, International Journal of Foresight and Innovation Policy, V6, P225, DOI 10.1504/IJFIP.2010.037468
   Coccia Mario, 2009, International Journal of Project Organisation and Management, V1, P235
   Coccia Mario, 2009, International Journal of Technology Intelligence and Planning, V5, P276, DOI 10.1504/IJTIP.2009.026749
   Coccia Mario, 2008, World Review of Science, Technology and Sustainable Development, V5, P1, DOI 10.1504/WRSTSD.2008.017810
   Coccia M., 2005, INT J TECHNOL TRANSF, V4, P462, DOI DOI 10.1504/IJTTC.2005.006699
   Coccia M., 2005, RIV INT SCI SOCIALI, V3, P377
   Coccia M., 2001, INT J HUM RESOUR MAN, V1, P268, DOI [10.1504/IJHRDM.2001.001010, DOI 10.1504/IJHRDM.2001.001010]
   Coccia M., 1999, TRASFERIMENTO TECNOL
   Coccia M., 2009, ITALIAN J REGIONAL S, V8, P71, DOI DOI 10.3280/SCRE2009-002004
   Coccia M., 2007, J COMP POLICY ANAL, V9, P215, DOI DOI 10.1080/13876980701494624
   Coccia M, 2007, J APPL ECON, V10, P29, DOI 10.1080/15140326.2007.12040480
   Coccia M, 2005, PROMETHEUS, V23, P63, DOI 10.1080/0810902042000331322
   Coccia M, 2015, TECHNOL SOC, V42, P199, DOI 10.1016/j.techsoc.2015.05.008
   Coccia M, 2015, TECHNOL FORECAST SOC, V94, P155, DOI 10.1016/j.techfore.2014.09.007
   Coccia M, 2014, INT J HEALTHC TECHNO, V14, P194, DOI 10.1504/IJHTM.2014.064247
   Coccia M, 2014, INT J INNOV LEARN, V15, P115, DOI 10.1504/IJIL.2014.059756
   Coccia M, 2012, HEALTH TECHNOL-GER, V2, P235, DOI 10.1007/s12553-012-0032-5
   Coccia M, 2014, TECHNOL SOC, V36, P13, DOI 10.1016/j.techsoc.2013.11.002
   Coccia M, 2013, INT J PUBLIC ADMIN, V36, P256, DOI 10.1080/01900692.2012.756889
   Coccia M, 2014, TECHNOL ANAL STRATEG, V26, P733, DOI 10.1080/09537325.2014.882501
   Coccia M, 2014, TECHNOL FORECAST SOC, V82, P52, DOI 10.1016/j.techfore.2013.06.001
   Coccia M, 2013, INNOVATION-ABINGDON, V26, P456, DOI 10.1080/13511610.2013.863704
   Coccia M, 2012, TECHNOL SOC, V34, P271, DOI 10.1016/j.techsoc.2012.06.002
   Coccia M, 2012, INT J HEALTHC TECHNO, V13, P184, DOI 10.1504/IJHTM.2012.050616
   Coccia M, 2012, TECHNOL ANAL STRATEG, V24, P1029, DOI 10.1080/09537325.2012.705117
   Coccia M, 2011, PROMETHEUS, V29, P121, DOI 10.1080/08109028.2011.601079
   Coccia M, 2012, TECHNOVATION, V32, P370, DOI 10.1016/j.technovation.2012.03.005
   Coccia M, 2012, J TECHNOL TRANSFER, V37, P777, DOI 10.1007/s10961-011-9219-6
   Coccia M, 2010, TECHNOL FORECAST SOC, V77, P730, DOI 10.1016/j.techfore.2010.02.003
   Coccia M, 2010, ENERG POLICY, V38, P1330, DOI 10.1016/j.enpol.2009.11.011
   Coccia M, 2010, TECHNOL FORECAST SOC, V77, P248, DOI 10.1016/j.techfore.2009.06.007
   Coccia M, 2009, TECHNOL FORECAST SOC, V76, P433, DOI 10.1016/j.techfore.2008.02.008
   Coccia M, 2009, MINERVA, V47, P31, DOI 10.1007/s11024-008-9113-z
   Coe N., 2012, EC GEOGRAPHY CONT AP
   Crevoisier O, 2004, ECON GEOGR, V80, P367
   Dicken P., 2003, GLOBAL SHIFT RESHAPI
   DiGiano ML, 2012, APPL GEOGR, V33, P151, DOI 10.1016/j.apgeog.2011.10.004
   Feldman M, 2003, IND INNOV, V10, P311, DOI DOI 10.1080/1366271032000141661
   Feldman M. P., 2010, HDB EC TECHNICAL CHA, P381
   Feldman M. P., 2006, 5 JOURN PROX PROX EN, P31
   FELDMAN MP, 1994, ANN ASSOC AM GEOGR, V84, P210, DOI 10.1111/j.1467-8306.1994.tb01735.x
   Feldman MP, 1999, EUR ECON REV, V43, P409, DOI 10.1016/S0014-2921(98)00047-6
   Girone G., 1999, LEZIONI STATISTICA, VII
   Gitay H., 2001, CLIMATE CHANGE 2001, P235
   Goldberg J., 1996, PROMETHEUS, V14, P90
   Hall BH Rosenberg N, 2010, HDB EC INNOVATION, P1
   HAYAMI Y, 1985, AGR DEV INT PERSPECT
   Howells J, 2012, J ECON GEOGR, V12, P929, DOI 10.1093/jeg/lbs029
   Hudson R., 2001, PRODUCING PLACES
   Hunt J, 2010, AM ECON J-MACROECON, V2, P31, DOI 10.1257/mac.2.2.31
   Jaffe A. B., 2002, PATENTS CITATIONS IN
   Kottek M, 2006, METEOROL Z, V15, P259, DOI 10.1127/0941-2948/2006/0130
   KREMER M, 1993, Q J ECON, V108, P681, DOI 10.2307/2118405
   Krugman P., 1991, GEOGRAPHY TRADE
   Kuznets S., 1960, SPECIAL C SERIES U N, V11, P324
   Lamberton D. McL, 1998, PROMETHEUS, V2, P128
   Lee N, 2013, J ECON GEOGR, V13, P1, DOI 10.1093/jeg/lbs022
   Lichtenberg RM, 1960, ONE 10 NATION NATL F
   Macdonald S., 1989, PROMETHEUS, V7, P333
   Marceau J., 2000, PROMETHEUS, V18, P283
   Martin R, 1998, ECON GEOGR, V74, P201, DOI 10.2307/144374
   Montesquieu C., 1947, SPIRIT LAWS
   Moseley W. G., 2014, INTRO HUMAN ENV GEOG
   North Douglass, 1981, STRUCTURE CHANGE EC
   OBrien M. J., 2010, INNOVATION IN CULTUR
   Olwig MF, 2012, APPL GEOGR, V33, P112, DOI 10.1016/j.apgeog.2011.10.007
   Robbins P., 2014, ENV SOC
   Rodima-Taylor D, 2012, APPL GEOGR, V33, P107, DOI 10.1016/j.apgeog.2011.10.011
   ROSENBERG NJ, 1992, CLIMATIC CHANGE, V21, P385, DOI 10.1007/BF00141378
   Rosenthal SS, 2003, REV ECON STAT, V85, P377, DOI 10.1162/003465303765299882
   Ruttan VW, 1997, ECON J, V107, P1520, DOI 10.1111/1468-0297.00238
   Singer C., 1961, HIST TECHNOLOGY
   Smithers J, 2001, APPL GEOGR, V21, P175, DOI 10.1016/S0143-6228(01)00004-2
   Spolaore E., 2013, J ECON LIT, V51, P1
   Turner R. K., 1994, ENV EC ELEMENTARY IT
   von Hippel E., 1994, SOURCES INNOVATION
   Walker B, 2006, ECOL SOC, V11
   World Bank, 2008, WORLD DEV IND
   Wright G, 1997, ECON J, V107, P1560, DOI 10.1111/1468-0297.00241
   Zscheischler J, 2012, PROCEDIA COMPUT SCI, V9, P897, DOI 10.1016/j.procs.2012.04.096
NR 98
TC 3
Z9 3
SN 0810-9028
EI 1470-1030
PD APR 3
PY 2015
VL 33
IS 2
BP 165
EP 186
DI 10.1080/08109028.2015.1095979
UT WOS:000372072400001
ER

PT J
AU Zhou, JY
   Zhang, XL
   Shen, LY
AF Zhou, Jingyang
   Zhang, Xiaoling
   Shen, Liyin
TI Urbanization bubble: Four quadrants measurement model
SO CITIES
DE Sustainable urbanization; Urbanization bubble; Urbanization rate;
   Urbanization bubble velocity; Coordinate method
ID SUSTAINABLE URBANIZATION; INDICATORS; GROWTH; MARKET; FRAMEWORK; CITIES;
   CITY
AB The proper understanding of the urbanization bubble is very important to assist local governments in adopting strategies to mitigate the effects of the bubble and guide urbanization toward sustainable development. This paper presents a method of measuring the urbanization bubble with particular reference to China. In referring to the definition of an economic bubble, this study defines the urbanization bubble as a dynamic process in which urbanization rate (U-R) deviates from four urbanization performance variables comprising the proportion of urban population with registration (T-RP), urban construction land area (T-BA), level of industrial development (L-ID) and level of public facilities (L-PF). Four coordinates are formed between the rate of urbanization and the four performance variables to examine the practice of urbanization in terms of four quadrants. The ratios between changes in urbanization rate and the changes of the four urbanization performance variables are introduced to measure the urbanization bubble. The method is tested through a case study to show that the coordinate method has the potential to help policy makers detect any bubble in the process of urbanization. (C) 2015 Elsevier Ltd. All rights reserved.
OI Shen, Liyin/0000-0002-0163-4377; Zhang, Xiaoling/0000-0002-6369-9424
CR Agbola T., 2005, NITP 2005 P CAP W AF
   Alberti Marina, 2004, Urban Ecosystems, V7, P241, DOI 10.1023/B:UECO.0000044038.90173.c6
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blanchard OJ, 1983, BUBBLES RATIONAL EXP
   Bossel H, 1999, INDICATORS SUSTAINAB
   BROWN AA, 1977, INTERNAL MIGRATION C
   Case KE, 2003, BROOKINGS PAP ECO AC, P299
   DESA UN, 2011, WORLD URB PROSP 2011
   Ejaro S. P., 2013, J APPL SCI ENV MANAG, V17, P299
   Fay Marianne, 2000, URBANIZATION GROWTH, V2412
   Fu Z. H., 2012, SUBNATIONAL FISCAL R, P18
   [ÈÉ≠Âº∫ Guo Qiang], 2003, [Ë•øÂçó‰∫§È?öÂ§ßÂ≠¶Â≠¶Êä?, Journal of Southwest Jiaotong University], V38, P97
   Haase D, 2008, EUR PLAN STUD, V16, P1075, DOI 10.1080/09654310802315765
   HARTSHORN TA, 1980, INTERPRETING CITY UR
   Hemphill L, 2004, URBAN STUD, V41, P725, DOI 10.1080/0042098042000194089
   Hezri AA, 2004, ECOL INDIC, V4, P287, DOI 10.1016/j.ecolind.2004.08.002
   Hogan T, 2012, CITIES, V29, P59, DOI 10.1016/j.cities.2011.01.001
   Hommes C, 2008, J ECON BEHAV ORGAN, V67, P116, DOI 10.1016/j.jebo.2007.06.006
   Isendahl C, 2013, CITIES, V31, P132, DOI 10.1016/j.cities.2012.07.012
   Jantz CA, 2004, ENVIRON PLANN B, V31, P251, DOI 10.1069/b2983
   Jiang HePing, 2006, Research of Agricultural Modernization, V27, P87
   Lehmann S, 2012, SUSTAIN CITIES SOC, V3, P1, DOI 10.1016/j.scs.2011.08.001
   [ÊùéÂ®ú LI Na], 2006, [ÈïøÊ±üÊµÅÂüüËµÑÊ∫ê‰∏éÁéØÂ¢?, Resources and Environment in the Yangtze Basin], V15, P136
   Ling Jianghuai, 1998, EC PERSPECTIVES, P45
   Lu J. L., 1998, EC NEWS
   Ma Y., 2010, RES DEV, P88
   Madlener R, 2011, SUSTAIN CITIES SOC, V1, P45, DOI 10.1016/j.scs.2010.08.006
   Matsuoka T, 2012, ECON LETT, V116, P52, DOI 10.1016/j.econlet.2012.01.009
   Moriniere L, 2012, URBAN STUD, V49, P435, DOI 10.1177/0042098011402233
   Muellbauer J, 2008, OXFORD REV ECON POL, V24, P1, DOI 10.1093/oxrep/grn011
   Namboodiri K., 1996, PRIMER POPULATION DY, P211
   National Bureau of Statistics of China, 2012, CHIN STAT YB
   Nneji O, 2013, URBAN STUD, V50, P2496, DOI 10.1177/0042098013477700
   Noussair C., 2001, EXPT EC, V4, P87
   Painter G., 2013, URBAN STUD
   Palgrave N., 1987, LANGE LERNER MECH, V3, P129
   [ÊΩòËÉúÂº? PAN Shengqiang], 2007, [Á≥ªÁªüÂ∑•Á®ã, Systems Engineering], V25, P88
   Pivo G, 1996, CITIES, V13, P339, DOI 10.1016/0264-2751(96)00021-2
   Rasoolimanesh SM, 2012, PROCD SOC BEHV, V36, P623, DOI 10.1016/j.sbspro.2012.03.068
   Ren T. Z., 2006, MODERN URBAN RES, P34
   Shen LY, 2013, AUTOMAT CONSTR, V29, P40, DOI 10.1016/j.autcon.2012.07.001
   Shen LY, 2014, HABITAT INT, V44, P111, DOI 10.1016/j.habitatint.2014.05.009
   Shen LY, 2012, CITIES, V29, P32, DOI 10.1016/j.cities.2011.06.008
   Shi F., 2009, TECHNOLOGY INNOVATIO, V30, P328
   Shome S, 2013, CITIES, V31, P412, DOI 10.1016/j.cities.2012.06.015
   Smith V. L., 1993, ROBUSTNESS BUBBLES C
   Steurer R., 2011, SUSTAINABLE DEV
   Stockl T, 2010, EXP ECON, V13, P284, DOI 10.1007/s10683-010-9241-9
   UN. United Nations. Department of Economic and Social Affairs, 2012, WORLD URB PROSP 2011
   van den Berg AE, 2007, J SOC ISSUES, V63, P79, DOI 10.1111/j.1540-4560.2007.00497.x
   Vera I, 2007, ENERGY, V32, P875, DOI 10.1016/j.energy.2006.08.006
   Wang J., 2011, URBAN STUD, V11, P006
   Wang X. Y., 2006, THEORY PRACTICE FIAN, V27, P123
   Ward D, 2000, PROF GEOGR, V52, P371, DOI 10.1111/0033-0124.00232
   WILLIAMSON JG, 1965, J ECON HIST, V25, P592
   [Ê≠¶ÂäõË∂? Wu Lichao], 2010, [‰∏≠ÂõΩ‰∫∫Âè£¬∑ËµÑÊ∫ê‰∏éÁéØÂ¢?, China Population¬∑Resources and Environment], V20, P121
   Wu X. H., 2011, SCI GEOGRAPH SINICA, V31, P69
   Xin L., 2010, RES AGR MODERNIZATIO, V21, P646
   Xiong L. J., 1998, FINANCIAL RES, P24
   Xu Q., 2004, ACAD BIMESTRIS, P85
   Yang J., 2005, JILIN U J SOCIAL SCI, V44, P124
   Yigitcanlar T, 2009, THEORETICAL EMPIRICA, V4, P5
   Zhang W. Y., 2006, POPULATION RES, V30, P84
   Zhang Y., 2008, J HEFEI U TECHNOLOGY, V22, P48
   Zhao G. R., 2005, ZHONGZHOU CONSTRUCTI, P41
NR 65
TC 12
Z9 12
SN 0264-2751
EI 1873-6084
PD AUG
PY 2015
VL 46
BP 8
EP 15
DI 10.1016/j.cities.2015.04.007
UT WOS:000356734200002
ER

PT J
AU Porse, E
   Lund, J
AF Porse, Erik
   Lund, Jay
TI Network structure, complexity, and adaptation in water resource systems
SO CIVIL ENGINEERING AND ENVIRONMENTAL SYSTEMS
DE network theory; adaptation; complexity; power law distributions;
   sustainability; water distribution system
ID SMALL-WORLD NETWORKS; RESILIENCE; MANAGEMENT; CALIFORNIA; OPTIMIZATION;
   FRAMEWORK; INTERNET; HISTORY; ENHANCE; INDEXES
AB Infrastructure systems are often complex. Many have both natural and built components. For such systems, including water resource networks, resilience is a common policy goal. In the formalised study of complex systems, the structure and function of networks can contribute directly to system resilience. One branch of complex systems studies, network science, describes how connectivity between individual components can explain some system-wide properties of growth and reliability. Water resource systems analysis has only begun to apply techniques from network theory and complexity science to assess adaptability and resilience. We present an analysis of connectivity in a network model of California's water infrastructure system using several network science techniques. Results indicate that nodes in California's water system are clustered but without scale-free properties. The network originates from a mixture of top-down (centralised) and bottom-up (dispersed interactions of parties) planning. This structure provides managers greater flexibility to use local and distant water sources. We use the analysis to illustrate how several disciplinary notions of resilience apply to civil infrastructure planning. We also explore how adaptability, not just complexity, influences resilience in planning. Creating systems that can respond to future changes must be an important policy goal in planning civil infrastructure.
CR Albert, 2000, NATURE, V406, P378, DOI DOI 10.1038/35019019
   Albert R, 1999, NATURE, V401, P130
   Alstott J, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0085777
   Amaral LAN, 2000, P NATL ACAD SCI USA, V97, P11149, DOI 10.1073/pnas.200327197
   Arnold B.C., 1983, PARETO DISTRIBUTIONS
   Assenov Y, 2008, BIOINFORMATICS, V24, P282, DOI 10.1093/bioinformatics/btm554
   Barabasi, 2002, REV MOD PHYS, V74, P47, DOI DOI 10.1103/REVMODPHYS.74.47
   Barabasi A.L., 1999, SCIENCE, V286, P509, DOI DOI 10.1126/SCIENCE.286.5439.509
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blackmore JM, 2008, J WATER RES PL-ASCE, V134, P224, DOI 10.1061/(ASCE)0733-9496(2008)134:3(224)
   Bouffard F, 2008, ENERG POLICY, V36, P4504, DOI 10.1016/j.enpol.2008.09.060
   Bruneau M, 2003, EARTHQ SPECTRA, V19, P733, DOI 10.1193/1.1623497
   Chang S.E., 2009, BRIDGE, V39, P36
   Clauset Aaron, 2009, SIAM REV, V51, P661, DOI DOI 10.1137/070710111
   Continuum Analytics, 2014, IPYTHON VERS 2 1 0
   DAVID PA, 1985, AM ECON REV, V75, P332
   Draper AJ, 2003, J WATER RES PL-ASCE, V129, P155, DOI 10.1061/(ASCE)0733-9496(2003)129:3(155)
   Faloutsos M, 1999, COMP COMM R, V29, P251
   FIERING MB, 1982, WATER RESOUR RES, V18, P51, DOI 10.1029/WR018i001p00051
   FIERING MB, 1982, WATER RESOUR RES, V18, P33, DOI 10.1029/WR018i001p00033
   FIERING MB, 1982, WATER RESOUR RES, V18, P41, DOI 10.1029/WR018i001p00041
   Fiksel J, 2006, SUSTAINABILITY SCI P, V2, P14, DOI DOI 10.1109/EMR.2007.4296420
   Folke C, 2002, AMBIO, V31, P437, DOI 10.1639/0044-7447(2002)031[0437:RASDBA]2.0.CO;2
   Folke C, 2010, ECOL SOC, V15
   GELLMANN M, 1994, SFI S SCI C, V19, P17
   Gleick J, 1987, CHAOS MAKING NEW SCI
   Gunderson Lance, 2002, PENARCHY
   HASHIMOTO T, 1982, WATER RESOUR RES, V18, P14, DOI 10.1029/WR018i001p00014
   Holling C.S., 1973, Annual Rev Ecol Syst, V4, P1, DOI 10.1146/annurev.es.04.110173.000245
   HOLLING CS, 1996, ENG ECOLOGICAL CONST, P31
   Holling CS, 1978, INT SERIES APPL SYST, V3
   Hughes TP., 1993, NETWORKS POWER ELECT
   Hundley Norris, 2001, GREAT THRIST CALIFOR
   Jenkins MW, 2004, J WATER RES PL-ASCE, V130, P271, DOI 10.1061/(ASCE)0733-9496(2004)130:4(271)
   Jeong H, 2000, NATURE, V407, P651, DOI 10.1038/35036627
   Keller EF, 2005, BIOESSAYS, V27, P1060, DOI 10.1002/bies.20294
   Latora V, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.198701
   LIEBOWITZ SJ, 1995, J LAW ECON ORGAN, V11, P205
   Lund JR, 2010, FRESHW ECOL SER, V3, P1, DOI 10.1525/california/9780520261976.001.0001
   MANDELBROT B, 1960, INT ECON REV, V1, P79, DOI 10.2307/2525289
   Manyena S.B., 2006, DISASTERS, V30, P434, DOI DOI 10.1111/J.0361-3666.2006.00331.X
   Marshall S., 2009, CITIES DESIGN EVOLUT
   McSweeney Patrick J., 2010, RANDOM NETWORK PLUGI
   Medellin-Azuara Josue, 2007, CLIMATIC CHANGE, V87, P75, DOI [10.1007/s10584-007-9355-z, DOI 10.1007/S10584-007-9355-Z]
   Meeks Leah, 2013, WORLD ENV WAT RES C, P2307, DOI [10.1061/9780784412947.227, DOI 10.1061/9780784412947.227]
   Montoya JM, 2002, J THEOR BIOL, V214, P405, DOI 10.1006/jtbi.2001.2460
   Mount J., 2005, SAN FRANCISCO ESTUAR, V3
   Nelson DR, 2007, ANNU REV ENV RESOUR, V32, P395, DOI 10.1146/annurev.energy.32.051807.090348
   Newman, 2003, SIAM REV, V45, P167, DOI DOI 10.1137/S003614450342480
   Nicolis G., 1989, EXPLORING COMPLEXITY
   Null SE, 2006, J AM WATER RESOUR AS, V42, P395, DOI 10.1111/j.1752-1688.2006.tb03846.x
   Ostfeld A, 2005, J WATER RES PL-ASCE, V131, P58, DOI 10.1061/(ASCE)0733-9496(2005)131:1(58)
   Perelman L, 2011, ENVIRON MODELL SOFTW, V26, P969, DOI 10.1016/j.envsoft.2011.01.006
   Redner S, 1998, EUR PHYS J B, V4, P131, DOI 10.1007/s100510050359
   Schott D, 2004, BOREAL ENVIRON RES, V9, P519
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Sterbenz JPG, 2013, TELECOMMUN SYST, V52, P705, DOI 10.1007/s11235-011-9573-6
   Tanaka SK, 2003, J AM WATER RESOUR AS, V39, P1509, DOI 10.1111/j.1752-1688.2003.tb04435.x
   Tanaka SK, 2006, CLIMATIC CHANGE, V76, P361, DOI 10.1007/s10584-006-9079-5
   Todini E, 2000, URBAN WATER, V2, P115, DOI DOI 10.1016/S1462-0758(00)00049-2
   Watts DJ, 2004, ANNU REV SOCIOL, V30, P243, DOI 10.1146/annurev.soc.30.020404.104342
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Yazdani A, 2012, J WATER RES PL-ASCE, V138, P153, DOI 10.1061/(ASCE)WR.1943-5452.0000159
   Yazdani A, 2012, WATER RESOUR RES, V48, DOI 10.1029/2012WR011897
   Yazdani Alireza, 2010, PHYSICS AND SOCIETY, V18
NR 65
TC 4
Z9 4
SN 1028-6608
EI 1029-0249
PD APR 3
PY 2015
VL 32
IS 1-2
SI SI
BP 143
EP 156
DI 10.1080/10286608.2015.1022726
UT WOS:000352626800013
ER

PT J
AU Maes, J
   Barbosa, A
   Baranzelli, C
   Zulian, G
   Silva, FBE
   Vandecasteele, I
   Hiederer, R
   Liquete, C
   Paracchini, ML
   Mubareka, S
   Jacobs-Crisioni, C
   Castillo, CP
   Lavalle, C
AF Maes, Joachim
   Barbosa, Ana
   Baranzelli, Claudia
   Zulian, Grazia
   Batista e Silva, Filipe
   Vandecasteele, Ine
   Hiederer, Roland
   Liquete, Camino
   Paracchini, Maria Luisa
   Mubareka, Sarah
   Jacobs-Crisioni, Chris
   Castillo, Carolina Perpina
   Lavalle, Carlo
TI More green infrastructure is required to maintain ecosystem services
   under current trends in land-use change in Europe
SO LANDSCAPE ECOLOGY
DE Ecosystem services; Green infrastructure; Land-use model; Scenario;
   European Union; Biodiversity strategy
ID BIODIVERSITY; LANDSCAPES; DIVERSITY; SCALE; RESTORATION; FRAMEWORK;
   MODEL; EU
AB Green infrastructure (GI), a network of nature, semi-natural areas and green space, delivers essential ecosystem services which underpin human well-being and quality of life. Maintaining ecosystem services through the development of GI is therefore increasingly recognized by policies as a strategy to cope with potentially changing conditions in the future. This paper assessed how current trends of land-use change have an impact on the aggregated provision of eight ecosystem services at the regional scale of the European Union, measured by the Total Ecosystem Services Index (TESI8). Moreover, the paper reports how further implementation of GI across Europe can help maintain ecosystem services at baseline levels. Current demographic, economic and agricultural trends, which affect land use, were derived from the so called Reference Scenario. This scenario is established by the European Commission to assess the impact of energy and climate policy up to 2050. Under the Reference Scenario, economic growth, coupled with the total population, stimulates increasing urban and industrial expansion. TESI8 is expected to decrease across Europe between 0 and 5 % by 2020 and between 10 and 15 % by 2050 relative to the base year 2010. Based on regression analysis, we estimated that every additional percent increase of the proportion of artificial land needs to be compensated with an increase of 2.2 % of land that qualifies as green infrastructure in order to maintain ecosystem services at 2010 levels.
OI Batista e Silva, Filipe/0000-0002-8752-6464; Jacobs-Crisioni,
   Chris/0000-0001-6225-4813; Barbosa, Ana/0000-0003-2706-0743;
   Vandecasteele, Ine/0000-0003-2087-0129; Maes,
   Joachim/0000-0002-8272-1607
CR Batista e Silva F, 2013, 26460 EUR
   Silva FBE, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0091991
   Beelen R, 2009, SCI TOTAL ENVIRON, V407, P1852, DOI 10.1016/j.scitotenv.2008.11.048
   Benedict M. A., 2002, Renewable Resources Journal, V20, P12
   Benjamin K, 2005, LANDSCAPE ECOL, V20, P627, DOI 10.1007/s10980-005-0068-2
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bommarco R, 2013, TRENDS ECOL EVOL, V28, P230, DOI 10.1016/j.tree.2012.10.012
   Bottcher H., 2012, GCB Bioenergy, V4, P773
   Bouraoui F., 2009, 23966 EUR EN
   Britz W., 2008, CAPRI MODEL DOCUMENT
   Cardinale BJ, 2011, NATURE, V472, P86, DOI 10.1038/nature09904
   Cardinale BJ, 2011, AM J BOT, V98, P572, DOI 10.3732/ajb.1000364
   Commission, 2011, COM2011885 EUR COMM
   de Groot R, 2012, ECOSYST SERV, V1, P50, DOI 10.1016/j.ecoser.2012.07.005
   De Groot RS, 2013, CONSERV BIOL, V27, P1286, DOI 10.1111/cobi.12158
   Dick J, 2014, ECOL INDIC, V38, P20, DOI 10.1016/j.ecolind.2013.10.023
   Edwards PET, 2013, MAR POLICY, V38, P65, DOI 10.1016/j.marpol.2012.05.020
   Ervin D, 2012, SOLUTIONS, V2, P74
   European Commision, 2013, EU EN TRANSP GHG EM
   European Commission, 2012, COM2013249 EUR COMM
   European Commission, 2011, COM2011244 EUR COMM
   European Commission, 2011, 2012 AG REP UND ASS
   European Commission, 2011, SEC20111566 EUR COMM
   European Commission, 2010, COM20102020 EUR COMM
   European Commission, 2010, EU EN TRENDS 2030
   European Environment Agency, 2011, 201118 EUR ENV AG
   European Union, 2009, OFFICIAL J EUROPEA L, V140, P16, DOI DOI 10.3000/17252555.L2009.140.ENG
   European Union, 2009, OFFICIAL J EUROPEA L, V140, P136
   Foley JA, 2005, SCIENCE, V309, P570, DOI 10.1126/science.1111772
   Garcia-Llorente M, 2012, ENVIRON SCI POLICY, V19-20, P136, DOI 10.1016/j.envsci.2012.01.006
   Geneletti D, 2012, ENV IMPACT ASSESS RE
   Gomez-Baggethun E, 2013, ECOL ECON, V86, P235, DOI 10.1016/j.ecolecon.2012.08.019
   Haines-Young R, 2013, COMMON INT CLASSIFIC
   Hector A, 2007, NATURE, V448, P188, DOI 10.1038/nature05947
   Hiederer R, 2013, JRC87923 EUR COMM
   Hilferink M., 1999, J GEOGRAPHICAL SYSTE, V1, P155, DOI DOI 10.1007/S101090050010
   Isbell F, 2011, NATURE, V477, P199, DOI 10.1038/nature10282
   Koomen E., 2011, LAND USE MODELLING P
   Lafortezza R, 2013, IFOREST, V6, P102, DOI 10.3832/ifor0723-006
   Lambin EF, 2011, P NATL ACAD SCI USA, V108, P3465, DOI 10.1073/pnas.1100480108
   Lavalle C, 2013, 26050 EUR
   Lavalle C, 2011, LECT NOTES COMPUT SC, V6782, P60
   Liquete C, 2013, ECOL INDIC, V30, P205, DOI 10.1016/j.ecolind.2013.02.013
   Lovell ST, 2013, LANDSCAPE ECOL, V28, P1447, DOI 10.1007/s10980-013-9912-y
   Mace GM, 2012, TRENDS ECOL EVOL, V27, P19, DOI 10.1016/j.tree.2011.08.006
   Maes J, 2012, BIOL CONSERV, V155, P1, DOI 10.1016/j.biocon.2012.06.016
   Maes J, 2013, MAPPING ASSESSMENT E
   Maes J, 2013, CURR OPIN ENV SUST, V5, P128, DOI 10.1016/j.cosust.2013.01.002
   Menz MHM, 2013, SCIENCE, V339, P526, DOI 10.1126/science.1228334
   Metzger MJ, 2006, AGR ECOSYST ENVIRON, V114, P69, DOI 10.1016/j.agee.2005.11.025
   Millennium Ecosystem Assessment, 2005, EC HUM WELL BEING BI
   Naeem S, 2012, SCIENCE, V336, P1401, DOI 10.1126/science.1215855
   Naumann S, 2011, DESIGN IMPLEMENTATIO
   Navarro LM, 2012, ECOSYSTEMS, V15, P900, DOI 10.1007/s10021-012-9558-7
   Nowak David J., 2006, Urban Forestry & Urban Greening, V4, P115, DOI 10.1016/j.ufug.2006.01.007
   Panagos P, 2012, ENVIRON MODELL SOFTW, V30, P143, DOI 10.1016/j.envsoft.2011.11.002
   Paracchini ML, 2014, ECOL INDIC, V45, P371, DOI 10.1016/j.ecolind.2014.04.018
   Paracchini ML, ECOL INDIC UNPUB
   Paracchini ML, 2008, 23480 EUR EN
   Pataki DE, 2011, FRONT ECOL ENVIRON, V9, P27, DOI 10.1890/090220
   Raudsepp-Hearne C, 2010, P NATL ACAD SCI USA, V107, P5242, DOI 10.1073/pnas.0907284107
   Soule M, 1998, WILD EARTH, V8, P19
   Ten Brink P., 2011, ESTIMATING OVERALL E
   Tzoulas K, 2007, LANDSCAPE URBAN PLAN, V81, P167, DOI 10.1016/j.landurbplan.2007.02.001
   Vandecasteele I, 2014, HYDROL EARTH SYST SC, V18, P407, DOI 10.5194/hess-18-407-2014
   Vandermeulen V, 2011, LANDSCAPE URBAN PLAN, V103, P198, DOI 10.1016/j.landurbplan.2011.07.010
   Veldkamp A, 1996, ECOL MODEL, V91, P231, DOI 10.1016/0304-3800(95)00158-1
   Verburg PH, 2009, LANDSCAPE ECOL, V24, P1167, DOI 10.1007/s10980-009-9355-7
   Verburg PH, 2006, AGR ECOSYST ENVIRON, V114, P1, DOI 10.1016/j.agee.2005.11.023
   Vogt P, 2012, USER GUIDE GUIDOS
   Zulian G, 2013, 26474 EUR
   Zulian G, 2013, LAND, V2, P472, DOI 10.3390/land2030472
NR 72
TC 48
Z9 51
SN 0921-2973
EI 1572-9761
PD MAR
PY 2015
VL 30
IS 3
BP 517
EP 534
DI 10.1007/s10980-014-0083-2
UT WOS:000350227000011
ER

PT J
AU Luederitz, C
   Brink, E
   Gralla, F
   Hermelingmeier, V
   Meyer, M
   Niven, L
   Panzer, L
   Partelow, S
   Rau, AL
   Sasaki, R
   Abson, DJ
   Lang, DJ
   Wamsler, C
   von Wehrden, H
AF Luederitz, Christopher
   Brink, Ebba
   Gralla, Fabienne
   Hermelingmeier, Verena
   Meyer, Moritz
   Niven, Lisa
   Panzer, Lars
   Partelow, Stefan
   Rau, Anna-Lena
   Sasaki, Ryuei
   Abson, David J.
   Lang, Daniel J.
   Wamsler, Christine
   von Wehrden, Henrik
TI A review of urban ecosystem services: six key challenges for future
   research
SO ECOSYSTEM SERVICES
DE Ecosystem service cascade model; Structure-function-benefit; Cities;
   Peri-urban; Social-ecological systems; Operationalization
ID ABOVEGROUND CARBON STORAGE; SUSTAINABILITY SCIENCE; DECISION-MAKING;
   AIR-QUALITY; TRADE-OFFS; LAND-USE; CITY; ENVIRONMENT; BIODIVERSITY;
   MANAGEMENT
AB Global urbanization creates opportunities and challenges for human well-being and transition towards sustainability. Urban areas are human-environment systems that depend fundamentally on ecosystems, and thus require an understanding of the management of urban ecosystem services to ensure sustainable urban planning. The purpose of this study is to provide a systematic review of urban ecosystems services research, which addresses the combined domain of ecosystem services and urban development. We examined emerging trends and gaps in how urban ecosystem services are conceptualized in peer-reviewed case study literature, including the geographical distribution of research, the development and use of the urban ecosystem services concept, and the involvement of stakeholders. We highlight six challenges aimed at strengthening the concept's potential to facilitate meaningful inter- and transdisciplinary work for ecosystem services research and planning. Achieving a cohesive conceptual approach in the research field will address (i) the need for more extensive spatial and contextual coverage, (ii) continual clarification of definitions, (iii) recognition of limited data transferability, (iv) more comprehensive stakeholder involvement, (v) more integrated research efforts, and (vi) translation of scientific findings into actionable knowledge, feeding information back into planning and management. We conclude with recommendations for conducting further research while incorporating these challenges. (C) 2015 Elsevier B.V. All rights reserved.
OI Abson, David/0000-0003-3755-785X; Brink, Ebba/0000-0001-5865-2536; Rau,
   Anna-Lena/0000-0002-1068-9273; Luederitz,
   Christopher/0000-0002-7873-4229
CR Abson DJ, 2014, ECOL ECON, V103, P29, DOI 10.1016/j.ecolecon.2014.04.012
   Abson DJ, 2014, CONSERV LETT, V7, P334, DOI 10.1111/conl.12059
   Abson DJ, 2011, CONSERV BIOL, V25, P250, DOI 10.1111/j.1523-1739.2010.01623.x
   Acar C, 2007, BUILD ENVIRON, V42, P218, DOI 10.1016/j.buildenv.2005.08.030
   Andersson E, 2006, ECOL SOC, V11
   Ash C, 2008, SCIENCE, V319, P739, DOI 10.1126/science.319.5864.739
   Bai XM, 2010, CURR OPIN ENV SUST, V2, P129, DOI 10.1016/j.cosust.2010.05.008
   Bateman IJ, 2013, SCIENCE, V341, P45, DOI 10.1126/science.1234379
   Baumgardner D, 2012, ENVIRON POLLUT, V163, P174, DOI 10.1016/j.envpol.2011.12.016
   Beck MB, 2010, P I CIVIL ENG-ENG SU, V163, P31, DOI 10.1680/ensu.2010.163.1.31
   Bennett EM, 2015, CURR OPIN ENV SUST, V14, P76, DOI 10.1016/j.cosust.2015.03.007
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bolund P, 1999, ECOL ECON, V29, P293, DOI 10.1016/S0921-8009(99)00013-0
   Borgstrom ST, 2006, ECOL SOC, V11
   Burby RJ, 2003, J AM PLANN ASSOC, V69, P33, DOI 10.1080/01944360308976292
   Burger J, 2003, J ENVIRON PLANN MAN, V46, P399, DOI DOI 10.1080/0964056032000096875
   Carpenter SR, 2009, P NATL ACAD SCI USA, V106, P1305, DOI 10.1073/pnas.0808772106
   Chan KMA, 2012, BIOSCIENCE, V62, P744, DOI 10.1525/bio.2012.62.8.7
   Chan KMA, 2011, NATURAL CAPITAL: THEORY & PRACTICE OF MAPPING ECOSYSTEM SERVICES, P206
   Chen WY, 2012, INT J SUST DEV WORLD, V19, P44, DOI 10.1080/13504509.2011.588727
   Cilliers S., 2011, APPLIED URBAN ECOLOG
   Clark WC, 2007, P NATL ACAD SCI USA, V104, P1737, DOI 10.1073/pnas.0611291104
   Clavero M, 2011, J ANIM ECOL, V80, P128, DOI 10.1111/j.1365-2656.2010.01748.x
   Cohen S., 2006, UNDERSTANDING ENVIRO
   Costanza R, 1997, NATURE, V387, P253, DOI 10.1038/387253a0
   Daily G., 1997, NATURES SERVICES SOC
   Daily GC, 1996, ECOL APPL, V6, P19, DOI 10.2307/2269542
   Daily GC, 2009, FRONT ECOL ENVIRON, V7, P21, DOI 10.1890/080025
   Davies ZG, 2011, J APPL ECOL, V48, P1125, DOI 10.1111/j.1365-2664.2011.02021.x
   de Groot RS, 2010, ECOL COMPLEX, V7, P260, DOI 10.1016/j.ecocom.2009.10.006
   DEGROOT RS, 1987, ENVIRONMENTALIST, V7, P105, DOI 10.1007/BF02240292
   Donovan GH, 2011, URBAN FOR URBAN GREE, V10, P163, DOI 10.1016/j.ufug.2011.05.007
   Driessen PPJ, 2012, ENVIRON POLICY GOV, V22, P143, DOI 10.1002/eet.1580
   Dye C, 2008, SCIENCE, V319, P766, DOI 10.1126/science.1150198
   EISENHARDT KM, 1989, ACAD MANAGE REV, V14, P532, DOI 10.2307/258557
   Ernstson H, 2013, LANDSCAPE URBAN PLAN, V109, P7, DOI 10.1016/j.landurbplan.2012.10.005
   Escobedo F, 2010, ENVIRON SCI POLICY, V13, P362, DOI 10.1016/j.envsci.2010.03.009
   ESRI, 2011, ARCGIS DESKTOP RELEA, V10
   Flint CG, 2013, LANDSCAPE URBAN PLAN, V120, P208, DOI 10.1016/j.landurbplan.2013.09.002
   Folke C, 2005, ANNU REV ENV RESOUR, V30, P441, DOI 10.1146/annurev.energy.30.050504.144511
   Forstall RL, 2009, TIJDSCHR ECON SOC GE, V100, P277, DOI 10.1111/j.1467-9663.2009.00537.x
   Fotos M., 2007, Journal of Sustainable Forestry, V25, P195, DOI 10.1300/J091v25n01_09
   Fraser Evan D. G., 2000, Journal of Arboriculture, V26, P106
   Frumkin H, 2003, AM J PUBLIC HEALTH, V93, P1451, DOI 10.2105/AJPH.93.9.1451
   Gomez-Baggethun E, 2013, SOC NATUR RESOUR, V26, P1202, DOI 10.1080/08941920.2013.820817
   Gomez-Baggethun E, 2013, ECOL ECON, V86, P235, DOI 10.1016/j.ecolecon.2012.08.019
   Gomez-Baggethun E, 2010, ECOL ECON, V69, P1209, DOI 10.1016/j.ecolecon.2009.11.007
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Gutman P, 2007, ECOL ECON, V62, P383, DOI 10.1016/j.ecolecon.2007.02.027
   Haase D, 2014, AMBIO, V43, P407, DOI 10.1007/s13280-014-0503-1
   Haines-Young R., 2011, EEABSS07007
   Haines-Young R., 2010, BES ECOLOGICAL REV S, P110, DOI DOI 10.1017/CBO9780511750458.007
   Hauck J, 2013, ENVIRON SCI POLICY, V25, P13, DOI 10.1016/j.envsci.2012.08.001
   Hearne D, 2008, WATER SA, V34, P504
   Hougner C, 2006, ECOL ECON, V59, P364, DOI 10.1016/j.ecolecon.2005.11.007
   Howe C, 2014, GLOBAL ENVIRON CHANG, V28, P263, DOI 10.1016/j.gloenvcha.2014.07.005
   Hubacek K, 2013, LANDSCAPE URBAN PLAN, V109, P1, DOI 10.1016/j.landurbplan.2012.10.010
   Hunter MCR, 2012, LANDSCAPE URBAN PLAN, V105, P407, DOI 10.1016/j.landurbplan.2012.01.013
   IEA, 2008, WORLD WN OUTL 2008
   Jansson A, 2013, ECOL ECON, V86, P285, DOI 10.1016/j.ecolecon.2012.06.013
   Jax K, 2010, ECOSYSTEM FUNCTIONIN
   Jax K, 2013, ECOL ECON, V93, P260, DOI 10.1016/j.ecolecon.2013.06.008
   Jenerette GD, 2011, ECOL APPL, V21, P2637, DOI 10.1890/10-1493.1
   Johnson B, 2008, INNOV-MANAG POLICY P, V10, P146, DOI 10.5172/impp.453.10.2-3.146
   Jones DA, 2009, REMOTE SENS ENVIRON, V113, P1346, DOI 10.1016/j.rse.2008.08.018
   Jose Martinez-Harms Maria, 2012, International Journal of Biodiversity Science Ecosystem Services & Management, V8, P17, DOI 10.1080/21513732.2012.663792
   Kandziora M, 2013, ECOL INDIC, V28, P54, DOI 10.1016/j.ecolind.2012.09.006
   Kates RW, 2001, SCIENCE, V292, P641, DOI 10.1126/science.1059386
   Knapp S, 2012, ECOLOGY, V93, pS83, DOI 10.1890/11-0392.1
   Kremen C, 2005, ECOL LETT, V8, P468, DOI 10.1111/j.1461-0248.2005.00751.x
   Kremer P, 2015, ECOSYST SERV, V12, P149, DOI 10.1016/j.ecoser.2015.01.008
   Lang DJ, 2012, SUSTAIN SCI, V7, P25, DOI 10.1007/s11625-011-0149-x
   Lederbogen F, 2011, NATURE, V474, P498, DOI 10.1038/nature10190
   Lehmann CER, 2014, SCIENCE, V343, P548, DOI 10.1126/science.1247355
   Li F, 2008, INT J SUST DEV WORLD, V15, P524, DOI 10.3843/SusDev.15.6:4
   Luck GW, 2009, BIOSCIENCE, V59, P223, DOI 10.1025/bio.2009.59.3.7
   Luck GW, 2003, TRENDS ECOL EVOL, V18, P331, DOI 10.1016/S0169-5347(03)00100-9
   Lundy L, 2011, PROG PHYS GEOG, V35, P653, DOI 10.1177/0309133311422464
   Manes F, 2012, ECOL APPL, V22, P349, DOI 10.1890/11-0561.1
   Martin-Lopez B, 2014, ECOL INDIC, V37, P220, DOI 10.1016/j.ecolind.2013.03.003
   Martin-Lopez B, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0038970
   Mcdonald RI, 2008, BIOL CONSERV, V141, P1695, DOI 10.1016/j.biocon.2008.04.025
   McGranahan G., 2005, ECOSYSTEMS HUMAN WEL, P795
   McPhearson T, 2015, ECOSYST SERV, V12, P152, DOI 10.1016/j.ecoser.2014.07.012
   Millennium Ecosystem Assessment (MEA), 2005, ECOSYSTEMS HUMAN WEL
   Miller TR, 2014, SUSTAIN SCI, V9, P239, DOI 10.1007/s11625-013-0224-6
   Moller AP, 2001, TRENDS ECOL EVOL, V16, P580, DOI 10.1016/S0169-5347(01)02235-2
   Naeem S, 2015, SCIENCE, V347, P1206, DOI 10.1126/science.aaa1403
   Nahlik AM, 2012, ECOL ECON, V77, P27, DOI 10.1016/j.ecolecon.2012.01.001
   Newig J., 2009, POLITICAL SCI ASS, V2009, P3
   Niemela J, 2010, BIODIVERS CONSERV, V19, P3225, DOI 10.1007/s10531-010-9888-8
   Norgaard RB, 2010, ECOL ECON, V69, P1219, DOI 10.1016/j.ecolecon.2009.11.009
   O'Farrell P.J., 2012, ECOL SOC, V17
   Orenstein D, 2013, BIOSCIENCE, V63, P913, DOI 10.1525/bio.2013.63.12.17
   Parr JB, 2007, URBAN STUD, V44, P381, DOI 10.1080/00420980601075059
   Peterson MJ, 2010, CONSERV BIOL, V24, P113, DOI 10.1111/j.1523-1739.2009.01305.x
   Plummer ML, 2009, FRONT ECOL ENVIRON, V7, P38, DOI 10.1890/080091
   Potschin MB, 2011, PROG PHYS GEOG, V35, P575, DOI 10.1177/0309133311423172
   R Development Core Team, 2010, R LANG ENV STAT COMP
   Ramalho CE, 2012, TRENDS ECOL EVOL, V27, P179, DOI 10.1016/j.tree.2011.10.008
   Raymond CM, 2013, BIOSCIENCE, V63, P536, DOI 10.1525/bio.2013.63.7.7
   Reed MS, 2008, BIOL CONSERV, V141, P2417, DOI 10.1016/j.biocon.2008.07.014
   Reynolds TW, 2010, ECOL ECON, V69, P2140, DOI 10.1016/j.ecolecon.2009.03.007
   Sandhu H, 2013, ECOSYSTEM SERVICES A, P3
   Sarker A, 2008, ECOL ECON, V68, P461, DOI 10.1016/j.ecolecon.2008.05.001
   Scarlett L, 2015, ECOL ECON, V115, P3, DOI 10.1016/j.ecolecon.2013.09.013
   Seppelt R, 2011, J APPL ECOL, V48, P630, DOI 10.1111/j.1365-2664.2010.01952.x
   Seto K.C., 2012, P NATL ACAD SCI USA, V109, P1
   Shang ZY, 2012, INT J ENV RES PUB HE, V9, P3866, DOI 10.3390/ijerph9113866
   Smith P, 2013, J APPL ECOL, V50, P812, DOI 10.1111/1365-2664.12016
   Soderman Tarja, 2012, Journal of Environmental Assessment Policy and Management, V14, P1250008, DOI 10.1142/S1464333212500081
   Spangenberg JH, 2010, ECOL COMPLEX, V7, P327, DOI 10.1016/j.ecocom.2010.04.007
   Srnka KJ, 2007, SCHMALENBACH BUS REV, V59, P29, DOI DOI 10.5121/IJSEA.2012.3114
   Strohbach MW, 2012, LANDSCAPE URBAN PLAN, V104, P220, DOI 10.1016/j.landurbplan.2011.10.013
   Strohbach MW, 2012, LANDSCAPE URBAN PLAN, V104, P95, DOI 10.1016/j.landurbplan.2011.10.001
   TEEB, 2010, EC EC BIOD MAINSTR E
   Tobias S, 2013, INTEGR ENVIRON ASSES, V9, P243, DOI 10.1002/ieam.1392
   Tong CF, 2007, ECOL ENG, V29, P249, DOI 10.1016/j.ecoleng.2006.03.002
   Turnhout E, 2013, CONSERV LETT, V6, P154, DOI 10.1111/j.1755-263X.2012.00307.x
   Tzoulas K, 2010, URBAN FOR URBAN GREE, V9, P121, DOI 10.1016/j.ufug.2009.12.001
   UN-Habitat, 2012, STAT WORLDS CIT 2012
   United Nations, 2012, WORLD URB PROSP2011
   United Nations Statistics Division, 2012, DEM YB 2012
   van Heezik YM, 2012, ECOL SOC, V17, DOI 10.5751/ES-04712-170134
   van Kerkhoff L, 2014, SUSTAIN SCI, V9, P143, DOI 10.1007/s11625-013-0203-y
   Vejre H, 2010, ECOL COMPLEX, V7, P338, DOI 10.1016/j.ecocom.2009.09.005
   Vollmer D, 2009, ENVIRON RES LETT, V4, DOI 10.1088/1748-9326/4/2/024003
   Wamsler C, 2014, URBAN CLIM, V7, P64, DOI 10.1016/j.uclim.2013.10.009
   Wang SJ, 2009, STOCH ENV RES RISK A, V23, P1169, DOI 10.1007/s00477-008-0290-y
   Wang YF, 2014, BUILD ENVIRON, V77, P88, DOI 10.1016/j.buildenv.2014.03.021
   Wilkinson C, 2013, ECOL SOC, V18, DOI 10.5751/ES-05368-180137
   Wolter C, 2010, FISHERIES MANAG ECOL, V17, P176, DOI 10.1111/j.1365-2400.2009.00725.x
   Wu JG, 2013, LANDSCAPE ECOL, V28, P999, DOI 10.1007/s10980-013-9894-9
   Yin R. K, 2009, CASE STUDY RES DESIG
   Yli-Pelkonen V, 2006, MANAG ENVIRON QUAL, V17, P673, DOI 10.1108/14777830610702511
NR 136
TC 62
Z9 66
SN 2212-0416
PD AUG
PY 2015
VL 14
BP 98
EP 112
DI 10.1016/j.ecoser.2015.05.001
UT WOS:000363666900011
ER
