
PT J
AU Yakubo, K
   Saijo, Y
   Korosak, D
AF Yakubo, K.
   Saijo, Y.
   Korosak, D.
TI Superlinear and sublinear urban scaling in geographical networks
   modeling cities
SO PHYSICAL REVIEW E
ID MOBILE COMMUNICATION-NETWORKS; SIZE; LAWS; SYSTEMS; GROWTH; CITY
AB Using a geographical scale-free network to describe relations between people in a city, we explain both superlinear and sublinear allometric scaling of urban indicators that quantify activities or performances of the city. The urban indicator Y(N) of a city with the population size N is analytically calculated by summing up all individual activities produced by person-to-person relationships. Our results show that the urban indicator scales superlinearly with the population, namely, Y(N) alpha N-beta with beta > 1, if Y(N) represents a creative productivity and the indicator scales sublinearly (beta < 1) if Y(N) is related to the degree of infrastructure development. These results coincide with allometric scaling observed in real-world urban indicators. We also show how the scaling exponent beta depends on the strength of the geographical constraint in the network formation.
CR Adamic L, 2005, SOC NETWORKS, V27, P187, DOI 10.1016/j.spcnet.2005.01.007
   Adamic LA., 2000, Q J ELECT COMMERCE, V1, P5, DOI DOI 10.2139/SSRN.166108
   Alves LGA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069580
   Arbesman S, 2011, PHYSICA A, V390, P2155, DOI 10.1016/j.physa.2011.02.013
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Arnold B. C., 2008, PARETO GEN PARETO DI
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barabasi Albert-Laszlo, NETWORK SCI
   Batty M, 2008, EUR PHYS J B, V63, P303, DOI 10.1140/epjb/e2008-00251-5
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2012, CITIES, V29, pS9, DOI 10.1016/j.cities.2011.11.008
   Bettencourt LMA, 2008, EUR PHYS J B, V63, P285, DOI 10.1140/epjb/e2008-00250-6
   Bettencourt L. M. A., 2013, 201301004 SANT I
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Bild D.R., ARXIV14022671
   Boguna M, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.058701
   Boguna M, 2009, NAT PHYS, V5, P74, DOI [10.1038/nphys1130, 10.1038/NPHYS1130]
   Cha M., 2010, P 4 INT AAAI C WEBL, V10, P10
   Changizi MA, 2010, COMPLEXITY, V15, P11, DOI 10.1002/cplx.20288
   Chen YG, 2010, INT J URBAN SUSTAIN, V1, P89, DOI 10.1080/19463131003661025
   Chen YG, 2010, DISCRETE DYN NAT SOC, DOI 10.1155/2010/194715
   Chen YG, 2009, CHAOS SOLITON FRACT, V39, P49, DOI 10.1016/j.chaos.2007.01.130
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Frankhauser Pierre, 1998, POPULATION ENGLISH S, V10, P205
   Glaeser EL, 1999, J POLIT ECON, V107, pS225, DOI 10.1086/250109
   Goldenberg J., ARXIV09063202
   Gomez-Lievano A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040393
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Krioukov D, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.036106
   Krioukov D, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.035101
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Lambiotte R, 2008, PHYSICA A, V387, P5317, DOI 10.1016/j.physa.2008.05.014
   Lamsal LN, 2013, ENVIRON SCI TECHNOL, V47, P7855, DOI 10.1021/es400744g
   Liben-Nowell D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/pnas.0503018102
   LINDSTEDT SL, 1981, Q REV BIOL, V56, P1, DOI 10.1086/412080
   Lo CP, 2002, ANN ASSOC AM GEOGR, V92, P225, DOI 10.1111/1467-8306.00288
   Lobo J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0058407
   Masuda N, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.036108
   Morita S, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.035104
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   O'Boyle E, 2012, PERS PSYCHOL, V65, P79, DOI 10.1111/j.1744-6570.2011.01239.x
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Pareto V., 1897, COURS EC POLITIQUE
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Serrano MA, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.078701
   Smeed R.J., 1963, J I HIGHWAY ENG, V10, P5
   Stauffer D., 1994, INTRO PERCOLATION TH
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Wu LF, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.026113
   Yakubo K, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.066111
   Yook SH, 2002, P NATL ACAD SCI USA, V99, P13382, DOI 10.1073/pnas.172501399
NR 56
TC 9
Z9 9
SN 1539-3755
EI 1550-2376
PD AUG 4
PY 2014
VL 90
IS 2
AR 022803
DI 10.1103/PhysRevE.90.022803
UT WOS:000340003700009
PM 25215777
ER

PT B
AU Reenberg, A
   Seto, KC
AF Reenberg, Anette
   Seto, Karen C.
BE Seto, KC
   Reenberg, A
TI Ways Forward to Explore Sustainable Land Use in an Urbanizing World
SO RETHINKING GLOBAL LAND USE IN AN URBAN ERA
SE Strungmann Forum Reports
CT 14th Ernst Strungmann Forum
CY SEP 23-28, 2012
CL Frankfurt am Main, GERMANY
ID NET PRIMARY PRODUCTION; CENTRAL PLACE THEORY; GLOBAL
   ENVIRONMENTAL-CHANGE; FOREST STEWARDSHIP COUNCIL; GREENHOUSE-GAS
   MITIGATION; NIGHTTIME LIGHT DATA; BROMUS-TECTORUM L; FEEDING 9 BILLION;
   QUALITY-OF-LIFE; CLIMATE-CHANGE
RI Seto, Karen/C-2722-2008
CR Abbott K, 2009, POLITICS GLOBAL REGU, P44
   Abdullah R, 2011, OIL PALM IND EC J, V11, P1
   Adams W. M., 2004, EXTINCTION STORY CON
   Adell G, 1999, THEORIES MODELS PERI
   Adnan S., 2011, ALIENATION LANDS IND
   Aerts JCJH, 2003, GEOGR ANAL, V35, P148, DOI 10.1353/geo.2003.0001
   Agarwal A, 2012, ANN REGIONAL SCI, V48, P433, DOI 10.1007/s00168-012-0497-1
   Agence France-Presse, 2012, LAOS HALTS NEW INV L
   Ahearn R. J., 2011, 75700 C RES SERV
   Alano M. L., 2011, INT C LAND GRABB
   Alberti M, 2005, INT REGIONAL SCI REV, V28, P168, DOI 10.1177/0160017605275160
   Alig R, 2010, FOREST POLICY ECON, V12, P67, DOI 10.1016/j.forpol.2009.09.012
   Allan J. A., 2012, HDB LAND WATER GRABS
   Alonso-Fradejas Alberto, 2011, PLANTACIONES AGROIND
   Amin A., 1994, GLOBALIZATION I REGI
   Andersen T, 2009, TRENDS ECOL EVOL, V24, P49, DOI 10.1016/j.tree.2008.07.014
   Anderson K, 2010, PHILOS T R SOC B, V365, P3007, DOI 10.1098/rstb.2010.0131
   Andrews RNL, 1998, POLICY SCI, V31, P177, DOI 10.1023/A:1004377715029
   Angel S., 2012, THE PLANET OF CITIES
   Angel S., 2010, ATLAS URBAN EXPANSIO
   Angel S, 2011, PROG PLANN, V75, P53, DOI 10.1016/j.progress.2011.04.001
   Angelsen A., 2008, MOVING AHEAD REDD IS
   Angelsen A., 2009, REALISING REDD NATL
   Angelsen A., 2012, ANAL REDD CHALLENGES
   [Anonymous], 2010, HS, V122, p[1, 4]
   [Anonymous], 2012, SIRIM STAND QUAL NEW, V17, P8
   [Anonymous], 2012, ECONOMIST, V401, P1
   [Anonymous], 2012, ARCH REV, V10, P3
   [Anonymous], 2008, WPA WRITING PROGRAM, V31.3, P3, DOI DOI 10.1088/1748-0221/3/08/S08003
   Anseeuw W., 2012, LAND RIGHTS RUSH LAN
   Anseeuw W., 2012, TRANSNATIONAL LAND D
   Antrop M, 2004, LANDSCAPE URBAN PLAN, V67, P9, DOI 10.1016/S0169-2046(03)00026-4
   Araghi F., 2009, IINVISIBLE HAND VISI
   ARMSTRONG S, 1995, NEW SCI, V145, P8
   Ascher K., 2005, WORKS ANATOMY CITY
   Ash  N, 2010, ECOSYSTEMS HUMAN WEL
   Auld G, 2003, J ENVIRON MANAGE, V69, P47, DOI 10.1016/S0301-4797(03)00118-X
   Auld G., 2013, REGUL GOVT      0826
   Auld G., 2010, J INT WILDLIFE LAW P, V13, P257
   Auld G., 2010, BUSINESS POLIT, V12, P1469
   Auld G, 2008, ANNU REV ENV RESOUR, V33, P187, DOI 10.1146/annurev.environ.33.013007.103754
   Auld G, 2011, POLITICS OF FAIR TRADE: A SURVEY, 1ST EDITION, P68
   Auld Graeme, 2009, THESIS YALE U NEW HA
   Australian Bureau of Agricultural Resource Economics Sciences, 2012, FOOD DEM 2050 OPP AU
   Ayers AJ, 2013, NEW POLIT ECON, V18, P227, DOI 10.1080/13563467.2012.678821
   Ayres RU, 2001, ENVIRON ETHICS, V23, P155, DOI 10.5840/enviroethics200123225
   Bae JS, 2012, LAND USE POLICY, V29, P198, DOI 10.1016/j.landusepol.2011.06.007
   Bai XM, 2010, CURR OPIN ENV SUST, V2, P129, DOI 10.1016/j.cosust.2010.05.008
   Bailis R, 2011, ANN ASSOC AM GEOGR, V101, P827, DOI 10.1080/00045608.2011.568867
   Baird I. G., 2010, J LAO STUDIES, V1, P1
   Baird IG, 2011, NEW PROPOS, V5, P10
   Balibar E, 2006, RADICAL PHILOS, P15
   Balmford A, 2005, GLOBAL CHANGE BIOL, V11, P1594, DOI 10.1111/j.1365-2486.2005.01035.x
   Bamford S., 1998, SOCIAL ANAL, V42, P28
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bartley T, 2003, POLIT SOC, V31, P433, DOI 10.1177/0032329203254863
   Bartley T, 2010, TRANSNATIONAL COMMUN, P334
   Bartley T, 2007, SOC PROBL, V54, P229, DOI 10.1525/sp.2007.54.3.229
   Bartley T, 2007, AM J SOCIOL, V113, P297, DOI 10.1086/518871
   Barton M, 2005, THESIS SO CROSS U LI
   Bastian O, 2012, ECOL INDIC, V21, P7, DOI 10.1016/j.ecolind.2011.03.014
   Bationo A., 2012, LESSONS LEARNED LONG, P1
   BATISSE M, 1982, ENVIRON CONSERV, V9, P101, DOI 10.1017/S0376892900019937
   Beauregard RA, 2009, ENVIRON PLANN A, V41, P514, DOI 10.1068/a40139a
   Bebbington A, 2005, WORLD DEV, V33, P937, DOI 10.1016/j.worlddev.2004.09.017
   Beddington A., 2012, EXTRACTIVE IND SOCIA
   Bendell J., 1999, TERMS ENDEARMENT BUS, P239
   Benjaminsen TA, 2012, J PEASANT STUD, V39, P335, DOI 10.1080/03066150.2012.667405
   Benjaminsen TA, 2010, FORUM DEV STUD, V37, P385, DOI 10.1080/08039410.2010.516406
   Beringer T, 2011, GCB BIOENERGY, V3, P299, DOI 10.1111/j.1757-1707.2010.01088.x
   Bernstein S, 2000, EUR J INT RELAT, V6, P464, DOI 10.1177/1354066100006004002
   Bernstein S, 2007, REGUL GOV, V1, P347, DOI 10.1111/j.1748-5991.2007.00021.x
   Bernt M, 2009, INT J URBAN REGIONAL, V33, P754, DOI 10.1111/j.1468-2427.2009.00856.x
   Berry B. J. L., 1988, MARKET CTR RETAIL LO
   BERRY BJL, 1991, LONG WAVE RHYTHMS EC
   Besky S., 2011, FAIR TRADE SOCIAL JU, P97
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Billen G, 2012, REG ENVIRON CHANGE, V12, P325, DOI 10.1007/s10113-011-0244-7
   Billen G, 2012, REG ENVIRON CHANGE, V12, P249, DOI 10.1007/s10113-012-0298-1
   Binswanger H., 1995, HDB DEV EC, VIII, P1995
   BIS, 1996, QUART REV STAT ANN
   BIS, 2012, QUART REV STAT ANN
   Blanke MM, 2005, ENVIRON SCI POLLUT R, V12, P125, DOI 10.1065/espr2005.05.252
   BLOMQUIST GC, 1988, AM ECON REV, V78, P89
   Bordo M. D., 1999, 7195 NBER
   Born B, 2006, J PLAN EDUC RES, V26, P195, DOI 10.1177/0739456X06291389
   Borras S., 2010, ICAS WORKING PAPER S, V001
   Borras SM, 2013, GLOBALIZATIONS, V10, P161, DOI 10.1080/14747731.2013.764152
   Borras SM, 2012, CAN J DEV STUD, V33, P402, DOI 10.1080/02255189.2012.745394
   Borras SM, 2012, J PEASANT STUD, V39, P845, DOI 10.1080/03066150.2012.679931
   Borras SM, 2010, J PEASANT STUD, V37, P575, DOI 10.1080/03066150.2010.512448
   Borzel Tanja A., 2005, COMPLEX SOVEREIGNTY, P195
   Botzem S, 2006, TRANSNATIONAL GOVERNANCE: INSTITUTIONAL DYNAMICS OF REGULATION, P266
   Bowen L, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0014822
   Bradley BA, 2006, GLOBAL CHANGE BIOL, V12, P1815, DOI 10.1111/j.1365-2486.2006.01232.x
   Breuste J., 2013, Ecosystem services in agricultural and urban landscapes, P83
   Bridge G, 2004, PROF GEOGR, V56, P406
   Briggs DJ, 2000, SCI TOTAL ENVIRON, V253, P151, DOI 10.1016/S0048-9697(00)00429-0
   Brink AB, 2009, APPL GEOGR, V29, P501, DOI 10.1016/j.apgeog.2008.10.004
   Brockington D., 2008, NATURE UNBOUND CONSE
   Brown I, 2008, CLIM RES, V37, P43, DOI 10.3354/cr00753
   Brown I, 2011, REG ENVIRON CHANGE, V11, P503, DOI 10.1007/s10113-010-0163-z
   Brown L.R., 1995, WHO WILL FEED CHINA
   Browne P., 2009, NY TIMES
   Bruinsma J., 2003, WORLD AGR 2015 2030
   Bruinsma J., 2009, RESOURCE OUTLOOK 205
   BURCHELL R., 2005, SPRAWL COSTS EC IMPA
   Buresh R. J., 1997, REPLENISHING SOIL FE
   Burney JA, 2010, P NATL ACAD SCI USA, V107, P12052, DOI 10.1073/pnas.0914216107
   Burton E, 2000, URBAN STUD, V37, P1969, DOI 10.1080/00420980050162184
   Bustamante MMC, 2012, CLIMATIC CHANGE, V115, P559, DOI 10.1007/s10584-012-0443-3
   Buthe T, 2011, NEW GLOBAL RULERS: THE PRIVATIZATION OF REGULATION IN THE WORLD ECONOMY, P1
   Buzar S, 2007, URBAN STUD, V44, P651, DOI 10.1080/00420980601185544
   Cadenasso ML, 2007, FRONT ECOL ENVIRON, V5, P80, DOI 10.1890/1540-9295(2007)5[80:SHIUER]2.0.CO;2
   Cadman T, 2011, INT POLIT ECON SER, P1, DOI 10.1057/9780230306462
   [è”¡çŽ‰æ¢? CAI Yumei], 2007, [èµ„æºç§‘å­¦, Resources Science], V29, P134
   Calthorpe P., 1993, NEXT AM METROPOLIS E
   Campbell DJ, 2000, LAND USE POLICY, V17, P337, DOI 10.1016/S0264-8377(00)00038-7
   Canadell JG, 2007, P NATL ACAD SCI USA, V104, P18866, DOI 10.1073/pnas.0702737104
   Carlson KM, 2013, NAT CLIM CHANGE, V3, P283, DOI [10.1038/nclimate1702, 10.1038/NCLIMATE1702]
   Caroko W., 2011, 62 CIFOR
   Carruthers JI, 2005, J REGIONAL SCI, V45, P21, DOI 10.1111/j.0022-4146.2005.00363.x
   Cashore B, 2002, GOVERNANCE, V15, P503, DOI 10.1111/1468-0491.00199
   Cashore B, 2006, YALE SCH FORESTRY EN
   Cashore B., 2004, GOVERNING MARKETS FO
   Cassman KG, 1999, P NATL ACAD SCI USA, V96, P5952, DOI 10.1073/pnas.96.11.5952
   Cassman KG, 2003, ANNU REV ENV RESOUR, V28, P315, DOI 10.1146/annurev.energy.28.040202.122858
   Casson A, 2000, 29 CIFOR
   Castells M., 1989, INFORM CITY INFORM T
   Castells M, 2010, URBAN STUD, V47, P2737, DOI 10.1177/0042098010377365
   Castells Manuel, 1996, RISE NETWORK SOC
   Center for Human Rights Global Justice, 2010, FOR LAND DEALS HUM R
   Chan KMA, 2006, PLOS BIOL, V4, P2138, DOI 10.1371/journal.pbio.0040379
   Chan KMA, 2012, BIOSCIENCE, V62, P744, DOI 10.1525/bio.2012.62.8.7
   Chape S, 2005, PHILOS T ROY SOC B, V360, P443, DOI 10.1098/rstb.2004.1592
   Chen YG, 2006, ENVIRON PLANN B, V33, P345, DOI 10.1068/b31131
   Cheshire P, 2002, J URBAN ECON, V52, P242, DOI 10.1016/S0094-1190(02)00003-7
   chilli Byadagi, 2010, GEOGRAPHICAL INDICAT, V36, P12
   Choudhury K., 1998, TERMINOLOGY INTEGRAT
   Christaller W., 1933, ZENTRALEN ORTE SUDDE
   Chum H., 2012, IPCC SPECIAL REPORT, P209
   Cinzano P, 2001, MON NOT R ASTRON SOC, V328, P689, DOI 10.1046/j.1365-8711.2001.04882.x
   Clapp J, 1998, GLOB GOV, V4, P295, DOI 10.1163/19426720-00403004
   Clough Y, 2011, P NATL ACAD SCI USA, V108, P8311, DOI 10.1073/pnas.1016799108
   Coelho S, 2012, GLOBAL ENERGY ASSESS, P1459
   COLCHESTER MARCUS, 2011, PALM OIL INDIGENOUS
   Connors JP, 2013, LANDSCAPE ECOL, V28, P271, DOI 10.1007/s10980-012-9833-1
   Conroy M. E., 2006, BRANDED CERTIFICATIO
   Corbera E, 2011, ENVIRON SCI POLICY, V14, P89, DOI 10.1016/j.envsci.2010.11.002
   Corson C, 2012, J PEASANT STUD, V39, P263, DOI 10.1080/03066150.2012.664138
   COSTANZA R, 1992, CONSERV BIOL, V6, P37, DOI 10.1046/j.1523-1739.1992.610037.x
   Cotula L., 2011, LAND DEALS AFRICA WH
   Cotula L, 2012, J PEASANT STUD, V39, P649, DOI 10.1080/03066150.2012.674940
   Cotula Lorenzo, 2009, LAND GRAB DEV OPPORT
   Couch C, 2005, EUR PLAN STUD, V13, P117, DOI 10.1080/0965431042000312433
   Cowie A, 2007, ENVIRON SCI POLICY, V10, P335, DOI 10.1016/j.envsci.2007.03.002
   Cowling RM, 2008, P NATL ACAD SCI USA, V105, P9483, DOI 10.1073/pnas.0706559105
   Cox S., 2009, STATE ECOSYSTEM SERV
   Cramb RA, 2009, HUM ECOL, V37, P323, DOI 10.1007/s10745-009-9241-6
   Crooks Jeffrey A., 1999, Population and Community Biology Series, V24, P103
   Crosby A. W., 1986, ECOLOGICAL IMPERALIS
   Cudahy B. J., 2006, TR NEWS, V246, P5
   Cutler A. C., 1999, SUNY SERIES GLOBAL P
   Cutler AC, 1997, REV INT POLIT ECON, V4, P261, DOI 10.1080/096922997347788
   Cutler Anne C., 1999, PRIVATE AUTHORITY IN, P333
   Daily G., 1997, NATURES SERVICES SOC
   Daniel S, 2012, J PEASANT STUD, V39, P703, DOI 10.1080/03066150.2012.674941
   Daniel TC, 2012, P NATL ACAD SCI USA, V109, P8812, DOI 10.1073/pnas.1114773109
   Danielsen F, 2009, CONSERV BIOL, V23, P348, DOI 10.1111/j.1523-1739.2008.01096.x
   DANTONIO CM, 1992, ANNU REV ECOL SYST, V23, P63, DOI 10.1146/annurev.es.23.110192.000431
   Darby Sime, 2013, SIM DARB COR BUS
   Dauvergne P, 2012, GLOBAL ENVIRON CHANG, V22, P36, DOI 10.1016/j.gloenvcha.2011.10.007
   Davies J., 2006, WORLD DISTRIBUTION H
   De la Cruz R. J. G., 2012, 534 ISS ER U
   De Schutter O., 2010, ACCESS LAND RIGHT FO
   Decressin J, 1995, EUR ECON REV, V39, P1627, DOI 10.1016/0014-2921(94)00102-2
   DeFries RS, 2004, FRONT ECOL ENVIRON, V2, P249, DOI 10.1890/1540-9295(2004)002[0249:LCBHNA]2.0.CO;2
   DeFries RS, 2010, NAT GEOSCI, V3, P178, DOI 10.1038/NGEO756
   Degnan FH, 1997, FOOD DRUG LAW J, V52, P49
   Deininger K, 2011, RISING GLOBAL INTERE
   Deininger K., 2001, HDB AGR EC, P288
   Dekle R, 1999, J URBAN ECON, V46, P200, DOI 10.1006/juec.1998.2118
   Deller SC, 2001, AM J AGR ECON, V83, P352, DOI 10.1111/0002-9092.00161
   Delzeit R, 2009, ENERGY, V34, P662, DOI 10.1016/j.energy.2008.09.007
   Deng XZ, 2008, J URBAN ECON, V63, P96, DOI 10.1016/j.jue.2006.12.006
   Deng XZ, 2006, LAND USE POLICY, V23, P372, DOI 10.1016/j.landusepol.2005.07.003
   Desrochers P., 2012, LOCAVORES DILEMMA PR
   Development and Management of Human Resources, 2008, DEV MANAGEMENT HUMAN, V10, P4
   Dicken D., 2003, GLOBAL SHIFT RESHAPI
   Dickenson N., 1993, FINANCIAL TIMES LOND, P19
   Dieleman F, 2004, BUILT ENV, V30, P308, DOI DOI 10.2148/BENV.30.4.308.57151
   Dingwerth K, 2007, TRANSFORM STATE, P1, DOI 10.1057/9780230590144
   Dingwerth K, 2009, EUR J INT RELAT, V15, P707, DOI 10.1177/1354066109345056
   DIXON RK, 1994, SCIENCE, V263, P185, DOI 10.1126/science.263.5144.185
   Doriye E, 2010, J FINANC REGUL COMPL, V18, P23, DOI 10.1108/13581981011019606
   Douglas I., 2006, PERIURBAN INTERFACE, P18
   Duany A., 2001, SUBURBAN NATION RISE
   Ducruet C, 2012, GLOBAL NETW, V12, P395, DOI 10.1111/j.1471-0374.2011.00355.x
   Duhon M., 2012, NITROGEN TRADING LAK
   Dunlap RE, 2002, SOC NATUR RESOUR, V15, P239, DOI 10.1080/089419202753445070
   Dunning John H, 1988, EXPLAINING INT PRODU
   Duranton G, 2001, AM ECON REV, V91, P1454, DOI 10.1257/aer.91.5.1454
   Dyer N., 2010, MCREDD MCKINSEY COST
   Eakin H., 2010, FOOD SECURITY GLOBAL, P66
   Eakin H, 2009, ENVIRON SCI POLICY, V12, P398, DOI 10.1016/j.envsci.2008.09.003
   Ebeling J, 2009, J ENVIRON MANAGE, V90, P1145, DOI 10.1016/j.jenvman.2008.05.003
   EC, 2012, NEW COMM PROP MIN IM
   Eichengreen B, 2008, GLOBALIZING CAPITAL: A HISTORY OF THE INTERNATIONAL MONETARY SYSTEM, SECOND EDITION, P1
   Elgert L, 2012, GEOFORUM, V43, P295, DOI 10.1016/j.geoforum.2011.08.008
   Eliasch Johan, 2008, CLIMATE CHANGE FINAN
   Ellis EC, 2011, PHILOS T R SOC A, V369, P1010, DOI 10.1098/rsta.2010.0331
   Enkvist P-A, 2007, MCKINSEY Q, V1, P35
   Erb KH, 2012, ENERG POLICY, V47, P260, DOI 10.1016/j.enpol.2012.04.066
   Erb KH, 2009, ECOL ECON, V69, P328, DOI 10.1016/j.ecolecon.2009.06.025
   Ericksen PJ, 2008, GLOBAL ENVIRON CHANG, V18, P234, DOI 10.1016/j.gloenvcha.2007.09.002
   Espach R., 2005, BUSINESS POLIT, V7, P1
   Espach R, 2006, GLOBAL ENVIRON POLIT, V6, P55, DOI 10.1162/glep.2006.6.2.55
   Esquinas-Alcazar J, 2005, NAT REV GENET, V6, P946, DOI 10.1038/nrg1729
   Evans B., 2004, GOERNING SUSTAINABLE
   Evans L.T., 1998, FEEDING 10 BILLION P
   Ewers RM, 2009, GLOBAL CHANGE BIOL, V15, P1716, DOI 10.1111/j.1365-2486.2009.01849.x
   Ewing R, 2001, TRANSPORT RES REC, P87, DOI 10.3141/1780-10
   Fairhead J, 2012, J PEASANT STUD, V39, P237, DOI 10.1080/03066150.2012.671770
   Fan SG, 2012, J RENEW SUSTAIN ENER, V4, DOI 10.1063/1.3670412
   FAO, 2009, STAT AGR COMM MARK H
   FAO, 2006, WORLF AGR 2030 2050
   FAO, 2013, FOOD OUTL BIANN REP
   FAO, 1980, TROP FOR RES ASS PRO
   FAO, 1981, TROP FOR RES ASS PRO, V1
   FAO, 2012, VOL GUID RESP GOV TE
   FAO, 2010, ZERO DRAFT VOL GUID
   FAO, 2004, VOL GUID SUPP PROGR
   FAO, 2011, CONST LEG PROT RIGHT
   FAO, 2011, STAT FOOD INS WORLD
   FAO IFAD UNCTAD and World Bank, 2010, PRINC RESP AGR INV R
   FAO/ILRI, 2011, GLOB LIV PROD SYST
   FAOSTAT, 2012, FAO STAT DAT
   FAOSTAT, 2013, FAO STAT DAT
   Fargione J, 2008, SCIENCE, V319, P1235, DOI 10.1126/science.1152747
   Feng SY, 2010, CHINA ECON REV, V21, P598, DOI 10.1016/j.chieco.2010.06.002
   Fensholt R, 2009, REMOTE SENS ENVIRON, V113, P1886, DOI 10.1016/j.rse.2009.04.004
   Fertner C., 2012, 542012 FOR LANDSC
   Filer C, 2012, J PEASANT STUD, V39, P599, DOI 10.1080/03066150.2012.665891
   Finger-Stitch A., 2003, STATE VERSUS PARTICI
   Fischel W., 1985, EC ZONING LAWS
   Fischer G, 2005, PHILOS T ROY SOC B, V360, P2067, DOI 10.1098/rstb.2005.1744
   Fischer J, 2008, FRONT ECOL ENVIRON, V6, P382, DOI 10.1890/070019
   FischerKowalski M, 2007, ADV ECOL ECON, P1
   Foley JA, 2005, SCIENCE, V309, P570, DOI 10.1126/science.1111772
   Foley JA, 2011, NATURE, V478, P337, DOI 10.1038/nature10452
   Food and Agricultural Organization, 2009, STAT FOOD INS WORLD
   Food and Agriculture Organisation, 2012, FAOSTAT
   Foresight, 2011, FUT FOOD FARM
   Fortin E, 2005, SOC LEGAL STUD, V14, P147, DOI 10.1177/0964663905051217
   Foster KR, 2000, SCIENCE, V288, P979, DOI 10.1126/science.288.5468.979
   Fox Jonathan, 1993, POLITICS FOOD MEXICO
   Franco J., 2011, NEW BIOFUEL PROJECT
   Frank A. G, 1998, REORIENT GLOBAL EC A
   Fransen LW, 2007, ORGANIZATION, V14, P667, DOI 10.1177/1350508407080305
   Frenkel A, 2008, ENVIRON PLANN B, V35, P56, DOI 10.1068/b32155
   Freobel F., 1980, NEW INT DIVISION LAB
   Fridell G., 2007, STUDIES COMP POLITIC
   Fuchs D, 2009, FOOD HEALTH ENVIRON, V4, P29
   Fuerst F, 2011, ECOL ECON, V70, P1220, DOI 10.1016/j.ecolecon.2011.01.026
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   GALEY J, 1979, J INTERAM STUD WORLD, V21, P261, DOI 10.2307/165528
   Garcia-Johnson R., 2001, INT STUD ASS CONV CH
   Garreau J., 1991, EDGE CITIES
   Garrity DP, 1996, AGROFOREST SYST, V36, P3, DOI 10.1007/BF00142865
   GEA, 2012, GLOB EN ASS SUST FUT
   Geist H.J., 2006, LAND USE LAND COVER
   Geist HJ, 2002, BIOSCIENCE, V52, P143, DOI 10.1641/0006-3568(2002)052[0143:PCAUDF]2.0.CO;2
   Gerber JF, 2011, GLOBAL ENVIRON CHANG, V21, P165, DOI 10.1016/j.gloenvcha.2010.09.005
   Giannini A, 2008, CLIMATIC CHANGE, V90, P359, DOI [10.1007/s10584-008-9396-y, 10.1007/s10584-008-9396-v]
   Gibbs HK, 2010, P NATL ACAD SCI USA, V107, P16732, DOI 10.1073/pnas.0910275107
   Gibbs HK, 2008, ENVIRON RES LETT, V3, DOI 10.1088/1748-9326/3/3/034001
   Gibson R.B., 2006, IMPACT ASSESS PROJ A, V24, P170, DOI DOI 10.3152/147154606781765147
   Glaeser EL, 2009, J ECON LIT, V47, P983, DOI 10.1257/jel.47.4.983
   Glaeser EL, 2009, J URBAN ECON, V65, P265, DOI 10.1016/j.jue.2008.06.003
   GLAESER EL, 1992, J POLIT ECON, V100, P1126, DOI 10.1086/261856
   Glaeser EL, 2004, PAP REG SCI, V83, P197, DOI 10.1007/s10110-003-0183-x
   Glaeser EL, 2007, NBER WORKING PAPERS, V13551
   Glantz Michael H., 1991, TELECONNECTIONS LINK
   Gleeson T, 2012, NATURE, V488, P197, DOI 10.1038/nature11295
   Godfray HCJ, 2010, SCIENCE, V327, P812, DOI 10.1126/science.1185383
   Goldewijk K. K., 2001, LAND USE CHANGES DUR
   Goldstein JH, 2012, P NATL ACAD SCI USA, V109, P7565, DOI 10.1073/pnas.1201040109
   Gonzalez P, 2012, J ARID ENVIRON, V78, P55, DOI 10.1016/j.jaridenv.2011.11.001
   Gopal D., 2011, THESIS ERNST MORITZ
   Gordon DR, 1998, ECOL APPL, V8, P975, DOI 10.1890/1051-0761(1998)008[0975:EOINIP]2.0.CO;2
   GOTTMANN J., 1961, MEGALOPOLIS URBANIZE
   Goulder L. H., 2008, RFFDP0807
   Grafton R. Q., 2011, OECD C CTR PAR OCT 2
   Graham A., 2010, LAND GRAB STUDY
   Grain, 2008, SEIZ 2008 LAND GRAB
   GRAIN, 2012, GRAIN REL DAT SET 40
   GREEN DP, 1992, AM POLIT SCI REV, V86, P128, DOI 10.2307/1964020
   Green N., 2005, POLYNET ACTION 1 1 C
   Greenland D. J., 1998, P39
   Gregory PJ, 2012, GLOBAL CHANGE BIOL, V18, P1372, DOI 10.1111/j.1365-2486.2011.02601.x
   Gregory PJ, 2011, J EXP BOT, V62, P5233, DOI 10.1093/jxb/err232
   Gregory PJ, 2002, AGR ECOSYST ENVIRON, V88, P279, DOI 10.1016/S0167-8809(01)00263-8
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Grubler A., 2003, TECHNOLOGY GLOBAL CH
   GTZ, 2009, FOR DIR INV FDI LAND
   Gulbrandsen L. H., 2006, International Journal of Consumer Studies, V30, P477, DOI 10.1111/j.1470-6431.2006.00534.x
   Gulbrandsen L. H., 2005, Journal of Environmental Policy and Planning, V7, P43, DOI 10.1080/15239080500251874
   Gulbrandsen L. H, 2010, TRANSNATIONAL ENV GO
   Gullison RE, 2003, ORYX, V37, P153, DOI 10.1017/S0030605303000346
   Gunningham N, 2003, SHADES GREEN BUSINES
   Guo B., 2011, REFORM EC SYST, V1, P32
   [éƒ­å‰‘é›? Guo Jianxiong], 2004, [å†œä¸šçŽ°ä»£åŒ–ç ”ç©?, Research of Agricultural Modernization], V25, P279
   Guthman J, 2007, ANTIPODE, V39, P456, DOI 10.1111/j.1467-8330.2007.00535.x
   Haase D., 2012, UGEC VIEW POINTS INT, V7, P4
   Haase D., 2012, ENCY SYSTAINABILITY
   Haase D, 2012, ENVIRON MODELL SOFTW, V35, P92, DOI 10.1016/j.envsoft.2012.02.012
   Haase D, 2008, NAT CULT, V3, P1, DOI 10.3167/nc.2008.030101
   Haase D, 2010, J LAND USE SCI, V5, P123, DOI 10.1080/1747423X.2010.481079
   Haase D, 2007, NATO SCI PEACE SECUR, P329, DOI 10.1007/978-1-4020-6594-1_19
   Haberl H, 2000, ECOL ENG, V16, pS111
   Haberl H, 2012, ECOL INDIC, V23, P222, DOI 10.1016/j.ecolind.2012.03.027
   Haberl H, 2011, BIOMASS BIOENERG, V35, P4753, DOI 10.1016/j.biombioe.2011.04.035
   Haberl H, 2010, CURR OPIN ENV SUST, V2, P394, DOI 10.1016/j.cosust.2010.10.007
   Haberl H, 2011, SUSTAIN DEV, V19, P1, DOI 10.1002/sd.410
   Haberl H, 2009, GEOGR TIDSSKR-DEN, V109, P119, DOI 10.1080/00167223.2009.10649602
   Hall D, 2011, J PEASANT STUD, V38, P837, DOI 10.1080/03066150.2011.607706
   Hall J, 2009, J CLEAN PROD, V17, pS77, DOI 10.1016/j.jclepro.2009.01.003
   Hall P, 2009, REG STUD, V43, P803, DOI 10.1080/00343400903039673
   Hall Peter G., 2006, POLYCENTRIC METROPOL
   Hall R. B., 2002, CAMBRIDGE STUDIES IN, V85
   Hamilton K., 2010, BUILDING BRIDGES STA
   Hamilton K., 2008, FORGING FRONTIER STA
   Hamilton K., 2007, STATE VOLUNTARY CARB
   Hamilton K, 2009, FORTIFYING FDN STATE
   Hao P, 2011, HABITAT INT, V35, P214, DOI 10.1016/j.habitatint.2010.09.001
   HARDIN G, 1968, SCIENCE, V162, P1243
   Harper RJ, 2010, ENERG FUEL, V24, P225, DOI 10.1021/ef9005687
   Harvey D, 2003, NEW IMPERIALISM
   Harvey David, 1990, CONDITION POSTMODERN
   Hasselmann F, 2010, LAND USE POLICY, V27, P628, DOI 10.1016/j.landusepol.2009.08.016
   Havlik P, 2013, AM J AGR ECON, V95, P442, DOI 10.1093/ajae/aas085
   He RW, 2011, PROCEDIA ENVIRON SCI, V10, P1985, DOI 10.1016/j.proenv.2011.09.311
   Headrick Daniel R., 1991, INVISIBLE WEAPON TEL
   Held David Anthony McGrew David Goldblatt and Jonathan Perraton, 1999, GLOBAL TRANSFORMATIO
   Herold M, 2002, ENVIRON PLANN A, V34, P1443, DOI 10.1068/a3496
   Hiernaux P, 2009, J HYDROL, V375, P114, DOI 10.1016/j.jhydrol.2008.11.005
   Hilson G, 2002, LAND USE POLICY, V19, P149, DOI 10.1016/S0264-8377(02)00003-0
   Hirst P., 1996, GLOBALIZATION QUESTI
   Hofman I, 2012, J PEASANT STUD, V39, P1, DOI 10.1080/03066150.2011.653109
   Hopkins A. G., 2002, GLOBALIZATION WORLD
   Horne RE, 2009, INT J CONSUM STUD, V33, P175, DOI 10.1111/j.1470-6431.2009.00752.x
   HOUGHTON RA, 1994, BIOSCIENCE, V44, P305, DOI 10.2307/1312380
   Houghton RA, 2000, GLOBAL ECOL BIOGEOGR, V9, P125, DOI 10.1046/j.1365-2699.2000.00166.x
   Howarth RW, 2009, BIOFUELS ENV CONSEQU, P1
   Howden M., 2010, Managing climate change: papers from the GREENHOUSE 2009 Conference, P101
   Hsu WT, 2012, ECON J, V122, P903, DOI 10.1111/j.1468-0297.2012.02518.x
   Huang J, 2007, SCI CHINA SER D, V50, P1835, DOI 10.1007/s11430-007-0117-6
   Huang JG, 2007, LANDSCAPE URBAN PLAN, V82, P184, DOI 10.1016/j.landurbplan.2007.02.010
   Hulme PE, 2009, J APPL ECOL, V46, P10, DOI 10.1111/j.1365-2664.2008.01600.x
   Hummels D, 2007, J ECON PERSPECT, V21, P131, DOI 10.1257/jep.21.3.131
   Humphreys David, 2006, LOGJAM DEFORESTATION
   Huntsinger L, 2010, RANGELAND ECOL MANAG, V63, P324, DOI 10.2111/08-166.1
   Hurtt GC, 2011, CLIMATIC CHANGE, V109, P117, DOI 10.1007/s10584-011-0153-2
   Hutton JM, 2003, ORYX, V37, P215, DOI 10.1017/S0030605303000395
   IIASA/FAO, 2012, GLOB AGR ZON GAEZ V3
   IMF, 2012, STAT DEP COFER DAT I
   IPCC (Intergovernmental Panel on Climate Change), 2007, CLIMATE CHANGE 2007
   Irwin E. G., 2013, HDB LAND EC
   Irwin EG, 2009, ANNU REV RESOUR ECON, V1, P435, DOI 10.1146/annurev.resource.050708.144253
   Isard W., 1956, LOCATION SPACE EC GE
   Ishagi N., 2003, URBAN PERI URBAN LIV
   ISRIC, 1991, GLOB ASS HUM IND LAN
   Jabareen YR, 2006, J PLAN EDUC RES, V26, P38, DOI 10.1177/0739456X05285119
   Jabbour J, 2012, ENVIRON DEV, V3, P5, DOI 10.1016/j.envdev.2012.05.002
   Jack BK, 2008, P NATL ACAD SCI USA, V105, P9465, DOI 10.1073/pnas.0705503104
   Jackson T., 2009, PROSPERITY GROWTH EC
   Jacobs J, 1969, EC CITIES
   Jaggard KW, 2010, PHILOS T R SOC B, V365, P2835, DOI 10.1098/rstb.2010.0153
   Jenkins PT, 2006, BIOL INVASIONS, V8, P1589, DOI 10.1007/s10530-005-5852-z
   Jenks M., 2005, FUTURE FORMS DESIGN
   Jones PS, 2012, INT J HUM RIGHTS, V16, P624, DOI 10.1080/13642987.2011.627175
   Joppa L. N., 2008, ENCY LATIN AM HIST C, V4, P284
   Joppa LN, 2011, P ROY SOC B-BIOL SCI, V278, P1633, DOI 10.1098/rspb.2010.1713
   Joppa LN, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0008273
   Kabisch N, 2012, INT J URBAN REGIONAL, V36, P1326, DOI 10.1111/j.1468-2427.2012.01114.x
   Kabisch N, 2011, POPUL SPACE PLACE, V17, P236, DOI 10.1002/psp.600
   Kabisch N, 2010, URBAN STUD, V47, P967, DOI 10.1177/0042098009353072
   Kahn B., 2009, INV AGR FAR REACH CH
   Kareiva P, 2007, SCIENCE, V316, P1866, DOI 10.1126/science.1140170
   Kasanko M, 2006, LANDSCAPE URBAN PLAN, V77, P111, DOI 10.1016/j.landurbplan.2005.02.003
   Kastner T, 2012, P NATL ACAD SCI USA, V109, P6868, DOI 10.1073/pnas.1117054109
   Kauppi PE, 2006, P NATL ACAD SCI USA, V103, P17574, DOI 10.1073/pnas.0608343103
   Kaur A, 2010, J ASIA PAC ECON, V15, P6, DOI 10.1080/13547860903488195
   Keene D, 2012, REG ENVIRON CHANGE, V12, P263, DOI 10.1007/s10113-011-0243-8
   Kent G., 2008, GLOBAL OBLIGATIONS R
   Kenwood A. G., 1999, GROWTH INT EC
   Kenworthy JR, 2006, ENVIRON URBAN, V18, P67, DOI 10.1177/0956247806063947
   Keohane N. O., 2007, FDN CONT ENV STUDIES
   Kerr I. M., 1984, HIST EUROBOND MARKET
   Kerr SC, 2013, REV ENV ECON POLICY, V7, P47, DOI 10.1093/reep/res021
   Kessler HL, 2011, SPECULUM, V86, P1, DOI 10.1017/S0038713410003477
   Khai NM, 2007, AGR ECOSYST ENVIRON, V122, P192, DOI 10.1016/j.agee.2007.01.003
   Kindleberger CP, 2011, MANIAS, PANICS AND CRASHES: A HISTORY OF FINANCIAL CRISES, 6TH EDITION, P1
   King AA, 2000, ACAD MANAGE J, V43, P698, DOI 10.2307/1556362
   Kinzig AP, 2011, SCIENCE, V334, P603, DOI 10.1126/science.1210297
   KIRBY MG, 1987, AUST J AGR ECON, V31, P154, DOI 10.1111/j.1467-8489.1987.tb00672.x
   KLEMMEDSON JO, 1964, BOT REV, V30, P226, DOI 10.1007/BF02858603
   Klooster D, 2010, GEOFORUM, V41, P117, DOI 10.1016/j.geoforum.2009.02.006
   Knapp PA, 1996, GLOBAL ENVIRON CHANG, V6, P37, DOI 10.1016/0959-3780(95)00112-3
   KNIGHT J, 1992, I SOCIAL CONFLICT PO
   Knight Jack, 1995, EXPLAINING SOCIAL I
   Knill C, 2002, GOVERNANCE, V15, P41, DOI 10.1111/1468-0491.00179
   Kogut B., 2001, INT ENCY SOCIAL BEHA
   Koh LP, 2008, CONSERV LETT, V1, P60, DOI 10.1111/j.1755-263X.2008.00011.x
   Koh LP, 2011, P NATL ACAD SCI USA, V108, P5127, DOI 10.1073/pnas.1018776108
   Koh LP, 2009, TRENDS ECOL EVOL, V24, P431, DOI 10.1016/j.tree.2009.03.012
   Konar M, 2011, WATER RESOUR RES, V47, DOI 10.1029/2010WR010307
   Kondratieff N. D., 1926, REV INT POLIT ECON, V11, P519
   Korotayev A. V., 2010, STRUCT DYNAM, V4, P13
   Kose MA, 2010, EMERGING MARKETS: RESILIENCE AND GROWTH AMID GLOBAL TURMOIL, P1
   Kraas F, 2007, GEOGR J, V173, P79, DOI 10.1111/j.1475-4959.2007.232_2.x
   KRASNER SD, 1991, WORLD POLIT, V43, P336, DOI 10.2307/2010398
   Krausmann F, 2003, LAND USE POLICY, V20, P1, DOI 10.1016/S0264-8377(02)00048-0
   Krausmann F, 2009, J LAND USE SCI, V4, P15, DOI 10.1080/17474230802645568
   Krausmann F, 2008, ECOL ECON, V65, P471, DOI 10.1016/j.ecolecon.2007.07.012
   Krausmann F, 2012, ECOL ECON, V77, P129, DOI 10.1016/j.ecolecon.2012.02.019
   KROGER M., 2012, ICAS REV PAPER SERIE, V3
   KRUGMAN P, 1995, BROOKINGS PAP ECO AC, P327
   Krugman P., 1991, GEOGR J POLIT EC, V49, P137
   Krugman P, 2011, REG STUD, V45, P1, DOI 10.1080/00343404.2011.537127
   Kuhn I, 2004, EVOL ECOL RES, V6, P749
   Kull CA, 2007, SOC NATUR RESOUR, V20, P723, DOI 10.1080/08941920701329702
   KUZNETS S, 1967, ECON DEV CULT CHANGE, V15, P1, DOI 10.1086/450225
   Laborde D., 2011, ASSESSING LAND USE C
   Lambin EF, 2013, GLOBAL ENVIRON CHANG, V23, P892, DOI 10.1016/j.gloenvcha.2013.05.005
   Lambin E. F., 2006, GLOBAL CHANGE IGBP S, V18
   Lambin EF, 2001, GLOBAL ENVIRON CHANG, V11, P261, DOI 10.1016/S0959-3780(01)00007-3
   Lambin EF, 2003, ANNU REV ENV RESOUR, V28, P205, DOI 10.1146/annurev.energy.28.050302.105459
   Lambin EF, 2012, GLOB FOOD SECUR-AGR, V1, P83, DOI 10.1016/j.gfs.2012.11.002
   Lambin EF, 2011, P NATL ACAD SCI USA, V108, P3465, DOI 10.1073/pnas.1100480108
   Lambin EF, 2010, LAND USE POLICY, V27, P108, DOI 10.1016/j.landusepol.2009.09.003
   Lang R., 2005, MEGALOPOLIS EXPLORIN
   Lang R, 2009, REG STUD, V43, P789, DOI 10.1080/00343400701654251
   Langholz JA, 2001, BIOSCIENCE, V51, P1079, DOI 10.1641/0006-3568(2001)051[1079:PAPOPO]2.0.CO;2
   McGrew A., 1998, GLOBAL TRANSFORMATIO
   McIntyre Beverly D., 2009, AGR CROSSR
   MEA, 2005, MILL EC ASS EC HUM W
   Mittal A., 2010, MIS INVESTMENT AGR R
   MPOB, 2013, EC IND DEV DIV STAT
   National Bureau of Statistics of China, 1988, CHIN STAT YB
   National Bureau of Statistics of China, 1988, CHIN CIT STAT YB
   National Research Academy, 1999, OUR COMM JOURN TRANS
   NLGN, 2006, SEEING LIGHT NEXT ST
   NRC, 2009, 298 NRC
   OECD, 2012, COMP CIT POL COMP AS
   OECD, 1996, INT CAP MARK STAT 19
   OECD, 2011, OECD GUID MULT ENT R
   Ohland G., 2004, NEW TRANSIT TOWN BES
   Oxfam, 2012, LAND POW GROW SCAND
   Reenberg A., 2010, 1 GLP
   Roux S., 2010, AGGLOMERATION EC
   RSPO, 2007, RSPO PRINC CRIT SUST
   SAIP, 2012, SUST AGR IN AB US
   Steering Committee of the State-of-Knowledge Assessment of Standards Certification, 2012, SUS ROL LIM CERT
   TEEB, 2011, EC EC SERV BIOD INT
   The High Level Panel of Expertson Food Security and Nutrition (HLPE), 2011, LAND TEN INT INV AGR
   TheCityUK, 2012, SOV WEALTH FUNDS 201
   UBOS, 2012, LIV CENS REP
   UN, 2010, WORLD URB PROSP 2010
   UN Commitee on Economic Social and Cultural Rights, 1999, SUBST ISS AR IMPL IN
   UN Committee on Food Security, 2012, VOL GUID RESP GOV TE
   UN Human Rights Council, 2011, GUID PRINC BUS HUM R
   UN Human Rights Council, 2011, REP SECR GEN ROL ACH
   UN. United Nations. Department of Economic and Social Affairs, 2012, WORLD URB PROSP 2011
   UN-Habitat, 2009, GLOB REP HUM SETTL 2
   UNCTAD, 2011, WORLD INV REP
   UNCTAD, 2010, WORLD INV REP
   UNCTAD, 2007, UN LARG TRANS CORP
   UNCTAD, 1997, WORLD INV REP
   UNCTADstat, 2012, INT TRAD GOODS SERV
   UNDP, 2006, NAT HUM DEV REP INT
   UNECE and FAO, 2012, FOR PROD ANN MARK RE
   UNFCCC, 1992, UN FRAM CONV CLIM CH
   United Nations (UN), 2012, UN COMM TRAD STAT DA
   UNOHCHR, 2004, LAND CONC EC PURP CA
   UNOHCHR, 2007, EC LAND CONC CAMB HU
   USDA, 2009, IND PALM OIL PROD GR
   Venables A, 1999, SPATIAL EC CITIES RE
   Voorde V., 2011, ED ADV BOARD, V2, P28
   WBGU (German Advisory Council on Global Change), 2009, FUT BIOEN SUST LAND
   World Bank, 2010, PRINC RESP AGR INV R
   World Bank, 2009, LARG SCL ACQ LAND RI
   World Bank, 2012, WORLD BANK IND
   World Bank, 2010, RIS GLOB INT FARML C
   World Bank, 2003, STRIK BETT BAL EXT I
   World Commission For Environment and Development WCED, 1987, OUR COMMON FUTURE
   Worldwatch Institute, 2011, BIOFUELS REG MOM VIT
   WTO and IDE-JETRO, 2011, TRAD PATT GLOB VAL C
   WWF, 2012, ROUNT SUST PALM OIL
   Zuin A., 2010, LIVING REV LANDSCAPE, P4
   Alberti M., 2011, B ECOL SOC AM, V92, P218, DOI DOI 10.1890/0012-9623-92.2.218
   Cook N., 2012, 75700 C RES SERV
   de Waroux YL, 2013, ANN ASSOC AM GEOGR, V103, P589, DOI 10.1080/00045608.2012.720234
   du Toit JT, 2004, TRENDS ECOL EVOL, V19, P12, DOI 10.1016/j.tree.2003.09.018
   Keohane NO, 1998, HARVARD ENVIRON LAW, V22, P313
   Lang R., 2003, EDGELESS CITIES EXPL
   Lapola DM, 2010, P NATL ACAD SCI USA, V107, P3388, DOI 10.1073/pnas.0907318107
   Leichenko RM, 2005, REG STUD, V39, P241, DOI 10.1080/003434005200060080
   Lemaitre S., 2011, REV EUROPEAN INT ENV, V20, P150, DOI DOI 10.1111/J.1467-9388.2011.00716.X
   Lenton TM, 2008, P NATL ACAD SCI USA, V105, P1786, DOI 10.1073/pnas.0705414105
   Leopold A., 1949, SAND COUNTY ALMANAC
   Levi-Faur D, 2005, ANN AM ACAD POLIT SS, V598, P12, DOI 10.1177/0002716204272371
   Levinson M, 2008, BOX SHIPPING CONTAIN
   LEVITT T, 1983, HARVARD BUS REV, V61, P92
   Li LX, 2011, CHINA ECON REV, V22, P172, DOI 10.1016/j.chieco.2010.12.003
   Li W, 2009, LAND USE POLICY, V26, P262, DOI 10.1016/j.landusepol.2008.02.008
   Li XM, 2012, LANDSCAPE ECOL, V27, P887, DOI 10.1007/s10980-012-9731-6
   Liang S. M., 2005, ISSUES AGR EC S, VS1, P101
   Lieser K., 2011, J REAL ESTATE PORTFO, V17, P191
   Lindquist E. J, 2012, GLOBAL FOREST LAND U
   Linnaeus C., 1749, SYSTEMA NATURAE SIVE
   Lippman TW, 2010, MIDDLE EAST POLICY, V17, P90, DOI 10.1111/j.1475-4967.2010.00428.x
   Lipschutz Ronnie D., 2002, EMERGENCE PRIVATE AU, P115
   Liu JG, 2007, AMBIO, V36, P639, DOI 10.1579/0044-7447(2007)36[639:CHANS]2.0.CO;2
   Liu JG, 2007, SCIENCE, V317, P1513, DOI 10.1126/science.1144004
   Liu JG, 2013, ECOL SOC, V18, DOI 10.5751/ES-05873-180226
   Liu YG, 2012, CITIES, V29, P107, DOI 10.1016/j.cities.2011.08.003
   Liu ZF, 2012, LANDSCAPE URBAN PLAN, V106, P62, DOI 10.1016/j.landurbplan.2012.02.013
   Llavador H, 2011, J PUBLIC ECON, V95, P1607, DOI 10.1016/j.jpubeco.2011.05.017
   Lo F.-C., 2001, GLOBALIZATION SUSTAI
   Lo FC, 2000, URBAN STUD, V37, P77, DOI 10.1080/0042098002302
   Lobell DB, 2009, ANNU REV ENV RESOUR, V34, P179, DOI 10.1146/annurev.environ.041008.093740
   LOPEZ RA, 1994, LAND ECON, V70, P53, DOI 10.2307/3146440
   Losada H, 1998, ENVIRON URBAN, V10, P37, DOI 10.1177/095624789801000214
   Losch A, 1940, EC LOCATION
   Loureiro ML, 2001, J AGR RESOUR ECON, V26, P404
   Lowry IS, 1990, POPUL DEV REV, V16, P148, DOI 10.2307/2808068
   Lu QS, 2011, ECOL INDIC, V11, P1710, DOI 10.1016/j.ecolind.2011.04.026
   Lubowski RN, 2013, REV ENV ECON POLICY, V7, P67, DOI 10.1093/reep/res024
   Lyon TP, 2007, POLICY STUD J, V35, P723, DOI 10.1111/j.1541-0072.2007.00245.x
   Ma T, 2012, REMOTE SENS ENVIRON, V124, P99, DOI 10.1016/j.rse.2012.04.018
   Ma Yong-huan, 2009, CHINA SOFT SCI, V3, P11
   MacDonald GM, 2010, P NATL ACAD SCI USA, V107, P21256, DOI 10.1073/pnas.0909651107
   Macedo MN, 2012, P NATL ACAD SCI USA, V109, P1341, DOI 10.1073/pnas.1111374109
   MACK RN, 1981, AGRO-ECOSYSTEMS, V7, P145, DOI 10.1016/0304-3746(81)90027-5
   MacMillan T, 2012, NATURE, V486, P30
   MADDISON ANGUS, 1991, DYNAMIC FORCES CAPIT
   Maddison Angus, 2001, WORLD EC MILLENNIAL
   Malhi Y, 2008, SCIENCE, V319, P169, DOI 10.1126/science.1146961
   Marcotullio P. J., 2005, TIME SPACE TELESCOPI
   Marcotullio PJ, 2003, URBAN STUD, V40, P219, DOI 10.1080/0042098032000040134
   Margulis M. E., 2011, THESIS MCMASTER U HA
   Margulis M, 2012, CHALLENGE OF FOOD SECURITY: INTERNATIONAL POLICY AND REGULATORY FRAMEWORKS, P231
   Margulis ME, 2013, GLOBALIZATIONS, V10, P65, DOI 10.1080/14747731.2013.760930
   Margulis ME, 2013, GLOBALIZATIONS, V10, P1, DOI 10.1080/14747731.2013.764151
   Marsh G. P., 1864, MAN NATURE PHYSL GEO
   Martin R, 1996, ECON GEOGR, V72, P259, DOI 10.2307/144401
   Marx Karl, 1852, 18 BRUMAIRE LOUIS BO
   Massey D., 1984, SPATIAL DIVISIONS LA
   Mather AS, 2007, INT FOREST REV, V9, P491, DOI 10.1505/ifor.9.1.491
   Mather AS, 2006, J RURAL STUD, V22, P441, DOI 10.1016/j.jrurstud.2006.01.004
   MATHER AS, 1992, AREA, V24, P367
   Mather AS, 1999, GEOGRAPHY, V84, P55
   Mather AS, 1998, AREA, V30, P117, DOI 10.1111/j.1475-4762.1998.tb00055.x
   Matson PA, 2006, CONSERV BIOL, V20, P709, DOI 10.1111/j.1523-1739.2006.00442.x
   Matthews R, 2011, CARBON MANAG, V2, P517, DOI 10.4155/CMT.11.52
   Mattli W, 2003, WORLD POLIT, V56, P1, DOI 10.1353/wp.2004.0006
   Maxted N, 2012, CROP SCI, V52, P774, DOI 10.2135/cropsci2011.08.0415
   Mayo JH, 2003, J ECON ENTOMOL, V96, P1448, DOI 10.1603/0022-0493-96.5.1448
   Mbow C., 2010, BIODIVERSITY SCENARI, P78
   Mbow C., 2010, GLOBAL CHANGE IGBP, V75, P20
   McCarney P. L., 2008, METROPOLITAN GOVERNA
   McCarthy JF, 2012, J PEASANT STUD, V39, P521, DOI 10.1080/03066150.2012.671768
   McCarthy JF, 2010, J PEASANT STUD, V37, P821, DOI 10.1080/03066150.2010.512460
   McCullough E. B., 2008, TRANSFORMATION AGR F
   McDermott CL, 2008, J ENVIRON POL PLAN, V10, P47, DOI 10.1080/15239080701652607
   McGranahan DA, 2008, LANDSCAPE URBAN PLAN, V85, P228, DOI 10.1016/j.landurbplan.2007.12.001
   McHale M. R., 2013, FRONT ECOL ENVIRON, V11, pe1
   McMichael P, 2012, J PEASANT STUD, V39, P681, DOI 10.1080/03066150.2012.661369
   McNeill J. R, 2000, SOMETHING NEW SUN EN
   McNew K, 2005, REV AGR ECON, V27, P164, DOI 10.1111/j.1467-9353.2005.00219.x
   McShane TO, 2011, BIOL CONSERV, V144, P966, DOI 10.1016/j.biocon.2010.04.038
   Mehta L., 2012, Water Alternatives, V5, P193
   Meidinger E, 2006, EUR J INT LAW, V17, P47, DOI 10.1093/ejil/chi168
   Mellaart J., 1965, EARLIEST CIVILIZATIO
   Menakis J. P., 2003, FIRE FUEL TREATMENTS, P281
   Mendez VE, 2008, FOOD HEALTH ENVIRON, P207
   Mertz O, 2009, CURR OPIN ENV SUST, V1, P156, DOI 10.1016/j.cosust.2009.10.002
   Meyfroidt P, 2011, ANNU REV ENV RESOUR, V36, P343, DOI 10.1146/annurev-environ-090710-143732
   Meyfroidt P, 2010, P NATL ACAD SCI USA, V107, P20917, DOI 10.1073/pnas.1014773107
   MICKLIN PP, 1988, SCIENCE, V241, P1170, DOI 10.1126/science.241.4870.1170
   Miettinen J, 2012, GCB BIOENERGY, V4, P908, DOI 10.1111/j.1757-1707.2012.01172.x
   Mills E.S., 1972, STUDIES STRUCTURE UR
   Mills ES, 1967, AM ECON REV, V57, P197
   Mitchell SM, 2007, AM J POLIT SCI, V51, P721
   Montgomery MR, 2008, SCIENCE, V319, P761, DOI 10.1126/science.1153012
   Mooney HA, 2001, P NATL ACAD SCI USA, V98, P5446, DOI 10.1073/pnas.091093398
   Mooney H, 2009, CURR OPIN ENV SUST, V1, P46, DOI 10.1016/j.cosust.2009.07.006
   Moran E. F., 2010, ENV SOCIAL SCI HUMAN
   Morton DC, 2006, P NATL ACAD SCI USA, V103, P14637, DOI 10.1073/pnas.0606377103
   Moss T, 2008, INT J URBAN REGIONAL, V32, P436, DOI 10.1111/j.1468-2427.2008.00790.x
   Muller B., 2004, GERMAN J URBAN STUD, V44
   MULLIGAN GF, 1984, INT REGIONAL SCI REV, V9, P1, DOI 10.1177/016001768400900101
   Mulligan GF, 2012, ANN REGIONAL SCI, V48, P405, DOI 10.1007/s00168-011-0496-7
   Murdiyarso D., 2011, 76 CIFOR
   Murmis M., 2011, DINAMICA MERCADO TIE
   Murmis M, 2012, CAN J DEV STUD, V33, P490, DOI 10.1080/02255189.2012.745395
   Murray W., 2006, GEOGRAPHIES GLOBALIZ
   Mutersbaugh T, 2005, ENVIRON PLANN A, V37, P2033, DOI 10.1068/a37369
   Muth R. F., 1969, CITIES HOUSING SPATI
   Nair J., 2005, PROMISE METROPOLIS B
   Nakhooda S., 2011, CLIMATE FINANCE FUND
   Naylor R, 2005, SCIENCE, V310, P1621, DOI 10.1126/science.1117856
   Naylor RL, 2007, ENVIRONMENT, V49, P30, DOI 10.3200/ENVT.49.9.30-43
   Nelson G. C., 2010, FOOD SECURTY FARMING
   Nepstad DC, 2006, CONSERV BIOL, V20, P1595, DOI 10.1111/j.1523-1739.2006.00510.x
   Niasse M., 2011, IFAD C NEW DIR SMALL
   Nigh R, 1997, HUM ORGAN, V56, P427, DOI 10.17730/humo.56.4.w761q3q1h4h8m247
   Njenga M, 2007, ADVANCES IN INTEGRATED SOIL FERTILITY MANAGEMENT IN SUB-SAHARAN AFRICA: CHALLENGES AND OPPORTUNITIES, P487, DOI 10.1007/978-1-4020-5760-1_45
   Noah L., 1994, YALE J REGUL, V11, P293
   Nordregio, 2005, ESPON 111 POTENTIALS
   Norgaard RB, 2010, ECOL ECON, V69, P1219, DOI 10.1016/j.ecolecon.2009.11.009
   Nowak DJ, 1996, LANDSCAPE URBAN PLAN, V36, P49, DOI 10.1016/S0169-2046(96)00324-6
   Nuissl H, 2005, CITIES, V22, P123, DOI 10.1016/j.cities.2005.01.002
   Nuissl H, 2009, LAND USE POLICY, V26, P414, DOI 10.1016/j.landusepol.2008.05.006
   Nunn N, 2010, J ECON PERSPECT, V24, P163, DOI 10.1257/jep.24.2.163
   O'Brien K, 2009, ECOL SOC, V14
   Obidzinski K, 2012, ECOL SOC, V17, DOI 10.5751/ES-04775-170125
   Obstfeld M, 2003, NBER CONF R, P121
   OLDEMAN LR, 1994, SOIL RESILIENCE AND SUSTAINABLE LAND USE, P99
   Olesen JE, 2002, EUR J AGRON, V16, P239, DOI 10.1016/S1161-0301(02)00004-7
   Ostrom E, 1999, ANNU REV POLIT SCI, V2, P493, DOI 10.1146/annurev.polisci.2.1.493
   Ostrom E., 1990, GOVERNING COMMONS EV
   Overdevest C, 2010, SOCIO-ECON REV, V8, P47, DOI 10.1093/ser/mwp028
   Overton J, 2008, J RURAL STUD, V24, P440, DOI 10.1016/j.jrurstud.2008.01.002
   Painter J., 2000, DICT HUMAN GEOGRAPHY
   Partridge M. D., 2013, THE HDB OF LAND EC
   Partridge MD, 2008, J ECON GEOGR, V8, P727, DOI 10.1093/jeg/lbn038
   Pattberg P, 2006, THIRD WORLD Q, V27, P579, DOI 10.1080/01436590600720769
   Pattberg P. H., 2007, PRIVATE I GLOBAL GOV
   Pazarbasioglu C., 2007, FINANC DEV, V44, P28
   Pelletier N, 2010, P NATL ACAD SCI USA, V107, P18371, DOI 10.1073/pnas.1004659107
   Peng S, 2000, CROP SCI, V40, P307, DOI 10.2135/cropsci2000.402307x
   Perfecto I, 2010, P NATL ACAD SCI USA, V107, P5786, DOI 10.1073/pnas.0905455107
   Perlin J., 2005, FOREST JOURNEY STORY
   Perrine B., 2011, INT C GLOB LAND GRAB
   Peters-Stanley M, 2011, BACK FUTURE STATE VO
   Peterson G, 2000, ECOL ECON, V35, P323, DOI 10.1016/S0921-8009(00)00217-2
   PetersStanley M., 2012, DEV DIMENSIONS STATE
   Pettorelli N, 2005, TRENDS ECOL EVOL, V20, P503, DOI 10.1016/j.tree.2005.05.011
   Phalan B, 2011, SCIENCE, V333, P1289, DOI 10.1126/science.1208742
   Phelps J, 2010, SCIENCE, V328, P312, DOI 10.1126/science.1187774
   Pielke RA, 2002, PHILOS T ROY SOC A, V360, P1705, DOI 10.1098/rsta.2002.1027
   Pimentel D, 2005, ECOL ECON, V52, P273, DOI 10.1016/j.ecolecon.2004.10.002
   Pimentel D., 1990, Agroecology : Researching the ecological basis for sustainable agriculture., P305
   Pimentel D., 2002, BIOL INVASIONS EC EN
   Pimentel David, 2007, V193, P315
   Pimm SL, 2009, CURR BIOL, V19, pR595, DOI 10.1016/j.cub.2009.05.055
   PIORR A., 2011, PERIURBANISATION EUR
   Pires M, 2004, LAND USE POLICY, V21, P161, DOI 10.1016/j.landusepol.2003.08.001
   PIVO G, 1990, J AM PLANN ASSOC, V56, P457, DOI 10.1080/01944369008975449
   Plieninger T, 2012, ENVIRON MANAGE, V50, P427, DOI 10.1007/s00267-012-9900-z
   Polasky S, 2005, ECOL APPL, V15, P1387, DOI 10.1890/03-5423
   Ponte S, 2008, WORLD DEV, V36, P159, DOI 10.1016/j.worlddev.2007.02.014
   Popp A, 2011, ENVIRON RES LETT, V6, DOI 10.1088/1748-9326/6/3/034017
   Popp A, 2010, GLOBAL ENVIRON CHANG, V20, P451, DOI 10.1016/j.gloenvcha.2010.02.001
   Potapov PV, 2012, REMOTE SENS ENVIRON, V122, P106, DOI 10.1016/j.rse.2011.08.027
   Potschin MB, 2011, PROG PHYS GEOG, V35, P575, DOI 10.1177/0309133311423172
   Powlson DS, 2011, FOOD POLICY, V36, pS72, DOI 10.1016/j.foodpol.2010.11.025
   Prakash A, 2006, VOLUNTARY ENVIRONMENTALISTS: GREEN CLUBS, ISO 14001, AND VOLUNTARY REGULATIONS, P1, DOI 10.2277/ 0521677726
   Pratt J, 2007, CRIT ANTHROPOL, V27, P285, DOI 10.1177/0308275X07080357
   Pretty J, 2008, PHILOS T R SOC B, V363, P447, DOI 10.1098/rstb.2007.2163
   Primdahl J., 2010, GLOBALISATION AGR LA, P1, DOI DOI 10.1017/CBO9780511844928
   Puga D, 2010, J REGIONAL SCI, V50, P203, DOI 10.1111/j.1467-9787.2009.00657.x
   Quinton JN, 2010, NAT GEOSCI, V3, P311, DOI [10.1038/NGEO838, 10.1038/ngeo838]
   Rall EL, 2011, LANDSCAPE URBAN PLAN, V100, P189, DOI 10.1016/j.landurbplan.2010.12.004
   Ramankutty N, 2002, GLOBAL ECOL BIOGEOGR, V11, P377, DOI 10.1046/j.1466-822x.2002.00294.x
   Ramankutty N., 2013, AGR LANDS YEAR 2000
   Ramankutty N., 2006, LAND USE LAND COVER
   Ratha Dilip, 2011, 5558 WORLD BANK
   Raustiala K, 2004, INT ORGAN, V58, P277, DOI 10.1017/S0020818304582036
   Ravetz J., 2000, CITY REGION 2010 INT
   Raynolds LT, 2007, AGR HUM VALUES, V24, P147, DOI 10.1007/s10460-006-9047-8
   Redman C. L., 1999, HUMAN IMPACT ANCIENT
   Reenberg A, 2011, GEOGR TIDSSKR-DEN, V111, P85, DOI 10.1080/00167223.2011.10669524
   Reijnders J., 1990, LONG WAVES IN EC DEV
   Rhodes RAW, 1996, POLIT STUD-LONDON, V44, P652, DOI 10.1111/j.1467-9248.1996.tb01747.x
   Rickards L, 2012, CROP PASTURE SCI, V63, P240, DOI 10.1071/CP11172
   Ricketts TH, 2010, PLOS BIOL, V8, DOI 10.1371/journal.pbio.1000331
   Rieniets T, 2009, NAT CULT, V4, P231, DOI 10.3167/nc.2009.040302
   Riisgaard L, 2009, WORLD DEV, V37, P326, DOI 10.1016/j.worlddev.2008.03.003
   Rink D, 2009, NAT CULT, V4, P275, DOI 10.3167/nc.2009.040304
   Ritzer G., 2009, GLOBALIZATION BASIC
   Rivera J, 2006, POLICY STUD J, V34, P195, DOI 10.1111/j.1541-0072.2006.00166.x
   Rivera J, 2004, POLICY STUD J, V32, P417, DOI 10.1111/j.1541-0072.2004.00073.x
   Rivera J, 2002, POLICY SCI, V35, P333, DOI 10.1023/A:1021371011105
   ROBACK J, 1982, J POLIT ECON, V90, P1257, DOI 10.1086/261120
   Robalino J., 2008, CHANGING DEFORESTATI
   Roberts M. J., 2007, LAND ECON, V83, P4
   Robertson B, 2010, FOOD SECUR, V2, P271, DOI 10.1007/s12571-010-0068-1
   Robertson GP, 2005, FRONT ECOL ENVIRON, V3, P38, DOI 10.1890/1540-9295(2005)003[0038:RAPAEI]2.0.CO;2
   Robertson R., 1992, GLOBALIZATION SOCIAL
   Rodrigues ASL, 2004, BIOSCIENCE, V54, P1092, DOI 10.1641/0006-3568(2004)054[1092:GGAPRF]2.0.CO;2
   Romero Simon, 2012, NY TIMES
   Rosen S., 1979, CURRENT ISSUES URBAN
   Rosenau J. N., 1995, GLOBAL GOV, V1, P13, DOI DOI 10.1057/9780230245310_2
   Rosendal GK, 2011, ECOL ECON, V70, P1908, DOI 10.1016/j.ecolecon.2011.04.001
   Rosenthal S., 2004, HDB REGIONAL URBAN E, V4, P2119, DOI DOI 10.1016/S1574-0080(04)80006-3
   Rosset P. M., 2006, FOOD IS DIFFERENT
   Ruddiman WF, 2003, CLIMATIC CHANGE, V61, P261, DOI 10.1023/B:CLIM.0000004577.17928.fa
   Rudel TK, 2009, P NATL ACAD SCI USA, V106, P20675, DOI 10.1073/pnas.0812540106
   Rudel TK, 2009, CONSERV BIOL, V23, P1396, DOI 10.1111/j.1523-1739.2009.01332.x
   Rudel TK, 1998, RURAL SOCIOL, V63, P533, DOI 10.1111/j.1549-0831.1998.tb00691.x
   Rudel TK, 2005, GLOBAL ENVIRON CHANG, V15, P23, DOI 10.1016/j.gloenvcha.2004.11.001
   Rulli MC, 2013, P NATL ACAD SCI USA, V110, P892, DOI 10.1073/pnas.1213163110
   SACHS JD, 1995, BROOKINGS PAP ECO AC, P1
   Sahakian MD, 2011, J IND ECOL, V15, P31, DOI 10.1111/j.1530-9290.2010.00305.x
   Salter Liora, 1999, PRIVATE AUTHORITY IN, P97
   Sanchez-Azofeifa GA, 2007, CONSERV BIOL, V21, P1165, DOI 10.1111/j.1523-1739.2007-00751.x
   Sanders NJ, 2003, P NATL ACAD SCI USA, V100, P2474, DOI 10.1073/pnas.0437913100
   Sassen S., 2011, ARENA
   Sassen S, 2013, GLOBALIZATIONS, V10, P25, DOI 10.1080/14747731.2013.760927
   Sassen S, 2010, GLOBAL NETW, V10, P150, DOI 10.1111/j.1471-0374.2010.00279.x
   Sasser E. N., 2003, Forest policy for private forestry: global and regional challenges, P229, DOI 10.1079/9780851995991.0229
   Sasser EN, 2006, BUS POLIT, V8, DOI 10.2202/1469-3569.1163
   Satterthwaite D, 2007, HUMAN SETTLEMENTS DI
   Satterthwaite D, 2010, PHILOS T R SOC B, V365, P2809, DOI 10.1098/rstb.2010.0136
   Satterthwaite D, 2009, ENVIRON URBAN, V21, P545, DOI 10.1177/0956247809344361
   Saunders C., 2006, 285 AERU LINC U
   Savills PLC, 2012, INT FARMLAND FOCUS
   Scherer C., 2012, FOREIGN INVESTMENT A
   Schiller G., 2005, DISP J, V160, P83
   Schneider A, 2008, URBAN STUD, V45, P659, DOI 10.1177/0042098007087340
   Scholte J. A., 2005, GLOBALIZATION CRITIC
   Schouten G, 2011, ECOL ECON, V70, P1891, DOI 10.1016/j.ecolecon.2011.03.012
   Schueler V, 2011, AMBIO, V40, P528, DOI 10.1007/s13280-011-0141-9
   Schwarz G, 2006, ENVIRON PLANN A, V38, P1463, DOI 10.1068/a3852
   Schwarz N., 2010, INT C ENV MOD SOFTW
   Schwarz N, 2010, LANDSCAPE URBAN PLAN, V96, P29, DOI 10.1016/j.landurbplan.2010.01.007
   Schwarz N, 2010, ENVIRON PLANN B, V37, P265, DOI 10.1068/b35087
   Scurrah M., 2006, DEFENDIENDO DERECHOS
   Searchinger T, 2008, SCIENCE, V319, P1238, DOI 10.1126/science.1151861
   Searchinger TD, 2010, ENVIRON RES LETT, V5, DOI 10.1088/1748-9326/5/2/024007
   Sedjo RA, 1997, ENVIRONMENT, V39, P14, DOI 10.1080/00139159709604776
   Sellers E., 2010, EXP M IMPL GLOB INV
   Seto K. C., 2009, LINKAGES SUSTAINABIL, V4
   Seto KC, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023777
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P16083, DOI 10.1073/pnas.1211658109
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P7687, DOI 10.1073/pnas.1117622109
   Seto KC, 2010, ANNU REV ENV RESOUR, V35, P167, DOI 10.1146/annurev-environ-100809-125336
   Seto KC, 2002, INT J REMOTE SENS, V23, P1985, DOI 10.1080/01431160110075532
   Seufert P, 2013, GLOBALIZATIONS, V10, P181, DOI 10.1080/14747731.2013.764157
   Seufert V, 2012, NATURE, V485, P229, DOI 10.1038/nature11069
   Shearman P, 2012, BIOL CONSERV, V151, P17, DOI 10.1016/j.biocon.2011.10.036
   Shortle JS, 2008, INT REV ENVIRON RESO, V2, P101, DOI 10.1561/101.00000014
   Siciliano G, 2012, LAND USE POLICY, V29, P165, DOI 10.1016/j.landusepol.2011.06.003
   Sikor T., 2012, PUBLIC PRIVATE NATUR
   Sikor T, 2012, J PEASANT STUD, V39, P1077, DOI 10.1080/03066150.2012.674943
   Sikor T, 2009, DEV CHANGE, V40, P1, DOI 10.1111/j.1467-7660.2009.01503.x
   Sim S, 2007, INT J LIFE CYCLE ASS, V12, P422, DOI 10.1065/lca2006.07.259
   SIMMONS AJ, 1983, J ATMOS SCI, V40, P1363, DOI 10.1175/1520-0469(1983)040<1363:BWPAIA>2.0.CO;2
   Sinclair F. L, 2001, FORESTRY FOREST USER, P45
   Smaling EMA, 1996, AMBIO, V25, P492
   Smaller C., 2009, THIRST DISTANT LAND
   Smalley R, 2012, J PEASANT STUD, V39, P1039, DOI 10.1080/03066150.2012.686491
   Smeets EMW, 2007, PROG ENERG COMBUST, V33, P56, DOI 10.1016/j.pecs.2006.08.001
   Smith Jackie, 2007, SOCIAL MOVEMENTS GLO
   Smith P, 2013, GLOBAL CHANGE BIOL, V19, P2285, DOI 10.1111/gcb.12160
   Smith P, 2012, CLIMATE CHANGE MITIGATION AND AGRICULTURE, P50
   Smith P, 2010, PHILOS T R SOC B, V365, P2941, DOI 10.1098/rstb.2010.0127
   Smith R. C., 2012, GLOBAL BANKING
   Snidal D, 1996, INT REV LAW ECON, V16, P121, DOI 10.1016/0144-8188(95)00051-8
   SNIDAL D, 1985, AM POLIT SCI REV, V79, P923, DOI 10.2307/1956241
   Soares B, 2010, P NATL ACAD SCI USA, V107, P10821, DOI 10.1073/pnas.0913048107
   Soja EW, 2010, THEOR SOC, V39, P361, DOI 10.1007/s11186-010-9113-5
   Song Y, 2012, REG SCI URBAN ECON, V42, P495, DOI 10.1016/j.regsciurbeco.2011.06.003
   Squires G., 2002, URBAN SPRAWL CAUSES
   Srinivas S., 2004, LANDSCAPES URABN MEM
   Stehfest E, 2009, CLIMATIC CHANGE, V95, P83, DOI 10.1007/s10584-008-9534-6
   Steinfeld H., 2006, LIVESTOCKS LONG SHAD
   Stenger AJ, 2011, TRANSPORT J, V50, P37
   Stern N, 2006, EC CLIMATE CHANGE ST
   Stevens S., 2010, POLICY MATTERS, V17
   Su SL, 2011, APPL GEOGR, V31, P439, DOI 10.1016/j.apgeog.2010.10.008
   Sudhira HS, 2007, CITIES, V24, P379, DOI 10.1016/j.cities.2007.04.003
   SUNSTEIN CR, 1993, J LEGAL STUD, V22, P217, DOI 10.1086/468164
   Swaney DP, 2012, REG ENVIRON CHANGE, V12, P363, DOI 10.1007/s10113-011-0266-1
   Taylor PL, 2005, WORLD DEV, V33, P129, DOI 10.1016/j.worlddev.2004.07.007
   Teisl MF, 2002, FOREST PROD J, V52, P44
   Teisl MF, 2003, FOREST SCI, V49, P668
   Teisl MF, 1999, AM J AGR ECON, V81, P1066, DOI 10.2307/1244085
   Thornton PK, 2010, PHILOS T R SOC B, V365, P2853, DOI 10.1098/rstb.2010.0134
   Tilman D, 2002, NATURE, V418, P671, DOI 10.1038/nature01014
   Tilman D, 1999, P NATL ACAD SCI USA, V96, P5995, DOI 10.1073/pnas.96.11.5995
   Tilman D, 2011, P NATL ACAD SCI USA, V108, P20260, DOI 10.1073/pnas.1116437108
   Tollefson C., 2008, SETTING STANDARD CER
   Torell LA, 2005, J AGR RESOUR ECON, V30, P537
   Touza Julia, 2007, V193, P353
   TRENBERTH KE, 1994, CLIM DYNAM, V9, P303, DOI 10.1007/BF00204745
   Tsai YH, 2005, URBAN STUD, V42, P141, DOI 10.1080/004209804200309748
   Tscharntke T, 2012, BIOL CONSERV, V151, P53, DOI 10.1016/j.biocon.2012.01.068
   Tsing AL, 2005, FRICTION: AN ETHNOGRAPHY OF GLOBAL CONNECTION, P1
   Tukker A, 2011, ECOL ECON, V70, P1776, DOI 10.1016/j.ecolecon.2011.05.001
   Turner BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/pnas.0704119104
   Turner BL, 2003, P NATL ACAD SCI USA, V100, P8074, DOI 10.1073/pnas.1231335100
   TURNER BL, 1992, ENVIRONMENT, V34, P16, DOI 10.1080/00139157.1992.9931469
   Turner J., 1997, THE I ORDER
   Turnerll BL, 2013, GLOBAL ENVIRON CHANG, V23, P395, DOI 10.1016/j.gloenvcha.2012.12.009
   Unmu<ss>ig B., 2012, CRITIQUE GREEN EC SO
   Urioste M, 2012, CAN J DEV STUD, V33, P439, DOI 10.1080/02255189.2012.743878
   van Asselen S, 2012, GLOBAL CHANGE BIOL, V18, P3125, DOI 10.1111/j.1365-2486.2012.02759.x
   van der Horst D, 2011, BIOMASS BIOENERG, V35, P2435, DOI 10.1016/j.biombioe.2010.11.029
   van Gelder J. W., 2011, BIOFUEL FINANCE GLOB
   van Vliet N, 2012, GLOBAL ENVIRON CHANG, V22, P418, DOI 10.1016/j.gloenvcha.2011.10.009
   van Vuuren DP, 2012, GLOBAL ENVIRON CHANG, V22, P884, DOI 10.1016/j.gloenvcha.2012.06.001
   van Vuuren DP, 2011, CLIMATIC CHANGE, V109, P1, DOI 10.1007/s10584-011-0157-y
   van Vuuren DP, 2009, ENERG POLICY, V37, P4220, DOI 10.1016/j.enpol.2009.05.029
   Vandergeest P, 2007, WORLD DEV, V35, P1152, DOI 10.1016/j.worlddev.2006.12.002
   Verburg PH, 2008, ANN REGIONAL SCI, V42, P57, DOI 10.1007/s00168-007-0136-4
   Visser O, 2011, J PEASANT STUD, V38, P299, DOI 10.1080/03066150.2011.559010
   Vitousek PM, 2009, SCIENCE, V324, P1519, DOI 10.1126/science.1170261
   Vitousek PM, 1997, NEW ZEAL J ECOL, V21, P1
   VITOUSEK PM, 1986, BIOSCIENCE, V36, P368, DOI 10.2307/1310258
   Vitousek PM, 1997, SCIENCE, V277, P494, DOI 10.1126/science.277.5325.494
   Vogel D, 2008, ANNU REV POLIT SCI, V11, P261, DOI 10.1146/annurev.polisci.11.053106.141706
   Vogel G, 2008, SCIENCE, V319, P752, DOI 10.1126/science.319.5864.752
   Von Maltitz G., 2011, ASSESSING OPPORTUNIT
   von Thiinen J. H., 1826, ISOLIERTE STAAT BEZI
   Wade R. H., 2001, FINANC DEV, V38
   Waha K, 2012, GLOBAL ECOL BIOGEOGR, V21, P247, DOI 10.1111/j.1466-8238.2011.00678.x
   Wakker E., 2004, GREASY PLAMS SOCIAL
   Walker B., 2004, ECOLOGY SOC, V9, P9, DOI DOI 10.5751/ES-00650-090205
   Walker P, 2003, CULT GEOGR, V10, P469, DOI 10.1191/1474474003eu285oa
   Walker PA, 2003, PROG HUM GEOG, V27, P7, DOI 10.1191/0309132503ph410oa
   Wang HJ, 2012, LANDSCAPE URBAN PLAN, V104, P299, DOI 10.1016/j.landurbplan.2011.11.006
   Wang J, 2012, LAND USE POLICY, V29, P737, DOI 10.1016/j.landusepol.2011.11.010
   Warren R, 2011, PHILOS T R SOC A, V369, P217, DOI 10.1098/rsta.2010.0271
   Webb M. C., 1999, PRIVATE AUTHORITY IN, P53
   Weber CL, 2008, ENVIRON SCI TECHNOL, V42, P3508, DOI 10.1021/es702969f
   Wehrmann B., 2009, IMPROVED LAND GOVERN
   Weis T., 2010, REVIEW, V33, P131
   Weng Qihao, 2007, Urban Ecosystems, V10, P203, DOI 10.1007/s11252-007-0020-0
   Wessolek G, 2008, URBAN ECOLOGY INT PE, P161, DOI DOI 10.1007/978-0-387-73412-5_10
   West PC, 2010, P NATL ACAD SCI USA, V107, P19645, DOI 10.1073/pnas.1011078107
   Westerink J., 2012, EUR PLAN STUD, V25, P1
   Westphal MI, 2008, BIOL INVASIONS, V10, P391, DOI 10.1007/s10530-007-9138-5
   White B, 2010, J PEASANT STUD, V37, P593, DOI 10.1080/03066150.2010.512449
   Wicke B, 2012, BIOFUELS-UK, V3, P87, DOI 10.4155/BFS.11.154
   Wicke B, 2011, LAND USE POLICY, V28, P193, DOI 10.1016/j.landusepol.2010.06.001
   Wilbanks TJ, 1999, CLIMATIC CHANGE, V43, P601, DOI 10.1023/A:1005418924748
   Wilcove DS, 1998, BIOSCIENCE, V48, P607, DOI 10.2307/1313420
   Williams P., 2002, EMERGENCE PRIVATE AU, P161
   Wily LA, 2012, J PEASANT STUD, V39, P751, DOI 10.1080/03066150.2012.674033
   Wirsenius S, 2010, AGR SYST, V103, P621, DOI 10.1016/j.agsy.2010.07.005
   Wolford W, 2013, DEV CHANGE, V44, P189, DOI 10.1111/dech.12017
   Woodhouse P, 2012, J PEASANT STUD, V39, P777, DOI 10.1080/03066150.2012.660481
   Wu KY, 2012, APPL GEOGR, V34, P137, DOI 10.1016/j.apgeog.2011.11.006
   Wu YZ, 2011, CITIES, V28, P147, DOI 10.1016/j.cities.2010.11.002
   Wunder S, 2008, ECOL ECON, V65, P834, DOI 10.1016/j.ecolecon.2008.03.010
   Wycherly R. E., 1962, GREEKS BUILT CITIES
   Xanthaki A., 2010, MELB J INT LAW, V10, P3
   Xiang WN, 2011, LANDSCAPE URBAN PLAN, V100, P418, DOI 10.1016/j.landurbplan.2011.02.018
   Xu Y, 2011, LANDSCAPE URBAN PLAN, V103, P207, DOI 10.1016/j.landurbplan.2011.07.013
   Yang H, 2004, GEOFORUM, V35, P507, DOI 10.1016/j.geoforum.2003.10.002
   You LZ, 2011, CHINA ECON REV, V22, P461, DOI 10.1016/j.chieco.2010.12.001
   Young A, 1999, ENVIRON DEV SUSTAIN, V1, P3, DOI DOI 10.1023/A:1010055012699
   Young O. R., 2002, I DIMENSIONS ENV CHA
   Young O. R., 1999, GOVERNANCE WORLD AFF
   Young OR, 2006, GLOBAL ENVIRON CHANG, V16, P304, DOI 10.1016/j.gloenvcha.2006.03.004
   [å²³äº‘å? Yue Yunhua], 2010, [åœ°ç†ä¸Žåœ°ç†ä¿¡æ¯ç§‘å­?, Geography and Geo-information Science], V26, P56
   ZADEK S, 2001, CIVIL CORPORATION NE
   Zak MR, 2008, ENVIRON MANAGE, V42, P181, DOI 10.1007/s00267-008-9101-y
   Zevin R., 1992, FINANCIAL OPENNESS N, P43
   Zhang JK, 2009, LAND USE POLICY, V26, P68, DOI 10.1016/j.landusepol.2008.01.002
   [å¼ å†›å²? Zhang Junyan], 2005, [ä¸­å›½äººå£Â·èµ„æºä¸ŽçŽ¯å¢?, China PopulationÂ·Resources and Environment], V15, P26
   [å¼ ç¦ ZHANG Qi], 2007, [èµ„æºç§‘å­¦, Resources science], V29, P149
   Zhao MS, 2010, SCIENCE, V329, P940, DOI [10.1126/science.1192666, 10.1126/science.1189590]
   Zhao PJ, 2011, LAND USE POLICY, V28, P96, DOI 10.1016/j.landusepol.2010.05.004
   Zhou WQ, 2011, LANDSCAPE URBAN PLAN, V102, P54, DOI 10.1016/j.landurbplan.2011.03.009
   Zhu JM, 2006, HABITAT INT, V30, P462, DOI 10.1016/j.habitatint.2004.12.003
   Ziegler AD, 2009, SCIENCE, V324, P1024, DOI 10.1126/science.1173833
   Zimmerer KS, 2010, ANNU REV ENV RESOUR, V35, P137, DOI 10.1146/annurev-environ-040309-113840
   Zomer R.J, 2009, 89 ICRAF
   Zoomers A, 2010, J PEASANT STUD, V37, P429, DOI 10.1080/03066151003595325
NR 884
TC 0
Z9 0
BN 978-0-262-32211-9; 978-0-262-02690-1
PY 2014
BP 333
EP 386
UT WOS:000348849200017
ER

PT B
AU Buzna, L
   Carvalho, R
   Bono, F
   Masera, M
   Arrowsmith, DK
AF Buzna, Lubos
   Carvalho, Rui
   Bono, Flavio
   Masera, Marcelo
   Arrowsmith, David K.
BE RosasCasals, M
   Grau, A
TI Congestion dependencies in the European gas pipeline network during
   crises
SO 2014 WORKSHOP ON COMPLEXITY IN ENGINEERING (COMPENG)
CT Workshop on Complexity in Engineering (COMPENG)
CY JUN 16-17, 2014
CL Fac Math & Stat, Barcelona, SPAIN
HO Fac Math & Stat
AB Conflicts, geo-political crises, terrorist attacks, or natural disasters can turn large parts of energy distribution networks off-line, creating unexpected congestion in the remaining infrastructure. Given the importance of the security of natural gas supply, we need models that enable the management of network congestion, especially during crises. We develop a decentralized model of congestion control to explore the effects of removing supply or transit countries from the network. Recently, in R. Carvalho et. al. PLoS ONE, Vol. 9, no. 3, 2014, we evaluated how cooperation between countries helps to mitigate the effect of crises. Here, we extend our previous results by exploring the structure of downstream and upstream congestion dependencies between countries.
RI Buzna, Lubos/A-1147-2010
OI Buzna, Lubos/0000-0002-5410-6762
CR Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Bertsekas D., 1992, DATA NETWORKS
   Bertsimas D, 2011, OPER RES, V59, P17, DOI 10.1287/opre.1100.0865
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bhaduri B., 2002, GEOINFORMATICS, V5, P34
   Carvalho R, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0090265
   Carvalho R, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.046101
   EISEN MB, 1998, P NATL ACAD SCI USA, V95, P863
   Frischmann B. M, 2012, INFRASTRUCTURE SOCIA
   Hunt S., 2002, MAKING COMPETITION W
   I. E. Agency, 2012, NATURAL GAS INFORM
   Kelly FP, 1998, J OPER RES SOC, V49, P237, DOI 10.1057/palgrave.jors.2600523
   Kirschen D., 2004, FUNDAMENTALS POWER S
   Lochner S, 2011, ENERGY, V36, P2483, DOI 10.1016/j.energy.2011.01.040
   Luss H, 2012, EQUITABLE RESOURCES
   Srikant R., 2004, MATH INTERNET CONGES
   Voropai NI, 2012, ENERGY, V42, P3, DOI 10.1016/j.energy.2011.07.038
NR 17
TC 0
Z9 0
BN 978-1-4799-4079-0
PY 2014
UT WOS:000361638600011
ER

PT S
AU Watts, C
   Gilbert, N
AF Watts, Christopher
   Gilbert, Nigel
BE Kaminski, B
   Koloch, G
TI Simulating Innovation: Comparing Models of Collective Knowledge,
   Technological Evolution and Emergent Innovation Networks
SO ADVANCES IN SOCIAL SIMULATION
SE Advances in Intelligent Systems and Computing
CT 9th Conference of the European-Social-Simulation-Association (ESSA)
CY SEP 16-20, 2013
CL Warsaw Sch Econ, Warsaw, POLAND
HO Warsaw Sch Econ
DE Innovation; Novelty; Technological Evolution; Networks
ID EXPLOITATION; EXPLORATION; GROWTH
AB Computer simulation models have been proposed as a tool for understanding innovation, including models of organisational learning, technological evolution, knowledge dynamics and the emergence of innovation networks. By representing micro-level interactions they provide insight into the mechanisms by which are generated various stylised facts about innovation phenomena. This paper summarises work carried out as part of the SIMIAN project and to be covered in more detail in a forthcoming book. A critical review of existing innovation-related models is performed. Models compared include a model of collective learning in networks [1], a model of technological evolution based around percolation on a grid [2, 3], a model of technological evolution that uses Boolean logic gate designs [4], the SKIN model [5], a model of emergent innovation networks [6], and the hypercycles model of economic production [7]. The models are compared for the ways they represent knowledge and/or technologies, how novelty enters the system, the degree to which they represent open-ended systems, their use of networks, landscapes and other pre-defined structures, and the patterns that emerge from their operations, including networks and scale-free frequency distributions. Suggestions are then made as to what features future innovation models might contain.
OI Gilbert, Nigel/0000-0002-5937-2410
CR Abernathy W. J., 1978, PRODUCTIVITY DILEMMA
   Ahrweiler P., 2005, JASSS THE J ARTIFICI, V8
   Ahrweiler P., 2004, IND LABOR DYNAMICS A, P284, DOI DOI 10.1142/9789812702258_0014
   Arthur WB, 2006, COMPLEXITY, V11, P23, DOI 10.1002/cplx.20130
   Bak Per, 1997, NATURE WORKS SCI SEL
   Becker MC, 2006, IND CORP CHANGE, V15, P353, DOI 10.1093/icc/dtl003
   Beinhocker E. D., 2007, ORIGIN WEALTH EVOLUT
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cowan R, 2007, MANAGE SCI, V53, P1051, DOI 10.1287/mnsc.1060.0618
   Cyert RM., 1964, BEHAV THEORY FIRM
   Edmonds B, 2011, JASSS-J ARTIF SOC S, V14, DOI 10.18564/jasss.1842
   Gavetti G, 2005, STRATEGIC MANAGE J, V26, P691, DOI 10.1002/smj.475
   Gilbert N, 2007, PHYSICA A, V378, P100, DOI 10.1016/j.physa.2006.11.050
   Harhoff D, 1999, REV ECON STAT, V81, P511, DOI 10.1162/003465399558265
   HENDERSON RM, 1990, ADMIN SCI QUART, V35, P9, DOI 10.2307/2393549
   Kauffman S, 1996, HOME UNIVERSE SEARCH
   Lane D, 2009, METHODS SER, V7, P1, DOI 10.1007/978-1-4020-9663-1
   Lazer D, 2007, ADMIN SCI QUART, V52, P667, DOI 10.2189/asqu.52.4.667
   Lienhard J. H, 2006, INVENTION BEGINS ECH
   LIENHARD JH, 1985, TECHNOL FORECAST SOC, V27, P265, DOI 10.1016/0040-1625(85)90062-9
   March JG, 1991, ORGAN SCI, V2, P71, DOI 10.1287/orsc.2.1.71
   Nelson R. R, 1982, EVOLUTIONARY THEORY
   Padgett J. F., 1997, EC EVOLVING COMPLEX, pxii
   Padgett JF, 2012, EMERGENCE OF ORGANIZATIONS AND MARKETS, P1
   Padgett JF, 2003, IND CORP CHANGE, V12, P843, DOI 10.1093/icc/12.4.843
   Padgett JF, 2012, EMERGENCE OF ORGANIZATIONS AND MARKETS, P70
   Pyka A, 2007, CYBERNET SYST, V38, P667, DOI 10.1080/01969720701534059
   Rivkin JW, 2003, MANAGE SCI, V49, P290, DOI 10.1287/mnsc.49.3.290.12740
   Scherer F. M., 2000, SIZE DISTRIBUTION PR
   Schumpeter J.A., 1943, CAPITALISM SOCIALISM
   Silverberg G, 2005, J ECON DYN CONTROL, V29, P225, DOI 10.1016/j.jedc.2003.05.005
   Silverberg G., 2007, J ECON INTERACT COOR, V2, P195, DOI [10.1007/s11403-007-0023-1, DOI 10.1007/S11403-007-0023-1]
   Steels L, 2002, SIMULATING THE EVOLUTION OF LANGUAGE, P211
   Steels Luc, 1995, Artificial Life, V2, P319
   TRAJTENBERG M, 1990, RAND J ECON, V21, P172, DOI 10.2307/2555502
   Villani M, 2007, EUR MANAG REV, V4, P141, DOI 10.1057/palgrave.emr.1500085
   Watts C., SIMULATING IN PRESS
NR 37
TC 0
Z9 1
SN 2194-5357
BN 978-3-642-39829-2; 978-3-642-39828-5
PY 2014
VL 229
BP 189
EP 200
DI 10.1007/978-3-642-39829-2_17
UT WOS:000329204100017
ER

PT J
AU Schich, M
   Song, CM
   Ahn, YY
   Mirsky, A
   Martino, M
   Barabasi, AL
   Helbing, D
AF Schich, Maximilian
   Song, Chaoming
   Ahn, Yong-Yeol
   Mirsky, Alexander
   Martino, Mauro
   Barabasi, Albert-Laszlo
   Helbing, Dirk
TI A network framework of cultural history
SO SCIENCE
AB The emergent processes driving cultural history are a product of complex interactions among large numbers of individuals, determined by difficult-to-quantify historical conditions. To characterize these processes, we have reconstructed aggregate intellectual mobility over two millennia through the birth and death locations of more than 150,000 notable individuals. The tools of network and complexity theory were then used to identify characteristic statistical patterns and determine the cultural and historical relevance of deviations. The resulting network of locations provides a macroscopic perspective of cultural history, which helps us to retrace cultural narratives of Europe and North America using large-scale visualization and quantitative dynamical tools and to derive historical trends of cultural centers beyond the scope of specific events or narrow time intervals.
CR Abel GJ, 2014, SCIENCE, V343, P1520, DOI 10.1126/science.1248676
   [Anonymous], 2009, GOOGL NGRAM ENGL DAT
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Beyer A., 2010, ALLGEMEINES KUNSTLER
   Beyer A., 1991, ALLGEMEINES KUNSTLER
   Bianconi G, 2001, PHYS REV LETT, V86, P5632, DOI 10.1103/PhysRevLett.86.5632
   Blumm N, 2012, PHYS REV LETT, V109, DOI 10.1103/PhysRevLett.109.128701
   Brin S, 1998, COMPUT NETWORKS ISDN, V30, P107, DOI 10.1016/S0169-7552(98)00110-X
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Carneiro R. L., 2000, MUSE HIST SCI CULTUR
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Freebase.com, 2011, COMM CUR DAT WELL KN
   Getty Vocabulary Program, 2010, UN LIST ART NAM
   Hawrylycz MJ, 2012, NATURE, V489, P391, DOI 10.1038/nature11405
   Heaps H. S., 1978, INFORM RETRIEVAL COM
   KEIDING N, 1990, PHILOS T ROY SOC A, V332, P487, DOI 10.1098/rsta.1990.0128
   Michel JB, 2011, SCIENCE, V331, P176, DOI 10.1126/science.1199644
   Ravenstein E. G., 1889, J ROY STAT SOC, V52, P214, DOI DOI 10.2307/2979333
   Ravenstein E. G., 1885, J ROYAL STATISTICAL, V48, P167, DOI DOI 10.2307/2979181
   Ren P., 2011, LIFETIME MOBILITY US
   Song CM, 2010, NAT PHYS, V6, P818, DOI 10.1038/NPHYS1760
   Spinney L, 2012, NATURE, V488, P24, DOI 10.1038/488024a
   Thieme U., 1907, ALLGEMEINES LEXIKON
   Thieme Ulrich, 1907, ALLGEMEINES LEXIKON
   Vollmer H., 1980, ALLGEMEINES LEXIKON
   Vollmer H., 1962, ALLGEMEINES LEXIKON
   Vollmer H., 1953, ALLGEMEINES LEXIKON
   White D. R., 2007, GLOBALIZATION EVOLUT, P190
   Winckelmann-Gesellschaft Stendal, 2000, CORPUS ANTIKEN DENKM
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
   Zipf GK, 1946, AM SOCIOL REV, V11, P677, DOI 10.2307/2087063
NR 33
TC 45
Z9 49
SN 0036-8075
EI 1095-9203
PD AUG 1
PY 2014
VL 345
IS 6196
BP 558
EP 562
DI 10.1126/science.1240064
UT WOS:000339651300044
PM 25082701
ER
