
PT J
AU Fragkias, M
   Islam, S
   Sprague, C
AF Fragkias, Michail
   Islam, Samia
   Sprague, Christian
TI Modeling teleconnected urban social-ecological systems: opportunities
   and challenges for resilience research
SO INTERNATIONAL JOURNAL OF URBAN SUSTAINABLE DEVELOPMENT
DE Urbanization; teleconnections; resilience; recovery; social-ecological
   systems; systems of cities; modeling
ID CENTRAL PLACE THEORY; WORLD CITIES; LAND TELECONNECTIONS; NETWORKS;
   CITY; GLOBALIZATION; METABOLISM; SCIENCE; GROWTH
AB Urban social-ecological systems (SESs) have progressively become more interdependent in their information, resource, material, energy and waste flows. The evolution of those systems has been studied through a variety of concepts (including central place theory, urban 'metabolism', etc.). New frameworks on teleconnections have synthesized and extended past theory, but the relevance of the type, degree and spatial structure of the interlinkages for the resilience of urban systems is understudied. We explore the evolving nature of the interlinkages of cities, resource bases and resilience using two approaches: (1) we review literature on urban systems, teleconnections and resilience and (2) we develop scenarios of a stylized network of urban SESs and examine the system-level resilience of each scenario to external shocks using a mathematical biology model. Our results show how factors such as resource consumption, extraction and population migration drive system-wide resilience at different levels of teleconnection of urban systems.
OI Fragkias, Michail/0000-0001-5185-3159
CR Adger WN, 2009, FRONT ECOL ENVIRON, V7, P150, DOI 10.1890/070148
   Allen PM, 1997, CITIES REGIONS SELF
   Bair Jennifer, 2009, FRONTIERS COMMODITY
   Batty M, 2007, CITIES COMPLEXITY UN
   Batty M., 1994, FRACTAL CITIES GEOME
   Berry B., 1964, PAPERS REGIONAL SCI, V13, P149, DOI [10.1007/BF01942566, DOI 10.1007/BF01942566]
   Berry B. J., 1958, PAPERS P REGIONAL SC, V4, P107, DOI [10.1111/j.1435-5597.1958.tb01625.x, DOI 10.1111/J.1435-5597.1958.TB01625.X]
   BERRY BJL, 1958, ANN ASSOC AM GEOGR, V48, P83, DOI 10.1111/j.1467-8306.1958.tb01559.x
   Berry BJL, 2012, CITIES, V29, pS17, DOI 10.1016/j.cities.2011.11.007
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BLAUT JM, 1977, ANN ASSOC AM GEOGR, V67, P343, DOI 10.1111/j.1467-8306.1977.tb01146.x
   Brock W., 1999, IND CORP CHANGE, V8, P409, DOI DOI 10.1093/ICC/8.3.409
   Castells M., 2010, RISE NETWORK SOC
   Cattaneo O, 2010, GLOBAL VALUE CHAINS IN A POSTCRISIS WORLD: A DEVELOPMENT PERSPECTIVE, P3
   Challies E, 2014, GLOBAL ENVIRON CHANG, V27, P32, DOI 10.1016/j.gloenvcha.2014.04.015
   Chelleri L, 2015, ENVIRON URBAN, V27, P181, DOI 10.1177/0956247814550780
   Christaller W., 1933, ZENTRALEN ORTE SUDDE
   Cliff A. D., 1981, SPATIAL DIFFUSION HI
   Decker EH, 2000, ANNU REV ENERG ENV, V25, P685, DOI 10.1146/annurev.energy.25.1.685
   Dendrinos D., 1985, URBAN EVOLUTION STUD
   Dicken P, 2001, GLOBAL NETW, V1, P89, DOI DOI 10.1111/1471-0374.00007
   Douglas I., 1981, PROGR PHYS GEOGRAPHY, V5, P315
   DUNN ES, 1980, DEV US URBAN SYSTEM
   Durlauf SN, 2005, ECON J, V115, pF225, DOI 10.1111/j.1468-0297.2005.01003.x
   Eakin H., 2014, RETHINKING GLOBAL LA
   Fragkias M, 2012, LAND TEL URB WORLD W
   Friedman J., 1982, INT J URBAN REGIONAL, V6, P309, DOI [DOI 10.1111/J.1468-2427.1982.TB00384.X, 10.1111/j.1468-2427.1982.tb00384.x]
   FRIEDMANN J, 1986, DEV CHANGE, V17, P69, DOI 10.1111/j.1467-7660.1986.tb00231.x
   Friis C, 2016, J LAND USE SCI, V11, P131, DOI 10.1080/1747423X.2015.1096423
   Gereffi Gary, 1996, COMPETITION CHANGE, V1, P427, DOI DOI 10.1177/102452949600100406
   GETIS A, 1966, J GEOGR, V65, P220, DOI 10.1080/00221346608982415
   Golubiewski N, 2012, AMBIO, V41, P751, DOI 10.1007/s13280-011-0232-7
   Guneralp B, 2013, CURR OPIN ENV SUST, V5, P445, DOI 10.1016/j.cosust.2013.08.003
   Hagerstrand T., 1966, PAPERS REGIONAL SCI, V16, P27, DOI DOI 10.1007/BF01888934
   Haggett P., 2000, GEOGRAPHICAL STRUCTU
   Hall P, 1966, WORLD CITIES
   Holling C.S., 1973, Annual Rev Ecol Syst, V4, P1, DOI 10.1146/annurev.es.04.110173.000245
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Liu JG, 2013, ECOL SOC, V18, DOI 10.5751/ES-05873-180226
   Meerow S, 2016, LANDSCAPE URBAN PLAN, V147, P38, DOI 10.1016/j.landurbplan.2015.11.011
   Meijers E, 2007, TIJDSCHR ECON SOC GE, V98, P245, DOI 10.1111/j.1467-9663.2007.00394.x
   Meyfroidt P, 2013, CURR OPIN ENV SUST, V5, P438, DOI 10.1016/j.cosust.2013.04.003
   Neal ZP, 2013, METROP MOD LIFE, P1
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Nitsch V, 2003, REG SCI URBAN ECON, V33, P401, DOI 10.1016/S0166-0462(02)00060-1
   Paddison R, 2015, CITIES EC CHANGE RES
   Perloff H. S, 1960, REGIONS RESOURCES EC
   Pflieger G, 2010, URBAN STUD, V47, P2723, DOI 10.1177/0042098010377368
   Pil FK, 2006, MIT SLOAN MANAGE REV, V47, P72
   Polese M, 2015, CITIES EC CHANGE RES
   Portugali J., 2000, SELF ORG CITY
   Pred A. R, 1973, URBAN GROWTH CIRCULA
   Qubbaj MR, 2015, B MATH BIOL, V77, P390, DOI 10.1007/s11538-014-9949-3
   Robinson J, 2002, INT J URBAN REGIONAL, V26, P531, DOI 10.1111/1468-2427.00397
   ROMER PM, 1994, J ECON PERSPECT, V8, P3, DOI 10.1257/jep.8.1.3
   Sassen Saskia, 1994, CITIES WORLD EC
   Sassen Saskia, 2001, GLOBAL CITY NEW YORK
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P7687, DOI 10.1073/pnas.1117622109
   Seto KC, 2014, RETHINKING GLOBAL LA
   Short JR, 1996, INT J URBAN REGIONAL, V20, P697, DOI 10.1111/j.1468-2427.1996.tb00343.x
   Simon HA, 2000, NEW ENGL COMPL SYST, P3
   Sturgeon T, 2008, J ECON GEOGR, V8, P297, DOI 10.1093/jeg/lbn007
   Tabuchi T, 2011, J URBAN ECON, V69, P240, DOI 10.1016/j.jue.2010.11.001
   Taylor P. J., 2004, WORLD CITY NETWORK G
   Taylor PJ, 2010, URBAN STUD, V47, P2803, DOI 10.1177/0042098010377367
   Taylor PJ, 1997, CITIES, V14, P323, DOI 10.1016/S0264-2751(97)00023-1
   Ullman E, 1941, AM J SOCIOL, V46, P853, DOI 10.1086/218800
   Walker B, 2004, ECOL SOC, V9
   White DR, 2014, COMPUTATIONAL MODELS, V53, P141
   White R, 1997, ENVIRON PLANN B, V24, P235, DOI 10.1068/b240235
   Wilson AG, 2002, MATH COMPUT MODEL, V36, P379, DOI 10.1016/S0895-7177(02)00132-2
   WOLMAN A, 1965, SCI AM, V213, P179
   YAPA LS, 1978, ECON GEOGR, V54, P145, DOI 10.2307/142849
   Young OR, 2006, GLOBAL ENVIRON CHANG, V16, P304, DOI 10.1016/j.gloenvcha.2006.03.004
   Young OR, 2010, GLOBAL ENVIRON CHANG, V20, P378, DOI 10.1016/j.gloenvcha.2009.10.001
NR 75
TC 1
Z9 1
SN 1756-5723
EI 1756-5731
PY 2017
VL 9
IS 2
SI SI
BP 207
EP 225
DI 10.1080/19463138.2017.1324455
UT WOS:000411415200007
ER

PT J
AU Ribeiro, FL
   Meirelles, J
   Ferreira, FF
   Neto, CR
AF Ribeiro, Fabiano L.
   Meirelles, Joao
   Ferreira, Fernando F.
   Neto, Camilo Rodrigues
TI A model of urban scaling laws based on distance-dependent interactions
SO ROYAL SOCIETY OPEN SCIENCE
DE agglomeration effects; complex systems; power laws; scaling laws; urban
   indicators; public policies
ID POPULATION; CITIES; GROWTH
AB Socio-economic related properties of a city grow faster than a linear relationship with the population, in a log-log plot, the so-called superlinear scaling. Conversely, the larger a city, the more efficient it is in the use of its infrastructure, leading to a sublinear scaling on these variables. In this work, we addressed a simple explanation for those scaling laws in cities based on the interaction range between the citizens and on the fractal properties of the cities. To this purpose, we introduced a measure of social potential which captured the influence of social interaction on the economic performance and the benefits of amenities in the case of infrastructure offered by the city. We assumed that the population density depends on the fractal dimension and on the distance-dependent interactions between individuals. The model suggests that when the city interacts as a whole, and not just as a set of isolated parts, there is improvement of the socio-economic indicators. Moreover, the bigger the interaction range between citizens and amenities, the bigger the improvement of the socio-economic indicators and the lower the infrastructure costs of the city. We addressed how public policies could take advantage of these properties to improve cities development, minimizing negative effects. Furthermore, the model predicts that the sum of the scaling exponents of social-economic and infrastructure variables are 2, as observed in the literature. Simulations with an agent-based model are confronted with the theoretical approach and they are compatible with the empirical evidences.
RI Ribeiro, Fabiano/G-9519-2014; Rodrigues Neto, Camilo/C-9126-2011
OI Rodrigues Neto, Camilo/0000-0001-6783-6695; Meirelles de Miranda, Joao
   Vitor/0000-0001-5951-1284
CR Alves LGA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069580
   Arcaute E, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.150691
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Baish JW, 2000, CANCER RES, V60, P3683
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty Michael., 2013, NEW SCI CITIES
   BECKMANN MJ, 1958, ECON DEV CULT CHANGE, V6, P243, DOI 10.1086/449769
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2016.0005
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Brand P., 2011, CITY, V15, P647, DOI DOI 10.1080/13604813.2011.609007
   Caglioni M, 2004, CYBERGEO, DOI 10.4000/cybergeo.3634
   Chen YG, 2010, DISCRETE DYN NAT SOC, DOI 10.1155/2010/194715
   Cottineau C, 2016, DEFINING URBAN AGGLO
   dos Santos RV, 2015, J THEOR BIOL, V385, P143, DOI 10.1016/j.jtbi.2015.08.018
   Ensenat EC., 2015, THESIS
   Falconer K., 2004, FRACTAL GEOMETRY MAT
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Goldenberg J., 2009, DISTANCE IS NOT DEAD
   HENDERSON JV, 1974, AM ECON REV, V64, P640
   Herrera-Yague C, 2015, SCI REP-UK, V5, DOI 10.1038/srep10265
   Hidalgo CA, 2015, AMENITY SPACE EVOLUT
   Jacobs Jane., 1961, DEATH LIFE GREAT AM
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Leitao JC, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.150649
   Mombach JCM, 2002, EUROPHYS LETT, V59, P923, DOI 10.1209/epl/i2002-00244-6
   Murcio R, 2015, PHYS REV E, V92, DOI 10.1103/PhysRevE.92.062130
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Ribeiro FL, 2015, PHYSICA A, V434, P201, DOI 10.1016/j.physa.2015.03.021
   Ribeiro FL, 2015, B MATH BIOL, V77, P409, DOI 10.1007/s11538-014-0059-z
   Ribeiro FL, 2016, FRACTAL DIMENSION U
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Vicsek M., 1991, FRACTAL GROWTH DEMON
   WEAVER W, 1948, Am Sci, V36, P536
NR 36
TC 5
Z9 5
SN 2054-5703
PD MAR
PY 2017
VL 4
IS 3
AR 160926
DI 10.1098/rsos.160926
UT WOS:000398107700032
PM 28405381
ER

PT J
AU Gross, AJ
   Murthy, D
   Varshney, LR
AF Gross, Alexander Jones
   Murthy, Dhiraj
   Varshney, Lav R.
TI Pace of Life in Cities and the Emergence of Town Tweeters
SO SAGE OPEN
DE Twitter; human dynamics; social media; urban studies; communication;
   culture; technology
ID COMPUTATIONAL SOCIAL-SCIENCE; NETWORKED PUBLIC SPHERE; HUMAN DYNAMICS;
   TWITTER; MEDIA; COMMUNICATION; TIME
AB Long-standing results in urban studies have shown correlation of population and population density to a city's pace of life, empirically tested by examining whether individuals in bigger cities walk faster, spend less time buying stamps, or make greater numbers of telephone calls. Contemporary social media presents a new opportunity to test these hypotheses. This study examines whether users of the social media platform Twitter in larger and denser American cities tweet at a faster rate than their counterparts in smaller and sparser ones. Contrary to how telephony usage and productivity scale superlinearly with city population, the total volume of tweets in cities scales sublinearly. This is similar to the economies of scale in city infrastructures like gas stations. When looking at individuals, however, greater population density is associated with faster tweeting. The discrepancy between the ecological correlation and individual behavior is resolved by noting that larger cities have sublinear growth in the number of active Twitter users. This suggests that there is a more concentrated core of more active users that may serve an information broadcast function for larger cities, an emerging group of "town tweeters" as it were.
CR Agarwal P., 2012, P 6 INT AAAI C WEBL
   Anger Isabel, 2011, P 11 INT C KNOWL MAN
   Aral S, 2011, AM J SOCIOL, V117, P90, DOI 10.1086/661238
   Arbesman S, 2011, PHYSICA A, V390, P2155, DOI 10.1016/j.physa.2011.02.013
   Arceneaux N, 2010, NEW MEDIA SOC, V12, P1262, DOI 10.1177/1461444809360773
   Ausserhofer J, 2013, INFORM COMMUN SOC, V16, P291, DOI 10.1080/1369118X.2012.756050
   Barabasi AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   BETTENCOURT LMA, 2008, THE EUROPEAN PHYSICA, V63, P285, DOI DOI 10.1140/EPJB/E2008-00250-6
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   BORNSTEIN MH, 1976, NATURE, V259, P557, DOI 10.1038/259557a0
   Brejzek T., 2010, INT J PERFORMANCE AR, V6.1, P109, DOI DOI 10.1386/PADM.6.1.109_1
   Bruns A, 2011, SOC SCI COMPUT REV, V29, P277, DOI 10.1177/0894439310382507
   Buettner R., 2016, 2016 49 HAW INT C SY
   Burrows R., 2014, BIG DATA  SOC, DOI [10.1177/-2053951714540280., DOI 10.1177/-2053951714540280]
   Chalmers D., 2011, 2011 IEEE 3 INT C PR
   Chang RM, 2014, DECIS SUPPORT SYST, V63, P67, DOI 10.1016/j.dss.2013.08.008
   Chen GM, 2011, COMPUT HUM BEHAV, V27, P755, DOI 10.1016/j.chb.2010.10.023
   Cheng Z., 2011, P 5 INT C WEBL SOC M
   Chunara R, 2012, AM J TROP MED HYG, V86, P39, DOI 10.4269/ajtmh.2012.11-0597
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Couldry N, 2012, MEDIA SOC WORLD SOCI
   Cranshaw Justin, 2012, LIVEHOODS PROJECT UT
   Diao Q., 2012, P 50 ANN M ASS COMP, V1
   Durkheim E., 2004, READINGS EMILE DURKH
   FLEISS JL, 1990, AM SCI, V78, P487
   Foth M, 2011, FROM SOCIAL BUTTERFLY TO ENGAGED CITIZEN: URBAN INFORMATICS, SOCIAL MEDIA, UBIQUITOUS COMPUTING, AND MOBILE TECHNOLOGY TO SUPPORT CITIZEN ENGAGEMENT, P1
   Freelon D., 2016, HASHTAGSFERGUSONBLAC
   Garcia-Gavilanes R., 2013, PROCEEDINGS OF THE S
   Garhammer Manfred, 2002, J HAPPINESS STUD, V3, P217, DOI DOI 10.1023/A:1020676100938
   Gieryn TF, 2000, ANNU REV SOCIOL, V26, P463, DOI 10.1146/annurev.soc.26.1.463
   Gilbert E, 2010, AM BEHAV SCI, V53, P1367, DOI 10.1177/0002764210361690
   Giles D, 2006, BRIT J SOC PSYCHOL, V45, P463, DOI 10.1348/014466605X53596
   Golder SA, 2011, SCIENCE, V333, P1878, DOI 10.1126/science.1202775
   Graham M, 2014, PROF GEOGR, V66, P568, DOI 10.1080/00330124.2014.907699
   GUEST AM, 1984, AM SOCIOL REV, V49, P828, DOI 10.2307/2095532
   Hargittai E, 2012, INFORM COMMUN SOC, V15, P680, DOI 10.1080/1369118X.2012.666256
   Hargittai E, 2011, NEW MEDIA SOC, V13, P824, DOI 10.1177/1461444811405805
   Hecht B. J., 2014, PROCEEDINGS OF THE E
   Hoshikawa T., 1994, SHAKAIGAKU HYORON JA, V45, P18
   HUSTON C, 2011, SOCIAL INFORMATICS, V6984, P320
   Hutchins B, 2011, INFORM COMMUN SOC, V14, P237, DOI 10.1080/1369118X.2010.508534
   Java A, 2009, LECT NOTES ARTIF INT, V5439, P118, DOI 10.1145/1348549.1348556
   Kamath K. Y., 2013, P 22 INT C WORLD WID
   Kogan M., 2015, P 18 ACM C COMP SUPP
   Kratke S, 2003, EUR PLAN STUD, V11, P605, DOI 10.1080/0965431032000108350
   Lassen DS, 2011, SOC SCI COMPUT REV, V29, P419, DOI 10.1177/0894439310382749
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Levine RV, 1999, J CROSS CULT PSYCHOL, V30, P178, DOI 10.1177/0022022199030002003
   Liu Y, 2014, SCI WORLD J, V2014, P1, DOI DOI 10.1093/JNCI/DJU245
   Lynley M., 2017, TECHCRUNCH
   MacDougall RC, 2011, AM BEHAV SCI, V55, P714, DOI 10.1177/0002764211406083
   Malik M. M., 2015, PEOPLE, V1
   Mayer H, 2009, COMMUN QUAL LIFE IND, V1, P21, DOI 10.1007/978-90-481-2257-8_2
   Meade W., 2010, SARASOTA HERALD TRIB
   Miragliotta N, 2012, SOC ALTERN, V31, P6
   Miritello G, 2013, SOC NETWORKS, V35, P89, DOI 10.1016/j.socnet.2013.01.003
   Mossberger K, 2013, GOV INFORM Q, V30, P351, DOI 10.1016/j.giq.2013.05.016
   Murdoch R., 2010, TOWN CRIER BLOGGERS
   Murthy D., 2013, TWITTER SOCIAL COMMU
   Nikita Carney, 2016, HUMANIT SOC, V40, P180, DOI DOI 10.1177/0160597616643868
   Olteanu A., 2016, THESIS
   Pan W, 2013, NATURE COMMUNICATION, V4
   Park RE, 1929, AM J SOCIOL, V35, P60, DOI 10.1086/214918
   Perrin A., 2015, SOCIAL MEDIA USAGE
   Putnam R. D, 2001, BOWLING ALONE COLLAP
   Raghavan V, 2014, IEEE TRANS COMPUT SO, V1, P89, DOI 10.1109/TCSS.2014.2307453
   Rappaport J., 1994, ONE WORLD ARCHAEOLOG, V24, P89
   Robinson WS, 2009, INT J EPIDEMIOL, V38, P337, DOI 10.1093/ije/dyn357
   Rometty G., 2013, COMPETITIVE ADVANTAG
   SCHLAPFER M, 2014, JOURNAL OF THE ROYAL, V11
   Seeburger J., 2012, P 11 INT C MOB UB MU
   Segre S, 2000, TIME SOC, V9, P147, DOI 10.1177/0961463X00009002001
   Shah DV, 2001, POLIT COMMUN, V18, P141, DOI 10.1080/105846001750322952
   Shelton T, 2015, LANDSCAPE URBAN PLAN, V142, P198, DOI 10.1016/j.landurbplan.2015.02.020
   Simmel G, 1997, SIMMEL CULTURE SELEC
   Simmel G., 1950, SOCIOLOGY G SIMMEL, P409
   Sloan L, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0142209
   Smith A., 2012, TWITTER USE 2012
   SOUTHERTON D, 2005, THE SOCIOLOGICAL REV, V53, P215
   Takhteyev Y, 2012, SOC NETWORKS, V34, P73, DOI 10.1016/j.socnet.2011.05.006
   Tierney Therese, 2013, PUBLIC SPACE SOCIAL
   Toole JL, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029528
   Tweet Grader, 2012, TOP TWITT CIT
   Twitter, 2017, CO AB TWITT
   Um J, 2009, P NATL ACAD SCI USA, V106, P14236, DOI 10.1073/pnas.0901898106
   Vitak J, 2015, INT J COMMUN-US, V9, P1485
   Walraevens J, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.021139
   Wright J., 2013, SYDNEY MORNING HERAL
   Wu Y, 2010, P NATL ACAD SCI USA, V107, P18803, DOI 10.1073/pnas.1013140107
   Zhao ZD, 2012, PHYSICA A, V391, P3308, DOI 10.1016/j.physa.2012.01.008
NR 92
TC 0
Z9 0
SN 2158-2440
PD DEC 14
PY 2017
VL 7
IS 4
AR 2158244017745113
DI 10.1177/2158244017745113
UT WOS:000418184800001
ER

PT J
AU Chatterjee, A
   Georgiev, G
   Iannacchione, G
AF Chatterjee, Atanu
   Georgiev, Georgi
   Iannacchione, Germano
TI Aging and efficiency in living systems: Complexity, adaptation and
   self-organization
SO MECHANISMS OF AGEING AND DEVELOPMENT
DE Action; Adaptation; Aging; Complexity; Efficiency; Entropy;
   Self-organization
ID THERMODYNAMICS; LIFE
AB Living systems are open, out-of-equilibrium thermodynamic entities, that maintain order by locally reducing their entropy. Aging is a process by which these systems gradually lose their ability to maintain their out-of-equilibrium state, as measured by their free-energy rate density, and hence, their order. Thus, the process of aging reduces the efficiency of those systems, making them fragile and less adaptive to the environmental fluctuations, gradually driving them towards the state of thermodynamic equilibrium. In this paper, we discuss the various metrics that can be used to understand the process of aging from a complexity science perspective. Among all the metrics that we propose, action efficiency, is observed to be of key interest as it can be used to quantify order and self-organization in any physical system. Based upon our arguments, we present the dependency of other metrics on the action efficiency of a system, and also argue as to how each of the metrics, influences all the other system variables. In order to support our claims, we draw parallels between technological progress and biological growth. Such parallels are used to support the universal applicability of the metrics and the methodology presented in this paper. Therefore, the results and the arguments presented in this paper throw light on the finer nuances of the science of aging. (C) 2017 Elsevier B.V. All rights reserved.
RI Iannacchione, Germano/H-2555-2017
OI Iannacchione, Germano/0000-0003-0567-5843
CR Akkerhuis G. A. J. M. Jagers op, 2012, PURSUIT COMPLEXITY U
   Akkerhuis G.A.J.M Jagers op, 2010, THESIS
   AKKERHUIS GAJ, 2008, BIOL REV, V83, P1
   Akkerhuis Jagers, 2010, FOUND SCI, V15, P245
   Ashby W. R., 1991, FACETS SYSTEMS SCI, P405
   BAK P, 1987, PHYS REV LETT, V59, P381, DOI 10.1103/PhysRevLett.59.381
   Bar-Yam Y., 1997, DYNAMICS COMPLEX SYS, V213
   Baranger M., 2000, CHAOS COMPLEXITY ENT
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boltzmann L., 1974, THEORETICAL PHYS PHI, P13
   Chatterjee A., 2016, CHALLENGING AGING AN, P169
   Chatterjee A., 2013, INT J PHYS RES, V1, P21
   Chatterjee A., 2012, INT J BASIC APPL SCI, V1, P584
   Chatterjee A, 2016, COMPLEXITY, V21, P307, DOI 10.1002/cplx.21744
   Chatterjee A, 2016, COMPLEXITY, V21, P374, DOI 10.1002/cplx.21697
   Clausius Rudolph, 1854, ANN PHYS CHEM, V93, p[481, 488]
   de Maupertuis P.-LM., 1744, 1744 ACCORD DIFFEREN
   Dittrich P, 2007, B MATH BIOL, V69, P1199, DOI 10.1007/s11538-006-9130-8
   Georgiev G, 2002, OPEN SYST INF DYN, V9, P371, DOI 10.1023/A:1021858318296
   Georgiev G., 2016, COMPLEXITY
   Georgiev Georgi Yordanov, 2012, Self-Organizing Systems. 6th IFIP TC 6 International Workshop (IWSOS 2012). Proceedings, P90, DOI 10.1007/978-3-642-28583-7_9
   Georgiev G. Y., 2016, EVOLUTION TRANSITION, P223
   Georgiev GY, 2016, SPRINGER PR COMPLEX, P321, DOI 10.1007/978-3-319-29228-1_27
   Georgiev GY, 2015, COMPLEXITY, V21, P18, DOI 10.1002/cplx.21574
   Gershenson C., 2003, EUR C ART LIFESPRING, P606
   Getting A. V., 1998, RAYLEIGH BENARD CONV, V11
   Goldstein H, 1957, CLASSICAL MECH
   HAYFLICK L, 1965, EXP CELL RES, V37, P614, DOI 10.1016/0014-4827(65)90211-9
   Heylighen F, 2001, ENCY LIFE SUPPORT SY, P253
   Heylighen Francis, 2014, Curr Aging Sci, V7, P60
   Jin KL, 2010, AGING DIS, V1, P72
   Kelly Kevin, 2010, WHAT TECHNOLOGY WANT
   Kurzweil R, 2005, SINGULARITY IS NEAR
   Kyriazis M., 2014, COMPLEXITY
   Kyriazis Marios, 2014, Curr Aging Sci, V7, P9
   Lagrange JL., 1853, MECANIQUE ANAL, V1
   Lambert F.L., 2011, INT RES J PURE APPL, V1, P65
   Lehninger A. L., 1993, PRINC BIOCHEM, V2
   Lieb EH, 1999, PHYS REP, V310, P2
   LLOYD S, 1988, ANN PHYS-NEW YORK, V188, P186, DOI 10.1016/0003-4916(88)90094-2
   LUCIA U, 1995, NUOVO CIMENTO B, V110, P1227, DOI 10.1007/BF02724612
   Lucia U, 2015, INT J THERMODYN, V18, P254, DOI 10.5541/ijot.5000131605
   Lucia U, 2015, THEOR BIOL MED MODEL, V12, DOI 10.1186/s12976-015-0024-z
   Mesoudi A, 2004, EVOLUTION, V58, P1
   Moore M., 1965, ELECTRONICS, V38
   Nagy B, 2011, TECHNOL FORECAST SOC, V78, P1356, DOI 10.1016/j.techfore.2011.07.006
   Nicolis G, 1977, SELF ORG NONEQUILIBR, V19
   Noether E., 1918, NACHR GES WISS GOTT, V1, P235
   Nolfi S, 2000, EVOLUTIONARY ROBOTIC
   Pascal R, 2015, ISR J CHEM, V55, P865, DOI 10.1002/ijch.201400193
   Planck M., 2008, TREATISE THERMODYNAM
   Rattan SIS, 2008, AGEING RES REV, V7, P63, DOI 10.1016/j.arr.2007.03.002
   SHANNON CE, 1951, BELL SYST TECH J, V30, P50, DOI 10.1002/j.1538-7305.1951.tb01366.x
   Sharma V, 2007, BIOPHYS CHEM, V127, P123, DOI 10.1016/j.bpc.2007.01.005
   Shay JW, 2000, NAT REV MOL CELL BIO, V1, P72, DOI 10.1038/35036093
   Trindade Lucas S., 2013, Frontiers in Genetics, V4, P25, DOI 10.3389/fgene.2013.00025
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
NR 57
TC 0
Z9 0
SN 0047-6374
PD APR
PY 2017
VL 163
SI SI
BP 2
EP 7
DI 10.1016/j.mad.2017.02.009
UT WOS:000401887300002
PM 28267566
ER

PT J
AU Rybski, D
   Reusser, DE
   Winz, AL
   Fichtner, C
   Sterzel, T
   Kropp, JP
AF Rybski, Diego
   Reusser, Dominik E.
   Winz, Anna-Lena
   Fichtner, Christina
   Sterzel, Till
   Kropp, Juergen P.
TI Cities as nuclei of sustainability?
SO ENVIRONMENT AND PLANNING B-URBAN ANALYTICS AND CITY SCIENCE
DE Scaling; cities; climate change; development process; allometry
ID GREENHOUSE-GAS EMISSIONS; EUROPEAN CITIES; CITY SIZE; POPULATION;
   DENSITY
AB We have assembled CO2 emission figures from collections of urban GHG emission estimates published in peer-reviewed journals or reports from research institutes and non-governmental organizations. Analyzing the scaling with population size, we find that the exponent is development dependent with a transition from super- to sub-linear scaling. From the climate change mitigation point of view, the results suggest that urbanization is desirable in developed countries. Further, we compare this analysis with a second scaling relation, namely the fundamental allometry between city population and area, and propose that density might be a decisive quantity too. Last, we derive the theoretical country-wide urban emissions by integration and obtain a dependence on the size of the largest city.
OI Rybski, Diego/0000-0001-6125-7705; Kropp, Juergen/0000-0001-7791-3420
CR Alves LGA, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0134862
   Alves LGA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069580
   Arbesman S, 2011, PHYSICA A, V390, P2155, DOI 10.1016/j.physa.2011.02.013
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Auerbach F, 1913, PETERMANNS MITT, V59, P74
   Batty M, 2011, ENVIRON PLANN B, V38, P753, DOI 10.1068/b3805ed
   Baur AH, 2015, SCI TOTAL ENVIRON, V520, P49, DOI 10.1016/j.scitotenv.2015.03.030
   Bereitschaft B, 2013, PROF GEOGR, V65, P612, DOI 10.1080/00330124.2013.799991
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Brown M. A., 2008, SHRINKING CARBON FOO
   Brown M.A., 2009, POLICY SOC, V27, P285, DOI DOI 10.1016/J.POLSOC.2009.01.001
   Carbon Trust, 2007, ANN REPORT
   Cottineau C, 2015, ARXIV E PRINTS, V1507, P7878
   Creutzig F, 2015, P NATL ACAD SCI USA, V112, P6283, DOI 10.1073/pnas.1315545112
   D'Autilia R, 2015, PHYSICA A, V419, P668, DOI 10.1016/j.physa.2014.10.048
   Dodman D, 2009, ENVIRON URBAN, V12, P185
   Dore CJ, 2006, TECHNICAL REPORT
   Fluschnik T, 2014, ARXIV14040353PHYSICS
   Fong W. K., 2014, GLOBAL PROTOCOL COMM
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   Glaeser EL, 2010, J URBAN ECON, V67, P404, DOI 10.1016/j.jue.2009.11.006
   Gomez-Lievano A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040393
   Gudipudi R, 2016, ENERG POLICY, V91, P352, DOI 10.1016/j.enpol.2016.01.015
   Hammerling DM, 2012, GEOPHYS RES LETT, V39, DOI 10.1029/2012GL051203
   Hoornweg D, 2011, ENVIRON URBAN, V23, P207, DOI 10.1177/0956247810392270
   ICLEI, 2009, TECHNICAL REPORT
   Jones C, 2014, ENVIRON SCI TECHNOL, V48, P895, DOI 10.1021/es4034364
   Kennedy CA, 2011, TECHNICAL REPORT
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Kornhuber K, 2016, EXPLORING ENV KUZNET
   Lankao PR, 2008, CLIM RES, V38, P17, DOI 10.3354/cr00773
   Louf R, 2014, ENVIRON PLANN B, V41, P767, DOI 10.1068/b4105c
   Louf R, 2014, SCI REP-UK, V4, DOI 10.1038/srep05561
   Lutz R, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.012804
   Makido Y, 2012, URBAN CLIM, V2, P55, DOI 10.1016/j.uclim.2012.10.006
   Marcotullio PJ, 2013, CLIMATIC CHANGE, V121, P621, DOI 10.1007/s10584-013-0977-z
   Minx J, 2013, ENVIRON RES LETT, V8, DOI 10.1088/1748-9326/8/3/035039
   Mohajeri N, 2015, TRANSPORT RES D-TR E, V35, P116, DOI 10.1016/j.trd.2014.11.025
   NEWMAN PWG, 1989, J AM PLANN ASSOC, V55, P24, DOI 10.1080/01944368908975398
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Ou JP, 2013, LANDSCAPE ECOL, V28, P1889, DOI 10.1007/s10980-013-9943-4
   PUMAIN D, 1997, GEOJOURNAL, V43, P307
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Rybski D, 2013, ENVIRON PLANN A, V45, P1266, DOI 10.1068/a4678
   Sarkar S, 2015, ARXIV150900959V1PHYS
   Satterthwaite D, 2008, ENVIRON URBAN, V20, P539, DOI 10.1177/0956247808096127
   Schlapfer M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.0789
   Shalizi CR, ARXIV11024101STATAP
   Sobolevsky S, 2014, ARXIV14054301PHYSICS
   Sovacool BK, 2010, ENERG POLICY, V38, P4856, DOI 10.1016/j.enpol.2009.10.001
   STEWART JQ, 1947, SCIENCE, V106, P179, DOI 10.1126/science.106.2748.179
   The World Bank, POP LARG CIT UN WORL
   The World Bank, POP TOT
   Tollefson J, 2012, NATURE, V492, P20, DOI 10.1038/492020a
   Wattenbach M, 2015, ENRGY PROCED, V76, P388, DOI 10.1016/j.egypro.2015.07.847
   World DataBank: world development indicators, GDP PER CAP PPP CURR
   Yakubo K, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.022803
   Zipf G., 2012, HUMAN BEHAV PRINCIPL
NR 62
TC 4
Z9 4
SN 2399-8083
EI 2399-8091
PD MAY
PY 2017
VL 44
IS 3
BP 425
EP 440
DI 10.1177/0265813516638340
UT WOS:000400907700003
ER
