
PT J
AU Goldenberg, R
   Kalantari, Z
   Destouni, G
AF Goldenberg, Romain
   Kalantari, Zahra
   Destouni, Georgia
TI Increased access to nearby green-blue areas associated with greater
   metropolitan population well-being
SO LAND DEGRADATION & DEVELOPMENT
DE green-blue urban areas; nature-based solutions; socio-economic
   conditions; spatial accessibility; urban and peri-urban Stockholm region
ID URBAN GREEN; ENVIRONMENTAL JUSTICE; ECOSYSTEM SERVICES; HEALTH-BENEFITS;
   SPACE; CITIES; PARKS; SCALE; ACCESSIBILITY; EQUITY
AB Numerous cities in the world have to handle and support increasing populations, with questions remaining concerning good planning strategies for their growth and development. Among these questions, access to nature for urban residents has been the subject of increased scrutiny in recent years. We here propose and apply a generally applicable new approach to quantitatively investigate the role of close access to natural or nature-based green-blue areas for the well-being of urban populations. A key novel aspect of this approach is to use income level as a measure of people's ability to choose their nearby living environment such that it provides them with the highest affordable level of well-being. Based on this measure, we concretely investigate possible trends in local green-blue area access with increasing local income level in the case-study example of the Stockholm Metropolitan region in Sweden. For this regional case, we find clear relationships between income level (and related degree of nationality homogeneity) and share of natural/nature-based green-blue areas and man-made grey areas within walksheds of different population segments. The results point at the importance of maintaining and restoring nearby natural and nature-based green-blue areas as key solutions for increased well-being of urban populations and call for further testing and comparative investigations of local-scale associations between socio-economic descriptors and physical environment in other parts of the world.
OI Goldenberg, Romain/0000-0002-3549-3453; Destouni,
   Georgia/0000-0001-9408-4425
CR Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Barbosa O, 2007, LANDSCAPE URBAN PLAN, V83, P187, DOI 10.1016/j.landurbplan.2007.04.004
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2011, P NATL ACAD SCI USA, V108, P19540, DOI 10.1073/pnas.1102712108
   Bjerke Tore, 2006, Urban Forestry & Urban Greening, V5, P35, DOI 10.1016/j.ufug.2006.01.006
   Bolund P, 1999, ECOL ECON, V29, P293, DOI 10.1016/S0921-8009(99)00013-0
   Boone CG, 2009, ANN ASSOC AM GEOGR, V99, P767, DOI 10.1080/00045600903102949
   BURGESS J, 1988, URBAN STUD, V25, P455, DOI 10.1080/00420988820080631
   Buyantuyev A, 2010, LANDSCAPE ECOL, V25, P17, DOI 10.1007/s10980-009-9402-4
   Colding Johan, 2013, P313
   Comber A, 2008, LANDSCAPE URBAN PLAN, V86, P103, DOI 10.1016/j.landurbplan.2008.01.002
   Cottineau C, 2017, COMPUT ENVIRON URBAN, V63, P80, DOI 10.1016/j.compenvurbsys.2016.04.006
   de Vries S, 2003, ENVIRON PLANN A, V35, P1717, DOI 10.1068/a35111
   Didan K, 2015, MOD13Q1 MODIS TERRA, DOI [10. 5067/MODIS/MOD13Q1. 006, DOI 10.5067/MODIS/M0D13Q1.006]
   Didan K, 2015, MYD13Q1 MODIS AQUA V, DOI [10. 5067/MODIS/MYD13Q1. 006, DOI 10.5067/MODIS/MYD13Q1.006, 10.5067/MODIS/MYD13Q1.006]
   Dietz ME, 2005, WATER AIR SOIL POLL, V167, P123, DOI 10.1007/s11270-005-8266-8
   Ekkel ED, 2017, LANDSCAPE URBAN PLAN, V157, P214, DOI 10.1016/j.landurbplan.2016.06.008
   Elmhagen B, 2015, ECOL SOC, V20, DOI 10.5751/ES-07145-200123
   Elmqvist T, 2004, ANN NY ACAD SCI, V1023, P308, DOI 10.1196/annals.1319.017
   Esri R, 2011, ARCGIS DESKT REL 10
   Fuller RA, 2007, BIOLOGY LETT, V3, P390, DOI 10.1098/rsbl.2007.0149
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   Goldenberg R, 2017, SCI TOTAL ENVIRON, V593, P599, DOI 10.1016/j.scitotenv.2017.03.130
   Gomez-Baggethun Erik, 2013, P175
   Higham DJ, 2017, ROY SOC OPEN SCI, V4, DOI 10.1098/rsos.161063
   Jenerette GD, 2007, LANDSCAPE ECOL, V22, P353, DOI 10.1007/s10980-006-9032-z
   Jennings V, 2012, ENVIRON JUSTICE, V5, P1, DOI 10.1089/env.2011.0007
   Kabisch N, 2016, ECOL INDIC, V70, P586, DOI 10.1016/j.ecolind.2016.02.029
   Keesstra S, 2018, SCI TOTAL ENVIRON, V610, P997, DOI 10.1016/j.scitotenv.2017.08.077
   La Rosa D, 2014, ECOL INDIC, V42, P122, DOI 10.1016/j.ecolind.2013.11.011
   Landry SM, 2009, ENVIRON PLANN A, V41, P2651, DOI 10.1068/a41236
   Lee ACK, 2011, J PUBLIC HEALTH-UK, V33, P212, DOI 10.1093/pubmed/fdq068
   Maas J, 2006, J EPIDEMIOL COMMUN H, V60, P587, DOI 10.1136/jech.2005.043125
   Mavoa S, 2015, URBAN POLICY RES, V33, P306, DOI 10.1080/08111146.2014.974747
   McCormack GR, 2010, HEALTH PLACE, V16, P712, DOI 10.1016/j.healthplace.2010.03.003
   McPhearson T, 2016, ECOL INDIC, V70, P566, DOI 10.1016/j.ecolind.2016.03.054
   McPhearson T, 2016, BIOSCIENCE, V66, P198, DOI 10.1093/biosci/biw002
   Mitchell R, 2008, LANCET, V372, P1655, DOI 10.1016/S0140-6736(08)61689-X
   Montero E, 2014, REMOTE SENS DIGIT IM, V18, P115, DOI 10.1007/978-94-007-7969-3_8
   Nutsford D, 2013, PUBLIC HEALTH, V127, P1005, DOI 10.1016/j.puhe.2013.08.016
   Pearsall H, 2010, LOCAL ENVIRON, V15, P569, DOI 10.1080/13549839.2010.487528
   Python Software Foundation, 2017, PYTH LANG REF VERS 2
   Richardson EA, 2013, PUBLIC HEALTH, V127, P318, DOI 10.1016/j.puhe.2013.01.004
   Richardson EA, 2012, J EPIDEMIOL COMMUN H, V66, P160, DOI 10.1136/jech.2011.137240
   Rizwan AM, 2008, J ENVIRON SCI-CHINA, V20, P120, DOI 10.1016/S1001-0742(08)60019-4
   Sallis JF, 2016, LANCET, V387, P2207, DOI 10.1016/S0140-6736(15)01284-2
   Sandstrom U. G., 2002, PLANNING PRACTICE RE, V17, P373, DOI DOI 10.1080/02697450216356
   Schwarz K, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0122051
   SEPA, 2004, KONT NAT
   Seto KC, 2017, P NATL ACAD SCI USA, V114, P8935, DOI 10.1073/pnas.1606037114
   Shanahan DF, 2015, BIOSCIENCE, V65, P476, DOI 10.1093/biosci/biv032
   Tan PY, 2017, LANDSCAPE URBAN PLAN, V158, P139, DOI 10.1016/j.landurbplan.2016.11.001
   Thompson CW, 2012, LANDSCAPE URBAN PLAN, V105, P221, DOI 10.1016/j.landurbplan.2011.12.015
   Thorslund J, 2017, ECOL ENG, V108, P489, DOI 10.1016/j.ecoleng.2017.07.012
   Triguero-Mas M, 2015, ENVIRON INT, V77, P35, DOI 10.1016/j.envint.2015.01.012
   Turner WR, 2004, BIOSCIENCE, V54, P585, DOI 10.1641/0006-3568(2004)054[0585:GUATSO]2.0.CO;2
   Tzoulas K, 2007, LANDSCAPE URBAN PLAN, V81, P167, DOI 10.1016/j.landurbplan.2007.02.001
   United Nations Department of Economic and Social Affairs Population Division, 2014, WORLD URB PROSP 2014
   United Nations General Assembly, 2015, TRANSF OUR WORLD 203
   van den Berg M, 2015, URBAN FOR URBAN GREE, V14, P806, DOI 10.1016/j.ufug.2015.07.008
   Wen M, 2013, ANN BEHAV MED, V45, pS18, DOI 10.1007/s12160-012-9426-x
   Wolch J, 2005, URBAN GEOGR, V26, P4, DOI 10.2747/0272-3638.26.1.4
   Wolch JR, 2014, LANDSCAPE URBAN PLAN, V125, P234, DOI 10.1016/j.landurbplan.2014.01.017
NR 65
TC 0
Z9 0
SN 1085-3278
EI 1099-145X
PD OCT
PY 2018
VL 29
IS 10
BP 3607
EP 3616
DI 10.1002/ldr.3083
UT WOS:000447651700032
ER

PT J
AU Shoffner, A
   Wilson, AM
   Tang, WW
   Gagne, SA
AF Shoffner, Alexandra
   Wilson, Andrew M.
   Tang, Wenwu
   Gagne, Sara A.
TI The relative effects of forest amount, forest configuration, and urban
   matrix quality on forest breeding birds
SO SCIENTIFIC REPORTS
ID HABITAT FRAGMENTATION; LANDSCAPE STRUCTURE; NATAL DISPERSAL; NEST
   PREDATION; UNITED-STATES; WOOD THRUSH; AREA; BIODIVERSITY; CONSERVATION;
   POPULATION
AB Urbanization modifies landscape structure in three major ways that impact avian diversity in remnant habitat: habitat amount is reduced and habitat configuration and matrix quality are altered. The relative effects of these three components of landscape structure are relatively well-studied in agricultural landscapes, but little is known about the relative effect of urban matrix quality. We addressed this gap by investigating the relative effects of forest amount, forest configuration, and matrix quality, indicated by degree of urbanization and agriculture amount, on the diversity of three guilds of forest birds using data from 13,763 point counts from Pennsylvania, USA. Forest amount had the largest independent effect on forest bird diversity, followed by matrix quality, then forest configuration. In particular, urbanization had strong negative effects on the relative abundance and species evenness of all forest birds and the relative abundance of forest generalist birds. To our knowledge, these are the first results of the effect of urban matrix quality on forest bird relative abundance and species evenness independent of forest amount and forest configuration. Our results imply that conservation practitioners in human-modified landscapes prioritize maximizing forest amount, then reducing the effects of disturbances originating in the matrix, and then preserving large, spatially-dispersed forest patches to most effectively conserve forest birds.
CR Aho K., 2017, PACKAGE ASBIO COLLEC
   [Anonymous], 2014, GEOSPATIAL MODELLING
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boesing AL, 2017, LANDSCAPE ECOL, V32, P931, DOI 10.1007/s10980-017-0503-1
   Botsch Y, 2017, P ROY SOC B-BIOL SCI, V284, DOI 10.1098/rspb.2017.0846
   Brazel A, 2000, CLIMATE RES, V15, P123, DOI 10.3354/cr015123
   Burnham KP, 2002, MODEL SELECTION MULT
   Canedoli C, 2017, FORESTS, V8, DOI 10.3390/f8120507
   Carrara E, 2015, BIOL CONSERV, V184, P117, DOI 10.1016/j.biocon.2015.01.014
   CHAO A, 1984, SCAND J STAT, V11, P265
   COLWELL RK, 1994, PHILOS T ROY SOC B, V345, P101, DOI 10.1098/rstb.1994.0091
   Cox AS, 2012, BEHAV ECOL, V23, P1068, DOI 10.1093/beheco/ars076
   Cushman SA, 2008, ECOL INDIC, V8, P691, DOI 10.1016/j.ecolind.2007.12.002
   Czech B, 2000, BIOSCIENCE, V50, P593, DOI 10.1641/0006-3568(2000)050[0593:EAACOS]2.0.CO;2
   Desrochers A, 2010, ECOGRAPHY, V33, P921, DOI 10.1111/j.1600-0587.2009.06061.x
   Diekotter T, 2007, OIKOS, V116, P1588, DOI 10.1111/j.2007.0030-1299.15963.x
   Donnelly R, 2004, CONSERV BIOL, V18, P733, DOI 10.1111/j.1523-1739.2004.00032.x
   Duguay S, 2007, LANDSCAPE ECOL, V22, P589, DOI 10.1007/s10980-006-9050-x
   Dunford W, 2005, LANDSCAPE ECOL, V20, P497, DOI 10.1007/s10980-004-5650-5
   Erickson Wallace P., 2005, U S Forest Service General Technical Report PSW, V191, P1029
   Etterson MA, 2014, CONDOR, V116, P205, DOI 10.1650/CONDOR-13-045.1
   Evans M., 2011, BIRDS N AM ONLINE, DOI [10.2173/bna.246, DOI 10.2173/BNA.246]
   Fahrig L, 2001, BIOL CONSERV, V100, P65, DOI 10.1016/S0006-3207(00)00208-1
   Fahrig L, 2003, ANNU REV ECOL EVOL S, V34, P487, DOI 10.1146/annurev.ecolsys.34.011802.132419
   Fahrig L, 2007, FUNCT ECOL, V21, P1003, DOI 10.1111/j.1365-2435.2007.01326.x
   Fahrig L, 2017, ANNU REV ECOL EVOL S, V48, P1, DOI 10.1146/annurev-ecolsys-110316-022612
   Fahrig L, 2013, J BIOGEOGR, V40, P1649, DOI 10.1111/jbi.12130
   Fox J., 2018, PACKAGE CAR COMPANIO
   Fry JA, 2011, PHOTOGRAMM ENG REM S, V77, P859
   Gagne SA, 2015, LANDSCAPE URBAN PLAN, V136, P13, DOI 10.1016/j.landurbplan.2014.11.006
   Garden JG, 2010, LANDSCAPE ECOL, V25, P1013, DOI 10.1007/s10980-010-9476-z
   Gibbons D, 2015, ENVIRON SCI POLLUT R, V22, P103, DOI 10.1007/s11356-014-3180-5
   Goodwin BJ, 2002, OIKOS, V99, P552, DOI 10.1034/j.1600-0706.2002.11824.x
   Guadagnin DL, 2007, BIODIVERS CONSERV, V16, P1231, DOI 10.1007/s10531-006-9127-5
   Haynes KJ, 2007, OECOLOGIA, V153, P511, DOI 10.1007/s00442-007-0749-4
   Jackson HB, 2015, GLOBAL ECOL BIOGEOGR, V24, P52, DOI 10.1111/geb.12233
   Jackson ND, 2016, LANDSCAPE ECOL, V31, P951, DOI 10.1007/s10980-015-0313-2
   Kennedy CM, 2010, ECOL MONOGR, V80, P651, DOI 10.1890/09-0904.1
   Kleist NJ, 2018, P NATL ACAD SCI USA, V115, pE648, DOI 10.1073/pnas.1709200115
   Klingbeil BT, 2016, BIODIVERS CONSERV, V25, P2687, DOI 10.1007/s10531-016-1195-6
   Lamsal LN, 2013, ENVIRON SCI TECHNOL, V47, P7855, DOI 10.1021/es400744g
   Legendre P, 1998, NUMERICAL ECOLOGY
   Lepczyk CA, 2004, BIOL CONSERV, V115, P191, DOI 10.1016/S0006-3207(03)00107-1
   Magurran A. E, 2004, MEASURING BIOL DIVER
   McAlpine CA, 2006, BIOL CONSERV, V132, P153, DOI 10.1016/j.biocon.2006.03.021
   McGarigal K., 2012, FRAGSTATSV4 SPATIAL
   MCGUINNESS KA, 1984, BIOL REV, V59, P423, DOI 10.1111/j.1469-185X.1984.tb00711.x
   McKernan P., 2001, SUNY GENESEO J SCI M, V2, P7
   Millennium Ecosystem Assessment, 2005, EC HUM WELL BEING BI
   Miller JR, 2003, ECOL APPL, V13, P1041, DOI 10.1890/1051-0761(2003)13[1041:EOHSOB]2.0.CO;2
   Neel MC, 2004, LANDSCAPE ECOL, V19, P435, DOI 10.1023/B:LAND.0000030521.19856.cb
   Nelson AC, 2006, J AM PLANN ASSOC, V72, P393, DOI 10.1080/01944360608976762
   O'Connell T., 2004, SAMPLING DESIGN PENN
   Patenaude T, 2015, URBAN ECOSYST, V18, P663, DOI 10.1007/s11252-015-0440-1
   PATNODE KA, 1991, ENVIRON TOXICOL CHEM, V10, P1479, DOI 10.1897/1552-8618(1991)10[1479:EOPOSP]2.0.CO;2
   Peach WJ, 2008, ANIM CONSERV, V11, P493, DOI 10.1111/j.1469-1795.2008.00209.x
   Pennsylvania Governor's Center for Local Government Services, 2010, STAT LAND US GROWTH
   Pollock CJ, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-04575-y
   Prevedello JA, 2010, BIODIVERS CONSERV, V19, P1205, DOI 10.1007/s10531-009-9750-z
   Prosser RS, 2016, AGR ECOSYST ENVIRON, V232, P59, DOI 10.1016/j.agee.2016.07.009
   Quesnelle PE, 2015, ECOL APPL, V25, P812, DOI 10.1890/14-0362.1
   Quesnelle PE, 2013, BIOL CONSERV, V160, P200, DOI 10.1016/j.biocon.2013.01.020
   R Core Team, 2016, R LANG ENV STAT COMP
   Radford JQ, 2007, J APPL ECOL, V44, P737, DOI 10.1111/j.1365-2664.2007.01327.x
   Radford JQ, 2005, BIOL CONSERV, V124, P317, DOI 10.1016/j.biocon.2005.01.039
   Rhodes JR, 2008, J APPL ECOL, V45, P549, DOI 10.1111/j.1365-2664.2007.01407.x
   Richter-Boix A, 2007, J ANIM ECOL, V76, P607, DOI 10.1111/j.1365-2656.20073.01232.x
   Rodewald P., 2015, BIRDS N AM
   Rosenberg KV, 1999, CONSERV BIOL, V13, P568, DOI 10.1046/j.1523-1739.1999.98020.x
   Schmidt KA, 1999, CONSERV BIOL, V13, P1502, DOI 10.1046/j.1523-1739.1999.99050.x
   SCHOENER TW, 1968, ECOLOGY, V49, P123, DOI 10.2307/1933567
   Smith AC, 2011, ECOGRAPHY, V34, P103, DOI 10.1111/j.1600-0587.2010.06201.x
   Smith AC, 2009, LANDSCAPE ECOL, V24, P1271, DOI 10.1007/s10980-009-9383-3
   Sutherland GD, 2000, CONSERV ECOL, V4
   Tewksbury JJ, 1998, ECOLOGY, V79, P2890, DOI 10.1890/0012-9658(1998)079[2890:BPDNDW]2.0.CO;2
   Trine CL, 1998, CONSERV BIOL, V12, P576, DOI 10.1046/j.1523-1739.1998.96161.x
   US NABCI Committee, 2000, BIRD CONS REG DESCR
   van der Hoek Y, 2015, DIVERS DISTRIB, V21, P686, DOI 10.1111/ddi.12327
   van der Hoek Y, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0055996
   Vavrek M. J., 2012, PACKAGE FOSSIL PALAE
   Villard MA, 1999, CONSERV BIOL, V13, P774, DOI 10.1046/j.1523-1739.1999.98059.x
   Visser ME, 2006, OECOLOGIA, V147, P164, DOI 10.1007/s00442-005-0299-6
   Wang XL, 2014, METHODS ECOL EVOL, V5, P634, DOI 10.1111/2041-210X.12198
   Wilcoxen TE, 2015, CONSERV PHYSIOL, V3, DOI 10.1093/conphys/cov058
   Wilson A. M., 2012, 2 ATLAS BREEDING BIR
NR 85
TC 0
Z9 0
SN 2045-2322
PD NOV 20
PY 2018
VL 8
AR 17140
DI 10.1038/s41598-018-35276-9
UT WOS:000450598700020
PM 30459396
ER

PT J
AU Carrus, G
   Pirchio, S
   Mastandrea, S
AF Carrus, Giuseppe
   Pirchio, Sabine
   Mastandrea, Stefano
TI Social-Cultural Processes and Urban Affordances for Healthy and
   Sustainable Food Consumption
SO FRONTIERS IN PSYCHOLOGY
DE social norms; food consumption; cultural processes; sustainability;
   wellbeing; restorative environments; walkability; urban affordances
ID GREENHOUSE-GAS EMISSIONS; QUALITY-OF-LIFE; PHYSICAL-ACTIVITY; WALKING;
   ACCULTURATION; CONTEXT; OBESITY; DIETS; MINDFULNESS; PERCEPTIONS
AB In this paper, we provide an overview of research highlighting the relation between cultural processes, social norms, and food choices, discussing the implication of these findings for the promotion of more sustainable lifestyles. Our aim is to outline how environmental psychological research on urban affordances, through the specific concepts of restorative environments and walkability, could complement these findings to better understand human health, wellbeing and quality of life. We highlight how social norms and cultural processes are linked to food choices, and we discuss the possible health-related outcomes of cultural differences in food practices as well as their relation to acculturation and globalization processes. We also discuss the concepts of restorative environments and walkability as positive urban affordances, their relation to human wellbeing, and the possible link with cultural processes and sustainable lifestyles. Finally, we outline issues for future research and areas for policy-making and interventions on the links between cultural processes, healthy and sustainable food consumption and urban affordances, for the pursuit of public health, wellbeing and environmental sustainability.
RI David, Berkowitz Chicago/B-7239-2019
OI David, Berkowitz Chicago/0000-0001-6519-1061
CR Alves S, 2014, EUR SPAT RES POLICY, V21, P13, DOI 10.1515/esrp-2015-0002
   Anderson AS, 2005, J HUM NUTR DIET, V18, P33, DOI 10.1111/j.1365-277X.2004.00584.x
   Berman MG, 2008, PSYCHOL SCI, V19, P1207, DOI 10.1111/j.1467-9280.2008.02225.x
   Bermudez OI, 2000, J AM DIET ASSOC, V100, P665, DOI 10.1016/S0002-8223(00)00195-4
   Berry J. W., 1997, HDB CROSS CULTURAL P, V3, P291
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brelsford C, 2017, P NATL ACAD SCI USA, V114, P8963, DOI 10.1073/pnas.1606033114
   Brown B. B, 2012, OXFORD HDB ENV CONSE, P459
   Brown BB, 2007, ENVIRON BEHAV, V39, P34, DOI 10.1177/0013916506295569
   Brown BB, 2013, AM J PREV MED, V44, P231, DOI 10.1016/j.amepre.2012.10.024
   Brown KW, 2005, SOC INDIC RES, V74, P349, DOI 10.1007/s11205-004-8207-8
   Cardoso M A, 1997, J Epidemiol, V7, P198
   Carrus G., 2015, PSYECOLOGY, V6, P191, DOI [10.1080/21711976.2015.1026079, DOI 10.1080/21711976.2015.1026079]
   Carrus G, 2017, FRONT PSYCHOL, V8, DOI 10.3389/fpsyg.2017.00914
   Carrus G, 2015, LANDSCAPE URBAN PLAN, V134, P221, DOI 10.1016/j.landurbplan.2014.10.022
   Catenacci VA, 2009, CLIN CHEST MED, V30, P415, DOI 10.1016/j.ccm.2009.05.001
   Chirumbolo A, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0110323
   Cleveland M, 2009, INT J INTERCULT REL, V33, P196, DOI 10.1016/j.ijintrel.2008.12.008
   Comber B, 2013, REMIE-MULTIDISCIP J, V3, P42, DOI 10.4471/remie.2013.03
   Corral Verdugo Victor, 2012, Environment Development and Sustainability, V14, P651, DOI 10.1007/s10668-012-9346-8
   Curl A, 2016, J HOUS ELDER, V30, P1, DOI 10.1080/02763893.2015.1087925
   de Vries S, 2013, SOC SCI MED, V94, P26, DOI 10.1016/j.socscimed.2013.06.030
   Drewnowski A, 2014, AM J CLIN NUTR, V99, P1284, DOI 10.3945/ajcn.114.088542
   Ericksen PJ, 2008, GLOBAL ENVIRON CHANG, V18, P234, DOI 10.1016/j.gloenvcha.2007.09.002
   Ewing R, 2010, J AM PLANN ASSOC, V76, P265, DOI 10.1080/01944361003766766
   Fabjanski M, 2017, FRONT PSYCHOL, V8, DOI 10.3389/fpsyg.2017.01573
   Ferrieres J, 2004, HEART, V90, P107, DOI 10.1136/heart.90.1.107
   Fischer A, 2018, ENVIRON POLIT, V27, P621, DOI 10.1080/09644016.2018.1448559
   Fischer C. G, 2016, PLATES PYRAMIDS PLAN
   Fischer D, 2017, J CLEAN PROD, V162, P544, DOI 10.1016/j.jclepro.2017.06.007
   FISCHLER C, 1988, SOC SCI INFORM, V27, P275, DOI 10.1177/053901888027002005
   Frantzeskaki N, 2016, CURR OPIN ENV SUST, V22, P41, DOI 10.1016/j.cosust.2017.04.008
   Friel S, 2009, LANCET, V374, P2016, DOI 10.1016/S0140-6736(09)61753-0
   Garnett T, 2011, FOOD POLICY, V36, pS23, DOI 10.1016/j.foodpol.2010.10.010
   Garnett T, 2009, ENVIRON SCI POLICY, V12, P491, DOI 10.1016/j.envsci.2009.01.006
   Gibson JJ, 2014, ECOLOGICAL APPROACH
   Giles-Corti B, 2005, AM J PREV MED, V28, P169, DOI 10.1016/j.amepre.2004.10.018
   Gittelsohn J, 2003, J NUTR, V133, p4036S, DOI 10.1093/jn/133.11.4036S
   Gueguen N., 2014, ENVIRON BEHAV, V48, P324
   Gvion L, 2009, IDENTITIES-GLOB STUD, V16, P391, DOI 10.1080/10702890903020869
   Harris Marvin, 1998, GOOD EAT RIDDLES FOO
   Hartig T., 2004, ENCY APPL PSYCHOL, P273, DOI DOI 10.1016/B0-12-657410-3/00821-7
   Hartig T, 2011, FORESTS, TREES AND HUMAN HEALTH, P127, DOI 10.1007/978-90-481-9806-1_5
   Hawkes C, 2006, GLOBALIZATION HEALTH, V2, DOI 10.1186/1744-8603-2-4
   Heft H., 2010, INNOVATIVE APPROACHE, P9
   Hipp JA, 2016, ENVIRON BEHAV, V48, P1292, DOI 10.1177/0013916515598200
   Holdsworth M, 2004, INT J OBESITY, V28, P1561, DOI 10.1038/sj.ijo.0802739
   Johnston JL, 2014, ADV NUTR, V5, P418, DOI 10.3945/an.113.005553
   Kaplan S., 1989, EXPERIENCE NATURE PS
   Kjaergard B, 2014, HEALTH PROMOT INT, V29, P558, DOI 10.1093/heapro/das071
   Klepp KI, 2007, INT J BEHAV NUTR PHY, V4, DOI 10.1186/1479-5868-4-46
   Korpela KM, 2018, FRONT PSYCHOL, V9, DOI 10.3389/fpsyg.2018.00562
   Kytta M, 2004, J ENVIRON PSYCHOL, V24, P179, DOI 10.1016/S0272-4944(03)00073-2
   Kytta M, 2002, J ENVIRON PSYCHOL, V22, P109, DOI 10.1006/jevp.2001.0249
   Kytta M, 2016, ENVIRON PLANN B, V43, P34, DOI 10.1177/0265813515600121
   Lachowycz K, 2011, OBES REV, V12, pe183, DOI 10.1111/j.1467-789X.2010.00827.x
   Lyon F, 2000, WORLD DEV, V28, P663, DOI 10.1016/S0305-750X(99)00146-1
   Mastandrea S, 2018, ARTS HEALTH, P1, DOI [10.1080/17533015.2018.1443953, DOI 10.1080/17533015.2018.1443953]
   Mastandrea S, 2019, EMPIR STUD ARTS, V37, P82, DOI 10.1177/0276237418790916
   Mejean C, 2009, PUBLIC HEALTH NUTR, V12, P832, DOI 10.1017/S1368980008003285
   Mercado-Domenech S. J., 2017, J ED CULT PSYCHOL ST, V16, P77, DOI [10.7358/ecps-2017-016-merc, DOI 10.7358/ECPS-2017-016-MERC]
   MILGRAM S, 1970, SCIENCE, V167, P1461, DOI 10.1126/science.167.3924.1461
   Mitchell R, 2008, LANCET, V372, P1655, DOI 10.1016/S0140-6736(08)61689-X
   Oswald LR, 1999, J CONSUM RES, V25, P303, DOI 10.1086/209541
   Panno A, 2018, ENVIRON BEHAV, V50, P864, DOI 10.1177/0013916517718887
   Panno A, 2017, ENVIRON RES, V159, P249, DOI 10.1016/j.envres.2017.08.016
   Paquet C, 2017, INT J BEHAV NUTR PHY, V14, DOI 10.1186/s12966-017-0540-9
   Passiatore Y, 2019, EUR J PSYCHOL EDUC, V34, P209, DOI 10.1007/s10212-017-0360-y
   Pirchio S., 2017, J ED CULT PSYCHOL ST, V15, P73, DOI [10.7358/ecps-2017-015-pirc, DOI 10.7358/ECPS-2017-015-PIRC]
   Pirchio S, 2015, EARLY YEARS 2 LANGUA, P204, DOI DOI 10.4324/9781315889948
   Pirchio S, 2019, EUR J PSYCHOL EDUC, V34, P225, DOI 10.1007/s10212-017-0363-8
   Pirchio S, 2018, FRONT PSYCHOL, V9, DOI 10.3389/fpsyg.2018.00110
   Pol E, 2017, INT HANDB QUALITY, P11, DOI 10.1007/978-3-319-31416-7_2
   Popovic-Lipovac A, 2015, J IMMIGR MINOR HEALT, V17, P582, DOI 10.1007/s10903-013-9877-6
   Reisch LA, 2011, INT J CONSUM STUD, V35, P3, DOI 10.1111/j.1470-6431.2010.00893.x
   RENAUD S, 1992, LANCET, V339, P1523, DOI 10.1016/0140-6736(92)91277-F
   Rioux L, 2016, J ENVIRON PSYCHOL, V48, P169, DOI 10.1016/j.jenvp.2016.10.003
   ROGLER LH, 1991, AM PSYCHOL, V46, P585, DOI 10.1037//0003-066X.46.6.585
   Rozin P, 1999, APPETITE, V33, P163, DOI 10.1006/appe.1999.0244
   Rundle A, 2009, ENVIRON HEALTH PERSP, V117, P442, DOI 10.1289/ehp.11590
   Saelens BE, 2003, ANN BEHAV MED, V25, P80, DOI 10.1207/S15324796ABM2502_03
   Saelens BE, 2008, MED SCI SPORT EXER, V40, pS550, DOI [10.1249/MSS.0b013e31817e67a4, 10.1249/MSS.0b013e31817c67a4]
   Satia JA, 2000, J AM DIET ASSOC, V100, P934, DOI 10.1016/S0002-8223(00)00269-8
   Satia JA, 2010, APPL PHYSIOL NUTR ME, V35, P219, DOI 10.1139/H10-007
   SHWEDER RA, 1993, ANNU REV PSYCHOL, V44, P497, DOI 10.1146/annurev.psych.44.1.497
   Staats H, 2004, J ENVIRON PSYCHOL, V24, P199, DOI 10.1016/j.jenvp.2003.12.005
   Stokols D., 2018, SOCIAL ECOLOGY DIGIT
   Sugiyama T, 2009, ENVIRON BEHAV, V41, P3, DOI 10.1177/0013916507311688
   Taylor AF, 2002, J ENVIRON PSYCHOL, V22, P49, DOI 10.1006/jevp.2001.0241
   Ulrich RS, 1983, HUMAN BEHAVIOR ENV A, P85, DOI DOI 10.1007/978-1-4613-3539-9_4
   United Nations Department of Economic and Social Affairs Population Division, 2017, INT MIGR REP 2017 HI
   Van Cauwenberg J, 2016, HEALTH PLACE, V37, P16, DOI 10.1016/j.healthplace.2015.11.003
   WALKER ARP, 1964, AM HEART J, V68, P581, DOI 10.1016/0002-8703(64)90265-0
NR 93
TC 0
Z9 0
SN 1664-1078
PD DEC 6
PY 2018
VL 9
AR 2407
DI 10.3389/fpsyg.2018.02407
UT WOS:000452297200001
PM 30574108
ER

PT J
AU Depersin, J
   Barthelemy, M
AF Depersin, Jules
   Barthelemy, Marc
TI From global scaling to the dynamics of individual cities
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
DE science of cities; scaling; dynamics of cities; urban modeling; traffic
   congestion
ID URBAN; CONGESTION
AB Scaling has been proposed as a powerful tool to analyze the properties of complex systems and in particular for cities where it describes how various properties change with population. The empirical study of scaling on a wide range of urban datasets displays apparent nonlinear behaviors whose statistical validity and meaning were recently the focus of many debates. We discuss here another aspect, which is the implication of such scaling forms on individual cities and how they can be used for predicting the behavior of a city when its population changes. We illustrate this discussion in the case of delay due to traffic congestion with a dataset of 101 US cities in the years 1982-2014. We show that the scaling form obtained by agglomerating all of the available data for different cities and for different years does display a nonlinear behavior, but which appears to be unrelated to the dynamics of individual cities when their population grows. In other words, the congestion-induced delay in a given city does not depend on its population only, but also on its previous history. This strong path dependency prohibits the existence of a simple scaling form valid for all cities and shows that we cannot always agglomerate the data for many different systems. More generally, these results also challenge the use of transversal data for understanding longitudinal series for cities.
CR Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   BARTHELEMY M, 2016, STRUCTURE DYNAMICS C
   Barthelemy M, 2016, ENVIRON PLANN B, V43, P800, DOI 10.1177/0265813516649955
   Batty Michael., 2013, NEW SCI CITIES
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Bouchaud JP, 1997, SPIN GLASSES RANDOM, P161
   Chang YS, 2017, TRANSPORT POLICY, V59, P54, DOI 10.1016/j.tranpol.2017.07.002
   Cottineau C, 2017, COMPUT ENVIRON URBAN, V63, P80, DOI 10.1016/j.compenvurbsys.2016.04.006
   Fielding SM, 2000, J RHEOL, V44, P323, DOI 10.1122/1.551088
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Glaeser EL, 2010, J URBAN ECON, V67, P404, DOI 10.1016/j.jue.2009.11.006
   Leitao JC, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.150649
   Lomax T, 2015, APPENDIX A METHODOLO
   Louf R, 2014, ENVIRON PLANN B, V41, P767, DOI 10.1068/b4105c
   Louf R, 2014, SCI REP-UK, V4, DOI 10.1038/srep05561
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Patterson-Lomba O, 2015, SEX TRANSM INFECT, V91, P610, DOI 10.1136/sextrans-2014-051932
   Pumain D, 2004, SCALING LAWS URBAN S
   Rybski D, 2017, ENVIRON PLAN B-URBAN, V44, P425, DOI 10.1177/0265813516638340
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Sasaki M, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.104405
   Shalizi CR, 2011, ARXIV11024101
   Texas A& M Transportation Institute, 2015, EXC SPREADSH 101 URB
   Thisse JF, 2014, J ECON LIT, V52, P805, DOI 10.1257/jel.52.3.805
   Youn H, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2015.0937
NR 27
TC 1
Z9 1
SN 0027-8424
PD MAR 6
PY 2018
VL 115
IS 10
BP 2317
EP 2322
DI 10.1073/pnas.1718690115
UT WOS:000426671900054
PM 29463762
ER

PT J
AU Wey, WM
   Huang, JY
AF Wey, Wann-Ming
   Huang, Jhong-You
TI Urban sustainable transportation planning strategies for livable City's
   quality of life
SO HABITAT INTERNATIONAL
DE Sustainability; Livability; Fuzzy Delphi method; Big data; Extendible
   open data; Dynamic network process
ID ANP PRIORITIES; ENVIRONMENT; FOUNDATION; INDICATORS; LOGISTICS; CITIES;
   GROWTH; TAIPEI
AB Urban planning and its relevant transportation deploying have a particularly profound influence on the sustainability and livability of a city, and which also be crucial to the quality of life to urban residents at the same time. It was also suggested that the conception of livability should be extended to embrace the concerns associated with the sustainability. However, planning frameworks or assessment patterns that address the dynamics of urban planning and demand for transportation deploying are relatively rare; there also few public policies in related research fields have discussed the effects of the changes in various assessment indicators over time. Furthermore, following the rising advancements in social communication and computer technologies in modern society, the data collection, storage, and processing capabilities of people have improved substantially. And, the emergence of big data or extendible open data facilitates analysis and prediction availability, and enabled people to find immediate solutions to numerous dilemmas encountered. Therefore, based on the aforementioned intention, treating the city as a dynamic process with the trying of introducing the big data or extendible open data for facilitating urban sustainability and livability is undoubtedly worth to explore in further.
   The present study intends to initially examine the application of big data in sustainable and livable transportation strategies in Taipei City, Taiwan. Firstly, we investigate previous research on transportation sustain ability in various countries to generalize our preliminary list of transportation sustainability indices that satisfy the principles of livable cities. And, key indices were then selected through the Fuzzy Delphi Method by administering a questionnaire to six experts from industrial, governmental, and academic sectors respectively. The research results were applied to develop decision-making strategies for responding to the environmental dynamics of Taipei City's transportation infrastructure system by using the analytic network process combined with a data-mining technique. Thus, big data pertaining to urban transportation were analyzed to predict the future dynamic trends of the key indices and prioritize the sustainable transportation strategies for a livable city under dynamic temporal and spatial changes. Ultimately, the policy implications of this study can not only offer a solution for current needs related to urban planning but also serve as a more transparent decision-making or well selection basis for developing sustainable and livable urban life in near future.
CR Ahmad N, 2016, PROD PLAN CONTROL, V27, P500, DOI 10.1080/09537287.2016.1147098
   Ahmad N, 2015, SUPPLY CHAIN MANAG, V20, P264, DOI 10.1108/SCM-11-2014-0370
   Alam F, 2017, IEEE ACCESS, V5, P9533, DOI 10.1109/ACCESS.2017.2697839
   Alazawi Z., 2014, P 2014 ACM INT WORKS
   Arfat Y, 2017, PROCEDIA COMPUT SCI, V109, P1128, DOI 10.1016/j.procs.2017.05.439
   Awasthi A, 2011, ENVIRON MODELL SOFTW, V26, P787, DOI 10.1016/j.envsoft.2010.11.010
   Bagchi M, 2005, TRANSP POLICY, V12, P464, DOI 10.1016/j.tranpol.2005.06.008
   Batty M, 2008, ENVIRON PLANN B, V35, P760, DOI 10.1068/b3505ed
   Batty M, 2017, UNDERST COMPLEX SYST, P81, DOI 10.1007/978-3-319-42424-8_6
   Batty M, 2017, LANDSCAPE URBAN PLAN, V166, P4, DOI 10.1016/j.landurbplan.2016.06.002
   Batty Michael, 2013, Dialogues Hum Geogr, V3, P274, DOI 10.1177/2043820613513390
   Batty M, 2012, CITIES, V29, pS9, DOI 10.1016/j.cities.2011.11.008
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bibri Simon Elias, 2017, Journal of Big Data, V4, DOI 10.1186/s40537-017-0091-6
   Black W., 1996, J TRANSP GEOGR, V4, P151, DOI DOI 10.1016/0966-6923(96)00020-8
   Boyd D, 2012, INFORM COMMUN SOC, V15, P662, DOI 10.1080/1369118X.2012.678878
   Carroll T., 2016, J ORGAN DYSFUNCTION, V5, P5
   Chan SL, 2014, SOC INDIC RES, V115, P387, DOI 10.1007/s11205-012-0225-3
   Chang YH, 2009, EXPERT SYST APPL, V36, P8682, DOI 10.1016/j.eswa.2008.10.024
   Deakin M, 2002, J ENV ASSESSMENT POL, V4, P171
   Evans P., 2002, LIVABLE CITIES STRUG
   Fidler D, 2011, FUTURES, V43, P690, DOI 10.1016/j.futures.2011.05.010
   Floridi L., 2012, PHILOS TECHNOLOGY, V25, P435, DOI DOI 10.1007/S13347-012-0093-4
   Frias-Martinez E, 2011, 1 WORKSH PERV URB AP, P1
   Gal-Tzur A, 2014, TRANSPORT POLICY, V32, P115, DOI 10.1016/j.tranpol.2014.01.007
   Gans Herbert, 2006, CITY COMMUNITY, V5, P213
   Janssen M, 2016, GOV INFORM Q, V33, P371, DOI 10.1016/j.giq.2016.08.011
   Lai SK, 2017, FRONT INFORM TECH EL, V18, P1033, DOI 10.1631/FITEE.1510000
   Laurence PL, 2006, J URBAN DES, V11, P145, DOI 10.1080/13574800600644001
   Litman T., 2006, INT J GLOBAL ENV ISS, V6, P331, DOI DOI 10.1504/IJGENVI.2006.010889
   Manovich L, 2012, DEBATES IN THE DIGITAL HUMANITIES, P460
   Mehmood R, 2017, INT J OPER PROD MAN, V37, P75, DOI 10.1108/IJOPM-03-2015-0179
   Mehmood R, 2015, PROCEDIA COMPUT SCI, V64, P1107, DOI 10.1016/j.procs.2015.08.566
   Newman P., 2009, RESILIENT CITIES RES
   Newman P., 2015, END AUTOMOBILE DEPEN
   Pelletier MP, 2011, TRANSPORT RES C-EMER, V19, P557, DOI 10.1016/j.trc.2010.12.003
   Reisi M, 2014, ECOL INDIC, V43, P288, DOI 10.1016/j.ecolind.2014.03.004
   Saaty T.L, 1990, ANAL HIERARCHY PROCE
   Saaty TL, 2007, MATH COMPUT MODEL, V46, P860, DOI 10.1016/j.mcm.2007.03.028
   Santos AS, 2013, CURR OPIN ENV SUST, V5, P251, DOI 10.1016/j.cosust.2013.04.010
   Schlingensiepen J, 2016, STUD SYST DECIS CONT, V32, P3, DOI 10.1007/978-3-319-19150-8_1
   Schlingensiepen J, 2015, CYBERN INF TECHNOL, V15, P50, DOI 10.1515/cait-2015-0016
   Shepherd A, 1996, ENVIRON IMPACT ASSES, V16, P321, DOI 10.1016/S0195-9255(96)00071-6
   Shiau TA, 2012, TRANSPORT RES D-TR E, V17, P427, DOI 10.1016/j.trd.2012.05.002
   Storey VC, 2017, DATA KNOWL ENG, V108, P50, DOI 10.1016/j.datak.2017.01.001
   Suma S, 2017, PROCEDIA COMPUT SCI, V109, P1122, DOI 10.1016/j.procs.2017.05.440
   Taki H. M., 2017, J GEOSCI ENG ENV TEC, V2, P84
   Tsai C.-W., 2015, J BIG DATA, V2, P1, DOI [DOI 10.1186/S40537-015-0030-3, 10.1186/s40537-015-0030-3]
   West G. B., 2017, SCALE UNIVERSAL LAWS
   West G. B., 2010, GLOBAL SUSTAINABILIT, P9
   Wey WM, 2007, MATH COMPUT MODEL, V46, P985, DOI 10.1016/j.mcm.2007.03.017
   Wey WM, 2016, HABITAT INT, V55, P109, DOI 10.1016/j.habitatint.2016.03.003
   Wey WM, 2015, HABITAT INT, V47, P158, DOI 10.1016/j.habitatint.2015.01.020
   Wey WM, 2013, HABITAT INT, V38, P106, DOI 10.1016/j.habitatint.2012.05.004
   Xing YG, 2009, ACCOUNT FORUM, V33, P209, DOI 10.1016/j.accfor.2008.09.003
   Yang Y.-N., 2010, FINANCIAL ECONOMETRI
   Yigitcanlar T, 2015, INT J ENVIRON SCI TE, V12, P341, DOI 10.1007/s13762-013-0491-x
   Zhan DS, 2018, CITIES, V79, P92, DOI 10.1016/j.cities.2018.02.025
   Zheng Y., 2011, P 13 INT C UB COMP B
NR 60
TC 1
Z9 1
SN 0197-3975
EI 1873-5428
PD DEC
PY 2018
VL 82
BP 9
EP 27
DI 10.1016/j.habitatint.2018.10.002
UT WOS:000452565000002
ER
