
PT J
AU Smit, MJ
   De Groot, HLF
AF Smit, Martijn J.
   De Groot, Henri L. F.
TI Stocking Up: The Role of Temporal and Spatial R&D Stocks
SO EUROPEAN PLANNING STUDIES
ID DEVELOPMENT SPILLOVERS; PRODUCTIVITY GROWTH; ECONOMIC-GROWTH; REGIONAL
   POLICY; FIRM-LEVEL; INNOVATION; AGGLOMERATION; PROXIMITY; KNOWLEDGE;
   GEOGRAPHY
AB Endogenous growth models are built around the concept of a knowledge stock. This knowledge stock can also be interpreted as a localized stock that operates at the regional level, as is common in the regional innovation systems literature. We use data from the second, third and fourth Community Innovation Surveys (covering 1994-1996, 1998-2000 and 2002-2004) to measure the build-up of knowledge at a very low regional aggregation level (across streets and hallways) in the Netherlands. In doing so, we account for regional agglomeration effects. We find that such local knowledge stocks have a small influence on innovation and are far outweighed by firm-specific characteristics.
OI de Groot, Henri L.F./0000-0002-1794-5321; Smit,
   Martijn/0000-0001-7050-5934
CR ABRAMOVITZ M, 1956, AM ECON REV, V46, P5
   ACS ZJ, 1988, AM ECON REV, V78, P678
   ARROW KJ, 1962, REV ECON STUD, V29, P155, DOI 10.2307/2295952
   Beaudry C, 2009, RES POLICY, V38, P318, DOI 10.1016/j.respol.2008.11.010
   BECKER GS, 1965, ECON J, V75, P493, DOI 10.2307/2228949
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bitzer J, 2005, KYKLOS, V58, P379, DOI 10.1111/j.0023-5962.2005.00293.x
   Boschma RA, 2005, REG STUD, V39, P41, DOI 10.1080/0034340042000328322
   BRIANT A., 2008, 6928 CEPR
   Burger MJ, 2010, SCI REGIONALI, V9, P19
   Cainelli G., 2008, DOES SPATIAL PROXIMI
   Capello R, 2005, REG STUD, V39, P75, DOI 10.1080/0034340052000320851
   Castells Manuel, 1996, RISE NETWORK SOC
   Ceh B., 1999, GREAT LAKES GEOGRAPH, V6, P41
   Christaller W., 1933, ZENTRALEN ORTE SUDDE
   COHEN WM, 1989, ECON J, V99, P569, DOI 10.2307/2233763
   Copinga M., 2010, REGIONALE INNOVATIE
   Cornet M., 2001, 14 CPB
   Damijan J. P., 2008, LICOS DISCUSSION PAP
   de Groot HLF, 2009, ELGAR ORIG REF, P256
   Duranton G, 2001, AM ECON REV, V91, P1454, DOI 10.1257/aer.91.5.1454
   ELDRIDGE JD, 1991, PROF GEOGR, V43, P500, DOI 10.1111/j.0033-0124.1991.00500.x
   GLAESER EL, 1992, J POLIT ECON, V100, P1126, DOI 10.1086/261856
   Godin B., 2009, 16 PROJ HIST SOC S T
   GRILICHES Z, 1992, SCAND J ECON, V94, pS29, DOI 10.2307/3440244
   Izushi H, 2008, REG STUD, V42, P947, DOI 10.1080/00343400701541847
   Jacobs B, 2002, ECONOMIST-NETHERLAND, V150, P181, DOI 10.1023/A:1015696202835
   Jacobs J, 1969, EC CITIES
   JONES CI, 1995, J POLIT ECON, V103, P759, DOI 10.1086/262002
   KEEBLE DE, 1980, ENVIRON PLANN A, V12, P945, DOI 10.1068/a120945
   Kleinknecht A, 1998, CAMBRIDGE J ECON, V22, P637, DOI 10.1093/cje/22.5.637
   LUCAS RE, 1988, J MONETARY ECON, V22, P3, DOI 10.1016/0304-3932(88)90168-7
   MACHLUP F, 1979, KYKLOS, V32, P400, DOI 10.1111/j.1467-6435.1979.tb02614.x
   Ministry of Economic Affairs, 2004, PEAKS DELT REG EC PE
   Nadiri M. I., 1993, 4591 NBER
   Pakes A, 1984, R D PATENTS PRODUCTI, p73 
   PAVITT K, 1984, RES POLICY, V13, P343, DOI 10.1016/0048-7333(84)90018-0
   Porter M. E, 1990, COMPETITIVE ADVANTAG
   Porter ME, 1996, INT REGIONAL SCI REV, V19, P85, DOI 10.1177/016001769601900208
   Romein J., 1937, ONVOLTOOID VERLEDEN, P9
   Romer P. M., 1998, STRATEGIC MANAGEMENT, P211
   ROMER PM, 1986, J POLIT ECON, V94, P1002, DOI 10.1086/261420
   ROMER PM, 1990, J POLITICAL EC, V98, P71, DOI DOI 10.1086/261725
   Rosenthal S., 2004, HDB REGIONAL URBAN E, V4, P2119, DOI DOI 10.1016/S1574-0080(04)80006-3
   Rosenthal SS, 2003, REV ECON STAT, V85, P377, DOI 10.1162/003465303765299882
   Salazar M., 2004, SCI PUBL POLICY, V31, P254, DOI [10.3152/147154304781779976, DOI 10.3152/147154304781779976]
   Schumpeter J.A., 1943, CAPITALISM SOCIALISM
   Sheshinski E, 1967, ESSAYS THEORY OPTIMA, P31
   Smit M. J., 2008, RSA ANN INT C MAY 27
   SOLOW RM, 1956, Q J ECON, V70, P65, DOI 10.2307/1884513
   Stiglitz J. E., 1999, GLOBAL PUBLIC GOODS, P308, DOI DOI 10.1093/0195130529.001.0001
   Swan T., 1956, ECON REC, V32, P334, DOI [DOI 10.1111/J.1475-4932.1956.TB00434.X, 10.1111/j.1475-4932.1956.tb00434.x]
   Taylor M, 2001, ECON GEOGR, V77, P315, DOI 10.2307/3594103
   TAYLOR M, 1985, PROG HUM GEOG, V9, P432, DOI 10.1177/030913338500900308
   Torre A, 2005, REG STUD, V39, P47, DOI 10.1080/0034340052000320842
   Torre A, 2000, REG STUD, V34, P169
   VANDEKLUNDERT T, 1992, ECONOMIST, V140, P177, DOI 10.1007/BF01460370
   VONHIPPEL E, 1987, RES POLICY, V16, P291, DOI 10.1016/0048-7333(87)90015-1
   Wallsten SJ, 2001, REG SCI URBAN ECON, V31, P571, DOI 10.1016/S0166-0462(00)00074-0
   Wieser R, 2005, J ECON SURV, V19, P587, DOI 10.1111/j.0950-0804.2005.00260.x
NR 60
TC 3
Z9 3
SN 0965-4313
PD MAY 1
PY 2013
VL 21
IS 5
SI SI
BP 637
EP 665
DI 10.1080/09654313.2012.745266
UT WOS:000320079700002
ER

PT J
AU Kattel, GR
   Elkadi, H
   Meikle, H
AF Kattel, Giri R.
   Elkadi, Hisham
   Meikle, Helen
TI Developing a complementary framework for urban ecology
SO URBAN FORESTRY & URBAN GREENING
DE Complementary framework; Ecological resilience; Landscape design and
   architecture; Urban ecology
ID ECOSYSTEM SERVICES; CLIMATE-CHANGE; LAND-USE; CITIES; SYSTEMS; WATER;
   ENVIRONMENTS; BIODIVERSITY; LANDSCAPES; WETLAND
AB Cities are characterized by dynamic interactions between socio-economic and biophysical forces. Currently more than half of the global population reside in cities which influence the global biogeochemical cycles and climate change, substantially exacerbating pressures on urban pollution, water quality and food security, as well as operating costs for infrastructure development. Goods and services such as aesthetic values, water purification, nutrient recycling, and biological diversity, that urban ecosystems generate for the society, are critical to sustain. Urban planners are increasingly facing the considerable challenges of management issues for urban ecosystems. Poor understanding of the complementary roles of urban ecology in urban infrastructure, and the functioning of ecosystems and ecological resilience of a complex human-dominated landscape has impeded effective urban planning over time, resulting in social disharmony. Here a complementary framework for urban ecology is proposed, in which ecosystems interact with land use, architecture and urban design - "E-LAUD"-affecting ecosystem and human health, and building on the concept that land uses in urban green areas, road-strips, wetlands, 'habitat islands' and urban architecture could synergistically benefit when clustered together in different combinations of urban landscapes. It is proposed that incorporation of the E-LAUD framework in urban planning forms the context of a new interdisciplinary research programme on ecological resilience for urban ecosystems and helps promote ecosystem services. (C) 2013 Elsevier GmbH. All rights reserved.
CR Acevedo-Whitehouse K, 2009, PHILOS T R SOC B, V364, P3429, DOI 10.1098/rstb.2009.0128
   Alberti M, 2003, BIOSCIENCE, V53, P1169, DOI 10.1641/0006-3568(2003)053[1169:IHIEOA]2.0.CO;2
   Alberti M, 2008, ADV URBAN ECOLOGY IN
   Alberti M, 2007, LANDSCAPE URBAN PLAN, V80, P345, DOI 10.1016/j.landurbplan.2006.08.001
   Alberti Marina, 2004, Urban Ecosystems, V7, P241, DOI 10.1023/B:UECO.0000044038.90173.c6
   Andersson E, 2006, ECOL SOC, V11
   Arnfield AJ, 2003, INT J CLIMATOL, V23, P1, DOI 10.1002/joc.859
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bloom DE, 2008, SCIENCE, V319, P772, DOI 10.1126/science.1153057
   Bolger DT, 2000, ECOL APPL, V10, P1230, DOI 10.1890/1051-0761(2000)010[1230:AIUHFI]2.0.CO;2
   Bolund P, 1999, ECOL ECON, V29, P293, DOI 10.1016/S0921-8009(99)00013-0
   Boyden S., 1981, ECOLOGY CITY ITS PEO, P437
   Burke VJ, 1995, CONSERV BIOL, V9, P1365, DOI 10.1046/j.1523-1739.1995.09061365.x
   Cadenasso ML, 2006, ECOL COMPLEX, V3, P1, DOI 10.1016/j.ecocom.2005.07.002
   Carbo-Ramirez P., 2011, LANDSCAPE URBAN PLAN, V100, P2213
   Carpenter SR, 2006, TRENDS ECOL EVOL, V21, P309, DOI 10.1016/j.tree.2006.02.007
   CASTELLE AJ, 1994, J ENVIRON QUAL, V23, P878, DOI 10.2134/jeq1994.00472425002300050004x
   Colding J, 2007, LANDSCAPE URBAN PLAN, V81, P46, DOI 10.1016/j.landurbplan.2006.10.016
   Colding J, 2006, AMBIO, V35, P237, DOI 10.1579/05-A-098R.1
   Collins MD, 2002, EVOL ECOL RES, V4, P457
   Connell SD, 2001, MAR ENVIRON RES, V52, P115, DOI 10.1016/S0141-1136(00)00266-X
   DAVIS AM, 1978, ENVIRON CONSERV, V5, P299, DOI 10.1017/S037689290000638X
   Ditchkoff Stephen S., 2006, Urban Ecosystems, V9, P5, DOI 10.1007/s11252-006-3262-3
   DSEWPaC, 2010, AUSTR BIOD CONS STRA
   ELLIS JB, 1994, RESOUR CONSERV RECY, V11, P1, DOI 10.1016/0921-3449(94)90074-4
   Eversham BC, 1996, ANN ZOOL FENN, V33, P149
   Farinha-Marques P, 2011, INNOVATION-ABINGDON, V24, P247, DOI 10.1080/13511610.2011.592062
   Fry G, 2007, CAM STU LAN, P246, DOI 10.1017/CBO9780511618581.015
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Grimm NB, 2000, BIOSCIENCE, V50, P571, DOI 10.1641/0006-3568(2000)050[0571:IATLTO]2.0.CO;2
   Halpern BS, 2008, SCIENCE, V319, P948, DOI 10.1126/science.1149345
   Harvell CD, 1999, SCIENCE, V285, P1505, DOI 10.1126/science.285.5433.1505
   Hofmann M, 2012, URBAN FOR URBAN GREE, V11, P303, DOI 10.1016/j.ufug.2012.04.001
   Holling CS, 2001, ECOSYSTEMS, V4, P390, DOI 10.1007/s10021-001-0101-5
   Hough M, 2004, CITIES NATURAL PROCE
   Kim J, 2012, LANDSCAPE URBAN PLAN, V108, P28, DOI 10.1016/j.landurbplan.2012.07.011
   Kohler EA, 2004, ECOL ENG, V23, P285, DOI 10.1016/j.ecoleng.2004.11.002
   La Sorte FA, 2007, GLOBAL CHANGE BIOL, V13, P913, DOI 10.1111/j.1365-2486.2007.01329.x
   Lee R, 2011, SCIENCE, V333, P569, DOI 10.1126/science.1208859
   Lundholm JT, 2010, J APPL ECOL, V47, P966, DOI 10.1111/j.1365-2664.2010.01857.x
   MAC ARTHUR ROBERT H., 1967
   Marzluff John M., 2005, Urban Ecosystems, V8, P157, DOI 10.1007/s11252-005-4378-6
   McDonnell MJ, 2008, LANDSCAPE ECOL, V23, P1143, DOI 10.1007/s10980-008-9253-4
   McGlathery KJ, 2007, MAR ECOL PROG SER, V348, P1, DOI 10.3354/meps07132
   Meikle H., 2012, HLTH CIT C GEEL
   Meyer-Reil LA, 2000, MAR POLLUT BULL, V41, P255, DOI 10.1016/S0025-326X(00)00114-4
   Moilanen A, 2002, ECOLOGY, V83, P1131, DOI 10.1890/0012-9658(2002)083[1131:SCMISE]2.0.CO;2
   Niemela J, 1999, BIODIVERS CONSERV, V8, P119, DOI 10.1023/A:1008817325994
   Niemela J., 1999, URBAN ECOSYST, V3, P57, DOI DOI 10.1023/A:1009595932440
   Niemela J, 2009, ECOLOGY OF CITIES AND TOWNS: A COMPARATIVE APPROACH, P9, DOI 10.1017/CBO9780511609763.003
   Olden JD, 2006, J BIOGEOGR, V33, P2027, DOI 10.1111/j.1365-2699.2006.01572.x
   Parker DC, 2003, ANN ASSOC AM GEOGR, V93, P314, DOI 10.1111/1467-8306.9302004
   Parris KM, 2005, BIOL CONSERV, V124, P267, DOI 10.1016/j.biocon.2005.01.035
   Peters DPC, 2008, FRONT ECOL ENVIRON, V6, P229, DOI 10.1890/070098
   Pickett STA, 2008, J ECOL, V96, P8, DOI 10.1111/j.1365-2745.2007.01310.x
   Pickett STA, 2011, J ENVIRON MANAGE, V92, P331, DOI 10.1016/j.jenvman.2010.08.022
   Pickett STA, 2004, LANDSCAPE URBAN PLAN, V69, P369, DOI 10.1016/j.landurpbplan.2003.10.035
   Pickett STA, 2008, BIOSCIENCE, V58, P139, DOI 10.1641/B580208
   Pickett STA, 2009, ECOLOGY OF CITIES AND TOWNS: A COMPARATIVE APPROACH, P25, DOI 10.1017/CBO9780511609763.004
   REBELE F, 1994, GLOBAL ECOL BIOGEOGR, V4, P173, DOI 10.2307/2997649
   Rodriguez JP, 2006, ECOL SOC, V11
   Rosenzweig C, 2010, NATURE, V467, P909, DOI 10.1038/467909a
   Savard JPL, 2000, LANDSCAPE URBAN PLAN, V48, P131, DOI 10.1016/S0169-2046(00)00037-2
   Shochat E, 2006, TRENDS ECOL EVOL, V21, P186, DOI 10.1016/j.tree.2005.11.019
   Simmie J, 2003, REG STUD, V37, P607, DOI 10.1080/0034340032000108714
   Solomon S., 2007, PHYS SCI BAS SUMM PO, P1
   Termorshuizen JW, 2009, LANDSCAPE ECOL, V24, P1037, DOI 10.1007/s10980-008-9314-8
   Tidball KG, 2009, SOCIAL LEARNING TOWARDS A SUSTAINABLE WORLD: PRINCIPLES, PERSPECTIVES, AND PRAXIS, P149
   Tran KC, 2002, OCEAN COAST MANAGE, V45, P405, DOI 10.1016/S0964-5691(02)00077-7
   van der Ree Rodney, 2006, Ecological Management & Restoration, V7, P226, DOI 10.1111/j.1442-8903.2006.312_3.x
   VOUGHT LBM, 1995, LANDSCAPE URBAN PLAN, V31, P323
   Waldheim C., 2006, LANDSCAPE URBANISM R, P35
   Walker B.P., 2001, PREPARING STORM PRES
   Warren-Rhodes K, 2001, AMBIO, V30, P429, DOI 10.1639/0044-7447(2001)030[0429:ETITUM]2.0.CO;2
   Williams NSG, 2009, J ECOL, V97, P4, DOI 10.1111/j.1365-2745.2008.01460.x
   Worm B, 2006, SCIENCE, V314, P787, DOI 10.1126/science.1132294
   Wu J., 2011, RESILIENCE ECOLOGY U
   WU JG, 2008, BIODIVERSITY SCI, V16, P205
   Zhang Y, 2006, ECOL MODEL, V197, P1, DOI 10.1016/j.ecolmodel.2006.02.032
   Zipperer WC, 2011, URBAN ECOLOGY: PATTERNS, PROCESSES, AND APPLICATIONS, P298
NR 80
TC 11
Z9 12
SN 1618-8667
PY 2013
VL 12
IS 4
BP 498
EP 508
DI 10.1016/j.ufug.2013.07.005
UT WOS:000328526300011
ER

PT J
AU Wilson, S
   Pearson, LJ
   Kashima, Y
   Lusher, D
   Pearson, C
AF Wilson, Samuel
   Pearson, Leonie J.
   Kashima, Yoshihisa
   Lusher, Dean
   Pearson, Craig
TI Separating Adaptive Maintenance (Resilience) and Transformative Capacity
   of Social-Ecological Systems
SO ECOLOGY AND SOCIETY
DE Australia; feedbacks; functions; identity; structure
ID ENVIRONMENTAL-CHANGE; CLIMATE-CHANGE; REGIME SHIFTS; ADAPTATION;
   SCIENCE; GOVERNANCE; TRANSITION; AUSTRALIA; FRAMEWORK; COLLAPSE
AB Many rural communities are vulnerable social-ecological systems (SES) that must do more than become resilient to future environmental and social shocks: they must transform to achieve sustainability. We aimed first to conceptually explore the proposition that SES characteristics (identity, feedbacks, structure, and functions) necessary for transformation may be distinct from those necessary for adaptive maintenance or resilience, and second, to propose metrics that may be used to assess these two types of system changes. We did this by interrogating literature and by investigating two rural towns in Australia using a combination of quantitative methods and focus groups to interrogate community social networks, capitals (human, natural, built, and social) and future scenarios. Results indicated that (1) it is practicable to carry out a holistic assessment of SES characteristics (identity, feedbacks, structure, and functions), and (2) purposeful, positive transformation is supported by vision, identification with place, unhappiness (with the status quo), high personal contribution to social capital, open social networks, and latent capital(s). We conclude that rural communities possess capacities for adaptive maintenance (resilience) and for system-wide transformation, and that the metrics used to assess each are sometimes discrete, sometimes common.
RI Lusher, Dean/J-1520-2015
OI Wilson, Samuel/0000-0001-9113-7763; Kashima,
   Yoshihisa/0000-0003-3627-3273
CR Abel N, 2006, ECOL SOC, V11
   Anderies JM, 2006, ECOSYSTEMS, V9, P865, DOI 10.1007/s10021-006-0017-1
   Australian Bureau of Statistics, 2001, CENS POP HOUS CDATA
   Australian Bureau of Statistics, 2006, INTR SOC IND AR SEIF
   Australian Bureau of Statistics, 2006, CENS POP HOUS CDATA
   Baum S. W., 1999, COMMUNITY OPPORTUNIT
   BERKES F., 2003, NAVIGATING SOCIAL EC, P33, DOI [10.1017/CBO9780511541957, DOI 10.1017/CB09780511541957]
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Biggs R, 2009, P NATL ACAD SCI USA, V106, P826, DOI 10.1073/pnas.0811729106
   Brown PR, 2010, AGR SYST, V103, P562, DOI 10.1016/j.agsy.2010.06.004
   Burns J., 1995, STRATEGY DEV S UNPUB
   Carpenter SR, 2008, ECOL LETT, V11, P128, DOI 10.1111/j.1461-0248.2007.01131.x
   Carpenter SR, 2006, ECOL LETT, V9, P308, DOI 10.1111/j.1461-0248.2005.00877.x
   Chapin F. S, 2009, PRINCIPLES ECOSYSTEM
   Clark WC, 2003, P NATL ACAD SCI USA, V100, P8059, DOI 10.1073/pnas.1231333100
   Cote M, 2012, PROG HUM GEOG, V36, P475, DOI 10.1177/0309132511425708
   de Groot R. S., 1992, FUNCTION NATURE EVAL
   Gunderson LH, 2002, PANARCHY UNDERSTANDI
   Guttal V, 2008, ECOL LETT, V11, P450, DOI 10.1111/j.1461-0248.2008.01160.x
   Hafi A., 2009, ABARE C, P17
   Holling C.S., 1973, Annual Rev Ecol Syst, V4, P1, DOI 10.1146/annurev.es.04.110173.000245
   Holmes J, 2006, J RURAL STUD, V22, P142, DOI 10.1016/j.jrurstud.2005.08.006
   Janssen MA, 2006, ECOL SOC, V11
   Kinzig AP, 2006, ECOL SOC, V11
   Levin S. A., 1999, CONSERV ECOL, V3, P6
   Maguire B., 2008, ASSESSING COMMUNITYS
   McClanahan T. R., 2002, RESILIENCE BEHAV LAR, P112
   Meadows D. H., 2008, THINKING SYSTEMS PRI
   Nelson DR, 2007, ANNU REV ENV RESOUR, V32, P395, DOI 10.1146/annurev.energy.32.051807.090348
   Nelson G.C., 2010, FOOD SECURITY FARMIN
   Nelson R, 2008, ENVIRON SCI POLICY, V11, P588, DOI 10.1016/j.envsci.2008.06.005
   O'Brien K., 2011, PROGR HUMAN GEOGRAPH, DOI DOI 10.1177/0309-132511425767
   Olsson P, 2006, ECOL SOC, V11
   Onyx J., 2000, J APPL BEHAV SCI, V36, P23, DOI [10.1177/0021886300361002, DOI 10.1177/0021886300361002]
   Parris TM, 2003, P NATL ACAD SCI USA, V100, P8068, DOI 10.1073/pnas.1231336100
   Pearson C, 2008, CULTIVATED LANDSCAPE: AN EXPLORATION OF ART AND AGRICULTURE, P1
   Pearson LJ, 2012, P NATL ACAD SCI USA, V109, pE2030, DOI 10.1073/pnas.1207552109
   Pelling M, 2011, ADAPTATION TO CLIMATE CHANGE: FROM RESILIENCE TO TRANSFORMATION, P1
   Pelling M, 2008, ENVIRON PLANN A, V40, P867, DOI 10.1068/a39148
   Pelling M, 2011, ECOL SOC, V16
   Rounsevell MDA, 2010, BIODIVERS CONSERV, V19, P2823, DOI 10.1007/s10531-010-9838-5
   Scheffer M., 2002, PANARCHY UNDERSTANDI
   Schluter M, 2011, ECOL SOC, V16
   Smith Shire Council, 2008, EC DEV STRAT UNPUB
   TOMPKINS EL, 2004, ECOLOGY SOC, V9
   Tschakert P, 2010, ECOL SOC, V15
   Victorian Government, 2006, REG MATT ATL REG VIC
   Vogel C, 2007, GLOBAL ENVIRON CHANG, V17, P349, DOI 10.1016/j.gloenvcha.2007.05.002
   Walker B, 2004, ECOL SOC, V9
   Walker B., 2006, CAS STUD RES 15 SOC
   Walker B, 2006, ECOL SOC, V11
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
   Wilson GA, 2001, T I BRIT GEOGR, V26, P77, DOI 10.1111/1475-5661.00007
NR 53
TC 38
Z9 40
SN 1708-3087
PY 2013
VL 18
IS 1
AR 22
DI 10.5751/ES-05100-180122
UT WOS:000317184800007
ER
