
PT J
AU Marcotullio, PJ
   Sarzynski, A
   Albrecht, J
   Schulz, N
AF Marcotullio, Peter J.
   Sarzynski, Andrea
   Albrecht, Jochen
   Schulz, Niels
TI The geography of urban greenhouse gas emissions in Asia: A regional
   analysis
SO GLOBAL ENVIRONMENTAL CHANGE-HUMAN AND POLICY DIMENSIONS
DE Urban; Asia; Greenhouse gas emissions; EDGAR
ID ENERGY-CONSUMPTION; GHG EMISSIONS; CITIES; MANAGEMENT; CITY; CHINA;
   INDIA; FORM
AB This paper aims to advance two objectives: (1) identify and explore greenhouse gas emissions from urban areas in Asia at the regional level; and (2) explore covariates of urban greenhouse gas emissions. We use the Emissions Database for Global Atmospheric Research estimates for carbon dioxide, methane, nitrous oxide, and sulfur hexafluoride from 14 source activities for the year 2000, which are allocated on a 1/10 degrees global grid. We extract emissions for 3535 urban extents all with populations over 50,000, accounting for approximately 91% of the region's urban population. We use regression analysis to associate emissions with urban area and growth, economic, and biophysical characteristics. Our findings suggest that urban areas account for between 30 and 38% of total anthropogenic greenhouse gas emissions for the region and that emission per capita averages from urban areas are lower than those at the national level. Important covariates for total urban greenhouse gas emissions include population size, density and growth rate, income per capita, development status and elevation. This is a first and preliminary assessment of regional baseline trends using these data and this top-down analysis. (C) 2012 Elsevier Ltd. All rights reserved.
OI Marcotullio, Peter/0000-0001-8133-1204; Sarzynski,
   Andrea/0000-0001-9941-5764
CR ADB (Asian Development Bank), 2011, AS 2050 REAL AS CENT
   Ahmed Akhter U, 2007, WORLDS MOST DEPRIVED
   Asian Development Bank (ADB), 2010, KEY IND AS PAC
   Asian Development Bank (ADB), 2012, AS DEV OUTL 2012 CON
   Bader N., 2009, SURVEYS PERSPECTIVES, V2, P7
   Baldasano JM, 1999, ATMOS ENVIRON, V33, P3765, DOI 10.1016/S1352-2310(99)00086-2
   BALK D, 2008, NEW GLOBAL FRONTIER, P183
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brown M. A., 2008, SHRINKING CARBON FOO
   Chicago Climate Task Force, 2008, CLIM CHANG CHIC
   City of Sydney, 2008, LOC GOV AR GREENH GA
   Corfield R. S, 2008, ENCY GLOBAL WARMING, P898
   D' Avignon A, 2010, ENERG POLICY, V38, P4838, DOI 10.1016/j.enpol.2009.10.002
   Dhakal S., 2004, URBAN ENERGY USE GRE
   Dhakal S, 2010, CURR OPIN SUST, V2, P277, DOI 10.1016/j.cosust.2010.05.007
   Dhakal S, 2009, ENERG POLICY, V37, P4208, DOI 10.1016/j.enpol.2009.05.020
   Dodman D, 2009, ENVIRON URBAN, V21, P185, DOI 10.1177/0956247809103016
   Elvidge CD, 1997, PHOTOGRAMM ENG REM S, V63, P727
   Fox KA, 1965, PAPERS REGIONAL SCI, V15, P57, DOI DOI 10.1007/BF01947866
   Friedmann J., 1973, PLACE PLANNING
   Gonzalez GA, 2005, ENVIRON POLIT, V14, P344, DOI 10.1080/0964410500087558
   Gurjar BR, 2004, ATMOS ENVIRON, V38, P5663, DOI 10.1016/j.atmosenv.2004.05.057
   Gurney KR, 2009, ENVIRON SCI TECHNOL, V43, P5535, DOI 10.1021/es900806c
   Hardoy J. E., 2001, ENV PROBLEMS URBANIZ
   Harvey L.D.D., 1993, ENVIRONMENT, V37, P16
   Harvey L.D.D., 1993, ENVIRONMENT, V37, P33
   Hillman T, 2010, ENVIRON SCI TECHNOL, V44, P1902, DOI 10.1021/es9024194
   HOLDREN JP, 1974, AM SCI, V62, P282
   Hoornweg D, 2011, ENVIRON URBAN, V23, P207, DOI 10.1177/0956247810392270
   ICLEI, 2009, INT LOC GOV GHG EM A
   International Energy Agency (IEA), 2008, WORLD EN OUTL 2008
   IPCC, 2007, CLIM CHANG 2007 SYNT
   Jha AK, 2008, CHEMOSPHERE, V71, P750, DOI 10.1016/j.chemosphere.2007.10.024
   Jorgenson AK, 2010, ORGAN ENVIRON, V23, P189, DOI 10.1177/1086026610368376
   KATES RW, 1998, LOCAL ENVIRON, V3, P279, DOI DOI 10.1080/13549839808725566
   Kennedy C. A., 2009, P CIT CLIM CHANG RES
   Kennedy C, 2010, ENERG POLICY, V38, P4828, DOI 10.1016/j.enpol.2009.08.050
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Kim J, 2010, GEOPHYS RES LETT, V37, DOI 10.1029/2010GL043263
   Lebel L, 2007, J IND ECOL, V11, P61, DOI 10.1162/jie.2007.1185
   Lefevre B, 2009, ENERG POLICY, V37, P940, DOI 10.1016/j.enpol.2008.10.036
   Lenzen M, 2008, URBAN ENERGY TRANSITION: FROM FOSSIL FUELS TO RENEWABLE POWER, P91, DOI 10.1016/B978-0-08-045341-5.00004-9
   Lenzen M, 2010, J IND ECOL, V14, P73, DOI 10.1111/j.1530-9290.2009.00190.x
   Li J, 2011, ENERG POLICY, V39, P3503, DOI 10.1016/j.enpol.2011.03.049
   Marcotullio P.J., 2005, ECOSYSTEMS HUMAN WEL, V1, P795
   Marcotullio P. J., 2011, RESOURCES ENERGY DEV, V8, P11, DOI DOI 10.3233/RED-120079
   MCGRANAHAN G, 2007, SCALING URBAN ENV CH, P18
   Mitra A. P., 2003, INT WORKSH POL INT S
   Muhle J., 2010, ATMOSPHERIC CHEM PHY, V10, P5245
   Newman P, 1999, SUSTAINABILITY CITIE
   O'NEILL Jim, 2009, 192 GOLDM SACHS
   Pachauri S, 2004, ENERG POLICY, V32, P1723, DOI 10.1016/S0301-4215(03)00162-9
   Pachauri S, 2008, ENERG POLICY, V36, P4022, DOI 10.1016/j.enpol.2008.06.016
   Parshall L, 2010, ENERG POLICY, V38, P4765, DOI 10.1016/j.enpol.2009.07.006
   Pataki DE, 2006, GLOBAL CHANGE BIOL, V12, P2092, DOI 10.1111/j.1365-2486.2006.01242.x
   Permana AS, 2008, ENERG POLICY, V36, P4287, DOI 10.1016/j.enpol.2008.08.005
   Phdungsilp A, 2010, ENERG POLICY, V38, P4808, DOI 10.1016/j.enpol.2009.10.026
   Raupach MR, 2010, ENERG POLICY, V38, P4756, DOI 10.1016/j.enpol.2009.08.021
   Rigby M, 2010, ATMOS CHEM PHYS, V10, P10305, DOI 10.5194/acp-10-10305-2010
   Sadownik B, 2001, ENERG POLICY, V29, P55, DOI 10.1016/S0301-4215(00)00105-1
   Sarzynski A., 2012, URBAN STUDIES
   Sassen S, 2006, CITIES WORLD EC
   Satterthwaite D, 2007, IIED HUMAN SETTLEMEN, V91
   Satterthwaite D, 2008, ENVIRON URBAN, V20, P539, DOI 10.1177/0956247808096127
   Schneider A., 2009, ENVIRON RES LETT, V4, P1, DOI DOI 10.1088/1748-9326/4/4/044003
   Schulz NB, 2010, ENERG POLICY, V38, P4848, DOI 10.1016/j.enpol.2009.08.066
   Sharma C., 2002, P IGES APN MEG PROJ
   Sovacool BK, 2010, ENERG POLICY, V38, P4856, DOI 10.1016/j.enpol.2009.10.001
   Stohl A, 2010, ATMOS CHEM PHYS, V10, P3545, DOI 10.5194/acp-10-3545-2010
   Tainter JA, 1988, COLLAPSE COMPLEX SOC
   The Economist, 2010, ECONOMIST, V397, P145
   Troy P., 2003, URBAN POLICY RES, V21, P9
   United Nations, 2010, WORLD URB PROPS 2009
   United Nations, 2005, WORLD POP PROSP 2004
   United Nations (UN)-Habitat, 2011, STAT AS CIT 2010 201
   US EPA, 2011, 430R11005 US EPA
   Velders GJM, 2009, P NATL ACAD SCI USA, V106, P10949, DOI 10.1073/pnas.0902817106
   Ward's, 2010, WORLD MOT VEH DAT 20
   WBCSD and WRI, 2004, CORP ACC REP STAND
   Weisz H, 2010, CURR OPIN SUST, V2, P185, DOI 10.1016/j.cosust.2010.05.010
   Wilson D., 2004, BRICS GLOBAL MARKETS
   World Bank, 2012, WORLD BANK DEV IND W
   WRI, 2002, DES CUST GREENH GAS
   Wunch D, 2009, GEOPHYS RES LETT, V36, DOI 10.1029/2009GL039825
   York R, 2003, ECOL ECON, V46, P351, DOI 10.1016/S0921-8009(03)00188-5
NR 85
TC 31
Z9 31
SN 0959-3780
PD OCT
PY 2012
VL 22
IS 4
BP 944
EP 958
DI 10.1016/j.gloenvcha.2012.07.002
UT WOS:000309788000013
ER

PT J
AU Pincetl, S
   Bunje, P
   Holmes, T
AF Pincetl, Stephanie
   Bunje, Paul
   Holmes, Tisha
TI An expanded urban metabolism method: Toward a systems approach for
   assessing urban energy processes and causes
SO LANDSCAPE AND URBAN PLANNING
DE Urban metabolism; Urban systems; Life cycle assessment; Environmental
   and social impacts
ID SOCIOECONOMIC METABOLISM; FLOW-ANALYSIS; CITIES; ECOSYSTEMS; POLITICS;
   TAIPEI; PERSPECTIVE; MODEL; LIFE
AB The integrated study of energy and urban systems has recently become a critical component of sustainability research and policy. Increasing urbanization of human societies combined with intense energy demands of modern economies have driven a recognition that sustainable practices require a systems approach to both the study and application of sustainability principles. Urban metabolism has emerged as a leading methodology for quantifying energy consumption and use patterns in urban environments. Though typically applied as a method of accounting for total energy and materials inputs and outputs into cities, its interdisciplinary history and methods allow urban metabolism to be expanded in ways that will allow more comprehensive and integrated assessment of the patterns and processes of urban energy systems. In this article, we review the concept of urban metabolism-including its two typical approaches: mass balance and "emergy" methods-and offer a means to expand urban metabolism into a platform that incorporates socioeconomic analysis, policy analysis, and additional quantitative methodologies (such as life cycle assessment). This expanded urban metabolism framework is more comprehensive analytically and builds upon the documented capacity of traditional urban metabolism to account for total energy and materials flows of cities to provide an integrated platform for analysis of both energy patterns and the causal processes that govern energy in contemporary cities. (C) 2012 Elsevier B.V. All rights reserved.
CR Alberti M., 2008, URBAN ECOSYSTEMS
   Baker L. A., 2009, WATER ENV CITIES
   Barles S, 2007, HYDROL EARTH SYST SC, V11, P1757, DOI 10.5194/hess-11-1757-2007
   Barles S., 2007, INT C CISBAT EC POL, P579
   Barles S, 2009, J IND ECOL, V13, P898, DOI 10.1111/j.1530-9290.2009.00169.x
   Barrett J., 2002, MAT FLOW ANAL ECOLOG
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Castree N, 2008, PROG HUM GEOG, V32, P680, DOI 10.1177/0309132508095081
   Chester M. V., 2010, SYSTEMS ANAL URBAN S
   Codoban N, 2008, J URBAN PLAN D-ASCE, V134, P21, DOI 10.1061/(ASCE)0733-9488(2008)134:1(21)
   Corfee-Morlot J, 2011, CLIMATIC CHANGE, V104, P169, DOI 10.1007/s10584-010-9980-9
   Evans J. P., 2011, ENV GOVERNANCE
   Fischer-Kowalski M., 1997, GESELLSCHAFTLICHER S, P3
   Folke C, 1997, AMBIO, V26, P167
   Foster John Bellamy, 2000, MONTHLY REV
   Francis R. A., 2011, T I BRIT GEOGR, V37, P183
   Gandy M., 2004, CITY, V8, P363, DOI DOI 10.1080/1360481042000313509
   Gasson B., 2002, SAPI INT C PLANN AFR
   Gibbs D, 2002, LOCAL EC DEV ENV
   Golubiewski N., 2012, ECOLOGICAL CRITIQUE
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Haberl H, 2001, LAND USE POLICY, V18, P1, DOI 10.1016/S0264-8377(00)00040-5
   Hammer M., 2006, MAT FLOW ANAL REGION
   Hayward T., 1995, ECOLOGICAL THOUGHT I
   Hermanowicz SW, 1999, WATER SCI TECHNOL, V40, P29, DOI 10.1016/S0273-1223(99)00482-5
   Heynen N., 2006, NATURE CITIES URBAN
   Huang SL, 2006, RESOUR CONSERV RECY, V48, P166, DOI 10.1016/j.resconrec.2006.01.005
   Huang SL, 2009, J IND ECOL, V13, P75, DOI 10.1111/j.1530-9290.2008.00103.x
   Huang SL, 1998, J ENVIRON MANAGE, V52, P39, DOI 10.1006/jema.1997.0157
   Huang SL, 2003, LANDSCAPE URBAN PLAN, V63, P61, DOI 10.1016/S0169-2046(02)00152-4
   Kennedy C., 2010, ENVIRON POLLUT, V159, P1965, DOI [10.1016/j.envpol.2010.10.022, DOI 10.1016/J.ENVPOL.2010.10.022]
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Martinez Alier J., 2002, ENV POOR STUDY ECOLO
   McNeill J. R, 2000, SOMETHING NEW SUN EN
   Mouffe C, 2000, ECON SOC, V29, P439, DOI 10.1080/03085140050084606
   Newman P., 1996, HUMAN SETTLEMENTS AU
   Newman PWG, 1999, LANDSCAPE URBAN PLAN, V44, P219, DOI 10.1016/S0169-2046(99)00009-2
   Niza S, 2009, J IND ECOL, V13, P384, DOI 10.1111/j.1530-9290.2009.00130.x
   Odum H. T, 1996, ENV ACCOUNTING EMERG
   Odum H.T., 1983, SYSTEMS ECOLOGY INTR
   Odum HT, 2006, ENERGY, V31, P21, DOI 10.1016/j.energy.2004.05.012
   Oswald F., 2003, NETZSTADT DESIGNING
   Pataki D., 2010, INTEGRATING ECOSYSTE
   Pickett STA, 2011, URBAN ECOSYST, V14, P319, DOI 10.1007/s11252-011-0166-7
   Pickett Steward T. A., 2009, Urban Ecosystems, V12, P1, DOI 10.1007/s11252-008-0079-2
   Quinn D., 2007, URBAN METABOLISM ECO
   Robbins P., 2004, POLITICAL ECOLOGY CR
   Rowley HV, 2009, INT J LIFE CYCLE ASS, V14, P508, DOI 10.1007/s11367-009-0093-5
   Sahely HR, 2003, CAN J CIVIL ENG, V30, P468, DOI 10.1139/L02-105
   Sayer R., 2000, REALISM SOCIAL SCI
   Schulz NB, 2007, J IND ECOL, V11, P117, DOI 10.1162/jie.2007.1200
   Smil V., 2008, ENERGY NATURE SOC GE
   Smith A, 2010, ECOL SOC, V15
   Solli C, 2009, INT J LIFE CYCLE ASS, V14, P517, DOI 10.1007/s11367-009-0086-4
   UNFPA, 2007, STAT WORLD POP 2007
   Vitousek PM, 1997, SCIENCE, V277, P494, DOI 10.1126/science.277.5325.494
   Wackernagel M, 1996, OUR ECOLOGICAL FOOTP
   Warren-Rhodes K, 2001, AMBIO, V30, P429, DOI 10.1639/0044-7447(2001)030[0429:ETITUM]2.0.CO;2
   WOLMAN A, 1965, SCI AM, V213, P179
   Zimmerer K. S., 2006, GLOBALIZATION NEW GE
NR 61
TC 93
Z9 95
SN 0169-2046
PD SEP 15
PY 2012
VL 107
IS 3
BP 193
EP 202
DI 10.1016/j.landurbplan.2012.06.006
UT WOS:000307801400001
ER

PT J
AU Chen, YG
AF Chen, Yanguang
TI The mathematical relationship between Zipf's law and the hierarchical
   scaling law
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Zipf's law; Scaling law; Hierarchy; Cascade structure; Fractal;
   1/f(beta) noise; Allometric growth; Rank-size distribution of cities
ID POWER LAWS; SIZE; POPULATION; CITIES; GROWTH; MODEL; INTERMITTENCY;
   DISTRIBUTIONS; ENTROPY; LIFE
AB The empirical studies of city-size distribution show that Zipfs law and the hierarchical scaling law are linked in many ways. The rank-size scaling and hierarchical scaling seem to be two different sides of the same coin, but their relationship has never been revealed by strict mathematical proof. In this paper, the Zipf's distribution of cities is abstracted as a q-sequence. Based on this sequence, a self-similar hierarchy consisting of many levels is defined and the numbers of cities in different levels form a geometric sequence. An exponential distribution of the average size of cities is derived from the hierarchy. Thus we have two exponential functions, from which follows a hierarchical scaling equation. The results can be statistically verified by simple mathematical experiments and observational data of cities. A theoretical foundation is then laid for the conversion from Zipf's law to the hierarchical scaling law, and the latter can show more information about city development than the former. Moreover, the self-similar hierarchy provides a new perspective for studying networks of cities as complex systems. A series of mathematical rules applied to cities such as the allometric growth law, the 2(n) principle and Pareto's law can be associated with one another by the hierarchical organization. (C) 2011 Elsevier B.V. All rights reserved.
CR Altmann EG, 2009, PLOS ONE, V4, pA31, DOI 10.1371/journal.pone.0007678
   Serrano MA, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0005372
   Axtell RL, 2001, SCIENCE, V293, P1818, DOI 10.1126/science.1062081
   Bak P., 1996, NATURE WORKS SCI SEL
   Basu B, 2009, INDIAN J PHYS, V83, P1575, DOI 10.1007/s12648-009-0141-9
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blasius B, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.218701
   Brakman S, 1999, J REGIONAL SCI, V39, P183, DOI 10.1111/1467-9787.00129
   Cancho RFI, 2005, P ROY SOC B-BIOL SCI, V272, P561, DOI 10.1098/rspb.2004.2957
   Cancho RFI, 2003, P NATL ACAD SCI USA, V100, P788, DOI 10.1073/pnas.0335980100
   Carlson JM, 1999, PHYS REV E, V60, P1412, DOI 10.1103/PhysRevE.60.1412
   CARROLL GR, 1982, PROG HUM GEOG, V6, P1
   Chen YG, 2008, CHAOS SOLITON FRACT, V35, P85, DOI 10.1016/j.chaos.2006.05.018
   Chen YG, 2012, PHYSICA A, V391, P767, DOI 10.1016/j.physa.2011.07.010
   Chen YG, 2009, CHAOS SOLITON FRACT, V40, P1766, DOI 10.1016/j.chaos.2007.09.059
   Chen YG, 2003, ENVIRON PLANN B, V30, P799, DOI 10.1068/b2948
   Chen Y, 2011, PLOS ONE, V6, DOI [10.1371/journal.pone.0018139, 10.1371/journal.pone.0027163]
   CLARK C, 1951, J ROY STAT SOC A STA, V114, P490, DOI 10.2307/2981088
   Cordoba JC, 2008, J URBAN ECON, V63, P177, DOI 10.1016/j.jue.2007.01.005
   Davis K, 1978, SYSTEMS CITIES, P92
   EBELING W, 1994, EUROPHYS LETT, V26, P241, DOI 10.1209/0295-5075/26/4/001
   FLAM F, 1994, SCIENCE, V266, P1320, DOI 10.1126/science.7973718
   Frankhauser P, 1990, ESPACE GEOGRAPHIQUE, V19, P45, DOI DOI 10.3406/SPGEO.1990.2943
   Frankhauser P, 1998, POPULATION ENGLISH S, V10, P205
   Furusawa C, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.088102
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gabaix X, 2009, ANNU REV ECON, V1, P255, DOI 10.1146/annurev.economics.050708.142940
   Gutenberg B, 1954, SEISMICITY EARTH ASS
   Heaps H. S., 1978, INFORM RETRIEVAL COM
   Henderson J. V, 2004, HDB REGIONAL URBAN E, V4, P2341, DOI DOI 10.1016/S1574-0080(04)80010-5
   Holland J. H., 1995, HIDDEN ORDER ADAPTAT
   HORTON RE, 1945, GEOL SOC AM BULL, V56, P275, DOI 10.1130/0016-7606(1945)56[275:EDOSAT]2.0.CO;2
   Jiang B., 2010, GEOSPATIAL ANAL MODE
   Jiang B., 2011, J GEOPHYS INFORM SCI
   Jullien R, 1987, AGGREGATION FRACTAL
   KANTER I, 1995, PHYS REV LETT, V74, P4559, DOI 10.1103/PhysRevLett.74.4559
   Kleinberg J, 2003, DATA MIN KNOWL DISC, V7, P373, DOI 10.1023/A:1024940629314
   Knox PL, 2006, PLACES REGIONS GLOBA
   Lu L, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0014139
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Mandelbrot BB, 1983, FRACTAL GEOMETRY NAT
   Manrubia SC, 1998, PHYS REV E, V58, P295, DOI 10.1103/PhysRevE.58.295
   Marsili M, 1998, PHYS REV LETT, V80, P2741, DOI 10.1103/PhysRevLett.80.2741
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Petersen AM, 2010, EPL-EUROPHYS LETT, V90, DOI 10.1209/0295-5075/90/38006
   Podobnik B, 2010, P NATL ACAD SCI USA, V107, P18325, DOI 10.1073/pnas.1011942107
   Pumain D, 2006, METHODS SER, V3, P1, DOI 10.1007/1-4020-4127-6
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Shao J, 2007, EUR PHYS J B, V56, P157, DOI 10.1140/epjb/e2007-00098-2
   Shao J, 2011, EPL-EUROPHYS LETT, V94, DOI 10.1209/0295-5075/94/48001
   STANLEY MHR, 1995, ECON LETT, V49, P453, DOI 10.1016/0165-1765(95)00696-D
   STRAHLER AN, 1952, GEOL SOC AM BULL, V63, P1117, DOI 10.1130/0016-7606(1952)63[1117:HAAOET]2.0.CO;2
   Vicsek T., 1989, FRACTAL GROWTH PHENO
   Weibel ER, 2002, NATURE, V417, P131, DOI 10.1038/417131a
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   West GB, 2002, P NATL ACAD SCI USA, V99, P2473, DOI 10.1073/pnas.012579799
   Wilson A, 2000, COMPLEX SPATIAL SYST
   Zanette DH, 1997, PHYS REV LETT, V79, P523, DOI 10.1103/PhysRevLett.79.523
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 64
TC 14
Z9 14
SN 0378-4371
EI 1873-2119
PD JUN 1
PY 2012
VL 391
IS 11
BP 3285
EP 3299
DI 10.1016/j.physa.2011.12.031
UT WOS:000302423700027
ER

PT J
AU Burnside, WR
   Brown, JH
   Burger, O
   Hamilton, MJ
   Moses, M
   Bettencourt, LMA
AF Burnside, William R.
   Brown, James H.
   Burger, Oskar
   Hamilton, Marcus J.
   Moses, Melanie
   Bettencourt, Luis M. A.
TI Human macroecology: linking pattern and process in big-picture human
   ecology
SO BIOLOGICAL REVIEWS
DE macroecology; human; scale; metabolism; society; energy; diversity;
   network; industrial; hunter-gatherer
ID LATITUDINAL DIVERSITY GRADIENT; EMERGING INFECTIOUS-DISEASES; INCREASING
   RETURNS; ENVIRONMENTAL DETERMINANTS; BIOLOGICAL DIVERSITY; BEHAVIORAL
   ECOLOGY; SPECIES RICHNESS; GROWTH-RATES; EVOLUTION; CITIES
AB Humans have a dual nature. We are subject to the same natural laws and forces as other species yet dominate global ecology and exhibit enormous variation in energy use, cultural diversity, and apparent social organization. We suggest scientists tackle these challenges with a macroecological approachusing comparative statistical techniques to identify deep patterns of variation in large datasets and to test for causal mechanisms. We show the power of a metabolic perspective for interpreting these patterns and suggesting possible underlying mechanisms, one that focuses on the exchange of energy and materials within and among human societies and with the biophysical environment. Examples on human foraging ecology, life history, space use, population structure, disease ecology, cultural and linguistic diversity patterns, and industrial and urban systems showcase the power and promise of this approach.
OI Burger, Oskar/0000-0002-7552-5851
CR Allen AP, 2002, SCIENCE, V297, P1545, DOI 10.1126/science.1072380
   Anderson R, 1991, INFECT DIS HUMANS DY
   Banavar JR, 2010, P NATL ACAD SCI USA, V107, P15816, DOI 10.1073/pnas.1009974107
   Barrett R, 1998, ANNU REV ANTHROPOL, V27, P247, DOI 10.1146/annurev.anthro.27.1.247
   Barthlott W., 1996, ERDKUNDE, V50, P317, DOI DOI 10.3112/ERDKUNDE.1996.04.03
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Berlin Brent, 1992, ETHNOBIOLOGICAL CLAS
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2009, METHODS SER, V7, P221, DOI 10.1007/978-1-4020-9663-1_8
   Binford L.R., 2001, CONSTRUCTING FRAMES
   Brown J.H., 1995, MACROECOLOGY
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Brown JH, 2002, PHILOS T R SOC B, V357, P619, DOI 10.1098/rstb.2001.0993
   CASE TJ, 1978, Q REV BIOL, V53, P243, DOI 10.1086/410622
   Cashdan E, 2001, AM ANTHROPOL, V103, P968, DOI 10.1525/aa.2001.103.4.968
   CHARNOV EL, 1991, P NATL ACAD SCI USA, V88, P1134, DOI 10.1073/pnas.88.4.1134
   Charnov Eric L., 1993, Evolutionary Anthropology, V1, P191, DOI 10.1002/evan.1360010604
   Collard IF, 2002, EVOL ECOL RES, V4, P371
   Diamond J., 2005, COLLAPSE SOC CHOOSE
   Dunn RR, 2010, P ROY SOC B-BIOL SCI, V277, P2587, DOI 10.1098/rspb.2010.0340
   Field R, 2009, J BIOGEOGR, V36, P132, DOI 10.1111/j.1365-2699.2008.01963.x
   Fincher CL, 2008, OIKOS, V117, P1289, DOI [10.1111/j.0030-1299.2008.16684.x, 10.1111/j.2008.0030-1299.16684.x]
   Fincher CL, 2008, P R SOC B, V275, P1279, DOI 10.1098/rspb.2008.0094
   Gaston K.J., 2000, PATTERN PROCESS MACR
   Grenfell B. T., 1995, ECOLOGY INFECT DIS N
   Grenfell BT, 1998, ECOL LETT, V1, P63
   GRIMES BF, 2000, ETHNOLOGUE, V1
   Guernier V, 2004, PLOS BIOL, V2, P740, DOI 10.1371/journal/pbio.0020141
   Guernier V, 2009, ECOHEALTH, V6, P509, DOI 10.1007/s10393-010-0290-5
   Gurven M, 2006, P ROY SOC B-BIOL SCI, V273, P835, DOI 10.1098/rspb.2005.3380
   Gurven M, 2004, BEHAV BRAIN SCI, V27, P543
   Hamilton MJ, 2007, P R SOC B, V274, P2195, DOI 10.1098/rspb.2007.0564
   Hamilton MJ, 2007, P NATL ACAD SCI USA, V104, P4765, DOI 10.1073/pnas.0611197104
   Hamilton MJ, 2009, P NATL ACAD SCI USA, V106, P12255, DOI 10.1073/pnas.0905708106
   HAWKES K., 2006, EVOLUTION HUMAN LIFE
   Hawkins BA, 2003, ECOLOGY, V84, P3105, DOI 10.1890/03-8006
   Hill K, 2001, J HUM EVOL, V40, P437, DOI 10.1006/jhev.2001.0469
   Hill RA, 2008, BIOL LETTERS, V4, P748, DOI 10.1098/rsbl.2008.0393
   Hrdy S., 2006, DAHLEM WORKSHOP SERI, P9
   Jablonski D, 2006, SCIENCE, V314, P102, DOI 10.1126/science.1130880
   Jennings Simon, 2007, P266, DOI 10.1017/CBO9780511611223.015
   Jones KE, 2008, NATURE, V451, P990, DOI 10.1038/nature06536
   Kaplan H, 2000, EVOL ANTHROPOL, V9, P156, DOI 10.1002/1520-6505(2000)9:4<156::AID-EVAN5>3.3.CO;2-Z
   Kaplan HS, 2002, P NATL ACAD SCI USA, V99, P10221, DOI 10.1073/pnas.152502899
   Kelly R., 1995, FORAGING SPECTRUM DI
   Kerr JT, 2007, SCIENCE, V316, P1581, DOI 10.1126/science.1133267
   KRUGMAN P, 1991, J POLIT ECON, V99, P483, DOI 10.1086/261763
   KUHN SL, 1998, CREATIVITY HUMAN EVO, P143
   Lafferty KD, 2009, ECOLOGY, V90, P888, DOI 10.1890/08-0079.1
   Letendre K, 2010, BIOL REV, V85, P669, DOI 10.1111/j.1469-185X.2010.00133.x
   Lino M., 2010, USDA MISCELLANEOUS P
   Lyons SK, 2004, EVOL ECOL RES, V6, P339
   MACE R, 1995, P ROY SOC B-BIOL SCI, V261, P117, DOI 10.1098/rspb.1995.0125
   Mace R, 2008, SCIENCE, V319, P764, DOI 10.1126/science.1153960
   Maffi L, 2005, ANNU REV ANTHROPOL, V34, P599, DOI 10.1146/annurev.anthro.081804.120437
   Marlowe FW, 2001, CURR ANTHROPOL, V42, P755, DOI 10.1086/323820
   McMichael AJ, 2004, PHILOS T ROY SOC B, V359, P1049, DOI 10.1098/rstb.2004.1480
   MCNAB BK, 1963, AM NAT, V97, P133, DOI 10.1086/282264
   Mittelbach GG, 2007, ECOL LETT, V10, P315, DOI 10.1111/j.1461-0248.2007.01020.x
   Moore JL, 2002, P ROY SOC B-BIOL SCI, V269, P1645, DOI 10.1098/rspb.2002.2075
   Moses ME, 2003, ECOL LETT, V6, P295, DOI 10.1046/j.1461-0248.2003.00446.x
   Moses M, 2009, NATURE, V457, P660, DOI 10.1038/457660a
   Mumford L., 1961, CITY HIST ITS ORIGIN
   MURDOCH GP, 1967, ETHNOGRAPHIC ATLAS
   Nettle D, 1998, J ANTHROPOL ARCHAEOL, V17, P354, DOI 10.1006/jaar.1998.0328
   Nunn CL, 2005, DIVERS DISTRIB, V11, P249, DOI 10.1111/j.1366-9516.2005.00160.x
   Pascual M, 2009, ECOLOGY, V90, P906, DOI 10.1890/08-0730.1
   Peters R.H., 1983, P1
   Purvis Andy, 2003, P25
   Roff D., 2002, LIFE HIST EVOLUTION
   ROHDE K, 1992, OIKOS, V65, P514, DOI 10.2307/3545569
   ROMER PM, 1986, J POLIT ECON, V94, P1002, DOI 10.1086/261420
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Sax DF, 2001, J BIOGEOGR, V28, P139, DOI 10.1046/j.1365-2699.2001.00536.x
   Smith A. S., 2001, BIOCULTURAL DIVERSIT, P95
   Smith KF, 2007, ECOLOGY, V88, P1903, DOI 10.1890/06-1052.1
   Stepp JR, 2005, MT RES DEV, V25, P223, DOI 10.1659/0276-4741(2005)025[0223:MABD]2.0.CO;2
   Stepp JR, 2004, POLICY MATTERS, V13, P267
   Steward Julian, 1938, BASIN PLATEAU ABORIG
   Stiner MC, 1999, SCIENCE, V283, P190, DOI 10.1126/science.283.5399.190
   Sutherland WJ, 2003, NATURE, V423, P276, DOI 10.1038/nature01607
   SUTHERLAND WJ, 1996, INDIVIDUAL BEHAV POP
   Tainter JA, 1988, COLLAPSE COMPLEX SOC
   Tindale N. B., 1974, ABORIGINAL TRIBES AU
   TURCHIN P, 2003, HIST DYNAMICS WHY ST
   Viboud C, 2006, SCIENCE, V312, P447, DOI 10.1126/science.1125237
   Walker R, 2006, AM J HUM BIOL, V18, P295, DOI 10.1002/ajhb.20510
   Watts DJ, 2005, P NATL ACAD SCI USA, V102, P11157, DOI 10.1073/pnas.0501226102
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Wilcox Bruce A., 2005, Environmental Health and Preventive Medicine, V10, P263, DOI 10.1007/BF02897701
   Winterhalder B, 2000, EVOL ANTHROPOL, V9, P51
   Winterhalder Bruce, 1996, Evolutionary Anthropology, V5, P46
   Wolfe ND, 2007, NATURE, V447, P279, DOI 10.1038/nature05775
   World Resources Institute, 2009, EARTHTR ENV INF
NR 95
TC 32
Z9 32
SN 1464-7931
EI 1469-185X
PD FEB
PY 2012
VL 87
IS 1
BP 194
EP 208
DI 10.1111/j.1469-185X.2011.00192.x
UT WOS:000298732300010
PM 21781233
ER

PT J
AU Boone, CG
   Cook, E
   Hall, SJ
   Nation, ML
   Grimm, NB
   Raish, CB
   Finch, DM
   York, AM
AF Boone, Christopher G.
   Cook, Elizabeth
   Hall, Sharon J.
   Nation, Marcia L.
   Grimm, Nancy B.
   Raish, Carol B.
   Finch, Deborah M.
   York, Abigail M.
TI A comparative gradient approach as a tool for understanding and managing
   urban ecosystems
SO URBAN ECOSYSTEMS
ID BALTIMORE ECOSYSTEM; NATURAL SYSTEMS; RURAL GRADIENTS; COUPLED HUMAN;
   GLOBAL CHANGE; VEGETATION; ECOLOGY; CITIES; SOCIOECONOMICS; URBANIZATION
AB To meet the grand challenges of the urban century-such as climate change, biodiversity loss, and persistent poverty-urban and ecological theory must contribute to integrated frameworks that treat social and ecological dynamics as interdependent. A socio-ecological framework that encapsulates theory from the social and ecological sciences will improve understanding of metropolitan dynamics and generate science for improved, sustainable management of urban ecosystems. To date, most urban ecological research has focused on single cities. A comparative approach that uses gradients within and between cities is a useful tool for building urban ecological theory. We offer five hypotheses that are testable using a comparative, gradient approach: (i) the current size, configuration, and function of larger metropolitan ecosystems predicts the potential trajectory of smaller urban areas; (ii) timing of growth explains the greatest variance in urban ecosystem structure and function; (iii) form and function of urban ecosystems are converging over time; (iv) urban ecosystems become more segregated and fragmented as populations increase; and (v) larger cities are more innovative than smaller cities in managing urban ecosystems.
RI Grimm, Nancy/D-2840-2009; Finch, Deborah/H-2876-2015; Hall,
   Sharon/K-7893-2012
OI Grimm, Nancy/0000-0001-9374-660X; Finch, Deborah/0000-0001-9118-7381; 
CR Abu-Lughod J, 1991, NEW YORK CHICAGO LOS
   Alberti M, 2008, ADV URBAN ECOLOGY IN
   Alberti Marina, 2004, Urban Ecosystems, V7, P241, DOI 10.1023/B:UECO.0000044038.90173.c6
   Balsas C, 2008, SUSTAINABLE CITY REG
   Banville MJ, 2012, URBAN ECOSYST, V15, P473, DOI 10.1007/s11252-012-0228-5
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   BERRY BJL, 1991, LONG WAVE RHYTHMS EC
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Burgess E., 1925, CITY SUGGESTIONS STU
   Carreiro MM, 2005, ECOSYSTEMS, V8, P568, DOI 10.1007/s10021-003-0172-6
   Chapin FS, 2010, TRENDS ECOL EVOL, V25, P241, DOI 10.1016/j.tree.2009.10.008
   Christaller W., 1933, ZENTRALEN ORTE SUDDE
   City of Phoenix, 2010, TREE SHAD MAST PLAN
   Clucas B, 2011, URBAN ECOLOGY: PATTERNS, PROCESSES, AND APPLICATIONS, P135
   Colding J, 2011, URBAN ECOLOGY: PATTERNS, PROCESSES, AND APPLICATIONS, P228
   Collins SL, 2011, FRONT ECOL ENVIRON, V9, P351, DOI 10.1890/100068
   Colten Craig E., 2006, UNNATURAL METROPOLIS
   Dear M, 2005, URBAN GEOGR, V26, P247, DOI 10.2747/0272-3638.26.3.247
   Douglas I, 2011, ROUTLEDGE HANDBOOK OF URBAN ECOLOGY, P17
   Eyre MD, 2003, J INSECT CONSERV, V7, P223, DOI 10.1023/B:JICO.0000021020.66549.1e
   Gaston K. J., 2010, URBAN ECOL, P35
   Glaeser Edward., 2011, TRIUMPH CITY OUR GRE
   Gober P., 2006, METROPOLITAN PHOENIX
   Grimm NB, 2008, FRONT ECOL ENVIRON, V6, P264, DOI 10.1890/070147
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Grimm NB, 2000, BIOSCIENCE, V50, P571, DOI 10.1641/0006-3568(2000)050[0571:IATLTO]2.0.CO;2
   Grove JM, 2006, ECOSYSTEMS, V9, P578, DOI 10.1007/s10021-006-0116-z
   Haase D, 2008, NAT CULT, V3, P1, DOI 10.3167/nc.2008.030101
   Hahs AK, 2009, ECOL LETT, V12, P1165, DOI 10.1111/j.1461-0248.2009.01372.x
   Halle D, 2003, NEW YORK LOS ANGELES
   Harlan SL, 2006, SOC SCI MED, V63, P2847, DOI 10.1016/j.socscimed.2006.07.030
   Hope D, 2003, P NATL ACAD SCI USA, V100, P8788, DOI 10.1073/pnas.1537557100
   Jargowski PA, 1996, POVERTY PLACE GHETTO
   Jenny H., 1941, FACTORS SOIL FORMATI
   Johnston R, 2007, ANN ASSOC AM GEOGR, V97, P713, DOI 10.1111/j.1467-8306.2007.00579.x
   Kattwinkel M, 2011, BIOL CONSERV, V144, P2335, DOI 10.1016/j.biocon.2011.06.012
   Keys E, 2007, PROF GEOGR, V59, P131, DOI 10.1111/j.1467-9272.2007.00596.x
   KIM YH, 2008, CITIES EC
   Knox P. L., 2008, METROBURBIA
   Kunstler J. H., 1993, GEOGRAPHY NOWHERE RI
   Liu JG, 2007, AMBIO, V36, P639, DOI 10.1579/0044-7447(2007)36[639:CHANS]2.0.CO;2
   Liu JG, 2007, SCIENCE, V317, P1513, DOI 10.1126/science.1144004
   Luck GW, 2009, ECOSYSTEMS, V12, P604, DOI 10.1007/s10021-009-9244-6
   Luck MA, 2001, ECOSYSTEMS, V4, P782, DOI 10.1007/sl0021-001-0046-8
   McDonald R, 2011, URBAN ECOLOGY: PATTERNS, PROCESSES, AND APPLICATIONS, P193
   McDonnell MJ, 2009, ECOLOGY OF CITIES AND TOWNS: A COMPARATIVE APPROACH, P1, DOI 10.1017/CBO9780511609763.002
   McDonnell MJ, 2008, LANDSCAPE ECOL, V23, P1143, DOI 10.1007/s10980-008-9253-4
   McDonnell MJ, 2009, ECOLOGY OF CITIES AND TOWNS: A COMPARATIVE APPROACH, P1, DOI 10.1017/CBO9780511609763
   McKinney M. L., 2010, URBAN ECOL, P287
   Melosi Martin, 2005, RESOURCECITY CONTR, P262
   Newman P, 2008, CITIES SUSTAINABLE E
   Niemela J, 2002, LANDSCAPE ECOL, V17, P387, DOI 10.1023/A:1021270121630
   Niemela J, 2011, URBAN ECOLOGY: PATTERNS, PROCESSES, AND APPLICATIONS, P1, DOI 10.1093/acprof:oso/9780199563562.001.0001
   Niemela J, 2011, URBAN ECOLOGY: PATTERNS, PROCESSES, AND APPLICATIONS, P1
   Niemela J, 2011, URBAN ECOLOGY: PATTERNS, PROCESSES, AND APPLICATIONS, P319
   Niemela J, 2009, ECOLOGY OF CITIES AND TOWNS: A COMPARATIVE APPROACH, P9, DOI 10.1017/CBO9780511609763.003
   Niemela J, 2009, LANDSCAPE URBAN PLAN, V92, P65, DOI 10.1016/j.landurbplan.2009.05.016
   Nijman J, 2007, URBAN GEOGR, V28, P1, DOI 10.2747/0272-3638.28.1.1
   Nijman J, 2007, URBAN GEOGR, V28, P92, DOI 10.2747/0272-3638.28.1.92
   Park R, 1925, CITY SUGGESTIONS STU
   Parris KM, 2006, J ANIM ECOL, V75, P757, DOI 10.1111/j.1365-2656.2006.01096.x
   Pauleit S, 2011, URBAN ECOLOGY: PATTERNS, PROCESSES, AND APPLICATIONS, P272
   Pickett STA, 2006, AUSTRAL ECOL, V31, P114, DOI 10.1111/j.1442-9993.2006.01586.x
   Pickett STA, 2008, BIOSCIENCE, V58, P139, DOI 10.1641/B580208
   Portney KE, 2003, AM COMP ENVIRON POLI, P1
   Pouyat Richard V., 2009, Urban Ecosystems, V12, P45, DOI 10.1007/s11252-008-0059-6
   Pouyat RV, 2003, POTENTIAL US FOREST
   Relph E. C., 1987, MODERN URBAN LANDSCA
   Roach WJ, 2008, BIOSCIENCE, V58, P715, DOI 10.1641/B580808
   Robbins P., 2007, LAWN PEOPLE GRASSES
   Sadler J., 2010, URBAN ECOL, P230
   Sanchez-Rodriguez R, 2005, SCI PLAN URBANIZATIO
   Sassen S, 2001, GLOBAL CITY
   Sassen S, 2008, URBAN GEOGR, V29, P113, DOI 10.2747/0272-3638.29.2.113
   Seto KC, 2010, ANNU REV ENV RESOUR, V35, P167, DOI 10.1146/annurev-environ-100809-125336
   Short J. R., 2006, URBAN THEORY CRITICA
   Smallbone LT, 2011, LANDSCAPE URBAN PLAN, V101, P43, DOI 10.1016/j.landurbplan.2011.01.002
   Smith ME, 2010, J ANTHROPOL ARCHAEOL, V29, P137, DOI 10.1016/j.jaa.2010.01.001
   Smith ME, 2009, URBAN GEOGR, V30, P113, DOI 10.2747/0272-3638.30.2.113
   Soja E, 1992, MODERNISM GLOBAL RES
   Stuart-Murray J, 2011, ROUTLEDGE HANDBOOK OF URBAN ECOLOGY, P630
   Thunen J. H. von, 1966, ISOLATED STATE ENGLI
   Troy AR, 2007, ENVIRON MANAGE, V40, P394, DOI 10.1007/s00267-006-0112-2
   Turner WR, 2004, BIOSCIENCE, V54, P585, DOI 10.1641/0006-3568(2004)054[0585:GUATSO]2.0.CO;2
   Vitousek P, 2004, NUTR CYCLING LIMITAT
   Walker JS, 2009, FRONT ECOL ENVIRON, V7, P465, DOI 10.1890/080084
   Ward K, 2008, URBAN GEOGR, V29, P405, DOI 10.2747/0272-3638.29.5.405
   Warren P. S., 2010, URBAN ECOL, p172 
   WHITTAKER RH, 1967, BIOL REV, V42, P207, DOI 10.1111/j.1469-185X.1967.tb01419.x
   York AM, 2011, URBAN ECOSYST, V14, P429, DOI 10.1007/s11252-011-0157-8
   Zipperer WC, 2011, URBAN ECOLOGY: PATTERNS, PROCESSES, AND APPLICATIONS, P298
NR 93
TC 12
Z9 13
SN 1083-8155
EI 1573-1642
PD DEC
PY 2012
VL 15
IS 4
BP 795
EP 807
DI 10.1007/s11252-012-0240-9
UT WOS:000310586100002
ER
