
PT J
AU Leitao, JC
   Miotto, JM
   Gerlach, M
   Altmann, EG
AF Leitao, J. C.
   Miotto, J. M.
   Gerlach, M.
   Altmann, E. G.
TI Is this scaling nonlinear?
SO ROYAL SOCIETY OPEN SCIENCE
DE scaling laws; statistical inference; allometry
ID CITIES; MODEL
AB One of the most celebrated findings in complex systems in the last decade is that different indexes y (e. g. patents) scale nonlinearly with the population x of the cities in which they appear, i. e. y similar to x(beta), beta not equal 1. More recently, the generality of this finding has been questioned in studies that used new databases and different definitions of city boundaries. In this paper, we investigate the existence of nonlinear scaling, using a probabilistic framework in which fluctuations are accounted for explicitly. In particular, we show that this allows not only to (i) estimate beta and confidence intervals, but also to (ii) quantify the evidence in favour of beta not equal 1 and (iii) test the hypothesis that the observations are compatible with the nonlinear scaling. We employ this framework to compare five different models to 15 different datasets and we find that the answers to points (i)-(iii) crucially depend on the fluctuations contained in the data, on how they are modelled, and on the fact that the city sizes are heavy-tailed distributed.
RI Gerlach, Martin/D-7230-2016; Altmann, Eduardo/A-3320-2009
OI Gerlach, Martin/0000-0002-0879-7865; Altmann,
   Eduardo/0000-0002-1932-3710; Miotto, Jose Maria/0000-0002-5850-3394
CR Alves LGA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069580
   Arbesman S, 2011, PHYSICA A, V390, P2155, DOI 10.1016/j.physa.2011.02.013
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Batty Michael., 2013, NEW SCI CITIES
   Bettencourt LMA, 2015, URBAN SCALING EUROPE
   Bettencourt LMA, 2013, HYPOTHESIS URBAN SCL
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   BYRD RH, 1995, SIAM J SCI COMPUT, V16, P1190, DOI 10.1137/0916069
   D'Agostino R. B., 1986, GOODNESS OF FIT TECH
   Eisler Z, 2008, ADV PHYS, V57, P89, DOI 10.1080/00018730801893043
   Gomez-Lievano A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040393
   Greig A, 2015, GEOGR ANAL, V47, P121, DOI 10.1111/gean.12046
   Hanley QS, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0149546
   Hanley QS, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0109004
   Hastie T., 2009, SPRINGER SERIES STAT
   Jones E, 2001, SCIPY OPEN SOURCE SC
   KASS RE, 1995, J AM STAT ASSOC, V90, P773, DOI 10.1080/01621459.1995.10476572
   Kendall M.G., 1970, RANK CORRELATION MET
   Louf R, 2014, ENVIRON PLANN B, V41, P767, DOI 10.1068/b4105c
   Nomaler O, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0110805
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Rybski D, 2013, ENVIRON PLANN A, V45, P1266, DOI 10.1068/a4678
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Savage VM, 2004, FUNCT ECOL, V18, P257, DOI 10.1111/j.0269-8463.2004.00856.x
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   Shalizi CR., 2011, SCALING HIERARCHY UR
   TAYLOR LR, 1961, NATURE, V189, P732, DOI 10.1038/189732a0
   Thulin M., 2014, THESIS
   Um J, 2009, P NATL ACAD SCI USA, V106, P14236, DOI 10.1073/pnas.0901898106
   Warton DI, 2006, BIOL REV, V81, P259, DOI 10.1017/S1464793106007007
   Yakubo K, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.022803
   ZAR JH, 1968, BIOSCIENCE, V18, P1118, DOI 10.2307/1294589
NR 35
TC 12
Z9 12
SN 2054-5703
PD JUL
PY 2016
VL 3
IS 7
AR 150649
DI 10.1098/rsos.150649
UT WOS:000384409400001
PM 27493764
ER

PT J
AU Dovey, K
   Pafka, E
AF Dovey, Kim
   Pafka, Elek
TI The science of urban design?
SO URBAN DESIGN INTERNATIONAL
DE urban design; urban theory; science of cities; epistemology
AB In a provocative paper Marshall (2012) suggests that a range of seminal urban design theories stemming from the 1960s - Jacobs, Alexander, Lynch and Cullen - can be construed as pseudo-science because they have not been tested empirically. Adding Sitte and Cerda, we take this provocation as a chance to raise some questions about the nature of urban design knowledge, theory and practice. We suggest that this work is not and cannot be empirical science but is based in the detailed observation of cities using multiple logics. While there is an emerging science of cities, urban design knowledge is much broader, spanning both natural and social sciences as well as the arts and humanities. We also argue that it is a particular form of diagrammatic socio-spatial knowledge that cannot be reduced to either words or numbers. These thinkers remain seminal more for the questions they open than the answers they provide.
OI Pafka, Elek/0000-0001-5095-4206
CR Alexander C., 1965, ARCHITECTURAL FORUM
   Alexander C, 1964, NOTES SYNTHESIS FORM
   Alexander C, 1979, TIMELESS WAY BUILDIN
   Alexander C., 1966, RES REPORT
   Alexander C., 1987, NEW THEORY URBAN DES
   Alexander C., 1977, PATTERN LANGUAGE TOW
   Arnheim R., 1954, ART VISUAL PERCEPTIO
   Ashby W. R., 1960, DESIGN BRAIN ORIGIN
   Barcelona City Council, 2010, CERD BARC FUT REAL V
   Batty Michael., 2013, NEW SCI CITIES
   Baumeister Reinhard., 1876, STADT ERWEITERUNGEN
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brillembourg A., 2005, THE INFORMAL CITY
   Cerda I., 1867, TEORIA GEN URBANIZAC
   Choay Francoise, 1997, RULE MODEL THEORY AR
   COHEN S, 1978, J POPULAT, V1, P189, DOI 10.1007/BF00987547
   Collins G. R., 1965, CAMILLO SITTE BIRTH
   Cullen G., 1991, TOWNSCAPE VOKABULAR
   Cullen G., 1961, TOWNSCAPE
   DeLanda M., 2011, PHILOS SIMULATION
   Deleuze G., 1987, 1000 PLATEAUS CAPITA
   Douven Igor, 2011, STANFORD ENCY PHILOS
   Dovey K, 2014, URBAN DES INT, V19, P66, DOI 10.1057/udi.2013.13
   Foucault M., 1972, ARCHAEOLOGY KNOWLEDG
   Frow J., 2005, NEW KEYWORDS REVISED
   Gombrich Ernst Hans, 1960, ART ILLUSION STUDY P
   Goodey B., 1982, BUILT ENV, V8, P258
   Gosling D., 1996, G CULLEN VISIONS URB
   Gunderson LH, 2002, PANARCHY UNDERSTANDI
   Hillier B., 1984, SOCIAL LOGIC SPACE
   Hoek J. W. van den, 2008, CORP CIT ENV CORP RE
   ISAACS R, 2000, J URBAN DESIGN, V5, P145, DOI DOI 10.1080/713683961
   Jacobs Jane., 1961, DEATH LIFE GREAT AM
   Kepes Gyorgy, 1944, LANGUAGE OF VISION
   Lampugnani V. M., 2012, GEOGRAPHISCHE REV, V14, P53
   Larice M., 2013, URBAN DESIGN READER, P118
   Lefebvre H, 2004, RHYTHMANALYSIS SPACE
   Ley K., 2007, INTELLEKTUALISIERUNG
   Lynch Kevin., 1960, IMAGE CITY
   Macarthur John, 2007, PICTURESQUE ARCHITEC
   Marshall S., 2009, CITIES DESIGN EVOLUT
   Marshall S, 2012, URBAN DES INT, V17, P257, DOI 10.1057/udi.2012.22
   Mehaffy M., 2008, JOURNAL OF URBANISM, V1, P57
   MITCHELL RE, 1971, AM SOCIOL REV, V36, P18, DOI 10.2307/2093503
   Nes A., 2012, 8 INT SPAC SYNT S SN
   RAPOPORT A, 1967, J AM I PLANNERS, V33, P210, DOI 10.1080/01944366708977922
   RAPOPORT A, 1990, HIST PRECEDENT ENV D
   Ricketts M., 1999, CERDA 5 BASES GEN TH, P13
   SCHMIDT CG, 1977, ANN REGIONAL SCI, V11, P53, DOI 10.1007/BF01287248
   Shelton B., 2012, LEARNING JAPANESE CI
   Sitte C, 1889, STADTEBAU NACH SEINE
   Soria y Puig A., 1999, CERDA 5 BASES GEN TH
   Stubben Joseph., 1890, DER STADTEBAU
   Walker B, 2006, RESILIENCE THINKING
   WEICHER JC, 1973, J REGIONAL SCI, V13, P29, DOI 10.1111/j.1467-9787.1973.tb00375.x
   Wiener N., 1948, CYBERNETICS CONTROL
   Wilhelm K., 2006, FORMATIONEN STADT CA, P15
NR 57
TC 6
Z9 6
SN 1357-5317
EI 1468-4519
PD SPR
PY 2016
VL 21
IS 1
BP 1
EP 10
DI 10.1057/udi.2015.28
UT WOS:000368502800001
ER

PT S
AU Barker, HR
AF Barker, Heather Renee
BE Naselli, F
   Pollice, F
   Amer, MS
TI Adaptive environmental interfaces: biomimetic morphologies and tactical
   urbanism
SO URBAN PLANNING AND ARCHITECTURAL DESIGN FOR SUSTAINABLE DEVELOPMENT
   (UPADSD)
SE Procedia Social and Behavioral Sciences
CT Conference on Urban Planning and Architectural Design for Sustainable
   Development (UPADSD)
CY OCT 14-16, 2015
CL Lecce, ITALY
DE biomimetic modelling; complex adaptive systems; internet of me;
   sustainability; urban futures
AB Human social needs, once facilitated by cities are now satisfied through the internet of everything (IoE) and the internet of me (IoMe). Historically, centralized power structures have shaped urban environments to support human interaction. These interactions are now also satisfied through the distributed power structures of the internet; undermining the built environment. Forces of sustainability combined with the grafting of technology onto bodies and buildings are re-shaping urban development - catalyzing the emergence of new urban morphologies. Here stochastic and biomimetic research methods and modeling generate new morphological urban forms. Opportunities are revealed through IoE sensory information and infrastructural systems' analysis. (C) 2016 The Authors. Published by Elsevier Ltd. This is an open access article under the CC BY-NC-ND license.
CR Barker H., 2015, P AARCC 2015 C, P332
   Barwise J., 1997, INFORM FLOW LOGIC DI
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BURNS T, 1961, MANAGEMENT INNOVATIO
   De Certeau M., 2008, PRACTICE EVERYDAY LI
   Dreisch H., 1894, ANAL THEORIE ORGANIS
   Gilbert G. N., 2008, AGENT BASED MODELS
   Holland J. H., 1995, HIDDEN ORDER ADAPTAT
   McDonough W., 2002, CRADLE CRADLE REMAKI
   Miller JH, 2007, PRINC STUD COMPLEX, P1, DOI 10.1007/1-4020-5602-8_1
   Mitchell W.J., 2003, ME CYBORG SELF NETWO
   PIAGET J, 2001, PSYCHOL INTELLIGENCE
   Pickett S. T. A., 2011, CHALLENGES, V2011, P55, DOI DOI 10.3390/CHALLE2040055
   Rittel H.W.J., 1972, DILEMMAS GEN THEORY
   Sassen S, 2002, GLOBAL NETWORKS LINK
   Sheldrake R, 1995, NEW SCI LIFE HYPOTHE
   Stewart I., 1995, NATURES NUMBERS UNRE
   von Bertalanffy L., 1973, GEN SYSTEM THEORY FD
NR 18
TC 0
Z9 0
SN 1877-0428
PY 2016
VL 216
BP 888
EP 898
DI 10.1016/j.sbspro.2015.12.085
UT WOS:000380951700083
ER

PT J
AU Balmaceda, B
   Fuentes, M
AF Balmaceda, Beatriz
   Fuentes, Miguel
TI Cities and Methods from Complexity Science
SO JOURNAL OF SYSTEMS SCIENCE & COMPLEXITY
DE Cities; complexity; environment
ID DIVERSITY; NETWORKS
AB The dynamics of human society is now been studying in the context of the artificial environment created by cities. In this work, the authors describe some of the formal methods used in complexity science to study urban systems. The authors discuss some of the important quantitative approaches on cities paying attention to some of the deepest controversies in present scientific studies. The authors will stress the importance of a transdisciplinary approach when studying this type of cooperative social environments.
CR Amin A, 2002, ENVIRON PLANN A, V34, P959, DOI 10.1068/a3537
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Bairoch Paul, 1988, CITIES EC DEV DAWN H
   Batty M, 2007, CITIES COMPLEXITY UN
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BOCCARA N, 2004, MODELING COMPLEX SYS
   Bonabeau E., 2002, P NATL ACAD SCI US
   Brockman John, 1996, 3 CULTURE SCI REVOLU
   Costa LD, 2007, ADV PHYS, V56, P167, DOI 10.1080/00018730601170527
   DOMB C, 1996, CRITICAL POINT
   Erdi P., 2008, COMPLEXITY EXPLAINED
   Frank AB, 2014, P NATL ACAD SCI USA, V111, P17356, DOI 10.1073/pnas.1400229111
   Fujita M, 1997, REG SCI URBAN ECON, V27, P399, DOI 10.1016/S0166-0462(97)80004-X
   Gell-Mann M., 1996, Complexity, V2, P44, DOI 10.1002/(SICI)1099-0526(199609/10)2:1<44::AID-CPLX10>3.0.CO;2-X
   Guckenheimer J., 2002, APPL MATH SCI, V42
   Humphreys P., 2008, EMERGENCE CONT READI
   Jacobs J., 1993, DEATH LIFE GREAT AM
   Kantardzic M., 2003, DATA MINING CONCEPTS
   KLEIBER M, 1947, PHYSIOL REV, V27, P511
   Lim M, 2007, SCIENCE, V317, P1540, DOI 10.1126/science.1142734
   Lobo J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0058407
   Miller JH, 2007, PRINC STUD COMPLEX, P1, DOI 10.1007/1-4020-5602-8_1
   Mitchell M, 2009, COMPLEXITY GUIDED TO
   Moore C, 2000, PHYS REV E, V61, P5678, DOI 10.1103/PhysRevE.61.5678
   Muhammad A, 2016, INTRO INTELLIGENT TR
   Murray J D, 2007, MATH BIOL INTRO, VI
   Murray J D, 2007, MATH BIOL INTRO, VII
   Newman MEJ, 2006, STRUCTURE DYNAMICS N
   Nicolis G, 2007, NONLINEAR DYNAMICS S
   Nicolis G., 1995, INTRO NONLINEAR SCI
   Ottaviano GIP, 2006, J ECON GEOGR, V6, P9, DOI 10.1093/jeg/lbi002
   Portugali J, 2012, COMPLEXITY THEORIES
   Rmi L, 2014, ARXIV14104964
   Rosenkrantz R. D., 1989, PAPERS PROBABILITY S
   SHANNON CE, 1948, BELL SYST TECH J, V27, P623, DOI 10.1002/j.1538-7305.1948.tb00917.x
   SJOBERG G, 1965, SCI AM, V213, P55
   Strogatz SH, 2001, NONLINEAR DYNAMICS C
   Tainter J. A., 1990, COLLAPSE COMPLEX SOC
   TURING AM, 1952, PHILOS T ROY SOC B, V237, P37, DOI 10.1098/rstb.1952.0012
   United Nations, 2014, WORLD HER 38 COM, P69
   United Nations Department of Economic and Social Affairs, 2004, WORLD POP 2300 EX SU
   Van Criekingen M, 2003, URBAN STUD, V40, P2451, DOI 10.1080/0042098032000136156
   von Neumann J, 2007, THEORY GAMES EC BEHA
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Whitmore A, 2015, INFORM SYST FRONT, V17, P261, DOI 10.1007/s10796-014-9489-2
NR 46
TC 3
Z9 3
SN 1009-6124
EI 1559-7067
PD OCT
PY 2016
VL 29
IS 5
BP 1177
EP 1186
DI 10.1007/s11424-016-6084-2
UT WOS:000384986000001
ER

PT J
AU Herrmann-Pillath, C
AF Herrmann-Pillath, Carsten
TI Constitutive Explanations as a Methodological Framework for Integrating
   Thermodynamics and Economics
SO ENTROPY
DE constitutive explanations; causal mechanisms; energy and growth; rebound
   effect; urbanization; 01; 70; +w
ID NET PRIMARY PRODUCTION; ECOLOGICAL ECONOMICS; HUMAN APPROPRIATION;
   LONG-RUN; ENERGY; GROWTH; INFORMATION; CITIES; CONSUMPTION; TECHNOLOGY
AB The common approach to integrating thermodynamics and economics is subsuming thermodynamic aspects among the set of constraints under which economic activity takes place. The causal link between energy and growth is investigated via aggregate econometric analysis. This paper discusses methodological issues of aggregate analysis and proposes an alternative framework based on recent developments in philosophy of science, in particular of the life sciences. Constitutive explanations eschew the covering law approach to scientific explanation and concentrate on the identification of multi-level architectures of causal mechanisms that generate phenomena. This methodology has been productively employed to organize cross-disciplinary research, and I suggest that it can also provide a framework for integrating thermodynamics and economics, since this also requires the combination of several scientific disciplines. I present the example of the rebound effect as a kind of constitutive explanation and put it in the context of urbanization as a complex mechanism that is the defining feature of economic growth in physical terms.
OI Herrmann-Pillath, Carsten/0000-0001-6078-0078
CR Allen R. C, 2009, BRIT IND REVOLUTION
   Annila A, 2009, ENTROPY-SWITZ, V11, P606, DOI 10.3390/e11040606
   Aunger R., 2010, ELECT MEME
   Ayres R.U., 2010, EC GROWTH ENGINE
   Ayres RU, 2013, STRUCT CHANGE ECON D, V27, P79, DOI 10.1016/j.strueco.2013.07.004
   Bechtel W, 2005, STUD HIST PHI PART C, V36, P421, DOI 10.1016/j.shpsc.2005.03.010
   Berut A, 2012, NATURE, V483, P187, DOI 10.1038/nature10872
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bhaskar R, 1998, POSSIBILITY NATURALI
   Brown P. G., 2015, ECOLOGICAL EC ANTHRO
   Bruns S.B., 2013, SSRN ELECT J
   Bunstorf G, 2004, EC ENERGY PRODUCTION, VEdward Elgar Publishing
   Chen J, 2011, J ECON ISSUES, V45, P301, DOI 10.2753/JEI0021-3624450206
   Corning P.A., 2005, HOLISTIC DARWINIS
   Costanza R., 2014, INTRO ECOLOGICAL EC
   CRAVER C., 2015, STANFORD ENCY PHILOS
   CRAVER C. F., 2009, EXPLAINING BRAIN MEC
   Cullenward D, 2011, CLIMATIC CHANGE, V104, P457, DOI 10.1007/s10584-010-9995-2
   Danchin E, 2011, NAT REV GENET, V12, P475, DOI 10.1038/nrg3028
   Dawkins R., 1999, EXTENDED PHENOTYPE L
   Debeir J. -C., 2013, HIST ENERGIE
   DEMEULENAERE P, 2011, ANAL SOCIOLOGY SOCIA
   Dowe Phil, 2008, STANFORD ENCY PHILOS
   Elvin M, 1973, PATTERN CHINESE
   Fouquet R, 2012, ECON ENERGY ENV POL, V1, P83, DOI 10.5547/2160-5890.1.1.8
   Fujita M., 2001, SPATIAL EC CITIES RE
   Garrett T.J., 2012, EARTH SYST DYN, V3
   Garrett TJ, 2011, CLIMATIC CHANGE, V104, P437, DOI 10.1007/s10584-009-9717-9
   Glaeser E.L., 2012, TRIUMPH
   Glaeser EL, 2009, J ECON LIT, V47, P983, DOI 10.1257/jel.47.4.983
   Gowdy J, 2013, ECOL ECON, V95, P137, DOI 10.1016/j.ecolecon.2013.08.006
   Haberl H, 2007, P NATL ACAD SCI USA, V104, P12942, DOI 10.1073/pnas.0704243104
   Haff PK, 2014, GEOL SOC SPEC PUBL, V395, P301, DOI 10.1144/SP395.4
   Haff P, 2014, ANTHROPOCENE REV, V1, P126, DOI 10.1177/2053019614530575
   Haff PK, 2014, 2 LAW ENTROPY PRODUC, P397
   Harbecke J, 2014, SYNTHESE, V191, P725, DOI 10.1007/s11229-013-0308-y
   Hedstrom P, 2010, ANNU REV SOCIOL, V36, P49, DOI 10.1146/annurev.soc.012809.102632
   Henderson JV, 2012, AM ECON REV, V102, P994, DOI 10.1257/aer.102.2.994
   Herrmann-Pillath C, 2013, FDN EC EVOLUTION
   Jablonka E, 2014, LIFE MIND-PHILOS ISS, P1
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   Kaberger T., 2011, ECOL ECON, V36, P165
   Kallis G, 2012, ECOL ECON, V84, P172, DOI 10.1016/j.ecolecon.2012.08.017
   Khalil EL, 2004, J ECON ISSUES, V38, P201, DOI 10.1080/00213624.2004.11506672
   Kleidon A, 2016, THERMODYNAMIC
   Kleidon A, 2010, PHYS LIFE REV, V7, P424, DOI 10.1016/j.plrev.2010.10.002
   Krausmann F, 2013, P NATL ACAD SCI USA, V110, P10324, DOI 10.1073/pnas.1211349110
   Krohs U, 2009, VIENNA SER THEOR BIO, P1
   Kubiszewski I, 2013, ECOL ECON, V93, P57, DOI 10.1016/j.ecolecon.2013.04.019
   Kummel R, 2011, FRONT COLLECT, P1
   Little D, 1989, UNDERSTANDING
   Maroney O, 2009, STANFORD ENCY PHILOS
   McNeill J.R., 2003, HUMAN WEB BIRDS
   Mesoudi A., 2015, EVOLUT BIOL
   Mitcham C, 1994, THINKING TECHNOLOGY
   Newman M. E., 2010, NETWORKS INTRO
   Odling-Smee F. John, 2003, NICHE CONSTRUCTION N
   Perez-Lombard L, 2008, ENERG BUILDINGS, V40, P394, DOI 10.1016/j.enbuild.2007.03.007
   Pomeranz K, 2000, GREAT DIVERGENCE CHI
   Sadorsky P, 2012, ENERG POLICY, V48, P130, DOI 10.1016/j.enpol.2012.04.064
   Saunders H. D., 1992, ENERGY J, V13, P131, DOI DOI 10.5547/ISSN0195-6574-EJ-V0113-N04-7
   Saunders HD, 2008, ENERG ECON, V30, P2184, DOI 10.1016/j.eneco.2007.11.006
   Saunders HD, 2012, ENERG POLICY, V49, P477, DOI 10.1016/j.enpol.2012.06.050
   Schleich J, 2014, ENERG POLICY, V72, P35, DOI 10.1016/j.enpol.2014.04.028
   Schmid M, 2011, ANAL SOCIOLOGY SOCIA
   Scott J, 2011, SAGE HDB SOCIAL
   Singer T, 2009, ANN NY ACAD SCI, V1156, P81, DOI 10.1111/j.1749-6632.2009.04418.x
   Smil V., 2008, ENERGY NATURE SOC GE
   Sorrell S, 2009, ENERG POLICY, V37, P1456, DOI 10.1016/j.enpol.2008.12.003
   Sorrell S, 2009, ENERG POLICY, V37, P1356, DOI 10.1016/j.enpol.2008.11.026
   Spash CL, 2013, ECOL ECON, V93, P351, DOI 10.1016/j.ecolecon.2013.05.016
   Spash CL, 2012, ECOL ECON, V77, P36, DOI 10.1016/j.ecolecon.2012.02.004
   Stern DI, 2013, ENERG ECON, V39, P135, DOI 10.1016/j.eneco.2013.05.007
   Stern DI, 2011, ANN NY ACAD SCI, V1219, P26, DOI 10.1111/j.1749-6632.2010.05921.x
   Timmerman P., 2015, ECOLOGICAL
   Tsao JY, 2010, LEUKOS, V6, P259, DOI 10.1582/LEUKOS.2010.06.04001
   van Brakel J, 2000, PHILOS CHEM
   WOODWARD J, 1995, RELIABILITY EC MODEL, P9
   Woodward J., 2005, MAKING THINGS HAPPEN
   World Bank and the Development Research Center of the State Council P. R. China, 2014, URB CHIN EFF
   Wyatt S., 2008, HDB SCI TECHNOLOGY S, P165
   Zhao G, 1986, MANLAND CHINESE
NR 83
TC 1
Z9 1
SN 1099-4300
PD JAN
PY 2016
VL 18
IS 1
AR e18010018
DI 10.3390/e18010018
UT WOS:000369488800005
ER
