
PT J
AU Marshall, JD
AF Marshall, Julian D.
TI Urban land area and population growth: A new scaling relationship for
   metropolitan expansion
SO URBAN STUDIES
ID DENSITY GRADIENTS; ZIPFS LAW; VEHICLE EMISSIONS; SPATIAL STRUCTURE;
   INTAKE FRACTION; UNITED-STATES; CITIES; PATTERNS; FORM; INHALATION
AB In most metropolitan regions throughout the globe, urbanised land area is increasing to accommodate increasing population size. This article provides a simple yet powerful mathematical description of this urban expansion. Specifically, the following scaling relationship is proposed: land area ( A) increases proportionally to population size ( P) raised to a power (n)-i.e. A proportional to P-n. During 1950-2000, this relationship is found to hold well for US Census urban areas (UAs) with a greater than 10 per cent increase in population. Values for the parameter n vary among UAs, with a central tendency value of similar to 2, suggesting that, on average, newcomers to urban areas occupy about twice the land area per capita of existing residents. If n were exactly equal to 2, then the parameter group P/root A ( called 'linear population density', or LPD) would be constant over time. LPD ( units: people per metre) is the number of people in a metre-wide strip across an urban area. LPD is distinct from, and behaves somewhat differently than, population density. Distributions of LPD values among US UAs during 1950-2000 show surprisingly little variability over multidecade time-scales. For example, from 1950 to 2000, average population, land area and population density changed by more than a factor of 2, but average LPD changed less than 10 per cent. Few, if any, other attributes of urban form have remained so constant during this half-century time-period. International data corroborate the finding that LPD distributions are roughly constant over multidecadal time-scales. These results suggest an underlying pattern to how people arrange themselves within and among urban areas. For US UAs, rank-size rules similar to the generalised version of Zipf's rule hold for population, land area, LPD and population density. LPD is an important predictor of the emissions-to-inhalation relationship for motor vehicle emissions. Results presented here are important for theoretical, practical and empirical investigations of urban form and of how urban areas expand over time.
RI Marshall, Julian/B-2998-2012
CR Anas A, 2000, J URBAN ECON, V47, P165, DOI 10.1006/juec.1999.2137
   Anas A, 1998, J ECON LIT, V36, P1426
   ANDERSON JE, 1985, J REGIONAL SCI, V25, P413, DOI 10.1111/j.1467-9787.1985.tb00309.x
   ANGELS S, 2005, DYNAMICS GLOBALO URB
   BATTY M, 1992, URBAN STUD, V29, P1043, DOI 10.1080/00420989220081041
   Bennett DH, 2002, ENVIRON SCI TECHNOL, V36, p206A, DOI 10.1021/es0222770
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Black D, 2003, J ECON GEOGR, V3, P343, DOI 10.1093/jeg/lbg017
   Bunting T, 2002, URBAN STUD, V39, P2531, DOI 10.1080/0042098022000027095
   Center for International Earth Science Information Network (CIESIN), 2004, GLOB RUR URB MAPP PR
   CLARK C, 1951, J ROY STAT SOC A STA, V114, P490, DOI 10.2307/2981088
   *CNSTAT, 2000, 2000 CENS COUNT ADV, P185
   EDMONSTON B, 1985, URBAN STUD, V22, P209, DOI 10.1080/00420988520080351
   EWING R, 2001, TRANSPORT RES REC, V1780, P87, DOI DOI 10.3141/1780-10
   Frank LD, 2005, AM J PREV MED, V28, P117, DOI 10.1016/j.amepre.2004.11.001
   Frumkin H, 2002, PUBLIC HEALTH REP, V117, P201, DOI 10.1093/phr/117.3.201
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   HOGAN H, 2000, C UND ETHN POP RICHM
   Holtzclaw J, 2002, TRANSPORT PLAN TECHN, V25, P1, DOI 10.1080/03081060290032033
   Ioannides YM, 2003, REG SCI URBAN ECON, V33, P127, DOI 10.1016/S0166-0462(02)00006-6
   Kenworthy J., 2000, INT SOURCEBOOK AUTOM
   Lai ACK, 2000, J AIR WASTE MANAGE, V50, P1688, DOI 10.1080/10473289.2000.10464196
   Marshall JD, 2005, ATMOS ENVIRON, V39, P1363, DOI 10.1016/j.atmosenv.2004.11.006
   Marshall JD, 2005, ATMOS ENVIRON, V39, P283, DOI 10.1016/j.atmosenv.2004.09.059
   MILLS ES, 1980, URBAN STUD, V17, P313, DOI 10.1080/00420988020080621
   MULRY M, 2006, RES REPORT SERIES ST
   Murakami A, 2005, LANDSCAPE URBAN PLAN, V70, P251, DOI 10.1016/j.landurbplan.2003.10.021
   NEWLING BE, 1969, GEOGR REV, V59, P242, DOI 10.2307/213456
   PUMAIN D, 2003, 0402002 SANT FE I
   Robinson J. A., 2000, DYNAMIC EARTH ENV RE, P25
   ROBINSON JG, 1993, J AM STAT ASSOC, V88, P1061, DOI 10.2307/2290799
   ROSSER JB, 1980, URBAN STUD, V17, P231, DOI 10.1080/00420988020080391
   SKABURSKIS A, 1989, URBAN STUD, V26, P397, DOI 10.1080/00420988920080431
   STERN DI, 1993, ANN REGIONAL SCI, V27, P259, DOI 10.1007/BF01581662
   *UN, 2000, WORLD URB PROSP 1999
   United Nations, 2000, DEM YB
   Urzua CM, 2000, ECON LETT, V66, P257, DOI 10.1016/S0165-1765(99)00215-3
   *US CENS, 1990, 1990CP11C US DEP COM
   *US CENS, 2004, CENS 2000 URB RUR CL
   ZHENG XP, 1991, URBAN STUD, V28, P87, DOI 10.1080/00420989120080061
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 41
TC 37
Z9 41
SN 0042-0980
PY 2007
VL 44
IS 10
BP 1889
EP 1904
DI 10.1080/00420980701471943
UT WOS:000249417100002
ER

PT J
AU Decker, EH
   Kerkhoff, AJ
   Moses, ME
AF Decker, Ethan H.
   Kerkhoff, Andrew J.
   Moses, Melanie E.
TI Global Patterns of City Size Distributions and Their Fundamental Drivers
SO PLOS ONE
AB Urban areas and their voracious appetites are increasingly dominating the flows of energy and materials around the globe. Understanding the size distribution and dynamics of urban areas is vital if we are to manage their growth and mitigate their negative impacts on global ecosystems. For over 50 years, city size distributions have been assumed to universally follow a power function, and many theories have been put forth to explain what has become known as Zipf's law (the instance where the exponent of the power function equals unity). Most previous studies, however, only include the largest cities that comprise the tail of the distribution. Here we show that national, regional and continental city size distributions, whether based on census data or inferred from cluster areas of remotely-sensed nighttime lights, are in fact lognormally distributed through the majority of cities and only approach power functions for the largest cities in the distribution tails. To explore generating processes, we use a simple model incorporating only two basic human dynamics, migration and reproduction, that nonetheless generates distributions very similar to those found empirically. Our results suggest that macroscopic patterns of human settlements may be far more constrained by fundamental ecological principles than more fine-scale socioeconomic factors.
CR ANDERSSON C, 2002, PHYS REV E, V66
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brown J.H., 1995, MACROECOLOGY
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   CARROLL GR, 1982, PROG HUM GEOG, V6, P1
   Collins JP, 2000, AM SCI, V88, P416
   DAMUTH J, 1981, NATURE, V290, P699, DOI 10.1038/290699a0
   Decker EH, 2000, ANNU REV ENERG ENV, V25, P685, DOI 10.1146/annurev.energy.25.1.685
   Decker Ethan H, 2002, ScientificWorldJournal, V2, P374
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Elvidge CD, 1997, PHOTOGRAMM ENG REM S, V63, P727
   Enquist BJ, 1998, NATURE, V395, P163, DOI 10.1038/25977
   Gabaix X, 1999, AM ECON REV, V89, P129, DOI 10.1257/aer.89.2.129
   GABAIX X, 2003, HDB URBAN REGIONAL E, V4
   GIBRAT R., 1931, INEGALITIES EC
   HILL BM, 1970, J AM STAT ASSOC, V65, P1220, DOI 10.2307/2284288
   LEWIN R, 1985, SCIENCE, V229, P151, DOI 10.1126/science.229.4709.151
   Loehle C, 2006, ECOLOGY, V87, P2221, DOI 10.1890/0012-9658(2006)87[2221:SADRFB]2.0.CO;2
   Mandelbrot B. B., 1977, FRACTAL GEOMETRY NAT
   Manrubia SC, 1998, PHYS REV E, V58, P295, DOI 10.1103/PhysRevE.58.295
   MAURER BA, 1992, EVOLUTION, V46, P939, DOI 10.1111/j.1558-5646.1992.tb00611.x
   Maurer BA, 1998, SCIENCE, V279, P502, DOI 10.1126/science.279.5350.502
   MONTROLL EW, 1982, P NATL ACAD SCI USA, V79, P3380, DOI 10.1073/pnas.79.10.3380
   Moses ME, 2003, ECOL LETT, V6, P295, DOI 10.1046/j.1461-0248.2003.00446.x
   Nekola JC, 2007, ECOL LETT, V10, P188, DOI 10.1111/j.1461-0248.2006.01003.x
   ODUM EP, 1997, ECOLOGY BRIDGE SCI S
   Perline R, 1996, PHYS REV E, V54, P220, DOI 10.1103/PhysRevE.54.220
   Pickett STA, 2001, ANNU REV ECOL SYST, V32, P127, DOI 10.1146/annurev.ecolsys.32.081501.114012
   Pumain D., 1982, DYNAMIQUE VILLES
   Robson B.T., 1973, URBAN GROWTH APPROAC
   Rodriguez-Iturbe I., 1997, FRACTAL RIVER BASINS
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Stanley HE, 1996, PHYSICA A, V231, P20, DOI 10.1016/0378-4371(96)00086-6
   Stauffer D, 1992, INTRO PERCOLATION TH
   Sutton P, 1997, PHOTOGRAMM ENG REM S, V63, P1303
   *SWISS FED STAT OF, 1997, ANN POP STAT
   Tobler W. R., 1995, GLOBAL DEMOGRAPHY PR
   TURCO RP, 1997, EARTH SIEGE AIR POLL
   *UN POP DIV, 2001, WORLD POP PROSP 2000
   *UN POP DIV, 1996, WORLD URB PROSP 1996
   *US BUR CENS, 1999, EST POP METR AR
   *US GEOL SURV, 1995, GEOGR NAM INF SYST
   WATT AS, 1947, J ECOL, V35, P1, DOI 10.2307/2256497
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   *WHO UNEP, 1992, URB AIR POLL MEG WOR
   *WORLD RES I, 1998, WORLD RES 1998 99
   WYLLYS RE, 1981, LIBR TRENDS, V30, P53
   Zanette DH, 1997, PHYS REV LETT, V79, P523, DOI 10.1103/PhysRevLett.79.523
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 50
TC 29
Z9 29
SN 1932-6203
PD SEP 26
PY 2007
VL 2
IS 9
AR e934
DI 10.1371/journal.pone.0000934
UT WOS:000207455800013
PM 17895975
ER
