
PT J
AU Gao, L
   Shan, XY
   Qin, YH
   Yu, SB
   Xu, LD
   Gao, ZY
AF Gao, Liang
   Shan, Xiaoya
   Qin, Yuhao
   Yu, Senbin
   Xu, Lida
   Gao, Zi-You
TI Scaling tunable network model to reproduce the density-driven
   superlinear relation
SO CHAOS
ID URBAN-GROWTH PATTERNS; CITIES; SIZE; COMMUNITIES; MULTISCALE; LAW
AB Previous works have shown the universality of allometric scaling under total and density values at the city level, but our understanding of the size effects of regions on the universality of allometric scaling remains inadequate. Here, we revisit the scaling relations between the gross domestic production (GDP) and the population based on the total and density values and first reveal that the allometric scaling under density values for different regions is universal. The scaling exponent beta under the density value is in the range of (1.0, 2.0], which unexpectedly exceeds the range observed by Pan et al. [Nat. Commun. 4, 1961 (2013)]. For the wider range, we propose a network model based on a 2D lattice space with the spatial correlation factor alpha as a parameter. Numerical experiments prove that the generated scaling exponent beta in our model is fully tunable by the spatial correlation factor alpha. Our model will furnish a general platform for extensive urban and regional studies. Published by AIP Publishing.
CR Ahn YY, 2010, NATURE, V466, P761, DOI 10.1038/nature09182
   Alves LGA, 2014, PHYSICA A, V409, P175, DOI 10.1016/j.physa.2014.04.046
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2016.0005
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Chen YG, 2017, PHYSICA A, V465, P673, DOI 10.1016/j.physa.2016.08.008
   Crane P, 2005, SCIENCE, V308, P1225, DOI 10.1126/science.1114165
   Crucitti P, 2006, CHAOS, V16, DOI 10.1063/1.2150162
   Devineni N, 2015, CHAOS, V25, DOI 10.1063/1.4921719
   Expert P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/pnas.1018962108
   FLORIDA R, 2002, WASHINGTON MONTHLY, V34, P15, DOI DOI 10.1111/J.1467-8691.2006.00398.X
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Kleinberg JM, 2000, NATURE, V406, P845, DOI 10.1038/35022643
   Li RQ, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-01882-w
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Mucha PJ, 2010, SCIENCE, V328, P876, DOI 10.1126/science.1184819
   Nomaler O, 2014, PLOS ONE, V9
   Onnela JP, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0016939
   Ortman SG, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0087902
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Pumain D., 2006, CYBERGEO EUR J GEOGR, V2006, P343
   Schiller F, 2016, J CLEAN PROD, V112, P4273, DOI 10.1016/j.jclepro.2015.08.030
   Shalizi CR, 2011, ARXIV11024101
   van Raan AFJ, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0146775
   Wang P, 2009, SCIENCE, V324, P1071, DOI 10.1126/science.1167053
   Yakubo K, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.022803
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
   Zipf G. K., 2016, HUMAN BEHAV PRINCIPL
NR 36
TC 0
Z9 0
SN 1054-1500
EI 1089-7682
PD MAR
PY 2018
VL 28
IS 3
AR 033122
DI 10.1063/1.5023736
UT WOS:000428818800025
PM 29604636
ER

PT J
AU Mattes, RD
AF Mattes, Richard D.
TI An introduction to an international conference on "The pace of life and
   feeding: Health implications"
SO PHYSIOLOGY & BEHAVIOR
ID SLEEP DURATION; ENERGY-INTAKE; US ADULTS; TRENDS; FOOD; HOME
CR Anic GM, 2010, SLEEP MED, V11, P447, DOI 10.1016/j.sleep.2009.11.013
   [Anonymous], 2012, USC B GROWTH URB POP
   Bes-Rastrollo M, 2010, CLIN NUTR, V29, P323, DOI 10.1016/j.clnu.2009.08.017
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Courage ML, 2015, DEV REV, V35, P5, DOI 10.1016/j.dr.2014.12.002
   Ford ES, 2015, SLEEP, V38, P829, DOI 10.5665/sleep.4684
   Guthrie JF, 2002, J NUTR EDUC BEHAV, V34, P140, DOI 10.1016/S1499-4046(06)60083-3
   Johnston JD, 2016, ADV NUTR, V7, P399, DOI 10.3945/an.115.010777
   Kant AK, 2012, AM J CLIN NUTR, V96, P1369, DOI [10.3945/ajen.112.044974, 10.3945/ajcn.112.044974]
   Kim TH, 2014, NUTRITION, V30, P1015, DOI 10.1016/j.nut.2014.02.004
   Kuhn P, 2008, J LABOR ECON, V26, P311, DOI 10.1086/533618
   Lauderdale DS, 2009, AM J EPIDEMIOL, V170, P805, DOI 10.1093/aje/kwp230
   Lin BH, 2012, NUTR QUALITY FOOD PR
   Mattes R, 2014, PHYSIOL BEHAV, V134, P110, DOI 10.1016/j.physbeh.2013.11.012
   Piernas C, 2010, HEALTH AFFAIR, V29, P398, DOI 10.1377/hlthaff.2009.0666
   Popkin BM, 2010, AM J CLIN NUTR, V91, P1342, DOI 10.3945/ajcn.2009.28962
   Pot GK, 2016, P NUTR SOC, V75, P475, DOI 10.1017/S0029665116000239
   Rao G., 2017, GLOB PEDIAT HLTH, V4
   Smith LP, 2013, NUTR J, V12, DOI 10.1186/1475-2891-12-45
   Smith-Simpson S. F. M., 2016, 4 INT C FOOD OR PROC
   Zick CD, 2011, INT J BEHAV NUTR PHY, V8, DOI 10.1186/1479-5868-8-84
NR 21
TC 0
Z9 0
SN 0031-9384
PD SEP 1
PY 2018
VL 193
SI SI
BP 187
EP 189
DI 10.1016/j.physbeh.2018.05.021
PN B
UT WOS:000442703600001
PM 29802858
ER

PT J
AU Yeakel, JD
   Kempes, CP
   Redner, S
AF Yeakel, Justin D.
   Kempes, Christopher P.
   Redner, Sidney
TI Dynamics of starvation and recovery predict extinction risk and both
   Damuth's law and Cope's rule
SO NATURE COMMUNICATIONS
ID BODY-SIZE; ECOLOGICAL-SYSTEMS; FASTING ENDURANCE; PARENTAL INVESTMENT;
   TRANSIENT DYNAMICS; POPULATION-DENSITY; ONTOGENIC GROWTH; GENERAL-MODEL;
   EVOLUTION; MAMMALS
AB The eco-evolutionary dynamics of species are fundamentally linked to the energetic constraints of their constituent individuals. Of particular importance is the interplay between reproduction and the dynamics of starvation and recovery. To elucidate this interplay, here we introduce a nutritional state-structured model that incorporates two classes of consumers: nutritionally replete, reproducing consumers, and undernourished, nonreproducing consumers. We obtain strong constraints on starvation and recovery rates by deriving allometric scaling relationships and find that population dynamics are typically driven to a steady state. Moreover, these rates fall within a "refuge" in parameter space, where the probability of population extinction is minimized. We also show that our model provides a natural framework to predict steady state population abundances known as Damuth's law, and maximum mammalian body size. By determining the relative stability of an otherwise homogeneous population to a competing population with altered percent body fat, this framework provides a principled mechanism for a selective driver of Cope's rule.
CR Allen AP, 2002, SCIENCE, V297, P1545, DOI 10.1126/science.1072380
   Alroy J, 1998, SCIENCE, V280, P731, DOI 10.1126/science.280.5364.731
   Barboza PS, 2002, J COMP PHYSIOL B, V172, P419, DOI 10.1007/s00360-002-0267-y
   Barton AD, 2010, SCIENCE, V327, P1509, DOI 10.1126/science.1184961
   Benichou O, 2016, J PHYS A-MATH THEOR, V49, DOI 10.1088/1751-8113/49/39/394003
   Benichou O, 2014, PHYS REV LETT, V113, DOI 10.1103/PhysRevLett.113.238101
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BLUEWEISS L, 1978, OECOLOGIA, V37, P257, DOI 10.1007/BF00344996
   BROWN JH, 1993, AM NAT, V142, P573, DOI 10.1086/285558
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Bulik CM, 1999, J CLIN PSYCHIAT, V60, P130, DOI 10.4088/JCP.v60n0212
   Carbone C, 1999, NATURE, V402, P286, DOI 10.1038/46266
   Carbone C, 2007, PLOS BIOL, V5, P363, DOI 10.1371/journal.pbio.0050022
   Caswell H, 2005, J DIFFER EQU APPL, V11, P295, DOI 10.1080/10236190412331335382
   Chupeau M, 2016, PHYS REV E, V93, DOI 10.1103/PhysRevE.93.032403
   Clauset A, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.038103
   Daan S., 1989, ACT 19 C INT ORN OTT, V1, P392
   DAMUTH J, 1987, BIOL J LINN SOC, V31, P193, DOI 10.1111/j.1095-8312.1987.tb01990.x
   DeLong JP, 2012, J ANIM ECOL, V81, P1193, DOI 10.1111/j.1365-2656.2012.02013.x
   DeLong JP, 2012, ECOLOGY, V93, P470, DOI 10.1890/11-1138.1
   DeLong JP, 2010, P NATL ACAD SCI USA, V107, P12941, DOI 10.1073/pnas.1007783107
   Diekmann O, 2010, PHILOS T R SOC B, V365, P3523, DOI 10.1098/rstb.2010.0100
   DUNBRACK RL, 1993, OIKOS, V66, P336, DOI 10.2307/3544822
   Dutkiewicz S, 2009, GLOBAL BIOGEOCHEM CY, V23, DOI 10.1029/2008GB003405
   Enquist BJ, 1998, NATURE, V395, P163, DOI 10.1038/25977
   Estermann BL, 2001, ANIM RES, V50, P477, DOI 10.1051/animres:2001109
   Folland JP, 2008, EUR J APPL PHYSIOL, V102, P739, DOI 10.1007/s00421-007-0654-x
   Gillooly JF, 2002, NATURE, V417, P70, DOI 10.1038/417070a
   Glazier DS, 2009, FUNCT ECOL, V23, P963, DOI 10.1111/j.1365-2435.2009.01583.x
   Gross T, 2004, PHYSICA D, V195, P292, DOI 10.1016/j.physd.2004.03.019
   Guckenheimer J., 1983, NONLINEAR OSCILLATIO
   Hastings A, 2001, ECOL LETT, V4, P215, DOI 10.1046/j.1461-0248.2001.00220.x
   HEIJNEN JJ, 1981, BIOTECHNOL BIOENG, V23, P739, DOI 10.1002/bit.260230407
   Hempson GP, 2015, SCIENCE, V350, P1056, DOI 10.1126/science.aac7978
   Hou C, 2008, SCIENCE, V322, P736, DOI 10.1126/science.1162302
   Jacot A, 2009, ANIM BEHAV, V77, P1075, DOI 10.1016/j.anbehav.2009.01.012
   Kempes CP, 2016, ISME J, V10, P2145, DOI 10.1038/ismej.2016.21
   Kempes CP, 2014, P NATL ACAD SCI USA, V111, P208, DOI 10.1073/pnas.1315521110
   Kempes CP, 2012, P NATL ACAD SCI USA, V109, P495, DOI 10.1073/pnas.1115585109
   Kirk KL, 1997, ECOLOGY, V78, P434, DOI 10.1890/0012-9658(1997)078[0434:LHRTVE]2.0.CO;2
   Kooijman S. A. L. M., 2000, DYNAMIC ENERGY MASS
   LINDSTEDT SL, 1985, AM NAT, V125, P873, DOI 10.1086/284385
   Lindstedt SL, 2002, LAB ANIM-UK, V36, P1, DOI 10.1258/0023677021911731
   Liow LH, 2008, P NATL ACAD SCI USA, V105, P6097, DOI 10.1073/pnas.0709763105
   Mangel M, 2015, B MATH BIOL, V77, P857, DOI 10.1007/s11538-014-9973-3
   MARTIN TE, 1987, ANNU REV ECOL SYST, V18, P453, DOI 10.1146/annurev.es.18.110187.002321
   Mduma SAR, 1999, J ANIM ECOL, V68, P1101, DOI 10.1046/j.1365-2656.1999.00352.x
   Mead R.A., 1989, P437
   Michaletz ST, 2014, NATURE, V512, P39, DOI 10.1038/nature13470
   MILLAR JS, 1990, FUNCT ECOL, V4, P5, DOI 10.2307/2389646
   Moore JW, 2014, J ANIM ECOL, V83, P1035, DOI 10.1111/1365-2656.12212
   MORRIS DW, 1987, OIKOS, V49, P332, DOI 10.2307/3565769
   Moses ME, 2008, AM NAT, V171, P632, DOI 10.1086/587073
   Murdoch W. W., 2003, MONOGRAPHS POPULATIO, V36
   Murray J. D., 2011, INTERDISCIPLINARY AP, V110
   Neubert MG, 1997, ECOLOGY, V78, P653
   Neubert MG, 2009, ECOLOGY, V90, P2683, DOI 10.1890/08-2014.1
   Okie JG, 2013, P ROY SOC B-BIOL SCI, V280, DOI 10.1098/rspb.2013.1007
   Pedersen RO, 2017, J ANIM ECOL, V86, P1205, DOI 10.1111/1365-2656.12701
   Persson L, 1998, THEOR POPUL BIOL, V54, P270, DOI 10.1006/tpbi.1998.1380
   Peters RH, 1986, ECOLOGICAL IMPLICATI, V2
   PIRT SJ, 1965, PROC R SOC SER B-BIO, V163, P224, DOI 10.1098/rspb.1965.0069
   Saarinen JJ, 2014, P ROY SOC B-BIOL SCI, V281, DOI 10.1098/rspb.2013.2049
   SANDELL M, 1990, Q REV BIOL, V65, P23, DOI 10.1086/416583
   Savage VM, 2004, AM NAT, V163, P429, DOI 10.1086/381872
   Smith FA, 2010, SCIENCE, V330, P1216, DOI 10.1126/science.1194830
   Sousa T, 2010, PHILOS T R SOC B, V365, P3413, DOI 10.1098/rstb.2010.0166
   STEARNS SC, 1989, FUNCT ECOL, V3, P259, DOI 10.2307/2389364
   Strogatz SH, 2008, NONLINEAR DYNAMICS C
   Stryer L., 1995, BIOCHEMISTRY
   THRELKELD ST, 1976, FRESHWATER BIOL, V6, P489, DOI 10.1111/j.1365-2427.1976.tb01640.x
   TILMAN D, 1981, ECOLOGY, V62, P802, DOI 10.2307/1937747
   Trites AW, 2003, MAMMAL REV, V33, P3, DOI 10.1046/j.1365-2907.2003.00009.x
   Tveraa T, 2003, OECOLOGIA, V137, P370, DOI 10.1007/s00442-003-1373-6
   Weber TP, 1998, EVOL ECOL, V12, P377, DOI 10.1023/A:1006560420310
   West GB, 2001, NATURE, V413, P628, DOI 10.1038/35098076
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   West GB, 2002, P NATL ACAD SCI USA, V99, P2473, DOI 10.1073/pnas.012579799
   Yeakel JD, 2014, EVOLUTION, V68, P190, DOI 10.1111/evo.12240
   YODZIS P, 1992, AM NAT, V139, P1151, DOI 10.1086/285380
NR 80
TC 0
Z9 0
SN 2041-1723
PD FEB 13
PY 2018
VL 9
AR 657
DI 10.1038/s41467-018-02822-y
UT WOS:000424873300004
PM 29440734
ER

PT J
AU Neal, ZP
AF Neal, Zachary P.
TI The urban metabolism of airline passengers: Scaling and sustainability
SO URBAN STUDIES
DE air travel; metabolism; scaling; sustainability; USA
ID UNITED-STATES; TRANSPORTATION NETWORKS; ECONOMIC-DEVELOPMENT; CITY
   NETWORKS; GROWTH; CITIES; EMPLOYMENT; LAWS
AB Concerns about the negative externalities of air transport suggest it is important to consider the sustainability of growth in demand for air transport. However, there is little agreement on how the sustainability of demand should be evaluated. In this paper, I draw on the extensive literature on allometric scaling in biology, which examines animals' demand for calories, to provide a novel framework for evaluating the sustainability of cities' demand for air transport service. Viewing cities as analogous to organisms and airline passengers as analogous to life-sustaining resources, I focus on two questions. First, at what rate do cities metabolise passengers, that is, how many airline passengers does it take to fuel a city of a given size? Second, does this metabolic rate differ for business and leisure passengers, which represent different kinds of urban resources? Using data on airline passenger movement between 103 US metropolitan areas in each year from 1993 through 2011, I find that cities demand airline passengers in proportion to their population size, but when viewed separately, demand for business passengers as a function of city size is much lower than for leisure passengers. Moreover, I find that these patterns have remained relatively stable over the last two decades. The findings suggest that considering passenger type is important in evaluating the sustainability of air transport and the capacity of the air transport system to support cities' continued growth.
RI Neal, Zachary/C-3165-2009
CR Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Batten D.F., 1995, NETWORKS ACTION COMM, P251
   Batty M, 2009, ENCY COMPLEXITY SYST, P1041, DOI DOI 10.1007/978-0-387-30440-3_69.
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2016.0005
   Brueckner J.K., 1985, INT J TRANSP ECON, V12, P175
   Brueckner JK, 2003, URBAN STUD, V40, P1455, DOI 10.1080/0042098032000094388
   BURGESS E.W, 1925, CITY, P47, DOI DOI 10.1007/978-0-387-73412-5_5
   Button Kenneth, 1999, RES TRANSPORTATION E, V5, P75, DOI DOI 10.1016/S0739-8859(99)80005-5
   Changizi MA, 2010, COMPLEXITY, V15, P11, DOI 10.1002/cplx.20288
   Chen J. S., 2000, Journal of Hospitality & Leisure Marketing, V7, P65, DOI 10.1300/J150v07n02_05
   Chi J, 2013, TRANSPORT POLICY, V29, P257, DOI 10.1016/j.tranpol.2013.03.005
   Debbage KG, 2001, J AIR TRANSP MANAG, V7, P159, DOI 10.1016/S0969-6997(00)00045-4
   Derudder B, 2007, URBAN GEOGR, V28, P74, DOI 10.2747/0272-3638.28.1.74
   GOETZ AR, 1992, GROWTH CHANGE, V23, P217, DOI 10.1111/j.1468-2257.1992.tb00580.x
   Goodall B., 1972, EC URBAN AREAS
   Haff PK, 2000, NATURE, V408, P159, DOI 10.1038/35041633
   Hedrick-Wong Y., 2015, MASTERCARD 2015 GLOB
   Houghton G, 2004, SUSTAINABLE CITIES
   IRWIN MD, 1991, AM SOCIOL REV, V56, P524, DOI 10.2307/2096272
   IVY RL, 1995, ENVIRON PLANN A, V27, P165, DOI 10.1068/a270165
   KELLEY AC, 1982, ECON DEV CULT CHANGE, V30, P595, DOI 10.1086/452577
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Lassen C, 2006, ENVIRON PLANN A, V38, P301, DOI 10.1068/a37278
   MARCHETTI C, 1985, NEW SCI, V106, P12
   Neal Z, 2014, SOC NETWORKS, V38, P63, DOI 10.1016/j.socnet.2014.03.003
   Neal Z, 2014, URBAN STUD, V51, P136, DOI 10.1177/0042098013484537
   Neal Z, 2012, URBAN STUD, V49, P2693, DOI 10.1177/0042098011431282
   Neal Z, 2010, URBAN STUD, V47, P2195, DOI 10.1177/0042098009357352
   Neal ZP, 2011, CITY COMMUNITY, V10, P49, DOI 10.1111/j.1540-6040.2010.01340.x
   Neal ZP, 2011, J URBAN AFF, V33, P167, DOI 10.1111/j.1467-9906.2010.00538.x
   Ostrowski P. L., 1994, J TRAVEL TOUR MARK, V3, P19, DOI [10.1300/J073v03n01_02, DOI 10.1300/J073V03N01_02]
   Rimmer P.J., 1998, GLOBALIZATION WORLD, P433
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Smith DA, 2001, AM BEHAV SCI, V44, P1656, DOI 10.1177/00027640121958104
   TAAFFE EJ, 1956, GEOGR REV, V46, P219, DOI 10.2307/211645
   Tranos E, 2012, SPAT ECON ANAL, V7, P319, DOI 10.1080/17421772.2012.694140
   Uriely N., 2001, International Journal of Tourism Research, V3, P1, DOI 10.1002/1522-1970(200101/02)3:1<1::AID-JTR241>3.3.CO;2-D
   WARDWELL JM, 1980, NEW DIRECTIONS URBAN, P71, DOI DOI 10.1016/B978-0-12-136380-2.50012-7
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   WOLMAN A, 1965, SCI AM, V213, P179
NR 43
TC 0
Z9 0
SN 0042-0980
EI 1360-063X
PD JAN
PY 2018
VL 55
IS 1
BP 212
EP 225
DI 10.1177/0042098016686535
UT WOS:000418371200011
ER

PT J
AU Kim, H
   Son, J
   Lee, S
   Koop, S
   van Leeuwen, K
   Choi, YJ
   Park, J
AF Kim, Hyowon
   Son, Jaewoo
   Lee, Seockheon
   Koop, Stef
   van Leeuwen, Kees
   Choi, Young June
   Park, Jeryang
TI Assessing Urban Water Management Sustainability of a Megacity: Case
   Study of Seoul, South Korea
SO WATER
DE Integrated Water Resources Management; water management sustainability;
   urban resilience; urban water cycle; water governance
ID CITY BLUEPRINT APPROACH; CLIMATE-CHANGE; RESOURCES MANAGEMENT;
   AIR-TEMPERATURE; CITIES; RESILIENCE; PRECIPITATION; CHALLENGES;
   GOVERNANCE; FRAMEWORK
AB Many cities are facing various water-related challenges caused by rapid urbanization and climate change. Moreover, a megacity may pose a greater risk due to its scale and complexity for coping with impending challenges. Infrastructure and governance also differ by the level of development of a city which indicates that the analysis of Integrated Water Resources Management (IWRM) and water governance are site-specific. We examined the status of IWRM of Seoul by using the City Blueprint (R) Approach which consists of three different frameworks: (1) Trends and Pressures Framework (TPF), (2) City Blueprint Framework (CBF) and (3) the water Governance Capacity Framework (GCF). The TPF summarizes the main social, environmental and financial pressures that may impede water management. The CBF assesses IWRM of the urban water cycle. Finally, the GCF identifies key barriers and opportunities to develop governance capacity. The results indicate that nutrient recovery from wastewater, stormwater separation, and operation cost recovery of water and sanitation services are priority areas for Seoul. Furthermore, the local sense of urgency, behavioral internalization, consumer willingness to pay, and financial continuation are identified as barriers limiting Seoul's governance capacity. We also examined and compared the results with other mega-cities, to learn from their experiences and plans to cope with the challenges in large cities.
RI van Leeuwen, Cornelis/S-5815-2016
OI van Leeuwen, Cornelis/0000-0003-1605-4268; Koop,
   Steven/0000-0001-9906-3746
CR [Anonymous], 2015, PLAN STRONG JUST CIT
   [Anonymous], BIOS GOOD PRACT GUID
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cheon JY, 2014, ENVIRON EARTH SCI, V71, P5215, DOI 10.1007/s12665-013-2924-8
   Choi IC, 2017, WATER-SUI, V9, DOI 10.3390/w9090717
   Cordell D, 2009, GLOBAL ENVIRON CHANG, V19, P292, DOI 10.1016/j.gloenvcha.2008.10.009
   Easton P., 2017, URBAN WATER ATLAS EU
   European Innovation Partnerships (EIP) Water, WAT CIT BLUEPR IMPR
   Feingold D, 2018, ENVIRON MANAGE, V61, P9, DOI 10.1007/s00267-017-0952-y
   Folke C, 2002, AMBIO, V31, P437, DOI 10.1639/0044-7447(2002)031[0437:RASDBA]2.0.CO;2
   Hoekstra AY, 2018, ENVIRON RES LETT, V13, DOI 10.1088/1748-9326/aaba52
   Hunt A, 2011, CLIMATIC CHANGE, V104, P13, DOI 10.1007/s10584-010-9975-6
   International Water Association (IWA), 2014, INT STAT WAT SERV
   Jung IW, 2011, INT J CLIMATOL, V31, P359, DOI 10.1002/joc.2068
   Kim D, 2014, WATER POLICY, V16, P481, DOI 10.2166/wp.2014.108
   Kim HS, 2016, AIR QUAL ATMOS HLTH, V9, P645, DOI 10.1007/s11869-015-0366-z
   Koop SHA, 2017, WATER RESOUR MANAG, V31, P3427, DOI 10.1007/s11269-017-1677-7
   Koop SHA, 2017, ENVIRON DEV SUSTAIN, V19, P385, DOI 10.1007/s10668-016-9760-4
   Koop S.H.A., 2017, CITY BLUEPRINT APPRO, P66
   Koop SHA, 2015, WATER RESOUR MANAG, V29, P5649, DOI 10.1007/s11269-015-1139-z
   Koop SHA, 2015, WATER RESOUR MANAG, V29, P4629, DOI 10.1007/s11269-015-1079-7
   Lee JY, 2018, ENVIRON EARTH SCI, V77, DOI 10.1007/s12665-017-7192-6
   McDonald RI, 2011, P NATL ACAD SCI USA, V108, P6312, DOI 10.1073/pnas.1011615108
   Ministry of Environment (MOE), 2015, 2014 STAT WAT
   Ministry of Environment (MOE), 2015, 2015 STAT SEW
   Nilsen V, 2011, J WATER CLIM CHANGE, V2, P260, DOI 10.2166/wcc.2011.042
   OECD, 2015, ENV GLANC 2015 OECD
   OECD, 2015, WAT CIT ENS SUST FUT
   Park J, 2013, RISK ANAL, V33, P356, DOI 10.1111/j.1539-6924.2012.01885.x
   Rahmasary A.N., 2018, ENV MANAG
   Rebetez M, 2008, THEOR APPL CLIMATOL, V91, P27, DOI 10.1007/s00704-007-0296-2
   Schreurs E, 2018, ENVIRON DEV SUSTAIN, V20, P509, DOI 10.1007/s10668-017-9916-x
   Son JY, 2016, ENVIRON RES, V151, P728, DOI 10.1016/j.envres.2016.09.001
   Swanson RL, 2004, MAR POLLUT BULL, V49, P679, DOI 10.1016/j.marpolbul.2004.06.025
   Tyler S, 2012, CLIM DEV, V4, P311, DOI 10.1080/17565529.2012.745389
   UN-Habitat, 2016, URB DEV EM FUT
   United Nations (UN), 2014, POP EST PROJ SECT
   van der Hoek JP, 2017, URBAN WATER J, V14, P61, DOI 10.1080/1573062X.2015.1076858
   Van Leeuwen CJ, 2015, WATER SCI TECH-W SUP, V15, P404, DOI 10.2166/ws.2014.127
   van Leeuwen CJ, 2012, WATER RESOUR MANAG, V26, P2177, DOI 10.1007/s11269-012-0009-1
   Watkiss P., 2007, 132007 EEA, DOI [10.2800/14754, DOI 10.2800/14754]
   Yeh C.T., 2012, CARBON SEQUESTRATION, P355, DOI 10.1007/978-94-007-2366-5
   Yoo S. H., 1999, INT J WATER RESOUR D, V15, P527
NR 43
TC 2
Z9 2
SN 2073-4441
PD JUN
PY 2018
VL 10
IS 6
AR 682
DI 10.3390/w10060682
UT WOS:000436515100013
ER
