
PT J
AU Eagle, N
AF Eagle, Nathan
TI Behavioral inference across cultures: Using telephones as a cultural
   lens
SO IEEE INTELLIGENT SYSTEMS
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   EAGLE N, 2008, BEHAV ECOLO IN PRESS
   Eagle N, 2008, SOCIAL COMPUTING, BEHAVIORAL MODELING AND PREDICTION, P79, DOI 10.1007/978-0-387-77672-9_10
   Eagle N, 2006, PERS UBIQUIT COMPUT, V10, P255, DOI 10.1007/s00779-005-0046-3
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Zhou WX, 2005, P ROY SOC B-BIOL SCI, V272, P439, DOI 10.1098/rspb.2004.2970
NR 6
TC 22
Z9 23
SN 1541-1672
PD JUL-AUG
PY 2008
VL 23
IS 4
BP 62
EP 64
DI 10.1109/MIS.2008.58
UT WOS:000257987600015
ER

PT J
AU Kajikawa, Y
AF Kajikawa, Yuya
TI Research core and framework of sustainability science
SO SUSTAINABILITY SCIENCE
DE Sustainability science; Research framework; Research core; Structuring
   knowledge
ID ATMOSPHERIC BROWN CLOUDS; CLIMATE-CHANGE; UNITED-STATES; VULNERABILITY
   ANALYSIS; PRESIDENTIAL-ADDRESS; ENVIRONMENTAL-CHANGE; POVERTY REDUCTION;
   BRAZILIAN AMAZON; AFRICAN POVERTY; CHAGAS-DISEASE
AB This paper reviews recent achievements in sustainability science and discusses the research core and framework of sustainability science. We analyze and organize papers published in three selected core journals of sustainability science: Sustainability Science, Proceedings of the National Academy of Sciences of the United States of America, and Sustainability: Science, Practice, & Policy. Papers are organized into three categories: sustainability and its definition, domain-oriented research, and a research framework for sustainability science. First, we provide a short history and define the basic characteristics of sustainability; then we review current efforts in the following research domains: climate, biodiversity, agriculture, fishery, forestry, energy and resources, water, economic development, health, and lifestyle. Finally, we propose a research framework for sustainability science that includes the following components: goal setting, indicator setting, indicator measurement, causal chain analysis, forecasting, backcasting, and problem-solution chain analysis. We emphasize the importance of this last component for improving situations and attaining goals.
RI Kajikawa, Yuya/C-1996-2015
OI Kajikawa, Yuya/0000-0003-3577-5167
CR Agrawal R, 2007, P NATL ACAD SCI USA, V104, P4828, DOI 10.1073/pnas.0609921104
   ALGER K, 2006, SUSTAIN, V2, P29
   Allenby B, 2006, SUSTAIN SCI, V1, P7, DOI 10.1007/s11625-006-0003-8
   Anderies JM, 2007, P NATL ACAD SCI USA, V104, P15194, DOI 10.1073/pnas.0702655104
   Andersen MS, 2007, SUSTAIN SCI, V2, P133, DOI 10.1007/s11625-006-0013-6
   Andersson K., 2006, Sustainability: Science, Practice & Policy, V2, P25
   Angel R, 2006, P NATL ACAD SCI USA, V103, P17184, DOI 10.1073/pnas.0608163103
   Armsworth PR, 2006, P NATL ACAD SCI USA, V103, P5403, DOI 10.1073/pnas.0505278103
   Ascher W, 2006, SUSTAIN SCI, V1, P15, DOI 10.1007/s11625-006-0001-x
   Ascher W, 2007, SUSTAIN SCI, V2, P141, DOI 10.1007/s11625-007-0031-z
   Asner GP, 2006, P NATL ACAD SCI USA, V103, P12947, DOI 10.1073/pnas.0604093103
   Astrom J, 2001, COMMUN ACM, V44, P49, DOI 10.1145/357489.357505
   Auer MR, 2007, SUSTAIN SCI, V2, P179, DOI 10.1007/s11625-007-0029-6
   Aufderheide AC, 2004, P NATL ACAD SCI USA, V101, P2034, DOI 10.1073/pnas.0307312101
   Auffhammer M, 2006, P NATL ACAD SCI USA, V103, P19668, DOI 10.1073/pnas.0609584104
   Battin J, 2007, P NATL ACAD SCI USA, V104, P6720, DOI 10.1073/pnas.0701685104
   Berkes F, 2007, P NATL ACAD SCI USA, V104, P15188, DOI 10.1073/pnas.0702098104
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bhandari B., 2007, Sustainability: Science, Practice & Policy, V3, P12
   Bloom BR, 2007, P NATL ACAD SCI USA, V104, P15969, DOI 10.1073/pnas.0704701104
   Bloom DE, 2007, P NATL ACAD SCI USA, V104, P16044, DOI 10.1073/pnas.0702012104
   Bozuwa P., 2006, SUSTAIN, V2, P1
   Brack C, 2006, SUSTAIN SCI, V1, P91, DOI 10.1007/s11625-006-0005-6
   Brand R., 2007, SUSTAINABILITY SCI P, V3, P21
   Brander KM, 2007, P NATL ACAD SCI USA, V104, P19709, DOI 10.1073/pnas.0702059104
   Brewer GD, 2007, SUSTAIN SCI, V2, P159, DOI 10.1007/s11625-007-0028-7
   Brock WA, 2007, P NATL ACAD SCI USA, V104, P15206, DOI 10.1073/pnas.0702096104
   Brueckner M., 2005, Sustainability: Science, Practice & Policy, V1, P14
   Burns M, 2006, S AFR J SCI, V102, P379
   Canadell JG, 2007, P NATL ACAD SCI USA, V104, P18866, DOI 10.1073/pnas.0702737104
   Cash DW, 2003, P NATL ACAD SCI USA, V100, P8086, DOI 10.1073/pnas.1231332100
   Cattaneo MG, 2006, P NATL ACAD SCI USA, V103, P7571, DOI 10.1073/pnas.0508312103
   Chapin FS, 2006, P NATL ACAD SCI USA, V103, P16637, DOI 10.1073/pnas.0606955103
   Chen S, 2007, P NATL ACAD SCI USA, V104, P16757, DOI 10.1073/pnas.0702930104
   Cheng S, 2007, P NATL ACAD SCI USA, V104, P18871, DOI 10.1073/pnas.0706379104
   Christensen R., 2007, Sustainability: Science, Practice & Policy, V3, P57
   Clark WC, 2003, P NATL ACAD SCI USA, V100, P8059, DOI 10.1073/pnas.1231333100
   Clark WC, 2007, P NATL ACAD SCI USA, V104, P1737, DOI 10.1073/pnas.0611291104
   COHEN M, 2005, SUSTAINABILITY SCI P, V1, P58
   Cohen M., 2005, SUSTAINABILITY SCI P, V1, P22
   Collier P, 2007, P NATL ACAD SCI USA, V104, P16763, DOI 10.1073/pnas.0611702104
   CRABBE MJC, 2006, SUSTAINABILITY SCI P, V2, P57
   Dasgupta P, 2007, SUSTAIN SCI, V2, P5, DOI 10.1007/s11625-007-0024-y
   Diaz S, 2007, P NATL ACAD SCI USA, V104, P20684, DOI 10.1073/pnas.0704716104
   Diffenbaugh NS, 2007, P NATL ACAD SCI USA, V104, P20195, DOI 10.1073/pnas.0706680105
   Dillehay TD, 2004, P NATL ACAD SCI USA, V101, P4325, DOI 10.1073/pnas.0400438101
   Doney SC, 2007, P NATL ACAD SCI USA, V104, P14580, DOI 10.1073/pnas.0702218104
   DRAGGAN S, 2007, SUSTAIN, V3, P1
   Dudley R. G., 2007, Sustainability: Science, Practice & Policy, V3, P24
   Easterling WE, 2007, P NATL ACAD SCI USA, V104, P19679, DOI 10.1073/pnas.0710388104
   EHRLICH PR, 1971, SCIENCE, V171, P1212, DOI 10.1126/science.171.3977.1212
   Eisenberg JNS, 2006, P NATL ACAD SCI USA, V103, P19460, DOI 10.1073/pnas.0609431104
   Feng ZJ, 2007, SUSTAIN SCI, V2, P95, DOI 10.1007/s11625-006-0018-1
   Fiksel J, 2006, SUSTAINABILITY SCI P, V2, P14, DOI DOI 10.1109/EMR.2007.4296420
   Fox JE, 2007, P NATL ACAD SCI USA, V104, P10282, DOI 10.1073/pnas.0611710104
   Fussel HM, 2007, SUSTAIN SCI, V2, P265, DOI 10.1007/s11625-007-0032-y
   Fujigaki Y, 1998, SOC SCI INFORM, V37, P5, DOI 10.1177/053901898037001001
   Fujigaki Y, 2000, SOC SCI INFORM, V39, P635, DOI 10.1177/053901800039004004
   Gardi C, 2007, SUSTAIN SCI, V2, P237, DOI 10.1007/s11625-007-0034-9
   Gill JA, 2006, P NATL ACAD SCI USA, V103, P18870, DOI 10.1073/pnas.0608470103
   Goldstein JH, 2006, P NATL ACAD SCI USA, V103, P10140, DOI 10.1073/pnas.0600391103
   Gomi K, 2007, SUSTAIN SCI, V2, P121, DOI 10.1007/s11625-007-0023-z
   Gordon LJ, 2005, P NATL ACAD SCI USA, V102, P7612, DOI 10.1073/pnas.0500208102
   Gordon RB, 2006, P NATL ACAD SCI USA, V103, P1209, DOI 10.1073/pnas.0509498103
   Gram-Hanssen Kirsten, 2007, SUSTAINABILITY SCI P, V3, P15
   Greenleaf SS, 2006, P NATL ACAD SCI USA, V103, P13890, DOI 10.1073/pnas.0600929103
   Grosskuth J, 2007, SUSTAINABILITY SCI P, V3, P3
   Gurtler RE, 2007, P NATL ACAD SCI USA, V104, P16194, DOI 10.1073/pnas.0700863104
   Haberl H, 2007, P NATL ACAD SCI USA, V104, P12942, DOI 10.1073/pnas.0704243104
   Hansen J, 2004, P NATL ACAD SCI USA, V101, P16109, DOI 10.1073/pnas.0406982101
   Hartshorn AS, 2006, P NATL ACAD SCI USA, V103, P11092, DOI 10.1073/pnas.0604594103
   Hay J, 2006, SUSTAIN SCI, V1, P23, DOI 10.1007/s11625-006-0011-8
   HECHT AD, 2007, SUSTAIN, V3, P37
   Hess D., 2007, SUSTAINABILITY SCI P, V3, P45
   Hilborn R, 2003, P NATL ACAD SCI USA, V100, P6564, DOI 10.1073/pnas.1037274100
   Hill J, 2006, P NATL ACAD SCI USA, V103, P11206, DOI 10.1073/pnas.0604600103
   Hjermann DO, 2004, P NATL ACAD SCI USA, V101, P11679, DOI 10.1073/pnas.0402904101
   Holdren JP, 2008, SCIENCE, V319, P424, DOI 10.1126/science.1153386
   Howden SM, 2007, P NATL ACAD SCI USA, V104, P19691, DOI 10.1073/pnas.0701890104
   Hyden G, 2007, P NATL ACAD SCI USA, V104, P16751, DOI 10.1073/pnas.0700696104
   Irwin EG, 2007, P NATL ACAD SCI USA, V104, P20672, DOI 10.1073/pnas.0705527105
   Kajikawa Y, 2006, J INF SCI, V32, P511, DOI 10.1177/0165551506067125
   Kajikawa Y, 2007, SUSTAIN SCI, V2, P221, DOI 10.1007/s11625-007-0027-8
   Kastenhofer K., 2005, SUSTAINABILITY SCI P, V1, P5
   Kates RW, 2007, P NATL ACAD SCI USA, V104, P16747, DOI 10.1073/pnas.0708566104
   Kates RW, 2001, SCIENCE, V292, P641, DOI 10.1126/science.1059386
   Kates RW, 2003, P NATL ACAD SCI USA, V100, P8062, DOI 10.1073/pnas.1231331100
   Kauppi PE, 2006, P NATL ACAD SCI USA, V103, P17574, DOI 10.1073/pnas.0608343103
   Kaushal SS, 2005, P NATL ACAD SCI USA, V102, P13517, DOI 10.1073/pnas.0506414102
   Keith DW, 2004, P NATL ACAD SCI USA, V101, P16115, DOI 10.1073/pnas.0406930101
   Kemp R., 2007, Sustainability: Science, Practice & Policy, V3, P5
   Kim JW, 2006, SUSTAIN SCI, V1, P107, DOI 10.1007/s11625-006-0006-5
   Kirilenko AP, 2007, P NATL ACAD SCI USA, V104, P19697, DOI 10.1073/pnas.0701424104
   Koehler D.A., 2006, SUSTAINABILITY SCI P, V2, P22
   Komatsuzaki M, 2007, SUSTAIN SCI, V2, P103, DOI 10.1007/s11625-006-0014-5
   Komiyama H, 2006, SUSTAIN SCI, V1, P1, DOI 10.1007/s11625-006-0007-4
   Kostoff RN, 2002, BIOSCIENCE, V52, P937, DOI 10.1641/0006-3568(2002)052[0937:OS]2.0.CO;2
   Kramer SB, 2006, P NATL ACAD SCI USA, V103, P4522, DOI 10.1073/pnas.0600359103
   Krkosek M, 2006, P NATL ACAD SCI USA, V103, P15506, DOI 10.1073/pnas.0603525103
   Larson AM, 2007, SUSTAIN SCI, V2, P189, DOI 10.1007/s11625-007-0030-0
   LASSWELL HD, 1971, PREVIEW POLICY SCI, pCH3
   Laurance WF, 2006, P NATL ACAD SCI USA, V103, P19010, DOI 10.1073/pnas.0609048103
   Lawrence D, 2007, P NATL ACAD SCI USA, V104, P20696, DOI 10.1073/pnas.0705005104
   Lie J, 2007, SUSTAIN SCI, V2, P233, DOI 10.1007/s11625-007-0026-9
   Liu WJ, 2007, P NATL ACAD SCI USA, V104, P3627, DOI 10.1073/pnas.0611572104
   LOORBACH D, 2007, SUSTAINABILITY SCI P, V3, P1
   Luck GW, 2004, P NATL ACAD SCI USA, V101, P182, DOI 10.1073/pnas.2237148100
   Lyytimaki J, 2007, SUSTAINABILITY SCI P, V3, P61, DOI DOI 10.1080/15487733.2007.11908007
   Mabogunje AL, 2007, P NATL ACAD SCI USA, V104, P16781, DOI 10.1073/pnas.0704765104
   Manson SM, 2007, P NATL ACAD SCI USA, V104, P20678, DOI 10.1073/pnas.0705802104
   Marcotullio PJ, 2007, SUSTAIN SCI, V2, P27, DOI 10.1007/s11625-006-0019-0
   Marcuse P, 1998, ENVIRON URBAN, V10, P103, DOI 10.1177/095624789801000201
   Martens P., 2006, SUSTAINIBILITY SCI P, V2, P36
   Martens S., 2005, SUSTAINABILITY SCI P, V1, P29
   Meadows D. H., 1972, LIMITS GROWTH
   Meinzen-Dick R, 2007, P NATL ACAD SCI USA, V104, P15200, DOI 10.1073/pnas.0702296104
   Meyer RC, 2007, P NATL ACAD SCI USA, V104, P4759, DOI 10.1073/pnas.0609709104
   Miles EL, 2006, P NATL ACAD SCI USA, V103, P19616, DOI 10.1073/pnas.0609090103
   Milinski M, 2006, P NATL ACAD SCI USA, V103, P3994, DOI 10.1073/pnas.0504902103
   Moos M., 2006, SUSTAINABILITY SCI P, V2, P3
   Morioka T, 2006, SUSTAIN SCI, V1, P65, DOI 10.1007/s11625-006-0008-3
   Morton DC, 2006, P NATL ACAD SCI USA, V103, P14637, DOI 10.1073/pnas.0606377103
   Morton JF, 2007, P NATL ACAD SCI USA, V104, P19680, DOI 10.1073/pnas.0701855104
   Mulder KF, 2007, SUSTAIN SCI, V2, P253, DOI 10.1007/s11625-007-0036-7
   Muller DB, 2006, P NATL ACAD SCI USA, V103, P16111, DOI 10.1073/pnas.0603375103
   Myers N, 2003, P NATL ACAD SCI USA, V100, P4963, DOI 10.1073/pnas.0438061100
   Nagendra H, 2007, P NATL ACAD SCI USA, V104, P15218, DOI 10.1073/pnas.0702319104
   *NAT RES COUNC, 1999, OUR COMM JOURN TRANS
   Naughton-Treves L., 2006, Sustainability: Science, Practice & Policy, V2, P32
   Naylor RL, 2007, P NATL ACAD SCI USA, V104, P7752, DOI 10.1073/pnas.0701825104
   Newman L., 2005, SUSTAINABILITY SCI P, V1, P25
   NIEUSMA D, 2007, SUSTAINABILITY SCI P, V3, P32
   Nordhaus WD, 2006, P NATL ACAD SCI USA, V103, P3510, DOI 10.1073/pnas.0509842103
   O'Connor M, 2006, ECOL COMPLEX, V3, P285, DOI 10.1016/j.ecocom.2007.02.002
   Okwi PO, 2007, P NATL ACAD SCI USA, V104, P16769, DOI 10.1073/pnas.0611107104
   Orecchini F, 2007, SUSTAIN SCI, V2, P245, DOI 10.1007/s11625-007-0035-8
   Ostrom E, 2007, P NATL ACAD SCI USA, V104, P15181, DOI 10.1073/pnas.0702288104
   Ostrom E, 2007, P NATL ACAD SCI USA, V104, P15176, DOI 10.1073/pnas.0701886104
   Ostrom E, 2006, P NATL ACAD SCI USA, V103, P19224, DOI 10.1073/pnas.0607962103
   PALMER M, 2007, ENVIRON PLANN A, V38, P1775
   Parris TM, 2003, P NATL ACAD SCI USA, V100, P8068, DOI 10.1073/pnas.1231336100
   Patt A, 2005, P NATL ACAD SCI USA, V102, P12623, DOI 10.1073/pnas.0506125102
   Pattanayak S., 2006, Sustainability: Science, Practice & Policy, V2, P45
   Perrings C, 2007, P NATL ACAD SCI USA, V104, P15179, DOI 10.1073/pnas.0701957104
   Pimm S, 2006, P NATL ACAD SCI USA, V103, P10941, DOI 10.1073/pnas.0604181103
   Poff NL, 2007, P NATL ACAD SCI USA, V104, P5732, DOI 10.1073/pnas.0609812104
   Rahaman M. M., 2005, Sustainability: Science, Practice & Policy, V1, P15
   Ramanathan V, 2005, P NATL ACAD SCI USA, V102, P5326, DOI 10.1073/pnas.0500656102
   Rapport DJ, 2007, SUSTAIN SCI, V2, P77, DOI 10.1007/s11625-006-0016-3
   Raso G, 2006, P NATL ACAD SCI USA, V103, P6934, DOI 10.1073/pnas.0601559103
   Raupach MR, 2007, P NATL ACAD SCI USA, V104, P10288, DOI 10.1073/pnas.0700609104
   Raven PH, 2002, SCIENCE, V297, P954, DOI 10.1126/science.297.5583.954
   Reddy KS, 2007, P NATL ACAD SCI USA, V104, P16263, DOI 10.1073/pnas.0700933104
   REITAN P, 2005, SUSTAINABILITY SCI P, V1, P77
   Ricketts TH, 2004, P NATL ACAD SCI USA, V101, P12579, DOI 10.1073/pnas.0405147101
   Rindfuss RR, 2004, P NATL ACAD SCI USA, V101, P13976, DOI 10.1073/pnas.0401545101
   Robinson WS, 1950, AM SOCIOL REV, V15, P351, DOI 10.2307/2087176
   Rockstrom J, 2007, P NATL ACAD SCI USA, V104, P6253, DOI 10.1073/pnas.0605737104
   Rogerson PA, 2005, P NATL ACAD SCI USA, V102, P15319, DOI 10.1073/pnas.0507318102
   RUCKELSHAUS WD, 1989, SCI AM, V261, P166, DOI 10.1038/scientificamerican0989-166
   Sanches S., 2005, SUSTAINABILITY SCI P, V1, P43
   Sanchez P, 2007, P NATL ACAD SCI USA, V104, P16775, DOI 10.1073/pnas.0700423104
   Sato J, 2007, SUSTAIN SCI, V2, P151, DOI 10.1007/s11625-007-0033-x
   Savage VR, 2006, SUSTAIN SCI, V1, P37, DOI 10.1007/s11625-006-0002-9
   Schmidhuber J, 2007, P NATL ACAD SCI USA, V104, P19703, DOI 10.1073/pnas.0701976104
   Schon D. A., 1979, METAPHOR THOUGHT, P254
   SIDLE EC, 2007, SUSTAIN SCI, V2, P55
   Singer BH, 2007, P NATL ACAD SCI USA, V104, P16038, DOI 10.1073/pnas.0700900104
   Smith DMS, 2007, P NATL ACAD SCI USA, V104, P20690, DOI 10.1073/pnas.0704837104
   Spyratos V, 2007, P NATL ACAD SCI USA, V104, P14272, DOI 10.1073/pnas.0704488104
   Steffan-Dewenter I, 2007, P NATL ACAD SCI USA, V104, P4973, DOI 10.1073/pnas.0608409104
   Steinfeld JI, 2006, SUSTAIN SCI, V1, P123, DOI 10.1007/s11625-006-0004-7
   STEPHENS JC, 2006, SUSTAIN, V2, P41
   Sumi A, 2007, SUSTAIN SCI, V2, P67, DOI 10.1007/s11625-006-0021-6
   Tatem AJ, 2006, P NATL ACAD SCI USA, V103, P6242, DOI 10.1073/pnas.0508391103
   Taylor BW, 2004, P NATL ACAD SCI USA, V101, P17725, DOI 10.1073/pnas.0405176101
   Thompson JR, 2007, P NATL ACAD SCI USA, V104, P10743, DOI 10.1073/pnas.0700229104
   Thresher RE, 2007, P NATL ACAD SCI USA, V104, P7461, DOI 10.1073/pnas.0610546104
   Thuiller W, 2005, P NATL ACAD SCI USA, V102, P8245, DOI 10.1073/pnas.0409902102
   Tomas MK, 2006, SUSTAINABILITY SCI P, V2, P15
   Trieb F, 2007, SUSTAIN SCI, V2, P205, DOI 10.1007/s11625-007-0025-x
   Tubiello FN, 2007, P NATL ACAD SCI USA, V104, P19686, DOI 10.1073/pnas.0701728104
   Turner BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/pnas.0704119104
   Turner BL, 2003, P NATL ACAD SCI USA, V100, P8080, DOI 10.1073/pnas.1231334100
   Turner BL, 2003, P NATL ACAD SCI USA, V100, P8074, DOI 10.1073/pnas.1231335100
   *UN WSSD, 2002, WEHAB FRAM PAP
   VALDERRAMA A, 2007, SUSTAIN SCI PRACT PO, V3, P59
   Velders GJM, 2007, P NATL ACAD SCI USA, V104, P4814, DOI 10.1073/pnas.0610328104
   West JJ, 2006, P NATL ACAD SCI USA, V103, P3988, DOI 10.1073/pnas.0600201103
   Wilderer PA, 2007, SUSTAIN SCI, V2, P1, DOI 10.1007/s11625-007-0022-0
   Wilson J, 2007, P NATL ACAD SCI USA, V104, P15212, DOI 10.1073/pnas.0702241104
   Wing M. G., 2007, Sustainability: Science, Practice & Policy, V3, P72
   WORKENEH B, 2007, SUSTAIN, V3, P68
   World Commission on Environment and Development (WCED), 1987, OUR COMM FUT
   Yasuhara K, 2007, SUSTAIN SCI, V2, P13, DOI 10.1007/s11625-006-0015-4
   Yli-Pelkonen V., 2005, SUSTAINABILITY SCI P, V1, P3
   Yoshida Y, 2007, INT J HEMATOL, V85, P93, DOI 10.1532/IJH97.07999
   Yu E, 2007, P NATL ACAD SCI USA, V104, P20629, DOI 10.1073/pnas.0707267104
   Zeidberg L. D., 2007, Proceedings of the National Academy of Sciences of the United States of America, V104, P12948, DOI 10.1073/pnas.0702043104
   Zhang WW, 2006, SUSTAIN SCI, V1, P83, DOI 10.1007/s11625-006-0009-2
   Zhou LM, 2004, P NATL ACAD SCI USA, V101, P9540, DOI 10.1073/pnas.0400357101
   Zhou WS, 2006, SUSTAIN SCI, V1, P115, DOI 10.1007/s11625-006-0010-9
   ZIMMERMAN JB, 2005, SUSTAINABILITY SCI P, V1, P32
NR 203
TC 129
Z9 138
SN 1862-4065
EI 1862-4057
PD OCT
PY 2008
VL 3
IS 2
BP 215
EP 239
DI 10.1007/s11625-008-0053-1
UT WOS:000264104100006
ER

PT J
AU Blanchard, P
   Volchenkov, D
AF Blanchard, Philippe
   Volchenkov, Dimitri
TI Intelligibility and first passage times in complex urban networks
SO PROCEEDINGS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL AND ENGINEERING
   SCIENCES
DE space syntax; random walks; recurrence times; first passage times
ID CITIES; CITY
AB Topology of urban environments can be represented by means of graphs. We explore the graph representations of several compact urban patterns by random walks. The expected time of recurrence and the expected first passage time to a node scales apparently linearly in all urban patterns we have studied. In space syntax theory, a positive relation between the local property of a node (qualified by connectivity or by the recurrence time) and the global property of the node (estimated in our approach by the first passage time to it) is known as intelligibility. Our approach, based on random walks, allows us to extend the notion of intelligibility onto the entire domain of complex networks and graph theory.
CR ALDOUS DJ, REVERSIBLE MAR UNPUB, P44
   Ash C, 2008, SCIENCE, V319, P739, DOI 10.1126/science.319.5864.739
   BARABASI AL, 2004, LINKED EVERYTHING CO, P44
   BATTY M, 2004, 75 CASA UCL CTR ADV, P44
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Biggs N., 1986, GRAPH THEORY, P1736
   BROCKMEYER E, 1948, T DANISH ACAD TECHNI, P44
   CARDILLO A, 2006, PHYS REV E, V73, P44
   CHUNG F, 1997, LECT NOTES SPECTRAL, P44
   CRUCITTI P, 2006, CHAOS, V16, P44, DOI DOI 10.1063/1.2150162
   Enquist BJ, 1998, NATURE, V395, P163, DOI 10.1038/25977
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290, DOI DOI 10.1234/12345678
   FIGUEIREDO L, 2007, 6 INT SPAC SYNT S 12, P44
   FIGUEIREDO L, 2005, 5 INT SPAC SYNT S TU, P161
   FLORIDA R, 2004, CITIES CREATIVE CLAS, P44
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   HILLIER B, 1999, SPACE MACHINE CONFIG, P44
   HILLIER B, 1984, SOCIAL LOGIC SPACE, P44
   HORN R, 1990, MATRIX ANAL, pCH8
   Jiang B, 2004, ENVIRON PLANN B, V31, P151, DOI 10.1068/b306
   Klarqvist B., 1993, NORDISK ARKITEKTURFO, V2, P11
   LAGRANGE JL, 1867, OEUVRES, V1, P72
   LOVASZ L, 1993, BOLYAI SOC MATH STUD, V2, P1
   MACIONIS JJ, 1998, CITIES URBAN LIFE, P44
   NEWMAN MEJ, 2001, PHYS REV E, V64, P26, DOI DOI 10.1103/PHYSREVE.64
   PENN A, 2001, P SPAC SYNT 3 INT S, P44
   Porta S, 2006, PHYSICA A, V369, P853, DOI 10.1016/j.physa.2005.12.063
   ROSVALL M, 2005, PHYS REV LETT, V94, P44, DOI DOI 10.1103/PHYSREVLETT.94.028701
   Scellato S, 2006, EUR PHYS J B, V50, P221, DOI 10.1140/epjb/e2006-00066-4
   SOO KT, 2002, REGIONAL SCI URBAN E, V35, P239, DOI DOI 10.1016/J.REGSCIURBECO.2004.04.004
   Volchenkov D, 2008, PHYSICA A, V387, P2353, DOI 10.1016/j.physa.2007.11.049
   VOLCHENKOV D, 2007, PHYS REV E, V75, P44, DOI DOI 10.1103/PHYSREVE.75.026104
   WHEELER S, 1998, PLANNING SUSTAINABLE, P44
   WILSON AG, 1970, ENTROPY URBAN REGION, P44
   ZIPF GK, 1949, HUMAN BEHAV PRINCIPL, P44
NR 35
TC 17
Z9 17
SN 1364-5021
PD AUG 8
PY 2008
VL 464
IS 2096
BP 2153
EP 2167
DI 10.1098/rspa.2007.0329
UT WOS:000256906800013
ER

PT J
AU Vaglica, G
   Lillo, F
   Moro, E
   Mantegna, RN
AF Vaglica, Gabriella
   Lillo, Fabrizio
   Moro, Esteban
   Mantegna, Rosario N.
TI Scaling laws of strategic behavior and size heterogeneity in agent
   dynamics
SO PHYSICAL REVIEW E
ID INSTITUTIONAL TRADES; FINANCIAL MARKET; PRICES; DISTRIBUTIONS;
   FLUCTUATIONS; ORIGIN; MODEL
AB We consider the financial market as a model system and study empirically how agents strategically adjust the properties of large orders in order to meet their preference and minimize their impact. We quantify this strategic behavior by detecting scaling relations between the variables characterizing the trading activity of different institutions. We also observe power-law distributions in the investment time horizon, in the number of transactions needed to execute a large order, and in the traded value exchanged by large institutions, and we show that heterogeneity of agents is a key ingredient for the emergence of some aggregate properties characterizing this complex system.
RI Mantegna, Rosario/H-3652-2014; Lillo, Fabrizio/E-6793-2014
OI Mantegna, Rosario/0000-0003-4177-171X; MORO, ESTEBAN/0000-0003-2894-1024
CR Axtell RL, 2001, SCIENCE, V293, P1818, DOI 10.1126/science.1062081
   Bernaola-Galvan P, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.168105
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BORLAND L, ARXIV0507073
   Bouchaud JP, 2004, QUANT FINANC, V4, P176, DOI 10.1088/1469-7688/4/2/007
   CHAN LKC, 1995, J FINANC, V50, P1147, DOI 10.2307/2329347
   DIXON PK, 1990, PHYS REV LETT, V65, P1108, DOI 10.1103/PhysRevLett.65.1108
   DOYNEFARMER J, 2004, QUANT FINANC, V4, P383
   EISLER Z, ARXIVPHYS0701335
   Gabaix X, 2003, NATURE, V423, P267, DOI 10.1038/nature01624
   Gabaix X, 2006, Q J ECON, V121, P461, DOI 10.1162/qjec.2006.121.2.461
   Gallagher DR, 2006, ACCOUNT FINANC, V46, P125, DOI 10.1111/j.1467-629X.2005.00146.x
   HASBROUCK J, 1991, J FINANC, V46, P179, DOI 10.2307/2328693
   HAUSMAN JA, 1992, J FINANC ECON, V31, P319, DOI 10.1016/0304-405X(92)90038-Y
   Ijiri Y., 1977, SKEW DISTRIBUTIONS S
   KADANOFF LP, 1990, PHYSICA A, V163, P1, DOI 10.1016/0378-4371(90)90309-G
   KAHNEMAN D, 1979, ECONOMETRICA, V47, P263, DOI 10.2307/1914185
   Lillo F, 2007, EUR PHYS J B, V55, P453, DOI 10.1140/epjb/e2007-00067-9
   Lillo F, 2003, NATURE, V421, P129, DOI 10.1038/421129a
   Lux T, 1999, NATURE, V397, P498, DOI 10.1038/17290
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Pareto V., 1897, COURS EC POLITIQUE
   PENG CK, 1993, PHYS REV LETT, V70, P1343, DOI 10.1103/PhysRevLett.70.1343
   Plerou V, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.027104
   Pushkin DO, 2004, PHYSICA A, V336, P571, DOI 10.1016/j.physa.2003.12.056
   SPRENT P, 1972, BIOMETRICS, V28, P23, DOI 10.2307/2528959
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 28
TC 36
Z9 36
SN 2470-0045
EI 2470-0053
PD MAR
PY 2008
VL 77
IS 3
AR 036110
DI 10.1103/PhysRevE.77.036110
PN 2
UT WOS:000254539900018
PM 18517464
ER

PT J
AU Bauch, CT
AF Bauch, Chris T.
TI Wealth as a source of density dependence in human population growth
SO OIKOS
ID DEMOGRAPHIC-TRANSITION; FERTILITY DECLINE; EVOLUTIONARY; CITIES; LIFE;
   SUSTAINABILITY; EXPLANATION; SELECTION; MODELS; WORLD
AB In modern industrialized countries, human birth rates have been declining persistently for decades. In many cases they have now fallen below the replacement threshold. However, unlike in natural populations where population growth is constrained by limited resources, birth rates in modern industrialized countries are negatively correlated with resource availability. Here, declining birth rates in human populations are shown to be a manifestation of density-dependent population growth brought on by socioeconomic development. This is demonstrated by combining empirical power law relations between population size, gross domestic product (GDP) per capita, and fertility in a simple theoretical model describing population dynamics in developed countries. For a closed population, the model exhibits growth to a globally stable equilibrium population size, for both national and city populations. A version of the model that is open with respect to immigration and the influence of foreign technology and capital exhibits a good fit to long-term time series data on population size, GDP per capita, and birth rates for the United States, France and Japan.
CR Aarssen L. W., 2006, EVOLUTIONARY PSYCHOL, V4, P290, DOI DOI 10.1177/147470490600400125
   Aarssen LW, 2007, OIKOS, V116, P1768, DOI 10.1111/j.2007.0030-1299.16170.x
   Aarssen LW, 2005, POPUL DEV REV, V31, P113, DOI 10.1111/j.1728-4457.2005.00054.x
   BECKER GS, 1990, J POLIT ECON, V98, pS12, DOI 10.1086/261723
   BECKER GS, 1973, J POLIT ECON, V81, pS279, DOI 10.1086/260166
   BECKER GS, 1960, U NATIONAL BUREAU CO, V11, P209
   Beckerman AP, 2002, TRENDS ECOL EVOL, V17, P263, DOI 10.1016/S0169-5347(02)02469-2
   BERRYMAN A, 1991, ECOLOGY, V73, P1530
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bloom DE, 2008, SCIENCE, V319, P772, DOI 10.1126/science.1153057
   Bongaarts J, 2003, POP STUD-J DEMOG, V57, P321, DOI 10.1080/003247203200013785
   Bongaarts J, 1999, AM ECON REV, V89, P256, DOI 10.1257/aer.89.2.256
   Bryant J, 2007, POPUL DEV REV, V33, P101, DOI 10.1111/j.1728-4457.2007.00160.x
   Central Intelligence Agency, 2007, CIA FACTB
   Cohen Joel, 1995, MANY PEOPLE CAN EART
   DAILY GC, 1992, BIOSCIENCE, V42, P761, DOI 10.2307/1311995
   Faruqee H, 2003, JPN WORLD ECON, V15, P185, DOI 10.1016/S0922-1425(02)00017-8
   FERNANDEZVILLAV.J, 2001, 01046 PIER
   Fowler C.W., 1987, Current Mammalogy, V1, P401
   FRIEDLANDER D, 1993, POP STUD-J DEMOG, V47, P295, DOI 10.1080/0032472031000147026
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Galor O, 2000, AM ECON REV, V90, P806, DOI 10.1257/aer.90.4.806
   Hanksi I., 1991, BIOL J LINN SOC, V42, P3
   HASSELL MP, 1975, J ANIM ECOL, V44, P283, DOI 10.2307/3863
   *INED, 2005, FOC MIGR WEBS
   *INS US, 2000, 1998 STAT YB IMM NAT
   *INS US, 2007, YB IMM STAT 2006
   Johnson JB, 2004, TRENDS ECOL EVOL, V19, P101, DOI 10.1016/j.tree.2003.10.013
   Johnston L., 2004, ANN REAL NOMINAL GDP
   KAPLAN H, 1994, POPUL DEV REV, V20, P753, DOI 10.2307/2137661
   Kuznets S., 1968, THEORY EC GROWTH
   Lindenmayer DB, 2003, ECOL LETT, V6, P41, DOI 10.1046/j.1461-0248.2003.00391.x
   LUTZ W, 2002, PHILOS T R SOC LON B, V357, P1149
   Mace R, 1998, PHILOS T R SOC B, V353, P389, DOI 10.1098/rstb.1998.0217
   Mace R, 2008, SCIENCE, V319, P764, DOI 10.1126/science.1153960
   Malthus T., 1798, ESSAY PRINCIPAL POPU
   MARTIN TC, 1995, STUD FAMILY PLANN, V26, P187, DOI 10.2307/2137845
   May R. M., 1973, STABILITY COMPLEXITY
   Moses ME, 2003, ECOL LETT, V6, P295, DOI 10.1046/j.1461-0248.2003.00446.x
   Mulder MB, 1998, TRENDS ECOL EVOL, V13, P266, DOI 10.1016/S0169-5347(98)01357-3
   ODED G, 2005, HDB EC GROWTH
   Pearl R, 1920, P NATL ACAD SCI USA, V6, P275, DOI 10.1073/pnas.6.6.275
   Sibly RM, 2007, P NATL ACAD SCI USA, V104, P17707, DOI 10.1073/pnas.0707725104
   Sibly RM, 2005, SCIENCE, V309, P607, DOI 10.1126/science.1110760
   *UN DEP EC SOC AFF, 2006, WORLD POP PROSP 2006
   *UN DEP EC SOC AFF, 2005, WORLD URB PROSP 2005
   *UN DEP SOC EC AFF, 1995, WOM ED FERT BEH REC
   *US BUR CENS, 2007, 2007 STAT ABSTR US H
   *US LAB DEP, 2007, COMP REAL GROSS DOM
   Verhulst P, 1938, CORRES MATH PHYSIQUE, V1838, P113
   VOLKOV I, 2004, NATURE, V438, P65
   *WDID, 2007, IMM STAT INT MIGR ST
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 53
TC 6
Z9 6
SN 0030-1299
PD DEC
PY 2008
VL 117
IS 12
BP 1824
EP 1832
DI 10.1111/j.1600-0706.2008.17063.x
UT WOS:000261793300009
ER
