
PT J
AU Ferrara, M
   Mavilia, R
   Larosa, F
AF Ferrara, Massimiliano
   Mavilia, Roberto
   Larosa, Francesca
TI Inventive activity and knowledge flows in the Mediterranean area: A
   social network analysis based investigation approach
SO AFRICAN JOURNAL OF SCIENCE TECHNOLOGY INNOVATION & DEVELOPMENT
DE inventive activity; knowledge flows; mediterranean area; co-inventors
ID INNOVATION; PATTERNS; SYSTEM
AB This paper investigates the collaboration of inventive activities at firm level in the Mediterranean area by investigating, through social network analysis, the collaboration between the two shores of Mediterranean area. Using patent data, our aim is to capture some relevant features of inventive activities in the Mediterranean region. Moreover, thanks to a social network analysis based approach, we investigate the collaboration at firm level in inventive activities. Results lead to important policy insights. In the recent years, many attempts to develop and implement innovation, science and technology policies have been made by the Mediterranean countries, especially on the African continent. Our results can help in highliting the efficacy of such policies. Particularly, our findings can promote policies for innovation and improve research collaboration among OECD inventors.
OI Larosa, Francesca/0000-0002-4350-8790; Ferrara,
   Massimiliano/0000-0002-3663-836X; Mavilia, Roberto/0000-0002-9030-0079
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boschma RA, 2005, REG STUD, V39, P61, DOI 10.1080/0034340052000320887
   Boschma RA, 2002, GROWTH CHANGE, V33, P291, DOI 10.1111/1468-2257.00192
   Breschi S, 2009, J ECON GEOGR, V9, P439, DOI 10.1093/jeg/lbp008
   Coffano M, 2014, 1 CRIOS
   Cohen W., 2000, NBER WORKING PAPER S, V7552
   Crevoisier O, 2004, ECON GEOGR, V80, P367
   Dernis H, 2001, STI REV, V27, P129
   Ferrara M, 2017, SCIENTOMETRICS, V113, P1593, DOI 10.1007/s11192-017-2536-2
   Ferrara M, 2015, AFR J SCI TECHNOL IN, V7, P429, DOI 10.1080/20421338.2015.1096668
   Fleming L., 2007, ORGAN SCI, V14, P375
   Frietsch R., 2006, NATL SYSTEMS INNOVAT, P89
   Giuliani E, 2016, WORLD DEV, V77, P192, DOI 10.1016/j.worlddev.2015.08.019
   GRILICHES Z, 1992, SCAND J ECON, V94, pS29, DOI 10.2307/3440244
   Hall B. H., 2005, REV EC IND, V110, P149, DOI [10.3406/rei.2005.3076, DOI 10.3406/REI.2005.3076]
   Lamperti F., 2016, INNOVATION DEV, V6, P235, DOI [10.1080/2157930X.2016.1196547, DOI 10.1080/2157930X.2016.1196547]
   Landini F, 2015, SCIENTOMETRICS, V105, P1787, DOI 10.1007/s11192-015-1635-1
   Lobo J, 2008, J URBAN ECON, V63, P871, DOI 10.1016/j.jue.2007.07.005
   Lopez-Vega H, 2011, EUROMED J BUS, V6, P46, DOI 10.1108/14502191111130307
   Mavilia R., 2014, THESIS
   Mavilia R., 2009, AFRICAN J SCI TECHNO, V1, P155
   Miguelez E, 2013, REG STUD, V47, P1668, DOI 10.1080/00343404.2011.618803
   Montobbio F, 2011, J EVOL ECON, V21, P53, DOI 10.1007/s00191-010-0181-5
   NEPAD, 2014, AFR INN OUTL 2014
   SIMPSON EH, 1949, NATURE, V163, P688, DOI 10.1038/163688a0
   Singh J, 2005, MANAGE SCI, V51, P756, DOI 10.1287/mnsc.1040.0349
NR 26
TC 0
Z9 0
SN 2042-1338
EI 2042-1346
PY 2018
VL 10
IS 1
BP 98
EP 109
DI 10.1080/20421338.2017.1396651
UT WOS:000424462400011
ER

PT J
AU Eliazar, I
   Shlesinger, MF
AF Eliazar, Iddo
   Shlesinger, Michael F.
TI Universality of accelerating change
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Exponential trends; Universality; Invariance; Poisson processes; Zipf
   law; Gompertz law
ID GROWTH; LAWS
AB On large time scales the progress of human technology follows an exponential growth trend that is termed accelerating change. The exponential growth trend is commonly considered to be the amalgamated effect of consecutive technology revolutions - where the progress carried in by each technology revolution follows an S-curve, and where the aging of each technology revolution drives humanity to push for the next technology revolution. Thus, as a collective, mankind is the 'intelligent designer' of accelerating change. In this paper we establish that the exponential growth trend - and only this trend - emerges universally, on large time scales, from systems that combine together two elements: randomness and amalgamation. Hence, the universal generation of accelerating change can be attained by systems with no 'intelligent designer'. (C) 2017 Elsevier B.V. All rights reserved.
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cox D, 1980, POINT PROCESSES
   Darwin C., 1859, ORIGIN SPECIES
   de Haan L., 2006, EXTREME VALUE THEORY
   Eliazar I, 2011, ANN PHYS-NEW YORK, V326, P2517, DOI 10.1016/j.aop.2011.07.006
   Eliazar I, 2009, P NATL ACAD SCI USA, V106, P12251, DOI 10.1073/pnas.0900299106
   Eliazar II, 2010, PHYSICA A, V389, P4462, DOI 10.1016/j.physa.2010.07.005
   Galambos J., 1987, ASYMPTOTIC THEORY EX
   Gompertz B, 1825, PHILOS T ROY SOC LON, V115, P513, DOI [10.1098/rstl.1825.0026, DOI 10.1098/RSTL.1825.0026]
   Kingman J. F. C., 1993, POISSON PROCESSES
   Kotz S, 2000, EXTREME VALUE DISTRI
   Kuhn TS, 2012, STRUCTURE SCI REVOLU
   Kurzweil R, 2004, ALAN TURING: LIFE AND LEGACY OF A GREAT THINKER, P381
   MONTROLL EW, 1978, P NATL ACAD SCI USA, V75, P4633, DOI 10.1073/pnas.75.10.4633
   Moore G. E, 1965, ELECTRONICS, V38, P114, DOI DOI 10.1109/JPROC.1998.658762
   Moravec H., 1998, J EVOLUTION TECHNOLO, V1, P10
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Pollard John H., 1992, Genus, V48, P15
   Ridley M., 2016, EVOLUTION EVERYTHING
   Saichev A., 2009, THEORY ZIPFS LAW
   Streit RL, 2010, POISSON POINT PROCESSES: IMAGING, TRACKING, AND SENSING, P1, DOI 10.1007/978-1-4419-6923-1_1
   Urban T., 2015, AI REVOLUTION ROAD S
   Vinge V., 1993, NASA C PUBLICATION, P11
   West B. J., 1989, International Journal of Modern Physics B, V3, P795
   Winsor CP, 1932, P NATL ACAD SCI USA, V18, P1, DOI 10.1073/pnas.18.1.1
   Zipf G. K., 2002, GLOTTOMETRICS, V5
NR 26
TC 3
Z9 3
SN 0378-4371
EI 1873-2119
PD MAR 15
PY 2018
VL 494
BP 430
EP 445
DI 10.1016/j.physa.2017.12.021
UT WOS:000424176800039
ER

PT J
AU Venerandi, A
   Quattrone, G
   Capra, L
AF Venerandi, Alessandro
   Quattrone, Giovanni
   Capra, Licia
TI A scalable method to quantify the relationship between urban form and
   socio-economic indexes
SO EPJ DATA SCIENCE
DE Urban form; Socio-economics; Spatial analysis; Open data; OpenStreetMap
ID OPENSTREETMAP; CITIES; GROWTH; SPACE
AB The world is undergoing a process of fast and unprecedented urbanisation. It is reported that by 2050 66% of the entire world population will live in cities. Although this phenomenon is generally considered beneficial, it is also causing housing crises and more inequality worldwide. In the past, the relationship between design features of cities and socio-economic levels of their residents has been investigated using both qualitative and quantitative methods. However, both sets of works had significant limitations as the former lacked generalizability and replicability, while the latter had a too narrow focus, since they tended to analyse single aspects of the urban environment rather than a more complex set of metrics. This might have been caused by the lack of data availability. Nowadays, though, larger and freely accessible repositories of data can be used for this purpose. In this paper, we propose a scalable method that delves deeper into the relationship between features of cities and socio-economics. The method uses openly accessible datasets to extract multiple metrics of urban form and then models the relationship between urban form and socio-economic levels through spatial regression analysis. We applied this method to the six major conurbations (i.e., London, Manchester, Birmingham, Liverpool, Leeds, and Newcastle) of the United Kingdom (UK) and found that urban form could explain up to 70% of the variance of the English official socio-economic index, the Index of Multiple Deprivation (IMD). In particular, results suggest that more deprived UK neighbourhoods are characterised by higher population density, larger portions of unbuilt land, more dead-end roads, and a more regular street pattern.
CR Alkire S.R., 2012, MULTIDIMENSIONAL POV
   Banister D, 1997, ENVIRON PLANN B, V24, P125, DOI 10.1068/b240125
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Borer MIC, 1978, CITY LONDON HIST
   Bridge G., 2002, CTR NEIGHB RES REP, V4, P1
   Burchell RW, 1998, H10FY95
   Chatterjee S., 2015, REGRESSION ANAL EXAM
   Cliff AD, 1981, SPATIAL PROCESSES MO
   Conzen M. R. G, 1960, T PAPERS I BRIT GEOG, p[iii, 122]
   Corbusier L, 1947, CITY TOMORROW ITS PL
   Curtis WJ, 1996, MODERN ARCHITECTURE, V2
   Department of Economic and Social Affairs, 2014, TECHNICAL REPORT
   Duany A., 2001, SUBURBAN NATION RISE
   Freeman L, 2001, J AM PLANN ASSOC, V67, P69, DOI 10.1080/01944360108976356
   Gehl J., 2013, CITIES PEOPLE
   Georg S, 1995, METROPOLIS MENTAL LI
   Girres JF, 2010, T GIS, V14, P435, DOI 10.1111/j.1467-9671.2010.01203.x
   Haining R., 2003, SPATIAL DATA ANAL TH
   Haklay M, 2010, ENVIRON PLANN B, V37, P682, DOI 10.1068/b35097
   Harries K. D., 2006, INT J CRIMINAL JUSTI, V1, P24
   Haughey RM, 2005, HIGHER DENSITY DEV M
   Hilberseimer Ludwig, 1944, NEW CITY PRINCIPLES
   Hillier B., 2007, SPACE IS MACHINE CON
   Hillier B., 2004, URBAN DES INT, V9, P31, DOI [10.1057/palgrave.udi.9000079, DOI 10.1057/PALGRAVE.UDI.9000079]
   Hillier B., 2009, DESIGNING SUSTAINABL, P163
   Jacobs Jane, 1961, LIFE DEATH GREAT AM
   Kitchin R., 2014, DATA REVOLUTION BIG
   Ludwig I, 2011, LECT NOTES GEOINF CA, V1, P65, DOI 10.1007/978-3-642-19789-5_4
   Maas J, 2006, J EPIDEMIOL COMMUN H, V60, P587, DOI 10.1136/jech.2005.043125
   Marshall W, 2009, C NEW URB 17 DENV, VXVII
   Mayer-Schonberger V., 2013, BIG DATA REVOLUTION
   Moreno EL, 2008, TECHNICAL REPORT
   Muratori S, 1959, STUDI PER OPERANTE S, V1
   Naik N, 2017, P NATL ACAD SCI USA, V114, P7571, DOI 10.1073/pnas.1619003114
   Newman O., 1972, DEFENSIBLE SPACE
   Office for National Statistics, 2013, TECHNICAL REPORT
   Openshaw Stan, 1979, STAT APPL SPATIAL SC, P127
   Overseas Development Institute, 2008, TECHNICAL REPORT
   Porta S, 2006, ENVIRON PLANN B, V33, P705, DOI 10.1068/b32045
   Produit T, 2010, LECT NOTES COMPUT SC, V6016, P32, DOI 10.1007/978-3-642-12156-2_3
   Quercia D., 2014, P 17 ACM C COMP SUPP, P945, DOI DOI 10.1145/2531602.2531613
   Remali AM, 2014, LIBYA PRESENT FUTURE
   Salesses P, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0068400
   Smith T, 2015, ENGLISH INDICES DEPR
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Vaughan L, 2005, AREA, V37, P402, DOI 10.1111/j.1475-4762.2005.00651.x
   Venerandi A, 2015, PROCEEDINGS OF THE 2015 ACM INTERNATIONAL CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW'15), P254, DOI 10.1145/2675133.2675233
   Wang FH, 2011, J TRANSP GEOGR, V19, P285, DOI 10.1016/j.jtrangeo.2010.01.004
   Whyte WH, 1988, CITY REDISCOVERING I
   Xiao Y, 2012, THESIS
NR 51
TC 1
Z9 1
SN 2193-1127
PD FEB 2
PY 2018
VL 7
AR 4
DI 10.1140/epjds/s13688-018-0132-1
UT WOS:000424082100001
ER

PT J
AU Konar, M
   Lin, XW
   Ruddell, B
   Sivapalan, M
AF Konar, Megan
   Lin, Xiaowen
   Ruddell, Benjamin
   Sivapalan, Murugesu
TI Scaling properties of food flow networks
SO PLOS ONE
ID COMPLEX NETWORKS; TRADE; TRANSFERS; HUMANITY; ECOLOGY; GROWTH
AB Food flows underpin the complex food supply chains that are prevalent in our increasingly globalized world. Recently, much effort has been devoted to evaluating the resources (e.g. water, carbon, nutrients) embodied in food trade. Now, research is needed to understand the scientific principles of the food commodity flows that underpin these virtual resource transfers. How do food flows vary with spatial scale? To address this question, we present an empirical analysis of food commodity flow networks across the full spectrum of spatial scales: global, national, and village. We discover properties of both scale invariance and scale dependence in food flow networks. The statistical distribution of node connectivity and mass flux are consistent across scales. Node connectivity follows a generalized exponential distribution, while node mass flux follows a Gamma distribution across scales. Similarly, the relationship between node connectivity and mass flux follows a power law across scales. However, the parameters of the distributions change with spatial scale. Mean node connectivity and mass flux increase with increasing scale. A core group of nodes exists at all scales, but node centrality increases as the spatial scale decreases, indicating that some households are more critical to village food exchanges than countries are to global trade. Remarkably, the structural network properties of food flows are consistent across spatial scales, indicating that a universal mechanism may underpin food exchange systems. In future research, this understanding can be used to develop theoretical models of food flow networks and to model food flows at resolutions for which empirical information is not available.
OI Sivapalan, Murugesu/0000-0003-3004-3530
CR Agarwal SK, 1996, COMMUN STAT THEORY, V25, P201, DOI 10.1080/03610929608831688
   [Anonymous], 2016, COMTRADE DAT
   Baggio JA, 2016, P NATL ACAD SCI USA, V113, P13708, DOI 10.1073/pnas.1604401113
   Balakrishnan N, 1995, EXPONENTIAL DISTRIBU
   Barthelemy M, 2004, EUR PHYS J B, V38, P163, DOI 10.1140/epjb/e2004-00111-4
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BLOSCHL G, 1995, HYDROL PROCESS, V9, P251, DOI 10.1002/hyp.3360090305
   CFS, 2013, COMM FLOW SURV
   Chini CM, 2017, WATER RESOUR RES, V53, P316, DOI 10.1002/2016WR019473
   Costa LD, 2007, ADV PHYS, V56, P167, DOI 10.1080/00018730601170527
   D'Odorico P, 2014, EARTHS FUTURE, V2, P458, DOI 10.1002/2014EF000250
   Dalin C, 2012, P NATL ACAD SCI USA, V109, P5989, DOI 10.1073/pnas.1203176109
   Dang Q, 2015, WATER RESOUR RES, V51, P973, DOI 10.1002/2014WR015919
   Ercsey-Ravasz M, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037810
   Gupta RD, 1999, AUST NZ J STAT, V41, P173, DOI 10.1111/1467-842X.00072
   Hoekstra AY, 2012, P NATL ACAD SCI USA, V109, P3232, DOI 10.1073/pnas.1109936109
   Jackson MO, 2012, AM ECON REV, V102, P1857, DOI 10.1257/aer.102.5.1857
   Konar M, 2011, WATER RESOUR RES, V47, DOI 10.1029/2010WR010307
   LEVIN SA, 1992, ECOLOGY, V73, P1943, DOI 10.2307/1941447
   Lin XW, 2014, ENVIRON SCI TECHNOL, V48, P5439, DOI 10.1021/es500471d
   Liu JG, 2013, ECOL SOC, V18, DOI 10.5751/ES-05873-180226
   MacDonald GK, 2012, ENVIRON RES LETT, V7, DOI 10.1088/1748-9326/7/4/044024
   Nolin DA, 2010, HUM NATURE-INT BIOS, V21, P243, DOI 10.1007/s12110-010-9091-3
   Peters GP, 2011, P NATL ACAD SCI USA, V108, P8903, DOI 10.1073/pnas.1006388108
   Porkka M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0082714
   Puma MJ, 2015, ENVIRON RES LETT, V10, DOI 10.1088/1748-9326/10/2/024007
   Reimer JJ, 2010, AM J AGR ECON, V92, P1024, DOI 10.1093/ajae/aaq046
   Rinaldi SA, 2001, IEEE CONTR SYST MAG, V21, P11, DOI 10.1109/37.969131
   Rushforth RR, 2016, WATER RESOUR RES, V52, P2698, DOI 10.1002/2015WR018006
   Ryu K., 1993, AM STAT ASS, V88, P1458, DOI [10.1080/01621459.1993.10476434, DOI 10.1080/01621459.1993.10476434]
   Sayles JS, 2017, P NATL ACAD SCI USA, V114, pE1776, DOI 10.1073/pnas.1604405114
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P7687, DOI 10.1073/pnas.1117622109
   Shutters ST, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0039756
   Smith TM, 2017, P NATL ACAD SCI USA, V114, pE7891, DOI 10.1073/pnas.1703793114
   Vora N, 2017, ACS SUSTAIN CHEM ENG, V5, P2119, DOI 10.1021/acssuschemeng.6b02122
   Watts D. J., 1999, SMALL WORLDS DYNAMIC
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Xu M, 2012, ENVIRON SCI TECHNOL, V46, P7928, DOI 10.1021/es3025534
NR 38
TC 1
Z9 1
SN 1932-6203
PD JUL 10
PY 2018
VL 13
IS 7
AR e0199498
DI 10.1371/journal.pone.0199498
UT WOS:000438170300012
PM 29990344
ER

PT J
AU Nagendra, H
   Bai, XM
   Brondizio, ES
   Lwasa, S
AF Nagendra, Harini
   Bai, Xuemei
   Brondizio, Eduardo S.
   Lwasa, Shuaib
TI The urban south and the predicament of global sustainability
SO NATURE SUSTAINABILITY
ID DEVELOPING-COUNTRIES; CITIES; URBANIZATION; POLICY; INNOVATION;
   KNOWLEDGE; SYSTEMS; HEALTH; GROWTH; CHINA
AB Urbanization is a global phenomenon with strong sustainability implications across multiple scales. We argue that much of the associated challenges, and opportunities, are found in the global south. We show that urban issues in the global south are distinctly and statistically different from those in the global north, but our current urban knowledge is predominantly shaped by research on and from the global north. Cities in the global south have strong imperatives, and unique but often overlooked capacity, to innovate and experiment for sustainability. We call for a renewed research focus on urbanization in the south, and suggest targeted efforts to correct structural biases in the knowledge production system.
RI Bai, Xuemei/A-5443-2012
OI Bai, Xuemei/0000-0001-6556-8041; Brondizio, Eduardo/0000-0001-9376-8366;
   Lwasa, Shuaib/0000-0003-4312-2836
CR Acuto M, 2018, NAT SUSTAIN, V1, P2, DOI 10.1038/s41893-017-0013-9
   Alberti M, 1996, ENVIRON IMPACT ASSES, V16, P381, DOI 10.1016/S0195-9255(96)00083-2
   Alberti M., 2017, FRONT BUILT ENV, V3, P1
   [Anonymous], 2011, FAST FACTS URB AS
   [Anonymous], 2016, MET RANK 2015 50 CIU
   Bai XM, 2018, NATURE, V555, P19, DOI 10.1038/d41586-018-02409-z
   Bai XM, 2017, ANNU REV ENV RESOUR, V42, P215, DOI 10.1146/annurev-environ-102016-061128
   Bai XM, 2016, CURR OPIN ENV SUST, V23, P69, DOI 10.1016/j.cosust.2016.11.010
   Bai XM, 2014, NATURE, V509, P158, DOI 10.1038/509158a
   Bai XM, 2010, ENVIRON SCI POLICY, V13, P312, DOI 10.1016/j.envsci.2010.03.011
   Bayat A., 2009, MEGACITIES POLITICS
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bonilla M., 2017, CHALLENGE FINANCING
   Bulkeley H, 2013, T I BRIT GEOGR, V38, P361, DOI 10.1111/j.1475-5661.2012.00535.x
   Chauvin JP, 2017, J URBAN ECON, V98, P17, DOI 10.1016/j.jue.2016.05.003
   Chen MX, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0103799
   Chen Z, 2013, LANCET, V382, P1959, DOI 10.1016/S0140-6736(13)62064-4
   Choi J., 2016, OPEN GEOSPATIAL DATA, V1, P4
   Cohen B, 2004, WORLD DEV, V32, P23, DOI 10.1016/j.worlddev.2003.04.008
   Collyer F. M., 2016, CURR SOCIOL, V1, P56
   Cornell S, 2013, ENVIRON SCI POLICY, V28, P60, DOI 10.1016/j.envsci.2012.11.008
   de Souza ML, 2016, URBAN GEOGR, V37, P1235, DOI 10.1080/02723638.2016.1200336
   DeFries RS, 2010, NAT GEOSCI, V3, P178, DOI 10.1038/NGEO756
   Diaz S, 2018, SCIENCE, V359, P270, DOI 10.1126/science.aap8826
   Duranton G, 2015, WORLD BANK RES OBSER, V30, P39, DOI 10.1093/wbro/lku006
   Eakin H, 2017, P NATL ACAD SCI USA, V114, P186, DOI 10.1073/pnas.1620081114
   Elmqvist T., 2018, URBAN PLANET KNOWLED
   Foxon T, 2008, J CLEAN PROD, V16, pS148, DOI 10.1016/j.jclepro.2007.10.011
   Ghertner DA, 2011, GLOBAL POLITICAL ECOLOGY, P145
   Gollin D, 2016, J ECON GROWTH, V21, P35, DOI 10.1007/s10887-015-9121-4
   Gong P, 2012, LANCET, V379, P843, DOI 10.1016/S0140-6736(11)61878-3
   Griggs D, 2013, NATURE, V495, P305, DOI 10.1038/495305a
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Groffman PM, 2017, ECOSYSTEMS, V20, P38, DOI 10.1007/s10021-016-0053-4
   Hallegatte S, 2015, SHOCK WAVES MANAGING
   Hardoy J. E., 2014, SQUATTER CITIZEN LIF
   Harvey D, 2008, NEW LEFT REV, P23
   Hodson M, 2012, J IND ECOL, V16, P789, DOI 10.1111/j.1530-9290.2012.00559.x
   Huchzermeyer Marie, 2011, CITIES SLUMS INFORMA
   Jia H, 2016, HYDROLINK, V4, P100
   Karlsson S, 2007, ENVIRON SCI POLICY, V10, P668, DOI 10.1016/j.envsci.2007.04.001
   Kharas H., 2010, EMERGING MIDDLE CLAS
   Klopp JM, 2017, CITIES, V63, P92, DOI 10.1016/j.cities.2016.12.019
   Kusumawijaya M., 2007, JAKARTA VERSUS VANCO
   Lerner J., 2007, A SONG OF THE CITY
   Lin T, 2014, ENVIRON POLLUT, V192, P244, DOI 10.1016/j.envpol.2014.03.038
   Lwasa S, 2014, J GEOGRAPHY REGIONAL, V7, P1, DOI DOI 10.5897/JGRP2013.0424
   Lwasa S, 2012, TOWN REG PLAN, V60, P38
   Marais L., 2016, SECONDARY CITIES DEV
   Marais L, 2017, DEV SO AFR, V34, P182, DOI 10.1080/0376835X.2016.1259993
   McDonald RI, 2014, GLOBAL ENVIRON CHANG, V27, P96, DOI 10.1016/j.gloenvcha.2014.04.022
   McPhearson T, 2016, BIOSCIENCE, V66, P198, DOI 10.1093/biosci/biw002
   Mitlin D., 2014, CLAIMING CITY CIVIL, P15
   Nagendra H., 2013, URBANIZATION BIODIVE
   Nagendra H, 2018, NATURE, V557, P485, DOI 10.1038/d41586-018-05210-0
   Nagendra H, 2014, ECOL SOC, V19, DOI 10.5751/ES-06582-190267
   Nevens F, 2013, J CLEAN PROD, V50, P111, DOI 10.1016/j.jclepro.2012.12.001
   Parnell S., 2018, URBAN PLANET
   Parnell S., 2014, ROUTLEDGE HDB CITIES
   Parnell S, 2012, URBAN GEOGR, V33, P593, DOI 10.2747/0272-3638.33.4.593
   Peng Y, 2018, J CLEAN PROD, V174, P201, DOI 10.1016/j.jclepro.2017.10.116
   Pingali P, 2007, FOOD POLICY, V32, P281, DOI 10.1016/j.foodpol.2006.08.001
   Pucher J., 2005, J PUBLIC TRANSPORT, V8, P41, DOI DOI 10.5038/2375-0901.8.5.3
   Ramaswami A, 2016, SCIENCE, V352, P940, DOI 10.1126/science.aaf7160
   Ramaswami A, 2012, J IND ECOL, V16, P783, DOI 10.1111/j.1530-9290.2012.00569.x
   Rao BC, 2013, TECHNOL SOC, V35, P65, DOI 10.1016/j.techsoc.2013.03.003
   Revi A, 2014, CLIMATE CHANGE 2014: IMPACTS, ADAPTATION, AND VULNERABILITY, PT A: GLOBAL AND SECTORAL ASPECTS, P535
   Roberts B., 2006, URBANIZATION SUSTAIN
   Roberts D, 2012, ENVIRON URBAN, V24, P167, DOI 10.1177/0956247811431412
   Romero-Lankao P, 2012, GLOBAL ENVIRON CHANG, V22, P670, DOI 10.1016/j.gloenvcha.2012.04.002
   Roy A, 2009, PLAN THEOR, V8, P76, DOI 10.1177/1473095208099299
   Sadorsky P, 2013, ENERG ECON, V37, P52, DOI 10.1016/j.eneco.2013.01.009
   Satterthwaite D., 2007, TRANSITION PREDOMINA
   Scott AJ, 2015, INT J URBAN REGIONAL, V39, P1, DOI 10.1111/1468-2427.12134
   Sengers F. F., 2015, EXPT CITY, P15
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P16083, DOI 10.1073/pnas.1211658109
   Shatkin G, 2016, CITIES, V53, P141, DOI 10.1016/j.cities.2015.11.015
   Solecki W, 2013, ENVIRONMENT, V55, P12, DOI 10.1080/00139157.2013.748387
   Swist T., 2017, COMMUN PUBLIC, V2, P210
   Tregidgo DJ, 2017, P NATL ACAD SCI USA, V114, P8655, DOI 10.1073/pnas.1614499114
   Turok I, 2015, J CONTEMP AFR STUD, V33, P348, DOI 10.1080/02589001.2015.1107288
   UN (United Nations), 2014, WORLD URB PROSP 2014
   United Nations Department of Economic and Social Affairs, 2016, WORLDS CIT 2016 DAT
   Watson V, 2014, PLAN THEORY PRACT, V15, P62, DOI 10.1080/14649357.2013.866266
   Wigginton NS, 2016, SCIENCE, V352, P904, DOI 10.1126/science.352.6288.904
   Wolch JR, 2014, LANDSCAPE URBAN PLAN, V125, P234, DOI 10.1016/j.landurbplan.2014.01.017
   Wong T., 2017, ASIAN DEV BLOG
   World Bank, 2017, ATL SUST DEV GOALS 2
   YEUNG HWC, 2001, ENVIRON PLANN A, V33, P1
NR 89
TC 4
Z9 4
SN 2398-9629
PD JUL
PY 2018
VL 1
IS 7
BP 341
EP 349
DI 10.1038/s41893-018-0101-5
UT WOS:000439238500011
ER
