
PT J
AU Yukalov, VI
   Yukalova, EP
   Sornette, D
AF Yukalov, V. I.
   Yukalova, E. P.
   Sornette, D.
TI Punctuated evolution due to delayed carrying capacity
SO PHYSICA D-NONLINEAR PHENOMENA
DE Delay equations; Population dynamics; Punctuated evolution
ID LOGISTIC EQUATION; STABILITY; MODEL; POPULATION; DYNAMICS; CELLS; TIME;
   SYSTEMS; GROWTH
AB A new delay equation is introduced to describe the punctuated evolution of complex nonlinear systems. A detailed analytical and numerical investigation provides the classification of all possible types of solutions for the dynamics of a population in the four main regimes dominated respectively by: (i) gain and competition, (ii) gain and cooperation, (iii) loss and competition and (iv) loss and cooperation. Our delay equation may exhibit bistability in some parameter range, as well as a rich set of regimes, including monotonic decay to zero, smooth exponential growth, punctuated unlimited growth, punctuated growth or alternation to a stationary level, oscillatory approach to a stationary level, sustainable oscillations, finite-time singularities as well as finite-time death. (C) 2009 Elsevier B.V. All rights reserved.
CR [Anonymous], 2008, BP STAT REV WORLD EN
   Arino J, 2006, J THEOR BIOL, V241, P109, DOI 10.1016/j.jtbi.2005.11.007
   Arino O, 2006, DELAY DIFFERENTIAL E
   Arrow H, 2004, SMALL GR RES, V35, P73, DOI 10.1177/1046496403259757
   AUSUBEL JH, 1994, HUMAN DIMENSIONS Q, V1, P17
   Balzarini J, 2000, MOL PHARMACOL, V57, P811
   Berezowski M, 2006, CHAOS SOLITON FRACT, V28, P543, DOI 10.1016/j.chaos.2005.08.002
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BRIERLEY SD, 1982, IEEE T AUTOMAT CONTR, V27, P252, DOI 10.1109/TAC.1982.1102854
   CHEN J, 1995, IEEE T AUTOMAT CONTR, V40, P1087, DOI 10.1109/9.388690
   Cougot N, 2004, J CELL BIOL, V165, P31, DOI 10.1083/jcb.200309008
   Cowen R., 1994, HIST LIFE
   Darcet D, 2008, J ECON INTERACT COOR, V3, P137, DOI 10.1007/s11403-007-0027-x
   Darwin C., 1859, ORIGIN SPECIES
   Eldredge N., 1972, P82
   ELDREDGE N, 1985, TIME FRAMES SIMON SC
   FARMER JD, 1982, PHYSICA D, V4, P366
   Gabriel JR, 2005, ECOL MODEL, V185, P147, DOI 10.1016/j.ecolmodel.2004.10.009
   GERSICK CJG, 1991, ACAD MANAGE REV, V16, P10, DOI 10.2307/258605
   GERSICK CJG, 1988, ACAD MANAGE J, V31, P9, DOI 10.2307/256496
   Ginther DK, 2004, J ECON PERSPECT, V18, P193, DOI 10.1257/0895330042162386
   Givel Michael, 2006, POLICY STUD J, V43, P405
   Gopalsamy K, 1992, STABILITY OSCILLATIO
   GOULD SJ, 1977, NAT HIST, V86, P12
   GOULD SJ, 1982, SCIENCE, V216, P380, DOI 10.1126/science.7041256
   Gould SJ, 2002, STRUCTURE EVOLUTIONA
   HALE JK, 1985, J MATH ANAL APPL, V105, P533, DOI 10.1016/0022-247X(85)90068-X
   Hern WM, 1999, POPUL ENVIRON, V21, P59, DOI 10.1007/BF02436121
   Hui J, 2005, IMA J APPL MATH, V70, P479, DOI 10.1093/imamat/hxh044
   HUTCHINSON GE, 1948, ANN NY ACAD SCI, V50, P221, DOI 10.1111/j.1749-6632.1948.tb39854.x
   JINGWEN L, 1996, APPL MATH B, V11, P165
   Johansen A, 2001, PHYSICA A, V294, P465, DOI 10.1016/S0378-4371(01)00105-4
   Kolmanovskii V. B., 1999, INTRO THEORY APPL FU
   KOLMANOVSKII VB, 1994, SIAM J MATH ANAL, V25, P948, DOI 10.1137/S0036141092238023
   Korotayev A., 2007, HIST MATH HIST DYNAM, P44
   Laurance WF, 1999, BIOL CONSERV, V91, P109, DOI 10.1016/S0006-3207(99)00088-9
   LEAKEY R, 1999, 6 EXTINCTION
   Losson J., 1993, Chaos, V3, P167, DOI 10.1063/1.165982
   Louzoun Y, 2003, ARTIF LIFE, V9, P357, DOI 10.1162/106454603322694816
   Mao X, 1996, SYST CONTROL LETT, V28, P159, DOI 10.1016/0167-6911(96)00023-0
   Marchetti C, 1996, TECHNOL FORECAST SOC, V52, P1, DOI 10.1016/0040-1625(96)00001-7
   McKee JK, 2003, BIOL CONSERV, V115, p161~164
   MEYER E, 1991, ONE LONG ARGUMENT
   MEYER E, 1963, ANIMAL SPECIES EVOLU
   MEYER E, 1982, GROWTH BIOL THOUGHT
   MEYER E, 1976, EVOLUTION DIVERSITY
   MODIS T, 1994, TECHNOL FORECAST SOC, V47, P63, DOI 10.1016/0040-1625(94)90040-X
   MODIS T, 2003, FUTURIST N, V5, P26
   Pimm SL, 2000, NATURE, V403, P843, DOI 10.1038/35002708
   Prothero D. R., 1992, SKEPTIC, V1, P38
   RHONDE RA, 2005, NATURE, V434, P209
   Sanderson EW, 2002, BIOSCIENCE, V52, P891, DOI 10.1641/0006-3568(2002)052[0891:THFATL]2.0.CO;2
   Sawyer R., 2000, CALCULATING GOD
   Simon HA, 1955, Q J ECON, V69, P99, DOI 10.2307/1884852
   Sornette D, 2003, WHY STOCK MARKETS CRASH: CRITICAL EVENTS IN COMPLEX FINANCIAL SYSTEMS, P1
   Sornette D, 2003, PHYS REP, V378, P1, DOI 10.1016/S0370-1573(02)00634-8
   SORNETTE D, 2004, CRITICAL PHENOMENA N
   Verhulst P. F., 1838, CORRES MATH PHYSIQUE, V10, P113
   WARD PD, 2007, GREEN SKY
   Wilmore J.H., 2008, PHYSL SPORT EXERCISE
   Wilson E. O., 2002, FUTURE LIFE
   Yakovlev AY, 1998, P NATL ACAD SCI USA, V95, P14164, DOI 10.1073/pnas.95.24.14164
   Yukalov V. I., 1990, LECT PHASE TRANSITIO
   YUKALOV VI, 1991, PHYS REP, V208, P395, DOI 10.1016/0370-1573(91)90074-V
NR 64
TC 25
Z9 26
SN 0167-2789
PD AUG 15
PY 2009
VL 238
IS 17
BP 1752
EP 1767
DI 10.1016/j.physd.2009.05.011
UT WOS:000269296000003
ER

PT J
AU Barthelemy, M
   Flammini, A
AF Barthelemy, Marc
   Flammini, Alessandro
TI Co-evolution of Density and Topology in a Simple Model of City Formation
SO NETWORKS & SPATIAL ECONOMICS
DE Networks; City formation and evolution; Urban economics
ID URBAN-GROWTH PATTERNS; TRANSPORTATION NETWORKS; SPATIAL STRUCTURE;
   STREET NETWORKS; SCALING LAWS; BETWEENNESS; CENTRALITY; GRAPHS; SIZE;
   SET
AB We study the influence that population density and the road network have on each others' growth and evolution. We use a simple model of formation and evolution of city roads which reproduces the most important empirical features of street networks in cities. Within this framework, we explicitly introduce the topology of the road network and analyze how it evolves and interact with the evolution of population density. We show that accessibility issues -pushing individuals to get closer to high centrality nodes- lead to high density regions and the appearance of densely populated centers. In particular, this model reproduces the empirical fact that the density profile decreases exponentially from a core district. In this simplified model, the size of the core district depends on the relative importance of transportation and rent costs.
RI barthelemy, marc/B-3942-2008
CR Ahuja R. K., 1993, NETWORK FLOWS
   Amaral LAN, 2000, P NATL ACAD SCI USA, V97, P11149, DOI 10.1073/pnas.200327197
   BALL P, 1998, SELF MADE TAPESTRY P
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Banavar JR, 2000, PHYS REV LETT, V84, P4745, DOI 10.1103/PhysRevLett.84.4745
   Barthelemy M, 2004, EUR PHYS J B, V38, P163, DOI 10.1140/epjb/e2004-00111-4
   Barthelemy M, 2003, PHYSICA A, V319, P633, DOI 10.1016/S0378-4371(02)01382-1
   Barthelemy M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.138702
   Batty M., 2005, CITIES COMPLEXITY
   Bejan A, 1998, PHYSICA A, V255, P211, DOI 10.1016/S0378-4371(98)00085-5
   Bern M. W., 1989, Scientific American, V260, P66
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brueckner Jan K., 1987, HDB REGIONAL URBAN E, V2, P821, DOI DOI 10.1016/S1574-0080(87)80006-8
   Buhl J, 2006, EUR PHYS J B, V49, P513, DOI 10.1140/epjb/e2006-00085-1
   Cardillo A, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.066107
   Christaller W., 1966, CENTRAL PLACES SO GE
   CONIGLIO A, 1989, PHYS REV LETT, V62, P3054, DOI 10.1103/PhysRevLett.62.3054
   Crucitti P, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.036125
   DERRIDA B, 1987, J PHYS A-MATH GEN, V20, P5273, DOI 10.1088/0305-4470/20/15/039
   DIXIT AK, 1977, AM ECON REV, V67, P297
   DOYLE G, 1989, RANDOM WALK ELECT NE
   DUPLANTIER B, 1989, J STAT PHYS, V54, P581, DOI 10.1007/BF01019770
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Gastner MT, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.016117
   Gerke S, 2004, COMB PROBAB COMPUT, V13, P165, DOI 10.1017/S0963548303005947
   Goh KI, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.278701
   GOODMAN AC, 1988, J URBAN ECON, V23, P327, DOI 10.1016/0094-1190(88)90022-8
   GRAHAM RL, 1985, ANN HIST COMPUT, V7, P43
   Itzykson C., 1989, STAT FIELD THEORY, V2
   JAROMCZYK JW, 1992, P IEEE, V80, P1502, DOI 10.1109/5.163414
   Jensen P, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.035101
   Jiang B, 2004, ENVIRON PLANN B, V31, P151, DOI 10.1068/b306
   Kalapala V, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.026130
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Levinson D, 2008, J ECON GEOGR, V8, P55, DOI 10.1093/jeg/lbm038
   Levinson D, 2006, TRANSPORT SCI, V40, P179, DOI 10.1287/trsc.1050.0132
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Maritan A, 1996, SCIENCE, V272, P984, DOI 10.1126/science.272.5264.984
   Porta S, 2006, ENVIRON PLANN B, V33, P705, DOI 10.1068/b32045
   Price ND, 2004, NAT REV MICROBIOL, V2, P886, DOI 10.1038/nrmicro1023
   Rodriguez-Iturbe I., 1997, FRACTAL RIVER BASINS
   ROSWALL M, 2005, ARXIVCONDMAT0407054
   Runions A, 2005, ACM T GRAPHIC, V24, P702, DOI 10.1145/1073204.1073251
   SAMANIEGO H, 2007, ACC DEST 2 C MINN AU
   SCELLATO S, 2006, ARXIVPHYS0511063
   SCHWARTZ M, 1986, TELECOMMUNICATION NE
   Stevens PS, 1974, PATTERNS NATURE
   TOUSSAINT GT, 1980, PATTERN RECOGN, V12, P261, DOI 10.1016/0031-3203(80)90066-7
   *UN POP DIV, 2008, UN POP DIV HOM
   Venables A, 1999, SPATIAL EC CITIES RE
   von Thunen J. H., 1966, VONTHUNENS ISOLATED
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
NR 53
TC 35
Z9 35
SN 1566-113X
PD SEP
PY 2009
VL 9
IS 3
BP 401
EP 425
DI 10.1007/s11067-008-9068-5
UT WOS:000268727700006
ER

PT J
AU Arbesman, S
   Kleinberg, JM
   Strogatz, SH
AF Arbesman, Samuel
   Kleinberg, Jon M.
   Strogatz, Steven H.
TI Superlinear scaling for innovation in cities
SO PHYSICAL REVIEW E
DE econophysics; socio-economic effects
ID NETWORKS
AB Superlinear scaling in cities, which appears in sociological quantities such as economic productivity and creative output relative to urban population size, has been observed, but not been given a satisfactory theoretical explanation. Here we provide a network model for the superlinear relationship between population size and innovation found in cities, with a reasonable range for the exponent.
RI Strogatz, Steven/A-1641-2014
OI Strogatz, Steven/0000-0003-2923-3118; Arbesman,
   Samuel/0000-0001-5851-6067
CR Alexander C., 1988, DESIGN MODERNISM, P67
   ARBESMAN S, 2008, THESIS CORNELL U
   Aristotle, 1998, POLITICS
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BETTENCOURT MA, 2008, EUR PHYS J B, V63, P285
   Clauset A, 2008, NATURE, V453, P98, DOI 10.1038/nature06830
   COLLINS M, 2005, BOSTON GLOBE MAG
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Jacobs J., 2001, DEATH LIFE GREAT AM
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   KLEINBERG J, 2001, ADV NEURAL INFORM PR, V296, P431
   Leskovec  J., 2005, P 11 ACM SIGKDD INT, P177, DOI [10.1145/1081870.1081893, DOI 10.1145/1081870.1081893]
   Watts DJ, 2002, SCIENCE, V296, P1302, DOI 10.1126/science.1070120
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Whitfield J, 2006, BEAT HEART LIFE ENER
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 16
TC 36
Z9 36
SN 2470-0045
EI 2470-0053
PD JAN
PY 2009
VL 79
IS 1
AR 016115
DI 10.1103/PhysRevE.79.016115
PN 2
UT WOS:000262976900021
PM 19257115
ER

PT J
AU Irwin, EG
   Jayaprakash, C
   Munroe, DK
AF Irwin, Elena G.
   Jayaprakash, Ciriyam
   Munroe, Darla K.
TI Towards a comprehensive framework for modeling urban spatial dynamics
SO LANDSCAPE ECOLOGY
DE Complex systems; Land use pattern; Agent-based model; System dynamics;
   Emergence
ID LAND-USE CHANGE; COMPLEX ADAPTIVE SYSTEMS; AGENT-BASED MODELS;
   CELLULAR-AUTOMATA; COVER CHANGE; ECOLOGICAL-SYSTEMS; ZIPFS LAW; CITIES;
   GROWTH; EVOLUTION
AB The increasing availability of spatial micro data offers new potential for understanding the micro foundations of urban spatial dynamics. However, because urban systems are complex, induction alone is insufficient. Nonlinearities and path dependence imply that qualitatively new dynamics can emerge due to stochastic shocks or threshold effects. Given the policy needs for managing urban growth and decline and the growing desire for sustainable urban forms, models must be able not only to explain empirical regularities, but also characterize system-level dynamics and assess the plausible range of outcomes under alternative scenarios. Towards this end, we discuss a comprehensive modeling approach that is comprised of bottom-up and top-down models in which both inductive and deductive approaches are used to describe and explain urban spatial dynamics. We propose that this comprehensive modeling approach consists of three iterative tasks: (1) identify empirical regularities in the spatial pattern dynamics of key meso and macro variables; (2) explain these regularities with process-based micro models that link individual behavior to the emergence of meso and macro dynamics; and (3) determine the systems dynamical equations that characterize the relationships between micro processes and meso and macro pattern dynamics. Along the way, we also clarify types of complexity (input and output) and discuss dimensions of complexity (spatial, temporal, and behavioral). While no one to date has achieved this kind of comprehensive modeling, meaningful progress has been made in characterizing and explaining urban spatial dynamics. We highlight examples of this work from the recent literature and conclude with a discussion of key challenges.
RI Munroe, Darla/D-2410-2012
OI Munroe, Darla/0000-0002-4175-9406
CR Alberti Marina, 2004, Urban Ecosystems, V7, P241, DOI 10.1023/B:UECO.0000044038.90173.c6
   Almeida CM, 2008, INT J GEOGR INF SCI, V22, P943, DOI 10.1080/13658810701731168
   Anas A, 1998, J ECON LIT, V36, P1426
   Anderson P. W., 1984, BASIC NOTIONS CONDEN, P262
   ANDERSON PW, 1972, SCIENCE, V177, P393, DOI 10.1126/science.177.4047.393
   Arthur W. B, 1988, CITIES THEIR VITAL S, P85
   Aspinall R, 2004, J ENVIRON MANAGE, V72, P91, DOI 10.1016/j.jenvman.2004.02.009
   BAK P, 1994, SFI S SCI C, V19, P477
   Batty M, 1997, ENVIRON PLANN B, V24, P159
   BATTY M, 1971, NATURE, V231, P425, DOI 10.1038/231425a0
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Baum-Snow N, 2007, Q J ECON, V122, P775, DOI 10.1162/qjec.122.2.775
   Benenson I, 2004, COMPUTERS ENV URBAN, V28, P1, DOI DOI 10.1016/S0198-9715(02)00067-4
   Benguigui L, 2001, URBAN STUD, V38, P1819, DOI 10.1080/00420980120084877
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Black D, 2003, J ECON GEOGR, V3, P343, DOI 10.1093/jeg/lbg017
   Box G. E. P., 1987, EMPIRICAL MODEL BUIL
   Brown DG, 2008, GEOFORUM, V39, P805, DOI 10.1016/j.geoforum.2007.02.010
   Brown DG, 2005, INT J GEOGR INF SCI, V19, P153, DOI 10.1080/13658810410001713399
   CARRIONFLORES C, 2009, ENERGY RESO IN PRESS
   Caruso G, 2007, REG SCI URBAN ECON, V37, P542, DOI 10.1016/j.regsciurbeco.2007.01.005
   CLARK WAV, 1986, POPUL RES POLICY REV, V5, P95, DOI 10.1007/BF00137176
   Cohen B, 2004, WORLD DEV, V32, P23, DOI 10.1016/j.worlddev.2003.04.008
   COUCLELIS H, 1985, ENVIRON PLANN A, V17, P585, DOI 10.1068/a170585
   Dobkins LH, 2001, REG SCI URBAN ECON, V31, P701
   Epstein J. M., 2006, GENERATIVE SOCIAL SC
   Feldman M. P., 1999, EC INNOVATION NEW TE, V8, P5, DOI DOI 10.1080/10438599900000002
   FILATOVA T, 2009, J ARTIF SOCITIES SOC, V12
   Folke C, 2002, AMBIO, V31, P437, DOI 10.1639/0044-7447(2002)031[0437:RASDBA]2.0.CO;2
   Forrester J. W., 1969, URBAN DYNAMICS
   FRAGKIAS M, 2009, EVOLVING RA IN PRESS
   Gabaix X, 1999, AM ECON REV, V89, P129, DOI 10.1257/aer.89.2.129
   Grimm NB, 2000, BIOSCIENCE, V50, P571, DOI 10.1641/0006-3568(2000)050[0571:IATLTO]2.0.CO;2
   Grimm V, 2005, SCIENCE, V310, P987, DOI 10.1126/science.1116681
   Hartvigsen G, 1998, ECOSYSTEMS, V1, P427, DOI 10.1007/s100219900036
   Ioannides YM, 2004, J ECON GEOGR, V4, P131, DOI 10.1093/jeg/4.2.131
   IRWIN EG, 2009, ANN REV RES IN PRESS
   Irwin EG, 2007, P NATL ACAD SCI USA, V104, P20672, DOI 10.1073/pnas.0705527105
   Janssen MA, 2006, ECOL SOC, V11
   Kevrekidis IG, 2004, AICHE J, V50, P1346, DOI 10.1002/aic.10106
   Krugman P. R., 1996, SELF ORG EC
   Lambin EF, 2003, ANNU REV ENV RESOUR, V28, P205, DOI 10.1146/annurev.energy.28.050302.105459
   Lee CL, 2008, LANDSCAPE URBAN PLAN, V86, P187, DOI 10.1016/j.landurbplan.2008.02.006
   Levin SA, 2003, B AM MATH SOC, V40, P3
   Li X, 2004, INT J GEOGR INF SCI, V18, P723, DOI 10.1080/13658810410001705325
   Liu JG, 2007, SCIENCE, V317, P1513, DOI 10.1126/science.1144004
   Lynch L, 2007, AM J AGR ECON, V89, P1205, DOI 10.1111/j.1467-8276.2007.01085.x
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Manson S, 2006, ENVIRON PLANN A, V38, P677, DOI 10.1068/a37100
   Mansury Y, 2007, J ECON DYN CONTROL, V31, P2438, DOI 10.1016/j.jedc.2006.08.002
   Matthews RB, 2007, LANDSCAPE ECOL, V22, P1447, DOI 10.1007/s10980-007-9135-1
   Nagendra H, 2004, AGR ECOSYST ENVIRON, V101, P111, DOI 10.1016/j.agee.2003.09.003
   NISTSCH V, 2005, J URBAN ECON, V57, P86
   O'Sullivan D, 2008, PROG HUM GEOG, V32, P541, DOI 10.1177/0309132507086879
   Page SE, 1999, J URBAN ECON, V45, P184, DOI 10.1006/juec.1998.2091
   PAPAGEORGIOU GJ, 1980, ENVIRON PLANN A, V12, P1035, DOI 10.1068/a121035
   Parker DC, 2003, ANN ASSOC AM GEOGR, V93, P314, DOI 10.1111/1467-8306.9302004
   PEARSON JE, 1993, SCIENCE, V261, P189, DOI 10.1126/science.261.5118.189
   Pickett STA, 2005, ECOSYSTEMS, V8, P225, DOI 10.1007/s10021-004-0098-7
   Pickett STA, 2001, ANNU REV ECOL SYST, V32, P127, DOI 10.1146/annurev.ecolsys.32.081501.114012
   Platt RV, 2004, AGR ECOSYST ENVIRON, V101, P207, DOI 10.1016/j.agee.2003.09.005
   Poon JPH, 2005, PROG HUM GEOG, V29, P766, DOI 10.1191/0309132505ph583pr
   Reeder R. J., 2005, 7 USDA
   Riccaboni M, 2008, P NATL ACAD SCI USA, V105, P19595, DOI 10.1073/pnas.0810478105
   Robinson DT, 2007, J LAND USE SCI, V2, P31, DOI 10.1080/17474230701201349
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Schelling T., 1978, MICROMOTIVES MACROBE
   Seto KC, 2005, LANDSCAPE ECOL, V20, P871, DOI 10.1007/s10980-005-5238-8
   Tabuchi T, 1998, J URBAN ECON, V44, P333, DOI 10.1006/juec.1997.2074
   Torrens PM, 2001, ENVIRON PLANN B, V28, P163, DOI 10.1068/b2802ed
   TORRENS PM, 2004, GEOSIMULATION AUTOMA
   Turner BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/pnas.0704119104
   TURNER MG, 1989, ANNU REV ECOL SYST, V20, P171, DOI 10.1146/annurev.es.20.110189.001131
   Verburg P. H., 2004, GeoJournal, V61, P309, DOI 10.1007/s10708-004-4946-y
   Verburg PH, 2005, INT J GEOGR INF SCI, V19, P99, DOI 10.1080/13658810410001713362
   Weidlich W., 2002, SOCIODYNAMICS SYSTEM
   WHITE R, 1993, ENVIRON PLANN A, V25, P1175, DOI 10.1068/a251175
   Wu FL, 2002, INT J GEOGR INF SCI, V16, P795, DOI 10.1080/13658810210157769
   Xu C, 2007, LANDSCAPE ECOL, V22, P925, DOI 10.1007/s10980-007-9079-5
NR 79
TC 36
Z9 37
SN 0921-2973
PD NOV
PY 2009
VL 24
IS 9
BP 1223
EP 1236
DI 10.1007/s10980-009-9353-9
UT WOS:000270739000007
ER

PT J
AU Jacob, JS
   Lopez, R
AF Jacob, John S.
   Lopez, Ricardo
TI Is Denser Greener? An Evaluation of Higher Density Development as an
   Urban Stormwater-Quality Best Management Practice
SO JOURNAL OF THE AMERICAN WATER RESOURCES ASSOCIATION
DE urban areas; watersheds; urbanization; water policy; modeling; best
   management practices; stormwater management; watershed management
ID WATER-QUALITY; IMPACTS; URBANIZATION; SYSTEMS; HABITAT; STREAMS; LIFE
AB A simple spreadsheet model was used to evaluate potential water quality benefits of high-density development. The question was whether the reduced land consumed by higher density development (vs. standard suburban developments) would offset the worse water quality generated by a greater amount of impervious surface in the smaller area. Total runoff volume and per acre loadings of total phosphorous, total nitrogen, and total suspended solids increased with density as expected, but per capita loadings and runoff decreased markedly with density. For a constant or given population, then, higher density can result in dramatically lower total loadings than more diffuse suburban densities. The model showed that a simple doubling of standard suburban densities [to 8 dwelling units per acre (DUA) from about 3 to 5 DUA] in most cases could do more to reduce contaminant loadings associated with urban growth than many traditional stormwater best management practices (BMPs), and that higher densities such as those associated with transit-oriented development could outperform almost all traditional BMPs, in terms of reduced loadings per a constant population. Because higher density is associated with vibrant urban life, building a better city may be the best BMP to mitigate the water quality damage that will accompany the massive urban growth expected for the next several decades.
CR Alberti M, 2005, INT REGIONAL SCI REV, V28, P168, DOI 10.1177/0160017605275160
   ALLEY WM, 1983, J HYDRAUL ENG-ASCE, V109, P313, DOI 10.1061/(ASCE)0733-9429(1983)109:2(313)
   Arendt R., 1996, CONSERVATION DESIGN
   Arnold CL, 1996, J AM PLANN ASSOC, V62, P243, DOI 10.1080/01944369608975688
   BARRETT ME, 1998, 9810 U TEX CTR RES W
   BEARD LR, 1979, J HYDR ENG DIV-ASCE, V105, P647
   BELMONT S, 2002, CITIES FULL RECOGNIZ
   Benedict M. A., 2006, GREEN INFRASTRUCTURE
   Berke PR, 2003, J AM PLANN ASSOC, V69, P397, DOI 10.1080/01944360308976327
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Booth DB, 1997, J AM WATER RESOUR AS, V33, P1077, DOI 10.1111/j.1752-1688.1997.tb04126.x
   Booth DB, 2005, J N AM BENTHOL SOC, V24, P724, DOI 10.1899/0887-3593(2005)024\[0724:CAPFRU\]2.0.CO;2
   Brabec E, 2002, J PLAN LIT, V16, P499, DOI 10.1177/088541202400903563
   Brander KE, 2004, J AM WATER RESOUR AS, V40, P961, DOI 10.1111/j.1752-1688.2004.tb01059.x
   Brett MT, 2005, ENVIRON MANAGE, V35, P330, DOI 10.1007/s00267-003-0311-z
   Burns D, 2005, J HYDROL, V311, P266, DOI 10.1016/j.jhydrol.2005.01.022
   Campoli J., 2007, VISUALIZING DENSITY
   Center for Watershed Protection, 2007, NAT POLL REM PERF DA
   Chen J, 2006, J ENVIRON ENG-ASCE, V132, P1314, DOI 10.1061/(ASCE)0733-9372(2006)132:10(1314)
   Churchman A, 1999, J PLAN LIT, V13, P389, DOI DOI 10.1177/08854129922092478
   *CIT AUST TX, WAT ORD
   Clar M. L., 2004, EPA600R04121
   Collinge SK, 1996, LANDSCAPE URBAN PLAN, V36, P59, DOI 10.1016/S0169-2046(96)00341-6
   *CT DEP ENV PROT, 2004, CONN STORMW QUAL MAN
   *CTR WAT PROT, 2004, CAT IMP URB SIMPL ME
   Duany A., 2002, J URBAN DESIGN, V7, P251, DOI DOI 10.1080/1357480022000039321
   Duany Andres, 2005, REGULATING PLACE STA, P293
   Dunne T, 1978, WATER ENV PLANNING
   Farr D., 2007, SUSTAINABLE URBANISM
   Fletcher T, 2004, STORMWATER FLOW QUAL
   Frank LD, 2005, AM J PREV MED, V28, P117, DOI 10.1016/j.amepre.2004.11.001
   GARDNER WR, 1991, SOIL SCI, V151, P2, DOI 10.1097/00010694-199101000-00002
   GIRLING C, 2002, LANDSCAPE J, V21, P100
   Hatt BE, 2004, ENVIRON MANAGE, V34, P112, DOI 10.1007/s00267-004-0221-8
   Howarth RB, 2002, ECOL ECON, V41, P421, DOI 10.1016/S0921-8009(02)00091-5
   JACOB JS, 2007, TAMUSG077401R TEX SE
   Johnston RA, 1997, J AM PLANN ASSOC, V63, P365, DOI 10.1080/01944369708975929
   Lee JG, 2003, J WATER RES PL-ASCE, V129, P419, DOI 10.1061/(ASCE)0733-9496(2003)129:5(419)
   LEHRER J, 2008, CONSERVATION MAGAZIN, V9, P15
   LEMOINE R, 2007, STORMWATER, V8, P90
   Leslie E, 2007, HEALTH PLACE, V13, P111, DOI 10.1016/j.healthplace.2005.11.001
   Macdonald E, 2005, J URBAN DES, V10, P13, DOI 10.1080/13574800500062320
   *MN STORMW STEER C, 2006, MINN STORMW MAN
   Muthukrishnan S, 2004, EPA600R04184
   *NAT WEATH SERV, 2004, AUST CLIM SUMM
   Nelson AC, 2006, J AM PLANN ASSOC, V72, P393, DOI 10.1080/01944360608976762
   NISENSON L, 2005, 231B05002 EPA
   Norman J, 2006, J URBAN PLAN D-ASCE, V132, P10, DOI 10.1061/(ASCE)0733-9488(2006)132:1(10)
   Pennington SR, 2003, J AM WATER RESOUR AS, V39, P1027, DOI 10.1111/j.1752-1688.2003.tb03690.x
   PITT R, 2004, MONOGRAPH COMPUTATIO, V13, P485
   RICHARDS L, 2006, PLANNING, V72, P30
   RICHARDS L, 2006, EPA231R06001
   Schueler T., 2003, WATERSHED PROTECTION, V1
   Schueler T, 1987, CONTROLLING URBAN RU
   Shaver E., 2007, FUNDAMENTALS URBAN R
   Shuster W. D., 2005, URBAN WATER J, V2, P263, DOI DOI 10.1080/15730620500386529
   Tsihrintzis VA, 1997, WATER RESOUR MANAG, V11, P137
   *US BUR CENS, 2008, FAST FACTS C
   *US BUR CENS, 2000, CENS 2000 URB RUR CL
   USDA-Soil Conservation Service, 1985, NAT ENG HDB
   *USEPA, 2008, NAT MEN STORMW BEST
   *USEPA, 2002, EPA600R03103 NAT RIS
   *USEPA, 1983, 5927A USEPA NAT TECH, V1
   Wang LZ, 2001, ENVIRON MANAGE, V28, P255, DOI 10.1007/s0026702409
   WENGER SJ, 2008, STORMWATER, V9, P46
NR 65
TC 19
Z9 19
SN 1093-474X
PD JUN
PY 2009
VL 45
IS 3
BP 687
EP 701
DI 10.1111/j.1752-1688.2009.00316.x
UT WOS:000266336100012
ER
