
PT J
AU Lobo, J
   Strumsky, D
   Rothwell, J
AF Lobo, J.
   Strumsky, D.
   Rothwell, J.
TI Scaling of patenting with urban population size: evidence from global
   metropolitan areas
SO SCIENTOMETRICS
DE Urban scaling; Patenting; Global metropolitan areas; Superlinearity
ID TECHNOLOGICAL-CHANGE; CITY SIZE; INNOVATION; CITIES; GROWTH;
   PRODUCTIVITY; DENSITY; AGGLOMERATION; LOCALIZATION; INDICATORS
AB Larger agglomerations of individuals create a social environment can sustain a larger repertoire of intellectual capabilities, thereby facilitating the creation and recombination of ideas, and increasing the likelihood that interactions among individuals will occur through which new ideas are generated and shared. Relatedly, cities have long been the privileged setting for invention and innovation. These two phenomena are brought together in the superlinear scaling relationship whereby urban inventive output (measured through patenting) increases more than proportionally with increasing population size. We revisit the relationship between urban population size and patenting using data for a global set of metropolitan areas in the OECD and show, for the first time, that the superlinear scaling between patenting and population size observed for US metropolitan areas holds for urban areas across a variety of urban and economic systems. In fact the scaling relationships established for the US metropolitan system and for the global metropolitan system are remarkably similar.
CR Acs ZJ, 2002, RES POLICY, V31, P1069, DOI 10.1016/S0048-7333(01)00184-6
   Algaze Guillermo, 2008, ANCIENT MESOPOTAMIA
   Arbesman S, 2011, PHYSICA A, V390, P2155, DOI 10.1016/j.physa.2011.02.013
   ARROW KJ, 1962, REV ECON STUD, V29, P155, DOI 10.2307/2295952
   Bairoch Paul, 1988, CITIES EC DEV DAWN H
   BARENBLATT GI, 2003, SCALING
   Bettencourt L. M. A., 2012, 1209014 SANTA FE I S
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Boserup Ester, 1981, POPULATION TECHNOLOG
   Boyd R, 2011, P NATL ACAD SCI USA, V108, P10918, DOI 10.1073/pnas.1100290108
   Brock W., 1999, IND CORP CHANGE, V8, P409, DOI DOI 10.1093/ICC/8.3.409
   Carlin GA, 1979, J REGIONAL SCI, V19, P343
   Carlino GA, 2007, J URBAN ECON, V61, P389, DOI 10.1016/j.jue.2006.08.003
   Carneiro RL, 2000, P NATL ACAD SCI USA, V97, P12926, DOI 10.1073/pnas.240462397
   CARNEIRO RL, 1962, SOUTHWEST J ANTHROP, V18, P149, DOI 10.1086/soutjanth.18.2.3629014
   Chave E., 2003, ENVIRON RESOUR ECON, V26, P527
   Criscuolo P, 2006, SCIENTOMETRICS, V66, P23, DOI 10.1007/s11192-006-0003-6
   Diamond J., 1997, GUNS GERMS STEEL
   DIAMOND JM, 1978, NATURE, V273, P185, DOI 10.1038/273185a0
   DUMOND DE, 1965, SOUTHWEST J ANTHROP, V21, P302, DOI 10.1086/soutjanth.21.4.3629434
   Duranton G., 2010, EC CLUSTERS EVIDENCE
   Duranton G, 2011, J URBAN ECON, V69, P56, DOI 10.1016/j.jue.2010.08.004
   EMBER M, 1963, ETHNOLOGY, V2, P228, DOI 10.2307/3772821
   Forman C, 2008, J ECON MANAGE STRAT, V17, P295, DOI 10.1111/j.1530-9134.2008.00179.x
   Gabaix X, 2009, ANNU REV ECON, V1, P255, DOI 10.1146/annurev.economics.050708.142940
   Glaeser E., 2011, TRIUMPH CITY
   GRILICHES Z, 1990, J ECON LIT, V28, P1661
   Hall P., 1998, CITIES CIVILIZATION
   Hasan I, 2010, RES POLICY, V39, P1264, DOI 10.1016/j.respol.2010.07.005
   Jacobs J., 1984, CITIES WEALTH NATION
   Jaffe A. B., 2002, PATENTS CITATIONS IN
   JAFFE AB, 1993, Q J ECON, V108, P577, DOI 10.2307/2118401
   Jones CI, 2010, AM ECON J-MACROECON, V2, P224, DOI 10.1257/mac.2.1.224
   Katz JS, 2006, RES POLICY, V35, P893, DOI 10.1016/j.respol.2006.03.007
   Klasen S, 2006, J POPUL ECON, V19, P611, DOI 10.1007/s00148-005-0031-1
   Kline MA, 2010, P ROY SOC B-BIOL SCI, V277, P2559, DOI 10.1098/rspb.2010.0452
   Knudsen B, 2008, ANN ASSOC AM GEOGR, V98, P461, DOI 10.1080/00045600701851150
   KREMER M, 1993, Q J ECON, V108, P681, DOI 10.2307/2118405
   Lee R D, 1988, Math Popul Stud, V1, P265
   LEE RD, 1987, DEMOGRAPHY, V24, P443, DOI 10.2307/2061385
   Lobo J, 2008, J URBAN ECON, V63, P871, DOI 10.1016/j.jue.2007.07.005
   Maraut S., 2008, OECD REGPAT DATABASE
   Marx M, 2009, MANAGE SCI, V55, P875, DOI 10.1287/mnsc.1080.0985
   Mokyr J, 1990, LEVEL RICHES TECHNOL
   MOOMAW RL, 1981, Q J ECON, V96, P675, DOI 10.2307/1880747
   Mumford Lewis, 1968, CITY HIST ITS ORIGIN
   NARIN F, 1994, SCIENTOMETRICS, V30, P147, DOI 10.1007/BF02017219
   NAROLL R, 1956, AM ANTHROPOL, V58, P687, DOI 10.1525/aa.1956.58.4.02a00080
   OECD, 2011, PAT REG, DOI [DOI 10.1787/DATA-00509-EN, 10.1787/data-00509-en]
   Price D. J. S., 1969, P ISRAEL ACAD SCI HU, V4, P1
   Puga D, 2010, J REGIONAL SCI, V50, P203, DOI 10.1111/j.1467-9787.2009.00657.x
   RAUCH JE, 1993, J URBAN ECON, V34, P380, DOI 10.1006/juec.1993.1042
   Redman C., 1979, RISE CIVILIZATION EA
   Romer PM, 2010, AM ECON REV, V100, P94, DOI 10.1257/aer.100.2.94
   Sedgley N, 2011, AM J ECON SOCIOL, V70, P86, DOI 10.1111/j.1536-7150.2010.00764.x
   SEGAL D, 1976, REV ECON STAT, V58, P339, DOI 10.2307/1924956
   SHEFER D, 1973, J REGIONAL SCI, V13, P55, DOI 10.1111/j.1467-9787.1973.tb00377.x
   SHENNAN STEPHEN, 2002, GENES MEMES HUMAN HI
   SIMON J, 1977, EC POPULATION GROWTH
   Simon J. M., 1986, THEORY POPULATION EC
   Spufford P, 2003, POWER PROFIT MERCHAN
   SVEIKAUSKAS L, 1975, Q J ECON, V89, P393, DOI 10.2307/1885259
   USLANER EM, 1976, AM J POLIT SCI, V20, P125, DOI 10.2307/2110513
   van Zeebroeck N, 2011, ECON INNOV NEW TECH, V20, P539, DOI 10.1080/10438591003668646
   Wirth L, 1938, AM J SOCIOL, V44, P1, DOI 10.1086/217913
NR 67
TC 0
Z9 0
SN 0138-9130
PD SEP
PY 2013
VL 96
IS 3
BP 819
EP 828
DI 10.1007/s11192-013-0970-3
UT WOS:000323437400011
ER

PT J
AU Petri, G
   Expert, P
   Jensen, HJ
   Polak, JW
AF Petri, Giovanni
   Expert, Paul
   Jensen, Henrik J.
   Polak, John W.
TI Entangled communities and spatial synchronization lead to criticality in
   urban traffic
SO SCIENTIFIC REPORTS
ID INTERDEPENDENT NETWORKS; SYSTEMS; INFORMATION; FLUCTUATION; MODEL; FLOW;
   LAW
AB Understanding the relation between patterns of human mobility and the scaling of dynamical features of urban environments is a great importance for today's society. Although recent advancements have shed light on the characteristics of individual mobility, the role and importance of emerging human collective phenomena across time and space are still unclear. In this Article, we show by using two independent data-analysis techniques that the traffic in London is a combination of intertwined clusters, spanning the whole city and effectively behaving as a single correlated unit. This is due to algebraically decaying spatio-temporal correlations, that are akin to those shown by systems near a critical point. We describe these correlations in terms of Taylor's law for fluctuations and interpret them as the emerging result of an underlying spatial synchronisation. Finally, our results provide the first evidence for a large-scale spatial human system reaching a self-organized critical state.
RI Expert, Paul/E-7697-2012; Polak, John/L-1481-2017
OI Polak, John/0000-0002-3222-483X
CR Ben Avraham D., 2000, CAMBRIDGE NONLINEAR
   BenAkiva ME, 1997, J TRANSP ENG-ASCE, V123, P283, DOI 10.1061/(ASCE)0733-947X(1997)123:4(283)
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bierlaire M, 2006, EUR TRANSP, P21
   Braun R, 2011, BMC BIOINFORMATICS, V12, DOI 10.1186/1471-2105-12-497
   Buldyrev SV, 2010, NATURE, V464, P1025, DOI 10.1038/nature08932
   Chen B, 2010, IEEE T INTELL TRANSP, V11, P485, DOI 10.1109/TITS.2010.2048313
   Choi MY, 1995, PHYS REV E, V52, P5979, DOI 10.1103/PhysRevE.52.5979
   Claes R., 2011, IEEE T INTELLIGENT T, V99
   Crucitti P, 2006, CHAOS, V16, DOI 10.1063/1.2150162
   Daganzo CF, 2008, TRANSPORT RES B-METH, V42, P771, DOI 10.1016/j.trb.2008.06.008
   Daganzo CF, 2007, TRANSPORT RES B-METH, V41, P49, DOI 10.1016/j.trb.2006.03.001
   Daganzo CF, 2011, TRANSPORT RES B-METH, V45, P278, DOI 10.1016/j.trb.2010.06.006
   De Palma A., 2010, CAHIER RECHERCHE ECO
   Dong C. F., PHYS LETT A, V374, P1326
   Eisler Z, 2008, ADV PHYS, V57, P89, DOI 10.1080/00018730801893043
   ERLANDER S, 1990, GRAVITY MODEL TRANSP
   Expert P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/pnas.1018962108
   FIIG T, 1993, J STAT PHYS, V71, P653, DOI 10.1007/BF01058441
   Gao JX, 2012, NAT PHYS, V8, P40, DOI 10.1038/nphys2180
   Gao K, 2009, PHYSICA A, V388, P3233, DOI 10.1016/j.physa.2009.04.033
   Gao S., 2011, TRANSP RES A
   Gao S, 2010, TRANSPORT RES C-EMER, V18, P727, DOI 10.1016/j.trc.2009.08.001
   Geroliminis N, 2008, TRANSPORT RES B-METH, V42, P759, DOI 10.1016/j.trb.2008.02.002
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Greenshields B.D., 1935, STUDY TRAFFIC CAPACI
   Helbing D, 1998, NATURE, V396, P738, DOI 10.1038/25499
   Helbing D, 2009, EUR PHYS J B, V70, P229, DOI 10.1140/epjb/e2009-00093-7
   Helbing D, 1997, VERKEHRSDYNAMIK
   Hunt P., 1981, SCOOT A TRAFFIC RESP
   Jensen HJ, 1998, CAMBRIDGE LECT NOTES
   Kerner BS, 1996, PHYS REV E, V53, pR1297, DOI 10.1103/PhysRevE.53.R1297
   Leibon G, 2008, P NATL ACAD SCI USA, V105, P20589, DOI 10.1073/pnas.0802806106
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Mazloumian A, 2010, PHILOS T R SOC A, V368, P4627, DOI 10.1098/rsta.2010.0099
   Meila M, 2003, LECT NOTES ARTIF INT, V2777, P173, DOI 10.1007/978-3-540-45167-9_14
   MIDDLETON AA, 1995, PHYS REV LETT, V74, P742, DOI 10.1103/PhysRevLett.74.742
   MUSHA T, 1976, JPN J APPL PHYS, V15, P1271, DOI 10.1143/JJAP.15.1271
   NAGEL K, 1995, PHYS REV E, V51, P2909, DOI 10.1103/PhysRevE.51.2909
   Narzt W., 2007, INT TRANSP SYST C 20, P490
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   OPPENHEIM N, 1995, URBAN TRAVEL DEMAND
   Ortuzar J., 1994, MODELLING TRANSPORT
   Peeta S., 2001, NETW SPAT ECON, V1, P233, DOI [10.1023/A:1012827724856, DOI 10.1023/A:1012827724856]
   Richardson T, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.036111
   Roth C, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0015923
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Satake A, 2000, J THEOR BIOL, V203, P63, DOI 10.1006/jtbi.1999.1066
   Simon H. A., 1962, P AM PHILOS SOC, V106, P467, DOI DOI 10.2307/985254
   Smith HF, 1938, J AGR SCI, V28, P1, DOI 10.1017/S0021859600050516
   Song C., 2007, J STAT MECH-THEORY E, V3
   TAYLOR LR, 1961, NATURE, V189, P732, DOI 10.1038/189732a0
   Teodorovic D, 2008, TRANSPORT RES C-EMER, V16, P651, DOI 10.1016/j.trc.2008.03.002
   Wang Q.-X., 2005, PHYS REV E, V72
   Wang Xing-ji, 2011, TECHNOLOGIAL PIONEER, P1
   Weyns D., 2007, INT TRANSP SYST C 20, P87
   Yang H, 1998, TRANSPORT RES B-METH, V32, P205, DOI 10.1016/S0191-2615(97)00025-8
   Zeng H.-L., 2009, IET INT RAD C 2009, P1
   ZHANG XZ, 1995, PHYS REV E, V52, P4664, DOI 10.1103/PhysRevE.52.4664
NR 59
TC 8
Z9 8
SN 2045-2322
PD MAY 10
PY 2013
VL 3
AR 1798
DI 10.1038/srep01798
UT WOS:000318651200001
PM 23660823
ER

PT J
AU Bristow, DN
   Kennedy, CA
AF Bristow, David N.
   Kennedy, Christopher A.
TI The Energy for Growing and Maintaining Cities
SO AMBIO
DE Urban energy; Urban economics; Maintenance and growth; Scaling; Urban
   metabolism; Sustainable cities
ID NONLINEAR-REGRESSION; CONFIDENCE-INTERVALS; MONTE-CARLO; GROWTH;
   METABOLISM; MEGACITIES; LIFE; LAWS; AIR
AB Herein we develop a means to differentiate between the energy required to expand and the energy required to maintain the economies of cities. A nonlinear model is tested against historical data for two cities, Hong Kong and Singapore. A robust fit is obtained for Hong Kong, with energy for maintenance close to that for growth, while Singapore, with a weaker fit, is growth dominated. The findings suggest that decreases in either of the per unit maintenance or growth demands can simultaneously cause gross domestic product (GDP) and total energy use to increase. Furthermore, increasing maintenance demands can significantly limit growth in energy demand and GDP. Thus, the low maintenance demands for Hong Kong, and especially Singapore, imply that, all other things being equal, GDP and energy use of these cities will continue to grow, though Singapore's higher energy use for growth means it will require more energy than Hong Kong.
CR Abou-Abdo T., 2011, IEEE INT S SUST SYST, P1, DOI [10.1109/ISSST.2011.5936851, DOI 10.1109/ISSST.2011.5936851]
   ALPER JS, 1990, J PHYS CHEM-US, V94, P4747, DOI 10.1021/j100374a068
   Anderson WP, 1996, URBAN STUD, V33, P7, DOI 10.1080/00420989650012095
   [Anonymous], 2011, AMBIO, V40, P781, DOI [10.1007/s13280-011-0187-8, DOI 10.1007/S13280-011-0187-8]
   Ayres R. U., 2005, Structural Change and Economic Dynamics, V16, P181, DOI 10.1016/j.strueco.2003.10.003
   BERRY BJL, 1991, LONG WAVE RHYTHMS EC
   Bertoldi P., 2007, ELECT CONSUMPTION EF
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   CHAISSON EJ, 2008, EOS T AGU, V89, P253, DOI DOI 10.1029/2008E0280001
   Daly Herman E, 2010, ENV ETHICS BIG QUEST
   EPA, 2008, EN EFF TRENDS RES CO
   Fath BD, 2004, BIOSYSTEMS, V77, P213, DOI 10.1016/j.biosystems.2004.06.001
   Gleick J., 1988, CHAOS
   Goudsblom Johan, 1992, FIRE CIVILIZATION
   Haberl H., 2006, Economic and Political Weekly, V41, P4896
   Harvey D., 2010, ENERGY NEW REALITY F, V1
   Heavenrich R. M., 2005, LIGHT DUTY AUTOMOTIV
   Hillman T, 2010, ENVIRON SCI TECHNOL, V44, P1902, DOI 10.1021/es9024194
   Kennedy C. A., 2011, EVOLUTION GREAT WORL
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Koomey JG, 2011, IEEE ANN HIST COMPUT, V33, P46, DOI 10.1109/MAHC.2010.28
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Kurzweil R, 2005, SINGULARITY IS NEAR
   Lambert RJW, 2012, COMPUT METH PROG BIO, V107, P155, DOI 10.1016/j.cmpb.2011.05.009
   Mage D, 1996, ATMOS ENVIRON, V30, P681, DOI 10.1016/1352-2310(95)00219-7
   MAY RM, 1974, SCIENCE, V186, P645, DOI 10.1126/science.186.4164.645
   Nakicenovic N., 1988, CITIES THEIR VITAL S, P175
   Newman P, 1999, SUSTAINABILITY CITIE
   Nicolis G, 1977, SELF ORG NONEQUILIBR
   ODUM EP, 1969, SCIENCE, V164, P262, DOI 10.1126/science.164.3877.262
   Parrish DD, 2009, SCIENCE, V326, P674, DOI 10.1126/science.1176064
   RICHARDS FJ, 1959, J EXP BOT, V10, P290, DOI 10.1093/jxb/10.2.290
   Rossokha K, 2009, BC HYDROSTRATEGY ADV
   Rotmans J, 2009, J IND ECOL, V13, P184, DOI 10.1111/j.1530-9290.2009.00116.x
   SCHNEIDER ED, 1994, MATH COMPUT MODEL, V19, P25, DOI 10.1016/0895-7177(94)90188-0
   Sieferle R.P., 2001, SUBTERRANEAN FOREST
   Simon J., 1998, ULTIMATE RESOURCE, V2
   Smil V., 2008, ENERGY NATURE SOC GE
   Spier F, 2011, BIG HIST FUTURE HUMA
   Steinberger JK, 2011, ENVIRON SCI TECHNOL, V45, P1169, DOI 10.1021/es1028537
   Steinberger JK, 2010, ECOL ECON, V70, P425, DOI 10.1016/j.ecolecon.2010.09.014
   Strogatz S., 2000, NONLINEAR DYNAMICS C
   Suri V, 1998, ECOL ECON, V25, P195, DOI 10.1016/S0921-8009(97)00180-8
   Victor P. A., 2008, MANAGING GROWTH SLOW
   VONBERTALANFFY L, 1957, Q REV BIOL, V32, P217, DOI 10.1086/401873
   Warren-Rhodes K, 2001, AMBIO, V30, P429, DOI 10.1639/0044-7447(2001)030[0429:ETITUM]2.0.CO;2
   Weisberg S., 2005, APPL LINEAR REGRESSI
   Westley F, 2011, AMBIO, V40, P762, DOI 10.1007/s13280-011-0186-9
   Young A., 1992, NBER MACROECON ANN, V7, P13, DOI DOI 10.2307/3584993
NR 49
TC 4
Z9 4
SN 0044-7447
PD FEB
PY 2013
VL 42
IS 1
BP 41
EP 51
DI 10.1007/s13280-012-0350-x
UT WOS:000313722400005
PM 23001945
ER

PT J
AU Gudmundsson, A
   Mohajeri, N
AF Gudmundsson, Agust
   Mohajeri, Nahid
TI Entropy and order in urban street networks
SO SCIENTIFIC REPORTS
ID ROAD NETWORKS; CITIES; PATTERNS; GROWTH; CITY
AB Many complex networks erase parts of their geometry as they develop, so that their evolution is difficult to quantify and trace. Here we introduce entropy measures for quantifying the complexity of street orientations and length variations within planar networks and apply them to the street networks of 41 British cities, whose geometric evolution over centuries can be explored. The results show that the street networks of the old central parts of the cities have lower orientation/length entropies - the streets are more tightly ordered and form denser networks - than the outer and more recent parts. Entropy and street length increase, because of spreading, with distance from the network centre. Tracing the 400-year evolution of one network indicates growth through densification (streets are added within the existing network) and expansion (streets are added at the margin of the network) and a gradual increase in entropy over time.
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Barthelemy M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.138702
   Batty M, 2011, ENVIRON PLANN B, V38, P753, DOI 10.1068/b3805ed
   Ben-Joseph E., 2003, STREETS SHAPING TOWN
   BERGHAUSER PONT M., 2010, SPACEMATRIX SPACE DE
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Caldarelli G., 2007, SCALE FREE NETWORKS
   Cardillo A., 2006, PHYS REV E, V73, P1
   Chan SHY, 2011, EUR PHYS J B, V84, P563, DOI 10.1140/epjb/e2011-10889-3
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Estrada E., 2011, STRUCTURE COMPLEX NE
   Gastner MT, 2006, EUR PHYS J B, V49, P247, DOI 10.1140/epjb/e2006-00046-8
   Gudmundsson A., 2011, ROCK FRACTURES GEOLO
   Jiang B, 2004, GEOINFORMATICA, V8, P157, DOI 10.1023/B:GEIN.0000017746.44824.70
   Jiang B, 2007, PHYSICA A, V384, P647, DOI 10.1016/j.physa.2007.05.064
   Levinson D, 2012, ENVIRON PLANN B, V39, P308, DOI 10.1068/b37094
   Levinson D, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029721
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   Marshall S, 2006, STREETS PATTERNS
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Mohajeri M., 2013, ANN GIS, V19, P1
   Mohajeri N, 2012, APPL GEOGR, V34, P10, DOI 10.1016/j.apgeog.2011.09.007
   Mohajeri N, 2012, ENTROPY-SWITZ, V14, P800, DOI 10.3390/e14040800
   Newman M. E. J., 2005, NETWORKS INTRO
   Reiss H, 1996, METHODS THERMODYNAMI
   Scellato S, 2006, EUR PHYS J B, V50, P221, DOI 10.1140/epjb/e2006-00066-4
   Strano E, 2012, SCI REP-UK, V2, DOI 10.1038/srep00296
   Swan A. R. H., 1995, INTRO GEOLOGICAL DAT
   Wilson A. G, 1970, ENTROPY URBAN REGION
   Wilson A, 2009, ADV SPAT SCI, P11, DOI 10.1007/978-3-642-01554-0_2
   Xie F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/j.1538-4632.2007.00707.x
   Zhao K, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0028116
   Zhao K, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.066113
NR 34
TC 17
Z9 17
SN 2045-2322
PD NOV 25
PY 2013
VL 3
AR 3324
DI 10.1038/srep03324
UT WOS:000327528400007
PM 24281305
ER

PT J
AU Batty, M
AF Batty, Michael
TI A Theory of City Size
SO SCIENCE
ID GROWTH
RI Batty, Michael/I-5638-2014
CR Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2011, ENVIRON PLANN A, V43, P765, DOI 10.1068/a43403
   Berry B. J. L., 2005, PAPERS REGIONAL SCI, V13, P147, DOI DOI 10.1111/J.1435-5597.1964.TB01283.X
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   Marshall A, 1890, PRINCIPLES EC
   Maxwell J. C., 1990, SCI LETT PAPERS JC M, V1, P373
NR 8
TC 36
Z9 38
SN 0036-8075
PD JUN 21
PY 2013
VL 340
IS 6139
BP 1418
EP 1419
DI 10.1126/science.1239870
UT WOS:000320647000032
PM 23788792
ER
