
PT J
AU Arbabi, H
   Mayfield, M
AF Arbabi, Hadi
   Mayfield, Martin
TI Urban and RuralPopulation and Energy Consumption Dynamics in Local
   Authorities within England and Wales
SO BUILDINGS
DE population; population density; urban; rural; domestic energy; urban
   sustainability
ID BUILT ENVIRONMENT; CARBON FOOTPRINTS; HUMAN-SETTLEMENTS; GROWING CITIES;
   CO2 EMISSIONS; FORM; DENSITY; SIZE; GROWTH; POLICY
AB The formulation of feasible and pragmatic policies that mitigate climate change would require a thorough understanding of the interconnectivity that exists between environment, energy, and the composition of our settlements both urban and rural. This study explores the patterns of energy consumption in England and Wales by investigating consumption behavior within domestic and transport sectors as a function of city characteristics, such as population, density, and density distribution for 346 Local Authority Units (LAU). Patterns observed linking energetic behavior of these LAUs to their respective population and area characteristics highlight some distinctly contrasting consumption behaviors within urban and rural zones. This provides an overview of the correlation between urban/rural status, population, and energy consumption and highlights points of interest for further research and policy intervention. The findings show that energy consumption across cities follows common power law scaling increasing sub-linearly with their population regardless of their urban/rural classification. However, when considering per capita and sector specific consumptions, decreasing per capita consumption patterns are observed for growing population densities within more uniformly populated urban LAUs. This is while rural and sparsely populated LAUs exhibit sharply different patterns for gas, electricity, and transport per capita consumption.
OI Arbabi, Hadi/0000-0001-8518-9022
CR Anderson WP, 1996, URBAN STUD, V33, P7, DOI 10.1080/00420989650012095
   Andrienko N., 2006, EXPLORATORY ANAL SPA
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Baiocchi G, 2015, GLOBAL ENVIRON CHANG, V34, P13, DOI 10.1016/j.gloenvcha.2015.06.001
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Bibby P., 2014, URBAN RURAL CLASSIFI
   Bristow DN, 2013, AMBIO, V42, P41, DOI 10.1007/s13280-012-0350-x
   Chen YG, 2010, DISCRETE DYN NAT SOC, DOI 10.1155/2010/194715
   Cottineau C., 2016, PHYS SOC PH
   Department for Environment Food & Rural Affairs, 2011, 2011 RUR URB CLASS L
   Echenique MH, 2012, J AM PLANN ASSOC, V78, P121, DOI 10.1080/01944363.2012.666731
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Gordon I, 2004, PLANNING THEORY PRAC, V5, P371
   Gordon I, 2008, ENERG POLICY, V36, P4652, DOI 10.1016/j.enpol.2008.09.002
   Haigh G., 2014, SUBNATIONAL CONSUMPT
   Horta-Bernus R, 2015, J URBAN TECHNOL, V22, P3, DOI 10.1080/10630732.2014.955340
   Hui SCM, 2001, RENEW ENERG, V24, P627, DOI 10.1016/S0960-1481(01)00049-0
   International Energy Agency, 2013, WORLD EN OUTL 2013
   Jones C, 2014, ENVIRON SCI TECHNOL, V48, P895, DOI 10.1021/es4034364
   Karathodorou N, 2010, ENERG ECON, V32, P86, DOI 10.1016/j.eneco.2009.05.005
   Lo AY, 2016, LAND USE POLICY, V54, P212, DOI 10.1016/j.landusepol.2016.02.014
   Lobo J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0058407
   LONGLEY PA, 1991, T I BRIT GEOGR, V16, P75, DOI 10.2307/622907
   Manfren M, 2011, APPL ENERG, V88, P1032, DOI 10.1016/j.apenergy.2010.10.018
   Masucci AP, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2015.0763
   Mindali O, 2004, TRANSPORT RES A-POL, V38, P143, DOI 10.1016/j.tra.2003.10.004
   Minx J, 2013, ENVIRON RES LETT, V8, DOI 10.1088/1748-9326/8/3/035039
   Mohajeri N, 2015, ECOL MODEL, V307, P32, DOI 10.1016/j.ecolmodel.2015.03.014
   Mohajeri N, 2015, TRANSPORT RES D-TR E, V35, P116, DOI 10.1016/j.trd.2014.11.025
   Mohajeri N, 2014, J GEOGR SCI, V24, P363, DOI 10.1007/s11442-014-1093-3
   Newman P, 1999, SUSTAINABILITY CITIE
   NEWMAN PWG, 1989, J AM PLANN ASSOC, V55, P24, DOI 10.1080/01944368908975398
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   Norman J, 2006, J URBAN PLAN D-ASCE, V132, P10, DOI 10.1061/(ASCE)0733-9488(2006)132:1(10)
   O'Brien WT, 2010, ENVIRON PLANN B, V37, P1002, DOI 10.1068/b36030
   Palmer J., 2011, GREAT BRITAINS HOUSI
   Palmer J., 2012, UK HOUSING ENERGY FA
   Paulsen K, 2012, REG SCI URBAN ECON, V42, P561, DOI 10.1016/j.regsciurbeco.2012.02.002
   Rode P, 2014, ENVIRON PLANN B, V41, P138, DOI 10.1068/b39065
   Schlapfer M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.0789
   Schwarz N, 2010, LANDSCAPE URBAN PLAN, V96, P29, DOI 10.1016/j.landurbplan.2010.01.007
   Starke L., 2007, STAT WORLD 2007 OUR
   Tsai YH, 2005, URBAN STUD, V42, P141, DOI 10.1080/004209804200309748
   UN, 2012, WORLD URB PROSP 2011, P302
   Wiedenhofer D, 2013, ENERG POLICY, V63, P696, DOI 10.1016/j.enpol.2013.07.035
   World Energy Council, 2013, WORLD EN RES 2013 SU, P468
NR 49
TC 2
Z9 2
SN 2075-5309
PD SEP
PY 2016
VL 6
IS 3
AR UNSP 34
DI 10.3390/buildings6030034
UT WOS:000385532700010
ER

PT J
AU Hsiehchen, D
   Espinoza, M
   Hsieh, A
AF Hsiehchen, David
   Espinoza, Magdalena
   Hsieh, Antony
TI Hypoallometric scaling in international collaborations
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Allometry; International collaboration; Scaling
ID SCIENTIFIC COLLABORATION; METABOLIC-RATE; GENERAL-MODEL; SCIENCE;
   NETWORKS; GROWTH; ORGANIZATION; GEOGRAPHY; BIOLOGY; MAMMALS
AB Collaboration is a vital process and dominant theme in knowledge production, although the effectiveness of policies directed at promoting multinational research remains ambiguous. We examined approximately 24 million research articles published over four decades and demonstrated that the scaling of international publications to research productivity for each country obeys a universal and conserved sublinear power law. Inefficient mechanisms in transborder team dynamics or organization as well as increasing opportunity costs may contribute to the disproportionate growth of international collaboration rates with increasing productivity among nations. Given the constrained growth of international relationships, our findings advocate a greater emphasis on the qualitative aspects of collaborations, such as with whom partnerships are forged, particularly when assessing research and policy outcomes. (C) 2015 Elsevier B.V. All rights reserved.
CR Adams J, 2012, NATURE, V490, P335, DOI 10.1038/490335a
   Adams J, 2013, NATURE, V497, P557, DOI 10.1038/497557a
   Anel J.A., 2010, PLOS ONE, V5
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Chessa A, 2013, SCIENCE, V339, P650, DOI 10.1126/science.1227970
   DeLong JP, 2010, P NATL ACAD SCI USA, V107, P12941, DOI 10.1073/pnas.1007783107
   Enquist BJ, 2007, NATURE, V445, pE9, DOI 10.1038/nature05548
   Glazier DS, 2008, P ROY SOC B-BIOL SCI, V275, P1405, DOI 10.1098/rspb.2008.0118
   Jones BF, 2008, SCIENCE, V322, P1259, DOI 10.1126/science.1158357
   Kolokotrones T, 2010, NATURE, V464, P753, DOI 10.1038/nature08920
   Lee K, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0014279
   Leydesdorff L, 2008, J INFORMETR, V2, P317, DOI 10.1016/j.joi.2008.07.003
   Milojevic S, 2014, P NATL ACAD SCI USA, V111, P3984, DOI 10.1073/pnas.1309723111
   Morescalchi A., 2014, RES POLICY
   Newman MEJ, 2004, P NATL ACAD SCI USA, V101, P5200, DOI 10.1073/pnas.0307545100
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Pan RK, 2012, SCI REP-UK, V2, DOI [10.1038/srep00902, 10.1038/srep00551]
   Pan W., 2013, NATURE COMMUN, V4
   Pavlidis I, 2014, NAT PHYS, V10, P700, DOI 10.1038/nphys3110
   Petersen A.M., 2012, SCI REP, V2
   Petersen AM, 2014, SCI ENG ETHICS, V20, P923, DOI 10.1007/s11948-014-9562-8
   Savage VM, 2007, P NATL ACAD SCI USA, V104, P1051, DOI 10.1073/pnas.0610080104
   Stanley H.E., 1999, NATURE, V400, P433
   Wagner C. S., 2005, INT J TECHNOLOGY GLO, V1, P185, DOI DOI 10.1504/IJTG.2005.007050
   Wagner CS, 2005, RES POLICY, V34, P1608, DOI 10.1016/j.respol.2005.08.002
   West GB, 1999, NATURE, V400, P664, DOI 10.1038/23251
   West GB, 2005, J EXP BIOL, V208, P1575, DOI 10.1242/jeb.01589
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   West GB, 2002, P NATL ACAD SCI USA, V99, P2473, DOI 10.1073/pnas.012579799
   Wuchty S, 2007, SCIENCE, V316, P1036, DOI 10.1126/science.1136099
   Yakubo K, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.022803
NR 33
TC 1
Z9 1
SN 0378-4371
EI 1873-2119
PD FEB 15
PY 2016
VL 444
BP 188
EP 193
DI 10.1016/j.physa.2015.09.085
UT WOS:000366785900019
ER

PT J
AU Zhong, C
   Batty, M
   Manley, E
   Wang, JQ
   Wang, ZJ
   Chen, F
   Schmitt, G
AF Zhong, Chen
   Batty, Michael
   Manley, Ed
   Wang, Jiaqiu
   Wang, Zijia
   Chen, Feng
   Schmitt, Gerhard
TI Variability in Regularity: Mining Temporal Mobility Patterns in London,
   Singapore and Beijing Using Smart-Card Data
SO PLOS ONE
ID URBAN; NETWORKS; SYSTEMS
AB To discover regularities in human mobility is of fundamental importance to our understanding of urban dynamics, and essential to city and transport planning, urban management and policymaking. Previous research has revealed universal regularities at mainly aggregated spatio-temporal scales but when we zoom into finer scales, considerable heterogeneity and diversity is observed instead. The fundamental question we address in this paper is at what scales are the regularities we detect stable, explicable, and sustainable. This paper thus proposes a basic measure of variability to assess the stability of such regularities focusing mainly on changes over a range of temporal scales. We demonstrate this by comparing regularities in the urban mobility patterns in three world cities, namely London, Singapore and Beijing using one-week of smart-card data. The results show that variations in regularity scale as non-linear functions of the temporal resolution, which we measure over a scale from 1 minute to 24 hours thus reflecting the diurnal cycle of human mobility. A particularly dramatic increase in variability occurs up to the temporal scale of about 15 minutes in all three cities and this implies that limits exist when we look forward or backward with respect to making short-term predictions. The degree of regularity varies in fact from city to city with Beijing and Singapore showing higher regularity in comparison to London across all temporal scales. A detailed discussion is provided, which relates the analysis to various characteristics of the three cities. In summary, this work contributes to a deeper understanding of regularities in patterns of transit use from variations in volumes of travellers entering subway stations, it establishes a generic analytical framework for comparative studies using urban mobility data, and it provides key points for the management of variability by policy-makers intent on for making the travel experience more amenable.
OI Manley, Ed/0000-0002-8904-0513
CR Agard B, 2006, 12 IFAC S INF CONTR
   Bagchi M, 2004, P I CIVIL ENG-MUNIC, V157, P39, DOI 10.1680/muen.2004.157.1.39
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Batty M, 2001, URBAN STUD, V38, P635, DOI 10.1080/00420980120035268
   Batty M., 2004, BUILT ENV, V30, P324, DOI DOI 10.2148/BENV30.4324.57156
   Belik V, 2011, PHYS REV X, V1, DOI 10.1103/PhysRevX.1.011001
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cheong C.C., 2010, HOUSEHOLD INTERVIEW, P52
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Gordon JB, 2013, TRANSPORT RES REC, P17, DOI 10.3141/2343-03
   Hasan S, 2013, J STAT PHYS, V151, P304, DOI 10.1007/s10955-012-0645-0
   Kang CG, 2012, PHYSICA A, V391, P1702, DOI 10.1016/j.physa.2011.11.005
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Liang L., 2009, INT TRANSP SYST 2009
   Liang X, 2013, SCI REPORTS, V3
   Manual H C, 2000, HIGHWAY CAPACITY MAN
   Munizaga MA, 2012, TRANSPORT RES C-EMER, V24, P9, DOI 10.1016/j.trc.2012.01.007
   Noulas A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037027
   Pelletier MP, 2011, TRANSPORT RES C-EMER, V19, P557, DOI 10.1016/j.trc.2010.12.003
   Rodrigue Jean-Paul, 2013, GEOGRAPHY TRANSPORT
   Roth C, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0015923
   Schneider CM, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2013.0246
   Silva R, 2015, P NATL ACAD SCI USA, V112, P5643, DOI 10.1073/pnas.1412908112
   Song CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/science.1177170
   Sun LJ, 2013, P NATL ACAD SCI USA, V110, P13774, DOI 10.1073/pnas.1306440110
   Sung H, 2011, CITIES, V28, P70, DOI 10.1016/j.cities.2010.09.004
   Thiemann C, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0015422
   Transport for London, 2011, TRAV LOND SUPPL REP
   Yan XY, 2013, SCI REPORTS, V3
   Zhong C, 2015, J COMPUT SCI-NETH, V9, P125, DOI 10.1016/j.jocs.2015.04.021
   Zhong C, 2014, INT J GEOGR INF SCI, V28, P2178, DOI 10.1080/13658816.2014.914521
   Zhong C, 2014, COMPUT ENVIRON URBAN, V48, P124, DOI 10.1016/j.compenvurbsys.2014.07.004
NR 33
TC 23
Z9 25
SN 1932-6203
PD FEB 12
PY 2016
VL 11
IS 2
AR e0149222
DI 10.1371/journal.pone.0149222
UT WOS:000370054100129
PM 26872333
ER

PT J
AU Ajmone Marsan, G
   Bellomo, N
   Gibelli, L
AF Ajmone Marsan, G.
   Bellomo, N.
   Gibelli, L.
TI Stochastic evolutionary differential games toward a systems theory of
   behavioral social dynamics
SO MATHEMATICAL MODELS & METHODS IN APPLIED SCIENCES
DE Kinetic theory; active particles; stochastic differential games;
   evolution; learning; social systems; economy
ID MEAN-FIELD GAMES; MODELING COMPLEX-SYSTEMS; OPINION FORMATION;
   MATHEMATICAL-THEORY; BOLTZMANN-EQUATION; KINETIC-EQUATIONS; ACTIVE
   PARTICLES; MAJORITY-RULE; COMPETITION; NETWORKS
AB This paper proposes a systems approach to social sciences based on a mathematical framework derived from a generalization of the mathematical kinetic theory and of theoretical tools of game theory. Social systems are modeled as a living evolutionary ensemble composed of many individuals, who express specific strategies, cooperate, compete and might aggregate into groups which pursue a common interest. A critical analysis on the complexity features of social system is developed and a differential structure is derived to provide a general framework toward modeling. Then, a case study shows how the systems approach is applied. Moreover, it is shown how the theory leads to the interpretation and use of the so-called big data. Finally some research perspectives are brought to the attention of readers.
RI Bellomo, Nicola/B-3431-2010; Faculty of, Sciences, KAU/E-7305-2017
OI Bellomo, Nicola/0000-0002-5989-1608; Gibelli, Livio/0000-0002-0104-828X
CR Acemoglu D, 2006, AM POLIT SCI REV, V100, P115
   Acemoglu D., 2010, 16410 NAT BUR EC RES, V16410, P1
   Acemoglu D, 2011, DYN GAMES APPL, V1, P3, DOI 10.1007/s13235-010-0004-1
   Acemoglu D, 2011, J EUR ECON ASSOC, V9, P177, DOI 10.1111/j.1542-4774.2010.01008.x
   Acemoglu Daron, 2006, EC ORIGINS DICTATORS
   Achdou Y, 2013, SIAM J NUMER ANAL, V51, P2585, DOI 10.1137/120882421
   Achdou Y, 2010, SIAM J NUMER ANAL, V48, P1136, DOI 10.1137/090758477
   Ahn S, 2013, MATH MOD METH APPL S, V23, P1603, DOI 10.1142/S0218202513500176
   Ajmone Marsan G., 2015, TIPPING POINTS MODEL
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Alesina A, 2005, J PUBLIC ECON, V89, P1333, DOI 10.1016/j.jpubeco.2003.07.013
   Aletti G, 2007, SIAM J APPL MATH, V67, P837, DOI 10.1137/060658679
   [Anonymous], 2010, ECONOMIST
   Aristov VV, 2001, DIRECT METHODS SOLVI
   Arlotti L, 2000, TRANSPORT THEOR STAT, V29, P125, DOI 10.1080/00411450008205864
   Arlotti L, 2012, APPL MATH LETT, V25, P490, DOI 10.1016/j.aml.2011.09.043
   Armbruster D, 2015, NETW HETEROG MEDIA, V10, P527, DOI 10.3934/nhm.2015.10.527
   Arthur W., 1997, STUDIES SCI COMPLEXI, VXXVII
   Bagarello F., 2012, MATH MOD METH APPL S, V22, P471
   Baley K. D., 1994, SOCIOLOGY NEW SYSTEM
   Baley K. D., 1990, METHODS SOCIAL RES E
   Ball P, 2012, WHY SOC IS COMPLEX M
   Barabasi A. L., 2012, SCI NETWORKS
   Bardi M., 2015, DYN GAMES APPL, V3, P443
   Bardi M, 2015, DISCRETE CONT DYN-A, V35, P3965, DOI 10.3934/dcds.2015.35.3965
   Bardi M, 2014, SIAM J CONTROL OPTIM, V52, P3022, DOI 10.1137/140951795
   Bardi M, 2014, DYN GAMES APPL, V4, P107, DOI 10.1007/s13235-014-0104-4
   Barrat A., 2006, STRUCTURE DYNAMICS N
   Bastolla U, 2009, NATURE, V458, P1018, DOI 10.1038/nature07950
   Batty M, 2005, FUTURES, V37, P745, DOI 10.1016/j.futures.2004.11.003
   Batty Michael., 2013, NEW SCI CITIES
   Beinhocker E., 2012, COMPLEX NEW WORLD TR
   Beinhocker E. D., 2006, ORIGIN WEALTH EVOLUT
   Bellomo N, 2007, MATH MOD METH APPL S, V17, P1675, DOI 10.1142/S0218202507002431
   Bellomo N, 2013, MATH MOD METH APPL S, V23, P1861, DOI 10.1142/S021820251350053X
   Bellomo N, 2012, MATH MOD METH APPL S, V22, DOI 10.1142/S0218202512005885
   Bellomo N, 2012, MATH MOD METH APPL S, V22, DOI 10.1142/S0218202511400069
   Bellomo N, 2015, NETW HETEROG MEDIA, V10, P421, DOI 10.3934/nhm.2015.10.421
   Bellomo N, 2015, MATH MOD METH APPL S, V25, P2417, DOI 10.1142/S0218202515400138
   Bellomo N, 2015, COMMUN MATH SCI, V13, P1649, DOI 10.4310/CMS.2015.v13.n7.a1
   Bellomo N, 2014, DISCRETE CONT DYN-B, V19, P1869, DOI 10.3934/dcdsb.2014.19.1869
   Bellomo N, 2013, CONTEMP MATH, V594, P99, DOI 10.1090/conm/594/11783
   Bellomo N, 2013, KINET RELAT MOD, V6, P459, DOI 10.3934/krm.2013.6.459
   Bellomo N, 2007, MODEL SIMUL SCI ENG, P175, DOI 10.1007/978-0-8176-4554-0_8
   Bellouquid A, 2012, MATH MOD METH APPL S, V22, DOI 10.1142/S0218202511400033
   Bellouquid A, 2016, MATH MOD METH APPL S, V26, P249, DOI 10.1142/S0218202516400029
   Bellouquid A, 2013, MATH MOD METH APPL S, V23, P949, DOI 10.1142/S0218202512500650
   Berenji B, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0085531
   Berestycki H, 2014, SIAM J MATH ANAL, V46, P691, DOI 10.1137/130922744
   Bertotti ML, 2008, MATH MOD METH APPL S, V18, P913, DOI 10.1142/S0218202508002905
   Bertotti ML, 2011, PHYSICA A, V390, P3782, DOI 10.1016/j.physa.2011.06.008
   Bertotti ML, 2004, MATH MOD METH APPL S, V14, P1061, DOI 10.1142/S0218202504003544
   Besley T, 2010, REV ECON STUD, V77, P1329, DOI 10.1111/j.1467-937X.2010.00606.x
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bird G. A., 1994, MOL GAS DYNAMICS DIR
   Bisi M, 2009, COMMUN MATH SCI, V7, P901
   Bissell JJ, 2014, MATH MOD METH APPL S, V24, P719, DOI 10.1142/S0218202513500656
   Bissell J. J., 2015, TIPPING POINTS MODEL
   Boero R., 2015, AGENT BASED MODELS O
   Bonabeau Eric, 1999, SWARM INTELLIGENCE N
   Bonacich P., 2012, INTRO MATH SOCIOLOGY
   BORJAS GJ, 1989, INT MIGR REV, V23, P457, DOI 10.2307/2546424
   Borzi A, 2015, MATH MOD METH APPL S, V25, DOI 10.1142/S0218202515500098
   Boudin L, 2009, ESAIM-MATH MODEL NUM, V43, P507, DOI 10.1051/m2an/2009004
   Bressan A, 2010, J DIFFER EQUATIONS, V248, P1297, DOI 10.1016/j.jde.2009.11.025
   Brugna C., 2015, PHYS REV E, V2015
   Brugna C, 2015, NETW HETEROG MEDIA, V10, P543, DOI 10.3934/nhm.2015.10.543
   Burger M, 2014, PHILOS T R SOC A, V372, DOI 10.1098/rsta.2013.0406
   Burini D, 2016, PHYS LIFE REV, V16, P123, DOI 10.1016/j.plrev.2015.10.008
   Camerer C. F., 2003, BEHAV GAME THEORY EX
   Caponigro M., 2015, MATH MOD METH APPL S, V25, P561
   Caponigro M, 2015, DISCRETE CONT DYN-A, V35, P4241, DOI 10.3934/dcds.2015.35.4241
   Chen J., 2013, SYNERGYSTIC CHALLENG
   Cordier S, 2005, J STAT PHYS, V120, P253, DOI 10.1007/s10955-005-5456-0
   Cordier S, 2009, J STAT PHYS, V134, P161, DOI 10.1007/s10955-008-9667-z
   Couzin I, 2007, NATURE, V445, P715, DOI 10.1038/445715a
   D'Acci L, 2015, LANDSCAPE URBAN PLAN, V139, P63, DOI 10.1016/j.landurbplan.2015.02.016
   De Angelis E, 2014, MATH MOD METH APPL S, V24, DOI 10.1142/S0218202514500353
   De Sterck H., 2015, SIAM NEWS, V48, P1
   Degond P., 2004, MODELING COMPUTATION
   Degond P, 2014, J STAT PHYS, V154, P751, DOI 10.1007/s10955-013-0888-4
   Degond P, 2014, J NONLINEAR SCI, V24, P93, DOI 10.1007/s00332-013-9185-2
   Delitala M, 2014, KINET RELAT MOD, V7, P29, DOI 10.3934/krm.2014.7.29
   Dolfin M, 2015, NETW HETEROG MEDIA, V10, P877, DOI 10.3934/nhm.2015.10.877
   Dolfin M, 2014, MATH MOD METH APPL S, V24, DOI 10.1142/S0218202514500237
   During B, 2009, P ROY SOC A-MATH PHY, V465, P3687, DOI 10.1098/rspa.2009.0239
   Ehrhardt GCMA, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.036106
   Fajnzylber P, 2002, J LAW ECON, V45, P1, DOI 10.1086/338347
   Felson M, 2010, EUR J APPL MATH, V21, P275, DOI 10.1017/S0956792510000070
   Frezzotti A, 2011, COMPUT PHYS COMMUN, V182, P2445, DOI 10.1016/j.cpc.2011.07.002
   Frezzotti A, 2011, COMPUT FLUIDS, V50, P136, DOI 10.1016/j.compfluid.2011.07.004
   Frezzotti A, 2009, CONTINUUM MECH THERM, V21, P495, DOI 10.1007/s00161-009-0128-y
   GALAM S, 1990, J STAT PHYS, V61, P943, DOI 10.1007/BF01027314
   GALAM S, 1986, J MATH PSYCHOL, V30, P426, DOI 10.1016/0022-2496(86)90019-2
   GALAM S, 1991, EUR J SOC PSYCHOL, V21, P49, DOI 10.1002/ejsp.2420210105
   Galam S., 2013, SOCIOPHYSICS
   Galam S, 2013, J STAT PHYS, V151, P46, DOI 10.1007/s10955-012-0641-4
   Garlaschelli D, 2005, PHYSICA A, V355, P138, DOI 10.1016/j.physa.2005.02.075
   Garlaschelli D., 2008, J PHYS A, V41
   Garlaschelli D, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.015101
   Ghiroldi GP, 2014, J COMPUT PHYS, V258, P568, DOI 10.1016/j.jcp.2013.10.055
   Gibelli L, 2012, PHYS FLUIDS, V24, DOI 10.1063/1.3680873
   Gino F, 2009, ORGAN BEHAV HUM DEC, V109, P142, DOI 10.1016/j.obhdp.2009.03.003
   Gintis H, 2009, GAME THEORY EVOLVING: A PROBLEM-CENTERED INTRODUCTION TO MODELING STRATEGIC INTERACTION, SECOND EDITION, P1
   Gromov M., 2012, SEARCH STRUCTURE ENT
   Gueant O, 2011, LECT NOTES MATH, V2003, P205, DOI 10.1007/978-3-642-14660-2_3
   Harrendorf S., 2010, INT STAT CRIME JUSTI
   Hegselmann R, 2002, JASSS-J ARTIF SOC S, V5, P1
   Hegselmann R, 2015, NETW HETEROG MEDIA, V10, P477, DOI 10.3934/nhm.2015.10.477
   Helbing D, 2010, QUANTITATIVE SOCIODYNAMICS: STOCHASTIC METHODS AND MOODELS OF SOCIAL INTERACTION PROCESSES, SECOND EDITION, P1, DOI 10.1007/978-3-642-11546-2
   Helbing D, 2009, P NATL ACAD SCI USA, V106, P3680, DOI 10.1073/pnas.0811503106
   Herrero MA, 2011, PHYS LIFE REV, V8, P21, DOI 10.1016/j.plrev.2011.01.006
   Hofbauer J, 2003, B AM MATH SOC, V40, P479, DOI 10.1090/S0273-0979-03-00988-1
   Hsieh C., 1993, CRIMINAL JUSTICE REV, V18, P182, DOI DOI 10.1177/073401689301800203
   Kahneman D, 2012, THINKING FAST SLOW
   Kirman A. P., 2001, LECT NOTES EC MATH S, V503
   Kirman A. P., 2011, COMPLEX EC INDIVIDUA
   Knopoff D, 2014, MATH MOD METH APPL S, V24, DOI 10.1142/S0218202513400137
   Knopoff D, 2013, MATH MOD METH APPL S, V23, P541, DOI 10.1142/S0218202512500558
   Kolar M, 2010, ANN APPL STAT, V4, P94, DOI 10.1214/09-AOAS308
   Kraus MW, 2012, PSYCHOL REV, V119, P546, DOI 10.1037/a0028756
   Lasry JM, 2007, JAP J MATH, V2, P229, DOI 10.1007/s11537-007-0657-8
   Lasry JM, 2006, CR MATH, V343, P679, DOI 10.1016/j.crma.2006.09.018
   Lasry JM, 2006, CR MATH, V343, P619, DOI 10.1016/j.crma.2006.09.019
   Marsan G.A, 2013, COMPLEX SYSTEMS SOC
   Marsan GA, 2009, MATH COMPUT MODEL, V50, P584, DOI 10.1016/j.mcm.2009.03.004
   Marsan GA, 2009, COMPUT MATH APPL, V57, P710, DOI 10.1016/j.camwa.2008.09.003
   Marsan GA, 2008, KINET RELAT MOD, V1, P249
   Martins ACR, 2013, PHYS REV E, V87, DOI 10.1103/PhysRevE.87.042807
   May RM, 2004, SCIENCE, V303, P790, DOI 10.1126/science.1094442
   Mayr E., 1970, POPULATIONS SPECIES
   MAYR E, 2001, WHAT EVOLUTION IS
   Motsch S, 2014, SIAM REV, V56, P577, DOI 10.1137/120901866
   NASH J, 1951, ANN MATH, V54, P286, DOI 10.2307/1969529
   Nash J., 1996, ESSENTIALS GAME THEO
   Nowak M. A., 2006, EVOLUTIONARY DYNAMIC
   Nuno J.C., 2011, DISCRETE CONTINUOU S, V4, P193, DOI DOI 10.3934/DCDSS.2011.4.193
   OECD, 2015, DAT DRIV INN BIG DAT
   Ormerod P., 2005, 151 IEA
   Pareschi L, 2014, PHILOS T R SOC A, V372, DOI 10.1098/rsta.2013.0396
   Pareschi L., 2014, INTERACTING MULTIAGE
   Piff PK, 2012, P NATL ACAD SCI USA, V109, P4086, DOI 10.1073/pnas.1118373109
   Piff PK, 2010, J PERS SOC PSYCHOL, V99, P771, DOI 10.1037/a0020092
   Qian S, 2015, PHYSICA A, V432, P187, DOI 10.1016/j.physa.2015.03.029
   Rand DG, 2011, P NATL ACAD SCI USA, V108, P19193, DOI 10.1073/pnas.1108243108
   Romanczuk P, 2012, EUR PHYS J-SPEC TOP, V202, P1, DOI 10.1140/epjst/e2012-01529-y
   Santos FC, 2006, P NATL ACAD SCI USA, V103, P3490, DOI 10.1073/pnas.0508201103
   Santos FC, 2012, MATH MOD METH APPL S, V22, DOI 10.1142/S0218202511400045
   Scheffer M, 2009, NATURE, V461, P53, DOI 10.1038/nature08227
   Short MB, 2008, MATH MOD METH APPL S, V18, P1249, DOI 10.1142/S0218202508003029
   Short MB, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.066114
   Sigmund K., 2011, PRINCETON U SERIES T
   Simon H.A., 1997, MODELS BOUNDED RATIO, V3
   SIMON HA, 1959, AM ECON REV, V49, P253
   SIMON Herbert A., 1982, MODELS BOUNDED RATIO, V1
   Stiglitz JE, 2002, AM ECON REV, V92, P460, DOI 10.1257/00028280260136363
   Straughan B, 2014, EVOL EQU CONTROL THE, V3, P541, DOI 10.3934/eect.2014.3.541
   Taleb NN, 2007, BLACK SWAN IMPACT HI
   Toscani G, 2006, COMMUN MATH SCI, V4, P481
   TVERSKY A, 1974, SCIENCE, V185, P1124, DOI 10.1126/science.185.4157.1124
   Vega-Redondo V., 2007, COMPLEX SOCIAL NETWO
   Vinogradova G, 2014, EUR PHYS J B, V87, DOI 10.1140/epjb/e2014-50264-4
   WAGNER W, 1992, J STAT PHYS, V66, P1011, DOI 10.1007/BF01055714
   Wallace R, 2013, J EVOL ECON, V23, P1, DOI 10.1007/s00191-011-0237-1
   Web: McKinsey Global Institute, 2001, BIG DATA NEXT FRONTI
   World Economic Forum, 2012, BIG DAT BIG IMP NEW
NR 166
TC 45
Z9 45
SN 0218-2025
EI 1793-6314
PD JUN 15
PY 2016
VL 26
IS 6
BP 1051
EP 1093
DI 10.1142/S0218202516500251
UT WOS:000376383600002
ER

PT J
AU Xu, MT
   Ye, ZR
   Shan, XF
AF Xu, Mingtao
   Ye, Zhirui
   Shan, Xiaofeng
TI Modeling, analysis, and simulation of the co-development of road
   networks and vehicle ownership
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Co-development; Road networks; Vehicle ownership; Stability analysis;
   Chaos
ID SPATIAL STRUCTURE; CAR OWNERSHIP; URBAN; DENSITY; SYSTEM
AB A two-dimensional logistic model is proposed to describe the co-development of road networks and vehicle ownership. The endogenous interaction between road networks and vehicle ownership and how natural market forces and policies transformed into their co-development are considered jointly in this model. If the involved parameters satisfy a certain condition, the proposed model can arrive at a steady equilibrium level and the final development scale will be within the maximum capacity of an urban traffic system; otherwise, the co-development process will be unstable and even manifest chaotic behavior. Then sensitivity tests are developed to determine the proper values for a series of parameters in this model. Finally, a case study, using Beijing City as an example, is conducted to explore the applicability of the proposed model to the real condition. Results demonstrate that the proposed model can effectively simulate the co-development of road network and vehicle ownership for Beijing City. Furthermore, we can obtain that their development process will arrive at a stable equilibrium level in the years 2040 and 2045 respectively, and the equilibrium values are within the maximum capacity. (C) 2015 Elsevier B.V. All rights reserved.
CR Barabasi A. L., 2014, LINKED NEW SCI NETWO
   Barthelemy M., 2008, PHYS REV LETT, V100
   Barthelemy M, 2006, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2006/07/L07002
   Barthelemy M, 2015, TRAFFIC AND GRANULAR FLOW '13, P317, DOI 10.1007/978-3-319-10629-8_38
   Barthelemy M, 2009, NETW SPAT ECON, V9, P401, DOI 10.1007/s11067-008-9068-5
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brauer F., 2010, MATH MODELS POPULATI
   CULLINANE S, 2002, TRANSPORT POLICY, V9, P29, DOI DOI 10.1016/S0967-070X(01)00028-2
   Dargay J, 2007, TRANSPORT RES A-POL, V41, P949, DOI 10.1016/j.tra.2007.05.005
   Dissanayake D, 2010, J TRANSP GEOGR, V18, P402, DOI 10.1016/j.jtrangeo.2009.07.003
   Doucette RT, 2011, APPL ENERG, V88, P2315, DOI 10.1016/j.apenergy.2011.01.045
   Gastner MT, 2006, EUR PHYS J B, V49, P247, DOI 10.1140/epjb/e2006-00046-8
   Goransson L, 2010, ENERG POLICY, V38, P5482, DOI 10.1016/j.enpol.2010.04.001
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Levinson D, 2008, J ECON GEOGR, V8, P55, DOI 10.1093/jeg/lbm038
   Lim L., LICENSE PLATE LOTTER
   Lodin J., 2011, ROAD GROWTH MODELING
   Matas A, 2008, TRANSPORT RES A-POL, V42, P187, DOI 10.1016/j.tra.2007.08.005
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Nolan A, 2010, TRANSPORT RES A-POL, V44, P446, DOI 10.1016/j.tra.2010.03.018
   Paolo A.M., 2014, PHYS REV E, V89
   Porta S, 2006, PHYSICA A, V369, P853, DOI 10.1016/j.physa.2005.12.063
   Potoglou D, 2008, J TRANSP GEOGR, V16, P42, DOI 10.1016/j.jtrangeo.2007.01.006
   Rotaris L, 2010, TRANSPORT RES A-POL, V44, P359, DOI 10.1016/j.tra.2010.03.008
   Small K. A., 2006, BROOKINGS WHARTON PA, P53
   Strano E., 2012, SCI REP, V2
   Yao CZ, 2014, PHYSICA A, V415, P31, DOI 10.1016/j.physa.2014.07.077
   Zhang L, 2009, OTRECRR0904 U MAR
NR 28
TC 0
Z9 0
SN 0378-4371
EI 1873-2119
PD JAN 15
PY 2016
VL 442
BP 417
EP 428
DI 10.1016/j.physa.2015.09.042
UT WOS:000364248400042
ER
