
PT J
AU Hou, C
   Mayo, M
AF Hou, Chen
   Mayo, Michael
TI Pulmonary diffusional screening and the scaling laws of mammalian
   metabolic rates
SO PHYSICAL REVIEW E
ID AIR-FILLED LOBES; RESPIRATORY SYSTEM; CAT LUNG; CAPACITY; ACINUS;
   DESIGN; LIFE; MORPHOMETRY; MORPHOLOGY; GEOMETRY
AB Theoretical considerations suggest that the mammalian metabolic rate is linearly proportional to the surface areas of mitochondria, capillary, and alveolar membranes. However, the scaling exponents of these surface areas to themammals' body mass (approximately 0.9-1) are higher than exponents of the restingmetabolic rate (RMR) to body mass (approximately 0.75), although similar to the one of exercise metabolic rate (EMR); the underlying physiological cause of this mismatch remains unclear. The analysis presented here shows that discrepancies between the scaling exponents of RMR and the relevant surface areas may originate from, at least for the system of alveolar membranes in mammalian lungs, the facts that (i) not all of the surface area is involved in the gas exchange and (ii) that larger mammals host a smaller effective surface area that participates in the material exchange rate. A result of these facts is that lung surface areas unused at rest are activated under heavy breathing conditions (e.g., exercise), wherein larger mammals support larger activated surface areas that provide a higher capability to increase the gas-exchange rate, allowing for mammals to meet, for example, the high energetic demands of foraging and predation.
OI Hou, Chen/0000-0002-3665-225X
CR AMY RWM, 1977, J ANAT, V124, P131
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bishop CM, 1999, P ROY SOC B-BIOL SCI, V266, P2275, DOI 10.1098/rspb.1999.0919
   BOYDEN EA, 1976, ANAT REC, V186, P15, DOI 10.1002/ar.1091860103
   Braun A., 2004, LAB MOUSE, P17
   Felici M, 2005, RESP PHYSIOL NEUROBI, V145, P279, DOI 10.1016/j.resp.2004.10.012
   GEHR P, 1981, RESP PHYSIOL, V44, P61, DOI 10.1016/0034-5687(81)90077-3
   Gomes RFM, 2002, RESP PHYSIOL NEUROBI, V130, P317, DOI 10.1016/S0034-5687(02)00017-8
   Grebenkov DS, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.050602
   HAEFELIBLEUER B, 1988, ANAT RECORD, V220, P401, DOI 10.1002/ar.1092200410
   Have-Opbroek A. T., 1986, ANAT EMBRYOL, V174, P49
   HISLOP A, 1984, J ANAT, V138, P95
   HORSFIELD K, 1976, RESP PHYSIOL, V26, P173, DOI 10.1016/0034-5687(76)90095-5
   Hou C, 2005, MATH BIOSCI INTERAC, P17, DOI 10.1007/3-7643-7412-8_2
   Hou C, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000902
   Hsia CCW, 2002, CHEST, V122, P1774, DOI 10.1378/chest.122.5.1774
   KATCHALSKY A, 1976, BIOPHYSICS OTHER TOP
   KENNEDY AR, 1978, J ANAT, V125, P527
   KLINGELE TG, 1971, J APPL PHYSIOL, V30, P224
   KLINGELE TG, 1970, J APPL PHYSIOL, V28, P411
   LUM H, 1987, J APPL PHYSIOL, V62, P1865
   Mayo M., 2009, THESIS U MISSOURI
   MERCER RR, 1994, J APPL PHYSIOL, V77, P1060
   MILLER FJ, 1993, AEROSOL SCI TECH, V18, P257, DOI 10.1080/02786829308959603
   OBARA H, 1979, THORAX, V34, P479, DOI 10.1136/thx.34.4.479
   Peters R.H., 1983, P1
   RODRIGUEZ M, 1987, AM J ANAT, V180, P143, DOI 10.1002/aja.1001800204
   Sapoval B, 2002, P NATL ACAD SCI USA, V99, P10411, DOI 10.1073/pnas.122352499
   SCHREIDER JP, 1980, ANAT REC, V196, P313, DOI 10.1002/ar.1091960307
   TENNEY SM, 1966, J APPL PHYSIOL, V21, P1328
   WEIBEL E, 1984, PATHWAY OXYGEN, P33903
   Weibel ER, 2005, RESP PHYSIOL NEUROBI, V148, P3, DOI 10.1016/j.resp.2005.03.005
   Weibel ER, 2005, J EXP BIOL, V208, P1635, DOI 10.1242/jeb.01548
   WEIBEL ER, 1987, ANNU REV PHYSIOL, V49, P147
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
NR 37
TC 3
Z9 3
SN 2470-0045
EI 2470-0053
PD DEC 20
PY 2011
VL 84
IS 6
AR 061915
DI 10.1103/PhysRevE.84.061915
PN 1
UT WOS:000298669600011
PM 22304124
ER

PT J
AU Batty, M
   Ferguson, P
AF Batty, Michael
   Ferguson, Peter
TI Defining city size
SO ENVIRONMENT AND PLANNING B-PLANNING & DESIGN
ID POPULATION; CITIES; ALLOMETRY; GROWTH
RI Batty, Michael/I-5638-2014
CR Batty M, 2008, EUR PHYS J B, V63, P303, DOI 10.1140/epjb/e2008-00251-5
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2011, ENVIRON PLANN B, V38, P385, DOI 10.1068/b3803ed
   Batty M, 2011, ENVIRON PLANN A, V43, P765, DOI 10.1068/a43403
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bon R., 1973, EKISTICS, V36, P270
   BOYCE RR, 1963, PROF GEOGR, V15, P19, DOI 10.1111/j.0033-0124.1963.019_r.x
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   Hamilton MJ, 2007, P NATL ACAD SCI USA, V104, P4765, DOI 10.1073/pnas.0611197104
   JONES AR, 1975, URBAN STUD, V12, P225, DOI 10.1080/00420987520080341
   LEE Y, 1989, ENVIRON PLANN A, V21, P463, DOI 10.1068/a210463
   LO CP, 1977, ANN ASSOC AM GEOGR, V67, P246, DOI 10.1111/j.1467-8306.1977.tb01137.x
   MAHER CA, 1969, 10 RR U TOR DEP GEOG
   NAROLL R, 1962, AM ANTIQUITY, V27, P587, DOI 10.2307/277689
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   NORDBECK S, 1965, 7 DP MICH INT COMM M
   Shalizi CR., 2011, SCALING HIERARCHY UR
   Steadman P, 2006, CONSTR MANAG ECON, V24, P755, DOI 10.1080/01446190600601966
   STEWART JQ, 1958, J REGIONAL SCI, V1, P99, DOI 10.1111/j.1467-9787.1958.tb01366.x
   STEWART JQ, 1947, SCIENCE, V106, P179, DOI 10.1126/science.106.2748.179
   Tobler W.R., 1969, AREA, V1, P30
   Veregin H., 1997, Computers, Environment and Urban Systems, V21, P277, DOI 10.1016/S0198-9715(97)00012-4
   Warton DI, 2006, BIOL REV, V81, P259, DOI 10.1017/S1464793106007007
   WOLDENBERG MJ, 1973, EKISTICS, V36, P282
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 25
TC 10
Z9 11
SN 0265-8135
PD SEP
PY 2011
VL 38
IS 5
BP 753
EP 756
DI 10.1068/b3805ed
UT WOS:000297236900001
ER

PT J
AU Kennedy, C
   Pincetl, S
   Bunje, P
AF Kennedy, C.
   Pincetl, S.
   Bunje, P.
TI The study of urban metabolism and its applications to urban planning and
   design
SO ENVIRONMENTAL POLLUTION
CT Conference on Urban Environmental Pollution - Overcoming Obstacles to
   Sustainability and Quality of Life
CY JUN 20-23, 2010
CL Boston, MA
DE Cities; Energy; Materials; Waste; Urban planning; Urban design;
   Greenhouse gas emissions; Sustainability indicators
ID NITROGEN-BALANCE; HONG-KONG; CITIES; SUSTAINABILITY; ECOSYSTEM; MODEL;
   CITY; FLOW; TORONTO; ENERGY
AB Following formative work in the 1970s. disappearance in the 1980s, and reemergence in the 1990s, a chronological review shows that the past decade has witnessed increasing interest in the study of urban metabolism. The review finds that there are two related, non-conflicting, schools of urban metabolism: one following Odum describes metabolism in terms of energy equivalents: while the second more broadly expresses a city's flows of water, materials and nutrients in terms of mass fluxes. Four example applications of urban metabolism studies are discussed: urban sustainability indicators; inputs to urban greenhouse gas emissions calculation; mathematical models of urban metabolism for policy analysis; and as a basis for sustainable urban design. Future directions include fuller integration of social, health and economic indicators into the urban metabolism framework, while tackling the great sustainability challenge of reconstructing cities. (C) 2010 Elsevier Ltd. All rights reserved.
CR Baccini P., 1996, REGIONALER STOFFHAUS
   Baccini P., 1991, METABOLISM ANTHROPOS
   BACCINI PA, 1997, J URBAN TECHNOL, V4, P39
   Baker L. A., 2009, WATER ENV CITIES
   Baker LA, 2001, ECOSYSTEMS, V4, P582, DOI 10.1007/s10021-001-0031-2
   Barles S., 2007, P CISBAT 2007 INT C, P579
   Barles S, 2007, SCI TOTAL ENVIRON, V375, P48, DOI 10.1016/j.scitotenv.2006.12.003
   Barles S, 2010, J ENVIRON PLANN MAN, V53, P439, DOI 10.1080/09640561003703772
   Barles S, 2009, J IND ECOL, V13, P898, DOI 10.1111/j.1530-9290.2009.00169.x
   Barrett J., 2002, MAT FLOW ANAL ECOLOG
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bohle H.-G., 1994, GEOJOURNAL, V34, P245
   Boyden Stephen, 1981, ECOLOGY CITY ITS PEO
   Browne D, 2009, WASTE MANAGE, V29, P2765, DOI 10.1016/j.wasman.2009.05.008
   Brunner PH, 2004, PRACTICAL HDB MAT FL
   BRUNNER RH, 2001, ENCY GLOBAL ENV CHAN, V3
   BURSTROM F, 2003, TRENDS PERSP RES SUS
   Cencic O, 2008, J ENV ENG MANAG, V18, P3
   Chartered Institute of Wastes Management, 2002, RES FLOW EC FOOTPR A
   Chrysoulakis N., 2008, P ENVIROINFO2008 ENV, V1, P301
   Codoban N, 2008, J URBAN PLAN D-ASCE, V134, P21, DOI 10.1061/(ASCE)0733-9488(2008)134:1(21)
   Decker H., 2000, ANNU REV ENERG ENV, V25, P685
   Deilmann C, 2009, GER ANNU SPAT RES PO, P97
   Duvigneaud P., 1977, TRAVEAUX SECTION BEL, P581
   Emmenegger M. F., 2003, METABOLISME ACTIVITE
   Engel Yan J., 2005, CANADIAN J CIVIL ENG, V32, P45
   *EUR ENV AG, 1995, EUR ENV DOBR ASS
   Faerge J, 2001, ECOL MODEL, V139, P63, DOI 10.1016/S0304-3800(01)00233-2
   Fischer-Kowalski M, 2004, REV J F BRAUDEL CTR, V27, P307
   Folke C, 1997, AMBIO, V26, P167
   Forkes J, 2007, RESOUR CONSERV RECY, V52, P74, DOI 10.1016/j.resconrec.2007.02.003
   Fung M, 2005, ENVIRON PLANN B, V32, P639, DOI 10.1068/b31113
   Gandy M., 2004, CITY, V8, P363, DOI DOI 10.1080/1360481042000313509
   Gasson B., 2002, SAPI INT C PLANN AFR
   Girardet H., 1992, GAIA ATLAS CITIES
   Hammer M, 2006, NEDS WORKING PAPERS, V6
   Hanya T, 1976, SCI BETTER ENV, P228
   Hendriks C., 2000, LOCAL ENV, V5, P311, DOI DOI 10.1080/13549830050134257
   Hermanowicz SW, 1999, WATER SCI TECHNOL, V40, P29, DOI 10.1016/S0273-1223(99)00482-5
   Heynen N., 2005, NATURE CITIES URBAN
   Huang SL, 1998, J ENVIRON MANAGE, V52, P39, DOI 10.1006/jema.1997.0157
   Huang SL, 2003, LANDSCAPE URBAN PLAN, V63, P61, DOI 10.1016/S0169-2046(02)00152-4
   Kaye JP, 2006, TRENDS ECOL EVOL, V21, P192, DOI 10.1016/j.tree.2005.12.006
   Kennedy C., 2010, ENERGY POLICY, V37, P2010
   KENNEDY CA, 2009, WORLD BANKS 5 URB RE
   KENNEDY CA, 2007, ENG SUST C PITTSB US
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Lennox J., 2004, TECHNICAL REPORT CSI
   Maclaren V., 1996, DEV INDICATORS URBAN
   NEWCOMBE K, 1978, AMBIO, V7, P3
   Newman P. W. G., 1996, AUSTR STATE ENV REPO
   Newman PWG, 1999, LANDSCAPE URBAN PLAN, V44, P219, DOI 10.1016/S0169-2046(99)00009-2
   Ngo N. S., 2008, Urban Ecosystems, V11, P121, DOI 10.1007/s11252-008-0051-1
   NILSSON J, 1995, J ENVIRON MANAGE, V45, P243, DOI 10.1006/jema.1995.0072
   Niza S, 2009, J IND ECOL, V13, P384, DOI 10.1111/j.1530-9290.2009.00130.x
   OBERNOSTERER R, 2001, WATER AIR SOIL POLL, V1, P241
   OBERNOSTERER R, 2002, INT C REG CYCL REG E
   Odum H.T., 1983, SYSTEMS ECOLOGY INTR
   Oswald F., 2003, NETZSTADT DESIGNING
   PARES M, 1985, DESCOBRIR MEDI URBA
   Pincetl S, 2009, POTENTIAL TARGETS BE
   Quinn D., 2007, URBAN METABOLISM ECO
   Sahely HR, 2007, J WATER RES PL-ASCE, V133, P550, DOI 10.1061/(ASCE)0733-9496(2007)133:6(550)
   Sahely HR, 2003, CAN J CIVIL ENG, V30, P468, DOI 10.1139/L02-105
   Schremmer C., 2009, WORLD BANKS 5 URB RE
   Schulz NB, 2007, J IND ECOL, V11, P117, DOI 10.1162/jie.2007.1200
   SORME L, 2001, WATER AIR SOIL POLL, V1, P197
   STANHILL G, 1977, AGRO-ECOSYSTEMS, V3, P269
   STIMSON RJ, 1999, URBAN QUALITY LIFE C, pCH9
   Sviden J., 2001, WATER AIR SOIL POLL, V1, P79
   Tarr JA, 2002, J URBAN HIST, V28, P511, DOI 10.1177/0096144202028005001
   Theriault J, 2009, CAN WATER RESOUR J, V34, P255, DOI 10.4296/cwrj3403255
   Warren-Rhodes K, 2001, AMBIO, V30, P429, DOI 10.1639/0044-7447(2001)030[0429:ETITUM]2.0.CO;2
   White R., 2002, BUILDING ECOLOGICAL
   WOLMAN A, 1965, SCI AM, V213, P179
   Zhang Y, 2009, ECOL MODEL, V220, P1690, DOI 10.1016/j.ecolmodel.2009.04.002
   [Âº†Â¶ç ZHANG Yan], 2007, [ÁîüÊ?ÅÂ≠¶Êä?, Acta Ecologica Sinica], V27, P3124, DOI 10.1016/S1872-2032(07)60067-5
   Zucchetto J., 1975, ECOLOGICAL MODELLING, V1, P241
NR 79
TC 250
Z9 260
SN 0269-7491
PD AUG-SEP
PY 2011
VL 159
IS 8-9
SI SI
BP 1965
EP 1973
DI 10.1016/j.envpol.2010.10.022
UT WOS:000292670800002
PM 21084139
ER

PT J
AU Gastner, MT
AF Gastner, Michael T.
TI Scaling and entropy in p-median facility location along a line
SO PHYSICAL REVIEW E
ID POPULATION; COMPLEXITY; ALGORITHM; DENSITY; LAWS
AB The p-median problem is a common model for optimal facility location. The task is to place p facilities (e. g., warehouses or schools) in a heterogeneously populated space such that the average distance from a person's home to the nearest facility is minimized. Here we study the special case where the population lives along a line (e.g., a road or a river). If facilities are optimally placed, the length of the line segment served by a facility is inversely proportional to the square root of the population density. This scaling law is derived analytically and confirmed for concrete numerical examples of three US interstate highways and the Mississippi River. If facility locations are permitted to deviate from the optimum, the number of possible solutions increases dramatically. Using Monte Carlo simulations, we compute how scaling is affected by an increase in the average distance to the nearest facility. We find that the scaling exponents change and are most sensitive near the optimum facility distribution.
OI Gastner, Michael/0000-0002-1097-8833
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   de Menezes MA, 2003, PHYSICA A, V323, P428, DOI 10.1016/S0378-4371(03)00037-2
   De Oliveira P. M. C., 1996, Brazilian Journal of Physics, V26, P677
   Dodds PS, 2001, J THEOR BIOL, V209, P9, DOI 10.1006/jtbi.2000.2238
   Drezner Zvi, 2002, FACILITY LOCATION AP
   Gabaix X, 2008, Q J ECON, V123, P49, DOI 10.1162/qjec.2008.123.1.49
   Gastner MT, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.016117
   GUSEIN-ZADE SM, 1993, J REGIONAL SCI, V33, P547, DOI 10.1111/j.1467-9787.1993.tb00848.x
   HASSIN R, 1991, OPER RES LETT, V10, P395, DOI 10.1016/0167-6377(91)90041-M
   Hotelling H, 1929, ECON J, V39, P41, DOI 10.2307/2224214
   KARIV O, 1979, SIAM J APPL MATH, V37, P539, DOI 10.1137/0137041
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   LEE J, 1993, PHYS REV LETT, V71, P211, DOI 10.1103/PhysRevLett.71.211
   MEGIDDO N, 1984, SIAM J COMPUT, V13, P182, DOI 10.1137/0213014
   Reese J, 2006, NETWORKS, V48, P125, DOI 10.1002/net.20128
   STEPHAN GE, 1977, SCIENCE, V196, P523, DOI 10.1126/science.196.4289.523
   STEPHAN GE, 1988, J REGIONAL SCI, V28, P29, DOI 10.1111/j.1467-9787.1988.tb01193.x
   Um J, 2009, P NATL ACAD SCI USA, V106, P14236, DOI 10.1073/pnas.0901898106
   Wang FG, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.056101
   Wang FG, 2001, PHYS REV LETT, V86, P2050, DOI 10.1103/PhysRevLett.86.2050
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   White CR, 2003, P NATL ACAD SCI USA, V100, P4046, DOI 10.1073/pnas.0436428100
NR 22
TC 1
Z9 1
SN 1539-3755
PD SEP 20
PY 2011
VL 84
IS 3
AR 036112
DI 10.1103/PhysRevE.84.036112
PN 2
UT WOS:000296498700002
PM 22060461
ER

PT S
AU Quinn, DJ
   Fernandez, JE
AF Quinn, David J.
   Fernandez, John E.
GP IEEE
TI Standardized Analysis of Urban Form
SO 2011 IEEE INTERNATIONAL SYMPOSIUM ON SUSTAINABLE SYSTEMS AND TECHNOLOGY
   (ISSST)
SE IEEE International Symposium on Sustainable Systems and Technology ISSST
CT IEEE International Symposium on Sustainable Systems and Technology
   (ISSST)
CY MAY 16-18, 2011
CL Chicago, IL
DE urbanization; resource usage; material; energy; geographic information
   systems
ID CITIES; GROWTH
AB Despite the availability of detailed data for describing cities, there is a shortage of tools that enable standardized analyses of urban areas, and the associated resource consumption. The objective of this research is to contribute to the development of a standardized method for analysis, so that material and energy consumption can be quantified. Analyzing the resource consumption of the built environment is particularly relevant in cities that are rapidly growing, as short-term planning decisions will have long-term consequences for both the quality of life of the inhabitants, and the future energy and material use of the urban area.
CR Batty M., 2008, EUROPEAN PHYS J B, V63, P12
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt L., 2010, ONLINE, V467, P912, DOI DOI 10.1038/467912A
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cervero R, 1997, TRANSPORT RES D-TR E, V2, P199, DOI 10.1016/S1361-9209(97)00009-6
   Chudley R., 2008, BUILDING CONSTRUCTIO
   CLARK C, 1951, J ROY STAT SOC A STA, V114, P490, DOI 10.2307/2981088
   Crane R, 1996, J PLAN EDUC RES, V15, P117, DOI 10.1177/0739456X9601500204
   Decker E., 2007, PLOS ONE
   ESRI, 2009, ARCGIS
   Holtzclaw J., 1994, NATURAL RESOURCES DE
   Marshall JD, 2007, URBAN STUD, V44, P1889, DOI 10.1080/00420980701471943
   NEWMAN P, 1991, CITIES AUTOMOBILE DE
   Quantum GIS Development Team, 2011, QUANT GIS GEOGR INF
   Quinn D., 2010, IPBSA SIMBUILD C SIM
   R Development Core Team, 2011, R LANG ENV STAT COMP
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
NR 17
TC 0
Z9 0
SN 2157-524X
BN 978-1-61284-394-0
PY 2011
UT WOS:000297353100077
ER
