
PT J
AU Haas, WR
   Klink, CJ
   Maggard, GJ
   Aldenderfer, MS
AF Haas, W. Randall, Jr.
   Klink, Cynthia J.
   Maggard, Greg J.
   Aldenderfer, Mark S.
TI Settlement-Size Scaling among Prehistoric Hunter-Gatherer Settlement
   Systems in the New World
SO PLOS ONE
ID SOCIAL EVOLUTION; ZIPFS LAW; DISTRIBUTIONS; ARCHAEOLOGY; PATTERNS;
   CITIES; SHAPE
AB Settlement size predicts extreme variation in the rates and magnitudes of many social and ecological processes in human societies. Yet, the factors that drive human settlement-size variation remain poorly understood. Size variation among economically integrated settlements tends to be heavy tailed such that the smallest settlements are extremely common and the largest settlements extremely large and rare. The upper tail of this size distribution is often formalized mathematically as a power-law function. Explanations for this scaling structure in human settlement systems tend to emphasize complex socioeconomic processes including agriculture, manufacturing, and warfare-behaviors that tend to differentially nucleate and disperse populations hierarchically among settlements. But, the degree to which heavy-tailed settlement-size variation requires such complex behaviors remains unclear. By examining the settlement patterns of eight prehistoric New World hunter-gatherer settlement systems spanning three distinct environmental contexts, this analysis explores the degree to which heavy-tailed settlement-size scaling depends on the aforementioned socioeconomic complexities. Surprisingly, the analysis finds that power-law models offer plausible and parsimonious statistical descriptions of prehistoric hunter-gatherer settlement-size variation. This finding reveals that incipient forms of hierarchical settlement structure may have preceded socioeconomic complexity in human societies and points to a need for additional research to explicate how mobile foragers came to exhibit settlement patterns that are more commonly associated with hierarchical organization. We propose that hunter-gatherer mobility with preferential attachment to previously occupied locations may account for the observed structure in site-size variation.
OI Haas, Randall/0000-0002-7742-2127
CR Adamic L, 2011, NATURE, V474, P164, DOI 10.1038/474164a
   Alberti G, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0091510
   ALDENDERFER M., 2005, ADV TITICACA BASIN A, V1, P25
   Aldenderfer Mark, 1998, MONTANE FORAGERS ASA
   Aldenderfer MS, 2011, CHUNGARA, V43, P531, DOI 10.4067/S0717-73562011000300011
   AMES KENNETH M., 2008, HDB ARCHAEOLOGICAL T, P487
   Bandy MS, 2006, ANDEAN ARCHAEOLOGY III: NORTH AND SOUTH, P210, DOI 10.1007/0-387-28940-2_10
   Bandy MS, 2004, AM ANTHROPOL, V106, P322, DOI 10.1525/aa.2004.106.2.322
   Basso K., 1996, WISDOM SITS PLACES L
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   BINFORD LR, 1982, J ANTHROPOL ARCHAEOL, V1, P5, DOI DOI 10.1016/0278-4165(82)90006-X
   Bonabeau E, 1999, P NATL ACAD SCI USA, V96, P4472, DOI 10.1073/pnas.96.8.4472
   Brown CT, 2007, HUM ECOL, V35, P129, DOI 10.1007/s10745-006-9083-4
   Brown CT, 2005, J ARCHAEOL METHOD TH, V12, P37, DOI 10.1007/s10816-005-2396-6
   Brown CT, 2003, J ARCHAEOL SCI, V30, P1619, DOI 10.1016/S0305-4403(03)00063-3
   Carneiro RL, 2000, P NATL ACAD SCI USA, V97, P12926, DOI 10.1073/pnas.240462397
   Chauchat C., 2006, PREHISTORIA COSTA NO
   Christaller W., 1966, CENTRAL PLACES SO GE
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Crema ER, 2014, J ARCHAEOL METHOD TH, V21, P385, DOI 10.1007/s10816-013-9185-4
   Decker EH, 2007, PLOS ONE, V2, DOI 10.1371/journal.pone.0000934
   Dillehay TD, 2003, QUATERN INT, V109, P3, DOI 10.1016/S1040-6182(02)00198-2
   Dillehay TD, 2008, HANDBOOK OF SOUTH AMERICAN ARCHAEOLOGY, P29, DOI 10.1007/978-0-387-74907-5_2
   Drennan RD, 2004, J ARCHAEOL SCI, V31, P533, DOI 10.1016/j.jas.2003.10.002
   Dunnell Robert C, 1992, SPACE TIME ARCHAEOLO, P21
   Edwards AM, 2007, NATURE, V449, P1044, DOI 10.1038/nature06199
   Flannery K. V., 1998, ARCHAIC STATES, P15
   Gershenson C, 2012, COMPLEXITY, V18, P29, DOI 10.1002/cplx.21424
   Gillespie C. S., 2013, FITTING HEAVY TAILED
   Griffin AF, 2007, STRUCTURE DYNAMICS, V2, P1
   Grove M, 2010, NEW PERSPECTIVES ON OLD STONES: ANALYTICAL APPROACHES TO PALEOLITHIC TECHNOLOGIES, P83, DOI 10.1007/978-1-4419-6861-6_5
   Hamilton MJ, 2007, P R SOC B, V274, P2195, DOI 10.1098/rspb.2007.0564
   Hodder I., 1982, RANKING RESOURCE EXC, P150
   Inomata T., 1996, LAT AM ANTIQ, V7, P291
   JOHNSON GA, 1980, ECON GEOGR, V56, P234, DOI 10.2307/142715
   Jones KE, 2008, NATURE, V451, P990, DOI 10.1038/nature06536
   Kelly R., 1995, FORAGING SPECTRUM DI
   Klink CJ, 2005, ADV TITICACA BASIN A, V1, P13
   Krugman P. R., 1996, SELF ORG EC
   Laland KN, 2010, J ARCHAEOL METHOD TH, V17, P303, DOI 10.1007/s10816-010-9096-6
   Loendorf CR, 2012, HOHOKAM AKIMEL OODHA
   Maggard GJ, 2011, B ARQUEOL PUCP, V15, P1
   Mitzenmacher M, 2001, P ANN ALL C COMM CON, V39, P182
   Moseley M. E., 1974, MARITIME FDN ANDEAN
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Ortman SG, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0087902
   Paynter R. W., 1982, MODELS SPATIAL INEQU
   Peterson CE, 2005, AM ANTIQUITY, V70, P5, DOI 10.2307/40035266
   PHILLIPS SJ, 2000, NATURAL HIST SONORAN
   Rice G, 2004, PROJECTILE POINT TYP
   RICHARDSON HW, 1973, REG STUD, V7, P239, DOI 10.1080/09595237300185241
   Schiffer M. B., 1975, PLAINS ANTHROPOL, V20, P253
   SCHLANGER SH, 1992, SPACE TIME ARCHAEOLO, P91
   Shennan S, 2000, CURR ANTHROPOL, V41, P811, DOI 10.1086/317403
   Stanish C, 2003, ANCIENT TITICACA: THE EVOLUTION OF COMPLEX SOCIETY IN SOUTHERN PERU AND NORTHERN BOLIVIA, P1, DOI 10.1525/california/9780520232457.001.0001
   Stockli R., 2005, BLUE MARBLE NEXT GEN
   The R Foundation, 2009, R STAT COMP LANG
   Thomas RB, 1978, GEOECOLOGY SO HIGHLA
   Valle Alvarez L, 2004, DESARROLLO ARQUEOLOG, P29
   Venables A, 1999, SPATIAL EC CITIES RE
   Venables W. N, 2002, MODERN APPL STAT S
   Wearmouth VJ, 2014, P ROY SOC B-BIOL SCI, V281, DOI 10.1098/rspb.2013.2997
   White EP, 2008, ECOLOGY, V89, P905, DOI 10.1890/07-1288.1
   WOBST HM, 1978, AM ANTIQUITY, V43, P303, DOI 10.2307/279256
   WRIGHT HT, 1977, ANNU REV ANTHROPOL, V6, P379, DOI 10.1146/annurev.an.06.100177.002115
   Yellen J., 1977, ARCHAEOLOGICAL APPRO
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 69
TC 6
Z9 6
SN 1932-6203
PD NOV 4
PY 2015
VL 10
IS 11
AR e0140127
DI 10.1371/journal.pone.0140127
UT WOS:000364298400017
PM 26536241
ER

PT B
AU Noulas, A
   Shaw, B
   Lambiotte, R
   Mascolo, C
AF Noulas, Anastasios
   Shaw, Blake
   Lambiotte, Renaud
   Mascolo, Cecilia
GP ACM
TI Topological Properties and Temporal Dynamics of Place Networks in Urban
   Environments
SO WWW'15 COMPANION: PROCEEDINGS OF THE 24TH INTERNATIONAL CONFERENCE ON
   WORLD WIDE WEB
CT 24th International Conference on World Wide Web (WWW)
CY MAY 18-22, 2015
CL Florence, ITALY
ID SOCIAL NETWORKS; CITIES; PATTERNS; MOBILITY; GRAVITY; LAW
AB Understanding the spatial networks formed by the trajectories of mobile users can be beneficial to applications ranging from epidemiology to local search. Despite the potential for impact in a number of fields, several aspects of human mobility networks remain largely unexplored due to the lack of large-scale data at a fine spatiotemporal resolution. Using a longitudinal dataset from the location-based service Foursquare, we perform an empirical analysis of the topological properties of place networks and note their resemblance to online social networks in terms of heavy-tailed degree distributions, triadic closure mechanisms and the small world property. Unlike social networks however, place networks present a mixture of connectivity trends in terms of assortativity that are surprisingly similar to those of the web graph. We take advantage of additional semantic information to interpret how nodes that take on functional roles such as 'travel hub', or 'food spot' behave in these networks. Finally, motivated by the large volume of new links appearing in place networks over time, we formulate the classic link prediction problem in this new domain. We propose a novel variant of gravity models that brings together three essential elements of inter-place connectivity in urban environments: network-level interactions, human mobility dynamics, and geographic distance. We evaluate this model and find it outperforms a number of baseline predictors and supervised learning algorithms on a task of predicting new links in a sample of one hundred popular cities.
CR Adamic LA, 2003, SOC NETWORKS, V25, P211, DOI 10.1016/S0378-8733(03)00009-1
   Bajardi P, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0016591
   Batty M, 2012, EUR PHYS J-SPEC TOP, V214, P481, DOI 10.1140/epjst/e2012-01703-3
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Breiman L, 2001, MACH LEARN, V45, P5, DOI 10.1023/A:1010933404324
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   CARROTHERS GAP, 1956, J AM I PLANNERS, V22, P94, DOI 10.1080/01944365608979229
   Cho Eunjoon, KDD 11
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cranshaw J., ICWSM 12
   Crucitti P, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.036125
   Deville P., 2014, P NATL ACAD SCI
   Fan RE, 2008, J MACH LEARN RES, V9, P1871
   Friedman JH, 2001, ANN STAT, V29, P1189, DOI 10.1214/aos/1013203451
   Georgiev P., ICWSM 14
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Jensen P, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.035101
   Karamshuk D., KDD 13
   KLEINBERG JM, 2000, P NATL ACAD SCI USA, V406, P845
   Lee SH, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.128701
   Leskovec J., KDD 05
   Liben-Nowell D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/pnas.0503018102
   Liben-Nowell D, 2007, J AM SOC INF SCI TEC, V58, P1019, DOI 10.1002/asi.20591
   Lichtenwalter R. N., KDD 10
   Louf R., 2014, PLOS ONE
   Lucchese Claudio, 2012, Advances in Information Retrieval. Proceedings of the 34th European Conference on IR Research (ECIR 2012), P195, DOI 10.1007/978-3-642-28997-2_17
   Masucci AP, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069469
   Miritello G., 2013, NATURE SCI REPORTS
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   NIEDERCORN JH, 1969, J REGIONAL SCI, V9, P273, DOI 10.1111/j.1467-9787.1969.tb01340.x
   Noulas A., ICDM 12
   Noulas A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037027
   Page L., 1999, PAGERANK CITATION RA
   Porta S, 2006, PHYSICA A, V369, P853, DOI 10.1016/j.physa.2005.12.063
   Ravenstein E.G., 1785, J STAT SOC LONDON, P569
   Ren Y., 2014, NATURE SCI REPORTS
   Roth C, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0015923
   Sadilek A., WSDM 12
   Scellato S., ICWSM 11
   Scellato S., KDD 11
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Wang D., KDD 11
   West R., ICWSM 12
   West R., WWW 12
NR 45
TC 13
Z9 13
BN 978-1-4503-3473-0
PY 2015
BP 431
EP 441
DI 10.1145/2740908.2745402
UT WOS:000382666600126
ER

PT J
AU Sim, A
   Yaliraki, SN
   Barahona, M
   Stumpf, MPH
AF Sim, Aaron
   Yaliraki, Sophia N.
   Barahona, Mauricio
   Stumpf, Michael P. H.
TI Great cities look small
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
DE infrastructure; population models; social networks
ID MOBILITY; IMPACT; LIFE
AB Great cities connect people; failed cities isolate people. Despite the fundamental importance of physical, face-to-face social ties in the functioning of cities, these connectivity networks are not explicitly observed in their entirety. Attempts at estimating them often rely on unrealistic over-simplifications such as the assumption of spatial homogeneity. Here we propose a mathematical model of human interactions in terms of a local strategy of maximizing the number of beneficial connections attainable under the constraint of limited individual travelling-time budgets. By incorporating census and openly available online multi-modal transport data, we are able to characterize the connectivity of geometrically and topologically complex cities. Beyond providing a candidate measure of greatness, this model allows one to quantify and assess the impact of transport developments, population growth, and other infrastructure and demographic changes on a city. Supported by validations of gross domestic product and human immunodeficiency virus infection rates across US metropolitan areas, we illustrate the effect of changes in local and city-wide connectivities by considering the economic impact of two contemporary inter- and intra-city transport developments in the UK: High Speed 2 and London Crossrail. This derivation of the model suggests that the scaling of different urban indicators with population size has an explicitly mechanistic origin.
RI Barahona, Mauricio/C-3638-2008
OI Barahona, Mauricio/0000-0002-1089-5675
CR [Anonymous], 2001, JONAH
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Basu S, 2001, P IEEE INT WORKSH CU
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty Michael., 2013, NEW SCI CITIES
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Brockmann D, 2013, SCIENCE, V342, P1337, DOI 10.1126/science.1245200
   Burchardi KB, 2013, Q J ECON, V128, P1219, DOI 10.1093/qje/qjt009
   Cattuto C, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0011596
   Cho E, 2011, FRIENDSHIP MOBILITY
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   Gleeson JP, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.026106
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   Kung KS, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0096180
   Laidlaw Z., 2005, COLONIAL CONNECTIONS
   Latora V, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.198701
   Liben-Nowell D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/pnas.0503018102
   Louf R, 2014, MOBILITY PATTERNS SC
   Louf R, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.198702
   Mokhtarian PL, 2004, TRANSPORT RES A-POL, V38, P643, DOI 10.1016/j.tra.2003.12.004
   Nee S, 2005, SCIENCE, V309, P1236, DOI 10.1126/science.1114488
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Patel P, 2014, AIDS, V28, P1509, DOI 10.1097/QAD.0000000000000298
   Penrose M, 2003, RANDOM GEOMETRIC GRA
   Pentland A, 2007, PHYSICA A, V378, P59, DOI 10.1016/j.physa.2006.11.046
   Rosenberg NA, 2002, NAT REV GENET, V3, P380, DOI 10.1038/nrg795
   Rozenfeld H.D., 2009, AM ECON REV, V101, P2205, DOI DOI 10.1257/AER.101.5.2205)
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Savitch HV, 2010, CITIES, V27, P42, DOI 10.1016/j.cities.2009.11.012
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Stouffer SA, 1940, AM SOCIOL REV, V5, P845, DOI 10.2307/2084520
   Stumpf MPH, 2012, SCIENCE, V335, P665, DOI 10.1126/science.1216142
   SUGDEN R, 1991, ECON J, V101, P751, DOI 10.2307/2233854
   Toole JL, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.1128
   Wang D, 2011, HUMAN MOBILITY SOCIA
   Watts DJ, 2007, HARVARD BUS REV, V85, P22
   Wu L, 2008, P INT C INF SYST PAR
NR 41
TC 8
Z9 8
SN 1742-5689
EI 1742-5662
PD AUG 6
PY 2015
VL 12
IS 109
AR 20150315
DI 10.1098/rsif.2015.0315
UT WOS:000361084200013
PM 26179988
ER

PT J
AU Casagrande, E
   Mueller, B
   Miralles, DG
   Entekhabi, D
   Molini, A
AF Casagrande, Erik
   Mueller, Brigitte
   Miralles, Diego G.
   Entekhabi, Dara
   Molini, Annalisa
TI Wavelet correlations to reveal multiscale coupling in geophysical
   systems
SO JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES
DE wavelets; multiscale interactions; feedback; land-atmosphere
   interaction; soil moisture-temperature coupling; correlation across
   scales
ID CROSS-CORRELATION ANALYSIS; SCALE INTERACTIONS; SOIL-MOISTURE;
   GLOBAL-SCALE; TIME-SERIES; CONNECTIVITY; NETWORKS; DYNAMICS;
   CRITICALITY; EVAPORATION
AB The interactions between climate and the environment are highly complex. Due to this complexity, process-based models are often preferred to estimate the net magnitude and directionality of interactions in the Earth system. However, these models are based on simplifications of our understanding of nature and thus are unavoidably imperfect. Conversely, observation-based data of climatic and environmental variables are becoming increasingly accessible over global scales due to the progress of spaceborne sensing technologies and data-assimilation techniques. Albeit uncertain, these data enable the possibility to start unraveling complex multivariable, multiscale relationships if the appropriate statistical methods are applied. Here we investigate the potential of the wavelet cross-correlation method as a tool for identifying time/frequency-dependent interactions, feedback, and regime shifts in geophysical systems. The ability of wavelet cross-correlation to resolve the fast and slow components of coupled systems is tested on synthetic data of known directionality and then applied to observations to study one of the most critical interactions between land and atmosphere: the coupling between soil moisture and near-ground air temperature. Results show that our method is able to capture the dynamics of the soil moisture-temperature coupling over a wide range of temporal scales (from days to several months) and climatic regimes (from wet to dry) and consistently identify the magnitude and directionality of the coupling. Consequently, wavelet cross-correlations are presented as a promising tool for the study of multiscale interactions, with the potential of being extended to the analysis of causal relationships in the Earth system.
RI Miralles, Diego/K-8857-2013; Molini, Annalisa/E-8235-2016
OI Miralles, Diego/0000-0001-6186-5751; Molini,
   Annalisa/0000-0003-3815-3929
CR AGNEW DC, 1992, GEOPHYS RES LETT, V19, P333, DOI 10.1029/91GL02832
   Allen C. R., 2013, DISCONTINUITIES ECOS
   Allen CR, 2002, ECOSYSTEMS, V5, P315, DOI 10.1007/s10021-001-0075-3
   Berrisford P, 2011, ERA REPORT SERIES, V1, P1
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cash DW, 2006, ECOL SOC, V11
   Chen YG, 2008, CHAOS SOLITON FRACT, V35, P85, DOI 10.1016/j.chaos.2006.05.018
   Cowen RK, 2006, SCIENCE, V311, P522, DOI 10.1126/science.1122039
   Cox CJ, 2014, J GEOPHYS RES-ATMOS, V119, P12317, DOI 10.1002/2014JD021975
   Craigmile PF, 2005, IEEE T INFORM THEORY, V51, P1039, DOI 10.1109/TIT.2004.842575
   Crowley PM, 2007, J ECON SURV, V21, P207, DOI 10.1111/j.1467-6419.2006.00502.x
   Daubechies I., 1992, 10 LECT WAVELETS
   Debra P. C. P., 2007, TERRESTRIAL ECOSYSTE, P165
   Dee DP, 2011, Q J ROY METEOR SOC, V137, P553, DOI 10.1002/qj.828
   Dhamala M, 2008, NEUROIMAGE, V41, P354, DOI 10.1016/j.neuroimage.2008.02.020
   Dhamala M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.018701
   Dirmeyer PA, 2011, GEOPHYS RES LETT, V38, DOI 10.1029/2011GL048268
   dor G., 2013, PHYS REV E, V88
   EDGELL SE, 1984, PSYCHOL BULL, V95, P576, DOI 10.1037/0033-2909.95.3.576
   FISHER RA, 1915, BIOMETRIKA, V10, P507, DOI DOI 10.2307/2331838
   Foufoula-Georgiou E., 1994, WAVELETS GEOPHYS WAV, V4
   Frisch Uriel., 1995, TURBULENCE LEGACY AN
   Gencay R., 2001, INTRO WAVELETS OTHER
   GRANGER CWJ, 1969, ECONOMETRICA, V37, P424, DOI 10.2307/1912791
   Grinsted A, 2004, NONLINEAR PROC GEOPH, V11, P561, DOI 10.5194/npg-11-561-2004
   Guttal V., 2008, THEOR ECOL, DOI [10.1007/s12080-008-0033-1, DOI 10.1007/S12080-008-0033-1]
   HAVLICEK LL, 1977, PSYCHOL BULL, V84, P373, DOI 10.1037//0033-2909.84.2.373
   Holbrook N. J., 2014, B AM METEOROL SOC, V95, pES155, DOI DOI 10.1175/BAMS-D-13-00201.1
   JOHNSON N, 1994, CONTINUOUS UNIVARIAT, V2
   Kendall M. G., 1945, ADV THEORY STAT, V1
   KESHNER MS, 1982, P IEEE, V70, P212, DOI 10.1109/PROC.1982.12282
   Koster RD, 2004, SCIENCE, V305, P1138, DOI 10.1126/science.1100217
   Kumar P, 1997, REV GEOPHYS, V35, P385, DOI 10.1029/97RG00427
   Lacorata G, 2007, NONLINEAR PROC GEOPH, V14, P681, DOI 10.5194/npg-14-681-2007
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   LEITH CE, 1975, J ATMOS SCI, V32, P2022, DOI 10.1175/1520-0469(1975)032<2022:CRAFD>2.0.CO;2
   Li H, 1997, JSME INT J B-FLUID T, V40, P58, DOI 10.1299/jsmeb.40.58
   Lovejoy S., 2013, WEATHER CLIMATE EMER
   Lungarella M, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.056117
   Lux T, 1999, NATURE, V397, P498, DOI 10.1038/17290
   Mallat S, 2009, WAVELET TOUR OF SIGNAL PROCESSING: THE SPARSE WAY, P1
   Mandelbrot B. B., 1998, NATURE, V391, P758
   Mandelbrot Benoit B., 1997, FRACTALS SCALING FIN
   Maraun D, 2004, NONLINEAR PROC GEOPH, V11, P505, DOI 10.5194/npg-11-505-2004
   Miralles DG, 2012, GEOPHYS RES LETT, V39, DOI 10.1029/2012GL053703
   Miralles DG, 2011, HYDROL EARTH SYST SC, V15, P967, DOI 10.5194/hess-15-967-2011
   Miralles DG, 2011, HYDROL EARTH SYST SC, V15, P453, DOI 10.5194/hess-15-453-2011
   Miralles DG, 2014, NAT GEOSCI, V7, P345, DOI [10.1038/NGEO2141, 10.1038/ngeo2141]
   Miralles DG, 2014, NAT CLIM CHANGE, V4, P122, DOI [10.1038/NCLIMATE2068, 10.1038/nclimate2068]
   Mizuno-Matsumoto Y, 2001, EPILEPSY BEHAV, V2, P288, DOI 10.1006/ebeh.2001.0174
   Moilanen A, 2002, ECOLOGY, V83, P1131, DOI 10.1890/0012-9658(2002)083[1131:SCMISE]2.0.CO;2
   Molini A, 2010, J GEOPHYS RES-ATMOS, V115, DOI 10.1029/2009JD013016
   Molini A, 2010, GEOPHYS RES LETT, V37, DOI 10.1029/2010GL042634
   Moritz MA, 2005, P NATL ACAD SCI USA, V102, P17912, DOI 10.1073/pnas.0508985102
   Mueller B, 2012, P NATL ACAD SCI USA, V109, P12398, DOI 10.1073/pnas.1204330109
   Muzzy J. F., 2011, INT J BIFURCAT CHAOS, V4, P245
   Nagelkerken I, 2009, ECOLOGICAL CONNECTIVITY AMONG TROPICAL COASTAL ECOSYSTEMS, P1
   Ngae P., 1998, INT J THERM SCI, V38, P331
   Nikkinen J, 2011, INT J FINANC ECON, V16, P205, DOI 10.1002/ijfe.423
   Okin GS, 2009, BIOSCIENCE, V59, P237, DOI 10.1525/bio.2009.59.3.8
   Onorato M, 1997, EUR J MECH B-FLUID, V16, P575
   Orlowsky B, 2010, J CLIMATE, V23, P3918, DOI 10.1175/2010JCLI3366.1
   Owe M, 2008, J GEOPHYS RES-EARTH, V113, DOI 10.1029/2007JF000769
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Percival D. B., 1999, P 1 JOINT BMES EMBS, V2, P910
   Percival DB, 1997, J AM STAT ASSOC, V92, P868, DOI 10.2307/2965551
   Peters DPC, 2007, ECOSYSTEMS, V10, P790, DOI 10.1007/s10021-007-9055-6
   Peters DPC, 2004, P NATL ACAD SCI USA, V101, P15130, DOI 10.1073/pnas.0403822101
   Pumain D., 2004, SCALING LAWS URBAN S
   Quesada B, 2012, NAT CLIM CHANGE, V2, P736, DOI [10.1038/nclimate1536, 10.1038/NCLIMATE1536]
   Raffa KF, 2008, BIOSCIENCE, V58, P501, DOI 10.1641/B580607
   Rial JA, 2004, CLIMATIC CHANGE, V65, P11, DOI 10.1023/B:CLIM.0000037493.89489.3f
   Salvetti MV, 1999, AIAA J, V37, P1007
   Scanlon TM, 2007, NATURE, V449, P209, DOI 10.1038/nature06060
   Sello S., 2000, ARXIVPHYSICS0003029V, P3029
   Seneviratne SI, 2006, NATURE, V443, P205, DOI 10.1038/nature05095
   Seneviratne SI, 2012, J HYDROMETEOROL, V13, P404, DOI 10.1175/JHM-D-11-044.1
   Seneviratne SI, 2010, EARTH-SCI REV, V99, P125, DOI 10.1016/j.earscirev.2010.02.004
   Shirazi A. H., 2013, J STAT MECH-THEORY E, V2
   Simmons A., 2011, WMO B, V60, P96
   Simmons A. J., 2014, Q J R METEOROL SOC, V140, P329
   Sole RV, 1999, TRENDS ECOL EVOL, V14, P156, DOI 10.1016/S0169-5347(98)01518-3
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Thrush SF, 2013, ECOL APPL, V23, P226, DOI 10.1890/12-0793.1
   Torrence C, 1998, B AM METEOROL SOC, V79, P61, DOI 10.1175/1520-0477(1998)079<0061:APGTWA>2.0.CO;2
   Torrence C, 1999, J CLIMATE, V12, P2679, DOI 10.1175/1520-0442(1999)012<2679:ICITEM>2.0.CO;2
   Tsonis AA, 2007, NONLINEAR DYNAMICS G
   Turbelin G., 2008, RENEW ENERG, V34, P1024
   Veneziano D, 2012, WATER RESOUR RES, V48, DOI 10.1029/2012WR012105
   Werner EE, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0097387
   Wesslen C, 2014, ATMOS CHEM PHYS, V14, P2605, DOI 10.5194/acp-14-2605-2014
   Whitcher B, 2000, J GEOPHYS RES-ATMOS, V105, P14941, DOI 10.1029/2000JD900110
   WHITCHER B, 2000, EXPLOR GEOPHYS, V31, P94
   Wu J., 2006, SCALING UNCERTAINTY
   Zhou LM, 2014, NATURE, V509, P86, DOI 10.1038/nature13265
NR 95
TC 8
Z9 8
SN 2169-897X
EI 2169-8996
PD AUG 16
PY 2015
VL 120
IS 15
BP 7555
EP 7572
DI 10.1002/2015JD023265
UT WOS:000360501900016
ER
