
PT J
AU Hu, LC
   Tian, KL
   Wang, X
   Zhang, J
AF Hu, Lunchao
   Tian, Kailan
   Wang, Xin
   Zhang, Jiang
TI The "S" curve relationship between export diversity and economic size of
   countries
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Economic diversity; Logistic curve; International trade
ID SYSTEMS; GROWTH; TRADE; CORRUPTION; PRODUCT; FOREST; MODEL
AB The highly detailed international trade data among all countries in the world during 1971-2000 shows that the kinds of export goods and the logarithmic GDP (gross domestic production) of a country have an S-shaped relationship. This indicates that all countries can be divided into three stages accordingly. First, the small economies always export very few kinds of products as we expect. Second, once the economic size magnitude (log(GDP)) of a country is beyond a threshold, its export diversity may increase dramatically. However, this is not the case for large economies because a ceiling on the export diversity is observed when their logarithmic GDPs are higher than another threshold. This pattern is very stable for different years although the concrete parameters of the fitting sigmoid functions may change with time. In addition, we also discussed other relationships such as import diversity with respect to logarithmic GDP, diversity of exporters with respect to the number of export goods etc.; all of these relationships show S-shaped or power law patterns which can be derived by the "S" curve relations. Although this paper does not explain the origin of the S-shaped curve, it may provide a basic empirical fact and insights for economic diversity. (C) 2011 Elsevier B.V. All rights reserved.
RI Zhang, Jiang/A-3156-2012
CR Anderson C, 2006, LONG TAIL WHY FUTURE
   Anderson JE, 2011, ANNU REV ECON, V3, P133, DOI 10.1146/annurev-economics-111809-125114
   ARCHIBALD EEA, 1949, J ECOL, V37, P274, DOI 10.2307/2256609
   ARMINGTON PS, 1969, INT MONET FUND S PAP, V16, P159
   Ausloos M, 2007, PHYSICA A, V382, P16, DOI 10.1016/j.physa.2007.02.005
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brock W., 1999, IND CORP CHANGE, V8, P409, DOI DOI 10.1093/ICC/8.3.409
   Brown J. H., 2000, SCALING BIOL
   Chave J, 2003, ENVIRON RESOUR ECON, V26, P527, DOI 10.1023/B:EARE.0000007348.42742.49
   DANNY Q, 1993, EUROPEAN EC REV, V37, P426
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   Gaston K. J., 1998, BIODIVERSITY INTRO
   HAANSTRA L, 1985, PLANT SOIL, V84, P293, DOI 10.1007/BF02143194
   He FL, 1996, J BIOGEOGR, V23, P57, DOI 10.1046/j.1365-2699.1996.00976.x
   He FL, 1996, AM NAT, V148, P719, DOI 10.1086/285950
   Helpman E, 1987, MARKET STRUCTURE FOR
   Hidalgo CA, 2007, SCIENCE, V317, P482, DOI 10.1126/science.1144581
   Hubbell Stephen P., 2001, V32, pi
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Johansson S, 2007, ANN REGIONAL SCI, V41, P501, DOI 10.1007/s00168-007-0122-x
   Krugman P.R., 2002, INT EC THEORY POLICY
   KRUGMAN PR, 1979, J INT ECON, V9, P469, DOI 10.1016/0022-1996(79)90017-5
   KRUGMAN PR, 1981, J POLIT ECON, V89, P959, DOI 10.1086/261015
   LEE Y, 1989, ENVIRON PLANN A, V21, P463, DOI 10.1068/a210463
   Loreau M, 2001, SCIENCE, V294, P804, DOI 10.1126/science.1064088
   Mulder CPH, 2001, P NATL ACAD SCI USA, V98, P6704, DOI 10.1073/pnas.111055298
   Nekola JC, 2007, ECOL LETT, V10, P188, DOI 10.1111/j.1461-0248.2006.01003.x
   Northam R.M., 1979, URBAN GEOGRAPHY
   Page SE, 2007, DIFFERENCE: HOW THE POWER OF DIVERSITY CREATES BETTER GROUPS, FIRMS, SCHOOLS, AND SOCIETIES, P1
   Petersen AM, 2010, EPL-EUROPHYS LETT, V90, DOI 10.1209/0295-5075/90/38006
   Petersen AM, 2010, PHYS REV E, V81, DOI 10.1103/PhysRevE.81.066121
   Petersson L, 2005, S AFR J ECON, V73, P785, DOI 10.1111/j.1813-6982.2005.00054.x
   Plerou V, 1999, PHYS REV E, V60, P6519, DOI 10.1103/PhysRevE.60.6519
   Podobnik B, 2008, EUR PHYS J B, V63, P547, DOI 10.1140/epjb/e2008-00210-2
   Podobnik B, 2010, P NATL ACAD SCI USA, V107, P18325, DOI 10.1073/pnas.1011942107
   Podobnik B, 2008, PHYS REV E, V77, DOI 10.1103/PhysRevE.77.056102
   SalaiMartin XX, 1996, ECON J, V106, P1019, DOI 10.2307/2235375
   Scheiner SM, 2003, GLOBAL ECOL BIOGEOGR, V12, P441, DOI 10.1046/j.1466-822X.2003.00061.x
   Shao J, 2007, EUR PHYS J B, V56, P157, DOI 10.1140/epjb/e2007-00098-2
   Storper M., 1997, REGIONAL WORLD TERRI
   Templet PH, 1999, ECOL ECON, V30, P223, DOI 10.1016/S0921-8009(98)00085-8
   WANG J, 2009, ACTA GEOGRAPHICA SIN, V64
   Wei SG, 2010, ECOL RES, V25, P93, DOI 10.1007/s11284-009-0633-2
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
   ZWIETERING MH, 1990, APPL ENVIRON MICROB, V56, P1875
NR 45
TC 19
Z9 19
SN 0378-4371
EI 1873-2119
PD FEB 1
PY 2012
VL 391
IS 3
BP 731
EP 739
DI 10.1016/j.physa.2011.08.048
UT WOS:000297779500032
ER

PT J
AU Chen, YG
AF Chen, Yanguang
TI The rank-size scaling law and entropy-maximizing principle
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Urban system; Rank-size rule; Zipf's law; Fractals; Fractal dimension;
   Scaling range; Hierarchy; Entropy-maximizing method
ID SELF-ORGANIZED CRITICALITY; URBAN-GROWTH PATTERNS; ZIPFS LAW; CITIES;
   HIERARCHIES; MODELS; RULE; DERIVATIONS; POPULATION
AB The rank-size regularity known as Zipf's law is one of the scaling laws and is frequently observed in the natural living world and social institutions. Many scientists have tried to derive the rank-size scaling relation through entropy-maximizing methods, but they have not been entirely successful. By introducing a pivotal constraint condition. I present here a set of new derivations based on the self-similar hierarchy of cities. First. I derive a pair of exponent laws by postulating local entropy maximizing. From the two exponential laws follows a general hierarchical scaling law, which implies the general form of Zipf's law. Second. I derive a special hierarchical scaling law with the exponent equal to 1 by postulating global entropy maximizing, and this implies the pure form of Zipf's law. The rank-size scaling law has proven to be one of the special cases of the hierarchical scaling law, and the derivation suggests a certain scaling range with the first or the last data point as an outlier. The entropy maximization of social systems differs from the notion of entropy increase in thermodynamics. For urban systems, entropy maximizing suggests the greatest equilibrium between equity for parts/individuals and efficiency of the whole. (C) 2011 Elsevier B.V. All rights reserved.
CR ANASTASSIADIS A, 1986, ENVIRON PLANN B, V13, P319, DOI 10.1068/b130319
   Axtell RL, 2001, SCIENCE, V293, P1818, DOI 10.1126/science.1062081
   BARROW JD, 1995, ARTFUL UNIVERSE
   Basu B, 2009, INDIAN J PHYS, V83, P1575, DOI 10.1007/s12648-009-0141-9
   Batty M, 2006, METH SER, P143
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2010, GEOGR ANAL, V42, P395, DOI 10.1111/j.1538-4632.2010.00800.x
   Bertsekas D. P., 1999, NONLINEAR PROGRAMMIN
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BUSSIERE R, 1970, ENVIRON PLANN, V2, P295, DOI 10.1068/a020295
   Cancho RFI, 2003, P NATL ACAD SCI USA, V100, P788, DOI 10.1073/pnas.0335980100
   Chen YG, 2008, CHAOS SOLITON FRACT, V35, P85, DOI 10.1016/j.chaos.2006.05.018
   Chen YG, 2010, DISCRETE DYN NAT SOC, DOI 10.1155/2010/194715
   Chen YG, 2009, CHAOS SOLITON FRACT, V40, P1766, DOI 10.1016/j.chaos.2007.09.059
   Chen YG, 2003, ENVIRON PLANN B, V30, P799, DOI 10.1068/b2948
   Chen YG, 2002, PROG NAT SCI, V12, P208
   Cordoba JC, 2008, J URBAN ECON, V63, P177, DOI 10.1016/j.jue.2007.01.005
   CURRY L, 1964, ANN ASSOC AM GEOGR, V54, P138, DOI 10.1111/j.1467-8306.1964.tb00479.x
   Davis K, 1978, SYSTEMS CITIES, P92
   Frankhauser Pierre, 1998, POPULATION ENGLISH S, V10, P205
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gabaix X, 1999, AM ECON REV, V89, P129, DOI 10.1257/aer.89.2.129
   Gabaix X, 2009, ANNU REV ECON, V1, P255, DOI 10.1146/annurev.economics.050708.142940
   Gangopadhyay K, 2009, PHYSICA A, V388, P2682, DOI 10.1016/j.physa.2009.03.019
   Ioannides YM, 2003, REG SCI URBAN ECON, V33, P127, DOI 10.1016/S0166-0462(02)00006-6
   Jiang B., 2010, GEOSPATIAL ANAL MODE
   JIANG B, 2011, INT J GEOGR IN PRESS
   JOHNSTON RJ, 1994, DICT URBAN GEOGRAPHY
   Krugman P, 1996, J JPN INT ECON, V10, P399, DOI 10.1006/jjie.1996.0023
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Mandelbrot BB, 1983, FRACTAL GEOMETRY NAT
   Mora T, 2010, P NATL ACAD SCI USA, V107, P5405, DOI 10.1073/pnas.1001705107
   Moura NJ, 2006, PHYSICA A, V367, P441, DOI 10.1016/j.physa.2005.11.038
   Peng GH, 2010, PHYSICA A, V389, P3804, DOI 10.1016/j.physa.2010.05.004
   Petersen AM, 2010, EPL-EUROPHYS LETT, V90, DOI 10.1209/0295-5075/90/38006
   Podobnik B, 2010, P NATL ACAD SCI USA, V107, P18325, DOI 10.1073/pnas.1011942107
   Reza F. M., 1961, INTRO INFORM THEORY
   ROZENFELD HD, 2011, AM ECON REV, V101, P23
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   RUBENSTEIN JM, 2007, CULTURAL LANDSCAPE I, DOI DOI 10.1073/PNAS.0807435105
   Saichev A., 2011, THEORY ZIPFS LAW
   Salingaros NA, 1999, ENVIRON PLANN B, V26, P909, DOI 10.1068/b260909
   Semboloni F, 2008, EUR PHYS J B, V63, P295, DOI 10.1140/epjb/e2008-00203-1
   Shao J, 2007, EUR PHYS J B, V56, P157, DOI 10.1140/epjb/e2007-00098-2
   Shao J, 2011, EPL-EUROPHYS LETT, V94, DOI 10.1209/0295-5075/94/48001
   SILVIU G, 1977, INFORM THEORY APPL
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   STANLEY MHR, 1995, ECON LETT, V49, P453, DOI 10.1016/0165-1765(95)00696-D
   STEINDL J, 1968, INT ENCYCL SOC SCI, V14, P295
   VINING DR, 1977, J URBAN ECON, V4, P15, DOI 10.1016/0094-1190(77)90027-4
   Wilson A, 2000, COMPLEX SPATIAL SYST
   Wilson A. G., 1971, ENTROPY URBAN REGION
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 54
TC 20
Z9 21
SN 0378-4371
PD FEB 1
PY 2012
VL 391
IS 3
BP 767
EP 778
DI 10.1016/j.physa.2011.07.010
UT WOS:000297779500036
ER

PT J
AU Deng, JM
   Ran, JZ
   Wang, ZQ
   Fan, ZX
   Wang, GX
   Ji, MF
   Liu, J
   Wang, Y
   Liu, JQ
   Brown, JH
AF Deng, Jianming
   Ran, Jinzhi
   Wang, Zhiqiang
   Fan, Zhexuan
   Wang, Genxuan
   Ji, Mingfei
   Liu, Jing
   Wang, Yun
   Liu, Jianquan
   Brown, James H.
TI Models and tests of optimal density and maximal yield for crop plants
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
ID POPULATION-DENSITY; GENERAL-MODEL; ARABIDOPSIS-THALIANA; ONTOGENIC
   GROWTH; LIFE-HISTORY; SIZE; SENSITIVITY; COMMUNITIES; METABOLISM;
   ECOLOGY
AB We introduce a theoretical framework that predicts the optimum planting density and maximal yield for an annual crop plant. Two critical parameters determine the trajectory of plant growth and the optimal density, N-opt, where canopies of growing plants just come into contact, and competition: (i) maximal size at maturity, M-max, which differs among varieties due to artificial selection for different usable products; and (ii) intrinsic growth rate, g, which may vary with variety and environmental conditions. The model predicts (i) when planting density is less than N-opt, all plants of a cropmature at the same maximal size, M-max, and biomass yield per area increases linearly with density; and (ii) when planting density is greater than N-opt, size at maturity and yield decrease with -4/3 and -1/3 powers of density, respectively. Field data from China show that most annual crops, regardless of variety and life form, exhibit similar scaling relations, with maximal size at maturity, M-max, accounting for most of the variation in optimal density, maximal yield, and energy use per area. Crops provide elegantly simple empirical model systems to study basic processes that determine the performance of plants in agricultural and less managed ecosystems.
CR Allen AP, 2005, FUNCT ECOL, V19, P202, DOI 10.1111/j.1365-2435.2005.00952.x
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Cheng DL, 2007, ANN BOT-LONDON, V99, P95, DOI 10.1093/aob/mcl206
   DAMUTH J, 1981, NATURE, V290, P699, DOI 10.1038/290699a0
   Deng JM, 2006, J ECOL, V94, P953, DOI 10.1111/j.1365-2745.2006.01141.x
   Deng JM, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0001799
   Deng JM, 2012, P NATL ACAD SCI USA, V109, P8600, DOI 10.1073/pnas.1205663109
   Enquist BJ, 1998, NATURE, V395, P163, DOI 10.1038/25977
   Enquist BJ, 1999, NATURE, V401, P907, DOI 10.1038/44819
   Enquist BJ, 2007, INT J PLANT SCI, V168, P729, DOI 10.1086/513479
   Enquist BJ, 2007, NATURE, V445, pE9, DOI 10.1038/nature05548
   Haymes KL, 2012, AM J BOT, V99, P640, DOI 10.3732/ajb.1100339
   Hou C, 2008, SCIENCE, V322, P736, DOI 10.1126/science.1162302
   Isaac Nick J.B., 2012, P77
   Kempes CP, 2012, P NATL ACAD SCI USA, V109, P495, DOI 10.1073/pnas.1115585109
   Marba N, 2007, P NATL ACAD SCI USA, V104, P15777, DOI 10.1073/pnas.0703476104
   Mori S, 2010, P NATL ACAD SCI USA, V107, P1447, DOI 10.1073/pnas.0902554107
   Moses ME, 2008, AM NAT, V171, P632, DOI 10.1086/587073
   Niklas KJ, 2003, EVOL ECOL RES, V5, P459
   Niklas KJ, 2002, AM NAT, V159, P482, DOI 10.1086/339459
   Niklas KJ, 1994, PLANT ALLOMETRY SCAL
   PIMENTEL D, 1999, ENV DEV SUSTAINABILI, V1, P19, DOI DOI 10.1023/A:1010008112119
   Reich PB, 2006, NATURE, V439, P457, DOI 10.1038/nature04282
   Sibly R.M., 2012, METABOLIC ECOLOGY SC
   Thornley J. H. M., 2000, PLANT CROP MODELING
   Tilman D, 2011, P NATL ACAD SCI USA, V108, P20260, DOI 10.1073/pnas.1116437108
   Wang Y, 2008, J PLANT BIOL, V51, P64, DOI 10.1007/BF03030743
   West GB, 1999, NATURE, V400, P664, DOI 10.1038/23251
   West GB, 2001, NATURE, V413, P628, DOI 10.1038/35098076
   Zhang H, 2005, BOT BULL ACAD SINICA, V46, P347
NR 31
TC 19
Z9 28
SN 0027-8424
PD SEP 25
PY 2012
VL 109
IS 39
BP 15823
EP 15828
DI 10.1073/pnas.1210955109
UT WOS:000309604500062
PM 22891337
ER

PT J
AU Garrett, TJ
AF Garrett, Timothy J.
TI Modes of growth in dynamic systems
SO PROCEEDINGS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL AND ENGINEERING
   SCIENCES
DE growth; logistic; predator-prey; thermodynamics; flows; oscillators
ID CLOUD; POPULATION; EVOLUTION
AB Regardless of a system's complexity or scale, its growth can be considered to be a spontaneous thermodynamic response to a local convergence of down-gradient material flows. Here it is shown how system growth can be constrained to a few distinct modes that depend on the time integral of past flows and the current availability of material and energetic resources. These modes include a law of diminishing returns, logistic behaviour and, if resources are expanding very rapidly, super-exponential growth. For a case where a system has a resolved sink as well as a source, growth and decay can be characterized in terms of a slightly modified form of the predator-prey equations commonly employed in ecology, where the perturbation formulation of these equations is equivalent to a damped simple harmonic oscillator. Thus, the framework presented here suggests a common theoretical under-pinning for emergent behaviours in the physical and life sciences. Specific examples are described for phenomena as seemingly dissimilar as the development of rain and the evolution of fish stocks.
CR BAKER MB, 1980, Q J ROY METEOR SOC, V106, P581, DOI 10.1002/qj.49710644914
   Bardi U, 2009, ENERGIES, V2, P646, DOI 10.3390/en20300646
   BERRYMAN AA, 1992, ECOLOGY, V73, P1530, DOI 10.2307/1940005
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   COHEN JE, 1995, SCIENCE, V269, P341, DOI 10.1126/science.7618100
   de Groot S R, 1984, NONEQUILIBRIUM THERM
   Feingold G, 2010, NATURE, V466, P849, DOI 10.1038/nature09314
   Frank KT, 2011, NATURE, V477, P86, DOI 10.1038/nature10285
   Garrett TJ, 2011, CLIMATIC CHANGE, V104, P437, DOI 10.1007/s10584-009-9717-9
   Hook M, 2010, FUEL, V89, P3546, DOI 10.1016/j.fuel.2010.06.013
   Johansen A, 2001, PHYSICA A, V294, P465, DOI 10.1016/S0378-4371(01)00105-4
   Kjelstrup S., 2008, NONEQUILIBRIUM THERM
   Kooijman S., 2010, DYNAMIC ENERGY BUDGE
   Koren I, 2011, P NATL ACAD SCI USA, V108, P12227, DOI 10.1073/pnas.1101777108
   Kostinski AB, 2009, ENVIRON RES LETT, V4, DOI 10.1088/1748-9326/4/1/015005
   LANGMUIR I, 1948, J METEOROL, V5, P175, DOI 10.1175/1520-0469(1948)005<0175:TPORBA>2.0.CO;2
   Liou K., 2002, INT GEOPHYS SERIES
   Lotka A. J., 1925, ELEMENTS PHYS BIOL
   Maia ASC, 2005, INT J BIOMETEOROL, V50, P17, DOI 10.1007/s00484-005-0267-1
   Monteith JL, 2000, AGR FOREST METEOROL, V104, P5, DOI 10.1016/S0168-1923(00)00143-X
   Nicolis G, 2007, ADV CHEM PHYS, V19, P210
   Onsager L, 1931, PHYS REV, V37, P405, DOI 10.1103/PhysRev.37.405
   POLLOCK MD, 1988, PHYS LETT B, V215, P635, DOI 10.1016/0370-2693(88)90034-2
   Pruppacher H. R., 1997, MICROPHYSICS CLOUDS
   Rangno AL, 2005, Q J ROY METEOR SOC, V131, P639, DOI 10.1256/qj.04.13
   SQUIRES P, 1952, AUST J SCI RES SER A, V5, P59, DOI 10.1071/CH9520059
   Tsoularis A, 2002, MATH BIOSCI, V179, P21, DOI 10.1016/S0025-5564(02)00096-2
   Turner J.S., 1980, BUOYANCY EFFECTS FLU
   Wang LP, 2006, ATMOS RES, V82, P416, DOI 10.1016/j.atmosres.2005.12.011
   Wood SE, 2001, J GEOPHYS RES-ATMOS, V106, P4845, DOI 10.1029/2000JD900338
NR 30
TC 8
Z9 8
SN 1364-5021
EI 1471-2946
PD SEP 8
PY 2012
VL 468
IS 2145
BP 2532
EP 2549
DI 10.1098/rspa.2012.0039
UT WOS:000306847700006
ER

PT J
AU Yukalov, VI
   Sornette, D
AF Yukalov, V. I.
   Sornette, D.
TI Statistical outliers and dragon-kings as Bose-condensed droplets
SO EUROPEAN PHYSICAL JOURNAL-SPECIAL TOPICS
ID EINSTEIN CONDENSATION; GIBRATS LAW; ZIPFS LAW; RNA VIRUS; FITNESS;
   CITIES; GASES; MODEL; SIZE
AB A theory of exceptional extreme events, characterized by their abnormal sizes compared with the rest of the distribution, is presented. Such outliers, called "dragon-kings", have been reported in the distribution of financial drawdowns, city-size distributions (e.g., Paris in France and London in the UK), in material failure, epileptic seizure intensities, and other systems. Within our theory, the large outliers are interpreted as droplets of Bose-Einstein condensate: the appearance of outliers is a natural consequence of the occurrence of Bose-Einstein condensation controlled by the relative degree of attraction, or utility, of the largest entities. For large populations, Zipf's law is recovered (except for the dragon-king outliers). The theory thus provides a parsimonious description of the possible coexistence of a power law distribution of event sizes (Zipf's law) and dragon-king outliers.
CR Andersen JO, 2004, REV MOD PHYS, V76, P599, DOI 10.1103/RevModPhys.76.599
   Anderson C, 2006, LONG TAIL WHY FUTURE
   [Anonymous], 2010, WORLD GAZETTEER DATA
   Arias A, 2001, J GEN VIROL, V82, P1049, DOI 10.1099/0022-1317-82-5-1049
   Barnett V, 1994, OUTLIERS STAT DATA
   Bershtein S, 2006, NATURE, V444, P929, DOI 10.1038/nature05385
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bialas P, 1999, NUCL PHYS B, V542, P413, DOI 10.1016/S0550-3213(98)00842-6
   Bianconi G, 2009, EPL-EUROPHYS LETT, V87, DOI 10.1209/0295-5075/87/28001
   Bianconi G, 2001, PHYS REV LETT, V86, P5632, DOI 10.1103/PhysRevLett.86.5632
   BINDER K, 1976, ADV PHYS, V25, P343, DOI 10.1080/00018737600101402
   Bouchaud JP, 2000, PHYSICA A, V282, P536, DOI 10.1016/S0378-4371(00)00205-3
   BOUCHAUD JP, 1998, INT J THEOR APPL FIN, V1, P25
   Camacho J, 2001, EUROPHYS LETT, V55, P774, DOI 10.1209/epl/i2001-00347-0
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cowperthwaite MC, 2005, GENETICS, V170, P1449, DOI 10.1534/genetics.104.039248
   CROZIER RH, 1979, AUST J BIOL SCI, V32, P469, DOI 10.1071/BI9790469
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Egghe L., 1990, INTRO INFORM QUANTIT
   Estoup Jean-Baptiste, 1916, GAMMES STENOGRAPHIQU
   Evans M. R., 2005, J PHYS A, V38, P195
   Fisher M., 1965, NATURE CRITICAL POIN
   FISHER ME, 1967, REP PROG PHYS, V30, P615, DOI 10.1088/0034-4885/30/2/306
   Frenkel J., 1946, KINETIC THEORY LIQUI
   Frohlich H, 1968, INT J QUANTUM CHEM, V2, P641, DOI [10.1002/qua.560020505, DOI 10.1002/QUA.560020505]
   Gil L, 1996, PHYS REV LETT, V76, P3991, DOI 10.1103/PhysRevLett.76.3991
   Gollier Christian, 2001, EC RISK TIME
   GRUBBS FE, 1969, TECHNOMETRICS, V11, P1, DOI 10.2307/1266761
   HARREMOES P, 2001, ENTROPY, V3, P227
   Johansen A, 2000, PHYSICA A, V276, P338, DOI 10.1016/S0378-4371(99)00468-9
   Krugman P. R., 1996, SELF ORG EC
   Levy M, 2009, AM ECON REV, V99, P1672, DOI 10.1257/aer.99.4.1672
   Li WT, 2002, J THEOR BIOL, V219, P539, DOI 10.1006/yjtbi.3145
   MANDELBROT B, 1951, CR HEBD ACAD SCI, V232, P1638
   MANDELBROT B, 1951, CR HEBD ACAD SCI, V232, P2003
   Mandelbrot Benoit B., 1997, FRACTALS SCALING FIN
   MANLY BFJ, 1976, HEREDITY, V36, P229, DOI 10.1038/hdy.1976.27
   Marsili M, 1998, PHYS REV LETT, V80, P2741, DOI 10.1103/PhysRevLett.80.2741
   Martin G, 2008, GENETICS, V179, P907, DOI 10.1534/genetics.108.087122
   Miller A., 1991, SCI WORDS
   Miller GA, 1954, ANNU REV PSYCHOL, V5, P401, DOI 10.1146/annurev.ps.05.020154.002153
   Nicolis J. S., 1991, CHAOS INFORM PROCESS
   NOVELLA IS, 1995, P NATL ACAD SCI USA, V92, P5841, DOI 10.1073/pnas.92.13.5841
   Nowak MA, 2000, J THEOR BIOL, V204, P179, DOI 10.1006/jtbi.2000.1085
   O'Flaherty B., 2005, CITY EC
   Osorio I, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.021919
   Palyi G, 2004, PROGR BIOL CHIRALITY
   Pareto V, 1896, COURS EC POLITIQUE
   PASCUALL.J, 1970, ACTA PSYCHOL, V32, P301, DOI 10.1016/0001-6918(70)90108-3
   Posazhennikova A, 2006, REV MOD PHYS, V78, P1111, DOI 10.1103/RevModPhys.78.1111
   Proukakis NP, 2008, J PHYS B-AT MOL OPT, V41, DOI 10.1088/0953-4075/41/20/203002
   Rousseeuw P., 1996, ROBUST REGRESSION OU
   Russell Dale A., 1996, Geological Society of America Special Paper, V307, P381
   Saakian DB, 2010, PHYS REV E, V81, DOI 10.1103/PhysRevE.81.061913
   Saichev A., 2009, THEORY ZIPFS LAW
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Sornette D, 1996, J GEOPHYS RES-SOL EA, V101, P13883, DOI 10.1029/96JB00177
   Sornette D, 2003, WHY STOCK MARKETS CRASH: CRITICAL EVENTS IN COMPLEX FINANCIAL SYSTEMS, P1
   Sornette D, 1999, EUR PHYS J B, V8, P653, DOI 10.1007/s100510050733
   Sornette D, 2010, EPILEPSY INTERSECTIO, P203
   Sornette D., 2009, INT J TERRASPACE SCI, V2, P1, DOI DOI 10.1016/J.PHYSA.2010.03.014
   SUZUKI R, 2005, ANIM BEHAV, V69, P9, DOI DOI 10.1016/J.ANBEHAV.2004.08.004
   Taleb Nassim Nicholas, 2010, BLACK SWAN
   ter Haar D., 1954, ELEMENTS STAT MECH
   WEIDLICH W, 1991, PHYS REP, V204, P1, DOI 10.1016/0370-1573(91)90024-G
   Weirich P., 2000, DECISION SPACE
   Weiss H, 2003, CHAOS SOLITON FRACT, V18, P643, DOI 10.1016/S0960-0779(03)00026-2
   WILLIS JC, 1922, AGE AREA
   Yukalov VI, 2007, LASER PHYS LETT, V4, P632, DOI 10.1002/lapl.200710029
   Yukalov VI, 2011, PHYS PART NUCLEI+, V42, P460, DOI 10.1134/S1063779611030063
   Yukalov VI, 2009, LASER PHYS, V19, P686, DOI 10.1134/S1054660X09040240
   Yukalov VI, 2009, LASER PHYS, V19, P1, DOI 10.1134/S1054660X09010010
   Yukalov V I, 2005, ENCY NONLINEAR SCI, P144
   Yukalov VI, 1997, PHYS PART NUCLEI+, V28, P37, DOI 10.1134/1.953031
   Yukalov VI, 1997, PHYSICA A, V243, P382, DOI 10.1016/S0378-4371(97)00268-9
   YUKALOV VI, 1991, PHYS REP, V208, P395, DOI 10.1016/0370-1573(91)90074-V
   Yukalov VI, 2005, LASER PHYS LETT, V2, P375, DOI 10.1002/lapl.200510011
   Yukalov VI, 2004, LASER PHYS LETT, V1, P435, DOI 10.1002/lapl.200410097
   YULE GU, 1944, STAT STUDY LIT VOCAB
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 80
TC 4
Z9 4
SN 1951-6355
PD MAY
PY 2012
VL 205
IS 1
BP 53
EP 64
DI 10.1140/epjst/e2012-01561-y
UT WOS:000303337700003
ER
