
PT J
AU Angelo, H
   Wachsmuth, D
AF Angelo, Hillary
   Wachsmuth, David
TI URBANIZING URBAN POLITICAL ECOLOGY: A Critique of Methodological Cityism
SO INTERNATIONAL JOURNAL OF URBAN AND REGIONAL RESEARCH
DE Methodological cityism; Lefebvre; Planetary urbanization; Urban
   political ecology
ID URBANIZATION; INFRASTRUCTURE; GEOGRAPHIES; QUESTION; JUSTICE; CITIES;
   SCALE; LIFE
AB Urban political ecology (UPE), an offshoot of political ecology that emerged in the late 1990s, has had two major impacts on critical urban studies: it has introduced critical political ecology to urban settings, and it has provided a framework for retheorizing the city as a product of metabolic processes of socionatural transformation. However, there was another goal in early UPE programmatic statements that has largely fallen by the wayside: to mobilize a Lefebvrian theoretical framework to trouble traditional distinctions between urban/rural and society/nature by exploring urbanization as a global process. Instead of following this potentially fruitful path, UPE has become bogged down in methodological cityism'--an overwhelming analytical and empirical focus on the traditional city to the exclusion of other aspects of contemporary urbanization processes. Thus UPE's Lefebvrian promise, of a research program that could work across traditional disciplinary divisions and provide insights into a new era of planetary urbanization, has remained unfulfilled. In this article we trace UPE's history to show how it arrived at its present predicament, and offer some thoughts on a research agenda for a political ecology not of the city but of urbanization.
OI Angelo, Hillary/0000-0003-3921-9002
CR Agnew J, 1994, REV INT POLIT ECON, V1, P53, DOI 10.1080/09692299408434268
   Angelo H, 2013, THEOR SOC, V42, P351, DOI 10.1007/s11186-013-9196-x
   Auster P., 1987, CITY GLASS
   Aylett A, 2010, INT J URBAN REGIONAL, V34, P478, DOI 10.1111/j.1468-2427.2010.00964.x
   Bair J, 2011, ENVIRON PLANN A, V43, P988, DOI 10.1068/a43505
   Bell Michael M., 1995, CHILDERLEY NATURE MO
   Benjamin Walter, 1999, ARCADES PROJECT
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bickerstaff K, 2009, INT J URBAN REGIONAL, V33, P591, DOI 10.1111/j.1468-2427.2009.00858.x
   Blaikie P., 1987, LAND DEGRADATION SOC
   Brenner N., 2011, CITY, V15, P225, DOI DOI 10.1080/13604813.2011.568717
   Brenner N, 2014, INT J URBAN REGIONAL, V38, P731, DOI 10.1111/1468-2427.12115
   Brenner N, 2013, PUBLIC CULTURE, V25, P85, DOI 10.1215/08992363-1890477
   Brenner Neil, 2009, CITY AM POLITICAL DE
   Bunce S, 2007, CITIES, V24, P251, DOI 10.1016/j.cities.2007.02.001
   Burdett R., 2008, ENDLESS CITY URBAN A
   Calvino Italo, 1974, INVISIBLE CITIES
   Castells M., 1989, INFORM CITY INFORM T
   CASTELLS M., 2000, RISE NETWORK SOC INF, VI
   Cooke J, 2010, URBAN GEOGR, V31, P348, DOI 10.2747/0272-3638.31.3.348
   Coward M, 2012, ENVIRON PLANN D, V30, P468, DOI 10.1068/d21010
   Crang M., 2000, CITY, V4, P303
   Cronon W, 1991, NATURES METROPOLIS C
   Darling E, 2005, ENVIRON PLANN A, V37, P1015, DOI 10.1068/a37158
   Davis M, 1999, ECOLOGY FEAR LOS ANG
   Desfor G, 2008, INT J URBAN REGIONAL, V32, P586, DOI 10.1111/j.1468-2427.2008.00806.x
   Domene E, 2007, GEOFORUM, V38, P287, DOI 10.1016/j.geoforum.2006.03.004
   Escobar A, 1999, CURR ANTHROPOL, V40, P1, DOI 10.1086/515799
   Farias I, 2010, URBAN ASSEMBLAGES AC
   Forsyth T., 2003, CRITICAL POLITICAL E
   Friedman J., 1982, INT J URBAN REGIONAL, V6, P319, DOI DOI 10.1111/J.1468-2427.1982.TB00384.X
   Gandy M, 2003, CONCRETE CLAY REWORK
   Glaeser Edward., 2011, TRIUMPH CITY OUR GRE
   Haraway DJ, 1991, SIMIANS CYBORGS WOME
   Harrison J., MEGAREGIONS GLOBALIZ
   Harvey D, 1996, CITY, V1, P38, DOI DOI 10.1080/13604819608900022
   Harvey D., 1996, JUSTICE NATURE GEOGR
   Harvey D, 2008, NEW LEFT REV, P23
   Healey P, 2002, URBAN STUD, V39, P1777, DOI 10.1080/0042098022000002957
   Henderson G., 1999, CALIFORNIA FICTIONS
   Heynen N, 2006, ENVIRON PLANN A, V38, P499, DOI 10.1068/a37365
   Heynen N., 2006, NATURE CITIES URBAN
   Heynen N. C., 2007, NEOLIBERAL ENV FALSE
   Heynen Nik, 2005, CAPITALISM NATURE SO, V16, P5, DOI DOI 10.1080/1045575052000335339
   Human Organization, 2003, HUMAN ORG, V62
   Kaika M., 2005, CITY FLOWS
   Keil R, 2003, URBAN GEOGR, V24, P723, DOI 10.2747/0272-3638.24.8.723
   Keil R., 1998, REMAKING REALITY NAT
   Keil R., 2011, NEW BLACKWELL COMPAN
   Keil R, 2009, CAN GEOGR-GEOGR CAN, V53, P488, DOI 10.1111/j.1541-0064.2009.00270.x
   Kipfer S, 2013, PROG HUM GEOG, V37, P115, DOI 10.1177/0309132512446718
   Kitchen L, 2012, INT J URBAN REGIONAL, V37, P1968
   Latour B, 2004, POLITICS NATURE BRIN
   Lefebvre H, 2003, URBAN REVOLUTION
   Luke T., 2003, STUDIES POLITICAL EC, V70, P11
   Marvin Simon, 2001, SPLINTERING URBANISM
   McCann Eugene, 2011, MOBILE URBANISM CITI
   McFarlane C., 2011, CITY, V15, P204, DOI DOI 10.1080/13604813.2011.568715
   McFarlane C, 2008, ENVIRON PLANN A, V40, P88, DOI 10.1068/a39221
   Merrifield A, 2013, INT J URBAN REGIONAL, V37, P909, DOI 10.1111/j.1468-2427.2012.01189.x
   Moss LAG, 2006, AMENITY MIGRANTS: SEEKING AND SUSTAINING MOUNTAINS AND THEIR CULTURES, P1, DOI 10.1079/9780851990842.0000
   Neumann RP, 2009, PROG HUM GEOG, V33, P398, DOI 10.1177/0309132508096353
   Paulson S, 2003, HUM ORGAN, V62, P205, DOI 10.17730/humo.62.3.e5xcjnd6y8v09n6b
   Peet R., 2000, LIBERATION ECOLOGIES
   Pellow D. N., 2006, NATURE CITIES URBAN
   Perkins HA, 2006, ANTIPODE, V38, P128, DOI 10.1111/j.0066-4812.2006.00568.x
   Robbins P., 2004, POLITICAL ECOLOGY CR
   Robbins P., 2007, LAWN PEOPLE GRASSES
   Robinson J, 2002, INT J URBAN REGIONAL, V26, P531, DOI 10.1111/1468-2427.00397
   Ross C., 2009, MEGAREGIONS PLANNING
   Roy A, 2011, STUD URBAN SOC CH, P1, DOI 10.1002/9781444346800
   Roy A, 2009, REG STUD, V43, P819, DOI 10.1080/00343400701809665
   Sassen Saskia, 2001, GLOBAL CITY NEW YORK
   Sauri D., 2012, INT J URBAN REGIONAL, V37, P328
   Sayer A., 1984, GEOJOURNAL, V9.3, P279
   Sieverts T., 2003, CITIES CITIES INTERP
   Simone A, 2004, PUBLIC CULTURE, V16, P407, DOI 10.1215/08992363-16-3-407
   Simone A. M., 2001, AFR STUD REV, V44, P15, DOI DOI 10.2307/525573
   Skeates R., 1997, CITY, V2.8, P6
   Soja E., 2007, ENDLESS CITY URBAN A
   Swyngedouw E, 2003, ANTIPODE, V35, P898, DOI 10.1111/j.1467-8330.2003.00364.x
   Swyngedouw E, 1996, CAPITALISM NATURE SO, V7, P65, DOI DOI 10.1080/10455759609358679
   Swyngedouw E, 2009, INT J URBAN REGIONAL, V33, P601, DOI 10.1111/j.1468-2427.2009.00859.x
   Swyngedouw Erik, 2006, NATURE CITIES URBAN
   Sze J, 2006, NOXIOUS NEW YORK RAC
   Taylor L, 2011, GEOJOURNAL, V76, P323, DOI 10.1007/s10708-009-9300-y
   Trepl L., 1996, CAPITALISM NATURE SO, V7.2, P85
   Ultramari C., 2010, CITY TIME, V4.30
   UN HABITAT, 2006, STAT WORLDS CIT 2006
   UN-Habitat, 2011, STAT WORLDS CIT 2010
   UNFPA, 2007, STAT WORLD POP 2007
   Wachsmuth D, 2014, ENVIRON PLANN D, V32, P75, DOI 10.1068/d21911
   Wachsmuth D, 2012, SOCIOL QUART, V53, P506, DOI 10.1111/j.1533-8525.2012.01247.x
   Wimmer, 2002, GLOBAL NETW, V2, P301, DOI DOI 10.1111/1471-0374.00043
   Wirth L, 1938, AM J SOCIOL, V44, P1, DOI 10.1086/217913
NR 95
TC 73
Z9 73
SN 0309-1317
EI 1468-2427
PD JAN
PY 2015
VL 39
IS 1
BP 16
EP 27
DI 10.1111/1468-2427.12105
UT WOS:000350750800003
ER

PT J
AU Lenormand, M
   Goncalves, B
   Tugores, A
   Ramasco, JJ
AF Lenormand, Maxime
   Goncalves, Bruno
   Tugores, Antonia
   Ramasco, Jose J.
TI Human diffusion and city influence
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
DE networks; human mobility; city-city interaction; geolocated data;
   epidemiology
ID MOBILITY PATTERNS; WEIGHTED NETWORKS; SPATIAL STRUCTURE; CITIES;
   CENTRALITY; TWITTER; TRAVEL
AB Cities are characterized by concentrating population, economic activity and services. However, not all cities are equal and a natural hierarchy at local, regional or global scales spontaneously emerges. In this work, we introduce a method to quantify city influence using geolocated tweets to characterize human mobility. Rome and Paris appear consistently as the cities attracting most diverse visitors. The ratio between locals and non-local visitors turns out to be fundamental for a city to truly be global. Focusing only on urban residents' mobility flows, a city-to-city network can be constructed. This network allows us to analyse centrality measures at different scales. New York and London play a central role on the global scale, while urban rankings suffer substantial changes if the focus is set at a regional level.
RI Ramasco, Jose J/F-2860-2010; Goncalves, Bruno/A-8541-2009
OI Ramasco, Jose J/0000-0003-2499-6095; Goncalves,
   Bruno/0000-0001-5644-3749
CR Adnan M, 2014, GEO-SPAT INF SCI, V17, P145, DOI 10.1080/10095020.2014.941316
   Allen J, 2010, URBAN STUD, V47, P2895, DOI 10.1177/0042098010377364
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Bagrow JP, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037676
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Bassens D, 2010, AREA, V42, P35, DOI 10.1111/j.1475-4762.2009.00894.x
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty Michael., 2013, NEW SCI CITIES
   Berry B. J. L., 2005, PAPERS REGIONAL SCI, V13, P147, DOI DOI 10.1111/J.1435-5597.1964.TB01283.X
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Brandes U, 2001, J MATH SOCIOL, V25, P163, DOI 10.1080/0022250X.2001.9990249
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Brown E, 2010, GLOBAL NETW, V10, P12, DOI 10.1111/j.1471-0374.2010.00272.x
   Cheng Z., 2010, P 19 ACM INT C INF K, P759, DOI [10.1145/1871437.1871535, DOI 10.1145/1871437.1871535]
   Christaller W., 1966, ZENTRALEN ORTE SUDDE
   Derudder B, 2005, J AIR TRANSP MANAG, V11, P231, DOI 10.1016/j.jairtraman.2005.01.001
   Derudder B, 2003, REG STUD, V37, P875, DOI 10.1080/0034340032000143887
   Derudder B., 2004, J RETAIL CONSUM SERV, V11, P171
   Derudder B, 2008, J TRANSP GEOGR, V16, P305, DOI 10.1016/j.jtrangeo.2007.12.005
   Ferrara E, 2013, P 1 ACM C ONL SOC NE, P213
   Franca U, 2014, VISUALIZING HEARTBEA
   Frias-Martinez V, 2012, Proceedings of 2012 ASE/IEEE International Conference on Privacy, Security, Risk and Trust and 2012 ASE/IEEE International Conference on Social Computing (SocialCom/PASSAT 2012), P239, DOI 10.1109/SocialCom-PASSAT.2012.19
   Friedman J., 1982, INT J URBAN REGIONAL, V6, P309, DOI [DOI 10.1111/J.1468-2427.1982.TB00384.X, 10.1111/j.1468-2427.1982.tb00384.x]
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Grabowicz PA, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0092196
   Grabowicz PA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029358
   Grauwin S, 2015, GEOTECH ENVIRON, V13, P363, DOI 10.1007/978-3-319-11469-9_15
   Hawelka B, 2014, CARTOGR GEOGR INF SC, V41, P260, DOI 10.1080/15230406.2014.890072
   Huberman B, 2009, 1 MONDAY, P1, DOI [DOI 10.5210/FM.V14I1.2317, 10.5210/fm.v14i1.2317]
   Java A., 2007, P 9 WEBKDD 1 SNA KDD, V2007, P56, DOI DOI 10.1145/1348549.1348556
   Jurdak R, 2014, UNDERSTANDING HUMAN
   Krishnamurthy B., 2008, P 1 WORKSH ONL SOC N, P19, DOI DOI 10.1145/1397735.1397741
   Lancichinetti A, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0018961
   Lancichinetti A, 2010, PHYS REV E, V81, DOI 10.1103/PhysRevE.81.046110
   Lenormand M, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0105407
   Lenormand M, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0105184
   Louail T, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7007
   Louail T, 2014, SCI REP-UK, V4, DOI 10.1038/srep05276
   Neal Z, 2011, URBAN STUD, V48, P2733, DOI 10.1177/0042098010388954
   Newman MEJ, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.016132
   NOULAS A, 2013, P MDM 13 3 6 JUN MIL, P167, DOI DOI 10.1109/MDM.2013.27
   Noulas A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037027
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Pumain D., 2000, GEOGR ANN B, V82B, P73, DOI [10.1111/1468-0467.00075, DOI 10.1111/J.0435-3684.2000.00075.X]
   Reades J, 2007, IEEE PERVAS COMPUT, V6, P30, DOI 10.1109/MPRV.2007.53
   Reades J, 2009, ENVIRON PLANN B, V36, P824, DOI 10.1068/b34133t
   Rimmer P.J., 1998, GLOBALIZATION WORLD, P433
   Rosvall M, 2008, P NATL ACAD SCI USA, V105, P1118, DOI 10.1073/pnas.0706851105
   Soto Victor, 2011, P 3 ACM INT WORKSH M, P17, DOI [10.1145/2000172.2000179, DOI 10.1145/2000172.2000179]
   Taylor P. J., 1995, WORLD CITIES WORLD S
   Taylor PJ, 2001, GEOGR ANAL, V33, P181, DOI 10.1111/j.1538-4632.2001.tb00443.x
   Tizzoni M, 2014, PLOS COMPUT BIOL, V10, DOI 10.1371/journal.pcbi.1003716
   Weiss G. H., 1994, ASPECTS APPL RANDOM
   Zook MA, 2005, J CONTEMP EUR STUD, V13, P203, DOI 10.1080/14782800500212459
NR 57
TC 15
Z9 15
SN 1742-5689
EI 1742-5662
PD AUG 6
PY 2015
VL 12
IS 109
AR 20150473
DI 10.1098/rsif.2015.0473
UT WOS:000361084200010
PM 26179991
ER

PT J
AU Sato, AH
   Sawai, H
AF Sato, Aki-Hiro
   Sawai, Hidefumi
TI Relationship between socioeconomic flows and social stocks: case study
   on Japanese air transportation
SO EVOLUTIONARY AND INSTITUTIONAL ECONOMICS REVIEW
DE Governmental statistics data; Air transportation statistics; Population
   census; Economic census; Gravity model; Multiple regression analysis
ID MODEL; MIGRATION; NETWORK
AB This article analyses socioeconomic flows and social stocks using governmental statistics data on both air transportation and demographic and economic censuses from a holistic point of view. The network analysis of the Japanese air transportation network consists of 86 domestic airports with 476 connections. Betweenness centrality and PageRank are computed for the network structure. Furthermore, a relationship between socioeconomic flows (passengers and freight) and social stocks (population, the number of workers and the number of firms) is investigated based on governmental statistics data. To determine the relationship, a gravity model, which proposes that a socioeconomic flow between two places is proportional to a power-law relationship among social stocks around the places and their geodesic distance, is assumed. Parameters with the relationship for passengers and freight are estimated, and an adequate radius distance to compute social stocks around Japanese airports is determined. This result can be used to infer socioeconomic flows from social stocks.
CR BARTHELEMY M, 2010, PHYS REP, V499, P1, DOI DOI 10.1016/J.PHYSREP.2010.11.002
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brin S, 1998, COMPUT NETWORKS ISDN, V30, P107, DOI 10.1016/S0169-7552(98)00110-X
   Brockmann D, 2013, SCIENCE, V342, P1337, DOI 10.1126/science.1245200
   Cha A, 1995, J TRAVEL RES, V34, P33
   Eriander S, 1990, GRAVITY MODEL TRANSP
   Expert P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/pnas.1018962108
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Guimera R, 2004, EUR PHYS J B, V38, P381, DOI 10.1140/epjb/e2004-00131-0
   HAAG G, 1984, GEOGR ANAL, V16, P331
   Isard W., 1975, PAPERS REGIONAL SCI, V35, P25
   Jung WS, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48005
   MIKKONEN K, 1999, J TRANSP GEOGR, V7, P277, DOI DOI 10.1016/S0966-6923(99)00024-1
   POYHONEN P, 1963, WELTWIRTSCH ARCH, V90, P93
   Rodrigue J., 2009, GEOGRAPHY TRANSPORT
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Sivrikaya O., 2013, OPEN TRANSP J, V7, P20, DOI DOI 10.2174/1874447820130508001
   Woolley-Meza O, 2011, EUR PHYS J B, V84, P589, DOI 10.1140/epjb/e2011-20208-9
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
   Zipf GK, 1946, AM SOCIOL REV, V11, P677, DOI 10.2307/2087063
NR 20
TC 3
Z9 3
SN 1349-4961
EI 2188-2096
PD DEC
PY 2015
VL 12
IS 2
BP 243
EP 263
DI 10.1007/s40844-015-0016-z
UT WOS:000369613100004
ER

PT S
AU Pinheiro, CAR
   Van Vlasselaer, V
   Baesens, B
   Evsukoff, AG
   Silva, MAHB
   Ebecken, NFF
AF Pinheiro, Carlos A. R.
   Van Vlasselaer, Veronique
   Baesens, Bart
   Evsukoff, Alexandre G.
   Silva, Moacyr A. H. B.
   Ebecken, Nelson F. F.
BE Silhavy, R
   Senkerik, R
   Oplatkova, ZK
   Prokopova, Z
   Silhavy, P
TI A Models Comparison to Estimate Commuting Trips Based on Mobile Phone
   Data
SO SOFTWARE ENGINEERING IN INTELLIGENT SYSTEMS (CSOC2015), VOL 3
SE Advances in Intelligent Systems and Computing
CT 4th Computer Science On-line Conference (CSOC)
CY APR 27-30, 2015
CL CZECH REPUBLIC
DE human mobility behavior; trips prediction; transportation models;
   pattern recognition
ID PATTERNS; RECORDS; CITIES; GROWTH
AB Upon an overall human mobility behavior within the city of Rio de Janeiro, this paper describes a methodology to predict commuting trips based on the mobile phone data. This study is based on the mobile phone data provided by one of the largest mobile carriers in Brazil. Mobile phone data comprises a reasonable variety of information about subscribers' usage, including time and location of call activities throughout urban areas. This information was used to build subscribers' trajectories, describing then the most relevant characteristics of commuting over time. An Origin-Destination (O-D) matrix was built to support the estimation for the number of commuting trips. Traditional approaches inherited from transportation systems, such as gravity and radiation models - commonly employed to predict the number of trips between locations(regularly upon large geographic scales) - are compared to statistical and data mining techniques such as linear regression, decision tree and artificial neural network. A comparison of these models shows that data mining models may perform slightly better than the traditional approaches from transportation systems when historical information are available. In addition to that, data mining models may be more stable for great variances in terms of the number of trips between locations and upon different geographic scales. Gravity and radiation models work very well based on large geographic scales and they hold a great advantage, they are much easier to be implemented. On the other hand, data mining models offer more flexibility in incorporating additional attributes about locations - such as number of job positions, available entertainments, schools and universities posts, among others -and historical information about the trips over time.
OI Ebecken, Nelson/0000-0003-4928-0966; EVSUKOFF,
   ALEXANDRE/0000-0002-7828-0124
CR Andersen R., 2008, SAGE U PAPER SERIES
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bayir MA, 2010, PERVASIVE MOB COMPUT, V6, P435, DOI 10.1016/j.pmcj.2010.01.003
   Becker R, 2013, COMMUN ACM, V56, P74, DOI 10.1145/2398356.2398375
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bishop C. M., 1995, NEURAL NETWORKS PATT
   Candia J., 2008, J PHYS A, V41
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   HOWARD RA, 1968, IEEE T SYST SCI CYB, VSSC4, P211, DOI 10.1109/TSSC.1968.300115
   Jarv O, 2014, TRANSPORT RES C-EMER, V38, P122, DOI 10.1016/j.trc.2013.11.003
   Jiang S, 2013, P ACM SIGKDD INT WOR
   Koenker R., 2005, QUANTILE REGRESSION
   Lee AJT, 2009, INFORM SCIENCES, V179, P2218, DOI 10.1016/j.ins.2009.02.016
   Lin M., 2013, PERVASIVE MOBILE COM
   Liu F, 2013, EXPERT SYST APPL, V40, P3299, DOI 10.1016/j.eswa.2012.12.100
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Masucci A., 2012, ARXIV12065735
   Park J., 2010, J STAT MECH THEORY E, V2010
   Rubio A, 2013, ENG APPL ARTIF INTEL, V26, P551, DOI 10.1016/j.engappai.2012.05.005
   Sarle W.S., 1983, CUBIC CLUSTERING CRI, V108
   Schneider CM, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2013.0246
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Sun JB, 2011, PHYSICA A, V390, P929, DOI 10.1016/j.physa.2010.10.033
   Wang L, 2013, KNOWL-BASED SYST, V50, P100, DOI 10.1016/j.knosys.2013.06.002
   WARD JH, 1963, J AM STAT ASSOC, V58, P236, DOI 10.2307/2282967
   Yan X.-Y., 2013, PHYS SOC
   Zong E., 2013, PERVASIVE MOB COMPUT, V9, P823
NR 28
TC 0
Z9 0
SN 2194-5357
BN 978-3-319-18473-9; 978-3-319-18472-2
PY 2015
VL 349
BP 35
EP 44
DI 10.1007/978-3-319-18473-9_4
UT WOS:000368088400004
ER

PT J
AU Arribas-Bel, D
   Ramos, A
   Sanz-Gracia, F
AF Arribas-Bel, Daniel
   Ramos, Arturo
   Sanz-Gracia, Fernando
TI The size distribution of employment centers within the US Metropolitan
   Areas
SO ENVIRONMENT AND PLANNING B-PLANNING & DESIGN
DE urban employment centers; US metropolitan areas; size distribution
ID SPATIAL ASSOCIATION; POPULATION-DENSITY; CITY SIZE; ZIPFS LAW; CITIES;
   SUBCENTERS; AGGLOMERATION; EVOLUTION; GROWTH
AB This study tackles the description of the size distribution of urban employment centers or, in other words, the size of areas within cities with significantly high densities of workers. Certainly, there exists a branch of urban economics that has paid substantial attention to urban employment centers, but the efforts have been focused on identification methodologies. In this paper we build on such body of research and combine it with insights from the latest contributions in the sister subfield of city size distributions to push the agenda forward in terms of the understanding of these phenomena. We consider the 359 Metropolitan Statistical Areas (MSAs) in the United States in the year 2000 and reach three main conclusions: first, employment center sizes are more unevenly distributed than city sizes; second, the two functions that best describe city size distributions, namely the lognormal and the double Pareto-lognormal, also offer a good fit for the case of centers, particularly the latter; and third, several interesting statistically significant relationships (correlations) between variables related to centers and MSAs are deduced. Further experiments with a different technique of center identification suggest that the results are fairly robust to the method of choice.
RI Ramos, Arturo/E-5745-2015
OI Ramos, Arturo/0000-0003-2618-1535; Sanz Gracia,
   Fernando/0000-0003-3725-0022
CR Anas A, 1998, J ECON LIT, V36, P1426
   Anderson NB, 2001, AM J ECON SOCIOL, V60, P147, DOI 10.1111/1536-7150.00058
   ANSELIN L, 1995, GEOGR ANAL, V27, P93, DOI 10.1111/j.1538-4632.1995.tb00338.x
   Batty M, 2011, ENVIRON PLANN B, V38, P753, DOI 10.1068/b3805ed
   Baumont C, 2004, GEOGR ANAL, V36, P146, DOI 10.1111/j.1538-4632.2004.tb01130.x
   Beaudry C, 2009, RES POLICY, V38, P318, DOI 10.1016/j.respol.2008.11.010
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Black D, 2003, J ECON GEOGR, V3, P343, DOI 10.1093/jeg/lbg017
   BOGART W, 1998, EC CITIES SUBURBS
   Bosker M, 2008, REG SCI URBAN ECON, V38, P330, DOI 10.1016/j.regsciurbeco.2008.04.002
   Burnham K. P., 1998, MODEL SELECTION INFE
   Cheshire P, 1999, HDB REGIONAL URBAN E, V3, P1339
   Ciccone A, 2002, EUR ECON REV, V46, P213, DOI 10.1016/S0014-2921(00)00099-4
   Ciccone A, 1996, AM ECON REV, V86, P54
   Craig SG, 2001, J URBAN ECON, V49, P100, DOI 10.1006/juec.2000.2186
   Duranton G, 2005, J URBAN ECON, V57, P343, DOI 10.1016/j.jue.2004.12.002
   Duranton G., 2004, HDB REGIONAL URBAN E, V4, P2063, DOI DOI 10.1016/S1574-0080(04)80005-1
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Eeckhout J, 2011, J POLITICAL IN PRESS
   FUJITA M, 1982, REG SCI URBAN ECON, V12, P161, DOI 10.1016/0166-0462(82)90031-X
   FUJITA M, 1995, REG SCI URBAN ECON, V25, P505, DOI 10.1016/0166-0462(95)02098-F
   Fujita M., 2002, EC AGGLOMERATION CIT
   Gabaix X, 1999, AM ECON REV, V89, P129, DOI 10.1257/aer.89.2.129
   Gabaix X, 2011, J BUS ECON STAT, V29, P24, DOI 10.1198/jbes.2009.06157
   Giesen K, 2010, J URBAN ECON, V68, P129, DOI 10.1016/j.jue.2010.03.007
   GIULIANO G, 1991, REG SCI URBAN ECON, V21, P163, DOI 10.1016/0166-0462(91)90032-I
   Glaeser Edward., 2011, TRIUMPH CITY OUR GRE
   Gonzalez-Val R, 2012, REGION DEV, V36, P147
   Gonzalez-Val R, 2013, PAPERS REGIONAL SCI, DOI 10.111/pirs.12037
   Griffith DA, 2007, J GEOGR SYST, V9, P53, DOI 10.1007/s10109-006-0032-y
   Henderson J. V, 2004, HDB REGIONAL URBAN E, V4, P2341, DOI DOI 10.1016/S1574-0080(04)80010-5
   Ioannides YM, 2003, REG SCI URBAN ECON, V33, P127, DOI 10.1016/S0166-0462(02)00006-6
   KASS RE, 1995, J AM STAT ASSOC, V90, P773, DOI 10.1080/01621459.1995.10476572
   Kopecky KA, 2010, INT ECON REV, V51, P1003, DOI 10.1111/j.1468-2354.2010.00609.x
   KRUGMAN P, 1991, J POLIT ECON, V99, P483, DOI 10.1086/261763
   Krugman P, 1996, J JPN INT ECON, V10, P399, DOI 10.1006/jjie.1996.0023
   Lucas RE, 2002, ECONOMETRICA, V70, P1445, DOI 10.1111/1468-0262.00338
   Lucas RE, 2001, REV ECON DYNAM, V4, P245, DOI 10.1006/redy.2000.0108
   McMillen DP, 2004, J REGIONAL SCI, V44, P225, DOI 10.1111/j.0022-4146.2004.00335.x
   McMillen DP, 2003, J URBAN ECON, V53, P321, DOI 10.1016/S0094-1190(03)00026-3
   McMillen DP, 2001, J URBAN ECON, V50, P448, DOI 10.1006/juec.2001.2228
   Mobley L, 2006, INT J HEALTH GEOGR, V5, P5
   Moretti E., 2004, HDB REGIONAL URBAN E, V4, P2243
   Nitsch V, 2005, J URBAN ECON, V57, P86, DOI 10.1016/j.jue.2004.09.002
   OTA M, 1993, REG SCI URBAN ECON, V23, P695, DOI 10.1016/0166-0462(93)90018-A
   Paez A, 2001, URBAN STUD, V38, P1493, DOI 10.1080/00420980120076768
   Puga D, 2010, J REGIONAL SCI, V50, P203, DOI 10.1111/j.1467-9787.2009.00657.x
   Razali NM, 2011, J STAT MODELL ANAL, V2, P21, DOI DOI 10.1515/BILE-2015-0008
   Reed WJ, 2002, J REGIONAL SCI, V42, P1, DOI 10.1111/1467-9787.00247
   Rey SJ, 2007, REV REG STUD, V37, P5
   Rey SJ, 1999, REG STUD, V33, P143, DOI 10.1080/00343409950122945
   Riguelle F, 2007, J ECON GEOGR, V7, P193, DOI 10.1093/jeg/lbl025
   Venables A, 1999, SPATIAL EC CITIES RE
NR 54
TC 5
Z9 5
SN 0265-8135
EI 1472-3417
PY 2015
VL 42
IS 1
BP 23
EP 39
DI 10.1068/b39038
UT WOS:000352382900003
ER
