
PT J
AU Malan, N
AF Malan, Naude
TI URBAN FARMERS AND URBAN AGRICULTURE IN JOHANNESBURG: RESPONDING TO THE
   FOOD RESILIENCE STRATEGY
SO AGREKON
DE urban agriculture; Johannesburg; multi-stakeholder engagement;
   institutional development; urban agriculture policy
ID CATCHMENT MANAGEMENT STRATEGIES; SOUTH-AFRICA; SECURITY; SUSTAINABILITY;
   INSECURITY; CITIES; GROWTH
AB The city of Johannesburg is implementing an urban agriculture policy, as part of a "food resilience" strategy. This article draws on participatory and social science methods of research in articulating farmers' perspectives on issues critical to this policy and to urban agriculture in the city. The fieldwork forms part of a social science and action research project, Izindaba Zokudla, that aims to build the capacity of a farmers' organisation in Johannesburg, and to develop programmes for implementation. Farmers, through a series of facilitated participatory workshops, have developed a strategy for organisational development that identified Land and Water (soil), External Stakeholders, Training, Tools and Technology, Marketing, Organisational Development, Permaculture and Security as themes relevant for the development of the organisation and urban agriculture. The ways farmers articulate these priorities afford us a perspective on urban agricultural development in Johannesburg that is crucial for the implementation of policy. The article discusses these themes in the context of the newly formulated policy and explains their significance vis-a-vis the broader assessment of urban agriculture and smallholder agriculture in the literature. The article concludes with comprehensive recommendations for the implementation of urban agriculture programmes in Johannesburg.
OI Malan, Naude/0000-0002-6529-1983
CR Allen P., 2009, CAMB J REG ECON SOC, V3, P295
   Altman M, 2009, AGREKON, V48, P345, DOI 10.1080/03031853.2009.9523831
   Armstrong C. M., 2011, FASHION PRACT, V3, P29, DOI DOI 10.2752/175693811X12925927157018
   Ausubel J.H., 2012, POPULATION DEV REV S, V38, P1
   Averbeke W. van, 2006, Agrekon, V45, P136
   Baiphethi MN, 2009, AGREKON, V48, P459, DOI 10.1080/03031853.2009.9523836
   Battersby J, 2012, GEOGR ANN B, V94B, P141, DOI 10.1111/j.1468-0467.2012.00401.x
   Battersby J, 2011, DEV SO AFR, V28, P545, DOI 10.1080/0376835X.2011.605572
   Beddington J., 2011, ACHIEVING FOOD SECUR
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BFAP The Bureau For Food and Policy Research, 2013, 10 BFAP BAS AGR OUTL
   Bowes J, 2011, FAIR TRADE REVOLUTIO
   Burns R, 2012, CATH BISH C
   CDS (Centre for Development Support), 2009, ROL URB AGR ADDR HOU
   Coch J, 2011, FOOD SECURITY POLICY
   CoJ (City of Johannesburg), 2012, CIT NON GO HUNGR OP
   CoJ (City of Johannesburg), 2011, JOH 2040 GROWTH DEV
   Crush J, 2011, PROG DEV STUD, V11, P285, DOI [10.1177/146499341101100402, 10.1177/146499341001100402]
   Crush JS, 2011, DEV SO AFR, V28, P527, DOI 10.1080/0376835X.2011.605571
   DAFF (Department Agriculture Forestry and Fisheries), 2012, FRAM ZER HUNG PROGR
   DAFF (Department Agriculture Forestry and Fisheries), 2012, FOOD SEC POL REP S A
   De Schutter O, 2011, MISSION S AFR 7 15 J
   De Schutter O., 2009, A64170 UN
   De Schutter O, 2010, AHRC1649 UN
   De Schutter O., 2011, AHRC1959 UN
   De Wet T, 2008, JOHANNESBURG POVERTY
   De Zeeuw H., 2007, 2 RUAF
   Dentoni D, 2012, INT FOOD AGRIBUS MAN, V15, P1
   Department of Agriculture (DOA), 2002, INT FOOD SEC STRAT S
   DoA (Department of Agriculture South Africa), 2008, NAT AGR RES DEV STRA
   Drimie S, 2013, FOOD SECUR, V5, P217, DOI 10.1007/s12571-013-0241-4
   du Toit D, 2008, WATER SA, V34, P707
   Dubbeling M., 2010, CITIES POVERTY FOOD
   Edmunds D, 2001, DEV CHANGE, V32, P231, DOI 10.1111/1467-7660.00204
   Elliot J., 2013, INTRO SUSTAINABLE DE
   Ericksen PJ, 2007, GLOBAL ENVIRON CHANG, V18, P234
   Fan S., 2013, SUBSISTENCE PROFIT T
   FAO, 2012, STAT FOOD AGR INV AG
   FAO (Food and Agriculture Organization of the United Nations), 2013, STAT FOOD INS WORLD
   Frayne B, 2014, URBAN FORUM
   Frayne B., 2010, URBAN FOOD SECURITY, V2
   Girard AW, 2012, PAEDIATR PERINAT EP, V26, P205, DOI 10.1111/j.1365-3016.2012.01282.x
   Godfray HCJ, 2010, PHILOS T R SOC B, V365, P2769, DOI 10.1098/rstb.2010.0180
   *GOV OFF SCI, 2011, FUT FOOD FARM FIN PR
   Hemmati M., 2002, MULTISTAKEHOLDER PRO
   Hendriks SL, 2009, AGREKON, V48, P184, DOI 10.1080/03031853.2009.9523823
   Herbel D., 2012, GOOD PRACTICES BUILD
   HSRC and MRC (Human Sciences Research Council and Medical Research Council), 2013, S AFR NAT HLTH NUTR
   IDEO, HUM CENT DES TOOLK
   Joubert L., 2012, HUNGRY SEASON FEEDIN
   Juma C, 2011, NEW HARVEST AGR INNO
   Labadarios D., 2011, B WORLD HEALTH ORGAN, V89, P853
   McLachlan M., 2009, DEV PLANNING DIVISIO, V16
   National Planning Commission (NPC), 2011, OUR FUT MAK IT WORK
   New Partnership for Africa's Development (NEPAD), 2009, COMPR AFR AGR DEV PR
   Oldewage-Theron W. H., 2008, Health SA Gesondheid, V13, P3
   Ostrom E., 1990, GOVERNING COMMONS EV
   Pateman C., 1970, PARTICIPATION DEMOCR
   Pollard S, 2008, WATER SA, V34, P671
   Pretorius S, 2011, SA HEART, V8, P178
   PRETTY JN, 1995, WORLD DEV, V23, P1247, DOI 10.1016/0305-750X(95)00046-F
   Pretty J, 2008, PHILOS T R SOC B, V363, P447, DOI 10.1098/rstb.2007.2163
   Proctor F.J., 2008, OPPORTUNITIES SMALL
   Regeer B., 2011, LICENSE GROW INNOVAT
   Richards R., 2012, REPORT SERIES PLANNI, V5
   Rudolph M, 2012, AFSUN URBAN FOOD SEC, V12
   SA Food Lab and PLAAS (Poverty Land and Agrarian Studies), 2013, P 2 INN LAB SUPP SMA
   SA Food Lab and PLAAS (Poverty Land and Agrarian Studies), 2013, P 1 INN LAB SUPP SMA
   Scoones I, 2009, FARMER 1 REVISITED I
   SELENER D, 1997, PARTICIPATORY ACTION
   Seville D., 2011, WHAT CONDITIONS VALU
   Shisanya SO, 2011, DEV SO AFR, V28, P509, DOI 10.1080/0376835X.2011.605568
   Shu-Yang F., 2004, ENVIRON REV, V12, P97, DOI [10.1139/a04-005, DOI 10.1139/A04-005]
   Smithsonian, 2013, DES SOC IMP CROSS SE
   Stats SA., 2009, CENSUS COMMERCIAL AG
   Steele C., 2009, HUNGRY CITY FOOD SHA
   Stewart R, 2013, ENVIRON EVID, V2, DOI 10.1186/2047-2382-2-7
   Sumberg J, 2011, FOOD POLICY, V36, P341, DOI 10.1016/j.foodpol.2011.03.001
   Szreter S, 2002, THEOR SOC, V31, P573, DOI 10.1023/A:1021300217590
   TAMBWE N, 2006, AFRICAN ASIAN STUDIE, V5, P193, DOI DOI 10.1163/156920906777906772
   Thornton A. C., 2008, URBAN FORUM, V19, P243, DOI DOI 10.1007/S12132-008-9036-7
   Todes A, 2012, CITIES, V29, P158, DOI 10.1016/j.cities.2011.08.004
   *UNDP, 1996, URB AGR FOOD JOBS SU
   Unger S, 2006, FOOD SYSTEMS ASSESSM
   van Averbeke W, 2007, WATER SA, V33, P337
   Van Rooyen L., 2013, FARMERS WEEKLY  0208
   VanLatesteijn HC, 2011, TRANSFORUM MODEL: TRANSFORMING AGRO INNOVATION TOWARD SUSTAINABLE DEVELOPMENT, P1
   Vorster H., 2010, HLTH SA GESONDHEID, V15
   Wallace Center, 2009, COMM FOOD ENT LOC SU
   Warner J., 2005, AMBIENT SOC, V8, P1
   Webb L.N., 2000, TYDSKRIF GESINSEKOLO, V28, P62
   Wiggins S., 2013, LEAPING LEARNING LIN
   Woolcock M, 1998, THEOR SOC, V27, P151, DOI 10.1023/A:1006884930135
   World Commission For Environment and Development WCED, 1987, OUR COMMON FUTURE
NR 94
TC 3
Z9 3
SN 0303-1853
EI 2078-0400
PY 2015
VL 54
IS 2
BP 51
EP 75
DI 10.1080/03031853.2015.1072997
UT WOS:000364221900004
ER

PT J
AU Mansury, Y
   Shin, JK
AF Mansury, Yuri
   Shin, J. K.
TI Size, connectivity, and tipping in spatial networks: Theory and empirics
SO COMPUTERS ENVIRONMENT AND URBAN SYSTEMS
DE Network; Scaling; Size distribution; Tipping; Agent-based simulation
ID COMMUNITY STRUCTURE; SOCIAL NETWORKS; GROWTH; TRANSPORT; SCALE; MODEL
AB We study the impact of settlement sizes on network connectivity in a spatial setting. First, we develop a model of geometric urban networks that posits a positive relationship between connectivity and size. Empirical evidence is then presented validating the model prediction that local links exhibit super-linear scaling with the exponent greater than 1, while long-range connections scale linearly with the unit exponent The scaling exponents thus suggest that the impact of population size on connectivity is stronger within cities than between cities. We next combine the geometric framework with a computational model of interacting agents to generate a realistic settlement distribution and urban networks from the bottom-up. Calibrated simulation results demonstrate the consistency between hierarchical rank-size distribution and scale-free connectivity. Finally, coupling the spatial network with a tipping diffusion model allows us to consolidate the evolution of network connectivity, city sizes, and social practices in a unified computational framework. (C) 2015 The Authors. Published by Elsevier Ltd.
CR Abrams DM, 2003, NATURE, V424, P900, DOI 10.1038/424900a
   Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barnett L, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.056115
   Barthelemy M, 2003, EUROPHYS LETT, V63, P915, DOI 10.1209/epl/i2003-00600-6
   BATTY M, 1992, URBAN STUD, V29, P1043, DOI 10.1080/00420989220081041
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty Michael., 2013, NEW SCI CITIES
   Beauregard R., 2006, AM BECAME SUBURBAN
   Benenson I., 1998, Computers, Environment and Urban Systems, V22, P25, DOI 10.1016/S0198-9715(98)00017-9
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blumenfeld-Lieberthal Efrat, 2012, Self-Organizing Systems. 6th IFIP TC 6 International Workshop (IWSOS 2012). Proceedings, P96, DOI 10.1007/978-3-642-28583-7_10
   Braha D, 2011, SOC NETWORKS, V33, P219, DOI 10.1016/j.socnet.2011.05.004
   Crisp J., 1999, 7 UNHCR
   Dall J, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.016121
   Danon L, 2005, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2005/09/P09008
   Dodds PS, 2003, SCIENCE, V301, P827, DOI 10.1126/science.1081058
   Dumais G, 2002, REV ECON STAT, V84, P193, DOI 10.1162/003465302317411479
   Easley David, 2010, NETWORKS CROWDS MARK
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Emmerich T, 2013, PHYS REV E, V87, DOI 10.1103/PhysRevE.87.032802
   Florida R, 2002, RISE CREATIVE CLASS
   FOTHERINGHAM AS, 1980, GEOGR ANAL, V12, P33
   Fujita M., 2000, EC CITIES THEORETICA, P3
   Gallos LK, 2012, SCI REP-UK, V2, DOI 10.1038/srep00454
   Giesen K, 2010, J URBAN ECON, V68, P129, DOI 10.1016/j.jue.2010.03.007
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   GLAESER EL, 1995, J MONETARY ECON, V36, P117, DOI 10.1016/0304-3932(95)01206-2
   GLAESER EL, 1992, J POLIT ECON, V100, P1126, DOI 10.1086/261856
   Glaeser EL, 2004, PAP REG SCI, V83, P197, DOI 10.1007/s10110-003-0183-x
   Gold SJ, 2005, BLACKW COMPAN SOCIO, P257
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   Hagerstrand T, 1967, INNOVATION DIFFUSION
   Haynes Kingsley E., 1984, GRAVITY SPATIAL INTE
   Henderson JV, 2007, REG SCI URBAN ECON, V37, P497, DOI 10.1016/j.regsciurbeco.2006.11.010
   Herrmann C, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.026128
   Ioannides YM, 2004, J ECON GEOGR, V4, P131, DOI 10.1093/jeg/4.2.131
   Itzkovitz S, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.026117
   JAFFE AB, 1993, Q J ECON, V108, P577, DOI 10.2307/2118401
   Jiang B, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.021136
   Jin EM, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.046132
   Jin XB, 2012, COMPUT ENVIRON URBAN, V36, P398, DOI 10.1016/j.compenvurbsys.2012.03.006
   Kosmidis K, 2008, EPL-EUROPHYS LETT, V82, DOI 10.1209/0295-5075/82/48005
   Krings G, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/07/L07003
   Labov W, 2007, LANGUAGE, V83, P344, DOI 10.1353/lan.2007.0082
   Lambiotte R, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.030101
   Levinson D M, 2011, ENVIRON PLANN B, V39, P308
   Levinson D, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029721
   Li DQ, 2011, NAT PHYS, V7, P481, DOI [10.1038/nphys1932, 10.1038/NPHYS1932]
   Lobo J, 2008, J URBAN ECON, V63, P871, DOI 10.1016/j.jue.2007.07.005
   Manna SS, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.017102
   Masucci AP, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.022812
   McCarty C, 2001, HUM ORGAN, V60, P28, DOI 10.17730/humo.60.1.efx5t9gjtgmga73y
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Mumford L., 1961, CITY HIST ITS ORIGIN
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.066133
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Perry G. L. W., 2013, SPATIAL SIMULAITON E
   POOL ID, 1978, SOC NETWORKS, V1, P5, DOI 10.1016/0378-8733(78)90011-4
   Putnam R., 2000, BOWLING ALONE COLLAP
   Rietveld P, 2004, PAP REG SCI, V83, P229, DOI 10.1007/s10110-003-0184-9
   Rosenthal SS, 2001, J URBAN ECON, V50, P191, DOI 10.1006/juec.2001.2230
   Roy JR, 2004, PAP REG SCI, V83, P339, DOI 10.1007/s10110-003-0189-4
   Rozenfeld AF, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.218701
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   Sen AK, 1995, ADV SPATIAL NETWORK
   Shin JK, 2010, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2010/06/P06005
   Shin JK, 2009, FRACTALS, V17, P99, DOI 10.1142/S0218348X09004223
   Strang D, 1998, ANNU REV SOCIOL, V24, P265, DOI 10.1146/annurev.soc.24.1.265
   Tanizawa T, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.047101
   Vega-Redondo F., 2007, COMPLEX SOCIAL NETWO
   Watts D. J., 1999, SMALL WORLDS DYNAMIC
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Weisbuch G, 2000, ECON J, V110, P411, DOI 10.1111/1468-0297.00531
   Westlund H, 1999, ANN REGIONAL SCI, V33, P93, DOI 10.1007/s001680050094
   WILLIAMSON OE, 1979, J LAW ECON, V22, P233, DOI 10.1086/466942
   Wray A, 2007, LINGUA, V117, P543, DOI 10.1016/j.lingua.2005.05.005
   ZACHARY WW, 1977, J ANTHROPOL RES, V33, P452, DOI 10.1086/jar.33.4.3629752
NR 78
TC 5
Z9 5
SN 0198-9715
EI 1873-7587
PD NOV
PY 2015
VL 54
BP 428
EP 437
DI 10.1016/j.compenvurbsys.2015.08.004
UT WOS:000368306700037
ER

PT J
AU Horta-Bernus, R
   Rosas-Casals, M
AF Horta-Bernus, Ricard
   Rosas-Casals, Marti
TI Obsolescence in Urban Energy Infrastructures: The Influence of Scaling
   Laws on Consumption Forecasting
SO JOURNAL OF URBAN TECHNOLOGY
DE complex systems; energy infrastructures; scaling laws; obsolescence;
   forecasting
ID POPULATION-GROWTH; CITIES; INNOVATION; NETWORKS; BIOLOGY; ORIGIN
AB Cities can be considered complex systems, constantly changing and adapting to new economic, social, and cultural dynamics. They exist in many forms and over a wide range of sizes. In spite of this, researchers have discovered regularities in the form of simple scaling laws that emerge when urban outputs of many types, such as income, patents, or energy consumption, are correlated with population size. This article briefly presents some facts and figures on scaling correlations in urban contexts and how this evidence can determine and influence the obsolescence of energy infrastructures. It finally suggests several strategies which could be used to ameliorate the impacts of this on the assessment of urban consumption forecasting.
CR Batty M, 2007, CITIES COMPLEXITY UN
   Batty M., 1994, FRACTAL CITIES GEOME
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Carlino GA, 2007, J URBAN ECON, V61, P389, DOI 10.1016/j.jue.2006.08.003
   Dendrinos D., 1985, URBAN EVOLUTION STUD
   Dirks S., 2009, VISION SMARTER CITIE
   Dodgson M., 2010, INNOVATION VERY SHOR
   Dodgson M, 2011, J URBAN TECHNOL, V18, P101, DOI 10.1080/10630732.2011.615570
   Glaeser EL, 2010, J REGIONAL SCI, V50, P221, DOI 10.1111/j.1467-9787.2009.00635.x
   Horta-Bernus R, 2013, IEEE T EDUC, V56, P274, DOI 10.1109/TE.2012.2215861
   Jebaraj S, 2006, RENEW SUST ENERG REV, V10, P281, DOI 10.1016/j.rser.2004.09.004
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Marshall JD, 2007, URBAN STUD, V44, P1889, DOI 10.1080/00420980701471943
   Mumford L., 1961, CITY HIST ITS ORIGIN
   Nye M. E., 2010, LIGHTS WENT OUT HIST
   Planelles J., 2011, DOCUMENTOS TRABAJO I
   RAUCH JE, 1993, J URBAN ECON, V34, P380, DOI 10.1006/juec.1993.1042
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Smil V., 2008, ENERGY NATURE SOC GE
   Sole RV, 2013, COMPLEXITY, V18, P15, DOI 10.1002/cplx.21436
   UN. United Nations. Department of Economic and Social Affairs, 2012, WORLD URB PROSP 2011
   Valero M., 2010, B EC INFORM COMERCIA, V2987, P23
   West GB, 2005, J EXP BIOL, V208, P1575, DOI 10.1242/jeb.01589
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 30
TC 1
Z9 1
SN 1063-0732
EI 1466-1853
PD APR 3
PY 2015
VL 22
IS 2
BP 3
EP 17
DI 10.1080/10630732.2014.955340
UT WOS:000359698200002
ER

PT J
AU D'Autilia, R
   D'Ambrosi, I
AF D'Autilia, Roberto
   D'Ambrosi, Ilaria
TI Is there enough fertile soil to feed a planet of growing cities?
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Carrying capacity; Land use; Sustainability; Urban expansion; Chini
   differential equation; Power law
ID NEW-YORK-STATE; POPULATION; CAPACITY; GROWTH; MODEL
AB We analyze a scaling law for the consumption of agricultural soil by cities. The nonlinear dependence of the size of the city on the number of inhabitants gives rise to an equation for population dynamics. We found the asymptotic limit of the solution for this equation, given by the carrying capacity in terms of number of inhabitants that can be fed. The carrying capacity as a function of the scaling law exponent is computed numerically, showing that the exponent must be very small to ensure a food sustainability. We suggest a bound for the value of this exponent and analyze the reliability of the scaling law for major cities. (C) 2014 Elsevier B.V. All rights reserved.
CR Angel S, 2012, ATLAS URBAN EXPANSIO
   Angel Shlomo, 2011, PROG PLANN
   Batty M, 2013, SCIENCE, V340, P1418, DOI 10.1126/science.1239870
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Billen G, 2012, REG ENVIRON CHANGE, V12, P325, DOI 10.1007/s10113-011-0244-7
   Cheb-Terrab E.S., 2000, 1 ORDER ODES SYMMETR
   Chini M., 1924, REND I LOMB, V2, P506
   Hamilton MJ, 2009, P NATL ACAD SCI USA, V106, P12255, DOI 10.1073/pnas.0905708106
   Headey Derek, 2010, TECHNICAL REPORT
   Kamke E., 1956, MATH IHRE ANWENDUNGE, V2
   Murray J. D., 2002, INTERDISCIPLINARY AP
   Peters CJ, 2007, RENEW AGR FOOD SYST, V22, P145, DOI 10.1017/S1742170507001767
   Peters CJ, 2009, RENEW AGR FOOD SYST, V24, P72, DOI 10.1017/S1742170508002457
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   WHITEHEAD DC, 1963, J SCI FOOD AGR, V14, P849, DOI 10.1002/jsfa.2740141201
NR 17
TC 4
Z9 4
SN 0378-4371
EI 1873-2119
PD FEB 1
PY 2015
VL 419
BP 668
EP 674
DI 10.1016/j.physa.2014.10.048
UT WOS:000347017300071
ER

PT J
AU Arcaute, E
   Hatna, E
   Ferguson, P
   Youn, H
   Johansson, A
   Batty, M
AF Arcaute, Elsa
   Hatna, Erez
   Ferguson, Peter
   Youn, Hyejin
   Johansson, Anders
   Batty, Michael
TI Constructing cities, deconstructing scaling laws
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
DE power-laws; scaling laws; urban indicators; city boundaries
ID URBAN-GROWTH PATTERNS; ZIPFS LAW; POWER-LAW; DRAGON-KINGS;
   DISTRIBUTIONS; PERSPECTIVE; CITY
AB Cities can be characterized and modelled through different urban measures. Consistency within these observables is crucial in order to advance towards a science of cities. Bettencourt et al. have proposed that many of these urban measures can be predicted through universal scaling laws. We develop a framework to consistently define cities, using commuting to work and population density thresholds, and construct thousands of realizations of systems of cities with different boundaries for England and Wales. These serve as a laboratory for the scaling analysis of a large set of urban indicators. The analysis shows that population size alone does not provide us enough information to describe or predict the state of a city as previously proposed, indicating that the expected scaling laws are not corroborated. We found that most urban indicators scale linearly with city size, regardless of the definition of the urban boundaries. However, when nonlinear correlations are present, the exponent fluctuates considerably.
RI Hatna, Erez/D-9665-2015
CR Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cristelli M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00812
   EEA, 2002, COR LAND COV UPD 200
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Fluschnik T, 2014, SIZE DISTRIBUTION SC
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Frasco GF, 2014, PHYS REV X, V4, DOI 10.1103/PhysRevX.4.011008
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gabaix X, 1999, AM ECON REV, V89, P129, DOI 10.1257/aer.89.2.129
   Giesen K, 2011, J ECON GEOGR, V11, P667, DOI 10.1093/jeg/lbq019
   Giesen K, 2010, J URBAN ECON, V68, P129, DOI 10.1016/j.jue.2010.03.007
   Jefferson M, 1939, GEOGR REV, V29, P226, DOI 10.2307/209944
   Jiang B, 2011, INT J GEOGR INF SCI, V25, P1269, DOI 10.1080/13658816.2010.510801
   KLEIBER M, 1947, PHYSIOL REV, V27, P511
   Lane D, 2009, METHODS SER, V7, P1, DOI 10.1007/978-1-4020-9663-1
   Louf R, 2014, SCI REP-UK, V4, DOI 10.1038/srep05561
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Murcio R, 2013, CHAOS SOLITON FRACT, V48, P22, DOI 10.1016/j.chaos.2013.01.001
   Office for National Statistics, 2001, CENS SPEC WORKPL STA
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Pisarenko VF, 2012, EUR PHYS J-SPEC TOP, V205, P95, DOI 10.1140/epjst/e2012-01564-8
   Reades J, 2014, REG STUD, V48, P105, DOI 10.1080/00343404.2013.856515
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rybski D, 2014, CITIES NUCL SUSTAINA
   Rybski D, 2013, PHYS REV E, V87, DOI 10.1103/PhysRevE.87.042114
   Sornette D., 2009, INT J TERRASPACE SCI, V2, P1, DOI DOI 10.1016/J.PHYSA.2010.03.014
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Yukalov VI, 2012, EUR PHYS J-SPEC TOP, V205, P53, DOI 10.1140/epjst/e2012-01561-y
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 37
TC 53
Z9 54
SN 1742-5689
EI 1742-5662
PD JAN 6
PY 2015
VL 12
IS 102
AR 20140745
DI 10.1098/rsif.2014.0745
UT WOS:000345500000003
PM 25411405
ER
