
PT J
AU Katz, JS
AF Katz, J. Sylvan
TI What Is a Complex Innovation System?
SO PLOS ONE
ID POWER LAWS; SCIENCE SYSTEM; SCIENTIFIC COLLABORATION; CUMULATIVE
   ADVANTAGE; COMMUNITY STRUCTURE; SELF-ORGANIZATION; NATIONAL SYSTEMS;
   GROWTH DYNAMICS; SCALING RULES; NETWORKS
AB Innovation systems are sometimes referred to as complex systems, something that is intuitively understood but poorly defined. A complex system dynamically evolves in non-linear ways giving it unique properties that distinguish it from other systems. In particular, a common signature of complex systems is scale-invariant emergent properties. A scale-invariant property can be identified because it is solely described by a power law function, f(x) = kx(alpha), where the exponent, a, is a measure of scale-invariance. The focus of this paper is to describe and illustrate that innovation systems have properties of a complex adaptive system. In particular scale-invariant emergent properties indicative of their complex nature that can be quantified and used to inform public policy. The global research system is an example of an innovation system. Peer-reviewed publications containing knowledge are a characteristic output. Citations or references to these articles are an indirect measure of the impact the knowledge has on the research community. Peer-reviewed papers indexed in Scopus and in the Web of Science were used as data sources to produce measures of sizes and impact. These measures are used to illustrate how scale-invariant properties can be identified and quantified. It is demonstrated that the distribution of impact has a reasonable likelihood of being scale-invariant with scaling exponents that tended toward a value of less than 3.0 with the passage of time and decreasing group sizes. Scale-invariant correlations are shown between the evolution of impact and size with time and between field impact and sizes at points in time. The recursive or self-similar nature of scale-invariance suggests that any smaller innovation system within the global research system is likely to be complex with scale-invariant properties too.
CR Abbott A, 2010, NATURE, V465, P860, DOI 10.1038/465860a
   Ahrweiler P., 2010, INNOVATION COMPLEX S
   Albarran P, 2011, SCIENTOMETRICS, V88, P385, DOI 10.1007/s11192-011-0407-9
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Archambault E, 2011, PRO INT CONF SCI INF, P78
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Baranger M., 2001, CHAOS COMPLEXITY ENT
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Biggiero L, 2015, TECHNOL FORECAST SOC, V94, P21, DOI 10.1016/j.techfore.2014.04.009
   Borner K, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0039464
   Bound J, 1984, R D PATENTS PRODUCTI
   Brantle TF, 2007, PORTL INT CONF MANAG, P540, DOI 10.1109/PICMET.2007.4349367
   Brzezinski M, 2015, SCIENTOMETRICS, P1
   Buchanan M, 2008, NAT PHYS, V4, P339, DOI 10.1038/nphys946
   Carlsson B, 2016, IND INNOV, P1
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cohen IR, 2007, J R SOC INTERFACE, V4, P175, DOI 10.1098/rsif.2006.0173
   Cohen R, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.058701
   Collevecchio A, 2013, PREFERENTIAL ATTACHM, P1219
   Cooksey RW, 2011, J AGRIC EDUC EXT, V17, P283, DOI 10.1080/1389224X.2011.559083
   Corominas-Murtra B, 2015, P NATL ACAD SCI USA, V112, P5348, DOI 10.1073/pnas.1420946112
   Crespo JA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0049156
   Davies PCW, 2013, BIOSYSTEMS, V111, P1, DOI 10.1016/j.biosystems.2012.10.005
   Dosi G, 1988, TECHNICAL CHANGE EC, P222
   Dougherty D, 2011, ORGAN SCI, V22, P1214, DOI 10.1287/orsc.1100.0605
   Egghe L, 2009, LOTKAIAN INFORM APPL, P689
   Filippetti A, 2011, RES POLICY, V40, P179, DOI 10.1016/j.respol.2010.09.001
   Foster J, 2012, J ECON BEHAV ORGAN, V82, P420, DOI 10.1016/j.jebo.2011.09.008
   FREEMAN C, 1995, CAMBRIDGE J ECON, V19, P5
   Gao X, 2010, J INFORMETR, V4, P618, DOI 10.1016/j.joi.2010.07.001
   Gao X, 2009, J INFORMETR, V3, P321, DOI 10.1016/j.joi.2009.04.004
   Gibrat R., 1931, INEGALITES EC
   Gillespie C.S, 2014, ARXIV14073492
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Harper DA, 2012, J ECON BEHAV ORGAN, V82, P352, DOI 10.1016/j.jebo.2011.03.013
   Hebert-Dufresne L, 2016, PHYS REV E, V93, DOI 10.1103/PhysRevE.93.032304
   Hirsch JE, 2005, P NATL ACAD SCI USA, V102, P16569, DOI 10.1073/pnas.0507655102
   Husbands F, 2011, SCI SCI POLICY A HDB
   Ivanova IA, 2014, TECHNOL FORECAST SOC, V86, P143, DOI 10.1016/j.techfore.2013.08.022
   Katz J. S., 2012, 17 INT C SCI TECHN I
   Katz J. S., 2000, SCI PUBL POLICY, V27, P23, DOI [DOI 10.3152/147154300781782156, 10.3152/147154300781782156]
   Katz JS, 2006, RES EVALUAT, V15, P85, DOI 10.3152/147154406781775922
   Katz JS, 2005, MEAS-INTERDISCIP RES, V3, P24, DOI 10.1207/s15366359mea0301_3
   Katz JS, 2006, RES POLICY, V35, P893, DOI 10.1016/j.respol.2006.03.007
   Katz JS, 1999, RES POLICY, V28, P501, DOI 10.1016/S0048-7333(99)00010-4
   Katz JS, 2012, 17 INT C SCI TECHN I, P1
   Katz S, 2012, SCALE INDEPENDENT ME
   Kazuko Y, 2006, PHYS REV E, V74
   Kuhlmann S., 1999, IMPROVING DISTRIBUTE
   Kwapien J, 2012, PHYS REP, V515, P115, DOI 10.1016/j.physrep.2012.01.007
   Lane J, 2009, BRIDGES, V22
   Lane J, 2010, NATURE, V464, P488, DOI 10.1038/464488a
   Lemay MA, 2012, EVID POLICY, V8, P473, DOI 10.1332/174426412X660133
   Leydesdorff L., 1996, SCI PUBL POLICY, V23, P279, DOI DOI 10.1093/SPP/23.5.279
   Lundvall BA, 2002, RES POLICY, V31, P213, DOI 10.1016/S0048-7333(01)00137-8
   Madhushani K, 2012, P TECHN SESS, V28, P59
   MANDELBROT B, 1967, SCIENCE, V156, P636, DOI 10.1126/science.156.3775.636
   Markovic D, 2014, PHYS REP, V536, P41, DOI 10.1016/j.physrep.2013.11.002
   Matia K, 2005, J AM SOC INF SCI TEC, V56, P893, DOI 10.1002/asi.20183
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   MERTON RK, 1988, ISIS, V79, P606, DOI 10.1086/354848
   MITZENMACHER M, 2004, INTERNET MATH, V1, P226, DOI DOI 10.1080/15427951.2004.10129088
   Morel B, 1999, ORGAN SCI, V10, P278, DOI 10.1287/orsc.10.3.278
   NARANAN S, 1970, NATURE, V227, P631, DOI 10.1038/227631a0
   Newman M. E. J., 2011, SIGMETRICS POSTING
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Nomaler O, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0110805
   O'Neale DRJ, 2012, PLOS ONE, V7, DOI [10.1371/journal.pone.0049501, DOI 10.1371/JOURNAL.PONE.0049501]
   Palla G, 2005, NATURE, V435, P814, DOI 10.1038/nature03607
   Paradisi P, 2015, CHAOS SOLITON FRACT, V81, P407, DOI 10.1016/j.chaos.2015.09.017
   Pavitt K., 2003, PROCESS INNOVATION
   Pennock DM, 2002, P NATL ACAD SCI USA, V99, P5207, DOI 10.1073/pnas.032085699
   Peterson GJ, 2010, P NATL ACAD SCI USA, V107, P16023, DOI 10.1073/pnas.1010757107
   Piantadosi ST, 2014, PSYCHON B REV, V21, P1112, DOI 10.3758/s13423-014-0585-6
   Plerou V, 1999, NATURE, V400, P433
   Plerou V, 1999, PHYS REV E, V60, P6519, DOI 10.1103/PhysRevE.60.6519
   Poli C, 2013, CADMUS, V2, P142
   PRICE DJD, 1976, J AM SOC INFORM SCI, V27, P292, DOI 10.1002/asi.4630270505
   PRICE DJD, 1965, SCIENCE, V149, P510
   Redner S, 1998, EUROPEAN PHYS J B, V4, P1434
   Reed W, 2003, SCI MATH JAPONICAE, V58, P473
   Ronda-Pupo GA, 2015, JASIST
   Ronda-Pupo GA, 2016, JASIST IN PRESS
   Rose-Anderssen C, 2005, TECHNOVATION, V25, P1093, DOI 10.1016/j.technovation.2004.03.006
   Rousseau B, 2000, CYBERMETRICS, V4
   Rus C. O., 2008, Bulletin of University of Agricultural Sciences and Veterinary Medicine Cluj-Napoca. Horticulture, V65, P603
   Schroeder M, 1991, FRACTALS CHAOS POWER
   Stephens C, 2012, ENCUENTROS CON COMPL
   Thelwall M, 2014, J INFORMETR, V8, P824, DOI 10.1016/j.joi.2014.08.001
   van Raan AFJ, 2008, J AM SOC INF SCI TEC, V59, P565, DOI 10.1002/asi.20765
   van Raan AFJ, 2008, J AM SOC INF SCI TEC, V59, P461, DOI 10.1002/asi.20761
   van Raan AFJ, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0059384
   VANRAAN AFJ, 1990, NATURE, V347, P626, DOI 10.1038/347626a0
   Vicsek T, 2002, NATURE, V418, P131, DOI 10.1038/418131a
   Waltman L, 2011, J INFORMETR, V5, P37, DOI 10.1016/j.joi.2010.08.001
   WEAVER W, 1948, Am Sci, V36, P536
   Whitfield J, 2005, NATURE, V436, P905, DOI 10.1038/436905a
   Yilmaz L., 2008, INNOVATION SYSTEMS A, P142
NR 101
TC 8
Z9 8
SN 1932-6203
PD JUN 3
PY 2016
VL 11
IS 6
AR e0156150
DI 10.1371/journal.pone.0156150
UT WOS:000377369700040
PM 27258040
ER

PT J
AU Hanley, QS
   Lewis, D
   Ribeiro, HV
AF Hanley, Quentin S.
   Lewis, Dan
   Ribeiro, Haroldo V.
TI Rural to Urban Population Density Scaling of Crime and Property
   Transactions in English and Welsh Parliamentary Constituencies
SO PLOS ONE
ID POWER-LAW DISTRIBUTIONS; CITIES; DYNAMICS; GROWTH
AB Urban population scaling of resource use, creativity metrics, and human behaviors has been widely studied. These studies have not looked in detail at the full range of human environments which represent a continuum from the most rural to heavily urban. We examined monthly police crime reports and property transaction values across all 573 Parliamentary Constituencies in England and Wales, finding that scaling models based on population density provided a far superior framework to traditional population scaling. We found four types of scaling: i) non-urban scaling in which a single power law explained the relationship between the metrics and population density from the most rural to heavily urban environments, ii) accelerated scaling in which high population density was associated with an increase in the power-law exponent, iii) inhibited scaling where the urban environment resulted in a reduction in the power-law exponent but remained positive, and iv) collapsed scaling where transition to the high density environment resulted in a negative scaling exponent. Urban scaling transitions, when observed, took place universally between 10 and 70 people per hectare. This study significantly refines our understanding of urban scaling, making clear that some of what has been previously ascribed to urban environments may simply be the high density portion of non-urban scaling. It also makes clear that some metrics undergo specific transitions in urban environments and these transitions can include negative scaling exponents indicative of collapse. This study gives promise of far more sophisticated scale adjusted metrics and indicates that studies of urban scaling represent a high density subsection of overall scaling relationships which continue into rural environments.
RI Ribeiro, Haroldo/C-8614-2012
OI Ribeiro, Haroldo/0000-0002-9532-5195; Hanley,
   Quentin/0000-0002-8189-9550
CR Alves LGA, 2014, PHYSICA A, V409, P175, DOI 10.1016/j.physa.2014.04.046
   Alves LGA, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0134862
   Alves LGA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069580
   Alves LGA, 2013, PHYSICA A, V392, P2672, DOI 10.1016/j.physa.2013.02.002
   [Anonymous], 2011, 2011 RURAL URBAN CLA
   [Anonymous], 2014, 288 OFF NAT STAT
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Bettencourt L, 2013, PREPRINT
   Bettencourt LMA, 2015, PREPRINT
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Biiby P, 2013, URBAN RURAL AREA DEF
   Burnham KP, 2002, MODEL SELECTION MULT
   Cabinet Office, 2010, DIAM JUB CIV HON COM
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cottineau C, 2015, ARXIV150707878
   Cox W., 2015, DEMOGRAPHIA WORLD UR
   Efron B, 1993, INTRO BOOTSTRAP
   Eisler Z, 2008, ADV PHYS, V57, P89, DOI 10.1080/00018730801893043
   Goedhart W, 2015, PREPRINT
   Gomez-Lievano A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040393
   Hanley QS, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0109004
   Ignazzi AC., 2014, LESPACE GEOGRAPHIQUE, V4, P324
   Keeling M, 1999, PHILOS T ROY SOC B, V354, P769, DOI 10.1098/rstb.1999.0429
   KIRKPATRICK S, 1983, SCIENCE, V220, P671, DOI 10.1126/science.220.4598.671
   Lacoe J, 2015, J RES CRIME DELINQ, V52, P717, DOI 10.1177/0022427815572633
   Lobo J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0058407
   Louf R, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102007
   Mantovani MC, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.024802
   Mantovani MC, 2011, EPL-EUROPHYS LETT, V96, DOI 10.1209/0295-5075/96/48001
   Masucci A, 2015, PREPRINT
   Melo HPM, 2014, SCI REP-UK, V4, DOI 10.1038/srep06239
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Patrick R., 2012, WRITTEN EVIDENCE SUB
   Pumain D, 2006, CYBERGEO, V343, P20
   Reshef DN, 2011, SCIENCE, V334, P1518, DOI 10.1126/science.1205438
   Richardson A, 2003, DRINKING CRIME DISOR
   Rocha LEC, 2015, J URBAN HEALTH, V92, P785, DOI 10.1007/s11524-015-9976-x
   Rybski D, 2014, PREPRINT
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Schlapfer M, 2015, PREPRINT
   UN, 2014, STESASERA352 UN DEP
   Youn H, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2015.0937
NR 47
TC 10
Z9 10
SN 1932-6203
PD FEB 17
PY 2016
VL 11
IS 2
AR e0149546
DI 10.1371/journal.pone.0149546
UT WOS:000371218400096
PM 26886219
ER

PT J
AU Chapman, R
   Howden-Chapman, P
   Capon, A
AF Chapman, Ralph
   Howden-Chapman, Philippa
   Capon, Anthony
TI Understanding the systemic nature of cities to improve health and
   climate change mitigation
SO ENVIRONMENT INTERNATIONAL
DE Urban system; Coevolution; Cobenefits; Transport; Health; Mitigation
ID BUILT ENVIRONMENT; CO-BENEFITS; PHYSICAL-ACTIVITY; LAND-USE; URBAN;
   TRANSPORT; INNOVATION; POLICIES; IMPACT; CARS
AB Understanding cities comprehensively as systems is a costly challenge and is typically not feasible for policy makers. Nevertheless, focusing on some key systemic characteristics of cities can give useful insights for policy to advance health and well-being outcomes. Moreover, if we take a coevolutionary systems view of cities, some conventional assumptions about the nature of urban development (e.g. the growth in private vehicle use with income) may not stand up. We illustrate this by examining the coevolution of urban transport and land use systems, and institutional change, giving examples of policy implications. At a high level, our concern derives from the need to better understand the dynamics of urban change, and its implications for health and well-being. At a practical level, we see opportunities to use stylised findings about urban systems to underpin policy experiments.
   While it is now not uncommon to view cities as systems, policy makers appear to have made little use so far of a systems approach to inform choice of policies with consequences for health and well-being. System insights can be applied to intelligently anticipate change - for example, as cities are subjected to increasing natural system reactions to climate change, they must find ways to mitigate and adapt to it. Secondly, systems insights around policy cobenefits are vital for better informing horizontal policy integration. Lastly, an implication of system complexity is that rather than seeking detailed, 'full' knowledge about urban issues and policies, cities would be well advised to engage in policy experimentation to address increasingly urgent health and climate change issues. (C) 2016 Elsevier Ltd. All rights reserved.
OI Chapman, Ralph/0000-0002-3437-8525
CR Allan P., 2011, J LANDSC ARCH, V62, P34
   Allen PM, 1997, CITIES REGIONS SELF
   Anderson K, 2012, NAT CLIM CHANGE, V2, P639, DOI 10.1038/nclimate1646
   [Anonymous], 2010, KEY WORLD EN STAT
   Ansell C, 2012, CONTEMP PRAGMAT, V9, P159, DOI 10.1163/18758185-90000235
   ARBURY J., 2005, THESIS
   ARTHUR WB, 1989, ECON J, V99, P116, DOI 10.2307/2234208
   Auckland Council, 2011, AUCKL UNL AUCKL PLAN
   Aydin Y., 2012, LANCET, V379, P2079
   Banister D, 2005, UNSUSTAINABLE TRANSP
   BARIAS J. L., 2005, GETTING TRACK FINDIN
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bowen KJ, 2012, INT J ENV RES PUB HE, V9, P55, DOI 10.3390/ijerph9010055
   Boyden S., 2004, BIOL CIVILISATION UN
   Brook Daniel, 2013, HIST FUTURE CITIES
   Brown DG, 2008, GEOFORUM, V39, P805, DOI 10.1016/j.geoforum.2007.02.010
   Bulkeley H, 2005, ENVIRON POLIT, V14, P42, DOI 10.1080/0964401042000310178
   Bulkeley H, 2006, URBAN STUD, V43, P2237, DOI 10.1080/00420980600936491
   Bulkeley H, 2010, ANNU REV ENV RESOUR, V35, P229, DOI 10.1146/annurev-environ-072809-101747
   Burnett RT, 2014, INTEGRATED RISK FUNC
   CALTHORPE P., 2011, URBANISM AGE CLIMATE
   Cameron M., 2011, TECHNICAL REPORT POL
   Capra F., 1996, WEB LIFE NEW SCI UND
   Carruthers JI, 2003, ENVIRON PLANN B, V30, P503, DOI 10.1068/b12847
   Center for Transit Oriented Development & Center for Neighborhood Technology, 2006, AFF IND NEW TOOL MEA
   Chapman J., 2004, SYSTEM FAILURE WHY G
   Chelleri L, 2012, DOC ANAL GEOGR, V58, P287
   Committee on Climate Change, 2009, M CARB BUDG NEED STE
   Cortright J., 2008, DRIVEN TO THE BRINK
   Costanza R., 1997, INTRO ECOLOGICAL EC
   Costello A, 2011, PHILOS T R SOC A, V369, P1866, DOI 10.1098/rsta.2011.0007
   Costello A, 2009, LANCET, V373, P1693, DOI 10.1016/S0140-6736(09)60929-6
   Crawford J, 2008, ENERG POLICY, V36, P4575, DOI 10.1016/j.enpol.2008.09.008
   da Silva J, 2012, INT J URBAN SUSTAIN, V4, P125, DOI 10.1080/19463138.2012.718279
   Dantas A., 2006, 311 LAND TRANSP NZ
   Davis A., 2007, UNFIT PURPOSE CAR US
   Davoudi S, 2012, PLAN THEORY PRACT, V13, P299, DOI 10.1080/14649357.2012.677124
   de Nazelle A, 2011, ENVIRON INT, V37, P766, DOI 10.1016/j.envint.2011.02.003
   Denniss K., 2011, CAR
   Dodson J., 2008, UNSETTLING SUBURBIA
   Dollfus O., 1975, GEOFORUM, V6, P83
   Elzen B, 2004, SYSTEM INNOVATION TR
   European Environment Agency (EEA), 2011, GREENH GAS EM TRENDS
   Ewing R., 2011, J URBANISM, V4, P1, DOI [10.1080/17549175.2011.560614, DOI 10.1080/17549175.2011.560614]
   Filion P, 2007, URBAN STUD, V44, P501, DOI 10.1080/00420980601176055
   Floater G., 2014, CITIES NEW CLIMATE E
   Foxon TJ, 2011, ECOL ECON, V70, P2258, DOI 10.1016/j.ecolecon.2011.07.014
   Frank LD, 2004, AM J PREV MED, V27, P87, DOI 10.1016/j.amepre.2004.04.011
   Fuller RJ, 2011, J HOUS BUILT ENVIRON, V26, P165, DOI 10.1007/s10901-011-9212-2
   Geels FW, 2011, CITIES LOW CARBON TR
   Glaeser E., 2008, GREENNESS CITIES CAR
   Glaeser E., 2011, TRIUMPH CITY
   Glaeser E, 2011, SCIENCE, V333, P592, DOI 10.1126/science.1209264
   Gossling S, 2015, ECOL ECON, V113, P106, DOI 10.1016/j.ecolecon.2015.03.006
   Grazi F, 2008, ECOL ECON, V67, P630, DOI 10.1016/j.ecolecon.2008.01.014
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Harris C., 2010, SIZING UP THE CITY, P80
   Healey P, 2004, INT J URBAN REGIONAL, V28, P45, DOI 10.1111/j.0309-1317.2004.00502.x
   Hodson M., 2011, CITIES LOW CARBON TR
   Howden-Chapman P, 2012, CURR OPIN ENV SUST, V4, P414, DOI 10.1016/j.cosust.2012.08.010
   Howley P, 2009, J ENVIRON PLANN MAN, V52, P847, DOI 10.1080/09640560903083798
   Hull A, 2008, TRANSPORT POLICY, V15, P94, DOI 10.1016/j.tranpol.2007.10.004
   IEA, 2015, EN CLIM CHANG WORLD
   International Council for Science Regional Office for Asia and the Pacific, 2011, SCI PLAN HLTH WELLB
   Jacobs Jane, 1961, LIFE DEATH GREAT AM
   Jacobsen PL, 2003, INJURY PREV, V9, P205, DOI 10.1136/ip.9.3.205
   Kaletsky A., 2010, CAPITALISM 4 0
   Kallis G, 2010, ECOL ECON, V69, P690, DOI 10.1016/j.ecolecon.2009.09.017
   Kamal-Chaoui L, 2009, COMPETITIVE CITIES C, V2
   Klein N., 2008, HIST FORGETTING
   Kubiszewski I, 2013, ECOL ECON, V93, P57, DOI 10.1016/j.ecolecon.2013.04.019
   Levin K, 2012, POLICY SCI, V45, P123, DOI 10.1007/s11077-012-9151-0
   Levine J, 2007, TRANSPORTATION, V34, P255, DOI 10.1007/s11116-006-9104-6
   Lindsay G, 2011, AUST NZ J PUBL HEAL, V35, P54, DOI 10.1111/j.1753-6405.2010.00621.x
   Liu RF, 2005, J URBAN PLAN DEV, V131, P58, DOI 10.1061/(ASCE)0733-9488(2005)131:2(58)
   Loorbach D., 2006, UNDERSTANDING IND TR
   Lovelock James, 2006, REVENGE GAIA EARTHS
   Low Carbon Vehicle Partnership, 2011, LOWCVP STUD DEM INCR
   LSE Cities, 2012, GOING GREEN CIT AR L
   Lyons G., 2014, FUTURE DEMAND COULD
   MacDonald JM, 2010, AM J PREV MED, V39, P105, DOI 10.1016/j.amepre.2010.03.016
   Magnusson W, 2011, POLITICS URBANISM SE
   Marshall JD, 2008, ENVIRON SCI TECHNOL, V42, P3133, DOI 10.1021/es087047l
   Martin R, 2008, INNOV-MANAG POLICY P, V10, P183, DOI 10.5172/impp.453.10.2-3.183
   McMichael AJ, 2009, LANCET, V374, P2123, DOI 10.1016/S0140-6736(09)62031-6
   Metz Bert, 2007, CLIMATE CHANGE 2007
   Ministry of Transport Public Works and Water Management Fietsberaad, 2009, CYCLNETH
   Monstadt J, 2009, ENVIRON PLANN A, V41, P1924, DOI 10.1068/a4145
   National Research Council, 2009, 298 NAT RES COUNC
   Nelson D.R., 2010, WIRES CLIM CHANGE, V2, P113, DOI DOI 10.1002/WCC.91
   Newman P., 2009, RESILIENT CITIES RES
   Newman P., 2011, WORLD TRANSP POLICY, V17
   Newman P, 2012, CURR OPIN ENV SUST, V4, P420, DOI 10.1016/j.cosust.2012.08.005
   OECD, 2006, DEC ENV IMP TRANSP E
   OECD, 2009, CIT CLIM CHANG MULT, P124
   Pittel K, 2008, ECOL ECON, V68, P210, DOI 10.1016/j.ecolecon.2008.02.020
   Preval N., 2010, SIZING CITY URBAN FO
   Proust K, 2012, INT J ENV RES PUB HE, V9, P2134, DOI 10.3390/ijerph9062134
   Pucher J, 2010, PREV MED, V50, pS106, DOI 10.1016/j.ypmed.2009.07.028
   Puentes R., 2008, METROPOLITAN INFRAST
   Quental Nuno, 2011, Environment Development and Sustainability, V13, P257, DOI 10.1007/s10668-010-9260-x
   Rickards L, 2014, WIRES CLIM CHANGE, V5, P753, DOI 10.1002/wcc.305
   Robinson Dorothy L, 2005, Health Promot J Austr, V16, P47
   Rode P., 2014, 03 LSE
   Rogelj J, 2015, NAT CLIM CHANGE, V5, P519, DOI 10.1038/nclimate2572
   Rojas-Rueda D., 2011, BR MED J
   Rudman B., 2011, GAUNTLET THROWN URBA
   Rutland T, 2008, ENVIRON PLANN D, V26, P627, DOI 10.1068/d6907
   Sallis JF, 2015, INT J BEHAV NUTR PHY, V12, DOI 10.1186/s12966-015-0188-2
   Satterthwaite D, 2011, ENVIRON URBAN, V23, P5, DOI 10.1177/0956247811401521
   Scheffer M, 2007, ECOL SOC, V12
   Schmidt S, 2007, INT PLAN STUD, V12, P55, DOI 10.1080/13563470701346592
   Seto KC, 2010, ANNU REV ENV RESOUR, V35, P167, DOI 10.1146/annurev-environ-100809-125336
   Shaheen S. A., 2009, TRANSPORT RES REC, V2110
   Shearmur R, 2012, CITIES, V29, pS9, DOI 10.1016/j.cities.2012.06.008
   Sovacool BK, 2010, ENERG POLICY, V38, P4856, DOI 10.1016/j.enpol.2009.10.001
   The Economist Intelligence Unit, 2013, AUSTR NZ GREEN CIT I
   Transport for London, 2010, 2 TRANSP LOND
   Trubka R., 2010, 83 GEN AUSTR I ARCH
   Trumbull G., 2012, STRENGTH NUMBERS POL
   Tyler S, 2012, CLIM DEV, V4, P311, DOI 10.1080/17565529.2012.745389
   Urge-Vorsatz D, 2014, ANNU REV ENV RESOUR, V39, P549, DOI 10.1146/annurev-environ-031312-125456
   Urry J, 2010, SOCIOL RES ONLINE, V15, DOI 10.5153/sro.2190
   Walker B, 2004, ECOL SOC, V9
   WALTERS CJ, 1990, ECOLOGY, V71, P2060, DOI 10.2307/1938620
   Wedel Janine R., 2009, SHADOW ELITE
   Whitmee S, 2015, LANCET, V386, P1973, DOI 10.1016/S0140-6736(15)60901-1
   Williams K, 2010, INT J URBAN SUSTAIN, V1, P128, DOI 10.1080/19463131003654863
   Wilson A., 2007, ENV BUILD NEWS, V16
   Witten K., 2011, GROWTH MISCONDUCT AV
   Witten K, 2012, ENVIRON HEALTH PERSP, V120, P971, DOI 10.1289/ehp.1104584
   Woodcock J., 2009, LANCET
   World Health Organisation (WHO), 2011, HLTH GREEN EC HLTH C
   Wright L, 2005, TRANSPORT REV, V25, P691, DOI 10.1080/01441640500360951
   Younger M, 2008, AM J PREV MED, V35, P517, DOI 10.1016/j.amepre.2008.08.017
   Zhao P., 2011, GROWTH MISCONDUCT AV, P143
   Zhao PJ, 2014, URBAN STUD, V51, P1019, DOI 10.1177/0042098013494423
   Zhao PJ, 2013, SUSTAINABILITY-BASEL, V5, P3202, DOI 10.3390/su5073202
NR 138
TC 9
Z9 9
SN 0160-4120
EI 1873-6750
PD SEP
PY 2016
VL 94
BP 380
EP 387
DI 10.1016/j.envint.2016.04.014
UT WOS:000382339000040
PM 27126780
ER

PT J
AU Marder, M
   Patzek, T
   Tinker, SW
AF Marder, Michael
   Patzek, Tadeusz
   Tinker, Scott W.
TI PHYSICS, FRACKING, FUEL, AND THE FUTURE
SO PHYSICS TODAY
ID SCALING THEORY
AB For how long and in what ways can humans sustain the energy-intensive way of life we take for granted? That consequential question is one that physicists must help answer. As we pass the middle of 2016, oil prices are at a 10-year low, partly because of the surge in production of oil and natural gas from fracking. The current fracking boom may ease the transition to a new mix of energy resources. Conversely, it may make us complacent and delay the transition or incite popular resentment and impede the transition.
OI Patzek, Tadeusz/0000-0002-9389-7579
CR ABRAHAMS E, 1979, PHYS REV LETT, V42, P673, DOI 10.1103/PhysRevLett.42.673
   Aleklett K., 2012, PEEKING AT PEAK OIL, P48
   ARPS JJ, 1945, T AM I MIN MET ENG, V160, P228, DOI 10.2118/945228-G
   Bartlett A. A., 1996, PHYS TEACH, V34, P342
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BP P. L. C, 2016, BP STAT REV WORLD EN
   Dake L. P, 1978, FUNDAMENTALS RESERVO
   Eaton S. J. M., 1866, PETROLEUM HIST OIL R, P283
   Ikonnikova S, 2015, ECON ENERGY ENV POL, V4, P19, DOI 10.5547/2160-5890.4.1.siko
   Inman M., 2016, ORACLE OIL MAVERICK
   Male F, 2015, J UNCONV OIL GAS RES, V10, P11, DOI 10.1016/j.juogr.2015.03.001
   Miller RG, 2014, PHILOS T R SOC A, V372, DOI 10.1098/rsta.2013.0179
   Patzak T., 2012, DRILLING DOWN GULF O
   Patzek TW, 2013, P NATL ACAD SCI USA, V110, P19731, DOI 10.1073/pnas.1313380110
NR 14
TC 1
Z9 1
SN 0031-9228
EI 1945-0699
PD JUL
PY 2016
VL 69
IS 7
BP 46
EP 52
DI 10.1063/PT.3.3236
UT WOS:000379173500019
ER

PT J
AU Burger, O
   DeLong, JP
AF Burger, Oskar
   DeLong, John P.
TI What if fertility decline is not permanent? The need for an
   evolutionarily informed approach to understanding low fertility
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
DE evolutionary demography; resource constraints; demographic transition;
   fertility transition
ID CONTEMPORARY HUMAN-POPULATION; 2ND DEMOGRAPHIC-TRANSITION;
   NATURAL-SELECTION; 1ST BIRTH; DYNAMICS; FAMILY; EMERGENCE; EUROPE;
   GROWTH; AGE
AB 'Demographic transition theory' assumes that fertility decline is irreversible. This commonly held assumption is based on observations of recent and historical reductions in fertility that accompany modernization and declining mortality. The irreversibility assumption, however, is highly suspect from an evolutionary point of view, because demographic traits are at least partially influenced by genetics and are responsive to social and ecological conditions. Nonetheless, an inevitable shift from high mortality and fertility to low mortality and fertility is used as a guiding framework for projecting human population sizes into the future. This paper reviews some theoretical and empirical evidence suggesting that the assumption of irreversibility is ill-founded, at least without considerable development in theory that incorporates evolutionary and ecological processes. We offer general propositions for how fertility could increase in the future, including natural selection on high fertility variants, the difficulty of maintaining universal norms and preferences in a large, diverse and economically differentiated population, and the escalating resource demands of modernization.
OI DeLong, John/0000-0003-0558-8213
CR Acerbi A, 2012, PLOS ONE, V7, DOI [10.1371/journal.pone.0032541, DOI 10.1371/JOURNAL.PONE.0032541]
   [Anonymous], GLOB ENV CHANGE
   Basten S, 2014, WORLD POPULATION HUM, P39, DOI DOI 10.1093/ACPROF:OSO/9780198703167.003.0003
   BECKER GS, 1992, J POPUL ECON, V5, P185
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bonduriansky R, 2012, TRENDS ECOL EVOL, V27, P330, DOI 10.1016/j.tree.2012.02.003
   BONGAARTS J, 2000, 6 BILLION FORECASTIN
   Burger O, 2012, P NATL ACAD SCI USA, V109, P18210, DOI 10.1073/pnas.1215627109
   Burger O, 2011, SCI REP-UK, V1, DOI 10.1038/srep00056
   Byars SG, 2010, P NATL ACAD SCI USA, V107, P1787, DOI 10.1073/pnas.0906199106
   Cohen JE, 1998, POPUL DEV REV, V24, P118, DOI 10.2307/2808053
   COHEN JE, 1995, SCIENCE, V269, P341, DOI 10.1126/science.7618100
   Coleman D, 2006, POPUL DEV REV, V32, P401, DOI 10.1111/j.1728-4457.2006.00131.x
   Coleman D, 2015, POP STUD-J DEMOG, V69, pS1, DOI 10.1080/00324728.2015.1017346
   Colleran H, 2016, PHILOS T R SOC B, V371, DOI 10.1098/rstb.2015.0152
   Colleran H, 2014, P ROY SOC B-BIOL SCI, V281, DOI 10.1098/rspb.2013.2732
   DeLong JP, 2016, ECOL EVOL, V6, P573, DOI 10.1002/ece3.1899
   DeLong JP, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0130547
   DeLong JP, 2013, FRONT ECOL ENVIRON, V11, P65, DOI 10.1890/13.WB.004
   DeLong JP, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013206
   Dribe M, 2014, DEMOGR RES, V31, P161, DOI 10.4054/DemRes.2014.31.7
   Dyson T., 2001, INT J POPULATION GEO, V7, P67, DOI 10.1002/ijpg.215
   Esping-Andersen G, 2015, POPUL DEV REV, V41, P1, DOI 10.1111/j.1728-4457.2015.00024.x
   Fox I, 2015, WORKING PAPER
   Ghirlanda S, 2010, THEOR POPUL BIOL, V77, P181, DOI 10.1016/j.tpb.2010.01.004
   Goldstein JR, 2014, POPUL DEV REV, V40, P497, DOI 10.1111/j.1728-4457.2014.00695.x
   Grant MJ, 2015, POPUL DEV REV, V41, P409, DOI 10.1111/j.1728-4457.2015.00066.x
   Griskevicius V, 2012, J PUBLIC POLICY MARK, V31, P115, DOI 10.1509/jppm.11.040
   Henrich J, 2001, AM ANTHROPOL, V103, P992, DOI 10.1525/aa.2001.103.4.992
   Hill K, 2009, EVOL ANTHROPOL, V18, P187, DOI 10.1002/evan.20224
   Jablonka E, 2014, LIFE MIND-PHILOS ISS, P1
   Kander A., 2014, POWER PEOPLE ENERGY
   Kaplan H, 2002, AM J HUM BIOL, V14, P233, DOI 10.1002/ajhb.10041
   Keyfitz N, 1986, POPUL DEV REV, V12, P139, DOI 10.2307/2807898
   Kirk D, 1996, POP STUD-J DEMOG, V50, P361, DOI 10.1080/0032472031000149536
   Kohler HP, 2002, POPUL DEV REV, V28, P641, DOI 10.1111/j.1728-4457.2002.00641.x
   Kolk M, 2014, P ROY SOC B-BIOL SCI, V281, DOI 10.1098/rspb.2013.2561
   Lawson DW, 2011, PHILOS T R SOC B, V366, P333, DOI 10.1098/rstb.2010.0297
   LEE RD, 1987, DEMOGRAPHY, V24, P443, DOI 10.2307/2061385
   Lee R, 2015, J DEMOGR ECON, V81, P67, DOI 10.1017/dem.2014.9
   Lee R, 2011, SCIENCE, V333, P569, DOI 10.1126/science.1208859
   LESTHAEGHE R, 1988, POPUL DEV REV, V14, P1, DOI 10.2307/1972499
   Lesthaeghe R, 2014, P NATL ACAD SCI USA, V111, P18112, DOI 10.1073/pnas.1420441111
   Lesthaeghe R, 2010, POPUL DEV REV, V36, P211, DOI 10.1111/j.1728-4457.2010.00328.x
   LUTZ W, 2007, AGEING HORIZONS, V7, P15
   Lutz Wolfgang, 2006, VIENNA YB POPULATION, V4, P167, DOI DOI 10.1553/P0PULATI0NYEARB00K2006S167
   McDonald P, 2000, POPUL DEV REV, V26, P427, DOI 10.1111/j.1728-4457.2000.00427.x
   Mills MC, 2015, KOLNER Z SOZIOL SOZ, V67, P397, DOI 10.1007/s11577-015-0319-4
   Milot E, 2011, P NATL ACAD SCI USA, V108, P17040, DOI 10.1073/pnas.1104210108
   Moorad JA, 2013, EVOLUTION, V67, P1622, DOI 10.1111/evo.12023
   Murphy M, 2012, AM J HUM BIOL, V24, P696, DOI 10.1002/ajhb.22300
   Myrskyla M, 2011, WORKING PAPER
   Myrskyla M, 2013, POPUL DEV REV, V39, P31, DOI 10.1111/j.1728-4457.2013.00572.x
   Myrskyla M, 2009, NATURE, V460, P741, DOI 10.1038/nature08230
   Piketty Thomas, 2014, CAPITAL 21 CENTURY
   Richerson P. J., 2008, NOT GENES ALONE CULT
   Sear R, 2015, POP STUD-J DEMOG, V69, pS39, DOI 10.1080/00324728.2014.982905
   Shenk MK, 2013, P NATL ACAD SCI USA, V110, P8045, DOI 10.1073/pnas.1217029110
   Sobotka T, 2004, POPUL DEV REV, V30, P195, DOI 10.1111/j.1728-4457.2004.010_1.x
   Sorokin Pitirim, 1947, SOC CULTURE PERSONAL
   Stearns SC, 2010, NAT REV GENET, V11, P611, DOI 10.1038/nrg2831
   Tarde G., 1890, LAWS IMITATION
   Tropf FC, POP ASS AM C WASH DC
   Tropf FC, 2015, POP STUD-J DEMOG, V69, DOI 10.1080/00324728.2015.1056823
   Tropf FC, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0126821
   Wrigley E.A., 2010, ENERGY ENGLISH IND R
   Wrigley E. A., 1989, POPULATION HIST ENGL
NR 67
TC 5
Z9 5
SN 0962-8436
EI 1471-2970
PD APR 19
PY 2016
VL 371
IS 1692
AR 20150157
DI 10.1098/rstb.2015.0157
UT WOS:000374921700014
PM 27022084
ER
