
PT J
AU De Young, R
AF De Young, Raymond
TI Some behavioral aspects of energy descent: how a biophysical psychology
   might help people transition through the lean times ahead
SO FRONTIERS IN PSYCHOLOGY
DE biophysical psychology; environmental psychology; conservation
   psychology; energy descent; behavior change; prefamiliarization;
   embedded benefits; psychological well-being
ID ENVIRONMENTALLY RESPONSIBLE BEHAVIOR; SELF-DETERMINATION THEORY;
   REASONABLE PERSON MODEL; SUSTAINABLE LIFE-STYLES; CLIMATE-CHANGE; PEAK
   OIL; ECOLOGICAL CITIZENSHIP; CONSERVATION BEHAVIOR; INVESTMENT EROI;
   UNITED-STATES
AB We may soon face biophysical limits to perpetual growth. Energy supplies may tighten and then begin a long slow descent while defensive expenditures rise to address problems caused by past resource consumption. The outcome may be significant changes in daily routines at the individual and community level. It is difficult to know when this scenario might begin to unfold but it clearly would constitute a new behavioral context, one that the behavioral sciences least attends to. Even if one posits a less dramatic scenario, people may still need to make many urgent and perhaps unsettling transitions. And while a robust response would be needed, it is not at all clear what should be the details of that response. Since it is likely that no single response will fix things everywhere, for all people or for all time, it would be useful to conduct many social experiments. Indeed, a culture of small experiments should be fostered which, at the individual and small group level, can be described as behavioral entrepreneurship. This may have begun, hidden in plain sight, but more social experiments are needed. To be of help, it may be useful to both package behavioral insights in a way that is practitioner-oriented and grounded in biophysical trends and to propose a few key questions that need attention. This paper begins the process of developing a biophysical psychology, incomplete as it is at this early stage.
CR Abrahamse W, 2005, J ENVIRON PSYCHOL, V25, P273, DOI 10.1016/j.jenvp.2005.08.002
   Alexander S., 2012, 12H SIMPL I
   Alexander S., 2014, 114 MELB SUST SOC I
   Astyk S., 2008, DEPLETION ABUNDANCE
   Baker C., 2011, NAVIGATING COMING CH
   Bardi U., 2011, LIMITS GROWTH REVISI
   Bardi U., 2014, EXTRACTED QUEST MINE
   Basu A., 2014, WELL BEING BROADENIN, P182
   Benson MH, 2014, SOC NATUR RESOUR, V27, P777, DOI 10.1080/08941920.2014.901467
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boulding K. E., 1978, STABLE PEACE
   Brown KW, 2005, SOC INDIC RES, V74, P349, DOI 10.1007/s11205-004-8207-8
   Butler T., 2012, ENERGY READER OVERDE
   Campbell CJ, 1998, SCI AM, V278, P77
   Canning P., 2010, 94 US DEP AGR EC RES
   CARR S, 1968, DAEDALUS, V97, P1277
   Carter D. M., 2011, ECOPSYCHOLOGY, V3, P65, DOI DOI 10.1089/ECO.2010.0071
   Catton William R., 1982, OVERSHOOT ECOLOGICAL
   Chamberlin S., 2009, TRANSITION TIMELINE
   Chawla L., 1998, ENVIRON EDUC RES, V4, P369, DOI DOI 10.1080/1350462980040402
   Clayton S., 2014, STORMS DROUGHTS PSYC
   Clayton S., 2012, OXFORD HDB ENV CONSE, P164, DOI DOI 10.1093/OXFORDHB/9780199733026.001.0001
   Cleveland CJ, 2005, ENERGY, V30, P769, DOI 10.1016/j.energy.2004.05.023
   CLEVELAND CJ, 1984, SCIENCE, V225, P890, DOI 10.1126/science.225.4665.890
   Cone J. D., 1980, ENV PROBLEMS BEHAV S
   COOK SW, 1981, J SOC ISSUES, V37, P73, DOI 10.1111/j.1540-4560.1981.tb02627.x
   Corral Verdugo Victor, 2012, Environment Development and Sustainability, V14, P651, DOI 10.1007/s10668-012-9346-8
   Corral-Verdugo V., 2011, INT J HISP PSYCHOL, V4, P31
   Corral-Verdugo V, 2011, HUM ECOL REV, V18, P95
   Costanza R, 2000, CONSERV ECOL, V4
   Crompton T, 2008, WEATHERCOCKS SIGNPOS
   Dadeby A., 2012, LOCALIZATION READER, P11
   Daly H. E., 2010, ECOLOGICAL EC PRINCI
   Daly H. E., 1977, STEADY STATE EC
   De Young R, 2000, J SOC ISSUES, V56, P509, DOI 10.1111/0022-4537.00181
   De Young R., 1996, ENVIRON EDUC RES, V2, P171, DOI [10.1080/1350462960020204, DOI 10.1080/1350462960020204]
   De Young R., 2012, LOCALIZATION READER
   De Young R, 2011, CARBON MANAG, V2, P607, DOI 10.4155/CMT.11.59
   Deci E., 1985, INTRINSIC MOTIVATION, DOI [10.1007/978-1-4899-2271-7, DOI 10.1007/978-1-4899-2271-7]
   Deci E. L., 2012, OXFORD HDB HUMAN MOT, P85, DOI [DOI 10.1093/OXFORDHB/9780195399820.013.0006, 10.1093/oxfordhb/9780195399820.001]
   DEYOUNG R, 1993, ENVIRON BEHAV, V25, P485, DOI 10.1177/0013916593253003
   DeYoung R, 1996, ENVIRON BEHAV, V28, P358, DOI 10.1177/0013916596283005
   DEYOUNG R, 1988, ENVIRON MANAGE, V12, P273, DOI 10.1007/BF01867519
   DeYoung R., 2012, LOCALIZATION READER, P223
   DeYoung R., 2013, GREEN ORG DRIVING CH, P22
   Dietz T, 2009, P NATL ACAD SCI USA, V106, P18452, DOI 10.1073/pnas.0908738106
   Dobson A, 2006, ENVIRON POLIT, V15, P447, DOI 10.1080/09644010600627766
   Dobson A., 2003, CITIZENSHIP ENV, DOI [10.1093/0199258449.001.0001, DOI 10.1093/0199258449.001.0001]
   Dobson A, 2007, SUSTAIN DEV, V15, P276, DOI 10.1002/sd.344
   Doherty TJ, 2011, AM PSYCHOL, V66, P265, DOI 10.1037/a0023141
   Evans D., 2008, RESOLVE WORKING PAPE, V05-08 05-08
   Evans D, 2009, ENVIRON POLIT, V18, P486, DOI 10.1080/09644010903007369
   Fredrickson BL, 2013, P NATL ACAD SCI USA, V110, P13684, DOI 10.1073/pnas.1305419110
   Friedrichs J, 2010, ENERG POLICY, V38, P4562, DOI 10.1016/j.enpol.2010.04.011
   Frumkin H, 2009, PUBLIC HEALTH REP, V124, P5, DOI 10.1177/003335490912400103
   Gilg A, 2005, FUTURES, V37, P481, DOI 10.1016/j.futures.2004.10.016
   Greer J. M., 2012, ENERGY READER OVERDE, P95
   Greer JM, 2008, LONG DESCENT USERS G
   Gregg R., 1936, VISVA BHARATI Q
   Guilford MC, 2011, SUSTAINABILITY-BASEL, V3, P1866, DOI 10.3390/su3101866
   Hall C. A. S., 2012, ENERGY READER OVERDE, P62
   Hall CAS, 2012, ENERGY AND THE WEALTH OF NATIONS: UNDERSTANDING THE BIOPHYSICAL ECONOMY, P1, DOI 10.1007/978-1-4419-9398-4
   HALL CAS, 1972, ECOLOGY, V53, P585, DOI 10.2307/1934773
   Hall CAS, 2014, ENERG POLICY, V64, P141, DOI 10.1016/j.enpol.2013.05.049
   Hall CAS, 2011, SUSTAINABILITY-BASEL, V3, P1773, DOI 10.3390/su3101773
   Hall CAS, 2009, ENERGIES, V2, P25, DOI 10.3390/en20100025
   Hall CAS, 2009, AM SCI, V97, P230, DOI 10.1511/2009.78.230
   Hanley N, 2009, ECOL ECON, V68, P692, DOI 10.1016/j.ecolecon.2008.06.004
   Harris Marvin, 1979, CULTURAL MAT STRUGGL
   Hawken P, 2008, BLESSED UNREST LARGE
   Heinberg R, 2007, PEAK EVERYTHING WAKI
   Heinberg R., 2014, WANT CHANGE WORLD RE
   Heinberg R., 2007, PARTYS OIL WAR FATE
   Heinberg R., 2012, ENERGY REDAER OVERDE, P55
   HENION KE, 1979, CONSERVER SOC
   HERTSGAARD M, 1999, EARTH ODYSSEY WORLD
   Hirsch R. L, 2005, PEAKING WORLD OIL PR
   HOBFOLL SE, 1989, AM PSYCHOL, V44, P513, DOI 10.1037//0003-066X.44.3.513
   Hofstetter P, 2006, INT J LIFE CYCLE ASS, V11, P105, DOI 10.1065/lca2006.04.018
   HOMERDIXON T, 2006, UPSIDE CATASTROPHE C
   Hopkins R., 2008, TRANSITION HDB OIL D
   Hopkins R, 2011, TRANSITION COMPANION
   Howell RA, 2013, GLOBAL ENVIRON CHANG, V23, P281, DOI 10.1016/j.gloenvcha.2012.10.015
   Hubbert M. King, 1996, VALUING EARTH EC ECO, P113
   HUNT ME, 1984, ENVIRON BEHAV, V16, P307, DOI 10.1177/0013916584163002
   IEA (International Energy Agency), 2014, WORLD EN INV OUTL SP
   Illich I., 1974, ENERGY EQUITY
   Irvine KN, 2001, ENVIRON MANAGE, V28, P713, DOI 10.1007/s002670010256
   Jackson T, 2005, J IND ECOL, V9, P19, DOI 10.1162/1088198054084734
   Jost JT, 2004, POLIT PSYCHOL, V25, P881, DOI 10.1111/j.1467-9221.2004.00402.x
   Kanter R. M., 1972, COMMITMENT COMMUNITY
   Kaplan R., 1998, PEOPLE MIND DESIGN M
   Kaplan R., 1996, PUBLIC PRIVATE PLACE, P170
   Kaplan R., FOSTERING R IN PRESS
   KAPLAN S, 1972, AM PSYCHOL, V27, P140, DOI 10.1037/h0032671
   Kaplan S, 2003, AM J PUBLIC HEALTH, V93, P1484, DOI 10.2105/AJPH.93.9.1484
   KAPLAN S, 1983, COGNITION ENV FUNCTI
   Kaplan S, 2009, J ENVIRON PSYCHOL, V29, P329, DOI 10.1016/j.jenvp.2008.10.005
   Kasser T., 2009, ECOPSYCHOLOGY, V1, P175, DOI [10.1089/eco.2009.0025, DOI 10.1089/EC0.2009.0025]
   Kerschner C, 2013, GLOBAL ENVIRON CHANG, V23, P1424, DOI 10.1016/j.gloenvcha.2013.08.015
   Kjell ONE, 2011, REV GEN PSYCHOL, V15, P255, DOI 10.1037/a0024603
   Klare M., 2012, RACE WHATS LEFT GLOB
   Lambert J, 2013, EROI GLOBAL ENERGY R
   Lambert JG, 2014, ENERG POLICY, V64, P153, DOI 10.1016/j.enpol.2013.07.001
   Lambert JG, 2011, SUSTAINABILITY-BASEL, V3, P2129, DOI 10.3390/su3112129
   Lewin K., 1952, READINGS SOCIAL PSYC, P459
   Liftin K., 2013, ECOVILLAGES LESSONS
   Liftin K. T., 2013, CRITICAL ENV POLITIC, P154
   Liftin K. T., 2011, SEED COMMUNITIES ECO
   Litfin K., 2012, LOCALIZATION READER, P129
   Madlener R, 2009, ENERGY, V34, P370, DOI 10.1016/j.energy.2008.10.011
   Matthies E, 2000, J ENVIRON PSYCHOL, V20, P65, DOI 10.1006/jevp.1999.0149
   Maugeri L, 2004, SCIENCE, V304, P1114, DOI 10.1126/science.1096427
   Max-Neef M, 1992, REAL LIFE EC UNDERST, P197
   McKibben B., 2010, EAARTH MAKING LIFE T
   Meadows D., 1972, LIMITS TO GROWTH
   Meadows D, 2004, LIMITS GROWTH 30 YEA
   Morris S., 2007, NEW VILLAGE GREEN LI
   Myers D. G., 2003, WORLD FUTURES, V59, P201, DOI [10.1080/02604020310133, DOI 10.1080/02604020310133]
   Myers G., 2009, CONSERVATION PSYCHOL
   Nash J. A., 1998, ETHICS CONSUMPTION G
   Neff RA, 2011, AM J PUBLIC HEALTH, V101, P1587, DOI 10.2105/AJPH.2011.300123
   Newton PW, 2014, CARBON MANAG, V5, P5, DOI 10.4155/CMT.13.72
   Norgard JS, 2009, ENERG CLIM ENVIRON, P204
   Nye M., 2008, PROMOTING DURABLE CH
   O'Brien C, 2008, CAN PSYCHOL, V49, P289, DOI 10.1037/a0013235
   O'Brien KL, 2010, WIRES CLIM CHANGE, V1, P232, DOI 10.1002/wcc.30
   Odum H.T., 1973, AMBIO, V2, P220
   Osbaldiston R, 2003, J ENVIRON PSYCHOL, V23, P349, DOI 10.1016/S0272-4944(03)00035-5
   Osbaldiston R, 2012, ENVIRON BEHAV, V44, P257, DOI 10.1177/0013916511402673
   Otto S, 2014, EUR PSYCHOL, V19, P96, DOI 10.1027/1016-9040/a000182
   Pacala S, 2004, SCIENCE, V305, P968, DOI 10.1126/science.1100103
   Poland B, 2011, HEALTH PROMOT INT, V26, pII202, DOI 10.1093/heapro/dar073
   Princen T., ENDING FOSS IN PRESS
   Princen T., 2005, LOGIC OF SUFFICIENCY
   Princen T., 2014, US CLIMATE CHANGE PO, P218
   Princen T., 2010, ENV POLITICS SACRIFI, P45
   Princen T, 2002, CONFRONTING CONSUMPT
   Princen T, 2009, GLOBAL ENVIRON POLIT, V9, P9, DOI 10.1162/glep.2009.9.3.9
   Rees W. E., 2010, POSTCARBON READER MA, P194
   Reser JP, 2011, AM PSYCHOL, V66, P277, DOI 10.1037/a0023412
   Ryan RM, 2008, J HAPPINESS STUD, V9, P139, DOI 10.1007/s10902-006-9023-4
   Ryan RM, 2000, AM PSYCHOL, V55, P68, DOI 10.1037/0003-066X.55.1.68
   Sanborn F. B., 1894, FAMILIAR LETT HD THO
   Scott James C., 1998, SEEING STATE CERTAIN
   Seligman MEP, 2013, PERSPECT PSYCHOL SCI, V8, P119, DOI 10.1177/1745691612474317
   Sheldon K. M., 2011, ECOPSYCHOLOGY, V3, P97, DOI DOI 10.1089/EC0.2010.0078
   Smil V., 2011, ENERGY TRANSITIONS H
   Smil Vaclav, 2012, HARVESTING BIOSPHERE
   Smith D., 2014, NY TIMES
   Sommers S., 2011, SITUATIONS MATTER UN
   Staats H, 2004, ENVIRON BEHAV, V36, P341, DOI 10.1177/0013916503260163
   Steg L., 2012, ENV PSYCHOL INTRO, P185
   Steg L, 2009, J ENVIRON PSYCHOL, V29, P309, DOI 10.1016/j.jenvp.2008.10.004
   Stern PC, 2000, J SOC ISSUES, V56, P407, DOI 10.1111/0022-4537.00175
   STERN PC, 1977, ENVIRONMENT, V19, P10, DOI 10.1080/00139157.1977.9928670
   STERN PC, 1981, AM PSYCHOL, V36, P329, DOI 10.1037//0003-066X.36.4.329
   Swim J., 2009, PSYCHOL GLOBAL CLIMA
   Tainter J. A., 2013, J ENV ACCOUNT MANAG, V1, P213, DOI DOI 10.5890/JEAM.2013.08.001
   Tainter JA, 2000, POPUL ENVIRON, V22, P3, DOI 10.1023/A:1006632214612
   Tainter JA, 1988, COLLAPSE COMPLEX SOC
   Tainter JA, 2006, ECOL COMPLEX, V3, P91, DOI 10.1016/j.ecocom.2005.07.004
   Tainter JA, 2011, ENVIRON INNOV SOC TR, V1, P89, DOI 10.1016/j.eist.2010.12.001
   Turner GM, 2012, GAIA, V21, P116, DOI 10.14512/gaia.21.2.10
   TVERSKY A, 1973, COGNITIVE PSYCHOL, V5, P207, DOI 10.1016/0010-0285(73)90033-9
   van der Werff E, 2013, GLOBAL ENVIRON CHANG, V23, P1258, DOI 10.1016/j.gloenvcha.2013.07.018
   Venhoeven LA, 2013, SUSTAINABILITY-BASEL, V5, P1372, DOI 10.3390/su5041372
   WEICK KE, 1984, AM PSYCHOL, V39, P40, DOI 10.1037/0003-066X.39.1.40
   Werner C. M., 2013, GREEN ORG DRIVING CH, P208
   White L., 1959, EVOLUTION CULTURE DE, P33
   Wolf J., 2011, ENGAGING PUBLIC CLIM, P120
   Wolf J, 2009, ENVIRON POLIT, V18, P503, DOI 10.1080/09644010903007377
   World Bank, 2009, WORLD DEV REP 2010 D
NR 173
TC 4
Z9 4
SN 1664-1078
PD NOV 3
PY 2014
VL 5
AR 1255
DI 10.3389/fpsyg.2014.01255
UT WOS:000344858100001
PM 25404926
ER

PT J
AU Shpuza, E
AF Shpuza, Ermal
TI Allometry in the syntax of street networks: evolution of Adriatic and
   Ionian coastal cities 1800-2010
SO ENVIRONMENT AND PLANNING B-PLANNING & DESIGN
DE allometric scaling; urban form; street network growth; space syntax
ID URBAN ROAD NETWORKS; SPACE SYNTAX; SCALING LAWS; AXIAL LINES; SIZE;
   UNIVERSALITY; GROWTH; SHAPE; CITY; SETTLEMENTS
AB Urban growth is discussed according to the impact of size on metric and topological space syntax measures that describe street networks. The quantitative analysis of three historical stages of cities on the Adriatic and Ionian coastline is supported by a unique database of historical maps and axial map representations. The empirical evidence demonstrates strong and significant allometric relationships of total length of lines to the area of urbanized territory, and total length, total connectivity, overall depth, total choice (betweenness), and total depth entropy to axial map size. In this paper allometric equations are derived for the measures and it is shown that comparative analysis based on means of measures traditionally used in space syntax does not comply with the observed ontogenetic relationships. The allometric trends of length to area and of connectivity to network size are shown to have sublinear scaling exponents, whereas allometric relationships of length, depth, choice, and entropy to network size are expressed with superlinear exponents. The comparison among three historical stages shows that allometry of depth to axial map size maintains statistical equivalence at the ontogenetic scale that transcends various types of street patterns, growth models, and physiographic conditions. In contrast, allometric relationships of depth, choice, and entropy to size reveal distinct universality classes between cities on the Italian and Balkan coasts, and between cities with and without gridiron street patterns.
CR Al-Sayed K, 2009, P 7 INT SPAC SYNT S, P11
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Azimzadeh M, 2001, P 3 INT SPAC SYNT S, P511
   Barthelemy M, 2004, EUR PHYS J B, V38, P163, DOI 10.1140/epjb/e2004-00111-4
   Batty M, 2004, ENVIRON PLANN B, V31, P615, DOI 10.1068/b2985
   Batty M, 1996, ENVIRON PLANN A, V28, P1745, DOI 10.1068/a281745
   Batty M, 2004, 75 WP CASA U COLL LO
   Batty M., 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2011, ENVIRON PLANN B, V38, P753, DOI 10.1068/b3805ed
   Benguigui L, 2006, ENVIRON PLANN B, V33, P269, DOI 10.1068/b31118
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BON R, 1979, QUAL QUANT, V13, P307
   Buhl J, 2006, EUR PHYS J B, V49, P513, DOI 10.1140/epjb/e2006-00085-1
   Calabi D, 1984, PLANNING URBAN GROWT, P37
   Carvalho R, 2004, PHYSICA A, V332, P539, DOI 10.1016/j.physa.2003.10.024
   Chan SHY, 2011, EUR PHYS J B, V84, P563, DOI 10.1140/epjb/e2011-10889-3
   Chandler T., 1987, 4000 YEARS URBAN GRO
   Chen YG, 2012, PHYSICA A, V391, P767, DOI 10.1016/j.physa.2011.07.010
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   GOULD SJ, 1966, BIOL REV, V41, P587, DOI 10.1111/j.1469-185X.1966.tb01624.x
   Griffiths S., 2011, J SPACE SYNTAX, V2, P73
   Griffiths S, 2010, URBAN MORPHOL, V14, P85
   Gutkind E A, 1969, INT HIST CITY DEV, VIV
   Hanson J, 1989, THESIS U LONDON
   HILLIER B, 1993, ENVIRON PLANN B, V20, P29, DOI 10.1068/b200029
   HILLIER B, 1989, EKISTICS, V56, P5
   HILLIER B, 1987, ENVIRON PLANN B, V14, P363, DOI 10.1068/b140363
   Hillier B., 1984, SOCIAL LOGIC SPACE
   Hillier B., 1996, SPACE IS MACHINE
   Jiang B, 2004, ENVIRON PLANN B, V31, P151, DOI 10.1068/b306
   Jiang B, 2007, PHYSICA A, V384, P647, DOI 10.1016/j.physa.2007.05.064
   Jiang B, 2010, INT J GEOGR INF SCI, V24, P545, DOI 10.1080/13658810902950351
   Karadimou-Yerolympou A, 1999, POLEIS KAI POLEODOMI, V1
   Karimi K., 2000, URBAN DES INT, V5, P221
   Kubat AS, 1999, URBAN MORPHOL, V3, P28
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   LONGLEY PA, 1991, T I BRIT GEOGR, V16, P75, DOI 10.2307/622907
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Marshall S., 2005, STREETS PATTERNS
   Marshall S., 2009, CITIES DESIGN EVOLUT
   Mumford L, 1961, URBAN MORPHOL, V67
   Narol R S, 1956, GEN SYSTEMS YB, V1, P780
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   Penn A, 1998, ENVIRON PLANN B, V25, P59, DOI 10.1068/b250059
   PEPONIS J, 1989, EKISTICS, V56, P43
   Peponis J., 2002, HDB ENV PSYCHOL
   Peponis J, 2008, ENVIRON PLANN B, V35, P881, DOI 10.1068/b33088
   Read S., 2000, URBAN DES INT, V5, P209
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Schlapfer M, 2012, 12105215 ARXIV CORN
   Shannon C. E., 1948, MATH THEORY COMMUNIC
   Shpuza E, 2011, AI EDAM, V25, P357, DOI 10.1017/S0890060411000217
   Strano E, 2012, SCI REP-UK, V2, DOI 10.1038/srep00296
   Thompson DW, 1942, GROWTH FORM
   Tsakopoulos P, 1986, THESIS U PARIS 10 NA
   Turner A, 2005, ENVIRON PLANN B, V32, P425, DOI 10.1068/b31097
   Turner A., 2001, P 3 INT SPAC SYNT S
   Turner A, 2010, UCL DEPTHMAP SPATIAL
   Volchenkov D, 2008, PHYSICA A, V387, P2353, DOI 10.1016/j.physa.2007.11.049
   Wassenhoven L., 1984, PLANNING URBAN GROWT, P5
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Xie F, 2009, COMPUT ENVIRON URBAN, V33, P211, DOI 10.1016/j.compenvurbsys.2008.09.009
   Zar JH, 2009, BIOSTATISTICAL ANAL
NR 64
TC 5
Z9 5
SN 0265-8135
EI 1472-3417
PY 2014
VL 41
IS 3
BP 450
EP 471
DI 10.1068/b39109
UT WOS:000336594800006
ER

PT J
AU Mandra, S
   Lagomarsino, MC
   Gherardi, M
AF Mandra, Salvatore
   Lagomarsino, Marco Cosentino
   Gherardi, Marco
TI Soft bounds on diffusion produce skewed distributions and Gompertz
   growth
SO PHYSICAL REVIEW E
ID MAXIMUM BODY-SIZE; COPES RULE; EVOLUTION; MAMMALS; MODEL; MASS; LAWS
AB Constraints can affect dramatically the behavior of diffusion processes. Recently, we analyzed a natural and a technological system and reported that they perform diffusion-like discrete steps displaying a peculiar constraint, whereby the increments of the diffusing variable are subject to configuration-dependent bounds. This work explores theoretically some of the revealing landmarks of such phenomenology, termed "soft bound." At long times, the system reaches a steady state irreversibly (i.e., violating detailed balance), characterized by a skewed "shoulder" in the density distribution, and by a net local probability flux, which has entropic origin. The largest point in the support of the distribution follows a saturating dynamics, expressed by the Gompertz law, in line with empirical observations. Finally, we propose a generic allometric scaling for the origin of soft bounds. These findings shed light on the impact on a system of such "scaling" constraint and on its possible generating mechanisms.
RI Cosentino Lagomarsino, Marco/B-7233-2012
OI Cosentino Lagomarsino, Marco/0000-0003-0235-0445; Gherardi,
   Marco/0000-0002-7745-8269
CR Aitchison J., 1957, LOGNORMAL DISTRIBUTI
   Albano G, 2006, J THEOR BIOL, V242, P329, DOI 10.1016/j.jtbi.2006.03.001
   Alroy J, 1998, SCIENCE, V280, P731, DOI 10.1126/science.280.5364.731
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Bar-Ziv R, 2002, P NATL ACAD SCI USA, V99, P11589, DOI 10.1073/pnas.162369099
   Batty M., 2005, CITIES COMPLEXITY UN
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brody S., 1945, BIOENERGETICS GROWTH
   Clauset A, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.038103
   Clauset A, 2008, SCIENCE, V321, P399, DOI 10.1126/science.1157534
   COPE ED, 1887, ORIGIN FITTEST
   Derrida B, 2007, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2007/07/P07023
   Evans AR, 2012, P NATL ACAD SCI USA, V109, P4187, DOI 10.1073/pnas.1120774109
   Gherardi M, 2012, COMPUT PHYS COMMUN, V183, P1966, DOI 10.1016/j.cpc.2012.04.020
   Gherardi M, 2013, P NATL ACAD SCI USA, V110, P21054, DOI 10.1073/pnas.1311124110
   Gompertz B, 1825, PHILOS T ROY SOC LON, V115, P513, DOI [10.1098/rstl.1825.0026, DOI 10.1098/RSTL.1825.0026]
   Gould SJ, 1997, NATURE, V385, P199, DOI 10.1038/385199a0
   Kelly F. P., 2011, REVERSIBILITY STOCHA
   Kolokotrones T, 2010, NATURE, V464, P753, DOI 10.1038/nature08920
   Louf R, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.198702
   Mantegna R. N, 1999, INTRO ECONOPHYSICS C
   Marsili M, 1998, PHYS REV LETT, V80, P2741, DOI 10.1103/PhysRevLett.80.2741
   Risken H., 1996, FOKKER PLANCK EQUATI
   Simon H. A., 1962, P AM PHILOS SOC, V106, P467, DOI DOI 10.2307/985254
   Smith FA, 2003, ECOLOGY, V84, P3403, DOI 10.1890/02-9003
   Smith FA, 2010, SCIENCE, V330, P1216, DOI 10.1126/science.1194830
   Solomon S, 1996, INT J MOD PHYS C, V7, P745, DOI 10.1142/S0129183196000624
   Sornette D, 1997, J PHYS I, V7, P431, DOI 10.1051/jp1:1997169
   SPEER JF, 1984, CANCER RES, V44, P4124
   Trammer J, 2005, EVOLUTION, V59, P941
   VONBERTALANFFY L, 1957, Q REV BIOL, V32, P217, DOI 10.1086/401873
NR 31
TC 2
Z9 2
SN 2470-0045
EI 2470-0053
PD SEP 12
PY 2014
VL 90
IS 3
AR 032805
DI 10.1103/PhysRevE.90.032805
UT WOS:000342143600004
PM 25314480
ER

PT J
AU Gallotti, R
   Barthelemy, M
AF Gallotti, Riccardo
   Barthelemy, Marc
TI Anatomy and efficiency of urban multimodal mobility
SO SCIENTIFIC REPORTS
ID BUS-TRANSPORT NETWORKS; PUBLIC TRANSPORTATION; EMPIRICAL-ANALYSIS;
   COMPLEX NETWORKS; SUBWAY; FAILURES; SYSTEMS; CITIES; CHINA
AB The growth of transportation networks and their increasing interconnections, although positive, has the downside effect of an increasing complexity which make them difficult to use, to assess, and limits their efficiency. On average in the UK, 23% of travel time is lost in connections for trips with more than one mode, and the lack of synchronization decreases very slowly with population size. This lack of synchronization between modes induces differences between the theoretical quickest trip and the 'time-respecting' path, which takes into account waiting times at interconnection nodes. We analyse here the statistics of these paths on the multilayer, temporal network of the entire, multimodal british public transportation system. We propose a statistical decomposition - the 'anatomy' - of trips in urban areas, in terms of riding, waiting and walking times, and which shows how the temporal structure of trips varies with distance and allows us to compare different cities. Weaknesses in systems can be either insufficient transportation speed or service frequency, but the key parameter controlling their global efficiency is the total number of stop events per hour for all modes. This analysis suggests the need for better optimization strategies, adapted to short, long unimodal or multimodal trips.
RI Gallotti, Riccardo/B-6339-2013
OI Gallotti, Riccardo/0000-0002-8088-1973
CR Aldous DJ, 2010, STAT SCI, V25, P275, DOI 10.1214/10-STS335
   Angeloudis P, 2006, PHYSICA A, V367, P553, DOI 10.1016/j.physa.2005.11.007
   Balmer M, 2006, TRANSPORT RES REC, P125
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Bazzani A, 2010, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2010/05/P05001
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boccaletti S, 2014, PHYS REP IN PRESS
   Buldyrev SV, 2010, NATURE, V464, P1025, DOI 10.1038/nature08932
   Cardillo A., 2013, SCI REP, V3
   Chen YZ, 2007, PHYSICA A, V376, P747, DOI 10.1016/j.physa.2006.10.071
   Clark J., 1991, 1 LOOK GRAPH THEORY, V1
   Coffey C, 2012, P 5 ACM SIGSPATIAL I, P26
   Daganzo CF, 2010, TRANSPORT RES B-METH, V44, P434, DOI 10.1016/j.trb.2009.11.001
   De Domenico M, 2014, P NATL ACAD SCI USA, V111, P8351, DOI 10.1073/pnas.1318469111
   De Domenico M, 2013, PHYS REV X, V3, DOI 10.1103/PhysRevX.3.041022
   Derrible S, 2010, PHYSICA A, V389, P3678, DOI 10.1016/j.physa.2010.04.008
   Domencich T., 1975, URBAN TRAVEL DEMAND
   Dorbritz R, 2009, SYST SAF 2009 INC SA, P1
   Gallotti R, 2012, INT J MOD PHYS C, V23, DOI [10.1142/S0129183112500611, DOI 10.1142/S0129183112500611]
   Gallotti R, 2013, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2013/10/P10022
   Garling T, 2003, TRANSPORTATION, V30, P1, DOI 10.1023/A:1021230223001
   Glaeser EL, 2008, J URBAN ECON, V63, P1, DOI 10.1016/j.jue.2006.12.004
   Gomez S, 2013, PHYS REV LETT, V110, DOI 10.1103/PhysRevLett.110.028701
   Guo Z, 2011, TRANSPORT RES A-POL, V45, P91, DOI 10.1016/j.tra.2010.11.002
   Holme P, 2012, PHYS REP, V519, P97, DOI 10.1016/j.physrep.2012.03.001
   Jiang B, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.021136
   Kang C. Roth. S.M., 2012, J R SOC INTERFACE, V6, P1
   Kivela M, 2014, J COMPLEX NETW, V2, P203, DOI 10.1093/comnet/cnu016
   Kolbl R., 2003, NEW J PHYS, V5, P481
   Kurant M, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.138701
   Kurant M, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.036114
   Latora V, 2002, PHYSICA A, V314, P109, DOI 10.1016/S0378-4371(02)01089-0
   Lee K, 2008, PHYSICA A, V387, P6231, DOI 10.1016/j.physa.2008.06.035
   Legara EF, 2014, PHYSICA A, V406, P100, DOI 10.1016/j.physa.2014.02.058
   Leung Ian X. Y., 2011, ARXIV11055839
   Li W, 2007, PHYSICA A, V382, P693, DOI 10.1016/j.physa.2007.04.031
   Liang X, 2012, PHYSICA A, V391, P2135, DOI 10.1016/j.physa.2011.11.035
   Liu Y, 2012, J GEOGR SYST, V14, P463, DOI 10.1007/s10109-012-0166-z
   Louf R., 2014, SCI REP, V4
   Meinardi S, 2008, ATMOS ENVIRON, V42, P7915, DOI 10.1016/j.atmosenv.2008.07.046
   Morris RG, 2012, PHYS REV LETT, V109, DOI 10.1103/PhysRevLett.109.128703
   Mucha PJ, 2010, SCIENCE, V328, P876, DOI 10.1126/science.1184819
   Nair R., 2012, TRANSP RES BOARD 92
   Nicosia V, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.058701
   Pan RK, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.016105
   Seaton KA, 2004, PHYSICA A, V339, P635, DOI 10.1016/j.physa.2004.03.019
   Sen P, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.036106
   Sienkiewicz J, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.046127
   Terzis G., 1999, GUIDE GROUP URBAN IN
   von Ferber C, 2009, EUR PHYS J B, V68, P261, DOI 10.1140/epjb/e2009-00090-x
   Wardman M., 2004, TRANSPORT POLICY, V11, P363, DOI DOI 10.1016/J.TRANP0L.2004.05.001
   Xu XP, 2007, PHYSICA A, V374, P441, DOI 10.1016/j.physa.2006.06.021
   Zanin M, 2013, EUR PHYS J-SPEC TOP, V215, P5, DOI 10.1140/epjst/e2013-01711-9
NR 53
TC 29
Z9 29
SN 2045-2322
PD NOV 5
PY 2014
VL 4
AR 6911
DI 10.1038/srep06911
UT WOS:000344233700001
PM 25371238
ER

PT J
AU Nomaler, O
   Frenken, K
   Heimeriks, G
AF Nomaler, Onder
   Frenken, Koen
   Heimeriks, Gaston
TI On Scaling of Scientific Knowledge Production in US Metropolitan Areas
SO PLOS ONE
ID INCREASING RETURNS; SCIENCE SYSTEM; GEOGRAPHY; SIZE
AB Using data on all scientific publications from the Scopus database, we find a superlinear scaling effect for U. S. metropolitan areas as indicated by the increase of per capita publication output with city size. We also find that the variance of residuals is much higher for mid-sized cities (100,000 to 500,000 inhabitants) compared to larger cities. The latter result is indicative of the critical mass required to establish a scientific center in a particular discipline. Finally, we observe that the largest cities publish much less than the scaling law would predict, indicating that the largest cities are relatively unattractive locations for scientific research.
RI Heimeriks, Gaston/G-1057-2012; Frenken, Koen/C-4486-2017
OI Heimeriks, Gaston/0000-0002-0577-6938; Frenken, Koen/0000-0003-4731-0201
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Bonaccorsi A, 2005, SCIENTOMETRICS, V63, P87, DOI 10.1007/s11192-005-0205-3
   Bonaccorsi A, 2007, SCI PUBLIC POLIC JUN, P303
   Bonaccorsi A, 2008, MINERVA, V46, P285, DOI 10.1007/s11024-008-9101-3
   Deville P, 2014, SCI REP-UK, V4, DOI 10.1038/srep04770
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Frenken K, 2009, J INFORMETR, V3, P222, DOI 10.1016/j.joi.2009.03.005
   Gao X, 2009, J INFORMETR, V3, P321, DOI 10.1016/j.joi.2009.04.004
   Grossetti M, 2013, URBAN STUD, V51, P2219
   Heimeriks G, 2012, TECHNOL ANAL STRATEG, V24
   Heimeriks G, 2014, J ECON GEOGR, V14, P339, DOI 10.1093/jeg/lbs052
   Hoekman J, 2008, ANN REGIONAL SCI, V43, P721
   Katz JS, 1999, RES POLICY, V28, P501, DOI 10.1016/S0048-7333(99)00010-4
   KATZ JS, 2000, SCI PUBL POLICY, V27, P23, DOI DOI 10.3152/147154300781782156
   KRUGMAN P, 1991, J POLIT ECON, V99, P483, DOI 10.1086/261763
   Paulus F, 2006, CYBERGEO EUROPEAN J
   Storper M., 2010, J ECON GEOGR, V11, P333
   UNESCO, 2010, UNESCO SCI REP 2010
   van Raan AFJ, 2008, J AM SOC INF SCI TEC, V59, P461, DOI 10.1002/asi.20761
   van Raan AFJ, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0059384
NR 22
TC 9
Z9 9
SN 1932-6203
PD OCT 29
PY 2014
VL 9
IS 10
AR e110805
DI 10.1371/journal.pone.0110805
UT WOS:000345204200037
PM 25353686
ER
