
PT J
AU Bianca, C
   Ferrara, M
   Guerrini, L
AF Bianca, Carlo
   Ferrara, Massimiliano
   Guerrini, Luca
TI Hopf Bifurcations in a Delayed-Energy-Based Model of Capital
   Accumulation
SO APPLIED MATHEMATICS & INFORMATION SCIENCES
DE Dalgaard-Strulik model; energy; economic growth; time delay; limit cycle
ID ECONOMIC-GROWTH; GENERAL-MODEL; EQUATIONS; LIFE
AB Building on a contribution by Dalgaard and Strulik [C.L. Dalgaard and H. Strulik, Resource and Energy Economics 33, 782 (2011)], this paper deals with the mathematical modelling for an economy viewed as a transport network for energy in which the law of motion of capital occurs with a time delay. By choosing time delay as a bifurcation parameter, it is proved that the system loses stability and a Hopf bifurcation occurs when time delay passes through critical values. An important scenario arising from the analysis is the existence of limit cycles generated by supercritical Hopf bifurcations. The results are of great interest for the analysis of the asymptotic economic growth.
RI Guerrini, Luca/C-4262-2013; Ferrara, Massimiliano/P-8797-2014
OI Guerrini, Luca/0000-0001-8489-5531; Ferrara,
   Massimiliano/0000-0002-3663-836X; Bianca, Carlo/0000-0003-1122-7510; ,
   Luca/0000-0003-3666-6675
CR BAKER CTH, 1997, J THEOR MED, V2, P117
   Banavar JR, 2002, P NATL ACAD SCI USA, V99, P10506, DOI 10.1073/pnas.162216899
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bianca C, 2012, PHYS LIFE REV
   Bianca C, 2012, APPL MATH INFORM SCI, V6, P495
   Bianca C, 2012, NONLINEAR ANAL-REAL, V13, P2593, DOI 10.1016/j.nonrwa.2012.03.005
   Bianca C, 2012, NONLINEAR ANAL-REAL, V13, P1913, DOI 10.1016/j.nonrwa.2011.12.019
   Bianca C, 2011, COMPUT MATH APPL, V61, P277, DOI 10.1016/j.camwa.2010.11.003
   Bianca C, 2011, MATH MOD METH APPL S, V21, P389, DOI 10.1142/S021820251100509X
   CASAL A, 1980, IEEE T AUTOMAT CONTR, V25, P967, DOI 10.1109/TAC.1980.1102450
   Dalgaard C.J, DISCUSSION PAPERS U
   Dalgaard CJ, 2011, RESOUR ENERGY ECON, V33, P782, DOI 10.1016/j.reseneeco.2011.04.004
   Domar ED, 1946, ECONOMETRICA, V14, P137, DOI 10.2307/1905364
   Galor O, 2005, HDB EC GROWTH A, V1
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Rand R, 2007, COMMUN NONLINEAR SCI, V12, P859, DOI 10.1016/j.cnsns.2005.08.005
   Ruan SG, 2003, DYNAM CONT DIS SER A, V10, P863
   Smith H, 2011, TEXTS APPL MATH, V57, P1, DOI 10.1007/978-1-4419-7646-8
   SOLOW RM, 1956, Q J ECON, V70, P65, DOI 10.2307/1884513
   Spencer H, 1862, 1 PRINCIPLES
   Swan T., 1956, ECON REC, V32, P334, DOI [DOI 10.1111/J.1475-4932.1956.TB00434.X, 10.1111/j.1475-4932.1956.tb00434.x]
   West GB, 2001, NATURE, V413, P628, DOI 10.1038/35098076
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
NR 25
TC 19
Z9 20
SN 1935-0090
PD JAN
PY 2013
VL 7
IS 1
BP 139
EP 143
DI 10.12785/amis/070116
UT WOS:000312929800016
ER

PT J
AU Fragkias, M
   Lobo, J
   Strumsky, D
   Seto, KC
AF Fragkias, Michail
   Lobo, Jose
   Strumsky, Deborah
   Seto, Karen C.
TI Does Size Matter? Scaling of CO2 Emissions and US Urban Areas
SO PLOS ONE
ID DEVELOPING-COUNTRIES; ENERGY-USE; CITIES; METABOLISM; URBANIZATION;
   INNOVATION; GROWTH; MODEL; CITY; AGGLOMERATION
AB Urban areas consume more than 66% of the world's energy and generate more than 70% of global greenhouse gas emissions. With the world's population expected to reach 10 billion by 2100, nearly 90% of whom will live in urban areas, a critical question for planetary sustainability is how the size of cities affects energy use and carbon dioxide (CO2) emissions. Are larger cities more energy and emissions efficient than smaller ones? Do larger cities exhibit gains from economies of scale with regard to emissions? Here we examine the relationship between city size and CO2 emissions for U.S. metropolitan areas using a production accounting allocation of emissions. We find that for the time period of 1999-2008, CO2 emissions scale proportionally with urban population size. Contrary to theoretical expectations, larger cities are not more emissions efficient than smaller ones.
RI Seto, Karen/C-2722-2008
CR Angel S, 2011, PROG PLANN, V75, P53, DOI 10.1016/j.progress.2011.04.001
   Arbesman S, 2011, PHYSICA A, V390, P2155, DOI 10.1016/j.physa.2011.02.013
   Baccini P, 1997, J URBAN TECHNOL, V4, P27, DOI 10.1080/10630739708724555
   BARENBLATT GI, 2003, SCALING
   BECK N, 1995, AM POLIT SCI REV, V89, P634, DOI 10.2307/2082979
   Bettencourt LMA, 2012, 1209014 SANT FE I
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   BONNER JT, 2006, WHY SIZE MATTERS
   Brown JH, 2011, BIOSCIENCE, V61, P19, DOI 10.1525/bio.2011.61.1.7
   Burger JR, 2012, PLOS BIOL, V10, DOI 10.1371/journal.pbio.1001345
   Carlino GA, 2007, J URBAN ECON, V61, P389, DOI 10.1016/j.jue.2006.08.003
   DeFries RS, 2010, NAT GEOSCI, V3, P178, DOI 10.1038/NGEO756
   Dodman D, 2009, ENVIRON URBAN, V21, P185, DOI 10.1177/0956247809103016
   Ewing R, 2010, J AM PLANN ASSOC, V76, P265, DOI 10.1080/01944361003766766
   Gandy M., 2004, CITY, V8, P363, DOI DOI 10.1080/1360481042000313509
   GEA, 2012, GLOB EN ASS SUST FUT
   Glaeser E. L., 2004, HDB REGIONAL URBAN E, P2481, DOI DOI 10.1016/S1574-0080(04)80013-0
   Glaeser EL, 2010, J URBAN ECON, V67, P404, DOI 10.1016/j.jue.2009.11.006
   Glaeser EL, 2010, J REGIONAL SCI, V50, P221, DOI 10.1111/j.1467-9787.2009.00635.x
   Golubiewski N, 2012, AMBIO, V41, P751, DOI 10.1007/s13280-011-0232-7
   Goworowska, 2012, 2010 CENSUS SPECIAL
   Gurney KR, 2009, ENVIRON SCI TECHNOL, V43, P5535, DOI 10.1021/es900806c
   Gurney KR, 2005, J GEOPHYS RES-ATMOS, V110, DOI 10.1029/2004JD005373
   Haase D, 2012, P NATL ACAD SCI
   Henderson J. V, 2004, HDB REGIONAL URBAN E, V4, P2341, DOI DOI 10.1016/S1574-0080(04)80010-5
   IEA, 2012, WORLD EN OUTL 2012
   JONES DW, 1991, ENERG POLICY, V19, P621, DOI 10.1016/0301-4215(91)90094-5
   Katz JS, 2006, RES POLICY, V35, P893, DOI 10.1016/j.respol.2006.03.007
   Kaya Y, 1990, INT PAN CLIM CHANG E
   Kaya Y, 1990, INT PAN CLIM CHANG E
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Kleiber M., 1961, FIRE LIFE INTRO ANIM
   Kolokotrones T, 2010, NATURE, V464, P753, DOI 10.1038/nature08920
   Lobo J, 2008, J URBAN ECON, V63, P871, DOI 10.1016/j.jue.2007.07.005
   Lobo J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0058407
   Newman PWG, 1999, LANDSCAPE URBAN PLAN, V44, P219, DOI 10.1016/S0169-2046(99)00009-2
   NRC, 2009, DRIV BUILT ENV EFF C
   PARIKH J, 1995, GLOBAL ENVIRON CHANG, V5, P87, DOI 10.1016/0959-3780(95)00015-G
   Payne JE, 2010, J ECON STUD, V37, P53, DOI 10.1108/01443581011012261
   Puga D, 2010, J REGIONAL SCI, V50, P203, DOI 10.1111/j.1467-9787.2009.00657.x
   Rappaport J, 2008, J URBAN ECON, V63, P715, DOI 10.1016/j.jue.2007.04.008
   Rosenthal S., 2004, HDB REGIONAL URBAN E, V4, P2119, DOI DOI 10.1016/S1574-0080(04)80006-3
   Sedgley N, 2011, AM J ECON SOCIOL, V70, P86, DOI 10.1111/j.1536-7150.2010.00764.x
   Seto KC, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023777
   Seto KC, 2010, ANNU REV ENV RESOUR, V35, P167, DOI 10.1146/annurev-environ-100809-125336
   Smil V., 2008, ENERGY NATURE SOC GE
   SORNETTE D, 2004, CRITICAL PHENOMENA N
   Strumsky D, 2009, ENVIRON SCI TECHNOL
   UN. United Nations. Department of Economic and Social Affairs, 2012, WORLD URB PROSP 2011
   USLANER EM, 1976, AM J POLIT SCI, V20, P125, DOI 10.2307/2110513
   Wackernagel M, 1996, OUR ECOLOGICAL FOOTP
   Weinzettel J, 2013, GLOBAL ENVIRON CHANG, V23, P433, DOI 10.1016/j.gloenvcha.2012.12.010
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   WOLMAN A, 1965, SCI AM, V213, P179
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
NR 58
TC 76
Z9 79
SN 1932-6203
PD JUN 4
PY 2013
VL 8
IS 6
AR e64727
DI 10.1371/journal.pone.0064727
UT WOS:000319961900015
PM 23750213
ER

PT J
AU Bettencourt, LMA
AF Bettencourt, Luis M. A.
TI The Origins of Scaling in Cities
SO SCIENCE
ID GROWTH; CONGESTION; SIZE; LIFE; CITY; LAW
AB Despite the increasing importance of cities in human societies, our ability to understand them scientifically and manage them in practice has remained limited. The greatest difficulties to any scientific approach to cities have resulted from their many interdependent facets, as social, economic, infrastructural, and spatial complex systems that exist in similar but changing forms over a huge range of scales. Here, I show how all cities may evolve according to a small set of basic principles that operate locally. A theoretical framework was developed to predict the average social, spatial, and infrastructural properties of cities as a set of scaling relations that apply to all urban systems. Confirmation of these predictions was observed for thousands of cities worldwide, from many urban systems at different levels of development. Measures of urban efficiency, capturing the balance between socioeconomic outputs and infrastructural costs, were shown to be independent of city size and might be a useful means to evaluate urban planning strategies.
CR Alexander C, 1965, ARCHIT FORUM, V122, P58
   Anderson R, 1991, INFECT DIS HUMANS DY
   Angel S, 2011, PROG PLANN, V75, P53, DOI 10.1016/j.progress.2011.04.001
   Bacon E, 1976, DESIGN OF CITIES
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Dendrinos D., 1985, URBAN EVOLUTION STUD
   DOWNS A, 1962, TRAFFIC QUART, V16, P393
   Downs A., 1962, TRAFFIC Q, V16, P409
   Duranton G, 2011, AM ECON REV, V101, P2616, DOI 10.1257/aer.101.6.2616
   Fujita M., 2001, SPATIAL EC CITIES RE
   Glaeser EL, 2009, J ECON LIT, V47, P983, DOI 10.1257/jel.47.4.983
   Glaeser EL, 1999, J POLIT ECON, V107, pS225, DOI 10.1086/250109
   Gomez-Lievano A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040393
   Jacobs J, 1969, EC CITIES
   Lederbogen F, 2011, NATURE, V474, P498, DOI 10.1038/nature10190
   Leskovec  J., 2005, P 11 ACM SIGKDD INT, P177, DOI [10.1145/1081870.1081893, DOI 10.1145/1081870.1081893]
   Marshall A., 1920, PRINCIPLES EC
   MILGRAM S, 1970, SCIENCE, V167, P1461, DOI 10.1126/science.167.3924.1461
   Mumford L., 1961, CITY HIST ITS ORIGIN
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   Rodriguez-Iturbe I., 1997, FRACTAL RIVER BASINS
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Sassen S., 1991, GLOBAL CITY NEW YORK
   Saunders D., 2010, ARRIVAL CITY
   Schlapfer M, SCALING HUMAN INTERA
   SVEIKAUSKAS L, 1975, Q J ECON, V89, P393, DOI 10.2307/1885259
   Waters JS, 2010, AM NAT, V176, P501, DOI 10.1086/656266
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
NR 32
TC 282
Z9 285
SN 0036-8075
EI 1095-9203
PD JUN 21
PY 2013
VL 340
IS 6139
BP 1438
EP 1441
DI 10.1126/science.1235823
UT WOS:000320647000038
PM 23788793
ER

PT J
AU Horta-Bernus, R
   Rosas-Casals, M
AF Horta-Bernus, Ricard
   Rosas-Casals, Marti
TI Modification of the Perrine-Baum Diagram to Improve the Calculation of
   High-Voltage Transmission Lines
SO IEEE TRANSACTIONS ON EDUCATION
DE Forecasting; high-voltage; learning tool; phasor diagram; transmission
   line; vector diagram
ID CONSUMPTION; NETWORKS
AB Throughout the history of electrical engineering education, vector and phasor diagrams have been used as a fundamental learning tool. Currently, computational power has replaced these with long data lists, the result of solving equation systems with numerical methods. In this sense, diagrams have been relegated to an academic background topic that, although theoretically explained, is not used in practice. This fact may work against the understanding of the complex behavior of electrical power systems by students. This paper proposes a modification of the classic Perrine-Baum diagram construction to allow both a more practical representation and a better understanding of the behavior of a high-voltage transmission line under different load levels. A tool capable of evaluating the moment in time when demand exceeds the line's carrying capacity is also introduced. In addition, the impact of this tool on the learning process is evaluated.
RI Rosas, Marti/M-2389-2014
OI Rosas, Marti/0000-0002-5243-2601
CR [Anonymous], 2011, REE B MENSUAL
   Bergen A. R., 2000, POWER SYSTEMS ANAL
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Charpentier J. P., 1978, TR04 INT I APPL SYST
   Dincer I, 1996, APPL ENERG, V53, P283, DOI 10.1016/0306-2619(95)00023-2
   Egelioglu F, 2001, ENERGY, V26, P355, DOI 10.1016/S0360-5442(01)00008-1
   Geem ZW, 2009, ENERG POLICY, V37, P4049, DOI 10.1016/j.enpol.2009.04.049
   Holladay C. H., 1922, T AM I ELECT ENG, V41, P785
   Horta R., 2001, TEORIA CALCUL DISSEN
   Horta R., 2010, P COMP, P49
   Jebaraj S, 2006, RENEW SUST ENERG REV, V10, P281, DOI 10.1016/j.rser.2004.09.004
   Kankal M, 2011, APPL ENERG, V88, P1927, DOI 10.1016/j.apenergy.2010.12.005
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Moreno J., 2009, REGLAMENTO LINEAS EL
   Nasr GE, 2002, INT J ENERG RES, V26, P67, DOI 10.1002/er.766
   Ozturk HK, 2004, ENERG BUILDINGS, V36, P175, DOI 10.1016/j.enbuild.2003.11.001
   Perrine F. A. C., 1900, T AM I ELECT ENG, V17, P345
   Ras E., 1973, TEORIA LINEAS ELECT
   Valero M., 2010, INF COMERCIAL ESPANO, V2010, P23
   Zhu XW, 2009, L N INST COMP SCI SO, V4, P853
NR 21
TC 1
Z9 1
SN 0018-9359
PD AUG
PY 2013
VL 56
IS 3
BP 274
EP 279
DI 10.1109/TE.2012.2215861
UT WOS:000322657200004
ER

PT J
AU Helbing, D
AF Helbing, Dirk
TI Globally networked risks and how to respond
SO NATURE
ID COMPLEX NETWORKS; SYSTEMIC RISK; INFRASTRUCTURES; INNOVATION; STABILITY;
   CASCADES; DYNAMICS; FAILURES; SPREAD
AB Today's strongly connected, global networks have produced highly interdependent systems that we do not understand and cannot control well. These systems are vulnerable to failure at all scales, posing serious threats to society, even when external shocks are absent. As the complexity and interaction strengths in our networked world increase, man-made systems can become unstable, creating uncontrollable situations even when decision-makers are well-skilled, have all data and technology at their disposal, and do their best. To make these systems manageable, a fundamental redesign is needed. A 'Global Systems Science' might create the required knowledge and paradigm shift in thinking.
CR Achlioptas D, 2009, SCIENCE, V323, P1453, DOI 10.1126/science.1167782
   Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   ALLEN PM, 1976, P NATL ACAD SCI USA, V73, P665, DOI 10.1073/pnas.73.3.665
   Axelrod R., 2000, HARNESSING COMPLEXIT
   BAK P, 1987, PHYS REV LETT, V59, P381, DOI 10.1103/PhysRevLett.59.381
   Bak P, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.178501
   Ball P., 2012, WHY SOCIETY IS A COM
   Battiston S, 2012, SCI REP-UK, V2, DOI 10.1038/srep00541
   Battiston S, 2012, J FINANC STABIL, V8, P138, DOI 10.1016/j.jfs.2012.01.002
   Beale N, 2011, P NATL ACAD SCI USA, V108, P12647, DOI 10.1073/pnas.1105882108
   Beck U., 1992, RISK SOC
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Buldyrev SV, 2010, NATURE, V464, P1025, DOI 10.1038/nature08932
   Buzna L, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.056107
   Cederman LE, 2002, P NATL ACAD SCI USA, V99, P7296, DOI 10.1073/pnas.082081099
   Clarke L., 2006, WORST CASES
   Comfort L., 2010, DESIGNING RESILIENCE
   Cox Jr L. A., 2009, RISK ANALYSIS OF COM
   Crutzen PJ, 2000, GLOBAL CHANGE NEWSLE, V41, P17
   de Freitas S, 2011, NATURE, V470, P330, DOI 10.1038/470330a
   Dorner D, 1996, THE LOGIC OF FAILURE
   Epstein J. M., 1996, GROWING ARTIFICIAL S
   Epstein JM, 2009, NATURE, V460, P687, DOI 10.1038/460687a
   Farmer JD, 2009, NATURE, V460, P685, DOI 10.1038/460685a
   Floriano D., 2008, BIO INSPIRED ARTIFIC
   Fowler JH, 2008, BMJ-BRIT MED J, V337, DOI 10.1136/bmj.a2338
   Gao JX, 2011, PHYS REV LETT, V107, DOI 10.1103/PhysRevLett.107.195701
   Gilbert N, 2002, P NATL ACAD SCI USA, V99, P7197, DOI 10.1073/pnas.072079499
   Grund T, 2013, SCI REP-UK, V3, DOI 10.1038/srep01480
   Haldane AG, 2011, NATURE, V469, P351, DOI 10.1038/nature09659
   Helbing D, 2001, REV MOD PHYS, V73, P1067, DOI 10.1103/RevModPhys.73.1067
   Helbing D., 2005, NETWORKS INTERACTING, P33
   Helbing D., 2012, EUROPEAN PHYS J SPEC, V214, P1
   Helbing D., 2012, SOCIAL SELF ORGANIZA
   Helbing D, 2012, EPJ DATA SCI, V1, DOI 10.1140/epjds7
   Helbing D, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0012530
   HUNTINGTON SP, 1993, FOREIGN AFF, V72, P22, DOI 10.2307/20045621
   Jentsch V., 2010, EXTREME EVENTS IN NA
   Johansson A, 2008, ADV COMPLEX SYST, V11, P497, DOI 10.1142/S0219525908001854
   Johnson N, 2011, SCIENCE, V333, P81, DOI 10.1126/science.1205068
   Kesting A, 2008, TRANSPORT RES C-EMER, V16, P668, DOI 10.1016/j.trc.2007.12.004
   Kroger W, 2011, VULNERABLE SYSTEMS, P1
   Kun F, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.094301
   Lammer S, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/04/P04019
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lin N., 2010, SOCIAL CAPITAL
   Little RG, 2002, J URBAN TECHNOL, V9, P109, DOI 10.1080/10630730220135755
   Liu YY, 2011, NATURE, V473, P167, DOI 10.1038/nature10011
   Lorenz J, 2009, EUR PHYS J B, V71, P441, DOI 10.1140/epjb/e2009-00347-4
   Lozano S, 2012, EUR PHYS J B, V85, DOI 10.1140/epjb/e2012-30209-9
   Massoud Amin S., 2005, IEEE Power & Energy Magazine, V3, P34, DOI 10.1109/MPAE.2005.1507024
   McNeil AJ, 2005, PRINC SER FINANC, P1
   Montanari A, 2010, P NATL ACAD SCI USA, V107, P20196, DOI 10.1073/pnas.1004098107
   Motter AE, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.098701
   Nicolis G., 1995, INTRODUCTION TO NONL
   Nowak M. A., 2006, EVOLUTIONARY DYNAMIC
   Pentland A, 2012, COMPUTER, V45, P31, DOI 10.1109/MC.2011.299
   Perkins CE, 1999, WMCSA '99, SECOND IEEE WORKSHOP ON MOBILE COMPUTING SYSTEMS AND APPLICATIONS, PROCEEDINGS, P90, DOI 10.1109/MCSA.1999.749281
   Perrow C., 1999, NORMAL ACCIDENTS LIV
   Peters G. A., 2006, HUMAN ERROR CAUSES A
   Pikovsky A., 2003, SYNCHRONIZATION
   Preis T., 2012, SCI REP, P752
   Rinaldi SA, 2001, IEEE CONTR SYST MAG, V21, P11, DOI 10.1109/37.969131
   Rodriguez H., 2007, HDB DISASTER RES
   Rosato V, 2008, INT J CRIT INFRASTRU, V4, P63, DOI 10.1504/IJCIS.2008.016092
   Scheffer M, 2009, NATURE, V461, P53, DOI 10.1038/nature08227
   Schneider CM, 2011, P NATL ACAD SCI USA, V108, P3838, DOI 10.1073/pnas.1009440108
   Schuster HG, 2005, DETERMINISTIC CHAOS: AN INTRODUCTION, 4TH EDITION, P1, DOI 10.1002/3527604804
   Seydel R., 2009, PRACTICAL BIFURCATIO
   Simonsen I, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.218701
   Sornette D, 2012, EUR PHYS J-SPEC TOP, V205, P1, DOI 10.1140/epjst/e2012-01559-5
   Stanley H. E., 1987, INTRODUCTION TO PHAS
   Sterman J. D., 2000, BUSINESS DYNAMICS SY
   Stiglitz J. E., 2010, FREEFALL AMERICA FRE
   Strogatz S. H., 1994, NONLINEAR DYNAMICS C
   Szell M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00457
   Tainter JA, 1988, COLLAPSE COMPLEX SOC
   The World Economic Forum, 2011, GLOBAL RISKS 2011
   Tumer K., 2004, COLLECTIVES AND THE
   Vespignani A, 2010, NATURE, V464, P984, DOI 10.1038/464984a
   Vespignani A, 2009, SCIENCE, V325, P425, DOI 10.1126/science.1171990
   Vinnem J. E., 2007, RISK RELIABILITY AND, V1-3
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
   WIENER N, 1965, CYBERNETICS
   World Economic Forum, 2012, GLOBAL RISKS 2012 AN
   World Economic Forum, 2013, GLOBAL RISKS 2012 AN
   Young HP, 2009, AM ECON REV, V99, P1899, DOI 10.1257/aer.99.5.1899
   Zeeman E. C., 1977, CATASTROPHE THEORY
NR 89
TC 304
Z9 326
SN 0028-0836
EI 1476-4687
PD MAY 2
PY 2013
VL 497
IS 7447
BP 51
EP 59
DI 10.1038/nature12047
UT WOS:000318221500033
PM 23636396
ER
