
PT J
AU Flores, JC
AF Flores, J. C.
TI A phase-transition model for the rise and collapse of ancient
   civilizations: A pre-ceramic Andean case study
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Ancient civilizations collapse; Phase-transition model; Nonlinear model;
   Monumental constructions; Connectivity as control parameter;
   Archaeological and paleo-climatological data
ID OSCILLATION; HOLOCENE; GROWTH; CITIES
AB For ancient civilizations, the shift from disorder to organized urban settlements is viewed as a phase-transition simile. The number of monumental constructions, assumed to be a signature of civilization processes, corresponds to the order parameter, and effective connectivity becomes related to the control parameter. Based on parameter estimations from archaeological and paleo-climatological data, this study analyzes the rise and fall of the ancient Caral civilization on the South Pacific coast during a period of small ENSO fluctuations (approximately 4500 BP). Other examples considered include civilizations on Easter Island and the Maya Lowlands. This work considers a typical nonlinear third order evolution equation and numerical simulations. (C) 2015 Elsevier B.V. All rights reserved.
CR Axtell RL, 2002, P NATL ACAD SCI USA, V99, P7275, DOI 10.1073/pnas.092080799
   Basener B., 2006, SIAM J APPL MATH, V65, P684
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boccara N, 2010, GRAD TEXTS PHYS, P1, DOI 10.1007/978-1-4419-6562-2
   Bologna M, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48006
   Brown T., 2010, QUANTITATIVE APPL SO
   Creamer W., 2001, SCIENCE, V292, P723
   Creamer W., 2013, FIELDIANA ANTHR, V44, P1
   Diamond J., 2005, SOC CHOOSE FAIL SUCC
   Falconer K., 2003, FRACTAL GEOMETRY
   HAKEN H, 2004, SYNERGETICS INTRO AD
   Hass Jonathan, 2006, CURR ANTHROPOL, V47, P745
   Kennett DJ, 2012, SCIENCE, V338, P788, DOI 10.1126/science.1226299
   Lakshmanan M., 2002, NONLINEAR DYNAMICS I
   Le Bellac M., 1992, QUANTUM STAT FIELD T
   Lenton TM, 2008, P NATL ACAD SCI USA, V105, P1786, DOI 10.1073/pnas.0705414105
   Loubere P, 2013, GLOBAL PLANET CHANGE, V100, P129, DOI 10.1016/j.gloplacha.2012.10.007
   Marcus Joyce, 1976, EMBLEM STATE CLASSIC
   Mendez V, 2010, SPRINGER SER SYNERG, P1, DOI 10.1007/978-3-642-11443-4
   Moy CM, 2002, NATURE, V420, P162, DOI 10.1038/nature01194
   Ponting C.A., 1991, GREEN IST WORLD ENV
   Prigogine I., 1980, BEING BECOMING TIME
   Qubbaj MR, 2015, B MATH BIOL, V77, P390, DOI 10.1007/s11538-014-9949-3
   Sandweiss DH, 2009, P NATL ACAD SCI USA, V106, P1359, DOI 10.1073/pnas.0812645106
   Scheffer M, 2009, NATURE, V461, P53, DOI 10.1038/nature08227
   Shady R., 2006, B ARQUEOLOGIA PUCP, V10, P59
   Tainter J.A., 2007, COLLAPSE COMPLEX SOC
   Treister K., 2013, E ISLANDS SILENT SEN
   VanKampen NG, 2007, NORTH-HOLL PERS LIBR, P1
NR 29
TC 3
Z9 3
SN 0378-4371
EI 1873-2119
PD DEC 15
PY 2015
VL 440
BP 155
EP 160
DI 10.1016/j.physa.2015.08.025
UT WOS:000362619500018
ER

PT J
AU Jarvis, AJ
   Jarvis, SJ
   Hewitt, CN
AF Jarvis, A. J.
   Jarvis, S. J.
   Hewitt, C. N.
TI Resource acquisition, distribution and end-use efficiencies and the
   growth of industrial society
SO EARTH SYSTEM DYNAMICS
ID CO2 EMISSIONS; GENERAL-MODEL; ENERGY; BIOLOGY; CITIES
AB A key feature of the growth of industrial society is the acquisition of increasing quantities of resources from the environment and their distribution for end-use. With respect to energy, the growth of industrial society appears to have been near-exponential for the last 160 years. We provide evidence that indicates that the global distribution of resources that underpins this growth may be facilitated by the continual development and expansion of near-optimal directed networks (roads, railways, flight paths, pipelines, cables etc.). However, despite this continual striving for optimisation, the distribution efficiencies of these networks must decline over time as they expand due to path lengths becoming longer and more tortuous. Therefore, to maintain long-term exponential growth the physical limits placed on the distribution networks appear to be counteracted by innovations deployed elsewhere in the system, namely at the points of acquisition and end-use of resources. We postulate that the maintenance of the growth of industrial society, as measured by global energy use, at the observed rate of similar to 2.4% yr(-1) stems from an implicit desire to optimise patterns of energy use over human working lifetimes.
OI Jarvis, Andrew James/0000-0002-0700-0295; Hewitt, Charles
   Nicholas/0000-0001-7973-2666
CR Ausbel J., 1995, TECH FORECAST SOCIAL, V50, P113
   Ausbel J., 1989, TECHNOLOGY ENV
   Ayres R. U., 1989, RR8912 IIASA
   Banavar JR, 2010, P NATL ACAD SCI USA, V107, P15816, DOI 10.1073/pnas.1009974107
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Boden T.A, 2016, GLOBAL REGIONAL NATL, DOI [10.3334/CDIAC/00001_V2010, DOI 10.3334/CDIAC/00001_V2010]
   Conover C., 2011, AM HLTH EC ILLUSTRAT
   Dalgaard CJ, 2011, RESOUR ENERGY ECON, V33, P782, DOI 10.1016/j.reseneeco.2011.04.004
   Davis SJ, 2010, SCIENCE, V329, P1330, DOI 10.1126/science.1188566
   DENG Y, 2004, P AS S PAC DES AUT C, P450
   Dittrich M, 2010, ECOL ECON, V69, P1838, DOI 10.1016/j.ecolecon.2010.04.023
   ExxonMobil, 2013, OUTL EN VIEW 2040
   Fischer-Kowalski M, 1999, J IND ECOL, V2, P107
   Fouquet R., 2014, REV ENV ECON POLICY, V8, P2
   Garrett TJ, 2012, EARTH SYST DYNAM, V3, P1, DOI 10.5194/esd-3-1-2012
   Garrett TJ, 2014, EARTHS FUTURE, V2, P127, DOI 10.1002/2013EF000171
   Garrett TJ, 2011, CLIMATIC CHANGE, V104, P437, DOI 10.1007/s10584-009-9717-9
   Grubler A, 1999, ENERG POLICY, V27, P247, DOI 10.1016/S0301-4215(98)00067-6
   Grubler A., 1996, SOCIAL CHANGE, V53, P97, DOI DOI 10.1016/0040-1625(96)00049-2
   Grubler A., 2011, TECHNOLOGY GLOBAL CH
   Houghton R. A., 2010, CARBON FLUX ATMOSPHE, DOI [10.3334/CDIAC/00001_V2010, DOI 10.3334/CDIAC/00001_V2010]
   IEA -International Energy Agency, 2012, WORLD EN BAL, DOI [10.5257/iea/web/2012, DOI 10.5257/IEA/WEB/2012]
   Jarvis A., 2014, EARTH SYST DYNAM DIS, V5, P1143, DOI [10.5194/esdd-5-1143-2014, DOI 10.5194/ESDD-5-1143-2014]
   Jarvis AJ, 2012, NAT CLIM CHANGE, V2, P668, DOI [10.1038/nclimate1586, 10.1038/NCLIMATE1586]
   Keynes J. M, 1936, GEN THEORY EMPLOYMEN
   Macknick J., 2009, IR09032 IIASA
   Nakicenovic N, 1996, ENERGY, V21, P223, DOI 10.1016/0360-5442(96)00001-1
   Nakicenovic N., 2003, SOCIAL CHANGE, V51, P1
   Nelson R. R, 1982, EVOLUTIONARY THEORY
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   O'Connor PA, 2014, ENERGIES, V7, P7955, DOI 10.3390/en7127955
   Pauliuka S., 2014, URBAN WATER J, V11, P247
   Peters GP, 2012, NAT CLIM CHANGE, V2, P2, DOI 10.1038/nclimate1332
   Rodriguez-Iturbe I., 1997, FRACTAL RIVER BASINS
   Savage VM, 2004, FUNCT ECOL, V18, P257, DOI 10.1111/j.0269-8463.2004.00856.x
   Sims R. E., 2007, CLIMATE CHANGE 2007
   United Nations, 2002, WORLD AGR 2015 2030
   West GB, 2001, NATURE, V413, P628, DOI 10.1038/35098076
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
NR 40
TC 4
Z9 4
SN 2190-4979
EI 2190-4987
PY 2015
VL 6
IS 2
BP 689
EP 702
DI 10.5194/esd-6-689-2015
UT WOS:000365629400018
ER

PT J
AU Fishman, T
   Schandl, H
   Tanikawa, H
AF Fishman, Tomer
   Schandl, Heinz
   Tanikawa, Hiroki
TI The socio-economic drivers of material stock accumulation in Japan's
   prefectures
SO ECOLOGICAL ECONOMICS
DE Material stock analysis; Japan; Construction materials; IPAT; Panel
   regression analysis; Sodo-economic metabolism
ID MATERIAL FLOW-ANALYSIS; IN-USE STOCKS; MATERIAL EFFICIENCY; METAL
   STOCKS; GROWTH; CONSTRUCTION; METABOLISM; BUILDINGS; IMPACT; LIFE
AB Physical economy research has, thus far, focused on the throughput of materials that underpin economic development. The role of stocks of buildings and infrastructure has remained underexplored, yet it is the physical stock that provides service to society. To fill this gap, this research investigates stock dynamics in Japan in relation to population and economic drivers using panel regression and IPAT analyses for the past five decades. We recognize characteristic changes in the strength and relative influence of the drivers throughout time, in different subnational regions, and on the dynamics of buildings compared to transportation infrastructure. We find that material stock accumulation mainly occurred due to growth in economic activity, specifically by tertiary sector demand. Apart from a period of government-driven stock accumulation in the 1990s to stimulate economic growth, as economic and population growth slowed stock accumulation dynamics also changed signaling a new stock saturation trend. Migration from rural to urban areas has recently become an influential driver, leaving behind underused buildings and roads. This analysis provides a case study on how socio-economic drivers and stock accumulation interacted and changed while the country matured, which may have implications for understanding stock dynamics in rapidly industrializing economies. (C) 2015 Elsevier B.V. All rights reserved.
RI Schandl, Heinz/C-5055-2008; Tanikawa, Hiroki/G-8033-2012
OI Schandl, Heinz/0000-0001-6399-4231; Tanikawa,
   Hiroki/0000-0002-5896-9629; Fishman, Tomer/0000-0003-4405-2382
CR Adriaanse A., 1997, RESOURCE FLOWS MAT B
   Baltagi BH, 2011, SPRING TEXT BUS ECON, P1, DOI 10.1007/978-3-642-20059-5
   Bergsdal H, 2007, BUILD RES INF, V35, P557, DOI 10.1080/09613210701287588
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   BHARGAVA A, 1982, REV ECON STUD, V49, P533, DOI 10.2307/2297285
   Bringezu S, 2004, ECOL ECON, V51, P97, DOI 10.1016/j.ecolecon.2004.04.010
   COMMONER B, 1971, ENVIRONMENT, V13, P2, DOI 10.1080/00139157.1971.9930577
   Davidson R, 2004, ECONOMETRIC THEORY M
   De Hoyos RE, 2006, STATA J, V6, P482, DOI 10.1177/1536867X0600600403
   Douglas I., 2000, J IND ECOL, V4, P9, DOI DOI 10.1162/108819800569771
   Drukker D.M., 2003, STATA J, V3, P168
   EHRLICH PR, 1971, SCIENCE, V171, P1212, DOI 10.1126/science.171.3977.1212
   Fischer-Kowalski M, 2011, J IND ECOL, V15, P855, DOI 10.1111/j.1530-9290.2011.00366.x
   Fishman T, 2014, J IND ECOL, V18, P407, DOI 10.1111/jiec.12114
   Gerst MD, 2009, ENVIRON SCI TECHNOL, V43, P6320, DOI 10.1021/es900845v
   Gierlinger S, 2012, J IND ECOL, V16, P365, DOI 10.1111/j.1530-9290.2011.00404.x
   Gordon RB, 2006, P NATL ACAD SCI USA, V103, P1209, DOI 10.1073/pnas.0509498103
   HAMMOND GP, 2008, P I CIVIL ENG-ENERGY, V161, P87, DOI DOI 10.1680/ENER.2008.161.2.87
   Hashimoto S, 2007, WASTE MANAGE, V27, P1725, DOI 10.1016/j.wasman.2006.10.009
   Hashimoto S, 2009, WASTE MANAGE, V29, P2859, DOI 10.1016/j.wasman.2009.06.011
   Hatayama H, 2010, ENVIRON SCI TECHNOL, V44, P6457, DOI 10.1021/es100044n
   Herendeen R. A., 1998, ECOLOGICAL NUMERACY
   Horvath A, 2004, ANNU REV ENV RESOUR, V29, P181, DOI 10.1146/annurev.energy.29.062403.102215
   Hu MM, 2010, RESOUR CONSERV RECY, V54, P591, DOI 10.1016/j.resconrec.2009.10.016
   Huang T, 2013, RESOUR CONSERV RECY, V72, P91, DOI 10.1016/j.resconrec.2012.12.013
   Humbert S., 2007, INT J LIFE CYCLE ASS, P12
   IPCC (Intergovernmental Panel on Climate Change), 2014, CLIM CHANG 2014 MIT
   Kennedy C, 2011, ENVIRON POLLUT, V159, P1965, DOI 10.1016/j.envpol.2010.10.022
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kohler N, 2007, BUILD RES INF, V35, P351, DOI 10.1080/09613210701308962
   Kovanda J, 2011, ECOL INDIC, V11, P1375, DOI 10.1016/j.ecolind.2011.02.016
   Krausmann F, 2011, J IND ECOL, V15, P877, DOI 10.1111/j.1530-9290.2011.00376.x
   Krausmann F, 2009, ECOL ECON, V68, P2696, DOI 10.1016/j.ecolecon.2009.05.007
   Krausmann F, 2008, J IND ECOL, V12, P637, DOI 10.1111/j.1530-9290.2008.00065.x
   Lawson N., 2001, ENV MANAGEMENT HLTH, V12, P146
   Liu G, 2013, ENVIRON SCI TECHNOL, V47, P4882, DOI 10.1021/es305108p
   Maddison A., 2008, HIST STAT WORLD EC
   Muller DB, 2011, ENVIRON SCI TECHNOL, V45, P182, DOI 10.1021/es102273t
   Muller E, 2014, ENVIRON SCI TECHNOL, V48, P2102, DOI 10.1021/es403506a
   Muller DB, 2006, ECOL ECON, V59, P142, DOI 10.1016/j.ecolecon.2005.09.025
   Muller DB, 2013, ENVIRON SCI TECHNOL, V47, P11739, DOI 10.1021/es402618m
   Norman J, 2006, J URBAN PLAN D-ASCE, V132, P10, DOI 10.1061/(ASCE)0733-9488(2006)132:1(10)
   OECD, 2014, OECD STAT EXTR
   Okina K., 2001, MONETARY EC STUDIES, V19, P395
   Pauliuk S, 2014, GLOBAL ENVIRON CHANG, V24, P132, DOI 10.1016/j.gloenvcha.2013.11.006
   Schandl H, 2012, J IND ECOL, V16, P352, DOI 10.1111/j.1530-9290.2011.00420.x
   Schandl H, 2010, GLOBAL ENVIRON CHANG, V20, P636, DOI 10.1016/j.gloenvcha.2010.06.003
   Statistics Bureau of Japan, 2014, REG STAT
   Steinberger JK, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0070385
   Steinberger JK, 2011, ENVIRON SCI TECHNOL, V45, P1169, DOI 10.1021/es1028537
   Steinberger JK, 2010, ECOL ECON, V69, P1148, DOI 10.1016/j.ecolecon.2009.12.009
   Tanikawa H., 2015, J IND ECOL IN PRESS
   Tanikawa H, 2009, BUILD RES INF, V37, P483, DOI 10.1080/09613210903169394
   Vieira PS, 2008, ENVIRON SCI TECHNOL, V42, P4663, DOI 10.1021/es071345l
   West J, 2014, ECOL ECON, V105, P211, DOI 10.1016/j.ecolecon.2014.06.013
   West J, 2013, ECOL ECON, V94, P19, DOI 10.1016/j.ecolecon.2013.06.015
   Wiedenhofer D., 2015, J IND ECOL
   York R, 2003, ECOL ECON, V46, P351, DOI 10.1016/S0921-8009(03)00188-5
NR 58
TC 18
Z9 19
SN 0921-8009
EI 1873-6106
PD MAY
PY 2015
VL 113
BP 76
EP 84
DI 10.1016/j.ecolecon.2015.03.001
UT WOS:000353096900007
ER

PT J
AU Sun, LJ
   Jin, JG
   Axhausen, KW
   Lee, DH
   Cebrian, M
AF Sun, Lijun
   Jin, Jian Gang
   Axhausen, Kay W.
   Lee, Der-Horng
   Cebrian, Manuel
TI Quantifying long-term evolution of intra-urban spatial interactions
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
DE complex networks; smart card; human mobility; urban evolution;
   transportation
AB Understanding the long-term impact that changes in a city's transportation infrastructure have on its spatial interactions remains a challenge. The difficulty arises from the fact that the real impact may not be revealed in static or aggregated mobility measures, as these are remarkably robust to perturbations. More generally, the lack of longitudinal, cross-sectional data demonstrating the evolution of spatial interactions at a meaningful urban scale also hinders us from evaluating the sensitivity of movement indicators, limiting our capacity to understand the evolution of urban mobility in depth. Using very large mobility records distributed over 3 years, we quantify the impact of the completion of a metro line extension: the Circle Line (CCL) in Singapore. We find that the commonly used movement indicators are almost identical before and after the project was completed. However, in comparing the temporal community structure across years, we do observe significant differences in the spatial reorganization of the affected geographical areas. The completion of CCL enables travellers to re-identify their desired destinations collectively with lower transport cost, making the community structure more consistent. These changes in locality are dynamic and characterized over short timescales, offering us a different approach to identify and analyse the long-term impact of new infrastructures on cities and their evolution dynamics.
RI Jin, Jian Gang/G-5636-2012; Sun, Lijun/E-8170-2015; Lee,
   Der-Horng/H-7080-2012
OI Jin, Jian Gang/0000-0002-8507-1435; Sun, Lijun/0000-0001-9488-0712; Lee,
   Der-Horng/0000-0001-5428-8810
CR Alstott J, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0085777
   Axhausen KW, 2002, TRANSPORTATION, V29, P95, DOI 10.1023/A:1014247822322
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Christakis NA, 2013, STAT MED, V32, P556, DOI 10.1002/sim.5408
   De Montis A, 2013, EUR PHYS J-SPEC TOP, V215, P75, DOI 10.1140/epjst/e2013-01716-4
   de Montjoye YA, 2013, SCI REP-UK, V3, DOI 10.1038/srep01376
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   ERLANDER S, 1990, GRAVITY MODEL TRANSP
   Expert P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/pnas.1018962108
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Guimera R, 2005, P NATL ACAD SCI USA, V102, P7794, DOI 10.1073/pnas.0407994102
   Hopcroft J, 2004, P NATL ACAD SCI USA, V101, P5249, DOI 10.1073/pnas.0307750100
   Newman MEJ, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.056131
   Palla G, 2007, NATURE, V446, P664, DOI 10.1038/nature05670
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Ratti C, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0014248
   Roth C, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0015923
   Schlich R, 2003, TRANSPORTATION, V30, P13, DOI 10.1023/A:1021230507071
   Schneider CM, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2013.0246
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Song CM, 2010, NAT PHYS, V6, P818, DOI 10.1038/NPHYS1760
   Song CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/science.1177170
   Stouffer SA, 1940, AM SOCIOL REV, V5, P845, DOI 10.2307/2084520
   Sun LJ, 2014, SCI REP-UK, V4, DOI 10.1038/srep05099
   Sun LJ, 2013, P NATL ACAD SCI USA, V110, P13774, DOI 10.1073/pnas.1306440110
   Sung H, 2014, J TRANSP GEOGR, V36, P134, DOI 10.1016/j.jtrangeo.2014.03.013
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Venables A, 1999, SPATIAL EC CITIES RE
   WILSON AG, 1969, J TRANSP ECON POLICY, V3, P108
   Yan XY, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0834
   Zipf GK, 1946, AM SOCIOL REV, V11, P677, DOI 10.2307/2087063
NR 37
TC 4
Z9 4
SN 1742-5689
EI 1742-5662
PD JAN 6
PY 2015
VL 12
IS 102
AR 20141089
DI 10.1098/rsif.2014.1089
UT WOS:000209931100001
PM 25551142
ER

PT J
AU Harpham, GG
AF Harpham, Geoffrey Galt
TI DEFENDING DISCIPLINES IN AN INTERDISCIPLINARY AGE
SO COLLEGE LITERATURE
CR Barash David P., 2005, MADAME BOVARYS OVARI
   Bauerlein M, 2010, CHRONICLE HIGHER ED
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boehm C., 2001, HIERARCHY FOREST EVO
   Cadden M, 2010, FRONT NARRAT, pVII
   Carroll J., 2012, GRAPHING J AUSTEN EV
   Carroll Joseph, 2004, LIT DARWINISM EVOLUT
   Conant JB, 1953, MODERN SCI MODERN MA
   Critchley S, 2001, CONTINENTAL PHILOS V
   deGrasse Tyson Neil, 2012, VOICES HIST CONT BLA, VI, P299
   Duderstadt James J, 2000, U 21 CENTURY
   Flesch William, 2008, COMEUPPANCE COSTLY S
   Gell-Mann Murray, 2006, TIME
   Gould S. J., 2011, HEDGEHOG FOX MAGISTE
   Gould SJ, 1997, NAT HIST, V106, P16
   Gutting Gary, 2011, NY TIMES
   Isaacson Walter, 2011, NY TIMES
   Kittler R, 2003, CURR BIOL, V13, P1414, DOI 10.1016/S0960-9822(03)00507-4
   Kramnick J, 2011, CRIT INQUIRY, V37, P315, DOI 10.1086/657295
   Lehrer J., 2010, NY TIMES MAGAZINE
   Lobo J, 2008, J URBAN ECON, V63, P871, DOI 10.1016/j.jue.2007.07.005
   Menand Louis, 2005, PROFESSION, P10
   Pumain D., 2006, CYBERGEO REV EUROPEE, V343, P1
   Randel Don M., 2011, AW MELLON FDN ANN RE, P7
   Rosenberg A., 2011, ATHEISTS GUIDE REALI
   RRAKAHUER David C, 2011, SFI B, V25, P1
   Snow C. P., 2001, 2 CULTURES
   Vermeule Blakey, 2009, WHY DO WE CARE LIT C
   Vest Charles M., 2008, NAT HUM ALL ANN C
   Wallerstein I, 2003, CURR ANTHROPOL, V44, P453, DOI 10.1086/375868
   West Geoffrey, 2011, CLIODYNAMICS, V2, P208
   Wilson EO, 1998, CONSILIENCE UNITY KN
   ZUNSHINE LISA, 2006, WHY WE READ FICTION
NR 33
TC 0
Z9 0
SN 0093-3139
EI 1542-4286
PD SPR
PY 2015
VL 42
IS 2
SI SI
BP 221
EP 240
UT WOS:000354908200002
ER
