
PT J
AU Pond, GJ
AF Pond, Gregory J.
TI Patterns of Ephemeroptera taxa loss in Appalachian headwater streams
   (Kentucky, USA)
SO HYDROBIOLOGIA
LA English
DT Article
DE Ephemeroptera; Bioassessment; Appalachian; Headwater streams; Coal
   mining; Urbanization; Conductivity
ID MACROINVERTEBRATE COMMUNITY RESPONSES; ADULT AQUATIC INSECTS;
   FRESH-WATER; MAYFLIES EPHEMEROPTERA; SALINITY TOLERANCES;
   BACTERIAL-GROWTH; MOUNTAIN STREAM; HEAVY-METALS; RIVER-BASIN; LAND-USE
AB Mayflies (Insecta: Ephemeroptera) are common inhabitants of streams throughout the Appalachian Mountains. Headwater mayfly assemblages were evaluated with respect to regional landuse disturbances (coal mining and residential) in eastern Kentucky, USA. Estimates of mayfly taxa richness and relative abundance were compared at 92 sites represented by least-disturbed reference (REF; n = 44), residential only (RESID; n = 14), mixed residential and mining (MINED/RESID; n = 14), and mining only (MINED; n = 20) landuse categories. A total of 48 species from 27 genera and 9 families were identified; Ephemerella, Epeorus, Ameletus, Cinygmula, and Paraleptophlebia comprised the core 5 genera most frequently encountered at REF sites. These same genera (among others) were often reduced or extirpated from other landuse categories. Mean mayfly richness and relative abundance were significantly higher at REF sites compared to all other categories; MINED sites had significantly lower metric values compared to RESID and MINED/RESID sites. Relative mayfly abundance was most strongly correlated to specific conductance (r = 0.72) compared to total habitat score (r = 0.59), but relationships varied depending on landuse category. Non-metric multidimensional scaling (for mayfly taxa) and principal components analysis (for environmental variables) separated REF sites strongly from most other sites. The results indicate that expected mayfly communities are disappearing from streams where mining disturbance and residential development has occurred and because of the long-term impacts incurred by both landuses, recovery is uncertain.
C1 US EPA, Wheeling, WV 26003 USA.
RP Pond, GJ (reprint author), US EPA, Reg 3,1060 Chapline St, Wheeling, WV 26003 USA.
EM pond.greg@epa.gov
CR ALEXANDER L. C., 2007, THESIS U MARYLAND CO
   Barber-James HM, 2008, HYDROBIOLOGIA, V595, P339, DOI 10.1007/s10750-007-9028-y
   Barbour M. T., 1999, 841B99002 US EPA OFF
   Bauernfeind E, 2000, HYDROBIOLOGIA, V422, P71, DOI 10.1023/A:1017090504518
   Beketov MA, 2004, HYDROBIOLOGIA, V528, P209, DOI 10.1007/s10750-004-2346-4
   Blakely TJ, 2006, FRESHWATER BIOL, V51, P1634, DOI 10.1111/j.1365-2427.2006.01601.x
   BODKIN R, 2008, J SOIL WATER CONSERV, V62, P57
   Bond N. R., 2003, Ecological Management & Restoration, V4, P193, DOI 10.1046/j.1442-8903.2003.00156.x
   BRAUN EL, 1950, DECIDUOUS FORESTS N
   BRAY J. ROGER, 1957, ECOL MONOGR, V27, P325, DOI 10.2307/1942268
   Brinkman SF, 2008, ARCH ENVIRON CON TOX, V54, P466, DOI 10.1007/s00244-007-9043-z
   BRITTAIN J E, 1989, Regulated Rivers Research and Management, V3, P191, DOI 10.1002/rrr.3450030119
   Bryant G., 2002, SURVEY WATER QUALITY
   Buchwalter DB, 2007, ENVIRON SCI TECHNOL, V41, P4821, DOI 10.1021/es070464y
   Buchwalter DB, 2005, ENVIRON SCI TECHNOL, V39, P498, DOI 10.1021/es0404421
   Buss DF, 2007, ENVIRON MONIT ASSESS, V130, P365, DOI 10.1007/s10661-006-9403-6
   Chadwick MA, 2002, FLA ENTOMOL, V85, P650, DOI 10.1653/0015-4040(2002)085[0650:SAWBIH]2.0.CO;2
   Chambers D. B., 2000, 014021 US GEOL SURV
   CLEMENTS WH, 1992, CAN J FISH AQUAT SCI, V49, P1686, DOI 10.1139/f92-187
   Clements WH, 2004, ECOL APPL, V14, P954, DOI 10.1890/03-5009
   CLEMENTS WH, 1994, J N AM BENTHOL SOC, V13, P30, DOI 10.2307/1467263
   Courtney LA, 2000, J N AM BENTHOL SOC, V19, P112, DOI 10.2307/1468285
   Cuffney TF, 2005, AM FISH S S, V47, P361
   Goetsch PA, 1997, ARCH ENVIRON CON TOX, V32, P32, DOI 10.1007/s002449900152
   Green J., 2000, SURVEY CONDITION STR
   Griffith MB, 1998, ANN ENTOMOL SOC AM, V91, P195, DOI 10.1093/aesa/91.2.195
   HAEFNER JD, 1981, CAN J FISH AQUAT SCI, V38, P353, DOI 10.1139/f81-046
   Hartman KJ, 2005, HYDROBIOLOGIA, V532, P91, DOI 10.1007/s10750-004-9019-1
   Hassell KL, 2006, J EXP BIOL, V209, P4024, DOI 10.1242/jeb.02457
   Herlihy AT, 1998, WATER AIR SOIL POLL, V105, P377, DOI 10.1023/A:1005028803682
   Hershey A.E., 1993, ECOLOGY, V74, P2415
   Hughes JM, 2007, FRESHWATER BIOL, V52, P616, DOI 10.1111/j.1365-2427.2006.01722.x
   Kennedy AJ, 2003, ARCH ENVIRON CON TOX, V44, P324, DOI 10.1007/s00244-002-2062-x
   Kondratieff B. C., 2000, MAYFLIES US
   Kreutzweiser DR, 2005, J N AM BENTHOL SOC, V24, P208, DOI 10.1899/0887-3593(2005)024<0208:MCRTSL>2.0.CO;2
   *KYDEP, 2008, METH ASS BIOL INT SU
   Lemly AD, 2000, ENVIRON MONIT ASSESS, V63, P431, DOI 10.1023/A:1006211929599
   Lemly AD, 1998, J N AM BENTHOL SOC, V17, P228, DOI 10.2307/1467964
   Masters Z, 2007, AQUAT CONSERV, V17, P375, DOI 10.1002/aqc.794
   McClurg SE, 2007, ECOL APPL, V17, P1087, DOI 10.1890/06-0392
   McCune B., 1999, MULTIVARIATE ANAL EC
   MCCUNE B, 2002, ANAL ECOLOGICAL COM
   Merricks TC, 2007, ENVIRON MONIT ASSESS, V129, P359, DOI 10.1007/s10661-006-9369-4
   Moog Otto, 1997, P254
   MORSE JC, 1997, SPECIAL PUBLICATION, V1, P554
   Mount DR, 1997, ENVIRON TOXICOL CHEM, V16, P2009, DOI 10.1897/1551-5028(1997)016<2009:SMTPTT>2.3.CO;2
   Park K, 2007, IET INTELL TRANSP SY, V1, P159, DOI 10.1049/iet-its:20060074
   Paul MJ, 2001, ANNU REV ECOL SYST, V32, P333, DOI 10.1146/annurev.ecolsys.32.081501.114040
   Petersen I, 2004, J APPL ECOL, V41, P934, DOI 10.1111/j.0021-8901.2004.00942.x
   Pond G.J., 2003, KENTUCKY MACROINVERT
   Pond GJ, 2002, MACROINVERTEBRATE BI
   Pond GJ, 2008, J N AM BENTHOL SOC, V27, P717, DOI 10.1899/08-015.1
   R Development Core Team, 2009, R LANG ENV STAT COMP
   Randolph R. P., 1998, OHIO BIOL SURVEY B, V13
   REICE SR, 1985, OECOLOGIA, V67, P90, DOI 10.1007/BF00378456
   Slonecker E. T., 2002, REMOTE SENSING REV, V20, P293
   Smith RF, 2008, J N AM BENTHOL SOC, V27, P161, DOI 10.1899/07-071.1
   Snyder CD, 2006, J N AM BENTHOL SOC, V25, P825, DOI 10.1899/0887-3593(2006)025[0825:MARFAC]2.0.CO;2
   SOUCEK DJ, 2001, THESIS VIRGINIA POLY
   Stone MK, 1998, FRESHWATER BIOL, V39, P151, DOI 10.1046/j.1365-2427.1998.00272.x
   US Environmental Protection Agency, 2005, MOUNT MIN VALL FILLS
   WALLACE JB, 1990, ENVIRON MANAGE, V14, P605, DOI 10.1007/BF02394712
   WALLACE JB, 1986, AM MIDL NAT, V115, P25, DOI 10.2307/2425834
   WALLACE JB, 1988, VERHANDLUNGEN INT VE, V23, P1224
   Weijters MJ, 2009, AQUAT CONSERV, V19, P104, DOI 10.1002/aqc.989
   WELLNITZ TA, 1994, HYDROBIOLOGIA, V281, P1
   Wickham JD, 2007, LANDSCAPE ECOL, V22, P179, DOI 10.1007/s10980-006-9040-z
   Woods M., 2002, J SUPRAMOL CHEM, V2, P1, DOI DOI 10.1016/S1472-7862(02)00072-2
   WUNSCH DR, 1996, 10 U KENT KENT GE 11
NR 69
TC 78
Z9 80
U1 1
U2 28
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0018-8158
J9 HYDROBIOLOGIA
JI Hydrobiologia
PD MAR
PY 2010
VL 641
IS 1
BP 185
EP 201
DI 10.1007/s10750-009-0081-6
PG 17
WC Marine & Freshwater Biology
SC Marine & Freshwater Biology
GA 552TX
UT WOS:000274317600015
DA 2019-03-26
ER

PT J
AU Crane, PK
   Gibbons, LE
   Willig, JH
   Mugavero, MJ
   Lawrence, ST
   Schumacher, JE
   Saag, MS
   Kitahata, MM
   Crane, HM
AF Crane, P. K.
   Gibbons, L. E.
   Willig, J. H.
   Mugavero, M. J.
   Lawrence, S. T.
   Schumacher, J. E.
   Saag, M. S.
   Kitahata, M. M.
   Crane, H. M.
TI Measuring depression levels in HIV-infected patients as part of routine
   clinical care using the nine-item Patient Health Questionnaire (PHQ-9)
SO AIDS CARE-PSYCHOLOGICAL AND SOCIO-MEDICAL ASPECTS OF AIDS/HIV
LA English
DT Article
DE depression; HIV; item response theory; differential item functioning
ID ACTIVE ANTIRETROVIRAL THERAPY; INJECTING DRUG-USERS; REPORTED OUTCOMES;
   RISK-FACTOR; PRIME-MD; ADHERENCE; VALIDITY; VALIDATION; SEVERITY;
   DISORDERS
AB Little is known about the psychometric properties of depression instruments among persons infected with HIV. We analyzed data from a large sample of patients in usual care in two US cities (n=1467) using the nine-item Patient Health Questionnaire (PHQ-9) from the PRIME-MD. The PHQ-9 had curvilinear scaling properties and varying levels of measurement precision along the continuum of depression measured by the instrument. In our cohort, the scale showed a prominent floor effect and a distribution of scores across depression severity levels. Three items had differential item functioning (DIF) with respect to race (African-American vs. white); two had DIF with respect to sex; and one had DIF with respect to age. There was minimal individual-level DIF impact. Twenty percent of the difference in mean depression levels between African-Americans and whites was due to DIF. While standard scores for the PHQ-9 may be appropriate for use with individual HIV-infected patients in cross-sectional settings, these results suggest that investigations of depression across groups and within patients across time may require a more sophisticated analytic framework.
C1 [Crane, P. K.; Gibbons, L. E.; Kitahata, M. M.; Crane, H. M.] Univ Washington, Harborview Med Ctr, Dept Med, Seattle, WA 98104 USA.
   [Willig, J. H.; Mugavero, M. J.; Lawrence, S. T.; Schumacher, J. E.; Saag, M. S.] Univ Alabama Birmingham, Dept Med, Birmingham, AL 35294 USA.
RP Crane, PK (reprint author), Univ Washington, Harborview Med Ctr, Dept Med, 325 9th Ave,Box 359780, Seattle, WA 98104 USA.
EM pcrane@u.washington.edu
RI Crane, Paul/C-8623-2014
OI Crane, Paul/0000-0003-4278-7465
FU NIAMS NIH HHS [U01 AR057954]; NIAID NIH HHS [R24 AI067039-03, AI-60464,
   K23 AI060464, P30 AI027757, AI-27757, R24 AI067039]; NIA NIH HHS [R01
   AG-029672, R01 AG029672]; NIMH NIH HHS [R01 MH084759]; NCI NIH HHS [P30
   CA015704]
CR Adewuya AO, 2006, J AFFECT DISORDERS, V96, P89, DOI 10.1016/j.jad.2006.05.021
   American Psychiatric Association, 1994, DIAGN STAT MAN MENT
   Arnsten JH, 2002, J GEN INTERN MED, V17, P377, DOI 10.1046/j.1525-1497.2002.10644.x
   Boarts JM, 2006, AIDS BEHAV, V10, P253, DOI 10.1007/s10461-006-9069-7
   Bouhnik AD, 2005, ANTIVIR THER, V10, P53
   BURACK JH, 1993, JAMA-J AM MED ASSOC, V270, P2568, DOI 10.1001/jama.270.21.2568
   Cameron IM, 2008, BRIT J GEN PRACT, V58, P32, DOI 10.3399/bjgp08X263794
   CAMILLI G, 1994, METHODS IDENTIFYING
   Catz SL, 2000, HEALTH PSYCHOL, V19, P124, DOI 10.1037//0278-6133.19.2.124
   Ciesla JA, 2001, AM J PSYCHIAT, V158, P725, DOI 10.1176/appi.ajp.158.5.725
   Crane HM, 2008, HIV MED, V9, P780, DOI 10.1111/j.1468-1293.2008.00631.x
   Crane HM, 2007, CURR HIV RES, V5, P109, DOI 10.2174/157016207779316369
   Crane PK, 2008, J CLIN EPIDEMIOL, V61, P1018, DOI 10.1016/j.jclinepi.2007.11.011
   Crane PK, 2006, MED CARE, V44, pS115, DOI 10.1097/01.mlr.0000245183.28384.ed
   DiMatteo MR, 2000, ARCH INTERN MED, V160, P2101, DOI 10.1001/archinte.160.14.2101
   Donnelly PaJa Lee, 2008, J Cult Divers, V15, P24
   Duffy FF, 2008, PSYCHIAT SERV, V59, P1148, DOI 10.1176/appi.ps.59.10.1148
   Dum M, 2008, ADDICT BEHAV, V33, P381, DOI 10.1016/j.addbeh.2007.09.017
   Gilbody S, 2007, J GEN INTERN MED, V22, P1596, DOI 10.1007/s11606-007-0333-y
   Gordillo V, 1999, AIDS, V13, P1763, DOI 10.1097/00002030-199909100-00021
   Hepner KA, 2008, WOMEN HEALTH ISS, V18, P53, DOI 10.1016/j.whi.2007.10.001
   Hepner KA, 2009, J SUBST ABUSE TREAT, V37, P318, DOI 10.1016/j.jsat.2009.03.005
   Hides L, 2007, AUST NZ J PSYCHIAT, V41, P166, DOI 10.1080/00048670601109949
   Holland PW, 1993, DIFFERENTIAL ITEM FU
   Huang FY, 2006, J GEN INTERN MED, V21, P547, DOI 10.1111/j.1525-1497.2006.00409.x
   Ickovics JR, 2001, JAMA-J AM MED ASSOC, V285, P1466, DOI 10.1001/jama.285.11.1466
   Kitahata MM, 2008, INT J EPIDEMIOL, V37, P948, DOI 10.1093/ije/dym231
   Kroenke K, 2001, J GEN INTERN MED, V16, P606, DOI 10.1046/j.1525-1497.2001.016009606.x
   Lai JS, 2006, QUAL LIFE RES, V15, P1179, DOI 10.1007/s11136-006-0060-6
   Lamers F, 2008, J CLIN EPIDEMIOL, V61, P679, DOI 10.1016/j.jclinepi.2007.07.018
   Lamoureux EL, 2009, OPTOMETRY VISION SCI, V86, P139, DOI 10.1097/OPX.0b013e318194eb47
   Lee PW, 2007, J AFFECT DISORDERS, V99, P139, DOI 10.1016/j.jad.2006.09.002
   Lotrakul M, 2008, BMC PSYCHIATRY, V8, DOI 10.1186/1471-244X-8-46
   Lowe B, 2004, MED CARE, V42, P1194
   Monahan PO, 2009, J GEN INTERN MED, V24, P189, DOI 10.1007/s11606-008-0846-z
   Morrison MF, 2002, AM J PSYCHIAT, V159, P789, DOI 10.1176/appi.ajp.159.5.789
   Mungas D, 2000, NEUROPSYCHOLOGY, V14, P209, DOI 10.1037//0894-4105.14.2.209
   Muraki E, 2003, PARSCALE WINDOWS VER
   Newcombe DAL, 2005, DRUG ALCOHOL REV, V24, P217, DOI 10.1080/0959230500170266
   Omoro SAO, 2006, INT J PSYCHIAT MED, V36, P367, DOI 10.2190/8W7Y-0TPM-JVGV-QW6M
   Paterson DL, 2000, ANN INTERN MED, V133, P21, DOI 10.7326/0003-4819-133-1-200007040-00004
   Patten SB, 2008, J POPUL THER CLIN PH, V15, pE367
   Patten SB, 2009, COMPR PSYCHIAT, V50, P26, DOI 10.1016/j.comppsych.2008.05.012
   Proust C, 2006, BIOMETRICS, V62, P1014, DOI 10.1111/j.1541-0420.2006.00573.x
   Reeve BB, 2007, MED CARE, V45, pS22, DOI 10.1097/01.mlr.0000250483.85507.04
   Rogers WH, 2005, J CLIN EPIDEMIOL, V58, P370, DOI 10.1016/j.jclinepi.2004.10.010
   Samejima F., 1969, PSYCHOMETRIKA MONOGR, V17
   Samejima F., 1997, HDB MODERN ITEM RESP, P85, DOI DOI 10.1007/978-1-4757-2691-6_5
   Singh N, 1996, AIDS CARE, V8, P261, DOI 10.1080/09540129650125696
   Spitzer RL, 1999, JAMA-J AM MED ASSOC, V282, P1737, DOI 10.1001/jama.282.18.1737
   Staab JP, 2001, MED CLIN N AM, V85, P579, DOI 10.1016/S0025-7125(05)70330-8
   Stafford L, 2007, GEN HOSP PSYCHIAT, V29, P417, DOI 10.1016/j.genhosppsych.2007.06.005
   Starace F, 2002, JAIDS, V31, pS136, DOI 10.1097/00126334-200212153-00010
   Waldrop-Valverde D, 2005, AIDS PATIENT CARE ST, V19, P326, DOI 10.1089/apc.2005.19.326
   Williams RT, 2009, REHABIL PSYCHOL, V54, P198, DOI 10.1037/a0015529
   Yeung A, 2008, COMPR PSYCHIAT, V49, P211, DOI 10.1016/j.comppsych.2006.06.002
NR 56
TC 34
Z9 34
U1 0
U2 8
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0954-0121
EI 1360-0451
J9 AIDS CARE
JI Aids Care-Psychol. Socio-Med. Asp. Aids-Hiv
PY 2010
VL 22
IS 7
BP 874
EP 885
AR PII 924404424
DI 10.1080/09540120903483034
PG 12
WC Health Policy & Services; Public, Environmental & Occupational Health;
   Psychology, Multidisciplinary; Respiratory System; Social Sciences,
   Biomedical
SC Health Care Sciences & Services; Public, Environmental & Occupational
   Health; Psychology; Respiratory System; Biomedical Social Sciences
GA 626JS
UT WOS:000279962900010
PM 20635252
OA Green Accepted
DA 2019-03-26
ER

PT J
AU Chang, CM
   Spencer, BF
AF Chang, Chia-Ming
   Spencer, Billie F., Jr.
TI Active base isolation of buildings subjected to seismic excitations
SO EARTHQUAKE ENGINEERING & STRUCTURAL DYNAMICS
LA English
DT Article
DE structural control; base isolation; active control
ID ACCELERATION FEEDBACK; ISOLATION BEARINGS; SYSTEMS; IDENTIFICATION;
   STRATEGIES; ALGORITHMS; STABILITY; DAMPERS
AB Structural control technology has been widely accepted as an effective means for the protection of structures against seismic hazards. Passive base isolation is one of the structural control techniques to enhance the performance of structures subjected to severe earthquake excitations. Isolation bearings employed at the base of a structure naturally increases its flexibility, but concurrently results in large base displacements. The combination of base isolation with active control, i.e. active base isolation, creates the possibility of achieving a balanced level of control performance in reductions of either floor accelerations or base displacements. Many theoretical papers have been written by researchers regarding active base isolation. A few experiments have been performed to verify these theories; however, challenges in appropriately scaling the structural system and modeling the complex nature of control structure interaction (CSI) have limited the applicability of these results. This paper presents the development and experimental verification of an active base isolation system for a seismically excited building. First, the general problem formulation and control design procedure are provided. Subsequently, the experimental setup is described; unique features include low-friction pendular bearings and custom-manufactured low-force hydraulic actuators. A new system identification procedure that can effectively capture the phenomena of CSI is then presented and used to realize control-oriented models of the system. H-2/LQG control strategies employing different performance objectives are developed and experimentally evaluated on a six degree-of-freedom shake table in the Smart Structures Technology Laboratory at the University of Illinois at Urbana-Champaign. The proposed control strategies are shown to perform effectively for a wide range of seismic excitations. Copyright (C) 2010 John Wiley & Sons, Ltd.
C1 [Chang, Chia-Ming; Spencer, Billie F., Jr.] Univ Illinois, Dept Civil & Environm Engn, Urbana, IL 61801 USA.
RP Spencer, BF (reprint author), Univ Illinois, Dept Civil & Environm Engn, Urbana, IL 61801 USA.
EM bfs@illinois.edu
RI Spencer, Billie/G-8439-2013
OI Chang, Chia-Ming/0000-0002-3804-7547
FU National Science Foundation [CMS 03-01140, CMS 06-00433]; National
   Science Council in Taiwan [NSC-095-SAF-I-564-036-TMS]
FX The authors acknowledge National Science Foundation's support under
   grants CMS 03-01140 and CMS 06-00433, Dr S. C. Liu, Program Manager, and
   the funding from National Science Council in Taiwan under Grant No.
   NSC-095-SAF-I-564-036-TMS. The authors also thank Work Safe Technologies
   for the generous donations of several ISO-Base units. The authors
   acknowledge T. A. Mullenix and K. S. Park for sharing their valuable
   experience.
CR Auweraer HVD, 2001, J DYNAMICS SYSTEMS M, V123, P651
   BAYARD DS, 1994, AUTOMATICA, V30, P1439, DOI 10.1016/0005-1098(94)90009-4
   Buckle I, 2002, J STRUCT ENG, V128, P3, DOI 10.1061/(ASCE)0733-9445(2002)128:1(3)
   CHANG CM, 2009, P SPIE, V7292
   Chen C.-T., 1998, LINEAR SYSTEM THEORY
   DICKINSON BW, 1974, IEEE T AUTOMAT CONTR, VAC19, P31, DOI 10.1109/TAC.1974.1100457
   Dyke S. J., 1996, Microcomputers in Civil Engineering, V11, P305
   Dyke S. J., 1994, NCEER940024
   DYKE SJ, 1995, J ENG MECH-ASCE, V121, P322, DOI 10.1061/(ASCE)0733-9399(1995)121:2(322)
   Dyke SJ, 1996, J ENG MECH-ASCE, V122, P907, DOI 10.1061/(ASCE)0733-9399(1996)122:9(907)
   Inaudi JA, 1990, US NAT WORKSH STRUCT, P125
   Kasalanati A., 1997, P ASCE STRUCT C 15 A, P1191
   Kelly J. M, 1997, EARTHQUAKE RESISTANT
   Kelly JM, 1999, EARTHQUAKE ENG STRUC, V28, P3, DOI 10.1002/(SICI)1096-9845(199901)28:1<3::AID-EQE801>3.0.CO;2-D
   KELLY JM, 1987, J OPTIMIZ THEORY APP, V53, P159, DOI 10.1007/BF00939213
   Kim SB, 2005, J ENG MECH, V131, P461, DOI 10.1061/(ASCE)0733-9399(2005)131;5(461)
   Makris N, 1997, EARTHQUAKE ENG STRUC, V26, P571, DOI 10.1002/(SICI)1096-9845(199705)26:5<571::AID-EQE658>3.0.CO;2-6
   Naeim F., 1999, DESIGN SEISMIC ISOLA
   NAGARAJAIAH S, 1993, J ENG MECH-ASCE, V119, P2317, DOI 10.1061/(ASCE)0733-9399(1993)119:11(2317)
   Nagarajaiah S, 1999, J STRUCT ENG-ASCE, V125, P946, DOI 10.1061/(ASCE)0733-9445(1999)125:9(946)
   Nagarajaiah S., 2000, P AM CONTR C CHIC IL, V6, P4437
   Narasimhan S, 2006, STRUCT CONTROL HLTH, V13, P573, DOI 10.1002/stc.99
   OBER RJ, 1991, SIAM J CONTROL OPTIM, V29, P1251, DOI 10.1137/0329065
   Quast P., 1995, Microcomputers in Civil Engineering, V10, P13
   Ramallo JC, 2002, J ENG MECH-ASCE, V128, P1088, DOI 10.1061/(ASCE)0733-9399(2002)128:10(1088)
   Reinhorn A. M., 1994, P 1 WORLD C STRUCT C, P50
   SAHASRABUDHE S, 2000, ENG MECH C P ASCE EM
   Shook D, 2007, SMART MATER STRUCT, V16, P1433, DOI 10.1088/0964-1726/16/4/058
   Skinner R. I., 1993, INTRO SEISMIC ISOLAT
   Soong T T, 1993, RANDOM VIBRATION MEC
   Spencer BF, 2000, JSME INT J C-MECH SY, V43, P704
   SPENCER BF, 1994, J ENG MECH-ASCE, V120, P135, DOI 10.1061/(ASCE)0733-9399(1994)120:1(135)
   SPENCER BF, 1998, STRUCTURAL DYNAMICS, V27, P1127
   VANOVERSCHEE P, 1994, AUTOMATICA, V30, P75, DOI 10.1016/0005-1098(94)90230-5
   Yang JN, 1996, J STRUCT ENG-ASCE, V122, P179, DOI 10.1061/(ASCE)0733-9445(1996)122:2(179)
   Yoshioka H, 2002, J ENG MECH-ASCE, V128, P540, DOI 10.1061/(ASCE)0733-9399(2002)128:5(540)
NR 36
TC 23
Z9 23
U1 0
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0098-8847
EI 1096-9845
J9 EARTHQ ENG STRUCT D
JI Earthq. Eng. Struct. Dyn.
PD OCT 25
PY 2010
VL 39
IS 13
SI SI
BP 1493
EP 1512
DI 10.1002/eqe.1040
PG 20
WC Engineering, Civil; Engineering, Geological
SC Engineering
GA 673YK
UT WOS:000283699900005
DA 2019-03-26
ER

PT J
AU Karam, HA
   Pereira, AJ
   Masson, V
   Noilhan, J
   Marques, EP
AF Karam, Hugo Abi
   Pereira Filho, Augusto Jose
   Masson, Valery
   Noilhan, Joel
   Marques Filho, Edson Pereira
TI Formulation of a tropical town energy budget (t-TEB) scheme
SO THEORETICAL AND APPLIED CLIMATOLOGY
LA English
DT Article
ID SURFACE EXCHANGE PARAMETERIZATION; LONG-WAVE RADIATION; BOUNDARY-LAYER;
   URBAN SURFACE; TURBULENCE CHARACTERISTICS; AERODYNAMIC RESISTANCE;
   ATMOSPHERIC MODELS; VERTICAL STRUCTURE; MESOSCALE MODELS; STREET CANYON
AB This work describes the tropical town energy budget (t-TEB) scheme addressed to simulate the diurnal occurrence of the urban heat island (UHI) as observed in the Metropolitan Area of Rio de Janeiro (MARJ; -22A degrees S; -44A degrees W) in Brazil. Reasoning about the tropical urban climate have guided the scheme implementation, starting from the original equations from Masson (Bound-Lay Meteorol 94:357-397, 2000). The modifications include (a) local scaling approaches for obtaining flux-gradient relationships in the roughness sub-layer, (b) the Monin-Obukhov similarity framework in the inertial sub-layer, (c) increasing aerodynamic conductance toward more unstable conditions, and (d) a modified urban subsurface drainage system to transfer the intercepted rainwater by roofs to the roads. Simulations along 2007 for the MARJ are obtained and compared with the climatology. The t-TEB simulation is consistent with the observations, suggesting that the timing and dynamics of the UHI in tropical cities could vary significantly from the familiar patterns observed in mid-latitude cities-with the peak heat island intensity occurring in the morning than at night. The simulations are suggesting that the thermal phase shift of this tropical diurnal UHI is a response of the surface energy budget to the large amount of solar radiation, intense evapotranspiration, and thermal response of the vegetated surfaces over a very humid soil layer.
C1 [Karam, Hugo Abi; Marques Filho, Edson Pereira] UFRJ, Dept Meteorol, IGEO, CCMN,Ilha Fundao, BR-21941916 Rio De Janeiro, Brazil.
   [Pereira Filho, Augusto Jose] Univ Sao Paulo, Dept Ciencias Atmosfer, Inst Astron Geofis & Ciencias Atmosfer, BR-05508090 Sao Paulo, Brazil.
   [Masson, Valery; Noilhan, Joel] Ctr Natl Rech Meteorol, Grp Meteorol Moyenne Echelle CNRM GMME, F-31057 Toulouse, France.
RP Karam, HA (reprint author), UFRJ, Dept Meteorol, IGEO, CCMN,Ilha Fundao, Bloco G,Sala G1-009,Av Athos da Silveira Ramos,27, BR-21941916 Rio De Janeiro, Brazil.
EM hugo@igeo.ufrj.br; apereira@model.iag.usp.br; valery.masson@meteo.fr;
   noilhan@meteo.fr; edson@igeo.ufrj.br
RI Pereira Filho, Augusto Jose/L-6854-2018
OI Pereira Filho, Augusto Jose/0000-0002-6690-9669
CR AKAN AO, 1993, URBAN STORMWATER HYD, P265
   ARNFIELD AJ, 1994, INT J CLIMATOL, V14, P239, DOI 10.1002/joc.3370140302
   ARNFIELD AJ, 1982, PHYSICAL GEOGR, V3, P97
   Belcher SE, 2003, J FLUID MECH, V488, P369, DOI 10.1017/S0022112003005019
   BELJAARS ACM, 1994, Q J ROY METEOR SOC, V121, P225
   Best MJ, 2005, BOUND-LAY METEOROL, V114, P91, DOI 10.1007/s10546-004-4834-5
   BEVEN KJ, 2002, RAINFALL RUNOFF MODE, P360
   DEARDORFF JW, 1978, J GEOPHYS RES-OCEANS, V83, P1889, DOI 10.1029/JC083iC04p01889
   DEBRUIN HAR, 1993, BOUND-LAY METEOROL, V63, P231, DOI 10.1007/BF00710461
   Fairall CW, 1996, J GEOPHYS RES-OCEANS, V101, P3747, DOI 10.1029/95JC03205
   Feigenwinter C, 1999, THEOR APPL CLIMATOL, V62, P51, DOI 10.1007/s007040050074
   Fuggle R. F., 1976, Boundary-Layer Meteorology, V10, P113
   Garratt J. R., 1994, ATMOSPHERIC BOUNDARY, P316
   GARRATT JR, 1980, Q J ROY METEOR SOC, V106, P803, DOI 10.1256/smsqj.45010
   Grachev A, 2000, BOUND LAY METEOROL, V83, P423
   Grachev AA, 1997, BOUND-LAY METEOROL, V83, P423, DOI 10.1023/A:1000281625985
   GRIMMOND CSB, 1991, ATMOS ENVIRON B-URB, V25, P311, DOI 10.1016/0957-1272(91)90003-W
   Grimmond CSB, 2002, J APPL METEOROL, V41, P792, DOI 10.1175/1520-0450(2002)041<0792:THFIUA>2.0.CO;2
   GRIMMOND CSB, 1991, WATER RESOUR RES, V27, P1739, DOI 10.1029/91WR00557
   Hall M .J., 1984, URBAN HYDROLOGY, P310
   KADER BA, 1990, J FLUID MECH, V212, P637, DOI 10.1017/S0022112090002129
   Kaimal J.C., 1994, ATMOSPHERIC BOUNDARY, P289, DOI DOI 10.1007/BF00712396
   KARAM HA, 2006, REV BRASIL METEOROL, V21, P86
   Kastner-Klein P, 2004, BOUND-LAY METEOROL, V111, P55, DOI 10.1023/B:BOUN.0000010994.32240.b1
   Kusaka H, 2001, BOUND-LAY METEOROL, V101, P329, DOI 10.1023/A:1019207923078
   Lemonsu A, 2004, J APPL METEOROL, V43, P312, DOI 10.1175/1520-0450(2004)043<0312:MTSEBO>2.0.CO;2
   Lemonsu A, 2002, BOUND-LAY METEOROL, V104, P463, DOI 10.1023/A:1016509614936
   Liou K. N., 2002, INTRO ATMOSPHERIC RA, P583
   Liu SM, 2007, HYDROL EARTH SYST SC, V11, P769, DOI 10.5194/hess-11-769-2007
   Mahrt L, 2000, BOUND-LAY METEOROL, V96, P33, DOI 10.1023/A:1002482332477
   MARCHUK GI, 1974, NUMERICAL METHODS WE, P277
   MARQUES EP, 2009, RIO DE JANEIROS URBA
   Marques EP, 2008, AGR FOREST METEOROL, V148, P883, DOI 10.1016/j.agrformet.2007.12.004
   Martilli A, 2002, BOUND-LAY METEOROL, V104, P261, DOI 10.1023/A:1016099921195
   MASCART P, 1995, BOUND-LAY METEOROL, V72, P331, DOI 10.1007/BF00708998
   Masson V, 2006, THEOR APPL CLIMATOL, V84, P35, DOI 10.1007/s00704-005-0142-3
   Masson V, 2000, BOUND-LAY METEOROL, V94, P357, DOI 10.1023/A:1002463829265
   MATSUURA K, 1995, THEOR APPL CLIMATOL, V51, P105, DOI 10.1007/BF00865545
   McCuen R. H, 1973, J HYDROL, V18, P37, DOI DOI 10.1016/0022-1694(73)90024-3
   MESINGER F, 1979, GARP PUBLICATIONS SE, V17, P64
   Mestayer PG, 2005, BOUND-LAY METEOROL, V114, P315, DOI 10.1007/s10546-004-9241-4
   Mills G, 1997, THEOR APPL CLIMATOL, V57, P229, DOI 10.1007/BF00863615
   Monin A. S, 1975, STAT FLUID MECH MECH, P2
   Monin A. S, 1971, STATISTICAL FLUID ME, P1
   Monteith J.L., 2008, PRINCIPLES ENV PHYS
   MORENA F, 2004, THESIS I NACL POLYTE, P257
   Moriwaki R, 2006, THEOR APPL CLIMATOL, V84, P127, DOI 10.1007/s00704-005-0150-3
   NAKAMURA Y, 1988, ATMOS ENVIRON, V22, P2691, DOI 10.1016/0004-6981(88)90437-4
   NIEUWSTADT FTM, 1984, J ATMOS SCI, V41, P2202, DOI 10.1175/1520-0469(1984)041<2202:TTSOTS>2.0.CO;2
   Noilhan J, 1997, J HYDROL, V190, P302, DOI 10.1016/S0022-1694(96)03131-9
   NOILHAN J, 1981, BUILD ENVIRON, V16, P269
   Nunez M., 1976, Boundary-Layer Meteorology, V10, P121
   Oke T, 2006, THEOR APPL CLIMATOL, V84, P1, DOI 10.1007/s00704-005-0172-x
   Oke T.R., 1987, BOUNDARY LAYER CLIMA, P435
   Panofsky H. A., 1984, ATMOSPHERIC TURBULEN, P397
   PEREIRA AJ, 2008, INT S WEATH RAD HYDR
   Press W. H., 1992, NUMERICAL RECIPES FO, P702
   Press W. H., 1989, NUMERICAL RECIPES AR
   RAUPACH MR, 1992, BOUND-LAY METEOROL, V60, P375, DOI 10.1007/BF00155203
   Raupach MR, 1997, J HYDROL, V190, P182, DOI 10.1016/S0022-1694(96)03127-7
   Raupach MR, 1996, BOUND-LAY METEOROL, V78, P351, DOI 10.1007/BF00120941
   Roache P.J., 1972, COMPUTATIONAL FLUID, P446
   ROTACH MW, 1995, ATMOS ENVIRON, V29, P1473, DOI 10.1016/1352-2310(95)00084-C
   ROTH M, 1993, Q J ROY METEOR SOC, V119, P1071, DOI 10.1256/smsqj.51310
   Roth M, 2000, Q J ROY METEOR SOC, V126, P941, DOI 10.1256/smsqj.56408
   Roth M, 2007, INT J CLIMATOL, V27, P1859, DOI 10.1002/joc.1591
   Roulet YA, 2005, J APPL METEOROL, V44, P1484, DOI 10.1175/JAM2273.1
   Sailor DJ, 2004, ATMOS ENVIRON, V38, P2737, DOI 10.1016/j.atmosenv.2004.01.034
   Shyy W., 1996, COMPUTATIONAL FLUID, P285
   SORBJAN Z, 1986, BOUND-LAY METEOROL, V34, P377, DOI 10.1007/BF00120989
   TENNEKES H, 1973, J ATMOS SCI, V30, P558, DOI 10.1175/1520-0469(1973)030<0558:AMFTDO>2.0.CO;2
   Thom A.S., 1975, VEGETATION ATMOSPHER, V1, P57
   THOM AS, 1975, Q J ROY METEOR SOC, V101, P93, DOI 10.1002/qj.49710142708
   UNSWORTH MH, 1975, Q J ROY METEOR SOC, V101, P13, DOI 10.1002/qj.49710142703
   UNSWORTH MH, 1975, Q J ROY METEOR SOC, V101, P25
   VINCENDON BV, 2009, J HYDROMETE IN PRESS
   VINEY NR, 1991, BOUND-LAY METEOROL, V56, P381, DOI 10.1007/BF00119213
   von Randow C, 2006, AGR FOREST METEOROL, V141, P192, DOI 10.1016/j.agrformet.2006.10.005
   VONRANDOW C, 2002, J GEOPHYS RES ATMOS, V107
NR 79
TC 12
Z9 12
U1 0
U2 7
PU SPRINGER WIEN
PI WIEN
PA SACHSENPLATZ 4-6, PO BOX 89, A-1201 WIEN, AUSTRIA
SN 0177-798X
J9 THEOR APPL CLIMATOL
JI Theor. Appl. Climatol.
PD JUL
PY 2010
VL 101
IS 1-2
BP 109
EP 120
DI 10.1007/s00704-009-0206-x
PG 12
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA 610OR
UT WOS:000278743200009
DA 2019-03-26
ER

PT J
AU Wang, YX
   Hao, JM
   Mcelroy, MB
   Munger, JW
   Ma, H
   Nielsen, CP
   Zhang, YQ
AF Wang, Yuxuan
   Hao, Jiming
   Mcelroy, Michael B.
   Munger, J. William
   Ma, Hong
   Nielsen, Chris P.
   Zhang, Yuqiang
TI Year round measurements of O-3 and CO at a rural site near Beijing:
   variations in their correlations
SO TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
LA English
DT Article
ID CARBON-MONOXIDE; UNITED-STATES; TROPOSPHERIC OZONE; NORTH-ATLANTIC;
   EASTERN CHINA; SURFACE OZONE; GASEOUS-POLLUTANTS; BACKGROUND OZONE;
   BOUNDARY-LAYER; AIR-POLLUTION
AB We examine seasonal variations of carbon monoxide (CO), ozone (O-3), and their relationships observed over the course of 3 yr (2005-2007) at Miyun, a rural site 100 km north of Beijing. Monthly mean afternoon mixing ratios of CO have broad maxima in winter and a secondary peak in June. Monthly mean afternoon O-3 shows a clear seasonal pattern with a major peak in June (85 ppb), a secondary peak in September (65 ppb) and minimum in winter (50-55 ppb). The seasonal cycles of O-3 and CO are associated with seasonal changes in dominant synoptic pattern. Substantial interannual variability is found for CO which is attributed to the interannual variability of meteorology and emissions from biomass burning. The seasonality and magnitude of background CO and O-3 derived at Miyun are consistent with observations at upwind remote continental sites. The O-3-CO correlation slope is about 0.07 ppb ppb-1 on average in summer, significantly lower than the typical slope of 0.3 ppb ppb-1 reported for developed countries. The O-3-CO correlation slope shows large gradients for different types of air masses (0.133 +/- 0.017 ppb ppb-1 in aged urban pollution plumes and 0.047 +/- 0.008 ppb ppb-1 in biomass burning plumes), suggesting that the conventional method of direct scaling the mean O-3-CO slope by CO emissions to deduce O-3 production rate is subject to large uncertainties if applied for China.
C1 [Wang, Yuxuan; Hao, Jiming; Ma, Hong; Zhang, Yuqiang] Tsinghua Univ, Dept Environm Sci & Engn, Beijing 100084, Peoples R China.
   [Wang, Yuxuan; Hao, Jiming; Ma, Hong; Zhang, Yuqiang] Tsinghua Univ, State Key Joint Lab Environm Simulat & Pollut, Beijing 100084, Peoples R China.
   [Mcelroy, Michael B.; Munger, J. William] Harvard Univ, Dept Earth & Planetary Sci, Cambridge, MA 02138 USA.
   [Mcelroy, Michael B.; Munger, J. William] Harvard Univ, Sch Engn & Appl Sci, Cambridge, MA 02138 USA.
   [Nielsen, Chris P.] Harvard Univ, Harvard China Project, Cambridge, MA 02138 USA.
   [Nielsen, Chris P.] Harvard Univ, Sch Engn & Appl Sci, Cambridge, MA 02138 USA.
RP Wang, YX (reprint author), Tsinghua Univ, Dept Environm Sci & Engn, Beijing 100084, Peoples R China.
EM yxw@tsinghua.edu.cn
RI Zhang, Yuqiang/C-5027-2015; Zhang, Yuqiang/P-2682-2016; Wang,
   Yuxuan/C-6902-2014; Munger, J William/H-4502-2013; 欧阳, 冰洁/G-2925-2011
OI Zhang, Yuqiang/0000-0002-9161-7086; Zhang, Yuqiang/0000-0002-9161-7086;
   Wang, Yuxuan/0000-0002-1649-6974; Munger, J William/0000-0002-1042-8452;
   
FU National Science Foundation [ATM-0635548]; Harvard University; National
   Science Foundation of China [20437010]; Program of Research on Key
   Technology of Environmental Pollution Control and Quality Improvement
   [2007DFC90170]
FX This research was supported by the National Science Foundation, grant
   ATM-0635548 and funds from the Harvard University Smeltzer Fund and an
   anonymous private foundation. Y.X. Wang and J.M. Hao was supported by
   the National Science Foundation of China (Grant No. 20437010) and
   Program of Research on Key Technology of Environmental Pollution Control
   and Quality Improvement (2007DFC90170).
CR Appenzeller C, 1996, J GEOPHYS RES-ATMOS, V101, P15071, DOI 10.1029/96JD00821
   CHIN M, 1994, J GEOPHYS RES-ATMOS, V99, P14565, DOI 10.1029/94JD00907
   Cooper OR, 2002, J GEOPHYS RES-ATMOS, V107, DOI 10.1029/2001JD000902
   Ding AJ, 2008, ATMOS CHEM PHYS, V8, P1, DOI 10.5194/acp-8-1-2008
   Draxier RR, 1998, AUST METEOROL MAG, V47, P295
   Fu TM, 2007, J GEOPHYS RES-ATMOS, V112, DOI 10.1029/2006JD007853
   Gao J, 2005, ATMOS ENVIRON, V39, P4779, DOI 10.1016/j.atmosenv.2005.04.030
   GlobalView  CO., 2009, COOP ATM DAT INT PRO
   HIRSCH RM, 1984, WATER RESOUR BULL, V20, P705
   Jaffe D, 2007, ATMOS ENVIRON, V41, P5452, DOI [10.1016/j.atmosenv.2007.02.034, 10.1016/j.atmosenv.2007.02.34]
   KLEINMAN L, 1994, J GEOPHYS RES-ATMOS, V99, P3469, DOI 10.1029/93JD02991
   Lee BH, 2006, J GEOPHYS RES-ATMOS, V111, DOI 10.1029/2005JD006172
   Liang JY, 1998, J GEOPHYS RES-ATMOS, V103, P13435, DOI 10.1029/97JD03126
   Lin CYC, 2000, GEOPHYS RES LETT, V27, P3465
   Lin W, 2008, ATMOS CHEM PHYS, V8, P5889, DOI 10.5194/acp-8-5889-2008
   LIU SC, 1987, J GEOPHYS RES-ATMOS, V92, P4191, DOI 10.1029/JD092iD04p04191
   Logan JA, 1999, J GEOPHYS RES-ATMOS, V104, P16115, DOI 10.1029/1998JD100096
   LOGAN JA, 1989, J GEOPHYS RES-ATMOS, V94, P8511, DOI 10.1029/JD094iD06p08511
   Luo C, 2000, J GEOPHYS RES-ATMOS, V105, P1889, DOI 10.1029/1999JD900970
   Mao HT, 2004, J GEOPHYS RES-ATMOS, V109, DOI 10.1029/2004JD004913
   Mauzerall DL, 2000, J GEOPHYS RES-ATMOS, V105, P17895, DOI 10.1029/2000JD900087
   Meng ZY, 2009, ATMOS CHEM PHYS, V9, P927, DOI 10.5194/acp-9-927-2009
   Monks PS, 2000, ATMOS ENVIRON, V34, P3545, DOI 10.1016/S1352-2310(00)00129-1
   Munger JW, 1996, J GEOPHYS RES-ATMOS, V101, P12639, DOI 10.1029/96JD00230
   Ohara T, 2007, ATMOS CHEM PHYS, V7, P4419, DOI 10.5194/acp-7-4419-2007
   Oltmans SJ, 1998, GEOPHYS RES LETT, V25, P139, DOI 10.1029/97GL03505
   Parrish DD, 1998, J GEOPHYS RES-ATMOS, V103, P13357, DOI 10.1029/98JD00376
   PARRISH DD, 1993, SCIENCE, V259, P1436, DOI 10.1126/science.259.5100.1436
   Pfister GG, 2006, J GEOPHYS RES-ATMOS, V111, DOI 10.1029/2006JD007695
   Pochanart P, 1999, J GEOPHYS RES-ATMOS, V104, P3621, DOI 10.1029/1998JD100071
   Pochanart P, 2003, J GEOPHYS RES-ATMOS, V108, DOI 10.1029/2001JD001412
   POULIDA O, 1991, J GEOPHYS RES-ATMOS, V96, P22461, DOI 10.1029/91JD02353
   Real E, 2008, ATMOS CHEM PHYS, V8, P7737, DOI 10.5194/acp-8-7737-2008
   Streets DG, 2006, J GEOPHYS RES-ATMOS, V111, DOI 10.1029/2006JD007118
   van der Werf GR, 2006, ATMOS CHEM PHYS, V6, P3423, DOI 10.5194/acp-6-3423-2006
   Wang T, 2006, J GEOPHYS RES-ATMOS, V111, DOI 10.1029/2005JD006527
   Wang T, 2005, J ATMOS CHEM, V52, P295, DOI 10.1007/s10874-005-2219-x
   Wang T, 2004, J GEOPHYS RES-ATMOS, V109, DOI 10.1029/2003JD004119
   Wang T, 2003, J GEOPHYS RES-ATMOS, V108, DOI 10.1029/2002JD003272
   Wang T, 2002, J GEOPHYS RES-ATMOS, V107, DOI 10.1029/2001JD000724
   Wang T, 2001, GEOPHYS RES LETT, V28, P2373, DOI 10.1029/2000GL012378
   Wang Y, 2008, ATMOS CHEM PHYS, V8, P6355, DOI 10.5194/acp-8-6355-2008
   Wang YX, 2007, J GEOPHYS RES-ATMOS, V112, DOI 10.1029/2006JD007538
   Zhang L, 2008, ATMOS CHEM PHYS, V8, P6117, DOI 10.5194/acp-8-6117-2008
   Zhang Q, 2007, J GEOPHYS RES-ATMOS, V112, DOI 10.1029/2007JD008684
NR 45
TC 10
Z9 14
U1 1
U2 19
PU CO-ACTION PUBLISHING
PI JARFALLA
PA RIPVAGEN 7, JARFALLA, SE-175 64, SWEDEN
SN 0280-6509
EI 1600-0889
J9 TELLUS B
JI Tellus Ser. B-Chem. Phys. Meteorol.
PD SEP
PY 2010
VL 62
IS 4
BP 228
EP 241
DI 10.1111/j.1600-0889.2010.00464.x
PG 14
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA 639UY
UT WOS:000281001400002
OA Bronze, Green Published
DA 2019-03-26
ER
