
PT J
AU Brenner, N
AF Brenner, N
TI Globalisation as reterritorialisation: The re-scaling of urban
   governance in the European union
SO URBAN STUDIES
LA English
DT Review
ID HISTORICAL GEOGRAPHY; UNEVEN DEVELOPMENT; STATE; GLOBALIZATION; CITY;
   POLITICS; ENGLAND; REGIONS; CONTEXT
AB In the rapidly growing literatures on globalisation, many authors have emphasised the apparent disembedding of social relations from their local-territorial pre-conditions. However, such arguments neglect the relatively fixed and immobile forms of territorial organisation upon which the current round of globalisation is premised, such as urban-regional agglomerations and territorial states, This article argues that processes of reterritorialisation-the reconfiguration and re-scaling of forms of territorial organisation such as cities and states-constitute an intrinsic moment of the current round of globalisation. Globalisation is conceived here as a reterritorialisation of both socioeconomic and political-institutional spaces that unfolds simultaneously upon multiple, superimposed geographical scales. The territorial organisation of contemporary urban spaces and state institutions must be viewed at once as a presupposition, a medium and an outcome of this highly conflictual dynamic of global spatial restructuring. On this basis, various dimensions of urban governance in contemporary Europe are analysed as expressions of a politics of scale that is emerging at the geographical interface between processes of urban restructuring and state territorial restructuring.
C1 Univ Chicago, Dept Polit Sci, Chicago, IL 60637 USA.
RP Brenner, N (reprint author), Univ Chicago, Dept Polit Sci, 5828 S Univ Ave, Chicago, IL 60637 USA.
RI French, Shaun/B-1155-2010
CR ALBRECHTS L., 1989, REGIONAL POLICY CROS, P67
   ALBROW M, 1996, GLOBAL AGE STATE SOC
   ALTVATER E, 1996, GRENZEN GLOBALISERIU
   ALTVATER E, 1992, PATHWAYS IND REGIONA, P21
   AMIN A, 1992, INT J URBAN REGIONAL, V16, P571, DOI 10.1111/j.1468-2427.1992.tb00197.x
   Amin Ash, 1994, GLOBALIZATION I REGI, P1
   Anderson J, 1996, ENVIRON PLANN D, V14, P133, DOI 10.1068/d140133
   Appadurai Arjun, 1996, MODERNITY LARGE CULT
   Arrighi G., 1994, LONG 20 CENTURY
   BRAUDEL F, 1984, PERSPECTIVE WORLD
   Brenner N, 1998, ENVIRON PLANN D, V16, P459, DOI 10.1068/d160459
   Brenner N, 1998, REV INT POLIT ECON, V5, P1, DOI 10.1080/096922998347633
   BRENNER N, 1998, THEORY SOC
   BRENNER N, 1997, PROKLA, V27, P545
   Brenner Neil, 1997, PUBLIC CULTURE, V10, P137
   Castells M., 1996, RISE NETWORK SOC
   CASTELLS M, 1989, INFORMATIONAL CITY
   CERNY PG, 1995, INT ORGAN, V49, P595, DOI 10.1017/S0020818300028459
   COX KR, 1990, TIJDSCHR ECON SOC GE, V81, P251, DOI 10.1111/j.1467-9663.1990.tb01325.x
   Cox R. W., 1987, PRODUCTION POWER WOR
   Dieleman F., 1992, RANDSTAD RES POLICY
   Evans R, 1997, POLICY POLIT, V25, P19, DOI 10.1332/030557397782213765
   Faludi A., 1994, RULE ORDER DUTCH PLA
   FRIEDMANN J, 1965, J AM I PLANNERS, V31, P312, DOI 10.1080/01944366508978185
   FRIEDMANN J, 1986, DEV CHANGE, V17, P69, DOI 10.1111/j.1467-7660.1986.tb00231.x
   FRIEDMANN J, 1973, NEW FOCUS LAND USE P, P96
   Friedmann J., 1982, INT J URBAN REGIONAL, V3, P309, DOI [10.1111/j.1468-2427.1982.tb00384.x, DOI 10.1111/J.1468-2427.1982.TB00384.X]
   Friedmann John, 1995, WORLD CITIES WORLD S, P21, DOI DOI 10.1017/CBO9780511522192
   Goodwin M., 1988, LOCAL STATE UNEVEN D
   GOTTDIENER M, 1990, INT J URBAN REGIONAL, V14, P383, DOI 10.1111/j.1468-2427.1990.tb00147.x
   Gottdiener Mark, 1985, SOCIAL PRODUCTION UR
   Gottmann J., 1961, MEGALOPOLIS URBANIZE
   Hall T, 1996, PROG HUM GEOG, V20, P153, DOI 10.1177/030913259602000201
   HARVEY D, 1989, GEOGR ANN B, V71, P3, DOI 10.2307/490503
   HARVEY D, 1989, CONDITION POST MODER
   Harvey D., 1982, LIMITS CAPITAL
   Harvey D., 1985, SOCIAL RELATIONS SPA, P128
   Harvey D., 1996, RETHINKING MARXISM, V8, P1
   HARVEY David, 1989, URBAN EXPERIENCE
   HEEG S., 1996, UNTERNEHMEN GLOBUS F, P199
   Herrigel Gary, 1996, IND CONSTRUCTIONS SO
   HIRSCH J, 1995, NATL WETTBEWERBSTAAT
   HIRST P., 1995, GLOBALIZATION QUESTI
   Hitz H., 1995, CAPITALES FATALES UR
   JESSOP B, 1994, POSTFORDISM READER, P251
   Jessop Bob, 1993, STUDIES POLITICAL EC, V40, P7, DOI DOI 10.1080/19187033.1993.11675409
   Jessop Bob, 1998, ENTREPRENEURIAL CITY, P77
   Keil Roger, 1994, ENVIRON PLANN D, V12, P162
   Knox P. L., 1995, WORLD CITIES WORLD S
   KRATKE S, 1995, STADT RAUM OKONOMIE
   Kratke Stefan, 1991, STRUKTURWANDEL STADT
   LASH S, 1987, END ORG CAPITALISM
   Lefebvre H, 1991, PRODUCTION SPACE
   Lefebvre H., 1978, ETAT CONTRADICTIONS, V4
   LEFEBVRE H, 1976, ETAT HEGEL MARX STAL, V2
   Lefebvre H, 1977, ETAT MODE PRODUCTION, V3
   Lefebvre H., 1995, WRITINGS CITIES, P63
   Lefebvre H., 1986, RETOUR DIALECTIQUE 1
   Lefevre C, 1998, INT J URBAN REGIONAL, V22, P9, DOI 10.1111/1468-2427.00120
   LEITNER H, 1998, ENTREPRENEURIAL CITY, P285
   LIPIETZ A, 1987, MIRAGES MIRACLES
   Logan J, 1987, URBAN FORTUNES POLIT
   Logan John R., 1990, CITY LIMITS URBAN PO
   Mandel Ernest, 1975, LATE CAPITALISM
   Mann M, 1997, REV INT POLIT ECON, V4, P472, DOI 10.1080/096922997347715
   Mann M., 1993, SOURCES SOCIAL POWER, V2
   Mann Michael, 1988, STATES WAR CAPITALIS, P1
   Marx K, 1973, GRUNDRISSE FDN CRITI
   Massey D., 1993, MAPPING FUTURES LOCA, P59
   MAYER M, 1992, CITIES REGIONS NEW E, P255
   MAYER M, 1994, POSTFORDISM READER, P316
   O'Brien R., 1992, GLOBAL FINANCIAL INT
   Ohmae K., 1995, END NATION STATE
   PECK J, 1995, ENVIRON PLANN A, V27, P15, DOI 10.1068/a270015
   PECK J, 1994, POSTFORDISM READER, P280
   Poulantzas N., 1978, STATE POWER SOCIALIS
   Prigge W, 1995, CAPITALES FATALES UR, P176
   RONNEBERGER K, 1997, WIDERSPRUCHE
   RONNEBERGER K, 1995, CAPITALES FATALES UR, P354
   Rottger B., 1997, NEOLIBERALE GLOBALIS
   RUGGIE JG, 1993, INT ORGAN, V47, P139, DOI 10.1017/S0020818300004732
   SASSEN S, 1993, CITIES WORLD EC
   Sassen Saskia, 1991, GLOBAL CITY
   Scholte JA, 1996, REV INT POLIT ECON, V3, P565, DOI 10.1080/09692299608434374
   Scott A., 1988, NEW IND SPACES
   Scott A. J., 1988, METRPOLIS DIVISION L
   Scott AJ, 1996, FUTURES, V28, P391, DOI 10.1016/0016-3287(96)00016-X
   SCOTT AJ, 1992, PATHWAYS IND REGIONA, P3
   SCOTT AJ, 1998, REGIONSL WORLD EC
   Sharpe L. J., 1993, RISE MESO GOVT EUROP, P1
   Smith N, 1997, PUBLIC CULTURE, V10, P169, DOI 10.1215/08992363-10-1-169
   Smith N., 1995, COMPETITIVE EUROPEAN, P59
   Smith N, 1993, MAPPING FUTURES LOCA, P87
   SOJA E, 1992, VARIATIONS THEME PAR, P94
   SOJA EW, 1985, ENVIRON PLANN D, V3, P175, DOI 10.1068/d030175
   STORPER M, 1995, FUTURES, V27, P505, DOI 10.1016/0016-3287(95)00020-W
   Storper M., 1989, CAPITALIST IMPERATIV
   Strange S, 1996, RETREAT STATE
   Sudjic D., 1993, 100 MILE CITY
   Swyngedouw E, 1996, URBAN STUD, V33, P1499, DOI 10.1080/0042098966772
   SWYNGEDOUW E, 1997, PERSPECT ECON CHANGE, P137
   Swyngedouw E., 1992, CITIES REGIONS NEW E, P39
   SWYNGEDOUW EA, 1989, GEOGR ANN B, V71, P31, DOI 10.2307/490505
   TAYLOR P, 1993, POLITICAL GEOGRAPHY
   Taylor P. J, 1995, WORLD CITIES WORLD S, P48
   Taylor PJ, 1997, ENVIRON PLANN A, V29, P766
   Taylor PJ, 1996, ENVIRON PLANN A, V28, P1917, DOI 10.1068/a281917
   TERHORST P, 1995, POLIT GEOGR, V14, P343, DOI 10.1016/0962-6298(95)95718-D
   Tilly Charles, 1990, COERCION CAPITAL EUR
   TOMMEL I, 1996, Z WIRTSCHAFTSGEOGRAP, V40, P44
   Veltz Pierre, 1997, CITIES ENTERPRISES S, P78
   VOELZKOW H, 1996, BERLINER DEBATTE INI, V5, P68
   WENTZ M, 1994, REGION ZUKUNFT STADT, V5
   1998, ECONOMIST       0509, P1
NR 114
TC 536
Z9 562
U1 10
U2 102
PU CARFAX PUBLISHING
PI BASINGSTOKE
PA RANKINE RD, BASINGSTOKE RG24 8PR, HANTS, ENGLAND
SN 0042-0980
J9 URBAN STUD
JI Urban Stud.
PD MAR
PY 1999
VL 36
IS 3
BP 431
EP 451
DI 10.1080/0042098993466
PG 21
WC Environmental Studies; Urban Studies
SC Environmental Sciences & Ecology; Urban Studies
GA 182WY
UT WOS:000079522200001
DA 2019-03-26
ER

PT J
AU Hubbard, TW
AF Hubbard, TW
TI The predictive value of symptoms in diagnosing childhood tinea capitis
SO ARCHIVES OF PEDIATRICS & ADOLESCENT MEDICINE
LA English
DT Article; Proceedings Paper
CT 1998 Annual Meeting of the Pediatric-Academic-Societies
CY MAY 01-05, 1998
CL NEW ORLEANS, LOUISIANA
SP Pediat Acad Soc
ID ASYMPTOMATIC CARRIER STATE; TRICHOPHYTON-TONSURANS; CHILDREN;
   GRISEOFULVIN; INFECTIONS; CULTURE; AREA
AB Objective: To determine which sign, symptom, or combination thereof best predicts cultures positive for fungi in children with possible tinea capitis.
   Design: Convenience survey.
   Setting: Urban hospital-based general pediatric practice.
   Patients: Results were obtained on 100 consecutive children presenting with at least 1 sign or symptom (scalp pruritus, scaling, diffuse or circumscribed alopecia, or occipital adenopathy).
   Intervention: All enrolled children had samples for scalp cultures taken. Demographic information and clinical findings were verified by the author.
   Main Outcome Measure: Whether detected clinical findings can predict the outcome of fungal cultures.
   Results: Cultures positive for fungi were found in 68 children. There was a significant relationship (Fisher ex-act test; P < .001) between the number of signs and symptoms and a culture positive for fungi. Positive likelihood ratios were 7.5, 3.3, 1.4, and 1.1 for the presence of adenopathy, alopecia, pruritus, and scaling, respectively, for children with cultures positive for fungi. All children (n = 55) who presented with both adenopathy and alopecia and 60 of 62 children who presented with both adenopathy and scaling had cultures positive for fungi. No cultures positive for fungi were found in children without adenopathy and scaling; only 1 of 68 children without adenopathy and alopecia had a culture positive for fungi.
   Conclusions: In children who are suspected of having tinea capitis, there is a high likelihood of cultures positive for fungi in those with adenopathy. A fungal infection is rarely the cause when neither adenopathy nor alopecia is present. Attention to signs and symptoms in children with suspected tinea capitis can result in better diagnostic and treatment precision.
C1 Childrens Hosp Kings Daughters, Eastern Virginia Med Sch, Dept Pediat, Norfolk, VA USA.
RP Hubbard, TW (reprint author), Childrens Outpatient Ctr, 601 Childrens Ln, Norfolk, VA 23507 USA.
CR BABEL DE, 1989, J AM ACAD DERMATOL, V21, P1209, DOI 10.1016/S0190-9622(89)70331-5
   ELEWSKI BE, 1966, J AM ACAD DERMATOL, V34, P498
   GAN VN, 1987, PEDIATR INFECT DIS J, V6, P46, DOI 10.1097/00006454-198701000-00012
   GINSBURG CM, 1987, PEDIATR INFECT DIS J, V6, P1084
   HEAD ES, 1984, J AM ACAD DERMATOL, V11, P797, DOI 10.1016/S0190-9622(84)80455-7
   Honig PJ, 1996, PEDIATR EMERG CARE, V12, P333, DOI 10.1097/00006565-199610000-00002
   HUBBARD TW, 1992, PEDIATRICS, V90, P416
   KROWCHUK DP, 1983, PEDIATRICS, V72, P625
   Lobato MN, 1997, PEDIATRICS, V99, P551, DOI 10.1542/peds.99.4.551
   MARTIN AG, 1993, DERMATOLOGY GEN MED, P2421
   PREVOST E, 1979, JAMA-J AM MED ASSOC, V242, P1765, DOI 10.1001/jama.242.16.1765
   RAVITS MS, 1983, ARCH DERMATOL, V119, P532, DOI 10.1001/archderm.119.6.532
   RUDOLPH AH, 1985, INT J DERMATOL, V24, P426, DOI 10.1111/j.1365-4362.1985.tb05809.x
   SHARMA V, 1988, ARCH DERMATOL, V124, P1511, DOI 10.1001/archderm.124.10.1511
   Silverman R. A., 1992, Cutaneous fungal infections., P212
   Smith ML, 1996, PEDIATR ANN, V25, P101, DOI 10.3928/0090-4481-19960201-10
   TAPLIN D, 1969, ARCH DERMATOL, V99, P203, DOI 10.1001/archderm.99.2.203
   VARGO K, 1993, PEDIATRICS, V92, P155
   WILLIAMS JV, 1995, PEDIATRICS, V96, P265
   Wilmington M, 1996, J MED VET MYCOL, V34, P285
NR 20
TC 20
Z9 20
U1 0
U2 0
PU AMER MEDICAL ASSOC
PI CHICAGO
PA 515 N STATE ST, CHICAGO, IL 60610 USA
SN 1072-4710
J9 ARCH PEDIAT ADOL MED
JI Arch. Pediatr. Adolesc. Med.
PD NOV
PY 1999
VL 153
IS 11
BP 1150
EP 1153
DI 10.1001/archpedi.153.11.1150
PG 4
WC Pediatrics
SC Pediatrics
GA 252HN
UT WOS:000083496200006
PM 10555716
OA Bronze
DA 2019-03-26
ER

PT J
AU Nasar, JL
   Hong, XD
AF Nasar, JL
   Hong, XD
TI Visual preferences in urban signscapes
SO ENVIRONMENT AND BEHAVIOR
LA English
DT Article
AB This research looked at the role of sign obtrusiveness and complexity in the perception and evaluation of urban signscapes. It obtained independent scores for features of 19 signscapes. One group of 30 persons judged physical features of 19 color photographs of retail sign scenes. One opportunity sample of 56 persons sorted the scenes into groups and then scored the groups for preference. A random cluster sample of 50 persons sorted the scenes for preference and rated each scene on several evaluative scales. From the two Q-sorts, the authors derived similarity scores between scenes and used them in a nonmetric multidimensional scaling analysis to find the dimensions of perception. Sign obtrusiveness related to Dimensions 1 and 2, and sign complexity related at a marginally significant level to Dimension 4. The study also looked at the relation of these two variables to preference. It found preference associated with reductions in sign obtrusiveness.
C1 Ohio State Univ, Columbus, OH 43210 USA.
RP Nasar, JL (reprint author), Ohio State Univ, Columbus, OH 43210 USA.
RI Nasar, Jack/C-5580-2012
CR Berlyne D. E., 1971, AESTHETICS PSYCHOBIO
   Canter D., 1969, ENVIRON BEHAV, V1, P37
   CARR S, 1971, CITY LIGHTS SIGNS PI
   COLLINS JB, 1969, THESIS U UTAH SALT L
   Ertel S., 1973, PLEASURE REWARD PREF, P115
   EWALD GW, 1977, STREET GRAPHICS CONC
   FENTON DM, 1985, AUST J PSYCHOL, V37, P325, DOI 10.1080/00049538508256409
   GELLER D, 1982, KNOWLEDGE DESIGN, P128
   HARDIN G, 1968, SCIENCE, V162, P1243
   Hershberger R. G., 1969, EDRA, V1, P86
   HERZOG TR, 1976, ENVIRON BEHAV, V8, P627, DOI 10.1177/001391657684008
   Hochberg J., 1966, PSYCHOL E BRUNSWIK, P361
   HORAYANGKURA V, 1978, ENVIRON BEHAV, V10, P555, DOI 10.1177/001391657801000405
   Kaplan R., 1982, COGNITION ENV COPING
   Kaplan R., 1989, EXPERIENCE NATURE PS
   Kaplan S., 1975, LANDSCAPE ASSESSMENT, P92
   KRUSKAL JB, 1964, PSYCHOMETRIKA, V29, P1, DOI 10.1007/BF02289565
   KULLER R, 1975, 12 NAT SWED I BUILD
   LOWENTHAL D, 1972, ENVIRON BEHAV, V4, P189
   LUCAS RC, 1966, J SOC ISSUES, V22, P116, DOI 10.1111/j.1540-4560.1966.tb00554.x
   Michelson WM, 1976, MAN HIS URBAN ENV SO
   Nasar J. L., 1987, Leisure Sciences, V9, P259
   Nasar J. L., 1997, EVALUATIVE IMAGE CIT
   Nasar J. L., 1988, ENV AESTHETICS THEOR, P275
   NASAR JL, 1987, J AM PLANN ASSOC, V53, P499, DOI 10.1080/01944368708977139
   NASAR JL, 1994, ENVIRON BEHAV, V26, P377, DOI 10.1177/001391659402600305
   OOSTENDORP A, 1978, SCAND J PSYCHOL, V19, P73, DOI 10.1111/j.1467-9450.1978.tb00305.x
   Russell J. A., 1987, HDB ENV PSYCHOL, V1, P245
   SHAFER EL, 1969, ENVIRON BEHAV, V1, P71
   STAMPS AE, 1990, PERCEPT MOTOR SKILL, V71, P907, DOI 10.2466/pms.1990.71.3.907
   STAMPS AE, 1997, SPACE DESIGN MANAGEM
   TAKANE Y, 1976, PSYCHOMETRIKA, P3
   Tunnard C., 1981, MAN MADE AM CHAOS CO
   WINKEL G, 1970, EDRA, V1, P224
   Wohlwill J. F., 1976, HUMAN BEHAVIOR ENV, P37
   WOHLWILL JF, 1979, RM68 USDA ROCK MOUNT, P48
   Wohlwill JF, 1980, LEISURE SCI, V3, P349
NR 37
TC 14
Z9 14
U1 1
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0013-9165
J9 ENVIRON BEHAV
JI Environ. Behav.
PD SEP
PY 1999
VL 31
IS 5
BP 671
EP 691
DI 10.1177/00139169921972290
PG 21
WC Environmental Studies; Psychology, Multidisciplinary
SC Environmental Sciences & Ecology; Psychology
GA 230WF
UT WOS:000082274100005
DA 2019-03-26
ER
