
PT J
AU Lagerkvist, CJ
   Okello, J
   Karanja, N
AF Lagerkvist, Carl Johan
   Okello, Julius
   Karanja, Nancy
TI Anchored vs. relative best-worst scaling and latent class vs.
   hierarchical Bayesian analysis of best-worst choice data: Investigating
   the importance of food quality attributes in a developing country
SO FOOD QUALITY AND PREFERENCE
LA English
DT Article
DE Food quality; Anchored best-worst scaling; Pen-urban farming;
   Hierarchical Bayesian estimation; Latent class
ID PREFERENCE; MODELS; SAFETY; INFORMATION; HETEROGENEITY; PERCEPTION;
   VALUATION; DISCRETE; VALUES
AB Applying best-worst (BW) scaling to a multifaceted feature, e.g. food quality, is challenging as attribute non-attendance or lack of attribute discrimination risks invalidating the transformation of choice data to unidimensional scale. The relativism of BW scaling also typically prevents distinction of respondents or groups of respondents based on similarities to the study object. A dual-response BW scaling method employed here to obtain an anchored scale allowed comparisons of importance ratings across individuals. Attribute importance ratings and rankings obtained were compared with those from relative BW scaling. Latent class (LC) and hierarchical Bayesian (HB) analyses of individual specific BW choice data were also compared for ability to consider within- and between-respondent choice heterogeneity. Personal interviews with 449 consumers provided data on the importance of 16 food quality attributes of kale produced in pen-urban farming in Kenya. Major findings were that the anchoring model improved individual choice predictions compared with conventional relativistic BW scaling, i.e. was more reliable in measuring consumer preferences, and that HB analysis fitted the data better than LC analysis. HB analysis also successfully obtained individual parameter estimates from sparse data and is thus a promising tool for analysis of BW choices in sensory and consumer-orientated research. (C) 2012 Elsevier Ltd. All rights reserved.
C1 [Lagerkvist, Carl Johan] Swedish Univ Agr Sci, Dept Econ, S-75007 Uppsala, Sweden.
   [Okello, Julius] Univ Nairobi, Dept Agr Econ, Nairobi 00100, Kenya.
   [Karanja, Nancy] Univ Nairobi, Dept Land Resource Management & Agr Technol, Nairobi 00100, Kenya.
RP Lagerkvist, CJ (reprint author), Swedish Univ Agr Sci, Dept Econ, POB 7013, S-75007 Uppsala, Sweden.
EM carl-johan.lagerkvist@slu.se
OI Juma Okello, Julius/0000-0003-2217-2770; Lagerkvist, Carl
   Johan/0000-0003-1191-9445
CR Andrews RL, 2002, J MARKETING RES, V39, P479, DOI 10.1509/jmkr.39.4.479.19124
   Bacon L, 2008, MARK RES, V20, P29
   Balcombe K, 2011, EUR REV AGRIC ECON, V38, P171, DOI 10.1093/erae/jbr010
   Boxall PC, 2002, ENVIRON RESOUR ECON, V23, P421, DOI 10.1023/A:1021351721619
   BrunsO K., 2002, 77 MAPP AARH SCH BUS
   Cohen S, 2004, MARK RES, V16, P32
   Cohen S. H., 2002, ESOMAR 2002 C P, P595
   Costa AIA, 2003, TRENDS FOOD SCI TECH, V14, P17, DOI 10.1016/S0924-2244(02)00242-X
   Dulneveld K, 2008, FOOD QUAL PREFER, V19, P292, DOI 10.1016/j.foodqual.2007.10.005
   FAO/ WHO, 2004, HUM VIT MIN REQ
   Fenichel EP, 2009, LAND ECON, V85, P348, DOI 10.3368/le.85.2.348
   FINN A, 1992, J PUBLIC POLICY MARK, V11, P12, DOI 10.1177/074391569201100202
   Flynn TN, 2007, J HEALTH ECON, V26, P171, DOI 10.1016/j.jhealeco.2006.04.002
   Grunert KG, 1997, FOOD QUAL PREFER, V8, P157, DOI 10.1016/S0950-3293(96)00038-9
   Grunert KG, 2005, EUR REV AGRIC ECON, V32, P369, DOI 10.1093/eurrag/jbi011
   HAUSER JR, 1978, OPER RES, V26, P406, DOI 10.1287/opre.26.3.406
   Hein KA, 2008, FOOD QUAL PREFER, V19, P651, DOI 10.1016/j.foodqual.2008.06.001
   Helsop L. A., 2007, LIT REV CANADIAN CON
   Hensher DA, 2008, J TRANSP ECON POLICY, V42, P297
   Hensher DA, 2006, J APPL ECONOMET, V21, P861, DOI 10.1002/jae.877
   Hensher DA, 2010, EMPIR ECON, V39, P413, DOI 10.1007/s00181-009-0310-x
   Hess S, 2010, TRANSPORT RES B-METH, V44, P781, DOI 10.1016/j.trb.2009.12.001
   Huda S. S. M. S., 2009, AFRICAN J BUSINESS M, V3, P227
   Ikeda M, 2000, SCI TOTAL ENVIRON, V249, P373, DOI 10.1016/S0048-9697(99)00527-6
   Issanchou S, 1996, MEAT SCI, V43, pS5, DOI 10.1016/0309-1740(95)00062-3
   Jaeger SR, 2008, FOOD QUAL PREFER, V19, P579, DOI 10.1016/j.foodqual.2008.03.002
   Jaeger SR, 2009, FOOD QUAL PREFER, V20, P312, DOI 10.1016/j.foodqual.2009.02.003
   Jaeger SR, 2009, FOOD QUAL PREFER, V20, P249, DOI 10.1016/j.foodqual.2008.10.005
   Lancsar E, 2007, SOC SCI MED, V64, P1738, DOI 10.1016/j.socscimed.2006.12.007
   Lee JA, 2008, J PERS ASSESS, V90, P335, DOI 10.1080/00223890802107925
   Lusk JL, 2009, AM J AGR ECON, V91, P184, DOI 10.1111/j.1467-8276.2008.01175.x
   Mantel SP, 1999, J CONSUM RES, V25, P335, DOI 10.1086/209543
   Marley AAJ, 2005, J MATH PSYCHOL, V49, P464, DOI 10.1016/j.jmp.2005.05.003
   Mergenthaler M, 2009, REV AGR ECON, V31, P266, DOI 10.1111/j.1467-9353.2009.01437.x
   Moore W. L., 1996, CROSS VALIDITY COMP
   Neven D, 2006, J INT FOOD AGRIBUS M, V18, P103, DOI 10.1300/J047v18n01_06
   Orme B, 2005, ACCURACY HB ESTIMATI
   Paulhus D. L., 1991, MEASURES PERSONALITY, V1, P17, DOI DOI 10.1016/B978-0-12-590241-0.50006-X
   Pingali P, 2007, FOOD POLICY, V32, P281, DOI 10.1016/j.foodpol.2006.08.001
   Plott CR, 1996, RATIONAL FOUNDATIONS OF ECONOMIC BEHAVIOUR, P225
   Potoglou D, 2011, SOC SCI MED, V72, P1717, DOI 10.1016/j.socscimed.2011.03.027
   REIBSTEIN D, 1988, MARKET SCI, V7, P271, DOI 10.1287/mksc.7.3.271
   Rheinlander T, 2008, J URBAN HEALTH, V85, P952, DOI 10.1007/s11524-008-9318-3
   Rigby D, 2005, EUR REV AGRIC ECON, V32, P269, DOI 10.1093/eurrag/jbi009
   Sawrooth Software, 2009, ANCH SCAL MAXDIFF US
   Sawtooth Software, 2009, CBC HB V5 2 8 SOFTW
   Scarpa R, 2009, EUR REV AGRIC ECON, V36, P151, DOI 10.1093/erae/jbp012
   Siegel S., 1988, NONPARAMETRIC STAT B
   Thurstone LL, 1927, PSYCHOL REV, V34, P273, DOI 10.1037/h0070288
   Train K, 2003, DISCRETE CHOICE METH
   TVERSKY A, 1992, PSYCHOL SCI, V3, P358, DOI 10.1111/j.1467-9280.1992.tb00047.x
   Vermeulen B, 2010, COMPUT STAT DATA AN, V54, P1426, DOI 10.1016/j.csda.2010.01.002
   ZEITHAML VA, 1988, J MARKETING, V52, P2, DOI 10.2307/1251446
NR 53
TC 13
Z9 13
U1 1
U2 18
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0950-3293
EI 1873-6343
J9 FOOD QUAL PREFER
JI Food. Qual. Prefer.
PD JUL
PY 2012
VL 25
IS 1
BP 29
EP 40
DI 10.1016/j.foodqual.2012.01.002
PG 12
WC Food Science & Technology
SC Food Science & Technology
GA 925LT
UT WOS:000302763400004
DA 2019-03-26
ER

PT J
AU Shin, T
AF Shin, Tacksoo
TI The application of various nonlinear models to describe academic growth
   trajectories: an empirical analysis using four-wave longitudinal
   achievement data from a large urban school district
SO ASIA PACIFIC EDUCATION REVIEW
LA English
DT Article
DE Academic achievement; Longitudinal study; Latent curve modeling;
   Nonlinear growth function
ID STRUCTURAL EQUATION MODELS; MIXED-EFFECTS MODELS;
   INDIVIDUAL-DIFFERENCES; PROFILE ANALYSIS; CURVE ANALYSIS
AB This study introduced various nonlinear growth models, including the quadratic conventional polynomial model, the fractional polynomial model, the Sigmoid model, the growth model with negative exponential functions, the multidimensional scaling technique, and the unstructured growth curve model. It investigated which growth models effectively describe student growth in math and reading using four-wave longitudinal achievement data. The objective of the study is to provide valuable information to researchers especially when they consider applying one of the nonlinear models to longitudinal studies. The results showed that the quadratic conventional polynomial model fit the data best. However, this model seemed to overfit the data and made statistical inference problematic concerning parameter estimates. Alternative nonlinear models with fewer parameters adequately fit the data and yielded consistent significance testing results under extreme multicollinearity. It indicates that the alternative models denoting somewhat simpler models would be selected over the conventional polynomial model with more fixed parameters. Other practical issues pertaining to these growth models are also discussed.
C1 Myongji Univ, Coll Social Sci, Dept Youth Educ & Leadership, Seoul 120728, South Korea.
RP Shin, T (reprint author), Myongji Univ, Coll Social Sci, Dept Youth Educ & Leadership, 50-3 Namgajwa Dong, Seoul 120728, South Korea.
EM shin16@mju.ac.kr
CR Belsley D.A., 2004, REGRESSION DIAGNOSTI
   Biesanz JC, 2004, PSYCHOL METHODS, V9, P30, DOI 10.1037/1082-989X.9.1.30
   Blozis S. A., 2008, STRUCTURAL EQUATION, V15, P24
   Blozis SA, 2007, BEHAV RES METHODS, V39, P695, DOI 10.3758/BF03192960
   Blozis SA, 2007, STRUCT EQU MODELING, V14, P179, DOI 10.1080/10705510709336743
   Bollen KA, 2006, WILEY SER PROBAB ST, P1
   Bouvaird J. A., 2007, MODELING CONTEXTUAL, P149
   Brekke JS, 1997, J CONSULT CLIN PSYCH, V65, P464, DOI 10.1037//0022-006X.65.3.464
   Browne M. W, 1993, TESTING STRUCTURAL E, P136, DOI DOI 10.1177/0049124192021002001
   BROWNE MW, 1991, BEST METHODS FOR THE ANALYSIS OF CHANGE, P47, DOI 10.1037/10099-004
   Browne MW, 1993, MULTIVARIATE ANAL FU, V2, P171
   Bryk A., 1992, HIERARCHICAL LINEAR
   BRYK AS, 1987, PSYCHOL BULL, V101, P147, DOI 10.1037//0033-2909.101.1.147
   Crijnen AAM, 1998, LEARN INDIVID DIFFER, V10, P137, DOI 10.1016/S1041-6080(99)80138-1
   Cudeck R, 1996, MULTIVAR BEHAV RES, V31, P371, DOI 10.1207/s15327906mbr3103_6
   Curran P, 2002, MODELING INTRAINDIVI
   Ding C., 2003, PRACTICAL ASSESSMENT, V8
   Ding CS, 2005, J EDUC MEAS, V42, P171, DOI 10.1111/j.1745-3984.2005.00009
   Gbangboche AB, 2008, ANIMAL, V2, P1003, DOI 10.1017/S1751731108002206
   Grewal R, 2004, MARKET SCI, V23, P519, DOI 10.1287/mksc.1040.0070
   Grimm KJ, 2009, STRUCT EQU MODELING, V16, P676, DOI 10.1080/10705510903206055
   HOEL PG, 1958, ANN MATH STAT, V29, P1134, DOI 10.1214/aoms/1177706446
   HUTTENLOCHER J, 1991, DEV PSYCHOL, V27, P236, DOI 10.1037//0012-1649.27.2.236
   Khamis A, 2005, J MATH STAT, V1, P225, DOI DOI 10.3844/JMSSP.2005.225.233
   Kim SK, 2004, MULTIVAR BEHAV RES, V39, P595, DOI 10.1207/s15327906mbr3904_2
   Lee J, 2010, AM EDUC RES J, V47, P800, DOI 10.3102/0002831210365009
   Long J, 2010, BRIT J MATH STAT PSY, V63, P177, DOI 10.1348/000711009X431509
   Malthus TR., 1798, ESSAY PRINCIPLE POPU
   McArdle J. J., 1989, LEARN INDIVID DIFFER, P71
   MCARDLE JJ, 1987, CHILD DEV, V58, P110, DOI 10.1111/j.1467-8624.1987.tb03494.x
   Mehta PD, 2005, PSYCHOL METHODS, V10, P259, DOI 10.1037/1082-989X.10.3.259
   MEREDITH W, 1990, PSYCHOMETRIKA, V55, P107, DOI 10.1007/BF02294746
   Meredith W, 1984, ANN M PSYCH SOC SANT
   Mosteller F, 1997, DATA ANAL REGRESSION
   Muthen BO, 1998, LEARN INDIVID DIFFER, V10, P73, DOI 10.1016/S1041-6080(99)80135-6
   Muthen L. K., 2007, MPLUS USERS GUIDE
   Muthen L. K., 2010, MPLUS USERS GUIDE
   Neale M C, 2000, Twin Res, V3, P165, DOI 10.1375/136905200320565454
   Neals M. C., 1995, MX STAT MODELING
   Parrila R, 2005, J EDUC PSYCHOL, V97, P299, DOI 10.1037/0022-0663.97.3.299
   Pinheiro J., 2000, MIXED EFFECTS MODELS
   Plewis I., 1993, GUIDE ML3 NEW USERS, P98
   Ram N, 2007, INT J BEHAV DEV, V31, P303, DOI 10.1177/0165025407077751
   RANDALL JH, 1990, LINEAR ALGEBRA APPL, V127, P463, DOI 10.1016/0024-3795(90)90357-I
   Renne U, 2003, J EXP ANIM SCI, V42, P218, DOI 10.1016/S0939-8600(03)80004-4
   RICHARDS FJ, 1959, J EXP BOT, V10, P290, DOI 10.1093/jxb/10.2.290
   ROGOSA DR, 1985, PSYCHOMETRIKA, V50, P203, DOI 10.1007/BF02294247
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   Shin T, 2007, ASIA PAC EDUC REV, V8, P262, DOI 10.1007/BF03029261
   Shin T, 2009, STRUCT EQU MODELING, V16, P70, DOI 10.1080/10705510802569918
   Singer Judith D, 2003, APPL LONGITUDINAL DA
   Smith KE, 2000, J SCHOOL PSYCHOL, V38, P27, DOI 10.1016/S0022-4405(99)00035-7
   STOOLMILLER M, 1995, ANAL CHANGE, P103
   TETKO IV, 1995, J CHEM INF COMP SCI, V35, P826, DOI 10.1021/ci00027a006
   Thieme H. R., 2003, MATH POPULATION BIOL
   TUCKER LR, 1973, PSYCHOMETRIKA, V38, P1, DOI 10.1007/BF02291170
   Vasu E. S., 1975, ANN M AM ED RES ASS
   Verhulst P.-F., 1838, CORRES MATH PHYS, V10, P113, DOI DOI 10.1007/BF02309004
   von BERTALANFFY LUDWIG, 1938, HUMAN BIOL, V10, P181
   Willet J. B., 1988, REV RES EDUC, P345
   Winsor CP, 1932, P NATL ACAD SCI USA, V18, P1, DOI 10.1073/pnas.18.1.1
   Zhang LJ, 1997, ANN BOT-LONDON, V79, P251, DOI 10.1006/anbo.1996.0334
NR 62
TC 3
Z9 3
U1 0
U2 9
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1598-1037
J9 ASIA PAC EDUC REV
JI Asia Pac. Educ. Rev.
PD MAR
PY 2012
VL 13
IS 1
BP 65
EP 76
DI 10.1007/s12564-011-9168-7
PG 12
WC Education & Educational Research
SC Education & Educational Research
GA 956ZH
UT WOS:000305127600007
DA 2019-03-26
ER

PT J
AU Lin, JY
AF Lin, Jingyi
TI Network analysis of China's aviation system, statistical and spatial
   structure
SO JOURNAL OF TRANSPORT GEOGRAPHY
LA English
DT Article
DE Complex network; Transportation; Spatial distance; Gravitation law;
   China
ID AIR PASSENGER TRANSPORT; AIRLINE INDUSTRY; AIRPORT NETWORK;
   LIBERALIZATION; CENTRALITY
AB Aviation systems are less geographically constrained compared to ground transportation because their routes are not so affected by geographical conditions. For this reason, aviation systems are endowed to some extent with a distinctive network topology and spatial pattern. In this article, the statistical features of China's aviation system (CAS) are investigated through a complex network approach by examining weekly flight patterns. The correlation study proves the existence of a spatial hierarchical structure within China's aviation network, which implies a more complex spatial mechanism. Subsequently the spatial structure of CAS is explored based on the flight distances between airport cities. In light of three measurements of node strength, population and GDP, It has been decided that the spatial effect of China's aviation system should be analyzed separately in term of different distance scales. Only for medium- and long-distance travel, the flight patterns conform to a gravitation law: therefore, the distance dependence function can be generalized as a scaling relationship. In summary, from a complex network angle, this paper provides preliminary but enlightening insights to understanding the unique spatial mechanism of aviation systems. (C) 2011 Elsevier Ltd. All rights reserved.
C1 [Lin, Jingyi] Royal Inst Technol, Dept Urban Planning & Environm, Stockholm, Sweden.
RP Lin, JY (reprint author), Drottning Kristinas Vag 30, S-10044 Stockholm, Sweden.
EM jingyil@kth.se
CR Bagler G, 2008, PHYSICA A, V387, P2972, DOI 10.1016/j.physa.2008.01.077
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bowen J, 2002, ECON GEOGR, V78, P425, DOI 10.2307/4140797
   Bowen J., 2000, J TRANSP GEOGR, V8, P25, DOI DOI 10.1016/S0966-6923(99)00030-7
   BOWEN JT, 1995, ANN ASSOC AM GEOGR, V85, P468, DOI 10.1111/j.1467-8306.1995.tb01809.x
   Chi LP, 2003, CHINESE PHYS LETT, V20, P1393, DOI 10.1088/0256-307X/20/8/362
   Chou Y. H., 1993, Journal of Transport Geography, V1, P36, DOI 10.1016/0966-6923(93)90036-Y
   Christaller W, 1933, CENTRAL PLACES SO GE
   Crucitti P, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.036125
   DIESTEL R, 2005, GRAPH THEORY
   Dobruszkes F, 2006, J TRANSP GEOGR, V14, P249, DOI 10.1016/j.jtrangeo.2005.08.005
   Ferber C.V., 2009, EUR PHYS J B, V68, P261
   Fleming D. K., 1994, J TRANSP GEOGR, V2, P3
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Goetz AR, 2009, J TRANSP GEOGR, V17, P251, DOI 10.1016/j.jtrangeo.2009.02.012
   Guimera R, 2005, P NATL ACAD SCI USA, V102, P7794, DOI 10.1073/pnas.0407994102
   Ison S, 2011, J TRANSP GEOGR, V19, P1341, DOI 10.1016/j.jtrangeo.2011.06.005
   Jiang B, 2007, PHYSICA A, V384, P647, DOI 10.1016/j.physa.2007.05.064
   [ÈáëÂá§Âê? Jin Fengjun], 2005, [Âú∞ÁêÜÁßëÂ≠¶ËøõÂ±ï, Progress in geography], V24, P59
   Jin FJ, 2004, PROF GEOGR, V56, P471
   Kansky K.J., 1963, 84 U CHIC DEP GEOPR
   Krings G, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/07/L07003
   Lee K, 2008, PHYSICA A, V387, P6231, DOI 10.1016/j.physa.2008.06.035
   Lei Z, 2011, J TRANSP GEOGR, V19, P829, DOI 10.1016/j.jtrangeo.2010.10.010
   Levy M, 2010, PHYSICA A, V389, P4913, DOI 10.1016/j.physa.2010.07.008
   Li W, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.046106
   Liu HK, 2007, ACTA PHYS SIN-CH ED, V56, P106
   Liu Y., 2009, AIR TRANSPORT, V9, P45
   Lu Huapu, 2007, Tsinghua Science and Technology, V12, P204, DOI 10.1016/S1007-0214(07)70029-9
   Ma XL, 2008, GEOJOURNAL, V71, P19, DOI 10.1007/s10708-008-9146-8
   MIKKONEN K, 1999, J TRANSP GEOGR, V7, P277, DOI DOI 10.1016/S0966-6923(99)00024-1
   NBSC National Bureau of Statistics of China, 2009, CHIN CHIN STAT YB RE
   NBSC National Bureau of Statistics of China, 2009, CHIN CIT STAT YB
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   O'Connor K, 2003, J TRANSP GEOGR, V11, P83, DOI DOI 10.1016/S0966-6923(03)00002-4
   O'Connor K., 1995, J TRANSP GEOGR, V3, P269, DOI DOI 10.1016/0966-6923(95)00032-1
   O'Kelly ME, 1998, J TRANSP GEOGR, V6, P171, DOI DOI 10.1016/S0966-6923(98)00010-6
   Rabasz E., 2003, PHYS REV E, V67
   Sen P, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.036106
   Shaw SL, 2009, J TRANSP GEOGR, V17, P293, DOI 10.1016/j.jtrangeo.2009.02.005
   Shen T., 1992, REFORM OPENING CHINA
   Sienkiewicz J, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.046127
   Taaffe E. J., 1996, GEOGRAPHY TRANSPORTA
   Wang JE, 2007, EURASIAN GEOGR ECON, V48, P469, DOI 10.2747/1538-7216.48.4.469
   Wang JE, 2011, J TRANSP GEOGR, V19, P712, DOI 10.1016/j.jtrangeo.2010.08.012
   Wang Y., 2005, THESIS NE U FINANCE
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wilson AG, 1970, ENTROPY URBAN REGION
   Xu ZW, 2008, GEOJOURNAL, V73, P87, DOI 10.1007/s10708-008-9173-5
   YHCTC Yearbook House of China Transportation and Communication, 2009, YB CHIN TRANSP COMM
   YHCTC Yearbook House of China Transportation and Communication, 2002, YB CHIN TRANSP COMM
   Zhang A., 1998, J AIR TRANSP MANAG, V4, P155
   Zhang A., 2008, J AIR TRANSP MANAG, V14, P130
   Zhang AM, 2003, TRANSPORT J, V42, P31
NR 54
TC 36
Z9 36
U1 1
U2 45
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0966-6923
J9 J TRANSP GEOGR
JI J. Transp. Geogr.
PD MAY
PY 2012
VL 22
BP 109
EP 117
DI 10.1016/j.jtrangeo.2011.12.002
PG 9
WC Economics; Geography; Transportation
SC Business & Economics; Geography; Transportation
GA 952KX
UT WOS:000304792500012
DA 2019-03-26
ER

PT B
AU French, JJ
   Sheets, CT
AF French, Jesse J.
   Sheets, Colton T.
GP ASME
TI PRELIMINARY ANALYSIS AND TESTING OF THE AWOG: A NOVEL NON-ROTATIONAL
   WIND ENERGY EXTRACTION DEVICE
SO PROCEEDINGS OF THE ASME 5TH INTERNATIONAL CONFERENCE ON ENERGY
   SUSTAINABILITY 2011, PTS A-C
LA English
DT Proceedings Paper
CT ASME 5th International Conference on Energy Sustainability
CY AUG 07-10, 2011
CL Washington, DC
SP ASME, Adv Energy Syst Div, ASME, Solar Energy Div
AB This paper highlights the work done by the authors to develop and test a novel, biologically inspired, non-rotational wind energy extraction device. This device capitalizes on the principles of a wind deflected shaft and vortex induced vibrations to generate micro-scale power. Piezoelectric and magnetic flux methods are explored as options to convert the stored energy of mechanical deflection to electrical power.
   The device is modeled after long-stemmed grasses, grains, and bamboos and geometrically mimics their aspect ratio in order to replicate their movement in low altitude, turbulent flows. This design is based on a significant sampling of the shaft aspect ratios and head shapes of naturally occurring biological samples collected in the field. This concept has been affectionately christened the AWOG (Amber Waves of Grain) and shows promise for use in highly turbulent, low-level air flows close to the ground or mounting surface. Potential operating sites of the AWOG, include locations very close to ground level, along building rooflines, and in urban settings.
   To determine the efficiency and power output of a single AWOG unit, wind tunnel testing and in-situ field testing were performed. Power stored in a single deflected AWOG has been experimentally determined to be 430 w/m<^>2, which is comparable to existing wind turbine designs. Initial tests outlined in this paper are only able to recover a fraction of the stored energy.
   Practical applications of AWOG units would be to use them in formation and examinations are included for several proposed grouping methods. Analysis is performed to determine the ideal arrangement for grouped AWOG units based on experimental and field data from biological specimens and wind tunnel tests. This includes analyzing the effect that different configurations have on individual power output and efficiency of the formation as a whole. Recommendations are made as to the feasibility of use in a variety of settings and consideration is given concerning scaling of the AWOG to the micro-scale and to larger scales.
C1 [French, Jesse J.; Sheets, Colton T.] LeTourneau Univ, Dept Mech Engn, Longview, TX USA.
RP French, JJ (reprint author), LeTourneau Univ, Dept Mech Engn, Longview, TX USA.
EM JesseFrench@letu.edu
CR Allen J.J., 2001, J FLUIDS STRUCTURES, V15
   Bundynas Richard, 2009, SHIGLEYS MECHANICAL
   Challa Vinod R., 2009, SMART MATERIALS AND, V18
   French J.J., 2010, THESIS
   Hodge B. K., 2010, ALTERNATIVE ENERGY S
   Koide Mizuyasu, 2009, PROCEEDINGS OF THE A
   Lyshevski Sergey Edward, 2005, NANO AND MICRO ELECT
   Sodano H. A., 2004, SHOCK VIBRATION DIGE, V36
   Sodano H.A, 2005, J INTELLIGENT MAT SY, V16
   Tamayol A, 2009, FEDSM2009 78 166
   Tien C. L., 1998, MICROSCALE ENERGY TR
   Umeda M, 1996, JPN J APPL PHYS 1, V35, P3267, DOI 10.1143/JJAP.35.3267
   Wang Pei-Hong, 2007, MICROELECTRONICS J, V38
   Wang V. A., 2010, JOURNAL OF MIEROMECH, V12, P2
NR 14
TC 0
Z9 0
U1 1
U2 1
PU AMER SOC MECHANICAL ENGINEERS
PI NEW YORK
PA THREE PARK AVENUE, NEW YORK, NY 10016-5990 USA
BN 978-0-7918-5468-6
PY 2012
BP 2079
EP 2087
PG 9
WC Energy & Fuels; Engineering, Mechanical
SC Energy & Fuels; Engineering
GA BFR72
UT WOS:000321076701054
DA 2019-03-26
ER

PT J
AU Nordbo, A
   Jarvi, L
   Haapanala, S
   Wood, CR
   Vesala, T
AF Nordbo, Annika
   Jarvi, Leena
   Haapanala, Sami
   Wood, Curtis R.
   Vesala, Timo
TI Fraction of natural area as main predictor of net CO2 emissions from
   cities
SO GEOPHYSICAL RESEARCH LETTERS
LA English
DT Article
ID CARBON-DIOXIDE FLUXES; CLIMATE-CHANGE; UNITED-STATES; WATER-VAPOR;
   VARIABILITY; FOOTPRINT; BALANCE; METHANE; DESIGN; SITES
AB Cities account for most anthropogenic greenhouse-gas emissions, CO2 being most important. We evaluate the net urban contribution to CO2 emissions by performing a meta-analysis of all available 14 annual CO2 budget studies. The studies are based on direct flux measurements using the eddy-covariance technique which excludes all strong point sources. We show that the fraction of natural area is the strongest predictor of urban CO2 budgets, and this fraction can be used as a robust proxy for net urban CO2 emissions. Up-scaling, based on that proxy and satellite mapping of the fraction of natural area, identifies urban hotspots of CO2 emissions; and extraction of 56 individual cities corroborates their inventory-based estimates. Furthermore, cities are estimated as carbon-neutral when the natural fraction is about 80%. This fresh view on the importance of cities in climate change treats cities as urban ecosystems: incorporating natural areas like vegetation. Citation: Nordbo, A., L. Jarvi, S. Haapanala, C. R. Wood, and T. Vesala (2012), Fraction of natural area as main predictor of net CO2 emissions from cities, Geophys. Res. Lett., 39, L20802, doi:10.1029/2012GL053087.
C1 [Nordbo, Annika; Jarvi, Leena; Haapanala, Sami; Vesala, Timo] Univ Helsinki, Dept Phys, FI-00014 Helsinki, Finland.
   [Wood, Curtis R.] Finnish Meteorol Inst, FIN-00101 Helsinki, Finland.
RP Nordbo, A (reprint author), Univ Helsinki, Dept Phys, FI-00014 Helsinki, Finland.
EM annika.nordbo@helsinki.fi
RI Wood, Curtis/C-1429-2009; Jarvi, Leena/P-5642-2016; Vesala,
   Timo/C-3795-2017
OI Wood, Curtis/0000-0003-0777-3463; Jarvi, Leena/0000-0002-5224-3448;
   Vesala, Timo/0000-0002-4852-7464
FU Academy of Finland Centre of Excellence program [1118615]; Academy of
   Finland project [138328]; Academy of Finland ICOS project [263149]; EU
   ICOS project [211574]; EU GHG-Europe project [244122]; EU FP7 grant [ERC
   227915]
FX For funding we thank the Academy of Finland Centre of Excellence program
   (project 1118615), the Academy of Finland project 138328, the Academy of
   Finland ICOS project (263149), the EU ICOS project (211574), the EU
   GHG-Europe project (244122) and an EU FP7 grant (ERC 227915). For the
   satellite surface-cover data we thank Annemarie Schneider. We
   acknowledge Hotel Torni for providing a platform for eddy-covariance
   measurements.
CR Aubinet M., 2012, EDDY COVARIANCE PRAC
   Baldocchi D, 2001, B AM METEOROL SOC, V82, P2415, DOI 10.1175/1520-0477(2001)082<2415:FANTTS>2.3.CO;2
   Bergeron O, 2011, ATMOS ENVIRON, V45, P1564, DOI 10.1016/j.atmosenv.2010.12.043
   Brown Marilyn A., 2009, POLICY SOC, V27, P285, DOI DOI 10.1016/J.POLSOC.2009.01.001
   Christen A, 2011, ATMOS ENVIRON, V45, P6057, DOI 10.1016/j.atmosenv.2011.07.040
   Christen A., 2012, FLUXLETTER, V5, P1
   Coutts AM, 2007, ATMOS ENVIRON, V41, P51, DOI 10.1016/j.atmosenv.2006.08.030
   Crawford B, 2011, ATMOS ENVIRON, V45, P896, DOI 10.1016/j.atmosenv.2010.11.017
   Dodman D, 2009, ENVIRON URBAN, V21, P185, DOI 10.1177/0956247809103016
   Famulari D, 2010, AGR FOREST METEOROL, V150, P786, DOI 10.1016/j.agrformet.2009.08.003
   Gioli B, 2012, ENVIRON POLLUT, V164, P125, DOI 10.1016/j.envpol.2012.01.019
   Gurney KR, 2009, ENVIRON SCI TECHNOL, V43, P5535, DOI 10.1021/es900806c
   Helfter C, 2011, ATMOS CHEM PHYS, V11, P1913, DOI 10.5194/acp-11-1913-2011
   Hertwich EG, 2009, ENVIRON SCI TECHNOL, V43, P6414, DOI 10.1021/es803496a
   Hiller RV, 2011, BOUND-LAY METEOROL, V138, P215, DOI 10.1007/s10546-010-9558-0
   *INT EN AG, 2008, WORLD EN OUTL, P381
   International Energy Agency, 2009, CO2 EM FUEL COMB
   Jarvi L, 2012, ATMOS CHEM PHYS, V12, P8475, DOI 10.5194/acp-12-8475-2012
   Karathodorou N, 2010, ENERG ECON, V32, P86, DOI 10.1016/j.eneco.2009.05.005
   Kennedy C, 2011, ENVIRON POLLUT, V159, P1965, DOI 10.1016/j.envpol.2010.10.022
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Kennedy S, 2011, ENERG POLICY, V39, P5259, DOI 10.1016/j.enpol.2011.05.038
   Kordowski K, 2010, ATMOS ENVIRON, V44, P2722, DOI 10.1016/j.atmosenv.2010.04.039
   Mizoguchi Y, 2009, J FOREST RES-JPN, V14, P1, DOI 10.1007/s10310-008-0101-9
   Montzka SA, 2011, NATURE, V476, P43, DOI 10.1038/nature10322
   Moriwaki R, 2004, J APPL METEOROL, V43, P1700, DOI 10.1175/JAM2153.1
   NOJIRI Y, 2012, NATL GREEN HOUSE GAS
   Nordbo A, 2013, BOUND-LAY METEOROL, V146, P469, DOI 10.1007/s10546-012-9773-y
   Nowak DJ, 2002, ENVIRON POLLUT, V116, P381, DOI 10.1016/S0269-7491(01)00214-7
   Oda T, 2011, ATMOS CHEM PHYS, V11, P543, DOI 10.5194/acp-11-543-2011
   Parshall L, 2010, ENERG POLICY, V38, P4765, DOI 10.1016/j.enpol.2009.07.006
   Pawlak W, 2011, INT J CLIMATOL, V31, P232, DOI 10.1002/joc.2247
   Pozzi F, 2005, PHOTOGRAMM ENG REM S, V71, P719, DOI 10.14358/PERS.71.6.719
   Raupach MR, 2010, ENERG POLICY, V38, P4756, DOI 10.1016/j.enpol.2009.08.021
   Rosenzweig C, 2010, NATURE, V467, P909, DOI 10.1038/467909a
   Sailor DJ, 2012, J BUILD PHYS, V35, P372, DOI 10.1177/1744259111420076
   Schneider A, 2009, ENVIRON RES LETT, V4, DOI 10.1088/1748-9326/4/4/044003
   Schneider A, 2010, REMOTE SENS ENVIRON, V114, P1733, DOI 10.1016/j.rse.2010.03.003
   Schulze ED, 2009, NAT GEOSCI, V2, P842, DOI 10.1038/ngeo686
   Simpson JR, 2002, ENERG BUILDINGS, V34, P1067, DOI 10.1016/S0378-7788(02)00028-2
   Soussana JF, 2007, AGR ECOSYST ENVIRON, V121, P121, DOI 10.1016/j.agee.2006.12.022
   Valentini R, 2000, NATURE, V404, P861, DOI 10.1038/35009084
   Velasco E, 2010, GEOGR COMPASS, V4, P1238, DOI 10.1111/j.1749-8198.2010.00384.x
   Vesala T, 2008, ENVIRON POLLUT, V152, P653, DOI 10.1016/j.envpol.2007.06.070
NR 44
TC 41
Z9 44
U1 1
U2 65
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 0094-8276
J9 GEOPHYS RES LETT
JI Geophys. Res. Lett.
PD OCT 18
PY 2012
VL 39
AR L20802
DI 10.1029/2012GL053087
PG 5
WC Geosciences, Multidisciplinary
SC Geology
GA 024AD
UT WOS:000310078700002
DA 2019-03-26
ER
