
PT J
AU Permentier, M
   Van Ham, M
   Bolt, G
AF Permentier, Matthieu
   Van Ham, Maarten
   Bolt, Gideon
TI Same Neighbourhood ... Different Views? A Confrontation of Internal and
   External Neighbourhood Reputations
SO HOUSING STUDIES
LA English
DT Article
DE Neighbourhood reputations; residents; non-residents; neighbourhood
   characteristics; The Netherlands
ID RESIDENTIAL PREFERENCES; URBAN NEIGHBORHOODS; ESTATE REGENERATION;
   SCALING APPROACH; HOUSING ESTATES; SOCIAL MIX; SEGREGATION; POLICY;
   STIGMA; CITY
AB Residents and non-residents are likely to think differently about a neighbourhood's reputation. Relatively little is known about the similarities and differences between these internal and external types of neighbourhood reputation or the relationship between reputations and 'real' or 'objective' neighbourhood characteristics. This paper addresses two points: first, the extent to which neighbourhood reputations differ between and within groups; second, the extent to which these neighbourhood reputations are associated with measured neighbourhood characteristics. Data from a specially designed survey carried out in 24 neighbourhoods in Utrecht, the fourth largest city in the Netherlands, are used. Analysis of the data showed that neighbourhood reputations are rated higher by residents and estate agents than by other city residents. Within the group of other city residents, differences were found in how neighbourhood reputations are rated by socio-economic status, ethnicity and educational background. Further, it was found that neighbourhood reputations are correlated with measured social characteristics of the neighbourhood, while physical and functional neighbourhood characteristics are of less importance.
C1 [Permentier, Matthieu; Bolt, Gideon] Univ Utrecht, Urban & Reg Res Ctr Utrecht URU, NL-3508 TC Utrecht, Netherlands.
   [Van Ham, Maarten] Univ St Andrews, CHR, Sch Geog & Geosci, St Andrews, Fife, Scotland.
RP Permentier, M (reprint author), Univ Utrecht, Urban & Reg Res Ctr Utrecht URU, POB 80115, NL-3508 TC Utrecht, Netherlands.
EM m.permentier@geo.uu.nl
OI van Ham, Maarten/0000-0002-2106-0702
CR ADAMS JS, 1969, ECON GEOGR, V45, P302, DOI 10.2307/142667
   Andersen H. S., 2002, HOUSING THEORY SOC, V19, P153, DOI DOI 10.1080/140360902321122860
   Andersen HS, 2008, J HOUS BUILT ENVIRON, V23, P79, DOI 10.1007/s10901-008-9109-x
   ANDERSON HS, 2001, WHAT IS SPECIAL PURP
   Arthurson K, 2001, HOUSING STUD, V16, P807, DOI 10.1080/02673030120090557
   Bauder H, 2001, INT J URBAN REGIONAL, V25, P593, DOI 10.1111/1468-2427.00331
   Bauder H, 2002, URBAN STUD, V39, P85, DOI 10.1080/00420980220099087
   Bell P. A, 1996, ENV PSYCHOL
   Blokland T, 2008, HOUSING THEORY SOC, V25, P31, DOI DOI 10.1080/14036090601151095
   Bobo L, 1996, SOC FORCES, V74, P883, DOI 10.2307/2580385
   Bolt G., 2001, WOONCARRIERES TURKEN
   Bolt G., 2006, ALLOCHTONEN NEDERLAN
   Bolt G, 2008, URBAN STUD, V45, P1359, DOI 10.1177/0042098008090678
   Brattbakk I., 2004, J HOUS BUILT ENVIRON, V19, P311, DOI DOI 10.1007/S10901-004-0697-9
   BURGESS EW, 1967, CITY
   Charles CZ, 2003, ANNU REV SOCIOL, V29, P167, DOI 10.1146/annurev.soc.29.010202.100002
   Clampet-Lundquist S, 2004, HOUS POLICY DEBATE, V15, P415
   CLARK WAV, 1973, ENVIRON PLANN A, V5, P693, DOI 10.1068/a050693
   CLARK WAV, 1992, DEMOGRAPHY, V29, P451, DOI 10.2307/2061828
   CLARK WAV, 1991, DEMOGRAPHY, V28, P1, DOI 10.2307/2061333
   Congalton AA, 1969, STATUS PRESTIGE AUST
   Costello L, 2005, HOUSING STUD, V20, P49, DOI 10.1080/026303042000308723
   Crump J, 2002, ENVIRON PLANN D, V20, P581, DOI 10.1068/d306
   CURTIS R, 1977, INEQUALITY AM COMMUN
   Damer Sean, 1989, MOOREPARK WINE ALLEY
   De Decker P., 2004, J HOUS BUILT ENVIRON, V19, P293
   Emerson MO, 2001, AM SOCIOL REV, V66, P922, DOI 10.2307/3088879
   EVANS GW, 1980, PSYCHOL BULL, V88, P259, DOI 10.1037//0033-2909.88.2.259
   Festinger L, 1957, THEORY COGNITIVE DIS
   Galster G, 2001, URBAN STUD, V38, P2111, DOI 10.1080/00420980120087072
   GALSTER GC, 1995, HOUS POLICY DEBATE, V6, P7, DOI 10.1080/10511482.1995.9521180
   Galster G, 2007, HOUSING STUD, V22, P523, DOI 10.1080/02673030701387630
   GarciaMira R, 1997, J ENVIRON PSYCHOL, V17, P243, DOI 10.1006/jevp.1997.0058
   GARLING T, 1976, ENVIRON BEHAV, V8, P385, DOI 10.1177/136327527600800304
   *GBA CIT UTR, 2006, BUURTM
   HARRIS D, 2001, SOC SCI RES, P100
   Hastings A, 2003, POLICY POLIT, V31, P171, DOI 10.1332/030557303765371663
   Hortulanus R.P., 1995, STADSBUURTEN BEWONER
   Hortulanus RP, 2000, SOC INDIC RES, V50, P209, DOI 10.1023/A:1007072601783
   HOURIHAN K, 1979, ENVIRON PLANN A, V11, P1337, DOI 10.1068/a111337
   Hwang SS, 1998, SOC FORCES, V77, P541, DOI 10.2307/3005538
   ILHANFELDT KR, 2004, HOUSING STUDIES, V19, P325
   Joseph ML, 2007, URBAN AFF REV, V42, P369, DOI 10.1177/1078087406294043
   Kearns A, 2001, URBAN STUD, V38, P2103, DOI 10.1080/00420980120087063
   Keller Suzanne, 1968, URBAN NEIGHBORHOOD S
   LAUMANN EO, 1970, LOGIC SOCIAL HIERARC, P521
   Lee BA, 1997, SOC SCI QUART, V78, P922
   LOGAN JR, 1983, AM SOCIOL REV, V48, P428, DOI 10.2307/2095235
   Massey D, 1995, PLACE WORLD PLACES C
   May DM, 2004, URBAN STUD, V41, P2159, DOI 10.1080/0042098042000268393
   McLaren L, 2005, HEALTH PLACE, V11, P187, DOI 10.1016/j.healthplace.2004.06.002
   Meer C.E. van der, 1996, MONITORING BUURTEN S
   Michelson W., 1977, ENV CHOICE HUMAN BEH
   MURIE A, 2003, LARGE ESTATES EUROPE
   MUSTERD S, 2005, TIJDSCHRIFT ECONOMIS, V96, P377
   Musterd S, 2008, URBAN STUD, V45, P897, DOI 10.1177/0042098007088473
   *O S AMST, 2006, AMST CIJF
   Palmer C., 2004, URBAN POLICY RES, V22, P411, DOI DOI 10.1080/0811114042000296326
   PERMENTIER M, 2007, J HOUS BUILT ENVIRON, V22, P199, DOI DOI 10.1007/S10901-007-9075-8
   PERMENTIER M, 2003, THESIS U UTRECHT
   PINTO TC, 2000, RESIDENTIAL CONTEXTS
   Power A, 1997, ESTATES EDGE SOCIAL
   Sampson RJ, 2004, SOC PSYCHOL QUART, V67, P319, DOI 10.1177/019027250406700401
   SCHELLING TC, 1969, AM ECON REV, V59, P488
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   SEMYONOV M, 1982, SOC SCI QUART, V63, P780
   Suttles G., 1972, SOCIAL CONSTRUCTION
   Suttles Gerald, 1968, SOCIAL ORDER SLUM
   Taylor M, 1998, HOUSING STUD, V13, P819, DOI 10.1080/02673039883092
   TEIJMANT I, 1979, BUURTGEBONDENHEID VE
   THILL JC, 1993, PROF GEOGR, V45, P264, DOI 10.1111/j.0033-0124.1993.00264.x
   van Beckhoven E, 2003, HOUSING STUD, V18, P853, DOI 10.1080/0267303032000135474
   van Ham M, 2008, ENVIRON PLANN A, V40, P1151, DOI 10.1068/a39179
   VANHAM M, ENV PLANN A IN PRESS
   VANKEMPEN ET, 1994, URBAN STUD, V31, P995, DOI 10.1080/00420989420080911
   WACQUANT LJD, 1993, INT J URBAN REGIONAL, V17, P366, DOI 10.1111/j.1468-2427.1993.tb00227.x
   Wassenberg F., 2004, J HOUS BUILT ENVIRON, V19, P271
   Wilson J. Q, 1982, BROKEN WINDOWS POLIC
   Wilson William Julius., 1996, WORK DISAPPEARS
NR 79
TC 32
Z9 32
U1 0
U2 20
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXFORDSHIRE, ENGLAND
SN 0267-3037
J9 HOUSING STUD
JI Hous. Stud.
PY 2008
VL 23
IS 6
BP 833
EP 855
DI 10.1080/02673030802416619
PG 23
WC Environmental Studies; Regional & Urban Planning; Urban Studies
SC Environmental Sciences & Ecology; Public Administration; Urban Studies
GA 364HD
UT WOS:000260325900002
DA 2019-03-26
ER

PT J
AU Singkran, N
   Meixler, MS
AF Singkran, Nuanchan
   Meixler, Marcia S.
TI Influences of habitat and land cover on fish distributions along a
   tributary to Lake Ontario, New York
SO LANDSCAPE ECOLOGY
LA English
DT Article
DE lentic-lotic; land use; freshwater; aquatic ecosystem; nonmetric
   multidimensional scaling; cluster analysis; stepwise regression
ID STREAM BIOTIC INTEGRITY; ASSEMBLAGE STRUCTURE; RIVER; LANDSCAPES;
   ATTRIBUTES; GRADIENTS; PATTERNS; SALMON; WATER
AB Influences of habitat and land cover on fish distributions were determined along a lentic-lotic gradient along a tributary to Lake Ontario, New York. Nonmetric multidimensional scaling, cluster analysis, and specific characterization methods were used to classify the fish species into five groups based on their similar patterns of distribution, species-specific habitat relationship, and relative abundance observed along the gradient. A stepwise regression approach was used to select the best habitat and land cover variables to explain variations in the distribution pattern of each fish group. Distribution patterns of the five fish groups were significantly explained by either a set of the selected habitat or land cover predictor variables or a combination of both. Of the 10 habitat variables, water depth, current velocity, aquatic plants, algae, woody debris, sand, and rock-bedrock were selected to explain the variations in distribution patterns of one or more fish groups. Of the 16 land cover types, evergreen wetlands, evergreen plantations, successional shrubs, shrub swamps, roads, and urban areas were selected to explain the variations in distribution patterns of at least one fish group.
C1 [Singkran, Nuanchan; Meixler, Marcia S.] Cornell Univ, Dept Nat Resources, Ithaca, NY 14853 USA.
RP Singkran, N (reprint author), Minist Nat Resources & Environm, Pollut Control Dept, 92 Phaholyothin 7, Bangkok 10400, Thailand.
EM N.Singkran@gmail.com
CR ANDERSON M, 1998, INT CLASSIFICATION E, V2
   BOVEE KD, 1982, 5 FWSOBS8226
   Bradford MJ, 2000, CAN J FISH AQUAT SCI, V57, P13, DOI 10.1139/cjfas-57-1-13
   CHOWFRASER P, 1998, BIODIVERSITY INVESTM
   Cole JJ, 1991, COMP ANAL ECOSYSTEMS
   Coreau A, 2007, LANDSCAPE ECOL, V22, P747, DOI 10.1007/s10980-006-9074-2
   DUNNING JB, 1992, OIKOS, V65, P169, DOI 10.2307/3544901
   Fitzpatrick FA, 2000, PHYS GEOGR, V21, P89, DOI 10.1080/02723646.2000.10642701
   Fruin JJ, 1971, PEDESTRIAN PLANNING
   Grossman DH, 1998, INT CLASSIFICATION E, VI
   Hansen B, 2001, AGR ECOSYST ENVIRON, V83, P11, DOI 10.1016/S0167-8809(00)00257-7
   Harding JS, 1998, P NATL ACAD SCI USA, V95, P14843, DOI 10.1073/pnas.95.25.14843
   Huet M., 1959, T AM FISH SOC, V88, P155, DOI DOI 10.1577/1548-8659(1959)88[155:PABOWE]2.0.CO;2
   Irwin Elise R., 1997, North American Journal of Fisheries Management, V17, P882, DOI 10.1577/1548-8675(1997)017<0882:DOALBI>2.3.CO;2
   Keough JR, 1999, WETLANDS, V19, P821, DOI 10.1007/BF03161786
   KRUSKAL JB, 1964, PSYCHOMETRIKA, V29, P1, DOI 10.1007/BF02289565
   Lucas M. C., 2001, MIGRATION FRESHWATER
   MAYNARD L, 1997, 905R97015 SOLEC
   Mccune B., 2002, ANAL ECOLOGICAL COMM
   MCCUNE B, 1999, PC ORD VERSION 4 34
   MINC LD, 1998, GREAT LAKES COASTAL
   Moerke AH, 2006, AQUAT SCI, V68, P193, DOI 10.1007/s00027-006-0837-2
   PETERS RH, 1986, LIMNOL OCEANOGR, V31, P1143, DOI 10.4319/lo.1986.31.5.1143
   PINAY G, 1990, MAN BIOSPH, V4, P141
   PUSEY BJ, 1993, ENVIRON BIOL FISH, V37, P355, DOI 10.1007/BF00005204
   Roth NE, 1996, LANDSCAPE ECOL, V11, P141, DOI 10.1007/BF02447513
   SCHLOSSER IJ, 1995, HYDROBIOLOGIA, V303, P71, DOI 10.1007/BF00034045
   Singkran N, 2007, ECOL MODEL, V201, P453, DOI 10.1016/j.ecolmodel.2006.10.012
   Smith TA, 2005, T AM FISH SOC, V134, P430, DOI 10.1577/T03-051.1
   Snyder CD, 2003, LANDSCAPE ECOL, V18, P647, DOI 10.1023/B:LAND.0000004178.41511.da
   Strayer DL, 2003, ECOSYSTEMS, V6, P407, DOI 10.1007/s10021-002-0170-0
   Sutherland AB, 2002, FRESHWATER BIOL, V47, P1791, DOI 10.1046/j.1365-2427.2002.00927.x
   Thompson WL, 2000, CAN J FISH AQUAT SCI, V57, P1834, DOI 10.1139/cjfas-57-9-1834
   Vila-Gispert A, 2002, AQUAT SCI, V64, P163, DOI 10.1007/s00027-002-8064-y
   Wang LZ, 2003, T AM FISH SOC, V132, P825, DOI 10.1577/T02-099
   Ward J.V., 1983, P347
   Wiens JA, 2002, FRESHWATER BIOL, V47, P501, DOI 10.1046/j.1365-2427.2002.00887.x
   Willis TV, 2000, CAN J FISH AQUAT SCI, V57, P1042, DOI 10.1139/cjfas-57-5-1042
   WISHART D, 1969, BIOMETRICS, V25, P165, DOI 10.2307/2528688
   Wissmar RC, 2004, AQUAT SCI, V66, P373, DOI 10.1007/s00027-004-0720-y
NR 40
TC 5
Z9 6
U1 1
U2 13
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0921-2973
EI 1572-9761
J9 LANDSCAPE ECOL
JI Landsc. Ecol.
PD MAY
PY 2008
VL 23
IS 5
BP 539
EP 551
DI 10.1007/s10980-008-9212-0
PG 13
WC Ecology; Geography, Physical; Geosciences, Multidisciplinary
SC Environmental Sciences & Ecology; Physical Geography; Geology
GA 288CU
UT WOS:000254964600005
DA 2019-03-26
ER

PT J
AU Chen, YD
   Li, L
   Zhang, Y
   Jin, XX
AF Chen Yu-Dong
   Li Li
   Zhang Yi
   Jin Xue-Xiang
TI A non-stationary Poisson model for the scaling of urban traffic
   fluctuations
SO CHINESE PHYSICS LETTERS
LA English
DT Article
ID TIME-SERIES; NETWORKS
AB We investigate the traffic flow volume data on the time dependent activity of Beijing's urban road network. The couplings between the average flux and the fluctuations on individual links are shown to follow certain scaling laws and yield a wide variety of scaling exponents between 1/2 and 1. To quantitatively explain this interesting phenomenon, a non-stationary Poisson arriving model is proposed. The scaling property is interpreted as the result of the time-variation of the arriving rate of flux over the network, which nicely explicates the effect of aggregation windows, and provides a concise model for the dependence of scaling exponent on the external/internal force ratio.
C1 [Chen Yu-Dong; Li Li; Zhang Yi; Jin Xue-Xiang] Tsinghua Univ, Dept Automat, Tsinghua Natl Lab Informat Sci & Technol TNList, Beijing 100084, Peoples R China.
RP Chen, YD (reprint author), Tsinghua Univ, Dept Automat, Tsinghua Natl Lab Informat Sci & Technol TNList, Beijing 100084, Peoples R China.
EM li-li@mail.tsinghua.edu.cn
RI Li, Li/A-3453-2008
OI Li, Li/0000-0002-9428-1960
CR BOLCH G, 2006, QUEUEING NETWORKS M
   Chen YD, 2008, MOD PHYS LETT B, V22, P101, DOI 10.1142/S0217984908014468
   de Menezes MA, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.068701
   de Menezes MA, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.028701
   Disbro J., 1989, TRANSPORT RES REC, V1225, P109
   Duch J, 2007, EUR PHYS J-SPEC TOP, V143, P253, DOI 10.1140/epjst/e2007-00097-7
   Duch J, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.218702
   Eisler Z, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.057104
   Eisler Z, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.046109
   Eisler Z, 2005, EUROPHYS LETT, V69, P664, DOI 10.1209/epl/i2004-10384-1
   Fischer W., 1992, PERFORM EVALUATION, V18, P149
   KERTESZ J, ARXIVPHYSICS0503139
   Kujawski B, 2007, NEW J PHYS, V9, DOI 10.1088/1367-2630/9/5/154
   Nacher JC, 2005, MOD PHYS LETT B, V19, P1169, DOI 10.1142/S0217984905009249
   ROSSITER MH, 1987, AUST TELECOMMUN RES, V21, P53
   Valverde S, 2007, EPL-EUROPHYS LETT, V77, DOI 10.1209/0295-5075/77/20002
   Vlahogianni EI, 2006, TRANSPORT RES C-EMER, V14, P351, DOI 10.1016/j.trc.2006.09.002
   Yook SH, 2005, EUROPHYS LETT, V72, P541, DOI 10.1209/epl/i2005-10284-x
NR 18
TC 3
Z9 4
U1 0
U2 6
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0256-307X
EI 1741-3540
J9 CHINESE PHYS LETT
JI Chin. Phys. Lett.
PD MAY
PY 2008
VL 25
IS 5
BP 1912
EP 1915
PG 4
WC Physics, Multidisciplinary
SC Physics
GA 306KZ
UT WOS:000256248300107
DA 2019-03-26
ER

PT B
AU Wu, YY
   Huang, JJ
   Zhan, YJ
   Yuan, YB
   Ye, FW
AF Wu Yanyan
   Huang Jiejun
   Zhan Yunjun
   Yuan Yanbin
   Ye Fawang
GP IEEE Computer Society
TI Analysis of Yiwu Urban Expansion and Spatial Morphologic Changes Based
   on Fractal and RS
SO PROCEEDINGS OF THE 2008 INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL
   INTELLIGENCE AND DESIGN, VOL 2
LA English
DT Proceedings Paper
CT 1st International Symposium on Computational Intelligence and Design
CY OCT 17-18, 2008
CL Wuhan, PEOPLES R CHINA
SP IEEE Computat Intelligence Soc, Univ Bristol, Zhejiang Univ, Tsinghua Univ, Dalian Univ Technol
ID SIMULATION
AB The quantitatively researching urban spatial characteristic is very helpful for urban management and planning. The process and characteristics of urban expansion are analyzed with fractal dimension and compactness based on spatial morphologic measurement. Yiwu city is selected as a study case with 4 Landsat remote sensing images abstracted in 17 years, including 1986, 1991, 1997, and 2002. The spatial morphologic evolutions of Yiwu city between 1986 and 2002 is investigated quantitatively based on spatial structure dynamic degree of time-series method. And we measured the fractal dimension based on box-counting method. The results of fractal dimensions are demonstrated with the principles of fractal geometry in details. According to Yiwu city's spatial morphology analyzed by allometric growth model, we concluded that there has dynamic similarity between population and area, that is to say, scale is invariant in the time direction. At last, we draw conclusions and gave the future work.
C1 [Wu Yanyan; Huang Jiejun; Zhan Yunjun; Yuan Yanbin] Wuhan Univ Technol, Sch Resource & Environm Engn, Wuhan 430070, Peoples R China.
   [Ye Fawang] Natl Key Lab Remote Sensing Informat & Imagery An, Beijing 100029, Peoples R China.
RP Wu, YY (reprint author), Wuhan Univ Technol, Sch Resource & Environm Engn, Wuhan 430070, Peoples R China.
EM hjj@whut.edu.cn
FU National Natural Science Foundation of China [40601076, 40572166,
   40571128]; Natural Science Foundation of Hubei Province [2007ABA322];
   Open Research Fund of State Key Laboratory of Information Engineering in
   Surveying; Mapping and Remote Sensing [WKL(06)0303]; National Key
   Laboratory of Remote Sensing Information and Imagery Analysis
   [9140C72020307C72]
FX The work presented in this paper was supported by National Natural
   Science Foundation of China (40601076, 40572166, 40571128), the Natural
   Science Foundation of Hubei Province (2007ABA322), Open Research Fund of
   State Key Laboratory of Information Engineering in Surveying, Mapping
   and Remote Sensing (WKL(06)0303)and Fund of National Key Laboratory of
   Remote Sensing Information and Imagery Analysis (No.9140C72020307C72).
CR BATTY M, 1986, ENVIRON PLANN A, V18, P1143, DOI 10.1068/a181143
   BATTY M, 1991, CITIES FRACTALS SIMU
   Benguigui L, 2004, GEOGR ANAL, V36, P69, DOI 10.1353/geo.2003.0018
   Chen Y, 2007, INT J REMOTE SENS, V28, P2359, DOI 10.1080/01431160500315485
   Chen Y., 2001, GEOGRAPHICAL RES, V20, P146
   De Keersmaecker ML, 2003, GEOGR ANAL, V35, P310, DOI 10.1353/geo.2003.0014
   HUANG XF, 2007, J FUJIAN NORMAL U NA, V23, P96
   LEE Y, 1989, ENVIRON PLANN A, V21, P463, DOI 10.1068/a210463
   Liu J, 2000, SCI GEOGRAPHICA SINI, V20, P166
   Mandelbrot B. B., 1982, FRACTAL GEOMETRY NAT
   Rashed T, 2003, PHOTOGRAMM ENG REM S, V69, P1011, DOI 10.14358/PERS.69.9.1011
   XIA WL, 2006, AREAL RES DEV, V25, P58
   Yoshida H, 2005, 2005 SYMPOSIUM ON APPLICATIONS AND THE INTERNET WORKSHOPS, PROCEEDINGS, P438, DOI 10.1109/SAINTW.2005.1620068
   [赵萍 Zhao Ping], 2003, [地理科学, Scientia Geographica Sinica], V23, P721
NR 14
TC 3
Z9 4
U1 0
U2 3
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
BN 978-0-7695-3311-7
PY 2008
BP 203
EP +
DI 10.1109/ISCID.2008.87
PG 2
WC Automation & Control Systems; Computer Science, Artificial Intelligence;
   Computer Science, Information Systems
SC Automation & Control Systems; Computer Science
GA BIW48
UT WOS:000263408100047
DA 2019-03-26
ER

PT J
AU Didszun, J
   Uhlenbrook, S
AF Didszun, Jens
   Uhlenbrook, Stefan
TI Scaling of dominant runoff generation processes: Nested catchments
   approach using multiple tracers
SO WATER RESOURCES RESEARCH
LA English
DT Article
ID REPRESENTATIVE ELEMENTARY AREA; MESOSCALE CATCHMENT; HYDROGRAPH
   SEPARATIONS; MOUNTAINOUS CATCHMENT; SPATIAL VARIABILITY; RESIDENCE TIME;
   FLOW SOURCES; BASINS; WATER; HILLSLOPE
AB Low-flow stream chemistry and rainfall event reactions of nested catchments in the mesoscale Dreisam catchment in the Black Forest Mountains, southwest Germany, were analyzed to investigate how the dominant runoff generation processes change with scale. The catchment sizes range from a 0.015 km(2) headwater catchment to the 258 km(2) Dreisam catchment. Synoptic sampling during low flows was used to address the spatial heterogeneity of the investigated tracers. Six events were sampled using three different experimental designs with the environmental tracers dissolved silica, oxygen-18, deuterium, and potassium to investigate event processes at different scales. Results are elucidated with respect to the widely noticed Representative Elementary Area (REA) concept. Most of the observed differences between the catchments could be related to changes in the topography and other catchment properties (i.e., soils, geology, land use). The test site catchments less than 1-2 km(2) were found to be nonrepresentative of the runoff generation in larger catchments due to the topographic structure and a reduced number of hydrological response units (HRU) and, consequently, generated runoff components. In catchments larger than 40 km(2) an additional runoff component, the surface runoff from urban areas, became increasingly important. However, surprisingly small differences in the tracer responses at catchments between 1 and 40 km(2) were observed. Although the lower threshold (1-2 km(2)) was similar for both methods (low-flow and event investigations), results suggest that the thresholds depend on the investigated scale and hydrological parameters as well as the catchment properties. Applying microscale tracer methods at the mesoscale provided detailed insights into the scaling of the dominant runoff processes. The results show that this approach is an important component when addressing the scaling behavior besides the numerous microscale studies and modeling approaches. However, quantitative interpretations are limited owing to inherent heterogeneity at this scale.
C1 [Didszun, Jens] Univ Freiburg, Inst Hydrol, Freiburg, Germany.
   [Uhlenbrook, Stefan] UNESCO IHE, Inst Water Educ, Delft, Netherlands.
RP Didszun, J (reprint author), Geoforschungszentrum Potsdam, D-14473 Potsdam, Germany.
RI Uhlenbrook, Stefan/C-7468-2009
CR Beven KJ, 2000, HYDROL EARTH SYST SC, V4, P203, DOI 10.5194/hess-4-203-2000
   BLOSCHL G, 1995, HYDROL PROCESS, V9, P313, DOI 10.1002/hyp.3360090307
   Bloschl G, 2001, HYDROL PROCESS, V15, P709, DOI 10.1002/hyp.432
   Bonell M, 1998, J AM WATER RESOUR AS, V34, P765, DOI 10.1111/j.1752-1688.1998.tb01514.x
   Brown VA, 1999, J HYDROL, V217, P171, DOI 10.1016/S0022-1694(98)00247-9
   Buffam I, 2007, J GEOPHYS RES-BIOGEO, V112, DOI 10.1029/2006JG000218
   BUTT DP, 1994, CALPHAD, V18, P1, DOI 10.1016/0364-5916(94)90002-7
   DIDSZUN J, 2004, THESIS U FREIBURG BR
   ELSENBEER H, 1995, WATER RESOUR RES, V31, P2267, DOI 10.1029/95WR01651
   FAN Y, 1995, HYDROL PROCESS, V9, P821, DOI 10.1002/hyp.3360090708
   FUCHS P, 2001, HYDROLOGISCHER ATLAS
   Guntner A, 2004, WATER RESOUR RES, V40, DOI 10.1029/2003WR002864
   Hoeg S, 2000, HYDROL PROCESS, V14, P1199, DOI 10.1002/(SICI)1099-1085(200005)14:7<1199::AID-HYP35>3.0.CO;2-K
   MCDONNELL JJ, 2003, HYDROL PROCESSES, V17, P2053
   McGlynn BL, 2004, WATER RESOUR RES, V40, DOI 10.1029/2003WR002494
   McGlynn BL, 2003, WATER RESOUR RES, V39, DOI 10.1029/2002WR001521
   McGuire KJ, 2005, WATER RESOUR RES, V41, DOI 10.1029/2004WR003657
   PEARCE AJ, 1990, WATER RESOUR RES, V26, P3037, DOI 10.1029/WR026i012p03037
   Rodgers P, 2005, HYDROL PROCESS, V19, P2291, DOI 10.1002/hyp.5677
   SEYFRIED MS, 1995, WATER RESOUR RES, V31, P173, DOI 10.1029/94WR02025
   Shaman J, 2004, HYDROL PROCESS, V18, P3195, DOI 10.1002/hyp.5739
   Shanley JB, 2002, HYDROL PROCESS, V16, P589, DOI 10.1002/hyp.312
   Sivapalan M, 2003, HYDROLOG SCI J, V48, P857, DOI 10.1623/hysj.48.6.857.51421
   Sivapalan M, 2003, HYDROL PROCESS, V17, P1037, DOI 10.1002/hyp.5109
   Soulsby C, 2003, HYDROL PROCESS, V17, P759, DOI 10.1002/hyp.1163
   Sueker JK, 2000, WATER RESOUR RES, V36, P63, DOI 10.1029/1999WR900296
   Tetzlaff D, 2007, J HYDROL, V336, P430, DOI 10.1016/j.jhydrol.2007.01.020
   TRENKLE H, 1989, SCHWARZWALD BEITRAGE, P59
   UCHIDA T, 2004, J HYDROL, V311, P117
   Uhlenbrook S., 2005, Global change and mountain regions: an overview of current knowledge, P297
   Uhlenbrook S, 2002, WATER RESOUR RES, V38, DOI 10.1029/2001WR000938
   Uhlenbrook S, 2003, HYDROL PROCESS, V17, P431, DOI 10.1002/hyp.1134
   Wenninger J, 2004, HYDROL PROCESS, V18, P3305, DOI 10.1002/hyp.5686
   Wissmeier L, 2007, J HYDROL, V332, P497, DOI 10.1016/j.jhydrol.2006.08.003
   Wolock DM, 1997, HYDROL PROCESS, V11, P1273
   WOOD EF, 1988, J HYDROL, V102, P29, DOI 10.1016/0022-1694(88)90090-X
   WOODS R, 1995, HYDROL PROCESS, V9, P291, DOI 10.1002/hyp.3360090306
NR 37
TC 40
Z9 40
U1 1
U2 22
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 0043-1397
J9 WATER RESOUR RES
JI Water Resour. Res.
PD FEB 6
PY 2008
VL 44
IS 2
AR W02410
DI 10.1029/2006WR005242
PG 15
WC Environmental Sciences; Limnology; Water Resources
SC Environmental Sciences & Ecology; Marine & Freshwater Biology; Water
   Resources
GA 261HR
UT WOS:000253070200001
OA Bronze
DA 2019-03-26
ER
