
PT J
AU Ray, DM
   Hall, PG
   O'Donoghue, DP
AF Ray, D. Michael
   Hall, Peter G.
   O'Donoghue, Daniel P.
TI The elusive quest for balanced regional growth from Barlow to Brexit:
   Lessons from partitioning regional employment growth in Great Britain
SO GROWTH AND CHANGE
LA English
DT Article
ID POLICY; DISPARITIES; ECONOMY
AB The British Government's economic strategy for post-Brexit Britain of achieving balanced regional growth by "driving growth across the whole country" echoes the objectives set by the Barlow Report of 1940. The regional policies that followed the Barlow Report were heavily influenced by papers written for the Commission by G D A (later Sir Donald) MacDougall. The first of these papers was included as an appendix to the report itself and introduced the shift-share methodology to the analysis of regional employment growth, and subsequently shown to be flawed. The second paper considered the urban hierarchy and growth but was never fully developed. Consequently post-war regional policy focussed on the contribution of industrial structure to employment growth without fully taking into account the urban hierarchy or regional locations of that employment. This article replaces the flawed shift-share methodology with multifactor partitioning (MFP) and applies it to regional employment growth for the period 1971-2012, a span of special interest because it largely coincides with British membership of the European Union (EU). The deficiencies in the second paper are addressed by introducing allometry to measure the employment growth of each region relative to that of Great Britain and then regression analysis to relate the allometries to distance from London. The results of the two sets of analyses highlight the need for a multiple-factor, comprehensive, and integrated approach to regional policy and provide a benchmark against which to gauge the success of Britain's post-Brexit policy of driving future growth across the whole country.
C1 [Ray, D. Michael] Carleton Univ, Dept Geog & Environm Studies, Ottawa, ON, Canada.
   [Hall, Peter G.] UCL, Bartlett Sch Planning, London, England.
   [O'Donoghue, Daniel P.] Canterbury Christ Church Univ, Sch Human & Life Sci, Canterbury, Kent, England.
RP O'Donoghue, DP (reprint author), Canterbury Christ Church Univ, Geog Events Leisure & Tourism, North Holmes Rd, Canterbury CT1 1QU, Kent, England.
EM Daniel.donoghue@canterbury.ac.uk
CR Alexander JW, 1954, ECON GEOGR, V30, P246, DOI 10.2307/141870
   Armstrong H., 2000, REGIONAL EC POLICY
   Armstrong HW, 1996, INT REGIONAL SCI REV, V19, P193, DOI 10.1177/016001769601900301
   Bache I, 1999, J EUR PUBLIC POLICY, V6, P28, DOI 10.1080/135017699343784
   BACHTLER J, 1993, REG STUD, V27, P719, DOI 10.1080/00343409312331347905
   Barlow M., 1940, REPORT ROYAL COMMISS
   Batty M, 2008, EUR PHYS J B, V63, P303, DOI 10.1140/epjb/e2008-00251-5
   Beatty C, 2007, ENVIRON PLANN A, V39, P1654, DOI 10.1068/a38216
   Blanchard O. J., 1986, NBER MACROECON ANNU
   Boudeville S., 1966, PROBLEMS REGIONAL EC
   BOWERS JK, 1977, B ECON RES, V29, P112, DOI 10.1111/j.1467-8586.1977.tb00416.x
   Casson M., 1986, 40 ILO
   Chisholm M., 2015, REGIONS RECESSION RE
   CLARK C, 1969, REG STUD, V3, P197, DOI 10.1080/09595236900185201
   Clark C., 1966, LLOYDS BANK REV, V82, P1
   Cohen S., 1987, MANUFACTURING MATTER
   Crafts N, 2005, SCOT J POLIT ECON, V52, P54, DOI 10.1111/j.0036-9292.2005.00334.x
   Cullingworth B., 2006, TOWN COUNTRY PLANNIN
   Dawley S, 2014, REG STUD, V48, P154, DOI 10.1080/00343404.2012.669473
   Dickinson R. E., 1964, CITY REGION GEOGRAPH
   DUNN ES, 1959, ECON APPL, V12, P521
   Dunn Jr E.S, 1960, PAPERS P REGIONAL SC, V6, P97, DOI [10.1111/j.1435-5597.1960.tb01705.x, DOI 10.1111/J.1435-5597.1960.TB01705.X]
   enkins J., 2010, EC LABOUR MARKET REV, V4, P29
   Ernst and Young, 2016, EC FOOTPR CHANN TUNN
   European Commission, 2010, SEC20101272 EUR COMM
   European Communities, 1987, OFFICIAL J EUROPEAN
   European Communities, 2008, PANORAMA MAGAZINE, pL
   European Communities, 1999, SPAT DEV PERSP BAL S
   Fingleton E., 1999, PRAISE HARD IND WHY
   Gardiner B, 2013, J ECON GEOGR, V13, P889, DOI 10.1093/jeg/lbt003
   Glasson J, 2007, NAT BUILT ENVIRON SE, P1
   Goddard J., 2015, BUILT ENV, V41, P9, DOI [10.2148/benv.41.1.9, DOI 10.2148/BENV.41.1.9]
   Greenhalgh C., 2005, WORKING FULL EMPLOYM, P99
   Gudgin G., 2017, DEFYING GRAVITY CRIT
   H M Government, 2017, BUILD OUR IND STRAT
   Hall P, 2011, URBAN AND REGIONAL PLANNING, FIFTH EDITION, P1
   HALL P, 1987, REG STUD, V21, P95, DOI 10.1080/00343408712331344308
   Hall P., 1999, BRIT PLANNING 50 YEA
   Hall P, 2007, NAT BUILT ENVIRON SE, P10
   Harris CD, 1954, ANN ASSOC AM GEOGR, V44, P315
   Hughes M., 1972, LETT L MUMFORD FJ OS
   Huxley J. S., 1932, PROBLEMS RELATIVE GR
   Johnston A, 2018, GROWTH CHANGE, V49, P71, DOI 10.1111/grow.12221
   Jones J. H., 1940, REPORT ROYAL COMMISS, V6153, P249
   KEEBLE D, 1982, AREA, V14, P97
   Kirkham J. D., 1988, URBAN STUD, V35, P1559
   Larkham P. J., 2011, WORKING PAPER SERIES, V8
   Lee N, 2014, REG STUD, V48, P1761, DOI 10.1080/00343404.2012.709609
   LEE Y, 1989, ENVIRON PLANN A, V21, P463, DOI 10.1068/a210463
   Levesque M. A., 1986, THESIS
   MacDougall G. D. A., 1987, DON MANDARIN MEMOIRS
   MacDougall G. D. A., 1975, STUDIES POLITICAL EC, VI, P78
   MacDougall GDA, 1940, J R STAT SOC, V103, P30, DOI 10.2307/2980550
   Manners G., 1972, REGIONAL DEVELOPMENT, P1
   Martin R, 1997, REG STUD, V31, P237, DOI 10.1080/00343409750134665
   Martin R, 2016, REG STUD, V50, P342, DOI 10.1080/00343404.2015.1118450
   Martin R, 2012, J ECON GEOGR, V12, P1, DOI 10.1093/jeg/lbr019
   Moore B., 1986, EFFECTS GOVT REGIONA
   MORRILL RL, 1968, J REGIONAL SCI, V8, P1, DOI 10.1111/j.1467-9787.1968.tb01281.x
   Naroll R. S., 1956, GEN SYST, V1, P78
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   OECD, 1979, REP ROL IND INC REG
   Osborn F. J., 1963, NEW TOWNS ANSWER MEG
   Osborn F. J., EVIDENCE SUBMITTED B
   Overman H, 2004, CENTREPIECE, V9, P8
   Overman HG, 2005, ENVIRON PLANN A, V37, P1751, DOI 10.1068/a3731
   Parr JB, 1999, URBAN STUD, V36, P1195, DOI 10.1080/0042098993187
   Perroux F, 1950, Q J ECON, V64, P89, DOI 10.2307/1881960
   Ray D. M., 1990, 62 INT LAB ORG
   Ray D. M., 2003, CANADIAN J REGIONAL, V26, P121
   Ray DM, 2017, ENVIRON PLANN A, V49, P952, DOI 10.1177/0308518X16681788
   Ray DM, 2012, CAN GEOGR-GEOGR CAN, V56, P296, DOI 10.1111/j.1541-0064.2012.00435.x
   RAY DM, 1974, ECON GEOGR, V50, P341, DOI 10.2307/143061
   Roberts P, 2007, NAT BUILT ENVIRON SE, P111
   Robinson W. A., 1945, POLITICAL Q, V16, P105
   Scott P, 1996, BUS HIST, V38, P41, DOI 10.1080/00076799600000134
   TAYLOR J, 1994, OXFORD B ECON STAT, V56, P367, DOI 10.1111/j.1468-0084.1994.tb00015.x
   Thomas P, 2013, J TRANSP GEOGR, V31, P104, DOI 10.1016/j.jtrangeo.2013.06.004
   Thompson D. W., 1961, GROWTH FORM
   Wannop U., 1999, BRIT PLANNING 50 YEA, P213
   Warren K., 1972, REGIONAL DEV BRITAIN, P361
   Woldenberg M. J., 1971, PHILOS GEOGRAPHY, P429
   Wolfe H., 1938, MEMORANDUM EVIDENCE
   Zipf GK, 1949, HUMAN BEHAV PRINCIPL
NR 84
TC 0
Z9 0
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0017-4815
EI 1468-2257
J9 GROWTH CHANGE
JI Growth Change
PD MAR
PY 2019
VL 50
IS 1
BP 266
EP 284
DI 10.1111/grow.12267
PG 19
WC Development Studies; Regional & Urban Planning
SC Development Studies; Public Administration
GA HO1VY
UT WOS:000460700800013
DA 2019-03-26
ER

PT J
AU Manganelli, A
   Moulaert, F
AF Manganelli, Alessandra
   Moulaert, Frank
TI Scaling out access to land for urban agriculture. Governance hybridities
   in the Brussels-Capital Region
SO LAND USE POLICY
LA English
DT Article
DE Hybrid governance; Governance tensions; Land access security; Urban
   agriculture
ID COMMUNITY GARDENS; FOOD; POLITICS; JUSTICE; CONTEXT; SPACES
AB This paper unravels the key governance tensions stemming from the scaling out and up of the access to land for urban agriculture. A hybrid governance approach-showcasing interrelated organizational, resource and institutional governance tensions-is used to shed light on: (a) the ways actors mobilize and build networks to address the land-resource governance; (b) the ways these actors experience and attempt to tackle diverse land resource constraints; (c) the institutional responses to the land question and the challenges to address the land resource governance at higher spatial-institutional scales. The hybrid governance approach is used to analyze an empirical case study the Boeren Bruxsel Paysans (BBP) coalition a network of actors aiming to implement urban agriculture and enhance local food networks in the Brussels-Capital Region (BCR). The analysis of the BBP's case clearly shows that scaling out the access and use of land for urban agriculture represents a sensitive and contentious governance issue not only at the local, but also at the Regional and at wider spatial-institutional scales. Learning from the hybrid governance analysis, this paper highlights valuable directions for a more sustainable governance of the land-resource. These directions include: a) building reflexivity in the mode of operating of relevant institutions and jurisdictions; b) improving connectivity among diverse spatial-institutional scales; c) sustaining cross-organizational and cross-jurisdictional cooperation.
C1 [Manganelli, Alessandra; Moulaert, Frank] Katholieke Univ Leuven, Dept Architecture Planning & Dev, Leuven, Belgium.
   [Manganelli, Alessandra] VUB, Dept Geog, COSMOPOLIS Ctr Urban Res, Brussels, Belgium.
RP Manganelli, A (reprint author), Fac Ingenieurswetenschappen, Dept Architectuur, Kasteelpk Arenberg 51,Bus 2429, B-3001 Heverlee, Belgium.
EM alessandra.manganelli@kuleuven.be; frank.moulaert@kuleuven.be
CR Allen J, 2009, J POWER, V2, P197, DOI DOI 10.1080/17540290903064267
   Allen J, 2010, ANTIPODE, V42, P1071, DOI 10.1111/j.1467-8330.2010.00794.x
   Angotti T, 2015, PUBLIC HEALTH, V129, P336, DOI 10.1016/j.puhe.2014.12.008
   Aubry C, 2013, FOOD POLICY, V41, P85, DOI 10.1016/j.foodpol.2013.04.006
   Baysse-Laine A, 2018, LAND USE POLICY, V75, P746, DOI 10.1016/j.landusepol.2018.03.012
   Block DR, 2012, AGR HUM VALUES, V29, P203, DOI 10.1007/s10460-011-9336-8
   Borras SM, 2015, THIRD WORLD Q, V36, P600, DOI 10.1080/01436597.2015.1029225
   Bryant C. R, 1992, AGR CITYS COUNTRYSID
   Castillo S. R, 2013, J AGR FOOD SYSTEMS C
   Certoma C, 2017, PLAN THEOR, V16, P51, DOI 10.1177/1473095215598177
   Classens M, 2015, AGR HUM VALUES, V32, P229, DOI 10.1007/s10460-014-9540-4
   Cohen N, 2014, J PLAN EDUC RES, V34, P221, DOI 10.1177/0739456X14526453
   Corijn E, 2013, VA BRUXELLES VISIONS
   Darly S, 2013, LAND USE POLICY, V33, P90, DOI 10.1016/j.landusepol.2012.12.014
   De Schutter O, 2010, INT COMMUNITY LAW RE, V12, P303, DOI 10.1163/187197310X513725
   della Porta Donatella, 2006, SOCIAL MOVEMENTS INT
   Eizenberg E, 2012, ANTIPODE, V44, P764, DOI 10.1111/j.1467-8330.2011.00892.x
   Hardman M, 2018, LANDSCAPE URBAN PLAN, V170, P6, DOI 10.1016/j.landurbplan.2017.08.015
   Healey P, 2006, EUR PLAN STUD, V14, P299, DOI 10.1080/09654310500420792
   Horst M, 2018, LAND USE POLICY, V75, P594, DOI [10.1016/j.landusepol.2018.01.018, 10.10164/j.landusepol.2018.01.018]
   Jessop B, 2001, ENVIRON PLANN A, V33, P1213, DOI 10.1068/a32183
   Lecocq V, 2012, THESIS
   Lefebvre A, 2018, ETUDE URBANISTIQUE J
   Lovell S. T., 2010, Sustainability, V2, P2499, DOI 10.3390/su2082499
   Manganelli A, 2013, THESIS
   Manganelli A, 2018, LOCAL ENVIRON, V23, P830, DOI 10.1080/13549839.2018.1477745
   McClintock N, 2018, SAGE HDB SPACES URBA
   Messely L, 2009, 113 EAAE SEM ROL KNO
   Messely L, 2014, THESIS
   Moulaert F, 2005, URBAN STUD, V42, P1969, DOI 10.1080/00420980500279893
   Moulaert F, 2013, INTERNATIONAL HANDBOOK ON SOCIAL INNOVATION: COLLECTIVE ACTION, SOCIAL LEARNING AND TRANSDISCIPLINARY RESEARCH, P1, DOI 10.4337/9781849809993
   Moulaert Frank, 2010, CAN NEIGHBOURHOODS S
   Olsson EGA, 2016, SUSTAINABILITY-BASEL, V8, DOI 10.3390/su8121340
   Perrin C, 2018, LAND USE POLICY, V70, P535, DOI 10.1016/j.landusepol.2017.09.027
   Perrin C, 2013, INT PLAN STUD, V18, P21, DOI 10.1080/13563475.2013.750943
   Pradel M, 2013, INT HDB SOCIAL INNOV, P325
   Prove C, 2016, LAND USE POLICY, V56, P16, DOI 10.1016/j.landusepol.2016.04.025
   Purcell M, 2015, LOCAL ENVIRON, V20, P1132, DOI 10.1080/13549839.2014.903236
   Reynolds K, 2016, KALE URBAN AGR SOCIA
   Rosol M, 2015, INT J URBAN REGIONAL, V34, P548
   Spijker SN, 2018, J ENVIRON PLANN MAN, V61, P1011, DOI 10.1080/09640568.2017.1382338
   Swyngedouw E, 2003, ANTIPODE, V35, P898, DOI 10.1111/j.1467-8330.2003.00364.x
   Swyngedouw E, 2006, REGULATION REPROD GO
   Swyngedouw E, 2014, DOC ANAL GEOGR, V60, P459, DOI 10.5565/rev/dag.155
   Thibert J, 2012, J PLAN EDUC RES, V32, P349, DOI 10.1177/0739456X11431692
   Thornton A, 2017, LOCAL ENVIRON, V22, P969, DOI 10.1080/13549839.2017.1317726
   Tornaghi C, 2017, ANTIPODE, V49, P781, DOI 10.1111/anti.12291
   Tornaghi C, 2014, PROG HUM GEOG, V38, P551, DOI 10.1177/0309132513512542
   Wastfelt A, 2016, J RURAL STUD, V47, P172, DOI 10.1016/j.jrurstud.2016.07.013
   Wekerle GR, 2015, LOCAL ENVIRON, V20, P1175, DOI 10.1080/13549839.2015.1007121
NR 50
TC 0
Z9 0
U1 1
U2 1
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0264-8377
EI 1873-5754
J9 LAND USE POLICY
JI Land Use Pol.
PD MAR
PY 2019
VL 82
BP 391
EP 400
DI 10.1016/j.landusepol.2018.12.015
PG 10
WC Environmental Studies
SC Environmental Sciences & Ecology
GA HM3FC
UT WOS:000459358100036
DA 2019-03-26
ER

PT J
AU Telesca, L
   Laib, M
   Guignard, F
   Mauree, D
   Kanevski, M
AF Telesca, Luciano
   Laib, Mohamed
   Guignard, Fabian
   Mauree, Dasaraden
   Kanevski, Mikhail
TI Linearity versus non-linearity in high frequency multilevel wind time
   series measured in urban areas
SO CHAOS SOLITONS & FRACTALS
LA English
DT Article
DE High frequency wind; Detrended fluctuation analysis; Time series;
   Magnitude and sign decomposition
ID SINGULAR-SPECTRUM ANALYSIS; ROUGHNESS SUBLAYER; MAGNITUDE; ENERGY; FLOW
AB In this paper, high frequency wind time series measured at different heights from the ground (from 5.5 to 25.5 m) in an urban area were investigated. The spectrum of each series is characterized by a power-law behaviour at low frequency range, with a mean spectral exponent of about 1.5, which is rather consistent with the Kolmogorov spectrum of atmospheric turbulence. The detrended fluctuation analysis was applied on the magnitude and sign series of the increments of wind speed, in order to get information about the linear and nonlinear dynamics of the time series. Both the sign series and magnitude series are characterized by two timescale ranges; in particular the scaling exponent of the magnitude series in the high timescale range seems to be related with the height of the sensor. This study aims to understand better high frequency wind speed in urban areas and to disclose the underlying mechanism governing the wind fluctuations at different heights. (C) 2019 Elsevier Ltd. All rights reserved.
C1 [Telesca, Luciano] CNR, Ist Metodol Anal Ambientale, Tito, PZ, Italy.
   [Laib, Mohamed; Guignard, Fabian; Kanevski, Mikhail] Univ Lausanne, IDYST, Fac Geosci & Environm, Lausanne, Switzerland.
   [Mauree, Dasaraden] Ecole Polytech Fed Lausanne, Solar Energy & Bldg Phys Lab, Lausanne, Switzerland.
RP Laib, M (reprint author), Univ Lausanne, IDYST, Fac Geosci & Environm, Lausanne, Switzerland.
EM mohamed.laib@unil.ch
RI Mauree, Dasaraden/C-2372-2011
OI Mauree, Dasaraden/0000-0001-8954-321X
FU National Research Programme 75 "Big Data"(PNR75) of the Swiss National
   Science Foundation (SNSF); "Societe Academique Vaudoise" (SAV); Swiss
   Government Excellence Scholarships; "Scientific Exchanges" project -
   SNSF [180296]; EPFL; ENAC Faculty; Swiss Innovation Agency Innosuisse;
   Swiss Competence Center for Energy Research SCCER FEEBD
FX F. Guignard and M. Kanevski acknowledge the support of the National
   Research Programme 75 "Big Data"(PNR75) of the Swiss National Science
   Foundation (SNSF); M. Laib thanks the support of "Societe Academique
   Vaudoise" (SAV) and the Swiss Government Excellence Scholarships.; L.
   Telesca thanks the support of the "Scientific Exchanges" project no.
   180296 funded by the SNSF.; The MoTUS experiment was funded by EPFL and
   the ENAC Faculty and has been financially supported by the Swiss
   Innovation Agency Innosuisse and is part of the Swiss Competence Center
   for Energy Research SCCER FEEB&D. The authors are grateful to the
   anonymous reviewers for their constructive comments that contributed to
   improving the paper.
CR Ashkenazy Y, 2003, PHYSICA A, V323, P19, DOI 10.1016/S0378-4371(03)00008-6
   Ashkenazy Y, 2001, PHYS REV LETT, V86, P1900, DOI 10.1103/PhysRevLett.86.1900
   Bandi MM, 2017, PHYS REV LETT, V118, DOI 10.1103/PhysRevLett.118.028301
   Baseer MA, 2017, RENEW ENERG, V102, P35, DOI 10.1016/j.renene.2016.10.040
   Christen A, 2007, INT J CLIMATOL, V27, P1955, DOI 10.1002/joc.1625
   Christen A, 2009, BOUND-LAY METEOROL, V131, P193, DOI 10.1007/s10546-009-9359-5
   Coles S., 2001, INTRO STAT MODELING
   de Oliveira MMF, 2011, THEOR APPL CLIMATOL, V104, P377, DOI 10.1007/s00704-010-0350-3
   deWaal DJ, 1996, S AFR STAT J, V30, P139
   DUTT AJ, 1991, ENVIRON MONIT ASSESS, V19, P495, DOI 10.1007/BF00401336
   EBRAHIMI N, 1992, J ROY STAT SOC B MET, V54, P739
   Ghil M, 2002, REV GEOPHYS, V40, DOI 10.1029/2000RG000092
   Golyandina N, 2015, J STAT SOFTW, V67, P1
   Golyandina N, 2014, COMPUT STAT DATA AN, V71, P934, DOI 10.1016/j.csda.2013.04.009
   Hassani H., 2007, J DATA SCI, V5, P239
   Jarvi L, 2018, ATMOS MEAS TECH DISC, V2018, P1, DOI [10.5194/amt-2018-89, DOI 10.5194/AMT-2018-89]
   Kaimal J C, 1994, ATMOSPHERIC BOUNDARY
   Khan M, 2010, MONASH ECONOMETRICS
   Kollu R, 2012, INT J ENERGY ENVIR E, V3, DOI 10.1186/2251-6832-3-27
   Kolmogoroff A, 1941, CR ACAD SCI URSS, V30, P301
   Korobeynikov A, 2010, STAT INTERFACE, V3, P357
   KULLBACK S, 1951, ANN MATH STAT, V22, P79, DOI 10.1214/aoms/1177729694
   Li Q, 2018, ANN GEOPHYS-GERMANY, V36, P577, DOI 10.5194/angeo-36-577-2018
   Liu YH, 1999, PHYS REV E, V60, P1390, DOI 10.1103/PhysRevE.60.1390
   Mauree D, 2017, BUILD SIM APPL P
   Mauree D, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10041134
   Mauree D, 2017, ENRGY PROCED, V122, P325, DOI 10.1016/j.egypro.2017.07.331
   Mauree D, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0183437
   Mauree D, 2017, FRONT EARTH SCI, V4, DOI 10.3389/feart.2016.00109
   Oke T. R., 2017, URBAN CLIMATES, DOI [10.1017/9781139016476, DOI 10.1017/9781139016476, 10. 1017/9781139016476]
   Palutikof JP, 1999, METEOROL APPL, V6, P119, DOI 10.1017/S1350482799001103
   PENG CK, 1994, PHYS REV E, V49, P1685, DOI 10.1103/PhysRevE.49.1685
   Perera ATD, 2018, APPL ENERG, V222, P847, DOI 10.1016/j.apenergy.2018.04.004
   Rotach MW, 2005, THEOR APPL CLIMATOL, V81, P231, DOI 10.1007/s00704-004-0117-9
   Rotach MW, 1999, ATMOS ENVIRON, V33, P4001, DOI 10.1016/S1352-2310(99)00141-7
   Santiago JL, 2007, BOUND-LAY METEOROL, V122, P609, DOI 10.1007/s10546-006-9123-z
   Schoellhamer DH, 2001, GEOPHYS RES LETT, V28, P3187, DOI 10.1029/2000GL012698
   Schreiber T, 2000, PHYSICA D, V142, P346, DOI 10.1016/S0167-2789(00)00043-9
   Trobs M, 2006, MEASUREMENT, V39, P120, DOI 10.1016/j.measurement.2005.10.010
   VAUTARD R, 1992, PHYSICA D, V58, P95, DOI 10.1016/0167-2789(92)90103-T
   VAUTARD R, 1989, PHYSICA D, V35, P395, DOI 10.1016/0167-2789(89)90077-8
NR 41
TC 0
Z9 0
U1 0
U2 0
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0960-0779
EI 1873-2887
J9 CHAOS SOLITON FRACT
JI Chaos Solitons Fractals
PD MAR
PY 2019
VL 120
BP 234
EP 244
DI 10.1016/j.chaos.2019.02.002
PG 11
WC Mathematics, Interdisciplinary Applications; Physics, Multidisciplinary;
   Physics, Mathematical
SC Mathematics; Physics
GA HM0IT
UT WOS:000459131600024
DA 2019-03-26
ER

PT J
AU Coulson, H
   Sonnino, R
AF Coulson, Helen
   Sonnino, Roberta
TI Re-scaling the politics of food: Place-based urban food governance in
   the UK
SO GEOFORUM
LA English
DT Article
DE Cities; Urban food governance; Urban food security; Urban political
   ecology; Food politics; Sustainable food systems
ID POLICY; SECURITY; ECOLOGY; CITY; SYSTEMS; WORLD; SUSTAINABILITY;
   AGRICULTURE; FOODSCAPE; DEMOCRACY
AB Drawing upon Urban Political Ecology and recent developments around place-based approaches to food security, this article examines how various urban food coalitions in the United Kingdom (UK) are acting to influence their local food environment and forge more sustainable socio-ecological relations within a highly unequal, contested and multi-scalar governance and policy context. An exploratory qualitative case study approach was utilised, drawing on fifteen semi-structured interviews with food partnership coordinators and on secondary data, to examine the differential priorities, internal contestations and capacity of socio-spatial assemblages to reconfigure socioecological relations. Our analysis uncovers an emerging (uneven) geography of urban food governance in the UK, pointing to the role of micropolitics in constraining the transformative and emancipatory potential of food partnerships. On this basis, we argue for a critical geography of urban food governance that highlights the importance of the political and economic context and spatial imaginary in shaping the contingent and relational character of place-based food partnerships and their capacity to engender systemic change.
C1 [Coulson, Helen] Cardiff Univ, Sch Geog & Planning, Room 1-76,Glamorgan Bldg,King Edward VII Ave, Cardiff CF10 3WT, S Glam, Wales.
   [Sonnino, Roberta] Cardiff Univ, Sch Geog & Planning, Room 2-85,Glamorgan Bldg King Edward VII Ave, Cardiff CF10 3WT, S Glam, Wales.
RP Coulson, H (reprint author), Cardiff Univ, Sch Geog & Planning, Room 1-76,Glamorgan Bldg,King Edward VII Ave, Cardiff CF10 3WT, S Glam, Wales.
EM coulsonh1@cardiff.ac.uk; sonninor@cardiff.ac.uk
FU EU [613532]
FX Research for this paper has been funded from the EU's 7th Framework
   Programme, theme KBBE.2013.2.5-01 (grant agreement no: 613532). The
   authors would like to thank Dr Ana Moragues-Faus for her contribution to
   data collection. We would also like to thank the editor and two
   anonymous reviewers for their useful and constructive comments.
CR Alkon AH, 2013, ANTIPODE, V45, P663, DOI 10.1111/j.1467-8330.2012.01056.x
   Anderson B, 2017, ENVIRON PLANN D, V35, P593, DOI 10.1177/0263775817710088
   Ashe LM, 2013, PUBLIC HEALTH NUTR, V16, P1020, DOI 10.1017/S1368980012004326
   Barling D, 2003, POLIT QUART, V74, P4, DOI 10.1111/1467-923X.00506
   Bedore M, 2014, URBAN STUD, V51, P2979, DOI 10.1177/0042098013516685
   Bedore M, 2010, GEOGR COMPASS, V4, P1418, DOI 10.1111/j.1749-8198.2010.00383.x
   Blay-Palmer A, 2016, AGR HUM VALUES, V33, P27, DOI 10.1007/s10460-015-9592-0
   Blay-Palmer A, 2009, INT PLAN STUD, V14, P401, DOI 10.1080/13563471003642837
   Born B, 2006, J PLAN EDUC RES, V26, P195, DOI 10.1177/0739456X06291389
   Candel JJL, 2014, FOOD SECUR, V6, P585, DOI 10.1007/s12571-014-0364-2
   Cornea NL, 2017, GEOGR COMPASS, V11, P1
   Cretella A., 2016, METROPOLITAN RURALIT
   Cretella A, 2016, CITIES, V51, P1, DOI 10.1016/j.cities.2015.12.001
   Davies S., 2018, ENGAGING LOCAL AUTHO
   Doshi S, 2017, AREA, V49, P125, DOI 10.1111/area.12293
   Dowler E, 2002, SOC POLICY ADMIN, V36, P698, DOI 10.1111/1467-9515.00312
   FOUCAULT M, 1982, CRIT INQUIRY, V8, P777, DOI 10.1086/448181
   Gabriel N, 2014, GEOGR COMPASS, V8, P38, DOI 10.1111/gec3.12110
   Gibbs D, 2016, REG STUD, V50, P925, DOI 10.1080/00343404.2015.1110569
   Gibson-Graham JK, 2006, POSTCAPITALIST POLIT
   GLA Greater London Authority, 2018, DRAFT LOND FOOD STRA
   Grove K, 2009, GEOFORUM, V40, P207, DOI 10.1016/j.geoforum.2008.09.005
   Harvey D, 2003, INT J URBAN REGIONAL, V27, P939, DOI 10.1111/j.0309-1317.2003.00492.x
   HARVEY D, 1989, GEOGR ANN B, V71, P3, DOI 10.2307/490503
   Hassanein N, 2003, J RURAL STUD, V19, P77, DOI 10.1016/S0743-0167(02)00041-4
   Heynen N, 2006, NATURE CITIES URBAN
   Heynen N, 2014, PROG HUM GEOG, V38, P598, DOI 10.1177/0309132513500443
   Holloway J, 2002, CHANGE WORLD TAKING
   Jarosz L, 2011, FOOD CULT SOC, V14, P117, DOI 10.2752/175174411X12810842291308
   Lang Tim, 2009, FOOD POLICY INTEGRAT
   Lawhon M, 2014, ANTIPODE, V46, P497, DOI 10.1111/anti.12051
   Lefebvre H., 2003, URBAN REVOLUTION
   Leonard L, 2012, SINGAPORE J TROP GEO, V33, P77, DOI 10.1111/j.1467-9493.2012.00448.x
   Levkoe CZ, 2011, LOCAL ENVIRON, V16, P687, DOI 10.1080/13549839.2011.592182
   Lim C. J., 2014, FOOD CITY
   Loftus A, 2012, EVERYDAY ENV CREATIN
   MacKinnon D, 2015, GEOGR J, V181, P47, DOI 10.1111/geoj.12057
   MacRae R., 2013, MUNICIPAL FOOD POLIC
   Mah C. L., 2012, INT PLANNING STUDIES, V18, P96
   Mansfield B, 2013, INT PLAN STUD, V18, P37, DOI 10.1080/13563475.2013.750942
   Marsden T, 2012, CURR OPIN ENV SUST, V4, P427, DOI 10.1016/j.cosust.2012.09.004
   Massey D, 2005, FOR SPACE
   McMichael P., 2013, FOOD REGIMES AGRARIA
   Mendes W., 2018, SAGE HDB NATURE, P543
   Mendes W, 2008, INT J URBAN REGIONAL, V32, P942, DOI 10.1111/j.1468-2427.2008.00814.x
   Moragues-Faus A, 2015, ENVIRON PLANN A, V47, P1558, DOI 10.1177/0308518X15595754
   Morgan K., 2015, THE SENEDD PAPERS, V3
   Morgan K, 2015, URBAN STUD, V52, P1379, DOI 10.1177/0042098014534902
   Morgan K, 2009, INT PLAN STUD, V14, P341, DOI 10.1080/13563471003642852
   Morgan K, 2010, CAMB J REG ECON SOC, V3, P209, DOI 10.1093/cjres/rsq007
   Mouffe C., 2005, POLITICAL
   Newman J, 2014, URBAN STUD, V51, P3290, DOI 10.1177/0042098013505159
   Peck J, 2002, ANTIPODE, V34, P380, DOI 10.1111/1467-8330.00247
   Perry B, 2017, LOCAL ENVIRON, V22, P36, DOI 10.1080/13549839.2017.1297389
   Pincetl S, 2010, LOCAL ENVIRON, V15, P43, DOI 10.1080/13549830903406065
   Pothukuchi K., 1999, Agriculture and Human Values, V16, P213, DOI 10.1023/A:1007558805953
   Pothukuchi K, 2000, J AM PLANN ASSOC, V66, P113, DOI 10.1080/01944360008976093
   Purcell M, 2006, URBAN STUD, V43, P1921, DOI 10.1080/00420980600897826
   Rocha C, 2009, INT PLAN STUD, V14, P389, DOI 10.1080/13563471003642787
   Rocheleau D. E., 1996, INT STUDIES WOMEN PL
   Shillington LJ, 2013, GEOFORUM, V44, P103, DOI 10.1016/j.geoforum.2012.02.006
   Smith N., 2010, UNEVEN DEV NATURE CA
   Soja EW, 2010, GLOB COMMUNITY SER, P1
   Sonnino R, 2019, CITIES, V85, P110, DOI 10.1016/j.cities.2018.08.008
   Sonnino R, 2016, GEOFORUM, V74, P213, DOI 10.1016/j.geoforum.2016.06.011
   Sonnino R, 2016, GEOGR J, V182, P190, DOI 10.1111/geoj.12129
   Sonnino R, 2009, INT PLAN STUD, V14, P425, DOI 10.1080/13563471003642795
   Steel C., 2008, HUNGRY CITY FOOD SHA
   Sustain, 2017, GOOD FOOD LOND LOND
   Swyngedouw E, 2005, URBAN STUD, V42, P1991, DOI 10.1080/00420980500279869
   Swyngedouw E, 2003, ANTIPODE, V35, P898, DOI 10.1111/j.1467-8330.2003.00364.x
   Swyngedouw E., 2007, SUSTAINABLE DEV PARA
   Swyngedouw E, 2009, INT J URBAN REGIONAL, V33, P601, DOI 10.1111/j.1468-2427.2009.00859.x
   Truelove Y, 2011, GEOFORUM, V42, P143, DOI 10.1016/j.geoforum.2011.01.004
   Walker PA, 2006, PROG HUM GEOG, V30, P382, DOI 10.1191/0309132506ph613pr
   While A, 2004, INT J URBAN REGIONAL, V28, P549, DOI 10.1111/j.0309-1317.2004.00535.x
   Wiskerke JSC, 2009, INT PLAN STUD, V14, P369, DOI 10.1080/13563471003642803
   Yin R. K., 2009, CASE STUDY RES DESIG
NR 78
TC 0
Z9 0
U1 0
U2 0
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0016-7185
EI 1872-9398
J9 GEOFORUM
JI Geoforum
PD JAN
PY 2019
VL 98
BP 170
EP 179
DI 10.1016/j.geoforum.2018.11.010
PG 10
WC Geography
SC Geography
GA HM5PD
UT WOS:000459526700017
DA 2019-03-26
ER

PT J
AU Kostic, S
   Cukanovic, J
   Orlovic, S
   Ljubojevic, M
   Mladenovic, E
AF Kostic, Sasa
   Cukanovic, Jelena
   Orlovic, Sasa
   Ljubojevic, Mirjana
   Mladenovic, Emina
TI Allometric Relations of Sycamore Maple (Acer pseudoplatanus) and its Red
   Leaf Cultivar (A. pseudoplatanus "Atropurpureum") in Street and Park
   Habitats of Novi Sad (Serbia, Europe)
SO JOURNAL OF FORESTRY
LA English
DT Article
DE allometry; urban forestry; urban tree biometrics; urban trees; sycamore
   maple
ID URBAN TREES; CROWN SIZE; HEIGHT; GROWTH; DIAMETER; L.; IMPACT
AB Adaptability and allometric relations of Acer pseudoplatanus and A. pseudoplatanus "Atropurpureum" at different urban sites are investigated in this work via the diameter at breast height (dbh), tree height, and crown width measurements, which served as ordinary least-squares regression model inputs. Differences between A. pseudoplatanus and A. pseudoplatanus "Atropurpureum," as well as intraurban variations of trees growing at different urban site categories (park and street) and location in the same urban site category with different urban morphology characteristics, were noted. The strongest allometric relations were noted for crown width/tree height and tree height/dbh. Higher uniformity and better linear model fit were obtained for A. pseudoplatanus "Atropurpureum." Based on allometric relations with dbh as the predictor variable, trees growing in parks were shorter and had a wider crown than street trees, whereas the same tree proportions were observed in A. pseudoplatanus.
C1 [Kostic, Sasa; Cukanovic, Jelena; Orlovic, Sasa; Ljubojevic, Mirjana; Mladenovic, Emina] Univ Novi Sad, Fac Agr, Dositej Obradovic Sq 8, Novi Sad 21000, Serbia.
   [Orlovic, Sasa] Univ Novi Sad, Inst Lowland Forestry & Environm, Antona Cehova 13d, Novi Sad 21000, Serbia.
RP Kostic, S (reprint author), Univ Novi Sad, Fac Agr, Dositej Obradovic Sq 8, Novi Sad 21000, Serbia.
EM kosticsasa50@gmail.com; jelena.cukanovic@polj.uns.ac.rs;
   sasao@uns.ac.rs; ikrasevm@polj.uns.ac.rs;
   emina.mladenovic@polj.uns.ac.rs
CR Ahern J., 2007, CITIES FUTURE INTEGR, P267
   Bajsanski I, 2016, COMPUT ENVIRON URBAN, V56, P59, DOI 10.1016/j.compenvurbsys.2015.11.006
   Bowler DE, 2010, LANDSCAPE URBAN PLAN, V97, P147, DOI 10.1016/j.landurbplan.2010.05.006
   Brans KI, 2017, GLOBAL CHANGE BIOL, V23, P5218, DOI 10.1111/gcb.13784
   Chiesura A, 2004, LANDSCAPE URBAN PLAN, V68, P129, DOI 10.1016/j.landurbplan.2003.08.003
   Coutts AM, 2016, THEOR APPL CLIMATOL, V124, P55, DOI 10.1007/s00704-015-1409-y
   David AAJ, 2018, URBAN ECOSYST, V21, P133, DOI 10.1007/s11252-017-0704-z
   Dey DC, 2017, J FOREST, V115, P397, DOI 10.5849/jof.2016-026R1
   Dirr M.A., 2009, MANUAL WOODY LANDSCA
   Donovan GH, 2013, AM J PREV MED, V44, P139, DOI 10.1016/j.amepre.2012.09.066
   Dozic S., 2010, P INT C DEGR AR EC F, P392
   Galecic N., 2007, B FACULTY FORESTRY B, V96, P15
   Georgi N. J., 2006, Urban Ecosystems, V9, P195, DOI 10.1007/s11252-006-8590-9
   Hein S, 2008, AGROFOREST SYST, V73, P205, DOI 10.1007/s10457-008-9145-2
   Hein S, 2009, FORESTRY, V82, P361, DOI 10.1093/forestry/cpn043
   Hoch WA, 2001, TREE PHYSIOL, V21, P1
   Hulisz P, 2018, J SOIL SEDIMENT, V18, P358, DOI 10.1007/s11368-016-1596-x
   Iakovoglou Valasia, 2002, Journal of Arboriculture, V28, P59
   Isajev V., 2001, FOREST SEED PRODUCTI
   Jovanovic B., 1971, DENDROLGY BASICS PHY, P243
   Kostic S., 2017, B FACULTY FOR, V116, P69
   Kottek M, 2006, METEOROL Z, V15, P259, DOI 10.1127/0941-2948/2006/0130
   Larsen FK, 2002, J ARBORICULT, V28, P209
   Limoges S, 2018, URBAN FOR URBAN GREE, V31, P15, DOI 10.1016/j.ufug.2018.01.019
   Mattheck C., 1993, Arboricultural Journal, V17, P201
   McHale M. R., 2009, Urban Ecosystems, V12, P95, DOI 10.1007/s11252-009-0081-3
   McPherson EG, 2016, URBAN FOR URBAN GREE, V17, P104, DOI 10.1016/j.ufug.2016.03.013
   Milosevic D., 2018, THESIS, P49
   Monteiro MV, 2016, URBAN FOR URBAN GREE, V19, P223, DOI 10.1016/j.ufug.2016.07.009
   Moser A, 2015, URBAN FOR URBAN GREE, V14, P1110, DOI 10.1016/j.ufug.2015.10.005
   Motallebi A, 2016, TREES-STRUCT FUNCT, V30, P1429, DOI 10.1007/s00468-016-1379-4
   Mullaney J, 2015, LANDSCAPE URBAN PLAN, V134, P157, DOI 10.1016/j.landurbplan.2014.10.013
   Niinemets U, 2008, TRENDS PLANT SCI, V13, P60, DOI 10.1016/j.tplants.2007.11.009
   North EA, 2018, J FOREST, V116, P547, DOI 10.1093/jofore/fvy049
   Nowak D.J., 1990, J ARBORICULT, V27, P306
   Pandit A, 2012, SUSTAINABILITY: MULTI-DISCIPLINARY PERSPECTIVES, P141
   Pauleit Stephan, 2002, Urban Forestry & Urban Greening, V1, P83, DOI 10.1078/1618-8667-00009
   Pausas JG, 2001, J VEG SCI, V12, P153, DOI 10.2307/3236601
   Peper PJ, 2014, URBAN FOR URBAN GREE, V13, P175, DOI 10.1016/j.ufug.2013.07.002
   Pretzsch H, 2015, URBAN FOR URBAN GREE, V14, P466, DOI 10.1016/j.ufug.2015.04.006
   Quigley Martin F., 2004, Urban Ecosystems, V7, P29, DOI 10.1023/B:UECO.0000020170.58404.e9
   RICH PM, 1986, B TORREY BOT CLUB, V113, P241, DOI 10.2307/2996362
   Roloff A, 2009, URBAN FOR URBAN GREE, V8, P295, DOI 10.1016/j.ufug.2009.08.002
   Rust S, 2014, URBAN FOR URBAN GREE, V13, P336, DOI 10.1016/j.ufug.2013.12.003
   Samecka-Cymerman A, 2009, TREES-STRUCT FUNCT, V23, P923, DOI 10.1007/s00468-009-0334-z
   Secerov I, 2015, GEOGR PANNONICA, V19, P174, DOI 10.5937/GeoPan1504174S
   Semenzato P, 2011, URBAN FOR URBAN GREE, V10, P169, DOI 10.1016/j.ufug.2011.05.001
   Sijacic-Nikolic M, 2011, ARCH BIOL SCI, V63, P145, DOI 10.2298/ABS1101145S
   Sjoman H, 2015, URBAN FOR URBAN GREE, V14, P858, DOI 10.1016/j.ufug.2015.08.004
   Stavretovic N., 2008, P SCI PROF C EC TRUT, P309
   Stevens J., 1999, INTERMEDIATE STAT MO
   Stewart ID, 2012, B AM METEOROL SOC, V93, P1879, DOI 10.1175/BAMS-D-11-00019.1
   Stoffberg G. H., 2008, Urban Forestry & Urban Greening, V7, P259, DOI 10.1016/j.ufug.2008.05.002
   Stojcic D., 2008, P SCI PROF C EC TRUT, P348
   Taiz L., 2006, PLANT PHYSL
   Temesgen H, 2004, EUR J FOR RES, V123, P45, DOI 10.1007/s10342-004-0020-z
   Thwaites K., 2004, C P OP SPAC PEOPL SP
   Tisma A., 2009, STUDY GREEN RECREATI
   Troxel B, 2013, URBAN FOR URBAN GREE, V12, P144, DOI 10.1016/j.ufug.2013.02.006
   Vlatkovic S., 1995, P 2 EC 95 ENV PROT C, P273
   Wang XP, 2006, FOREST ECOL MANAG, V234, P264, DOI 10.1016/j.foreco.2006.07.007
   Watt MS, 2011, ECOL MODEL, V222, P3910, DOI 10.1016/j.ecolmodel.2011.10.011
   WELCH JM, 1994, LANDSCAPE URBAN PLAN, V29, P131, DOI 10.1016/0169-2046(94)90023-X
   Yang J, 2009, J FOREST, V107, P364
   Zeng H., 2009, THESIS
NR 65
TC 0
Z9 0
U1 0
U2 0
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 0022-1201
EI 1938-3746
J9 J FOREST
JI J. For.
PD MAR
PY 2019
VL 117
IS 2
BP 114
EP 127
DI 10.1093/jofore/fvy078
PG 14
WC Forestry
SC Forestry
GA HO1GP
UT WOS:000460653800003
DA 2019-03-26
ER
