
PT J
AU Rodriguez, R
   Navarro, X
   Casas, MC
   Ribalaygua, J
   Russo, B
   Pouget, L
   Redano, A
AF Rodriguez, Raul
   Navarro, Xavier
   Casas, M. Carmen
   Ribalaygua, Jaime
   Russo, Beniamino
   Pouget, Laurent
   Redano, Angel
TI Influence of climate change on IDF curves for the metropolitan area of
   Barcelona (Spain)
SO INTERNATIONAL JOURNAL OF CLIMATOLOGY
LA English
DT Article
DE extreme rainfall; climate change; IDF curves; temporal downscaling;
   scale analysis
ID EXTREME PRECIPITATION; SCALING MODEL; RAINFALL; EUROPE; SCENARIOS;
   EVENTS
AB The evaluation of the possible climate change influence on extreme precipitation is very interesting in the Mediterranean area due to the usual and characteristic high intensities of its rainfall pattern. This analysis is also very important in urban zones, especially those densely populated with complex sewer systems, generally vulnerable to torrential rainfall. In this work, a total of 114 simulated daily rainfall series, 84 for the period 2000-2099 and 30 for the control period 1951-1999, have been analysed. These series were obtained for six thermo-pluviometric stations located in the metropolitan area of Barcelona using the information provided by five general circulation models under four future climate scenarios of greenhouse gas emissions and applying statistical downscaling methods. The potential changes in the intensity-duration-frequency relationships due to climate change have been investigated. For the last third of the 21st century, under A1B, A2 and B2 climate scenarios, an increase of at least 4% has been found on the expected daily rainfall with return period longer than 20years. Using a temporal downscaling based on scaling properties of rainfall, future hourly extreme rainfall has been estimated. For almost all the scenarios and periods considered, the increase on the expected hourly rainfall has resulted slightly higher than the corresponding daily rainfall. The greatest differences between the future hourly and daily rainfall estimated have been found in the second third of the century under scenarios A1B (8%) and A2 (9%). (c) 2013 Royal Meteorological Society
C1 [Rodriguez, Raul; Navarro, Xavier; Casas, M. Carmen] UPC, EPSEVG, Dept Fis & Engn Nucl FEN, Vilanova I La Geltru 08800, Spain.
   [Ribalaygua, Jaime] Fdn Invest Clima, Madrid, Spain.
   [Russo, Beniamino] CLABSA, Barcelona, Spain.
   [Pouget, Laurent] CETaqua Water Technol Ctr, Barcelona, Spain.
   [Redano, Angel] Univ Barcelona, Fac Fis, DAM, Barcelona, Spain.
RP Casas, MC (reprint author), UPC, EPSEVG, Dept Fis & Engn Nucl FEN, Campus Vilanova Geltru,Edif VG2, Vilanova I La Geltru 08800, Spain.
EM m.carmen.casas@upc.edu
RI Ribalaygua Batalla, Jaime/L-5480-2014; Casas-Castillo, M.
   Carmen/F-5514-2016; rodriguez, raul/F-5572-2016
OI Ribalaygua Batalla, Jaime/0000-0002-2730-0578; Casas-Castillo, M.
   Carmen/0000-0002-7507-6195; rodriguez, raul/0000-0002-9623-894X
FU CETaqua and R+i Alliance [SW0801-phase2]; Spanish Ministry of Science
   and Innovation [CGL2007-65891-C05-03]
FX This work was supported by CETaqua and R+i Alliance, under project
   SW0801-phase2, and by the Spanish Ministry of Science and Innovation
   under Grant CGL2007-65891-C05-03. The authors are also grateful to
   Clavegueram de Barcelona S. A. (CLABSA) for providing part of the rain
   data used in this study.
CR Arnbjerg-Nielsen K, 2012, URBAN WATER J, V9, P57, DOI 10.1080/1573062X.2011.630091
   Bara M, 2009, CONTRIB GEOPHYS GEOD, V39, P187, DOI DOI 10.2478/V10189-010-0010-8
   Benjoudi H, 1997, CR HEBD ACAD SCI, V325, P323
   Buonomo E, 2007, Q J ROY METEOR SOC, V133, P65, DOI 10.1002/qj.13
   BURGUENO A, 1994, THEOR APPL CLIMATOL, V49, P175, DOI 10.1007/BF00865532
   Burlando P, 1996, J HYDROL, V187, P45, DOI 10.1016/S0022-1694(96)03086-7
   Casas MC, 2004, THEOR APPL CLIMATOL, V77, P139, DOI 10.1007/s00704-003-0003-x
   Christensen JH, 2003, NATURE, V421, P805, DOI 10.1038/421805a
   Desramaut N., 2008, THESIS MCGILL U MONT
   Gregersen I. B., 2011, P 12 INT C URB DRAIN
   GUPTA VK, 1990, J GEOPHYS RES-ATMOS, V95, P1999, DOI 10.1029/JD095iD03p01999
   Hertig E, 2008, INT J CLIMATOL, V28, P1025, DOI 10.1002/joc.1597
   Imbert A, 2005, THEOR APPL CLIMATOL, V82, P245, DOI 10.1007/s00704-005-0133-4
   Intergovernmental Panel on Climate Change (IPCC), 2007, 4 IPCC
   IPCC, 2000, SPEC REP EM SCEN
   KOUTSOYIANNIS D, 1993, WATER RESOUR RES, V29, P2345, DOI 10.1029/93WR00395
   Kruizinga S, 1983, MON WEA REV, V111, P2245
   Larsen AN, 2009, WATER SCI TECHNOL, V60, P2205, DOI 10.2166/wst.2009.650
   MARTIN E, 1997, CLIM DYNAM, V13, P45, DOI DOI 10.1007/S003820050152
   Menabde M, 1999, WATER RESOUR RES, V35, P335, DOI 10.1029/1998WR900012
   Nguyen VTV, 2002, WATER SCI TECHNOL, V45, P75
   Nhat L., 2007, ANN J HYDRAUL ENG, V51, P73
   Ntegeka V, 2008, WATER RESOUR RES, V44, DOI 10.1029/2007WR006471
   Olsson J, 2009, ATMOS RES, V92, P364, DOI 10.1016/j.atmosres.2009.01.015
   Perez F., 2010, CLIMA ESPANA PASADO
   Ribalaygua J, 2013, THEORETICAL APPL CLI, V111, DOI 10.1007/s00704-013-0836-x
   Wilby R. L., 2004, GUIDELINES USE CLIMA
   Willems P, 2011, J HYDROL, V402, P193, DOI 10.1016/j.jhydrol.2011.02.030
   Willems P, 2011, ATMOSPHERIC RES, DOI 10.1016/j.atmosres.2011.04.03003
   Yu PS, 2004, J HYDROL, V295, P108, DOI 10.1016/j.jhydrol.2004.03.003
   Zorita E, 1999, J CLIMATE, V12, P2474, DOI 10.1175/1520-0442(1999)012<2474:TAMAAS>2.0.CO;2
NR 31
TC 25
Z9 25
U1 0
U2 27
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0899-8418
EI 1097-0088
J9 INT J CLIMATOL
JI Int. J. Climatol.
PD MAR 15
PY 2014
VL 34
IS 3
BP 643
EP 654
DI 10.1002/joc.3712
PG 12
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA AB9EK
UT WOS:000332092900009
DA 2019-03-26
ER

PT J
AU Theobald, DM
AF Theobald, David M.
TI Development and Applications of a Comprehensive Land Use Classification
   and Map for the US
SO PLOS ONE
LA English
DT Article
ID SPATIAL HETEROGENEITY; UNITED-STATES; URBAN SPRAWL; COVER; BIODIVERSITY;
   DYNAMICS; EMERGENCE; THREATS; SCALE
AB Land cover maps reasonably depict areas that are strongly converted by human activities, but typically are unable to resolve low-density but widespread development patterns. Data products specifically designed to resolve land uses complement land cover datasets and likely improve our ability to understand the extent and complexity of human modification. Methods for developing a comprehensive land use classification system are described, and a map of land use for the conterminous United States is presented to reveal what we are doing on the land. The comprehensive, detailed and high-resolution dataset was developed through spatial analysis of nearly two-dozen publicly-available, national spatial datasets - predominately based on census housing, employment, and infrastructure, as well as land cover from satellite imagery. This effort resulted in 79 land use classes that fit within five main land use groups: built-up, production, recreation, conservation, and water. Key findings from this study are that built-up areas occupy 13.6% of mainland US, but that the majority of this occurs as low-density exurban/rural residential (9.1% of the US), while more intensive built-up land uses occupy 4.5%. For every acre of urban and suburban residential land, there are 0.13 commercial, 0.07 industrial, 0.48 institutional, and 0.29 acres of interstates/highways. This database can be used to address a variety of natural resource applications, and I provide three examples here: an entropy index of the diversity of land uses for smart-growth planning, a power-law scaling of metropolitan area population to developed footprint, and identifying potential conflict areas by delineating the urban interface.
C1 [Theobald, David M.] Conservat Sci Partners Inc, Ft Collins, CO 80524 USA.
   [Theobald, David M.] Colorado State Univ, Dept Fish Wildlife & Conservat Biol, Ft Collins, CO 80523 USA.
RP Theobald, DM (reprint author), Conservat Sci Partners Inc, Ft Collins, CO 80524 USA.
EM davet@csp-inc.org
FU NASA Applied Sciences Program [10-BIOCLIM10-0034]; US Forest Service
   Rocky Mountain Research Center; US EPA National Center for Environmental
   Assessment
FX This work was partially funded by the NASA Applied Sciences Program
   (10-BIOCLIM10-0034), the US Forest Service Rocky Mountain Research
   Center, and the US EPA National Center for Environmental Assessment. The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR American Planning Association (APA), 2001, LAND BAS CLASS STAND
   Anderson J.R., 1976, 964 US GEOL SURV
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   *BRS, 2006, GUID LAND US MAPP AU
   Cadenasso ML, 2007, FRONT ECOL ENVIRON, V5, P80, DOI 10.1890/1540-9295(2007)5[80:SHIUER]2.0.CO;2
   Chisholm M, 1962, RURAL SETTLEMENT LAN
   Di Gregorio A, 2005, 147 FAO
   Ellis EC, 2010, GLOBAL ECOL BIOGEOGR, V19, P589, DOI 10.1111/j.1466-8238.2010.00540.x
   Ewing R, 2010, J AM PLANN ASSOC, V76, P265, DOI 10.1080/01944361003766766
   Falcone JA, 2012, PHOTOGRAMM ENG REM S, V78, P1057, DOI 10.14358/PERS.78.10.1057
   Foley JA, 2005, SCIENCE, V309, P570, DOI 10.1126/science.1111772
   Homer C, 2004, PHOTOGRAMM ENG REM S, V70, P829, DOI 10.14358/PERS.70.7.829
   Irwin EG, 2007, P NATL ACAD SCI USA, V104, P20672, DOI 10.1073/pnas.0705527105
   Leinwand IIF, 2010, LANDSCAPE URBAN PLAN, V97, P182, DOI 10.1016/j.landurbplan.2010.05.009
   Leroux A., 2009, GEOMATICA, V63, P393
   Loveland TR, 2002, PHOTOGRAMM ENG REM S, V68, P1091
   Lubowski R. N., 2006, EC INFORM B, V14
   Patz JA, 2004, ENVIRON HEALTH PERSP, V112, P1092, DOI 10.1289/ehp.6877
   Riitters KH, 2009, ECOL INDIC, V9, P107, DOI 10.1016/j.ecolind.2008.02.003
   Salafsky N, 2008, CONSERV BIOL, V22, P897, DOI 10.1111/j.1523-1739.2008.00937.x
   Scholes RJ, 2005, NATURE, V434, P45, DOI 10.1038/nature03289
   Skole D. L, 1993, 24 ROYAL SWED AC SCI
   Sutton PC, 2003, REMOTE SENS ENVIRON, V86, P353, DOI 10.1016/S0034-4257(03)00078-6
   Theobald DM, 2001, GEOGR REV, V91, P544, DOI 10.2307/3594740
   Turner BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/pnas.0704119104
   US Department of Agriculture (NRI), 2009, SUMM REP 2007 NAT RE
   Verburg PH, 2009, J ENVIRON MANAGE, V90, P1327, DOI 10.1016/j.jenvman.2008.08.005
   Vorosmarty CJ, 2010, NATURE, V467, P555, DOI 10.1038/nature09440
   Wickham JD, 2013, REMOTE SENS ENVIRON, V130, P294, DOI 10.1016/j.rse.2012.12.001
NR 29
TC 17
Z9 17
U1 1
U2 41
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 11
PY 2014
VL 9
IS 4
AR e94628
DI 10.1371/journal.pone.0094628
PG 14
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AI3CI
UT WOS:000336736200111
PM 24728210
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Luo, XL
   Cheng, YQ
   Yin, J
   Wang, Y
AF Luo, Xiaolong
   Cheng, Yeqing
   Yin, Jie
   Wang, Ying
TI Province-Leading-County as a Scaling-Up Strategy in China: The Case of
   Jiangsu
SO CHINA REVIEW-AN INTERDISCIPLINARY JOURNAL ON GREATER CHINA
LA English
DT Article
ID YANGTZE-RIVER DELTA; POSTREFORM CHINA; URBAN GOVERNANCE; HONG-KONG;
   CITY; REGION; STATE; TRANSITION; GUANGZHOU
AB Scalar relations have been restructured in the contemporary capitalism. In post-reform China, many scalars are transformed and constructed with the transition from state socialism to market economy. This article examines the process of rescaling state power from the perspective of politics of scale, using a case of province-leading-city reform in Jiangsu province. By examining the role of government at various levels in the province-leading-city reform, it is argued that the province-leading-city reform is a rescaling of state power, involving up-scaling and down-scaling of powers. Due to power reshuffling in the rescaling process, there are intense power struggles among scalars in both vertical and horizontal dimensions.
C1 [Luo, Xiaolong; Wang, Ying] Nanjing Univ, Dept Urban Planning & Design, Nanjing, Peoples R China.
   [Cheng, Yeqing] Chinese Acad Sci, Northeast Inst Geog & Agroecol, Beijing 100864, Peoples R China.
   [Yin, Jie] Nanjing Forestry Univ, Dept Urban Planning & Design, Nanjing, Peoples R China.
RP Luo, XL (reprint author), Nanjing Univ, Dept Urban Planning & Design, Nanjing, Peoples R China.
CR [Anonymous], 2009, CHINA WEEKLY    0504
   Brenner N, 1999, URBAN STUD, V36, P431, DOI 10.1080/0042098993466
   Brenner Neil, 2004, NEW STATE SPACES URB, P9
   DOUGLASS M, 2001, GLOBAL CITY REGIONS, P236
   Gu C., 2003, URBAN GOVERNANCE CON
   Jian Titan Bo-xiu, 2005, J SOCIAL SCI PHILOS, V18, P77
   Luo, 2007, URBAN AFF REV, V42, P714
   Luo XL, 2012, HABITAT INT, V36, P126, DOI 10.1016/j.habitatint.2011.06.009
   Luo XL, 2010, GEOGR ANN B, V92B, P311, DOI 10.1111/j.1468-0467.2010.00355.x
   Luo XL, 2009, HABITAT INT, V33, P52, DOI 10.1016/j.habitatint.2008.04.002
   Luo Zuchun, 2010, JINGJI TIZHI GAIGE, V3, P118
   Ma LJC, 2005, POLIT GEOGR, V24, P477, DOI 10.1016/j.polgeo.2004.10.005
   Marston SA, 2000, PROG HUM GEOG, V24, P219, DOI 10.1191/030913200674086272
   Ng MK, 2000, CITIES, V17, P409, DOI 10.1016/S0264-2751(00)00040-8
   Quanguo yusuan yu kuaiji yanjiuhui ketizu (Research Group of National Budgeting and Accounting Council), 2011, YUSUAN GUANLI YU KUA, V1, P17
   Shen J., 2004, ASIAN GEOGRAPHER, V23, P19, DOI DOI 10.1080/10225706.2004.9684110
   Shen JF, 2007, HABITAT INT, V31, P303, DOI 10.1016/j.habitatint.2007.04.001
   Smart A, 2007, INT J URBAN REGIONAL, V31, P280, DOI 10.1111/j.1468-2427.2007.00732.x
   Smith N., 1992, POSTMODERNISM SOCIAL, P57
   Smith N., 1992, SOCIAL TEXT, V33, P55, DOI DOI 10.2307/466434
   Smith Neil, 1984, UNEVEN DEV NATURE CA
   Swyngedouw E, 2000, ENVIRON PLANN D, V18, P63, DOI 10.1068/d9s
   SWYNGEDOUW E, 1997, PERSPECT ECON CHANGE, P137
   Watts M., 2000, DICT HUMAN GEOGRAPHY, P724
   Wu FL, 2003, URBAN STUD, V40, P1673, DOI 10.1080/0042098032000106555
   Wu FL, 2002, URBAN STUD, V39, P1071, DOI 10.1080/0042098022013549
   Wu FL, 2007, GEOFORUM, V38, P379, DOI 10.1016/j.geoforum.2006.05.011
   Xu J, 2005, INT J URBAN REGIONAL, V29, P283, DOI 10.1111/j.1468-2427.2005.00585.x
   Xu J, 2008, TOWN PLAN REV, V79, P157, DOI 10.3828/tpr.79.2-3.2
   Yang C, 2005, ENVIRON PLANN A, V37, P2147, DOI 10.1068/a37230
   Zhang Huilong, 2011, YUNNAN XINGZHENG XUE, V5, P93
   Zhang JX, 2006, REG STUD, V40, P3, DOI 10.1080/00343400500449085
   Zhang Tingwei, 2002, URBAN AFF REV, V37, P475
   Zhu JM, 2004, INT J URBAN REGIONAL, V28, P424, DOI 10.1111/j.0309-1317.2004.00527.x
   Zhu JM, 1999, INT J URBAN REGIONAL, V23, P534, DOI 10.1111/1468-2427.00211
NR 35
TC 7
Z9 7
U1 0
U2 15
PU CHINESE UNIV PRESS
PI SHA TIN
PA CHINESE UNIV HONG KONG, SHA TIN, NEW TERRITORIES, HONG KONG 00000,
   PEOPLES R CHINA
SN 1680-2012
J9 CHINA REV
JI China Rev.
PD SPR
PY 2014
VL 14
IS 1
SI SI
BP 125
EP 146
PG 22
WC Area Studies
SC Area Studies
GA AF6IL
UT WOS:000334818200006
DA 2019-03-26
ER

PT J
AU Maric, B
   Abella, J
   Cazorla, FJ
   Valero, M
AF Maric, Bojan
   Abella, Jaume
   Cazorla, Francisco J.
   Valero, Mateo
TI Hybrid Cache Designs for Reliable Hybrid High and Ultra-Low Voltage
   Operation
SO ACM TRANSACTIONS ON DESIGN AUTOMATION OF ELECTRONIC SYSTEMS
LA English
DT Article
DE Design; Performance; Reliability; Cache memories; low energy; hybrid
   voltage operation; embedded real time
ID SENSOR NETWORK; SRAM DESIGN; POWER; EFFICIENT; MEMORY; ARCHITECTURE;
   PROCESSOR; SYSTEMS; BEHAVIOR; CMOS
AB Geometry scaling of semiconductor devices enables the design of ultra-low-cost (e.g., below 1 USD) battery-powered resource-constrained ubiquitous devices for environment, urban life, and body monitoring. These sensor-based devices require high performance to react in front of infrequent particular events as well as extreme energy efficiency in order to extend battery lifetime during most of the time when low performance is required. In addition, they require real-time guarantees. The most suitable technological solution for these devices consists of using hybrid processors able to operate at: (i) high voltage to provide high performance and (ii) near-/subthreshold voltage to provide ultra-low energy consumption. However, the most efficient SRAM memories for each voltage level differ and trading off different SRAM designs is mandatory. This is particularly true for cache memories, which occupy most of the processor's area.
   In this article, we propose new, simple, single-Vcc-domain hybrid L1 cache architectures suitable for reliable hybrid high and ultra-low voltage operation. In particular, the cache is designed by combining heterogeneous SRAM cell types: some of the cache ways are optimized to satisfy high-performance requirements during high voltage operation, whereas the rest of the ways provide ultra-low energy consumption and reliability during near-/subthreshold voltage operation. We analyze the performance, energy, and power impact of the proposed cache designs when using them to implement L1 caches in a processor. Experimental results show that our hybrid caches can efficiently and reliably operate across a wide range of voltages, consuming little energy at near-/subthreshold voltage as well as providing high performance at high voltage without decreasing reliability levels to provide strong performance guarantees, as required for our target market.
C1 [Maric, Bojan; Abella, Jaume; Cazorla, Francisco J.; Valero, Mateo] Univ Politecn Cataluna, Barcelona Super Comp Ctr BSC CNS, Barcelona 08034, Spain.
RP Maric, B (reprint author), Univ Politecn Cataluna, Barcelona Super Comp Ctr BSC CNS, Nexus 2 Bldg,Jordi Girona 29, Barcelona 08034, Spain.
EM bozzzan@gmail.com
RI Valero, Mateo/L-5709-2014; Abella, Jaume/B-7422-2016; Cazorla,
   Francisco/D-7261-2016
OI Valero, Mateo/0000-0003-2917-2482; Abella, Jaume/0000-0001-7951-4028;
   Cazorla, Francisco/0000-0002-3344-376X
FU Spanish Ministry of Science and Innovation [TIN2012-34557]; HiPEAC
   Network of Excellence; UPC under grant FPI-UPC
FX This work has been partially supported by the Spanish Ministry of
   Science and Innovation under grant TIN2012-34557, the HiPEAC Network of
   Excellence, and the UPC under grant FPI-UPC.
CR Abella J, 2003, PR IEEE COMP DESIGN, P8, DOI 10.1109/ICCD.2003.1240866
   Abella Jaume, 2009, Proceedings of the 2009 42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO 2009), P111, DOI 10.1145/1669112.1669128
   Acosta C., 2009, UPCDACRRCAP200915
   Albonesi DH, 1999, INT SYMP MICROARCH, P248, DOI 10.1109/MICRO.1999.809463
   Ansari Amin, 2009, Proceedings of the 2009 42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO 2009), P100, DOI 10.1145/1669112.1669127
   ARM, 2009, CORT A5TM TECHN REF
   Brooks D., 2000, SIGARCH COMPUT ARCHI, V28, P83, DOI DOI 10.1145/342001.339657
   Calhoun BH, 2007, IEEE J SOLID-ST CIRC, V42, P680, DOI 10.1109/JSSC.2006.891726
   Calhoun BH, 2004, ISLPED '04: PROCEEDINGS OF THE 2004 INTERNATIONAL SYMPOSIUM ON LOW POWER ELECTRONICS AND DESIGN, P90, DOI 10.1145/1013235.1013265
   CHEN CL, 1984, IBM J RES DEV, V28, P124, DOI 10.1147/rd.282.0124
   Chen GK, 2007, IEEE IC CAD, P660, DOI 10.1109/ICCAD.2007.4397341
   Chen JH, 2006, IEEE J SOLID-ST CIRC, V41, P2344, DOI 10.1109/JSSC.2006.881549
   Chishti Zeshan, 2009, Proceedings of the 2009 42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO 2009), P89, DOI 10.1145/1669112.1669126
   Choi YG, 2011, DES AUT CON, P978
   Dreslinski RG, 2008, INT SYMP MICROARCH, P459, DOI 10.1109/MICRO.2008.4771813
   Ferdinand C, 1999, REAL-TIME SYST, V17, P131, DOI 10.1023/A:1008186323068
   Flautner K, 2002, CONF PROC INT SYMP C, P148, DOI 10.1109/ISCA.2002.1003572
   Floyd M, 2011, IEEE MICRO, V31, P60, DOI 10.1109/MM.2011.29
   Fujii S, 2004, LECT NOTES COMPUT SC, V3207, P217
   Gerosa G, 2009, IEEE J SOLID-ST CIRC, V44, P73, DOI 10.1109/JSSC.2008.2007170
   Ghasemi HR, 2011, INT S HIGH PERF COMP, P38, DOI 10.1109/HPCA.2011.5749715
   Hanson S, 2006, P INT S LOW POW EL D, P363
   Hanson S, 2009, IEEE J SOLID-ST CIRC, V44, P1145, DOI 10.1109/JSSC.2009.2014205
   He YF, 2011, IEEE T MOBILE COMPUT, V10, P1558, DOI 10.1109/TMC.2011.83
   Huang W, 2012, INT SYMP MICROARCH, P224, DOI 10.1109/MICRO.2012.29
   *INT CORP, 2008, 1 TICK NOW TOCK NEXT
   Jain S., 2012, P IEEE INT SOL STAT, P66, DOI DOI 10.1109/ISSCC.2012.6176932
   Jain Sanjeev K., 2006, P 19 INT C VLSI DES, P495
   Kanter D., 2008, AMD FUSION ARCHITECT
   Khan SM, 2013, INT S HIGH PERF COMP, P119, DOI 10.1109/HPCA.2013.6522312
   Kin J, 1997, INT SYMP MICROARCH, P184, DOI 10.1109/MICRO.1997.645809
   Kulkarni JP, 2007, ISLPED'07: PROCEEDINGS OF THE 2007 INTERNATIONAL SYMPOSIUM ON LOW POWER ELECTRONICS AND DESIGN, P171, DOI 10.1145/1283780.1283818
   Kusumoto F., 2008, CARDIAC PACING CLIN
   Lee CH, 1997, INT SYMP MICROARCH, P330, DOI 10.1109/MICRO.1997.645830
   Liu ZY, 2007, IEEE INT SYMP CIRC S, P2774, DOI 10.1109/ISCAS.2007.378628
   Maric B., 2011, P ACM INT C COMP FRO
   Maric B., 2012, P 22 ACM IEEE GREAT, P245
   Muralimanohar N., 2009, CACTI 6 0 TOOL UNDER
   NARENDRA S, 2002, P INT S LOW POW EL D, P19
   Powell M. D., 2000, P INT S LOW POW EL D, P90
   Roberts David, 2007, P 10 EUR C DIG SYST, P570
   Sasan A., 2009, P INT C COMP ARCH SY, P251
   Szewczyk R, 2004, LECT NOTES COMPUT SC, V2920, P307
   Truong DN, 2009, IEEE J SOLID-ST CIRC, V44, P1130, DOI 10.1109/JSSC.2009.2013772
   Tullsen D. M., 1995, SIGARCH COMPUT ARCHI, V23, P392
   Verma N., 2008, IEEE J SOLID-ST CIRC, V40, P1
   Werner-Allen G, 2006, IEEE INTERNET COMPUT, V10, P18, DOI 10.1109/MIC.2006.26
   Wilhelm R, 2008, ACM T EMBED COMPUT S, V7, DOI 10.1145/1347375.1347389
   Wilkerson C, 2008, CONF PROC INT SYMP C, P203, DOI 10.1109/ISCA.2008.22
   Wu XX, 2009, CONF PROC INT SYMP C, P34, DOI 10.1145/1555815.1555761
   Zhai B., 2007, P INT SOL STAT CIRC, P332
   Zhai B, 2009, IEEE T VLSI SYST, V17, P1127, DOI 10.1109/TVLSI.2008.2007564
   Zhang CJ, 2003, CONF PROC INT SYMP C, P136, DOI 10.1109/ISCA.2003.1206995
   Zhao W., 2006, P INT S QUAL EL DES, P585, DOI DOI 10.1109/ISQED.2006.91
   Zhou ST, 2010, PR IEEE COMP DESIGN, P112, DOI 10.1109/ICCD.2010.5647605
NR 55
TC 0
Z9 0
U1 0
U2 4
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 2 PENN PLAZA, STE 701, NEW YORK, NY 10121-0701 USA
SN 1084-4309
EI 1557-7309
J9 ACM T DES AUTOMAT EL
JI ACM Transact. Des. Automat. Electron. Syst.
PD NOV
PY 2014
VL 20
IS 1
AR 10
DI 10.1145/2658988
PG 25
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
SC Computer Science
GA AU3OO
UT WOS:000345523400010
DA 2019-03-26
ER

PT J
AU Chen, YG
AF Chen, Yanguang
TI Multifractals of central place systems: Models, dimension spectrums, and
   empirical analysis
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
LA English
DT Article
DE Central places; Self-organized network of cities; Multifractals;
   Singularity spectrum; Spatial complexity; Chinese cities
ID STRANGE ATTRACTORS; FRACTAL MEASURES; GENERALIZED DIMENSIONS;
   SINGULARITY SPECTRUM; URBAN FORM; PHYSICS; CHINA
AB Central place systems have been demonstrated to possess self-similarity in both the theoretical and empirical perspectives. A central place model can be treated as a monofractal with a single scaling process. However, a real system of human settlements is a complex network with multi-scaling processes. The simple fractal central place models are not enough to interpret the spatial patterns and evolutive processes of urban systems. It is necessary to construct multi-scaling fractal models of urban places. Based on the postulates of intermittent space filling and unequal probability of urban growth, two typical multifractal models of central places are proposed in this paper. One model is put forward to reflect the process of spatial concentration (convergence), and the generalized correlation dimension varies from 0.7306 to 1.3181; the other model is presented to describe the process of spatial deconcentration (divergence), the generalized correlation dimension ranges from 1.6523 to 1.7118. An empirical analysis was made by the cities and towns of Central Plains, China, and an analogy is drawn between the real system of urban places and the theoretical models. A finding is that urban systems take on multifractal form, and can be modeled with multi-scaling fractals. This is a preliminary attempt to develop the theory of fractal central places, and the results are helpful for understanding the similarities and differences between the dynamical process of spatial concentration and that of spatial deconcentration. (C) 2014 Elsevier B.V. All rights reserved.
C1 Peking Univ, Dept Geog, Coll Urban & Environm Sci, Beijing 100871, Peoples R China.
RP Chen, YG (reprint author), Peking Univ, Dept Geog, Coll Urban & Environm Sci, Beijing 100871, Peoples R China.
EM chenyg@pku.edu.cn
FU National Natural Science Foundation of China [41171129]
FX This research was sponsored by the National Natural Science Foundation
   of China (Grant No. 41171129). The supports are gratefully acknowledged.
   I am grateful to three anonymous reviewers whose interesting comments
   were very helpful in improving the paper's quality.
CR Allen PM, 1997, CITIES REGIONS SELF
   Appleby S, 1996, GEOGR ANAL, V28, P147
   Ariza-Villaverde AB, 2013, COMPUT ENVIRON URBAN, V38, P1, DOI 10.1016/j.compenvurbsys.2012.11.001
   ARLINGHAUS SL, 1989, GEOGR ANAL, V21, P103
   ARLINGHAUS SL, 1985, GEOGR ANN B, V67, P83, DOI 10.2307/490419
   Badii R., 1997, COMPLEXITY HIERARCHI
   Batty M, 1994, FRACTAL CITIES GEOME
   Benguigui L, 2000, ENVIRON PLANN B, V27, P507, DOI 10.1068/b2617
   Carpena P, 2000, PHYSICA A, V287, P37, DOI 10.1016/S0378-4371(00)00447-7
   Cavailhes J, 2010, ANN REGIONAL SCI, V45, P681, DOI 10.1007/s00168-009-0316-5
   Chen Y, 2004, CHAOS SOLITON FRACT, V22, P793, DOI 10.1016/j.chaos.2004.02.059
   Chen Y.G., 1994, ECON GEOGR, V14, P10
   Chen YG, 2006, ENVIRON PLANN B, V33, P345, DOI 10.1068/b31131
   Chen YG, 2013, ENVIRON PLANN B, V40, P884, DOI 10.1068/b36155
   Chen YG, 2011, CHAOS SOLITON FRACT, V44, P619, DOI 10.1016/j.chaos.2011.05.016
   CHEN YG, 1998, ECON GEOGR, V18, P33
   CHHABRA A, 1989, PHYS REV LETT, V62, P1327, DOI 10.1103/PhysRevLett.62.1327
   CHHABRA AB, 1989, PHYS REV A, V40, P5284, DOI 10.1103/PhysRevA.40.5284
   Christaller W, 1966, CENTRAL PLACES SO GE
   DE SOUZA A., 1990, GEOGRAPHY WORLD EC
   Evans A. W., 1985, URBAN EC INTRO
   Farmelo G., 2003, IT MUST BE BEAUTIFUL
   Feder J, 1988, FRACTALS
   Feng JA, 2010, ENVIRON PLANN B, V37, P838, DOI 10.1068/b35078
   Frankhauser P, 2008, DYNAMICS COMPLEX URB, P213, DOI [10.1007/978-3-7908-1937-3_11, DOI 10.1007/978-3-7908-1937-3_11]
   Frankhauser P., 1998, POPULATION, V1, P205
   Goodall B., 1987, PENGUIN DICT HUMAN G
   GRASSBERGER P, 1983, PHYS LETT A, V97, P227, DOI 10.1016/0375-9601(83)90753-3
   GRASSBERGER P, 1983, PHYSICA D, V9, P189, DOI 10.1016/0167-2789(83)90298-1
   GRASSBERGER P, 1985, PHYS LETT A, V107, P101, DOI 10.1016/0375-9601(85)90724-8
   HAAG G, 1994, CHAOS SOLITON FRACT, V4, P519, DOI 10.1016/0960-0779(94)90063-9
   HALSEY TC, 1986, PHYS REV A, V33, P1141, DOI 10.1103/PhysRevA.33.1141
   HENTSCHEL HGE, 1983, PHYSICA D, V8, P435, DOI 10.1016/0167-2789(83)90235-X
   Isard W., 1956, LOCATION SPACE EC GE
   Jiang B., 2010, GEOSPATIAL ANAL MODE
   Lam N. S. N., 1993, FRACTALS GEOGRAPHY
   Losch A., 1945, EC LOCATION
   LOVEJOY S, 1987, SCIENCE, V235, P1036, DOI 10.1126/science.235.4792.1036
   Mayhew S, 1997, OXFORD DICT GEOGRAPH
   Meakin P, 1998, FRACTAL SCALING GROW
   Northam R. M., 1979, URBAN GEOGRAPHY
   Prigogine I, 1984, ORDER OUT CHAOS MANS
   SAEY P, 1973, TIJDSCHR ECON SOC GE, V64, P181, DOI 10.1111/j.1467-9663.1973.tb00080.x
   Stanley HE, 1999, PHYSICA A, V270, P309, DOI 10.1016/S0378-4371(99)00230-7
   STANLEY HE, 1988, NATURE, V335, P405, DOI 10.1038/335405a0
   VICSEK T, 1990, PHYSICA A, V168, P490, DOI 10.1016/0378-4371(90)90401-D
   Vicsek T, 1989, FRACTAL GROWTH PHENO
   Ye DN, 2001, SCI CHINA SER D, V44, P716, DOI 10.1007/BF02907201
   Zhou Yixing, 1995, URBAN GEOGRAPHY
NR 49
TC 11
Z9 13
U1 0
U2 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
EI 1873-2119
J9 PHYSICA A
JI Physica A
PD MAY 15
PY 2014
VL 402
BP 266
EP 282
DI 10.1016/j.physa.2014.01.061
PG 17
WC Physics, Multidisciplinary
SC Physics
GA AE2FJ
UT WOS:000333788400026
DA 2019-03-26
ER
