
PT J
AU Uuemaa, E
   Roosaare, J
   Mander, U
AF Uuemaa, E
   Roosaare, J
   Mander, U
TI Scale dependence of landscape metrics and their indicatory value for
   nutrient and organic matter losses from catchments
SO ECOLOGICAL INDICATORS
LA English
DT Article
DE COD; land cover; landscape metrics; nitrogen; phosphorus; scaling
ID WATER-QUALITY; AGRICULTURAL CATCHMENTS; PHOSPHORUS EXPORT;
   SURFACE-WATER; UNITED-STATES; LAND; PATTERNS; NITROGEN; CONTAGION;
   SEDIMENT
AB We investigated scale dependence of landscape metrics and the relationship between land use parameters and FRAGSTATS-based landscape metrics (edge density (ED), patch density (PD), mean shape index (SHAPE_MN), mean euclidean nearest neighbor index (ENN-MN), contagion (CONTAG), patch richness density (PRD), and Shannon's diversity index (SHDI)) and nutrient/organic-matter-based water quality indicators (BOD7 and CODKMnO4 values, total-N and total-P concentrations in water) in 24 catchments with various land use patterns in Estonia. We used the Basic Map of Estonia (1:10,000), the Base Map of Estonia (1:50,000) and the CORINE Land Cover Map (1:100,000). In scale analysis, we calculated landscape metrics on artificial and real landscapes. Scale analysis showed that responses of landscape metrics to changing grain size vary among landscapes and metrics. Analysis of artificial landscapes showed that mean euclidean nearest neighbor distance and contagion are directly dependent on grain size and should therefore be used carefully. When finding relationships between landscape metrics and water quality indicators, significant differences between the relationships derived from the Base Map and the CORINE Land Cover Map were found. In the case of the Base Map, landscape metrics correlated strongly with land use and showed no expected relationships with water quality data. This underlines the importance of land use classification in such kind of analysis. Correlation between the landscape metrics calculated on the basis of the CORINE Land Cover Map and water quality data was stronger than in the case of the Base Map. The CODKMnO4 value significantly correlated with all land use types. For instance, the CODKMnO4 values are higher when fens and natural areas form a higher proportion of the catchments' land use. Except for the BOD7 value, all the water quality indicators showed significant correlation with urban land use proportions. Strong relationship between the patch density and the CODKMnO4 value is most likely caused by the fact that both parameters were significantly correlated with the proportion of natural areas. As the landscape metrics depend on pixel size, topographic scale, and land use classification, and as the effect of land use on water quality in catchments is the most significant of the factors, it was impossible to separate the influence of land use pattern from the influence of FRAGSTATS-based landscape metrics. (c) 2005 Elsevier Ltd. All rights reserved.
C1 Univ Tartu, Inst Geog, EE-51014 Tartu, Estonia.
RP Mander, U (reprint author), Univ Tartu, Inst Geog, Vanemuise 46, EE-51014 Tartu, Estonia.
EM ulo.mander@ut.ee
RI Mander, Ulo/H-3228-2015; Uuemaa, Evelyn/J-2723-2014
OI Mander, Ulo/0000-0003-2340-6989; Uuemaa, Evelyn/0000-0002-0782-6740
CR Ahl V, 1996, HIERARCHY THEORY VIS
   Allen T. F. H., 1991, ECOLOGICAL HETEROGEN, P47
   Arheimer B, 2000, ECOL ENG, V14, P389, DOI 10.1016/S0925-8574(99)00063-4
   Baker ME, 2001, J AM WATER RESOUR AS, V37, P1615, DOI 10.1111/j.1752-1688.2001.tb03664.x
   Behrendt H., 2002, NUTR EMISSIONS RIVER
   Buck O, 2004, ENVIRON POLLUT, V130, P287, DOI 10.1016/j.envpol.2003.10.018
   Cain DH, 1997, LANDSCAPE ECOL, V12, P199, DOI 10.1023/A:1007938619068
   Cao W, 2003, B ENVIRON CONTAM TOX, V71, P761, DOI [10.1007/s00128-003-0048-7, 10.1007/s00128-003-0197-8]
   Chen LD, 2002, ENVIRON GEOL, V42, P424, DOI 10.1007/s00254-002-0547-6
   COSTANZA R, 1994, LANDSCAPE ECOL, V9, P47, DOI 10.1007/BF00135078
   Davenport IJ, 2003, PHYS CHEM EARTH, V28, P1365, DOI 10.1016/j.pce.2003.09.013
   DECOLA L, 1994, INT J GEOGR INF SYST, V8, P411, DOI 10.1080/02693799408902011
   Farina A, 2000, LANDSCAPE ECOLOGY AC, P317
   FARINA A, 1998, PRINCIPLES METHODS L, P235
   GARDNER RH, 1991, QUANTITATIVE METHODS, P289
   Gardner RH, 1987, LANDSCAPE ECOL, V1, P19, DOI 10.1007/BF02275262
   Gergel S. E., 2002, LEARNING LANDSCAPE E, P316
   Gergel SE, 2002, AQUAT SCI, V64, P118, DOI 10.1007/s00027-002-8060-2
   Griffith JA, 2000, LANDSCAPE URBAN PLAN, V52, P45, DOI 10.1016/S0169-2046(00)00112-2
   Griffith JA, 2002, J ENVIRON QUAL, V31, P846, DOI 10.2134/jeq2002.0846
   Haggard BE, 2003, BIOSYST ENG, V86, P75, DOI 10.1016/S1537-5110(03)00100-4
   Hay GJ, 2001, LANDSCAPE ECOL, V16, P471, DOI 10.1023/A:1013101931793
   Jelinski DE, 1996, LANDSCAPE ECOL, V11, P129, DOI 10.1007/BF02447512
   Johnson GD, 2001, J AM WATER RESOUR AS, V37, P821, DOI 10.1111/j.1752-1688.2001.tb05515.x
   JONES CB, 1997, GEOGRAPHICAL INFORMA
   Jones KB, 2001, LANDSCAPE ECOL, V16, P301, DOI 10.1023/A:1011175013278
   Kuusemets V, 1999, WATER SCI TECHNOL, V40, P195, DOI 10.1016/S0273-1223(99)00687-3
   Lausch A., 2002, ECOL INDIC, V2, P3, DOI DOI 10.1016/S1470-160X(02)00053-5
   LI HB, 1994, ECOLOGY, V75, P2446, DOI 10.2307/1940898
   Li HB, 2004, LANDSCAPE ECOL, V19, P389, DOI 10.1023/B:LAND.0000030441.15628.d6
   LI HB, 1993, LANDSCAPE ECOL, V8, P155, DOI 10.1007/BF00125347
   Mander U, 2000, LANDSCAPE ECOL, V15, P187, DOI 10.1023/A:1008181811552
   McClain ME, 2003, ECOSYSTEMS, V6, P301, DOI 10.1007/s10021-003-0161-9
   McDowell R, 2001, J ENVIRON QUAL, V30, P1587, DOI 10.2134/jeq2001.3051587x
   Mcgarigal K., 2002, FRAGSTATS SPATIAL PA
   McGarigal K., 1995, PNW351 USDA FOR SERV
   Milne B. T., 1991, ECOLOGICAL HETEROGEN, P69
   MILNE BT, 1991, QUANTITATIVE METHODS, P199
   Moody A, 1995, LANDSCAPE ECOL, V10, P363, DOI 10.1007/BF00130213
   Nair PKR, 2004, AGROFOREST SYST, V61-2, P1
   Nikora VI, 1999, LANDSCAPE ECOL, V14, P17, DOI 10.1023/A:1008077914643
   O'Neill RV, 1999, ECOSYST HEALTH, V5, P225, DOI 10.1046/j.1526-0992.1999.09942.x
   Oppenshaw S, 1981, QUANTITATIVE GEOGRAP, P60
   Qualls RG, 2003, BIOGEOCHEMISTRY, V62, P197, DOI 10.1023/A:1021150503664
   Ricotta C, 2003, LANDSCAPE URBAN PLAN, V62, P173, DOI 10.1016/S0169-2046(02)00146-9
   Riitters KH, 1996, LANDSCAPE ECOL, V11, P197, DOI 10.1007/BF02071810
   Stalnacke P, 1999, HYDROBIOLOGIA, V410, P103, DOI 10.1023/A:1003736620843
   Steegen A, 2001, J ENVIRON QUAL, V30, P1249, DOI 10.2134/jeq2001.3041249x
   Steinhardt U, 2003, ECOL MODEL, V168, P251, DOI 10.1016/S0304-3800(03)00140-6
   Suttles JB, 2003, T ASAE, V46, P1325
   Thierfelder T, 1998, J HYDROL, V207, P189, DOI 10.1016/S0022-1694(98)00134-6
   Trepel M, 2002, ECOL ENG, V19, P127, DOI 10.1016/S0925-8574(02)00038-1
   TURNER MG, 2001, LANDSCAPE ECOLOGY TH, P338
   Turner MG, 1990, QUANTITATIVE METHODS
   Turner MG, 1989, LANDSCAPE ECOL, V3, P153, DOI 10.1007/BF00131534
   Turner RE, 2003, BIOGEOCHEMISTRY, V64, P297, DOI 10.1023/A:1024960007569
   Wickham JD, 2003, LANDSCAPE ECOL, V18, P195
   Wickham JD, 1995, INT J REMOTE SENS, V16, P3585, DOI 10.1080/01431169508954647
   Wu J.A., 2000, GEOGRAPHIC INFORMATI, V6, P1, DOI DOI 10.1080/10824000009480528
   Wu JG, 2002, LANDSCAPE ECOL, V17, P761, DOI 10.1023/A:1022995922992
   YOUNG RA, 1987, 35 USDA
NR 61
TC 111
Z9 130
U1 1
U2 46
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1470-160X
EI 1872-7034
J9 ECOL INDIC
JI Ecol. Indic.
PD NOV
PY 2005
VL 5
IS 4
BP 350
EP 369
DI 10.1016/j.ecolind.2005.03.009
PG 20
WC Biodiversity Conservation; Environmental Sciences
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA 974MA
UT WOS:000232594500009
DA 2019-03-26
ER

PT J
AU Rasch, V
   Yambesi, F
   Kipingili, R
AF Rasch, V
   Yambesi, F
   Kipingili, R
TI Scaling up postabortion contraceptive service - results from a study
   conducted among women having unwanted pregnancies in urban and rural
   Tanzania
SO CONTRACEPTION
LA English
DT Article
DE Africa; contraceptive acceptance; unsafe abortion; unwanted pregnancy;
   Tanzania
ID DAR-ES-SALAAM; INDUCED-ABORTION; IVORY-COAST; COMPLICATIONS;
   DETERMINANTS; BEHAVIOR; AFRICA; KENYA; LEGAL; CARE
AB Introduction: It is well recognized that unwanted pregnancies and unsafe abortion are significant public health problems in sub-Saharan Africa. At the International Conference on Population and Development held in Cairo in 1994, postabortion care was prioritized as a means to reduce maternal morbidity and mortality associated with unsafe abortion. However, only a few postabortion care programs have been implemented and most of them have been confined to urban settings. The present study describes the magnitude of the problem of unwanted pregnancies among women with incomplete abortion in urban and rural Tanzania and evaluates the outcome of a postabortion care intervention.
   Methods: Data were collected among 781 women admitted with incomplete abortion in Dar es Salaam region (urban Tanzania) and 575 women in Kagera region (rural Tanzania).
   Results: Sixty-seven percent of the women in urban Tanzania and 42% in rural Tanzania stated that their pregnancy was unwanted. Contraceptive acceptance among women with unwanted pregnancies was high; 93% in urban Tanzania and 71% in rural Tanzania left with a contraceptive method.
   Conclusion: The high proportion of women with unwanted pregnancies in urban and rural Tanzania underlines the need of scaling up postabortion contraceptive service. (c) 2005 Elsevier Inc. All rights reserved.
C1 Univ Copenhagen, Ctr Hlth & Soc, Inst Publ Hlth, Dept Int Hlth, DK-1014 Copenhagen, Denmark.
   Temeke Municipal Hosp, Dar Es Salaam, Tanzania.
   Kagera Reg Hosp, Bukoba, Tanzania.
   Karolinska Inst, Dept Publ Hlth Sci, Div Int Hlth, SE-17176 Stockholm, Sweden.
RP Rasch, V (reprint author), Univ Copenhagen, Ctr Hlth & Soc, Inst Publ Hlth, Dept Int Hlth, 5 Oster Farimagsgade Bldg 16,POB 2099, DK-1014 Copenhagen, Denmark.
EM v.rasch@dadlnet.dk
CR Abdella A, 1996, E AFR MED J, V73, P660
   Ankomah A, 1997, Health Care Women Int, V18, P43
   GOOD CM, 1991, SOC SCI MED, V32, P1, DOI 10.1016/0277-9536(91)90120-2
   Goyaux N, 1999, CONTRACEPTION, V60, P107, DOI 10.1016/S0010-7824(99)00070-0
   Goyaux N, 2001, ACTA OBSTET GYN SCAN, V80, P568, DOI 10.1034/j.1600-0412.2001.080006568.x
   Johnson BR, 2002, STUD FAMILY PLANN, V33, P195, DOI 10.1111/j.1728-4465.2002.00195.x
   JUSTESEN A, 1992, STUD FAMILY PLANN, V23, P325, DOI 10.2307/1966530
   Kinoti S, 1995, MONOGRAPH COMPLICATI
   KUNINS H, 1991, ANNU REV PUBL HEALTH, V12, P361
   Lema VM, 1996, E AFR MED J, V73, P164
   Machungo F, 1997, HEALTH SOC CARE COMM, V5, P71
   MADEBO T, 1993, ETHIOPIAN MED J, V31, P165
   MARSTON C, 2003, INT FAM PLAN PERSPEC, V29, P195
   *MIN HLTH, 2001, TANZ NAT REPR CHILD
   MPANGILE GS, 1999, ABORTION DEV WORLD, P387
   Ngalinda I., 1998, THESIS HUMBOLDT U BE
   Rasch V, 2000, REPROD HEALTH MATTER, V8, P52, DOI 10.1016/S0968-8080(00)90006-5
   Rasch V, 2000, AM J PUBLIC HEALTH, V90, P1141, DOI 10.2105/AJPH.90.7.1141
   Rasch V, 2004, ACTA OBSTET GYN SCAN, V83, P570, DOI 10.1111/j.0001-6349.2004.0529.x
   Rasch V, 2004, TROP MED INT HEALTH, V9, P399, DOI 10.1111/j.1365-3156.2004.01197.x
   SJOSTRAND M, 1995, E AFR MED J, V72, P325
   Solo J, 1999, STUD FAMILY PLANN, V30, P17, DOI 10.1111/j.1728-4465.1999.00017.x
   The Alan Guttmacher Institute (AGI), 1999, SHAR RESP WOM SOC AB
   Thonneau P, 2004, CONTRACEPTION, V70, P319, DOI 10.1016/j.contraception.2004.04.011
   Thonneau P, 2002, NEW ENGL J MED, V347, P1984, DOI 10.1056/NEJM200212123472420
NR 25
TC 14
Z9 14
U1 1
U2 9
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN 0010-7824
J9 CONTRACEPTION
JI Contraception
PD NOV
PY 2005
VL 72
IS 5
BP 377
EP 382
DI 10.1016/j.contraception.2005.04.015
PG 6
WC Obstetrics & Gynecology
SC Obstetrics & Gynecology
GA 984UY
UT WOS:000233331000013
PM 16246666
DA 2019-03-26
ER

PT J
AU Byrne, MW
   Honig, J
AF Byrne, MW
   Honig, J
TI Psychometrics of child health questionnaire parent short form (CHQ-28)
   used to measure quality of life in HIV-infected children on complex
   anti-retroviral therapy
SO QUALITY OF LIFE RESEARCH
LA English
DT Article
DE child; health status; HIV infection; psychometric methods/scaling;
   quality of life
AB The purpose of this report is to expand the psychometric properties of the Child Health Questionnaire parent report short form (CHQ-28) as a measure of well-being for children with chronic illness. The purposive sample included 33 HIV-infected children ages 5-18 years who were patients of a comprehensive specialty clinic in an urban Northeast medical center and were cared for at home on complex anti-retroviral drug regimens. Parents reported the children's functioning in multiple domains using the American Spanish (one-third) or English (two-thirds) versions of the CHQ-28. Internal consistencies ranged from Cronbach's alpha of 0.62-0.83. Correlations between the physical and psychosocial summary scores and their components supported the instrument's conceptualization of health although some overlap between domains was demonstrated. Differences between the CHQ profile for healthy norm children and this clinical sample were logically consistent with the disease characteristics. Individual scales of the CHQ-28 show promise as research outcome measures for health related quality of life in children living in the community with HIV disease and perhaps could be useful for studies of children with other chronic illness.
C1 Columbia Univ, Sch Nursing, New York, NY 10032 USA.
RP Byrne, MW (reprint author), Columbia Univ, Sch Nursing, 617 W 168 St, New York, NY 10032 USA.
EM mwb4@columbia.edu
FU NINR NIH HHS [K01 NR00107]
CR [Anonymous], 1994, MMWR Recomm Rep, V43, P1
   Byrne Mary, 2002, AIDS Read, V12, P151
   CLARK P, 1993, AM J MATERNAL CHILD, V18, P164
   Landgraf J.M., 1996, CHILD HLTH QUESTIONN
   WARE JE, 1992, MED CARE, V30, P473, DOI 10.1097/00005650-199206000-00002
NR 5
TC 2
Z9 2
U1 0
U2 4
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0962-9343
J9 QUAL LIFE RES
JI Qual. Life Res.
PD SEP
PY 2005
VL 14
IS 7
BP 1769
EP 1774
DI 10.1007/s11136-005-2750-x
PG 6
WC Health Care Sciences & Services; Health Policy & Services; Public,
   Environmental & Occupational Health
SC Health Care Sciences & Services; Public, Environmental & Occupational
   Health
GA 943OO
UT WOS:000230363800010
PM 16119187
DA 2019-03-26
ER

PT B
AU Sivakumar, B
   Sharma, A
AF Sivakumar, B.
   Sharma, A.
BE Zerger, A
   Argent, RM
TI A Cascade Approach to Continuous Rainfall Data Generation at Point
   Locations
SO MODSIM 2005: INTERNATIONAL CONGRESS ON MODELLING AND SIMULATION:
   ADVANCES AND APPLICATIONS FOR MANAGEMENT AND DECISION MAKING: ADVANCES
   AND APPLICATIONS FOR MANAGEMENT AND DECISION MAKING
LA English
DT Proceedings Paper
CT International Congress on Modelling and Simulation (MODSIM05)
CY DEC 12-15, 2005
CL Melbourne, AUSTRALIA
DE High-resolution rainfall; Data transformation; Scale-invariance; Random
   cascade; Moment scaling function; Log-Poisson distribution; Sydney
ID STATISTICAL-ANALYSIS; MESOSCALE RAINFALL; DISAGGREGATION; MODEL
AB High-resolution rainfall data sequences serve as inputs for a range of applications in planning, design and management of small (mostly urban) water resources systems. These applications include continuous flow simulation, rain water tank design, and the evaluation of alternate policies for assessment of environmental impacts. However, high-resolution rainfall data are often not available, since their measurements are costly and time-consuming. The lack of such data is, therefore, becoming an important issue.
   As direct measurements of high-resolution rainfall data are hardly possible in practice (especially in developing and under-developed countries), a potential alternative may be to try to derive such data from the available low-resolution (daily) ones, through a data transformation procedure. Research on this (rainfall disaggregation) topic has been an important activity in hydrology and water resources over the last two decades. A host of methods have come into the fore as a consequence. Among these, the scaling-based methods seem to have received noticeable attention, essentially for their underlying concept that: the properties of the rainfall process at different scales not only are related to each other (a fundamental requirement for data transformation between such scales) but also are independent of the scale of observation (a desirable property, for data transformation over a wide range of scales).
   In view of this, an attempt is made in the present study to test the utility and suitability of a random cascade scaling-based approach for transformation of rainfall data observed in Sydney, Australia. More specifically, disaggregation of rainfall data from daily scale to finer resolutions is attempted. Four different successively doubled resolutions (daily, 12-hr, 6-hr, and 3-hr) are considered. The analysis involves two systematic steps: (1) identification of the presence of scaling behavior in the rainfall process; and (2) generation of synthetic data possessing same/similar scaling properties of the observed rainfall data. The scaling identification is attempted for two different types of data sets, towards cross-verification and confirmation of presence of scaling: (1) rainfall data at the four individual scales; and (2) distribution of rainfall amounts (i.e. weights) between the successively doubled scales. The statistical moment scaling function method is employed for this purpose. While this is essentially a multi-scaling method, it has a particular advantage that it can distinguish between monoscaling and multi-fractal behaviors. For synthetic data generation, a log-Poisson distribution for the weights (rainfall not used in this step) is assumed, and the scaling behavior (moment scaling function) of the observed weights is considered as the "reference" property.
   The results indicate the presence of multi-scaling behaviors in all the time series analyzed (i.e. rainfall data as well as weights), as convex moment scaling function curves are observed. The synthetic data generated using the log-Poisson distribution is found to exhibit a scaling behavior that matches very well with that for the observed weights. However, the results also indicate that fitting the scaling function alone does not necessarily mean fitting the data. The use of log-Poisson distribution for synthetic data generation is found to possess an important limitation in that it does not generate zero values, which are a common occurrence in high-resolution data. The use of a scaling-based method in itself needs to be cautiously pursued since: such methods are useful only for distinguishing between mono-and multi-scaling behaviors, but not between scaling and non-scaling.
   In light of the present results, future research will focus on comparison of the scaling-based approach with those based on parametric alternating renewal processes, non-parametric fragments, and nonlinear deterministic chaos.
C1 [Sivakumar, B.] Univ Calif Davis, Davis, CA 95616 USA.
RP Sivakumar, B (reprint author), Univ Calif Davis, Davis, CA 95616 USA.
EM sbellie@ucdavis.edu
CR ARNOLD JG, 1989, T ASAE, V32, P161
   BO ZQ, 1994, WATER RESOUR RES, V30, P3423, DOI 10.1029/94WR02026
   Connolly RD, 1998, AGR FOREST METEOROL, V92, P105, DOI 10.1016/S0168-1923(98)00088-4
   Cowpertwait PSP, 1996, J HYDROL, V175, P47, DOI 10.1016/S0022-1694(96)80005-9
   Frisch U., 1985, TURBULENCE PREDICTAB, P84
   GLASBEY CA, 1995, J HYDROL, V165, P1, DOI 10.1016/0022-1694(94)02598-6
   GUPTA VK, 1993, J APPL METEOROL, V32, P251, DOI 10.1175/1520-0450(1993)032<0251:ASAOMR>2.0.CO;2
   Heneker TM, 2001, J HYDROL, V247, P54, DOI 10.1016/S0022-1694(01)00361-4
   HERSHENHORN J, 1987, J HYDROL, V95, P299, DOI 10.1016/0022-1694(87)90008-4
   Lambert M, 1998, WATER RESOUR RES, V34, P143, DOI 10.1029/97WR02767
   MANDELBROT BB, 1974, J FLUID MECH, V62, P331, DOI 10.1017/S0022112074000711
   Menabde M, 2000, WATER RESOUR RES, V36, P3293, DOI 10.1029/2000WR900197
   Olsson J, 1998, WATER SCI TECHNOL, V37, P73, DOI 10.1016/S0273-1223(98)00318-7
   Olsson J, 1998, HYDROL EARTH SYST SC, V2, P19, DOI 10.5194/hess-2-19-1998
   Onof C., 2004, HYDROLOGY SCI PRACTI, P377
   OVER TM, 1994, J APPL METEOROL, V33, P1526, DOI 10.1175/1520-0450(1994)033<1526:SAOMRD>2.0.CO;2
   Perica S, 1996, J GEOPHYS RES-ATMOS, V101, P26347, DOI 10.1029/96JD01870
   RODRIGUEZ-ITURBE I, 1987, PROC R SOC LON SER-A, V410, P269, DOI 10.1098/rspa.1987.0039
   SCHERTZER D, 1987, J GEOPHYS RES-ATMOS, V92, P9693, DOI 10.1029/JD092iD08p09693
   Sivakumar B, 2001, WATER RESOUR RES, V37, P61, DOI 10.1029/2000WR900196
   Svensson C, 1996, WATER RESOUR RES, V32, P2463, DOI 10.1029/96WR01099
NR 21
TC 0
Z9 0
U1 0
U2 1
PU MODELLING & SIMULATION SOC AUSTRALIA & NEW ZEALAND INC
PI CHRISTCHURCH
PA MSSANZ, CHRISTCHURCH, 00000, NEW ZEALAND
BN 978-0-9758400-2-3
PY 2005
BP 1908
EP 1914
PG 7
WC Computer Science, Interdisciplinary Applications; Operations Research &
   Management Science; Mathematics, Applied; Mathematics, Interdisciplinary
   Applications
SC Computer Science; Operations Research & Management Science; Mathematics
GA BUQ81
UT WOS:000290114101137
DA 2019-03-26
ER

PT J
AU Williams, JV
   Eichenfield, LF
   Burke, BL
   Barnes-Eley, M
   Friedlander, SF
AF Williams, JV
   Eichenfield, LF
   Burke, BL
   Barnes-Eley, M
   Friedlander, SF
TI Prevalence of scalp scaling in prepubertal children
SO PEDIATRICS
LA English
DT Article
DE scalp scaling; seborrheic dermatitis; atopic dermatitis; tinea capitis
ID ASYMPTOMATIC CARRIER STATE; TINEA-CAPITIS; SEBORRHEIC DERMATITIS;
   SCABIES
AB Objective. To determine the prevalence and most common etiologies of scalp scaling in infants and prepubertal children and the specificity of head and neck lymphadenopathy for the diagnosis of tinea capitis associated with scalp scaling.
   Design/Methods. A cross-sectional study of 300 children, 200 from an urban general pediatric practice and 100 from 2 urban pediatric dermatology practices, was conducted. Half of the subjects were <2 years old, and half were 2 to 10 years old. Demographic data, medical history, and clinical data noting the presence of scalp scaling and other scalp signs and symptoms, as well as adenopathy of the head and neck, were collected.
   Results. Scalp scaling was seen in 66 (22%) children. There was an insignificantly higher prevalence of scalp scaling in those <2 years old compared with the 2- to 10-year-old group. In those <2 years old with scalp scaling, the most common diagnoses were seborrheic dermatitis (thick, adherent, greasy scale predominantly in the frontal and/or vertex areas of the scalp) and atopic dermatitis/eczema. Among those 2 to 10 years old with scalp scaling, the most common diagnoses were nonspecific (fine, white) scaling, seborrheic dermatitis, and atopic dermatitis/eczema. Nine (3%) patients were culture-positive for a dermatophyte, all of whom were black, and grew Trichophyton tonsurans. More than half (52.7%) of all patients had head and neck adenopathy. The presence of posterior nodes was significantly associated with atopic dermatitis/eczema and marginally associated with a positive dermatophyte culture. The presence of scalp scaling plus posterior adenopathy was significantly associated with seborrheic dermatitis and a positive dermatophyte culture in the entire study population and with atopic dermatitis in the pediatric dermatology clinics.
   Conclusions. Scalp scaling was common in children 0 to 10 years old. Infantile-type seborrheic dermatitis was noted in both age groups: it was 3 times as likely in children <2 years old (18%) than in those 2 to 10 years old (6%). Contrary to traditional teaching, seborrheic dermatitis can be found in preadolescent children. Atopic dermatitis/age groups. Head and neck adenopathy was very common and nonspecific for any 1 diagnosis. Posterior adenopathy with concurrent scalp scaling was significantly associated with seborrheic dermatitis, a positive dermatophyte culture, and atopic dermatitis. In this nonselected pediatric population, scalp scaling with adenopathy was not associated exclusively with tinea capitis.
C1 Eastern Virginia Med Sch, Childrens Hosp Kings Daughters, Dept Pediat, Div Dermatol,Childrens Specialty Grp, Norfolk, VA 23507 USA.
   Eastern Virginia Med Sch, Childrens Hosp Kings Daughters, Dept Dermatol, Div Dermatol,Childrens Specialty Grp, Norfolk, VA 23507 USA.
   Childrens Hosp & Hlth Ctr, San Diego, CA USA.
   Univ Calif San Diego, San Diego, CA 92103 USA.
   Childrens Hosp Kings Daughters, Clin Outcomes Res & Epidemiol Dept, Norfolk, VA USA.
RP Williams, JV (reprint author), Eastern Virginia Med Sch, Childrens Hosp Kings Daughters, Dept Pediat, Div Dermatol,Childrens Specialty Grp, 601 Childrens Lane, Norfolk, VA 23507 USA.
EM williajv@chkd.org
CR ALLEN HB, 1983, CLIN PEDIATR, V22, P374, DOI 10.1177/000992288302200509
   BONIFAZI E, 1992, ACTA DERM-VENEREOL, P24
   Chen BK, 2001, CURR OPIN PEDIATR, V13, P331, DOI 10.1097/00008480-200108000-00008
   DURAN C, 1993, PEDIATR DERMATOL, V10, P136, DOI 10.1111/j.1525-1470.1993.tb00039.x
   ELMROS T, 1981, ACTA DERM-VENEREOL, V61, P360
   Faergemann J, 1997, MYCOSES, V40, P29, DOI 10.1111/j.1439-0507.1997.tb00538.x
   Faergemann J, 2001, BRIT J DERMATOL, V144, P549, DOI 10.1046/j.1365-2133.2001.04082.x
   FRIEDEN IJ, 1994, J AM ACAD DERMATOL 2, pS42
   Friedlander SF, 1999, PEDIATRICS, V104, P276, DOI 10.1542/peds.104.2.276
   Friedlander SF, 1996, CLIN PEDIATR, V35, P531, DOI 10.1177/000992289603501008
   Ghannoum M, 2003, J AM ACAD DERMATOL, V48, P189, DOI 10.1067/mjd.2003.109
   Hubbard TW, 1999, ARCH PEDIAT ADOL MED, V153, P1150, DOI 10.1001/archpedi.153.11.1150
   Jones S K, 1986, Pediatr Dermatol, V3, P459, DOI 10.1111/j.1525-1470.1986.tb00651.x
   KASTELER JS, 1994, JAMA-J AM MED ASSOC, V272, P1939, DOI 10.1001/jama.272.24.1939
   Nagaraja, 1996, PEDIATR DERMATOL, V13, P10, DOI 10.1111/j.1525-1470.1996.tb01178.x
   PAKULA AS, 1993, J AM ACAD DERMATOL, V29, P340, DOI 10.1016/0190-9622(93)70191-U
   SHARMA V, 1988, ARCH DERMATOL, V124, P1511, DOI 10.1001/archderm.124.10.1511
   SHIBAKI H, 2003, NIPPON ISHINKIN GAKK, V44, P209
   Shvili D, 1987, Pediatr Dermatol, V4, P21, DOI 10.1111/j.1525-1470.1987.tb00747.x
   VARGO K, 1993, PEDIATRICS, V92, P155
   WILLIAMS JV, 1995, PEDIATRICS, V96, P265
NR 21
TC 19
Z9 21
U1 0
U2 3
PU AMER ACAD PEDIATRICS
PI ELK GROVE VILLAGE
PA 141 NORTH-WEST POINT BLVD,, ELK GROVE VILLAGE, IL 60007-1098 USA
SN 0031-4005
EI 1098-4275
J9 PEDIATRICS
JI Pediatrics
PD JAN
PY 2005
VL 115
IS 1
BP E1
EP E6
DI 10.1542/peds.2004-1616
PG 6
WC Pediatrics
SC Pediatrics
GA 884KN
UT WOS:000226083700001
PM 15629960
OA Bronze
DA 2019-03-26
ER
