
PT S
AU Iavarone, R
   Alberico, I
   Gravagnuolo, A
   De Vita, GE
AF Iavarone, Roberta
   Alberico, Ines
   Gravagnuolo, Antonia
   De Vita, Gabriella Esposito
BE Calabro, F
   DellaSpina, L
   Bevilacqua, C
TI The Role of Cultural Heritage in Urban Resilience Enhancement
SO NEW METROPOLITAN PERSPECTIVES: LOCAL KNOWLEDGE AND INNOVATION DYNAMICS
   TOWARDS TERRITORY ATTRACTIVENESS THROUGH THE IMPLEMENTATION OF
   HORIZON/E2020/AGENDA2030, VOL 2
SE Smart Innovation Systems and Technologies
LA English
DT Proceedings Paper
CT 3rd International Symposium on New Metropolitan Perspectives - Local
   Knowledge and Innovation Dynamics Towards Territory Attractiveness
   Through the Implementation of Horizon/Europe2020/Agenda2030
CY MAY 22-25, 2018
CL Reggio Calabria, ITALY
SP KES Int
DE Cultural heritage; Urban resilience; Urban regeneration; Risk management
ID DECISION-ANALYSIS; SUSTAINABILITY; SYSTEMS; SIMILARITIES; TECHNOLOGY;
   INDICATORS; CHALLENGES; MITIGATION; MANAGEMENT; FRAMEWORK
AB Place-based urban regeneration suggests the need of shift from a fragmented to a systemic model to understand the interrelation between sub-systems and the effects that a changing sub-system can pose on the others. In this context, urban regeneration strategies resilience oriented may include actions able to improve the economic, physical, social and environmental conditions and thus the human well-being of urban areas.
   The great quantity of information involved in the resilience assessment of urban systems require the use of Spatial Decision Support Systems (SDSS) that make possible to record, analyze and summarize data with different spatial and temporal resolution. In the present work, we described the structure of a framework for the Resilience and Disaster Risk Management. Particularly, we focused our attention on the identification of indices expressing the contribution of cultural heritage in making cities resilience toward natural hazards. These tools allow identifying replicable and scaling-up successful practices and converting the impalpable values of cultural heritage in measurable ones.
C1 [Iavarone, Roberta] CNR, Natl Res Council, IBAF Naples, I-80131 Naples, Italy.
   [Alberico, Ines] CNR, Natl Res Council, IAMC Napoli, I-80133 Naples, Italy.
   [Gravagnuolo, Antonia; De Vita, Gabriella Esposito] CNR, Natl Res Council, IRISS Napoli, I-80134 Naples, Italy.
RP Gravagnuolo, A (reprint author), CNR, Natl Res Council, IRISS Napoli, I-80134 Naples, Italy.
EM a.gravagnuolo@iriss.cnr.it
CR Ahern J, 2011, LANDSCAPE URBAN PLAN, V100, P341, DOI 10.1016/j.landurbplan.2011.02.021
   Ahi P, 2013, J CLEAN PROD, V52, P329, DOI 10.1016/j.jclepro.2013.02.018
   [Anonymous], REPUBBLICA NEWSPAPER
   [Anonymous], 2005, 1 EEA
   [Anonymous], POST COURIERS NEWSPA
   Avery Gayle C., 2011, Strategy & Leadership, V39, P5, DOI 10.1108/10878571111128766
   Bansal P, 2014, STRATEG ORGAN, V12, P70, DOI 10.1177/1476127013520265
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Brugmann J, 2012, ENVIRON URBAN, V24, P215, DOI 10.1177/0956247812437130
   Campanella TJ, 2006, J AM PLANN ASSOC, V72, P141, DOI 10.1080/01944360608976734
   Chakhar S., 2003, J GEOGRAPHIC INFORM, V7, P47
   Chapin F. S, 2009, PRINCIPLES ECOSYSTEM, P1
   Cinelli M, 2014, ECOL INDIC, V46, P138, DOI 10.1016/j.ecolind.2014.06.011
   Closs DJ, 2011, J ACAD MARKET SCI, V39, P101, DOI 10.1007/s11747-010-0207-4
   Crossland M. D., 1992, THESIS
   CROSSLAND MD, 1995, DECIS SUPPORT SYST, V14, P219, DOI 10.1016/0167-9236(94)00018-N
   Cruz SS, 2013, RESILIENCE THINKING, V106, P53
   Cutter SL, 2016, NAT HAZARDS, V80, P741, DOI 10.1007/s11069-015-1993-2
   da Silva J, 2012, INT J URBAN SUSTAIN, V4, P125, DOI 10.1080/19463138.2012.718279
   Davoudi S, 2012, PLAN THEORY PRACT, V13, P299, DOI 10.1080/14649357.2012.677124
   Derissen S, 2011, ECOL ECON, V70, P1121, DOI 10.1016/j.ecolecon.2011.01.003
   Desouza KC, 2013, CITIES, V35, P89, DOI 10.1016/j.cities.2013.06.003
   Elsorady DA, 2012, CITIES, V29, P379, DOI 10.1016/j.cities.2011.11.013
   European Union, 2015, CULT HER COUNTS EUR
   Fiksel J, 2014, RESILIENCE NAVIGATIN, P1
   Folke C, 2006, GLOBAL ENVIRON CHANG, V16, P253, DOI 10.1016/j.gloenvcha.2006.04.002
   Girard L. Fusco, 2015, B CTR CALZA BINI, V15, P1
   Godschalk DR, 2003, NAT HAZARDS REV, V4, P136, DOI 10.1061/(ASCE)1527-6988(2003)4:3(136)
   Graham B, 2002, URBAN STUD, V39, P1003, DOI 10.1080/00420980220128426
   Holling C.S., 1973, Annual Rev Ecol Syst, V4, P1, DOI 10.1146/annurev.es.04.110173.000245
   ICOMOS, 1999, BURR CHART AUSTR ICO
   Jarzebski MP, 2016, SUSTAIN SCI, V11, P307, DOI 10.1007/s11625-015-0323-7
   Lew AA, 2016, TOURISM GEOGR, V18, P18, DOI 10.1080/14616688.2015.1122664
   Lhomme S, 2013, RESILIENCE URBAN RIS, P109
   Lizarralde G, 2015, SUSTAIN CITIES SOC, V15, P96, DOI 10.1016/j.scs.2014.12.004
   Lu PW, 2013, CITIES, V35, P200, DOI 10.1016/j.cities.2013.06.001
   MacKee J., 2014, INT J DISASTER RESIL, V5, P202
   Malczewski J, 2006, INT J GEOGR INF SCI, V20, P703, DOI 10.1080/13658810600661508
   Marchese D, 2018, SCI TOTAL ENVIRON, V613, P1275, DOI 10.1016/j.scitotenv.2017.09.086
   McEvoy D, 2006, P I CIVIL ENG-MUNIC, V159, P185, DOI 10.1680/muen.2006.159.4.185
   Meacham BJ, 2016, BUILD RES INF, V44, P474, DOI 10.1080/09613218.2016.1142330
   Meerow S, 2016, LANDSCAPE URBAN PLAN, V147, P38, DOI 10.1016/j.landurbplan.2015.11.011
   Mennecke BE, 2000, MIS QUART, V24, P601, DOI 10.2307/3250949
   Milman A, 2008, GLOBAL ENVIRON CHANG, V18, P758, DOI 10.1016/j.gloenvcha.2008.08.002
   Nijkamp P., 1997, VALUTAZIONI SVILUPPO
   Nocca F, 1882, SUSTAINABILITY, V9, P1
   Normandin J. M, 2009, P JOINT C CIT FUT MA
   Pizzo B, 2015, CITIES, V43, P133, DOI 10.1016/j.cities.2014.11.015
   Roberts P., 2000, URBAN REGENERATION H, P9
   Rockefeller Foundation and ARUP, 2015, CIT RES FRAM
   Saunders WSA, 2015, INT J DISAST RISK RE, V14, P73, DOI 10.1016/j.ijdrr.2015.01.013
   Saxena A, 2016, CURR SCI INDIA, V110, P1195
   Shekhar  S., 2017, ENCY GIS
   UNESCO, 2011, UNESCO REC HIST URB
   United Nations, 2015, TRANSF OUR WORLD 203
   United Nations, 2016, DRAFT OUTC DOC UN C
   Walker B, 2010, ENVIRON RESOUR ECON, V45, P183, DOI 10.1007/s10640-009-9311-7
   Wilkinson C, 2012, PLAN THEOR, V11, P148, DOI 10.1177/1473095211426274
NR 58
TC 0
Z9 0
U1 0
U2 0
PU SPRINGER INTERNATIONAL PUBLISHING AG
PI CHAM
PA GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN 2190-3018
BN 978-3-319-92102-0
J9 SMART INNOV SYST TEC
PY 2019
VL 101
BP 369
EP 377
DI 10.1007/978-3-319-92102-0_39
PG 9
WC Engineering, Civil; Regional & Urban Planning; Urban Studies
SC Engineering; Public Administration; Urban Studies
GA BM2EK
UT WOS:000460948500039
DA 2019-03-26
ER
﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Jaiswal, D
   Pandey, J
AF Jaiswal, Deepa
   Pandey, Jitendra
TI Anthropogenically enhanced sediment oxygen demand creates mosaic of
   oxygen deficient zones in the Ganga River: Implications for river health
SO ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY
LA English
DT Article
DE Alkaline phosphatase; Bottom hypoxia; Ecosystem feedback; Ganga River;
   River health; Sediment oxygen demand
ID LAND-LOCKED EMBAYMENT; WATER-QUALITY; ALKALINE-PHOSPHATASE; HYPOXIA;
   BIODIVERSITY; CONSUMPTION; MANAGEMENT; INTERFACE; DYNAMICS; NITROGEN
AB Dissolved oxygen (DO) plays a major role in sustaining aquatic communities; its concentration and regulatory determinants are considered a key node predicting eutrophy, ecosystem health, and biogeochemical feedbacks. Here we report the status of dissolved oxygen deficit (DOD; hypoxia), and its mechanistic links with sediment oxygen demand (SOD) in the Ganga River. We conducted two independent but interlinked studies during summer low flows of three consecutive years (2016-2018) considering: 1) a 518 km middle segment of the Ganga River between Kanpur upstream and Varanasi downstream; and 2) trajectory analyses downstream two point sources, one flushing industrial effluents (Wazidpur drain) and the other with urban sewage (Assi drain). The concentration of DO at sediment-water interface (DOsw) did appear < 2.0 mg L-1 (hypoxia) at Jjmu; and up to 600 m and 800 m downstream Assi and Wazidpur drain respectively. The DOD at sediment-water interface (DODsw) was highest at Jjmu and did not show a significant decrease up to 300 m downstream to point sources. The SOD which varied between 2.03 and 13.16 (main river stem); 4.39 and 16.81 (Wazidpur drain); and between 2.00 and 13.50 g O-2 m(-2) d(-1) (Assi drain), was found to be a major contributor of DOD. Principal component analysis (PCA) and non-metric multi-dimensional scaling (NMDS) separated DO and alkaline phosphatase (AP) opposite to oxygen-consuming processes and sediment-P release. Using a dynamic fit model, we tested the dependence of sediment-P release on DOsw and DODsw. A large increase in the sediment-P release with increasing DODsw and decreasing DOsw indicated that the system may compromise its resilience in long-term future in terms of self-fertilization and P-eutrophy if the similar magnitude of anthropogenic pressure is continued. The study advances our understanding towards DOD associated habitat fragmentation, ecosystem resilience and niche opportunities useful for recovery and management of the Ganga River.
C1 [Jaiswal, Deepa; Pandey, Jitendra] Banaras Hindu Univ, Ganga River Ecol Res Lab, Div Environm Sci, Ctr Adv Study Bot,Inst Sci, Varanasi 221005, Uttar Pradesh, India.
RP Pandey, J (reprint author), Banaras Hindu Univ, Ganga River Ecol Res Lab, Div Environm Sci, Ctr Adv Study Bot,Inst Sci, Varanasi 221005, Uttar Pradesh, India.
EM jiten_pandey@rediffmail.com
FU Council of Scientific and Industrial Research, New Delhi, India
   [09/013(0614)/2016-EMR-I]
FX We are thankful to coordinators, CAS and DST-FIST, Department of Botany,
   Banaras Hindu University for providing laboratory facilities. This work
   was financially supported by Council of Scientific and Industrial
   Research, New Delhi, India (Grant No. 09/013(0614)/2016-EMR-I) as the
   fellowship to DJ.
CR APHA, 1998, STANDARD METHODS EXA
   Boulton AJ, 1999, FRESHWATER BIOL, V41, P469, DOI 10.1046/j.1365-2427.1999.00443.x
   Bowie G. L., 1985, RATES CONSTANTS KINE
   Bristow LA, 2017, NAT GEOSCI, V10, P24, DOI [10.1038/ngeo2847, 10.1038/NGEO2847]
   Cardinale BJ, 2011, NATURE, V472, P86, DOI 10.1038/nature09904
   Chapman D., 1996, WATER QUALITYASSESSM
   Chau KW, 2002, ADV ENVIRON RES, V6, P135, DOI 10.1016/S1093-0191(00)00075-7
   Chen LT, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0126372
   Conley DJ, 2009, HYDROBIOLOGIA, V629, P21, DOI 10.1007/s10750-009-9764-2
   Conley DJ, 2002, ENVIRON SCI TECHNOL, V36, P5315, DOI 10.1021/es025763w
   Conley DJ, 1999, HYDROBIOLOGIA, V410, P87, DOI 10.1023/A:1003784504005
   CPCB, 2013, POLL ASS RIV GANG
   Das P, 2012, SUSTAINABILITY-BASEL, V4, P1647, DOI 10.3390/su4081647
   Diaz RJ, 1995, OCEANOGR MAR BIOL, V33, P245
   Diaz RJ, 2004, J ENVIRON MANAGE, V73, P165, DOI 10.1016/j.jenvman.2004.06.004
   Diaz RJ, 2008, SCIENCE, V321, P926, DOI 10.1126/science.1156401
   Doyle M. C., 2003, 034097 US GEOL SURV
   Duce RA, 2008, SCIENCE, V320, P893, DOI 10.1126/science.1150369
   Dwivedi S, 2018, ENVIRON INT, V117, P327, DOI 10.1016/j.envint.2018.05.015
   Eaton A. D., 1995, STANDARD METHODS EXA
   Eyre BD, 2009, HYDROBIOLOGIA, V629, P137, DOI 10.1007/s10750-009-9765-1
   Gibbons SM, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0097435
   Gilbert D, 2005, LIMNOL OCEANOGR, V50, P1654, DOI 10.4319/lo.2005.50.5.1654
   Hagy JD, 2004, ESTUARIES, V27, P634, DOI 10.1007/BF02907650
   Higashino M, 2004, WATER RES, V38, P1, DOI 10.1016/j.watres.2003.08.030
   Hu WF, 2001, ENVIRON INT, V26, P369, DOI 10.1016/S0160-4120(01)00014-9
   Jaiswal D, 2018, ECOTOX ENVIRON SAFE, V150, P104, DOI 10.1016/j.ecoenv.2017.12.015
   Khalil MK, 2013, OCEANOLOGIA, V55, P219, DOI 10.5697/oc.55-1.219
   Langmead O, 2009, ECOL MODEL, V220, P2927, DOI 10.1016/j.ecolmodel.2008.09.011
   Li HY, 2013, J ANAL METHODS CHEM, DOI 10.1155/2013/104316
   Ling T. Y., 2009, MALAYSIA WORLD APPL, V7, P440
   MacKenzie BR, 2000, MAR ECOL PROG SER, V193, P143, DOI 10.3354/meps193143
   MacPherson TA, 2007, HYDROBIOLOGIA, V586, P235, DOI 10.1007/s10750-007-0643-4
   Martin GD, 2011, ENVIRON MONIT ASSESS, V176, P427, DOI 10.1007/s10661-010-1594-1
   Matlock MD, 2003, J AM WATER RESOUR AS, V39, P267, DOI 10.1111/j.1752-1688.2003.tb04382.x
   Matzinger A, 2010, LIMNOL OCEANOGR, V55, P2073, DOI 10.4319/lo.2010.55.5.2073
   McCreary JP, 2013, PROG OCEANOGR, V112, P15, DOI 10.1016/j.pocean.2013.03.002
   Michel P., 1984, ECOLOGICAL METHODS F
   MURPHY J, 1962, ANAL CHIM ACTA, V26, P31
   Osakwe J. O., 2014, Research Journal of Chemical Sciences, V4, P23
   Pandey J, 2017, ECOL INDIC, V82, P327, DOI 10.1016/j.ecolind.2017.06.061
   Pandey J, 2014, BIOGEOCHEMISTRY, V119, P179, DOI 10.1007/s10533-014-9957-2
   Park GE, 2009, B KOREAN CHEM SOC, V30, P2032
   Rabalais NN, 2010, BIOGEOSCIENCES, V7, P585, DOI 10.5194/bg-7-585-2010
   Rabalais N. N., 2009, ENCY OCEAN SCI, P172
   Rabalais NN, 2001, J ENVIRON QUAL, V30, P320, DOI 10.2134/jeq2001.302320x
   Rao RJ, 2001, HYDROBIOLOGIA, V458, P159, DOI 10.1023/A:1013173204091
   Raun AL, 2010, FRESHWATER BIOL, V55, P1891, DOI 10.1111/j.1365-2427.2010.02423.x
   Rong N, 2016, ENVIRON SCI POLLUT R, V23, P13438, DOI 10.1007/s11356-016-6541-4
   Sanchez E, 2007, ECOL INDIC, V7, P315, DOI 10.1016/j.ecolind.2006.02.005
   Sarkar UK, 2012, REV FISH BIOL FISHER, V22, P251, DOI 10.1007/s11160-011-9218-6
   SCHNURER J, 1982, APPL ENVIRON MICROB, V43, P1256
   Singh M, 2007, ENVIRON MONIT ASSESS, V129, P421, DOI 10.1007/s10661-006-9374-7
   Steckbauer A, 2011, ENVIRON RES LETT, V6, DOI 10.1088/1748-9326/6/2/025003
   Steinman A, 2009, AQUAT ECOL, V43, P1, DOI 10.1007/s10452-007-9147-6
   TABATABAI M. A., 1969, Soil Biology and Biochemistry, V1, P301, DOI 10.1016/0038-0717(69)90012-1
   Tare V, 2003, WATER RES, V37, P67, DOI 10.1016/S0043-1354(01)00385-2
   Turley MD, 2016, ECOL INDIC, V70, P151, DOI 10.1016/j.ecolind.2016.05.040
   Vahtera E, 2007, AMBIO, V36, P186, DOI 10.1579/0044-7447(2007)36[186:IEFENC]2.0.CO;2
   Voghel A. I., 1971, TXB QUANTITATIVE INO
   Wang LZ, 2008, ENVIRON MONIT ASSESS, V141, P1, DOI 10.1007/s10661-006-9510-4
   WANG W, 1980, WATER RES, V14, P603, DOI 10.1016/0043-1354(80)90118-9
   Yadav A, 2017, B ENVIRON CONTAM TOX, V99, P75, DOI 10.1007/s00128-017-2108-4
NR 63
TC 0
Z9 0
U1 5
U2 5
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 0147-6513
EI 1090-2414
J9 ECOTOX ENVIRON SAFE
JI Ecotox. Environ. Safe.
PD APR 30
PY 2019
VL 171
BP 709
EP 720
DI 10.1016/j.ecoenv.2019.01.039
PG 12
WC Environmental Sciences; Toxicology
SC Environmental Sciences & Ecology; Toxicology
GA HM1NF
UT WOS:000459217600082
PM 30658307
DA 2019-03-26
ER

PT J
AU Ngatu, NR
   Kanbara, S
   Renzaho, A
   Wumba, R
   Mbelambela, EP
   Muchanga, SMJ
   Muzembo, BA
   Leon-Kabamba, N
   Nattadech, C
   Suzuki, T
   Oscar-Luboya, N
   Wada, K
   Ikeda, M
   Nojima, S
   Sugishita, T
   Ikeda, S
AF Ngatu, Nlandu Roger
   Kanbara, Sakiko
   Renzaho, Andre
   Wumba, Roger
   Mbelambela, Etongola P.
   Muchanga, Sifa M. J.
   Muzembo, Basilua Andre
   Leon-Kabamba, Ngombe
   Nattadech, Choomplang
   Suzuki, Tomoko
   Oscar-Luboya, Numbi
   Wada, Koji
   Ikeda, Mitsunori
   Nojima, Sayumi
   Sugishita, Tomohiko
   Ikeda, Shunya
TI Environmental and sociodemographic factors associated with household
   malaria burden in the Congo
SO MALARIA JOURNAL
LA English
DT Article
DE Environment; Household malaria; Income; Sanitation
ID PRIMARY-HEALTH-CARE; DISEASE
AB Background: Malaria is one of the most severe public health issues that result in massive morbidity and mortality in most countries of the sub-Saharan Africa (SSA). This study aimed to determine the scope of household, accessibility to malaria care and factors associated with household malaria in the Democratic Republic of Congo (DRC).
   Methods: This was a community-based cross-sectional study conducted in an urban and a rural sites in which 152 households participated, including 82 urban and 70 rural households (1029 members in total). The 'malaria indicator questionnaire' (MIQ) was anonymously answered by household heads (respondents), reporting on malaria status of household members in the last 12 months.
   Results: There were 67.8% of households using insecticide-treated bed nets (ITN) only, 14.0% used indoor residual spraying (IRS) only, 7.3% used ordinary bed nets (without insecticide treatment), 1.4% used mosquito repelling cream, 2.2% combined ITN and IRS, whereas 7.3% of households did not employ any preventive measure; p < 0.01). In addition, 96.7% of households were affected by malaria (at least one malaria case), and malaria frequency per household was relatively high (mean: 4.5 +/- 3.1 cases reported) in the last 12 months. The mean individual malaria care expenditure was relatively high (101.6 +/- 10.6 USD) in the previous 12 months; however, the majority of households (74.5%) earned less than 50 USD monthly. In addition, of the responders who suffered from malaria, 24.1% did not have access to malaria care at a health setting. Furthermore, a multivariate analysis with adjustment for age, education level and occupation showed that household size (OR = 1.43 +/- 0.13; 95% CI 1.18-1.73; p < 0.001), inappropriate water source (OR = 2.41 +/- 0.18; 95% CI 1.17-2.96; p < 0.05) absence of periodic water, sanitation and hygiene (WASH) intervention in residential area (OR = 1.63 +/- 1.15; 95% CI 1.10-2.54; p < 0.05), and rural residence (OR = 4.52 +/- 2.47; 95% CI 1.54-13.21; p < 0.01) were associated with household malaria.
   Conclusion: This study showed that household size, income, WASH status and rural site were malaria-associated factors. Scaling up malaria prevention through improving WASH status in the residential environment may contribute to reducing the disease burden.
C1 [Ngatu, Nlandu Roger; Muzembo, Basilua Andre; Nattadech, Choomplang; Suzuki, Tomoko; Wada, Koji; Ikeda, Shunya] Int Univ Hlth & Welf, Sch Med, Narita, Japan.
   [Ngatu, Nlandu Roger; Muzembo, Basilua Andre; Nattadech, Choomplang; Suzuki, Tomoko; Wada, Koji; Ikeda, Shunya] Int Univ Hlth & Welf, Grad Sch Publ Hlth, Narita, Japan.
   [Kanbara, Sakiko; Ikeda, Mitsunori; Nojima, Sayumi] Univ Kochi, Grad Sch Nursing, Kochi, Japan.
   [Renzaho, Andre] Western Sydney Univ, Perth, WA, Australia.
   [Wumba, Roger] Univ Kinshasa, Fac Med, Kinshasa, DEM REP CONGO.
   [Mbelambela, Etongola P.] Kochi Univ, Med Sch, Dept Environm Med, Nankoku, Kochi, Japan.
   [Muchanga, Sifa M. J.] Natl Ctr Global Hlth & Med, Tokyo, Japan.
   [Leon-Kabamba, Ngombe] Univ Kamina, Dept Publ Hlth, Kamina, DEM REP CONGO.
   [Oscar-Luboya, Numbi] Univ Lubumbashi, Sch Publ Hlth, Lubumbashi, DEM REP CONGO.
   [Sugishita, Tomohiko] Tokyo Womens Med Univ, Tokyo, Japan.
RP Ngatu, NR (reprint author), Int Univ Hlth & Welf, Sch Med, Narita, Japan.; Ngatu, NR (reprint author), Int Univ Hlth & Welf, Grad Sch Publ Hlth, Narita, Japan.
EM doc.rogerngatu@gmail.com
FU Japan Society for the Promotion of Science (JSPS) [17H04675]
FX The 'Congo Malaria and Communicable Diseases Project' is supported by
   the Grant-in-aid for Scientific research (KAKENHI No 17H04675) Japan
   Society for the Promotion of Science (JSPS) 2016 (for malaria and
   communicable diseases project). The funders are not involved in any
   activity related to this study project.
CR Ajani O. I. Y., 2008, African Journal of Biomedical Research, V11, P259
   [Anonymous], NATURE NEWS
   [Anonymous], 2001, POV RED HLTH SECT WO
   Bertone MP, 2016, HEALTH POLICY PLANN, V31, P1143, DOI 10.1093/heapol/czv131
   Chipwaza B, 2014, MALARIA J, V13, DOI 10.1186/1475-2875-13-252
   Chiribagula VB, 2015, PAN AFR MED J, V21, DOI 10.11604/pamj.2015.21.107.5651
   Chuma JM, 2006, MALARIA J, V5, DOI 10.1186/1475-2875-5-76
   Cohee L, 2018, LANCET GLOB HEALTH, V6, pE598, DOI 10.1016/S2214-109X(18)30197-9
   De Silva PM, 2012, J TROP MED, DOI 10.1155/2012/819563
   Guerra M, 2018, MALARIA J, V17, DOI 10.1186/s12936-018-2354-x
   JEFFERY GM, 1984, B WORLD HEALTH ORGAN, V62, P49
   Kamitalu RK, 2016, J TROP MED, DOI 10.1155/2016/6438639
   Kesteman T, 2016, MALARIA J, V15, DOI 10.1186/s12936-016-1376-5
   Kizito J, 2012, MALARIA J, V11, DOI [10.1186/PREACCEPT-2317562776368437, 10.1186/1475-2875-11-55]
   Littrell M, 2011, MALARIA J, V10, DOI 10.1186/1475-2875-10-327
   Maitland K, 2016, NEW ENGL J MED, V375, P2416, DOI 10.1056/NEJMp1613528
   Musoke D, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0205210
   Mutegeki E, 2017, ACTA TROP, V175, P71, DOI 10.1016/j.actatropica.2016.12.007
   Mwandagalirwa MK, 2017, MALARIA J, V16, DOI 10.1186/s12936-017-2110-7
   Naidoo I, 2011, PARASITOLOGY, V138, P1469, DOI 10.1017/S0031182011000746
   O'Meara WP, 2009, TROP MED INT HEALTH, V14, P29, DOI 10.1111/j.1365-3156.2008.02194.x
   Ondeto BM, 2017, PARASITE VECTOR, V10, DOI 10.1186/s13071-017-2361-8
   Pinchoff J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0156717
   Plucinski MM, 2014, MALARIA J, V13, DOI 10.1186/1475-2875-13-427
   Riveron JM, 2018, J INFECT DIS, V217, P320, DOI 10.1093/infdis/jix570
   United Nations, MILL DEV GOALS REP 2
   US Agency for International Development (USAID), SHORT DIAL EXTR POV
   Walker EJ, 2018, BMC PUBLIC HEALTH, V18, DOI 10.1186/s12889-018-5521-7
   Wat'senga F, 2018, MALARIA J, V17, DOI 10.1186/s12936-018-2285-6
   World Health Organization, WORLD MAL REP 2016
   Worrall E, 2005, TROP MED INT HEALTH, V10, P1047, DOI 10.1111/j.1365-3156.2005.01476.x
   Wumba R, 2016, HDB AFRICA CHALLENGE, P211
NR 32
TC 0
Z9 0
U1 1
U2 1
PU BMC
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 1475-2875
J9 MALARIA J
JI Malar. J.
PD FEB 26
PY 2019
VL 18
AR 53
DI 10.1186/s12936-019-2679-0
PG 9
WC Infectious Diseases; Parasitology; Tropical Medicine
SC Infectious Diseases; Parasitology; Tropical Medicine
GA HN1CU
UT WOS:000459925500005
PM 30808360
OA DOAJ Gold
DA 2019-03-26
ER

PT J
AU Schneider, M
   Loffler, M
AF Schneider, Michael
   Loeffler, Maximilian
TI Large Composite Neighborhoods for the Capacitated Location-Routing
   Problem
SO TRANSPORTATION SCIENCE
LA English
DT Article
DE location-routing problem; city logistics; large composite neighborhood;
   tree based search; granular tabu search; large-scale instances
ID GRANULAR TABU SEARCH; ALGORITHM
AB The capacitated LRP (CLRP) jointly takes decisions on the location of capacitated depots and the routing of capacitated vehicles to serve a set of customers with known demands from the opened depots. In city logistics, the CLRP is used for the planning of single-echelon distribution networks. In this application context, large-scale CLRP instances with a high number of potential depot locations (representing concrete candidates for running urban depots) and a high number of customers (as a result of densely populated urban areas) are particularly relevant. We introduce a tree-based search algorithm (TBSA) that explores the space of depot configurations in a tree-like fashion using a customized first improvement strategy. In the routing phase, the multi-depot vehicle-routing problem defined by the depot configuration is solved with a granular tabu search that uses a large composite neighborhood described by 14 operators.
   In numerical studies, we find that using the large composite neighborhood has a positive impact on the effectivity, efficiency, and robustness of TBSA. We show that the trade-off between run time and solution quality of TBSA can be controlled by the number of total iterations and the strength of the sparsification in the granular search, and we investigate a fast, a basic, and a quality-oriented variant of TBSA. On the commonly used small-to-medium-sized CLRP benchmark sets from the literature, the fast version is able to dominate all previously published heuristic solution methods, that is, it achieves better solution quality within shorter run times. The basic and quality-oriented variants provide outstanding solution quality within reasonable run times; on average, both variants achieve negative gaps to the previous best known solutions. Thus, on the considered benchmark sets, the three variants together form the Pareto frontier of heuristic solution methods for the CLRP. Moreover, TBSA matches or improves the large majority of previous best known solutions in these instances. Finally, TBSA is able to solve newly generated, large-scale instances with up to 600 customers and 30 depots with reasonable run times and convincing scaling behavior and robustness. Additional experiments on open LRP benchmarks confirm the performance of TBSA.
C1 [Schneider, Michael; Loeffler, Maximilian] Rhein Westfal TH Aachen, Deutsch Post Chair Optimizat Distribut Networks, D-52062 Aachen, Germany.
RP Schneider, M (reprint author), Rhein Westfal TH Aachen, Deutsch Post Chair Optimizat Distribut Networks, D-52062 Aachen, Germany.
EM schneider@dpo.rwth-aachen.de; loeffler@dpo.rwth-aachen.de
CR Albareda-Sambola M, 2015, LOCATION SCI, P399
   Alvim ACF, 2013, EURO J TRANSP LOGIST, V2, P231, DOI 10.1007/s13676-013-0024-2
   Baldacci R, 2011, OPER RES, V59, P1284, DOI 10.1287/opre.1110.0989
   Barreto S, 2004, THESIS
   Berbotto L, 2014, ANN OPER RES, V222, P153, DOI 10.1007/s10479-012-1282-3
   Branchini RM, 2009, COMPUT OPER RES, V36, P2955, DOI 10.1016/j.cor.2009.01.014
   Contardo C, 2014, INFORMS J COMPUT, V26, P88, DOI 10.1287/ijoc.2013.0549
   Contardo C, 2014, J HEURISTICS, V20, P1, DOI 10.1007/s10732-013-9230-1
   Cordeau JF, 1997, NETWORKS, V30, P105, DOI 10.1002/(SICI)1097-0037(199709)30:2<105::AID-NET5>3.0.CO;2-G
   Cuda R, 2015, COMPUT OPER RES, V55, P185, DOI 10.1016/j.cor.2014.06.008
   Drexl M, 2015, EUR J OPER RES, V241, P283, DOI 10.1016/j.ejor.2014.08.030
   Duhamel C, 2010, COMPUT OPER RES, V37, P1912, DOI 10.1016/j.cor.2009.07.004
   Escobar JW, 2014, J HEURISTICS, V20, P483, DOI 10.1007/s10732-014-9247-0
   Escobar JW, 2014, TRANSPORT RES B-METH, V67, P344, DOI 10.1016/j.trb.2014.05.014
   Escobar JW, 2013, COMPUT OPER RES, V40, P70, DOI 10.1016/j.cor.2012.05.008
   Hemmelmayr VC, 2012, COMPUT OPER RES, V39, P3215, DOI 10.1016/j.cor.2012.04.007
   Jin JY, 2012, EUR J OPER RES, V222, P441, DOI 10.1016/j.ejor.2012.05.025
   Kirchler D, 2013, TRANSPORT RES B-METH, V56, P120, DOI 10.1016/j.trb.2013.07.014
   Labadie N, 2012, EUR J OPER RES, V220, P15, DOI 10.1016/j.ejor.2012.01.030
   Lopes RB, 2013, INT T OPER RES, V20, P795, DOI 10.1111/itor.12032
   Martinelli R, 2015, INFORMS J COMPUT, V27, P658, DOI 10.1287/ijoc.2015.0649
   Min H, 1998, EUR J OPER RES, V108, P1, DOI 10.1016/S0377-2217(97)00172-0
   Nagy G, 2007, EUR J OPER RES, V177, P649, DOI 10.1016/j.ejor.2006.04.004
   Pirkwieser S, 2010, LECT NOTES COMPUT SC, V6373, P174, DOI 10.1007/978-3-642-16054-7_13
   Pisinger D, 2010, INT SER OPER RES MAN, V146, P399, DOI 10.1007/978-1-4419-1665-5_13
   Prins C., 2004, MOSIM 4 C FRANC MOD, V4, P1115
   Prins C, 2007, TRANSPORT SCI, V41, P470, DOI 10.1287/trsc.1060.0187
   Prodhon C, 2014, EUR J OPER RES, V238, P1, DOI 10.1016/j.ejor.2014.01.005
   SALHI S, 1989, EUR J OPER RES, V39, P150, DOI 10.1016/0377-2217(89)90188-4
   Schneider M, 2017, ANN OPER RES, V259, P389, DOI 10.1007/s10479-017-2509-0
   Schneider M, 2017, EUR J OPER RES, V263, P493, DOI 10.1016/j.ejor.2017.04.059
   Stenger A, 2012, INT J PROD ECON, V140, P702, DOI 10.1016/j.ijpe.2011.11.014
   Ting CJ, 2013, INT J PROD ECON, V141, P34, DOI 10.1016/j.ijpe.2012.06.011
   Toth P, 2003, INFORMS J COMPUT, V15, P333, DOI 10.1287/ijoc.15.4.333.24890
   Tuzun D, 1999, EUR J OPER RES, V116, P87, DOI 10.1016/S0377-2217(98)00107-6
   Yu VF, 2015, COMPUT OPER RES, V62, P184, DOI 10.1016/j.cor.2014.10.009
   Yu VF, 2010, COMPUT IND ENG, V58, P288, DOI 10.1016/j.cie.2009.10.007
NR 37
TC 1
Z9 1
U1 4
U2 4
PU INFORMS
PI CATONSVILLE
PA 5521 RESEARCH PARK DR, SUITE 200, CATONSVILLE, MD 21228 USA
SN 0041-1655
J9 TRANSPORT SCI
JI Transp. Sci.
PD JAN-FEB
PY 2019
VL 53
IS 1
SI SI
BP 301
EP 318
DI 10.1287/trsc.2017.0770
PG 18
WC Operations Research & Management Science; Transportation; Transportation
   Science & Technology
SC Operations Research & Management Science; Transportation
GA HL0FZ
UT WOS:000458371700018
DA 2019-03-26
ER

PT J
AU Shefer, I
AF Shefer, Ira
TI Policy transfer in city-to-city cooperation: implications for urban
   climate governance learning
SO JOURNAL OF ENVIRONMENTAL POLICY & PLANNING
LA English
DT Article
DE Urban climate governance; city-to-city cooperation; learning; policy
   transfer
ID LESSONS; CITIES; ENERGY; ISRAEL
AB City-to-city cooperation is one mechanism in which climate policies are developed, transferred and learned between cities. However, the process of transfer of urban climate policies and sustainability in bilateral cooperation that embeds knowledge gaps and different political contexts is under-researched. Especially missing is an understanding of the modes, sources and depth of learning in these constellations, and their relations to urban climate governance. This paper asks to better understand this learning relationship. It does so by applying guiding questions from policy transfer framework and governance learning literature to the cooperation between two German cities (Berlin and Freiburg) and one Israeli city (Tel Aviv-Yafo). By aligning qualitative methods with these frameworks, the paper reveals that in this constellation learning is mostly sequential, from exogenous sources and with no substantial contribution to urban climate governance in the recipient city (Tel Aviv). However, learning produces modest policy changes and has a potential of scaling horizontally and vertically in Israeli domestic settings.
C1 [Shefer, Ira] Tech Univ Munich, Sch Governance, Richard Wagner Str 1, D-80333 Munich, Germany.
RP Shefer, I (reprint author), Tech Univ Munich, Sch Governance, Richard Wagner Str 1, D-80333 Munich, Germany.
EM shefer.ira.mail@gmail.com
CR Alfasi N., 2003, PLANNING THEORY PRAC, V4, P185, DOI DOI 10.1080/14649350307979
   Andonova LB, 2009, GLOBAL ENVIRON POLIT, V9, P52, DOI 10.1162/glep.2009.9.2.52
   Anguelovski I, 2011, CURR OPIN ENV SUST, V3, P169, DOI 10.1016/j.cosust.2010.12.017
   [Anonymous], 2015, TEL AVIV BERLIN SIGN
   Beermann J., 2017, URBAN COOPERATION CL
   Beermann J, 2014, URBE-CURITIBA, V6, P170, DOI 10.7213/urbe.06.002.SE03
   Bellinson R, 2019, J ENVIRON POL PLAN, V21, P76, DOI 10.1080/1523908X.2018.1493916
   Berlin Energieagentur (BEA), 2017, ERN EN WEI STADT
   Betsill MM, 2004, INT STUD QUART, V48, P471, DOI 10.1111/j.0020-8833.2004.00310.x
   Birchall S. J., 2014, QUALITATIVE REPORT, V19, P1
   Bontenbal M, 2010, EUROPEAN DEVELOPMENT COOPERATION: IN BETWEEN THE LOCAL AND THE GLOBAL, P261
   Broto VC, 2013, GLOBAL ENVIRON CHANG, V23, P92, DOI 10.1016/j.gloenvcha.2012.07.005
   Buehler R, 2011, INT J SUSTAIN TRANSP, V5, P43, DOI 10.1080/15568311003650531
   Bulkeley H, 2015, URBAN POLITICS OF CLIMATE CHANGE: EXPERIMENTATION AND THE GOVERNING OF SOCIO-TECHNICAL TRANSITIONS, P1
   Bulkeley H, 2013, ENVIRON POLIT, V22, P136, DOI 10.1080/09644016.2013.755797
   Bulkeley H, 2010, ANNU REV ENV RESOUR, V35, P229, DOI 10.1146/annurev-environ-072809-101747
   Campbell Tim, 2012, SMART CITIES CITIES
   Charmaz K., 2006, CONSTRUCTING GROUNDE
   City of Berlin, 2016, BERL CLIM PROT EN PO
   City of Berlin, 2014, CLIM NEUTR BERL 2050
   City of Freiburg, 2016, GREEN CIT FREIB APPR
   City of Freiburg, 2012, FREIBURG TEL AVIV NE
   Deutsch Israelische Industrie und Handelskammer (AHK), 1 NEWSL 2016 AHK ISR
   Dolowitz DP, 2012, POLIT STUD REV, V10, P339, DOI 10.1111/j.1478-9302.2012.00274.x
   Dolowitz DP, 2000, GOVERNANCE, V13, P5, DOI 10.1111/0952-1895.00121
   Evans M., 2004, POLICY TRANSFER GLOB, P10
   Freiburg Tel Aviv Yafo, UNT FREUNDSCH UND KO
   Haarstad H, 2016, CITIES, V54, P4, DOI 10.1016/j.cities.2015.10.013
   Hargreaves T., 2010, 141 TYND CTR CLIM CH
   Heikkinen M, 2019, J ENVIRON POL PLAN, V21, P90, DOI 10.1080/1523908X.2018.1473151
   Jorgensen K, 2015, J INTEGR ENVIRON SCI, V12, P235, DOI 10.1080/1943815X.2015.1096797
   Lee T, 2019, J ENVIRON POL PLAN, V21, P104, DOI 10.1080/1523908X.2018.1433998
   Magen A, 2012, WEST EUR POLIT, V35, P98, DOI 10.1080/01402382.2012.631316
   Marquardt J, 2016, J CLEAN PROD, V128, P22, DOI 10.1016/j.jclepro.2015.06.080
   Marsden G, 2011, TRANSPORT POLICY, V18, P501, DOI 10.1016/j.tranpol.2010.10.006
   Marsh D, 2009, POLICY STUD-UK, V30, P269, DOI 10.1080/01442870902863851
   McFarlane C, 2011, T I BRIT GEOGR, V36, P360, DOI 10.1111/j.1475-5661.2011.00430.x
   MEDEARIS D., 2013, I SOCIAL INNOVATION, P233
   Ministry of Environmental Protection, 2016, INN PROJ REW SUST BU
   Monstadt J, 2007, INT J URBAN REGIONAL, V31, P326, DOI 10.1111/j.1468-2427.2007.00725.x
   Network White City of Tel Aviv, 2017, CTR
   Newig J, 2016, ENVIRON SCI POLICY, V55, P353, DOI 10.1016/j.envsci.2015.07.020
   Prell C, 2010, ECOL SOC, V15
   Razin E., 2013, URBAN SUSTAINABILITY, P149
   Romme AGL, 1999, J ORGAN CHANGE MANAG, V12, P439, DOI 10.1108/09534819910289110
   Ronen O., 2013, MISHECHUNA KAYEMET L
   Rosen G, 2009, URBAN STUD, V46, P1702, DOI 10.1177/0042098009105508
   Salskov-Iversen D, 2006, INT J PUBLIC SECT MA, V19, P673, DOI 10.1108/09513550610704699
   Segal N., 2016, ENERGY TRANSITI 0718
   Shmueli D, 2015, PLAN THEORY PRACT, V16, P336, DOI 10.1080/14649357.2015.1054419
   Stead D, 2012, PLAN PRACT RES, V27, P103, DOI 10.1080/02697459.2011.644084
   Tal A., 2016, ISRAEL J FOREIGN AFF, V10, P405, DOI [10.1080/23739770.2016.1265821, DOI 10.1080/23739770.2016.1265821]
   Tel Aviv Yafo, TEL AV SMART CIT
   Tel Aviv Yafo, 2016, SUST PLANN NEXT GEN
   Tel Aviv Yafo, SHIM YAR HIT EN SHEL
   Tel Aviv Yafo, TEL AV GLOB
   Tel Aviv Yafo, 2017, IDK HAT HAASTR LAIR
   The Federal Government, 2016, 49EN FED GOV
   The Israeli Council for Green Building, 2017, ER ASTR MAYER FREIB
   Tosey P, 2012, MANAGE LEARN, V43, P291, DOI 10.1177/1350507611426239
   Tsur S., 2017, GLOBES          0302
   Wolf A, 2018, J COMP POLICY ANAL, V20, P420, DOI 10.1080/13876988.2017.1399578
   Wolfram M, 2019, J ENVIRON POL PLAN, V21, P1, DOI 10.1080/1523908X.2018.1558848
   Wolman H, 2002, GOVERNANCE, V15, P477, DOI 10.1111/1468-0491.00198
   Yelinek A., 2014, LIKRAT SHECHUNOT BEN
   Yin R. K., 2009, CASE STUDY RES DESIG
NR 66
TC 0
Z9 0
U1 0
U2 0
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1523-908X
EI 1522-7200
J9 J ENVIRON POL PLAN
JI J. Environ. Pol. Plan.
PY 2019
VL 21
IS 1
SI SI
BP 61
EP 75
DI 10.1080/1523908X.2018.1562668
PG 15
WC Development Studies; Regional & Urban Planning
SC Development Studies; Public Administration
GA HK0VH
UT WOS:000457620400005
DA 2019-03-26
ER
