
PT J
AU Madsen, KD
AF Madsen, Kenneth D.
TI Graffiti, Art, and Advertising: Re-Scaling Claims to Space at the Edges
   of the Nation-State
SO GEOPOLITICS
LA English
DT Article
ID BORDER; WALLS; GEOGRAPHY; YOUTH
AB Physical barriers are an increasingly popular political mechanism for central government control over the flows of goods and people at borders. This medium also, however, serves as a canvas for unsanctioned expressions of belonging. Just as graffiti and art are deployed in the urban landscape as unconventional means of claiming space, they are utilised on international border barriers to contest prevalent political winds and re-claim local and alternative senses of who belongs and what is deemed important in debates over border policy. This paper considers unauthorised text and visual imagery on the border barriers of the Arizona-Sonora section of the US-Mexico boundary as a therapeutic reaction to a state-dominated border policy which downplays local impacts. It is argued that such imagery serves to re-scale border space and thereby re-capture a sense of belonging by those whose roles are marginalised by national politics and the neoliberal global economy.
C1 Ohio State Univ, Dept Geog, Newark, OH 43210 USA.
RP Madsen, KD (reprint author), Ohio State Univ, Dept Geog, Newark, OH 43210 USA.
EM madsen.34@osu.edu
RI Madsen, Kenneth/A-7632-2010
OI Madsen, Kenneth/0000-0002-9025-405X
CR Agnew J, 2010, GEOPOLITICS, V15, P779, DOI 10.1080/14650041003717558
   Alatout S, 2009, ANN ASSOC AM GEOGR, V99, P956, DOI 10.1080/00045600903260473
   Alvarez M., 2008, J SW, V50, P303
   Bauder H, 2011, ANN ASSOC AM GEOGR, V101, P1126, DOI 10.1080/00045608.2011.577356
   Billyjam, 2011, GUERRILLA STREET ART
   Boldt R. W., 2010, J COLL STUDENT PSYCH, V25, P41
   BREWER DD, 1992, HUM ORGAN, V51, P188, DOI 10.17730/humo.51.2.875365l17n884h02
   Brown W, 2010, WALLED STATES WANING
   Brunet-Jailly E., 2005, GEOPOLITICS, V10, P633, DOI [10.1080/14650040500318449, DOI 10.1080/14650040500318449]
   Brunet-Jailly E, 2011, GEOPOLITICS, V16, P1, DOI 10.1080/14650045.2010.493765
   Calamaio C., 2009, BORDER BEAT US  0317
   Clark J., 2011, NOGALES INT     0620
   Cook D., 2007, NATL GEOGRAPHIC
   Craw PJ, 2006, ENVIRON BEHAV, V38, P422, DOI 10.1177/0013916505281580
   Cresswell T., 1996, PLACE OUT PLACE GEOG, P61
   David Bruno, 2002, INSCRIBED LANDSCAPES, P42
   Di Cintio Marcello., 2012, WALLS TRAVELS BARRIC
   English R., 2010, WALL ART RESISTANCE, P6
   Ferrell J., 1997, CRIMES STYLE URBAN G, P187
   Florido A., 2012, KPBS            0123
   Guarini R., 1991, LOS GRAFFITI BERLIN, P11
   Halsey M., 2010, CITY ANAL URBAN TREN, V14, P97, DOI DOI 10.1080/13604810903525199
   Hanauer D., 1999, PRESENT FUTURE JEWIS, P174
   Hanauer DI, 2004, ART PSYCHOTHER, V31, P29, DOI 10.1016/j.aip.2004.01.001
   Hidalgo A., 2012, CLAREMONT J RELIG, V2
   Iveson K., 2007, PUBLICS CITY, P135
   Jackson G., 2014, BORDER BEDAZZLERS
   Jones R., 2012, BORDER WALLS SECURIT, P45
   Klingman A, 2000, ART PSYCHOTHER, V27, P299, DOI 10.1016/S0197-4556(00)00072-1
   Klug T. A., 2010, AM REV CANADIAN STUD, V40, P317
   LEY D, 1974, ANN ASSOC AM GEOGR, V64, P491, DOI 10.1111/j.1467-8306.1974.tb00998.x
   Maaz J.-J., 1990, GEFUHLSSTAU PSYCHOGR, P152
   Madsen K. D., 1999, THESIS ARIZ STATE, P62
   Madsen KD, 2007, GEOPOLITICS, V12, P280, DOI 10.1080/14650040601168990
   Madsen KD, 2014, TERRIT POLIT GOV, V2, P52, DOI 10.1080/21622671.2013.828651
   Madsen KD, 2011, CULT GEOGR, V18, P547, DOI 10.1177/1474474011418575
   Mansfield B, 2005, PROG HUM GEOG, V29, P458, DOI 10.1191/0309132505ph560oa
   Marston SA, 2005, T I BRIT GEOGR, V30, P416, DOI 10.1111/j.1475-5661.2005.00180.x
   Martinez A. E., 2009, FOCUS GEOGRAPHY, V52, P48
   McAuliffe C, 2011, GEOGR COMPASS, V5, P128, DOI 10.1111/j.1749-8198.2011.00414.x
   MCMAHAN J, 1989, AM J ART THER, V27, P107
   Miklavcic A, 2008, AM ETHNOL, V35, P440, DOI 10.1111/j.1548-1425.2008.00045.x
   Moreau T., 2011, GEOGR REV, V101, P108
   Nandrea L., 1999, ANTIPODE, V31
   Nicol S., 2008, ART AGAINST THE WALL
   Pallister-Wilkins P, 2011, ANTIPODE, V43, P1851, DOI 10.1111/j.1467-8330.2010.00859.x
   Parker N, 2009, GEOPOLITICS, V14, P582, DOI 10.1080/14650040903081297
   Parry William, 2010, WALL ART RESISTANCE, P10
   Peteet J, 1996, CULT ANTHROPOL, V11, P139, DOI 10.1525/can.1996.11.2.02a00010
   Regan M., 2011, TUCSON WEEKLY   0623
   Reisner R, 1971, GRAFFITI 2000 YEARS
   Rosiere S, 2012, GEOPOLITICS, V17, P217, DOI 10.1080/14650045.2011.574653
   Sauders R. R., 2011, ANTHR NEWS, V52, P16
   Smith Neil, 1992, SOCIAL TEXT, V33, P54, DOI DOI 10.2307/466434
   Szary A., 2012, J BORDERLANDS STUDIE, V27, P215
   Taylor T. J., 1982, T I BRIT GEOGR, V7, P15
   Till K. E., 2013, POLITICAL GEOGRAPHY, V33, P53
   Vallet E, 2012, J BORDERL STUD, V27, P111, DOI 10.1080/08865655.2012.687211
   Varela T., 2012, ARTE PUBLICO YONKE C
   Whalen K., 2012, CULTURAL GEOGRAPHIES, V20, P541
   Woodward K., 2010, AREA, V42, P277
NR 61
TC 1
Z9 1
U1 1
U2 14
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXFORDSHIRE, ENGLAND
SN 1465-0045
EI 1557-3028
J9 GEOPOLITICS
JI Geopolitics
PD JAN 2
PY 2015
VL 20
IS 1
SI SI
BP 95
EP 120
DI 10.1080/14650045.2014.896792
PG 26
WC Geography; Political Science
SC Geography; Government & Law
GA CB1OT
UT WOS:000349398100007
DA 2019-03-26
ER

PT J
AU Varenik, A
   Konovalov, S
   Stanichny, S
AF Varenik, A.
   Konovalov, S.
   Stanichny, S.
TI Quantifying importance and scaling effects of atmospheric deposition of
   inorganic fixed nitrogen for the eutrophic Black Sea
SO BIOGEOSCIENCES
LA English
DT Article
ID SURFACE CHLOROPHYLL-A; COASTAL WATERS; CHEMICAL-COMPOSITION; WET
   DEPOSITION; INPUTS; VARIABILITY; METEOROLOGY; NUTRIENTS; PATTERNS;
   RAINFALL
AB Wet atmospheric depositions have been collected in a rural (Katsiveli) and urban (Sevastopol) location at the Crimean coast of the Black Sea from 2003 to 2008. Samples, 217 from Katsiveli and 228 from Sevastopol, have been analysed for inorganic fixed nitrogen (nitrate, nitrite, and ammonium). Data have revealed almost equal contributions of ammonium (44-45 %) and nitrate (52-53 %) and minor contribution of nitrite (2-4 %) for both rural and urban samples. The volume weight mean concentration of inorganic fixed nitrogen (IFN) in urban samples (2.51 mg N L-1) is about 2-fold of that content in rural samples (1.16 mg N L-1). Seasonal variations in volume weight mean monthly concentrations have been revealed for both locations with maximum concentrations in winter and minimum values in summer, but intra-annual variations are statistically significant for only urban samples.
   The average annual deposition of IFN with atmospheric precipitations on the surface of the Black Sea is about 0.31 x 10(6) t N yr(-1) (0.75 t N km(-2) yr(-1)), which is on average 39% of the riverine input. It does vary in space and time. The relative importance of the atmospheric input increases from coastal to open areas and from winter to summer. Deposition of IFN with wet atmospheric precipitations proportionally increases the concentration of chlorophyll a, as it is traced from satellite data. The traced increase in the concentration of chlorophyll a has reached 1.5-fold for mesoscale processes. In case of individual rain events supporting up to 50-60 mg N m(-2), the influence of IFN deposition is up to 5% at the north-western shelf of the Black Sea, where most of the river-born IFN is loaded. In the central areas of the sea, where the amount of IFN in summer is low, the contribution of individual rainfall can reach 35 %. The input of IFN to the Black Sea has potential to enhance 2-fold the level of primary production.
C1 [Varenik, A.; Konovalov, S.; Stanichny, S.] Ukrainian Acad Sci, Inst Marine Hydrophys, Sevastopol, Ukraine.
RP Konovalov, S (reprint author), Ukrainian Acad Sci, Inst Marine Hydrophys, Kapitanskaya St 2, Sevastopol, Ukraine.
EM sergey_konovalov@yahoo.com
RI Stanichny, Sergey/F-8915-2014; Konovalov, Sergey/F-9047-2014; Коновалов,
   Сергей/B-8277-2018
OI Stanichny, Sergey/0000-0002-1033-5678; Konovalov,
   Sergey/0000-0002-5200-8448; Коновалов, Сергей/0000-0002-5200-8448;
   Varenik, Alla/0000-0001-5033-4576
FU RFBR [14-45-01008, 14-45-01001]; MESRF [14.604.21.0044]; FANO project
   [1002-2014-0010]
FX This work has been partially supported from RFBR project #14-45-01008
   for A. Varenik, RFBR project #14-45-01001 for S. Konovalov, MESRF
   project #14.604.21.0044 for S. Stanichny, and FANO project
   #1002-2014-0010.
CR Abesalashvili L., 2001, J GEORGIAN GEOPHYS B, V5B, P56
   Berg T., 2001, 195 EMEPCCC NILU
   Bertrand G, 2008, J ATMOS CHEM, V60, P253, DOI 10.1007/s10874-009-9120-y
   Beverland IJ, 1998, ATMOS ENVIRON, V32, P1039, DOI 10.1016/S1352-2310(97)00365-8
   Brandon D. B., 1959, INSTRUMENT SOC AM J, V7, P176
   Burlakova Z. P., 2003, OCEANOGRAPHY E MEDIT, P514
   Chaykina A. V., 2006, P 1 BIANN SCI C BLAC, P199
   Cociasu A, 1996, MAR POLLUT BULL, V32, P32, DOI 10.1016/0025-326X(95)00106-W
   de Leeuw G, 2003, CONT SHELF RES, V23, P1743, DOI 10.1016/j.csr.2003.06.011
   Donaghay P. L, 2015, OCEANOGRAPHY, V4, P62, DOI [10.5670/oceanog.1991.04, DOI 10.5670/OCEANOG.1991.04]
   Duce RA, 2008, SCIENCE, V320, P893, DOI 10.1126/science.1150369
   Friedrich J, 2014, BIOGEOSCIENCES, V11, P1215, DOI 10.5194/bg-11-1215-2014
   Garban B, 2004, WATER AIR SOIL POLL, V155, P339, DOI 10.1023/B:WATE.0000026550.61610.f0
   GOWEN RJ, 1992, MAR ECOL PROG SER, V85, P153, DOI 10.3354/meps085153
   Gregoire M., 2003, OCEANOGRAPHY E MEDIT, P313
   Guerzoni S, 1999, PROG OCEANOGR, V44, P147, DOI 10.1016/S0079-6611(99)00024-5
   Im U, 2013, ATMOS ENVIRON, V81, P660, DOI 10.1016/j.atmosenv.2013.09.048
   Ivanov V. A., 2013, OCEANOGRAPHY BLACK S
   Izrael Y. A., 1987, MONITORING TRANSBOUN
   Jenkins S., 2006, N CAROLINA GEOGRAPHE, V14, P29
   JICKELLS T, 1995, MAR CHEM, V48, P199, DOI 10.1016/0304-4203(95)92784-P
   Katara I, 2008, HYDROBIOLOGIA, V612, P33, DOI 10.1007/s10750-008-9492-z
   Kocak M, 2010, BIOGEOSCIENCES, V7, P4037, DOI 10.5194/bg-7-4037-2010
   Konovalov S. K., 2000, MEDITERR MAR SCI, V1, P41
   Konovalov S. K., 1999, NATO SCI SERIES, V56, P61
   Konovalov S. K., 2012, EARTH SYSTEMS CHANGE, P363
   Konovalov SK, 2001, J MARINE SYST, V31, P217, DOI 10.1016/S0924-7963(01)00054-9
   Krishnamurthy A, 2010, J GEOPHYS RES-BIOGEO, V115, DOI 10.1029/2009JG001115
   KUBILAY N, 1995, MAR POLLUT BULL, V30, P475, DOI 10.1016/0025-326X(95)00238-I
   Langner J, 2009, BOREAL ENVIRON RES, V14, P226
   Ludwig W, 2009, PROG OCEANOGR, V80, P199, DOI 10.1016/j.pocean.2009.02.001
   Martin MV, 2008, J GEOPHYS RES-ATMOS, V113, DOI 10.1029/2007JD009688
   Medinets S, 2012, TURK J FISH AQUAT SC, V12, P497, DOI 10.4194/1303-2712-v12_2_42
   Mee Laurence D., 2005, Oceanography, V18, P100
   MEE LD, 1992, AMBIO, V21, P278
   Padgett PE, 2008, WATER AIR SOIL POLL, V187, P337, DOI 10.1007/s11270-007-9493-y
   Rolff C, 2008, BIOGEOSCIENCES, V5, P1657, DOI 10.5194/bg-5-1657-2008
   Spokes LJ, 2005, CONT SHELF RES, V25, P2022, DOI 10.1016/j.csr.2005.07.004
   Stelmakh LV, 1998, NATO ASI 2, V47, P93
   Sweet S., 1999, P GALV BAY EST PROGR, P263
   Varenik A. V., 2010, COLLECTED SCI PAPERS, P268
   Vasiliu D, 2012, MEDITERR MAR SCI, V13, P213, DOI 10.12681/mms.301
   Vautz W, 2003, WATER AIR SOIL POLL, V145, P215, DOI 10.1023/A:1023676011565
   Yunev OA, 2002, MAR ECOL PROG SER, V230, P11, DOI 10.3354/meps230011
NR 44
TC 4
Z9 4
U1 1
U2 9
PU COPERNICUS GESELLSCHAFT MBH
PI GOTTINGEN
PA BAHNHOFSALLEE 1E, GOTTINGEN, 37081, GERMANY
SN 1726-4170
EI 1726-4189
J9 BIOGEOSCIENCES
JI Biogeosciences
PY 2015
VL 12
IS 21
BP 6479
EP 6491
DI 10.5194/bg-12-6479-2015
PG 13
WC Ecology; Geosciences, Multidisciplinary
SC Environmental Sciences & Ecology; Geology
GA CW6FB
UT WOS:000365091900015
OA DOAJ Gold
DA 2019-03-26
ER

PT S
AU He, J
   Zhang, H
   Lan, T
   Cao, WW
   Wu, X
AF He, Jing
   Zhang, Hong
   Lan, Tian
   Cao, Weiwei
   Wu, Xun
BE Zhou, G
   Kang, C
TI Exploring the Hierarchical Structure in Road Network
SO INTERNATIONAL CONFERENCE ON INTELLIGENT EARTH OBSERVING AND APPLICATIONS
   2015
SE Proceedings of SPIE
LA English
DT Proceedings Paper
CT International Conference on Intelligent Earth Observing and Applications
   (IEOAs)
CY OCT 23-24, 2015
CL Guilin, PEOPLES R CHINA
SP Guilin Univ Technol, Int Soc Photogrammetry & Remote Sensing WG VII, Chinese Acad Sci, Inst Remote Sensing & Digital Earth, Tianjin Univ, Ctr Remote Sensing, SW Jiaotong Univ, Guangxi Key Lab Spatial Informat & Geomat
DE hierarchical structure; road network; ht-index; renormalization;
   multi-scale representation
ID URBAN STREETS
AB Hierarchical structure of road network has received intensive attention either in urban planning or multi-scale representation. On the one hand, high-efficiency traffic flow counts on a reasonable hierarchical structure. On the other hand, it is a guide-line for cartographic generalization of road network. The paper attempts to investigate the hierarchical structure of a road network from two perspectives, a) the ht-index in terms of the degree connectivity, which was proposed to quantify the scaling and hierarchical structure of the network, b) the renormalization process, originated from complex network analysis, which is able to uncover the self-similarity of a network and reveal its hierarchical structure. We argue that the first point exhibits a big picture of the whole network, revealing the depth of the hierarchy, while the second point further illustrates how the nodes are organized to form a hierarchical structure at different scales. The hierarchical structures of 6 road networks in reality are examined accordingly. Results show that both indices are able to reveal the complexity of the hierarchy of a network. These conclusions can be beneficial to the road network generalization.
C1 [He, Jing; Zhang, Hong; Lan, Tian; Cao, Weiwei; Wu, Xun] Southwest Jiaotong Univ, Fac Geosci & Environm Engn, Chengdu 611756, Peoples R China.
   [Cao, Weiwei] Southwest Jiaotong Univ, Sch Econ & Management, Chengdu 611756, Peoples R China.
RP He, J (reprint author), Southwest Jiaotong Univ, Fac Geosci & Environm Engn, Chengdu 611756, Peoples R China.
CR Crucitti P, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.036125
   Jiang B, 2014, ANN ASSOC AM GEOGR, V104, P530, DOI 10.1080/00045608.2013.834239
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Li M. Z., 2012, J GEOINFORMATION SCI, V6
   Porta S, 2006, ENVIRON PLANN B, V33, P705, DOI 10.1068/b32045
   Porta S, 2006, PHYSICA A, V369, P853, DOI 10.1016/j.physa.2005.12.063
   Song CM, 2005, NATURE, V433, P392, DOI 10.1038/nature03248
   Ye P.Y., 2011, RES STRUCTURE URBAN, P83
   Yerra BM, 2005, ANN REGIONAL SCI, V39, P541, DOI 10.1007/s00168-005-0230-4
   Zhang H, 2011, INT J GEOGR INF SCI, V25, P255, DOI 10.1080/13658810903313534
NR 10
TC 0
Z9 0
U1 2
U2 7
PU SPIE-INT SOC OPTICAL ENGINEERING
PI BELLINGHAM
PA 1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA
SN 0277-786X
BN 978-1-5106-0049-2
J9 PROC SPIE
PY 2015
VL 9808
AR 98082A
DI 10.1117/12.2207827
PG 7
WC Remote Sensing; Optics
SC Remote Sensing; Optics
GA BE2CY
UT WOS:000369013400081
DA 2019-03-26
ER

PT J
AU Asadpour, A
   Faizi, M
   Mozaffar, F
   Behzadfar, M
AF Asadpour, Ali
   Faizi, Mohsen
   Mozaffar, Farhang
   Behzadfar, Mostafa
TI Typology of models and comparative study of methods in recording mental
   images and cognitive maps from the environment
SO BAGH-E NAZAR
LA Arabic
DT Article
DE Mental images; Cognitive maps; Landscape; Environment; Methodology;
   Typology
AB There are many studies on citizens' subjective perceptions. What these studies have in common is the notion of "mental image"which is something intangible and intangible. Images, the result of the interaction between humans and the environment includes a person's mental awareness of their environment. Cognitive maps and mental images is an important issue in the fields of urban design and urban contemporary. And, more recently, has become one of the important issues in architecture. Mental images and cognitive maps are considered as kinds of tool to achieve internal representation of the environment. Eligible, manipulated and even empty mental images and cognitive maps in urban landscape makes the formation of landscape which could be defined as any parts of environment that is limited to knowledge and conscious of place, a problematic issue. Although mental maps, also called cognitive maps, are a centerpiece of geographic research, they are perhaps most widely associated with Kevin Lynch, an architect and planner. Mental maps are cartographic representations of how people differ in their evaluation of places. Our mental maps become more complex over time when we incorporate information derived from indirect as well as direct experience. In addition to the personal experience the mental map is influenced by the reputation of the area in general. A variety of methods and techniques have been derived and experienced in recent decades. Several methods have been used in cognitive mapping to elicit the organized representations of a given environment. These include the direct-mapping procedure adopted by Lynch and others, construction of preference maps and the use of questionnaires in more sophisticated statistical procedures multidimensional scaling procedures and computer scanning techniques. The direct-mapping technique is marked by attempts on the part of the individual to create a map of an environment as mental image. It is thus distinguished from other methods involving maps constructed on the basis of information provided by respondents and drawn indirectly by the investigator. This diversity makes comparative study of methods of extracting images a necessary work and makes such work essential in investigating and comprehensive understanding of their strengths and weaknesses in particular represents. In this study, by using a combination of strategies, such as qualitative strategy and classification of data new typology has been derived from many sources of data. Literature review and analysis of relevant aspects of the transfer and an attempt has been fully studied yet concisely and is mentioned. The hypothesis is based on the similarities and differences between methods that can be extracted from cognitive maps as a way to classify images which enables building theoretical model or models. Finally, explained the model to provide a comprehensive representation of the environment. This model emphasizes on the strengths and weaknesses of the grounds that will be reduced. Finally, the results of the analysis and evaluation are evolving in interpretive approach. The results of this study showed that different species of concepts in the field of mental Conceptual maps could be recognizable which could be divided in to two categories; "Topological representation"and "conceptual representations". The methodology for obtaining images and cognitive maps are indivisible in two categories; first "Design - drawing models (reproductive)"and "recognition-assessment models - (non-reproductive)".
   Analyzing the methods of representing mental maps in general led to a comprehensive model for the representation of landscape and urban environment which in terms of the methodology consists of "mental maps"and "conceptual maps". Extraction of cognitive maps in order to achieve "the common cognitive map"of the represented environment is dealing with some weakness. First of all is "weakness of simplification process"which removes the elements of graphic quality and its details as a result. And other is "weak graphics system"which is limited to the five elements of Lynch and the two scale of measurement in definition. In general, this visual system for representation of the natural factors in urban landscape and the quality of the drawing could not be extended. In this sense, the research on the urban landscape requires its own graphical language definition. Finally, "the impossibility of comparing results in different ways", especially because of the nature and methodology of the evaluation procedures and graphics that only can be used in parallel. The use of new technology tools such as global communication networks (Internet and media) and computer software and simulation, and as in the near future as the primary tool and then take shape as a new way. Today, there exists traces of it in the visible public preference studies. However, these studies indicate that these tools and methods are not used in research.
C1 [Asadpour, Ali] Shiraz Univ Art, Shiraz, Iran.
   [Faizi, Mohsen; Mozaffar, Farhang; Behzadfar, Mostafa] IUST, Sch Architecture & Environm Design, Tehran, Iran.
RP Asadpour, A (reprint author), Shiraz Univ Art, Shiraz, Iran.
EM Asadpour@iust.ac.ir; mfaizi@iust.ac.ir; f.mozaffar@aui.ac.ir;
   Behzadfar@iust.ac.ir
CR Asadpour A, 2013, MONTH BOOK ART, P18
   Behreouz F, 1992, J GEOGRAPHY STUDIES, P31
   Bell P. A, 1996, ENV PSYCHOL
   Chang SN, 2007, J BIOL EDUC, V41, P107, DOI 10.1080/00219266.2007.9656078
   Clark A. N, 1998, LONGMAN DICT GEOGRAP
   DEJONGE D, 1962, J AM I PLANNERS, V28, P266, DOI 10.1080/01944366208979452
   Deming M. E, 2011, LANDSCAPE ARCHITECTU
   Downs R.M., 1977, MAPS MINDS REFLECTIO
   Downs R. M, 1973, COGNITIVE MAPS SPATI
   Fenster T, 2009, PLAN THEORY PRACT, V10, P479, DOI 10.1080/14649350903417266
   Golkar k, 2006, J ABADI, P38
   Habib F, 2006, J FIN ARTS, P5
   Jackson P, 2012, MAPS OF MEANING
   Kilic GB, 2003, INT J SCI EDUC, V25, P1299, DOI 10.1080/0950069032000070270
   Lynch K., 1960, IMAGE CITY
   NASAR JL, 1990, J AM PLANN ASSOC, V56, P41, DOI 10.1080/01944369008975742
   Oliver K, 2007, PSYCHOL PRACTICE ENV
   Peil T., 2006, NORSK GEOGRAFISK TID, V60, P110
   Polic M, 2005, INT J PSYCHOL, V40, P27, DOI 10.1080/00207590444000113
   Portugali J, 2004, MEDITERR HIST REV, V19, P16
   Pourjafar M. R, 2012, J ARCHITETURE URBANI, P129
   Roberts J. L, 2003, PLACE PERCEPTION COG
   Sidjanin P, 2001, COGNITIVE FRAMEWORK
   Ueda H, 2012, FOREST POLICY ECON, V19, P20, DOI 10.1016/j.forpol.2012.01.002
NR 24
TC 0
Z9 0
U1 1
U2 1
PU NAZAR RESEARCH CENTER ART ARCHITECTURE & URBANISM
PI TEHRAN
PA NO 3, DR QARIB ST AZADI AVE, TEHRAN, 14198-43311, IRAN
SN 1735-9635
EI 2251-7197
J9 BAGH E NAZAR
JI Bagh e Nazar
PD JUN
PY 2015
VL 12
IS 33
BP 109
EP 118
PG 10
WC Humanities, Multidisciplinary
SC Arts & Humanities - Other Topics
GA VH0SD
UT WOS:000450017400002
DA 2019-03-26
ER

PT J
AU Sinnott, RO
   Bayliss, C
   Bromage, A
   Galang, G
   Grazioli, G
   Greenwood, P
   Macaulay, A
   Morandini, L
   Nogoorani, G
   Nino-Ruiz, M
   Tomko, M
   Pettit, C
   Sarwar, M
   Stimson, R
   Voorsluys, W
   Widjaja, I
AF Sinnott, Richard O.
   Bayliss, Christopher
   Bromage, Andrew
   Galang, Gerson
   Grazioli, Guido
   Greenwood, Philip
   Macaulay, Angus
   Morandini, Luca
   Nogoorani, Ghazal
   Nino-Ruiz, Marcos
   Tomko, Martin
   Pettit, Christopher
   Sarwar, Muhammad
   Stimson, Robert
   Voorsluys, William
   Widjaja, Ivo
TI The Australia urban research gateway
SO CONCURRENCY AND COMPUTATION-PRACTICE & EXPERIENCE
LA English
DT Article; Proceedings Paper
CT International Workshop on Science Gateways
CY JUN 03-05, 2013
CL Zurich, SWITZERLAND
DE urban research; e-Social Science; e-Health; e-Planning
ID CYBERINFRASTRUCTURE
AB The $20m Australian Urban Research Infrastructure Network (AURIN) project () began in July 2010. AURIN has been tasked with developing a secure, Web-based virtual environment (e-Infrastructure) offering seamless, secure access to diverse, distributed and extremely heterogeneous data sets from numerous agencies with an extensive portfolio of targeted analytical and visualization tools. This is being provisioned for Australia-wide urban and built environment researchers - itself a highly heterogeneous collection of research communities with diverse demands, through a unified urban research gateway. This paper describes these demands and how the e-Infrastructure and gateway is being designed and implemented to accommodate this diversity of requirements, both from the user/researcher perspective and from the data provider perspective. The scaling of the infrastructure is presented and the way in which it copes with the spectrum of big data challenges (volume, veracity, variability and velocity) and associated big data analytics. The utility of the e-Infrastructure is also demonstrated through a range of scenarios illustrating and reflecting the interdisciplinary urban research now possible. Copyright (c) 2014 John Wiley & Sons, Ltd.
C1 [Sinnott, Richard O.; Bayliss, Christopher; Bromage, Andrew; Galang, Gerson; Grazioli, Guido; Greenwood, Philip; Macaulay, Angus; Morandini, Luca; Nogoorani, Ghazal; Nino-Ruiz, Marcos; Tomko, Martin; Sarwar, Muhammad; Voorsluys, William; Widjaja, Ivo] Univ Melbourne, Dept Comp & Informat Syst, Melbourne, Vic 3010, Australia.
   [Pettit, Christopher; Stimson, Robert] Univ Melbourne, Dept Architecture Bldg & Planning, Melbourne, Vic 3010, Australia.
EM rsinnott@unimelb.edu.au
RI ; sinnott, richard/E-7197-2014
OI Pettit, Christopher/0000-0002-1328-9830; sinnott,
   richard/0000-0001-5998-222X; Tomko, Martin/0000-0002-5736-4679
FU Australian Education Investment Fund Super Science initiative
FX The authors would like to thank the AURIN Technical Committee and Expert
   Groups that are directly shaping these efforts. The AURIN project is
   funded through the Australian Education Investment Fund Super Science
   initiative. We gratefully acknowledge their support.
CR Birkin M, 2010, J PHILOS T ROYAL S A, DOI [10.1098/rsta.2010.0150, DOI 10.1098/RSTA.2010.0150]
   Clifford L, 2008, NATURE, V455, P28
   Douglas D.H., 1973, CANADIAN CARTOGRAPHE, V10, P112, DOI [10.3138/FM57-6770-U75U-7727, DOI 10.3138/FM57-6770-U75U-7727]
   Hey T, 2003, GRID COMPUTING MAKIN, P809, DOI DOI 10.1002/0470867167.CH36
   Javadi B, 2013, J CONCURRENCY COMPUT, P1
   Javadi B, 2012, 12 IEEE ACM INT S CL
   Javadi B, 2013, FUTURE GENER COMP SY, V29, P1826, DOI 10.1016/j.future.2013.01.008
   Juliana F, 2012, P 2012 ACM SIGMOD IN
   Madden S, 2012, IEEE INTERNET COMPUT, V16, P4, DOI 10.1109/MIC.2012.50
   McCafferty S, 2010, J PHILOS T ROYAL S A, DOI [10.1098/rsta.2010.0150, DOI 10.1098/RSTA.2010.0150]
   Morandini L, 2013, GETTING BEST PERFORM
   Pettit C., 2013, SURV SPAT SCI C 2013
   Sarwar MS, 2012, J FUTURE GENERATION, DOI [10.1016/j.future.2012.03.015, DOI 10.1016/J.FUTURE.2012.03.015]
   Sinnott RO, 2013, 11 AUSTR S PAR DISTR
   Sinnott RO, 2012, IEEE E SCI C CHIC US
   Sinnott RO, 2012, P TRUSTCOM 2012 LIV
   Sommerville I, 2012, COMMUN ACM, V55, P71, DOI 10.1145/2209249.2209268
   STEVENS SS, 1946, SCIENCE, V103, P677, DOI 10.1126/science.103.2684.677
   Tomko M, 2013, HEALTHGIS 2013 HELD
   Tomko M, 2012, ACM SIGSPATIAL GIS 2
   Tomko M, CYBERGIS FO IN PRESS
   Wright DJ, 2011, P NATL ACAD SCI USA, V108, P5488, DOI 10.1073/pnas.1103051108
   Yang CW, 2010, COMPUT ENVIRON URBAN, V34, P264, DOI 10.1016/j.compenvurbsys.2010.04.001
NR 23
TC 18
Z9 18
U1 1
U2 9
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1532-0626
EI 1532-0634
J9 CONCURR COMP-PRACT E
JI Concurr. Comput.-Pract. Exp.
PD FEB
PY 2015
VL 27
IS 2
SI SI
BP 358
EP 375
DI 10.1002/cpe.3282
PG 18
WC Computer Science, Software Engineering; Computer Science, Theory &
   Methods
SC Computer Science
GA CA7HG
UT WOS:000349087800008
DA 2019-03-26
ER
