
PT J
AU Beck, F
   Bardossy, A
   Seidel, J
   Muller, T
   Sanchis, EF
   Hauser, A
AF Beck, Ferdinand
   Bardossy, Andras
   Seidel, Jochen
   Mueller, Thomas
   Sanchis, Elvira Fernandez
   Hauser, Andreas
TI Statistical analysis of sub-daily precipitation extremes in Singapore
SO JOURNAL OF HYDROLOGY-REGIONAL STUDIES
LA English
DT Article
DE Singapore; Precipitation; Trend analysis; Statistical analysis; Monsoon;
   ENSO
AB Study region: The study was conducted with data from the city state of Singapore, a densely populated and highly urbanized island state close to the equator.
   Study focus: The study provides a basic statistical characterization of Singapore's precipitation regime. It quantifies the effects of daily and yearly cycles and the connections to the El Nino Southern Oscillation and Sea Surface Temperature on hourly rainfall amounts. A regional regression analysis was applied to detect trends in hourly and daily precipitation extremes.
   New hydrological insights for the region:
   Rainfall events in the early morning and in the afternoon exhibit different spatio-temporal characteristics.
   Singapore's precipitation activity is influenced by the El Nino Southern Oscillation, but not during the North-East Monsoon season. During the La Nina phase, seasonal precipitation totals are higher and the arrival of the most intense precipitation events is shifted towards morning hours.
   The rainfall regime has been changing during the investigation period from 1981 to 2010. Rainfall totals as well as hourly and daily extremes increased. The increase in daily extremes was the fastest, changing the temporal scaling of the extremes.
   The predicted changes in precipitation scaling towards higher daily sums have implications for the management of stormwater run-off. (C) 2015 The Authors. Published by Elsevier B.V.
C1 [Beck, Ferdinand; Bardossy, Andras; Seidel, Jochen; Mueller, Thomas] Univ Stuttgart, Inst Modelling Hydraul & Environm Syst, Pfaffenwaldring 61, D-70569 Stuttgart, Germany.
   [Sanchis, Elvira Fernandez] Siemens AG, Corp Technol, Gunther Scharowsky Str 1, D-91058 Erlangen, Germany.
   [Hauser, Andreas] Asia Pacif Pte Ltd, TUV SUD, 04-01 Franklin,3 Sci Pk Dr, Singapore 118223, Singapore.
RP Seidel, J (reprint author), Univ Stuttgart, Inst Modelling Hydraul & Environm Syst, Pfaffenwaldring 61, D-70569 Stuttgart, Germany.
EM jochen.seidel@iws.uni-stuttgart.de
CR Allan RP, 2008, SCIENCE, V321, P1481, DOI 10.1126/science.1160787
   Berne A, 2004, J HYDROL, V299, P166, DOI 10.1016/j.jhydrol.2004.08.002
   Chatterjea K, 1998, LAND DEGRAD DEV, V9, P143, DOI 10.1002/(SICI)1099-145X(199803/04)9:2<143::AID-LDR264>3.3.CO;2-9
   Chatterjea K, 2011, NAT HAZARDS, V56, P1, DOI 10.1007/s11069-009-9362-7
   Collins M, 2010, NAT GEOSCI, V3, P391, DOI 10.1038/NGEO868
   DEDEAR RJ, 1991, INT J BIOMETEOROL, V34, P259, DOI 10.1007/BF01041840
   Desa MMN, 1996, HYDROLOG SCI J, V41, P345, DOI 10.1080/02626669609491507
   Fong M., 2012, WEATHER CLIMATE SING
   Hori ME, 2006, GEOPHYS RES LETT, V33, DOI 10.1029/2005GL024961
   Hundecha Y, 2005, INT J CLIMATOL, V25, P1189, DOI [10.1002/joc.1182, 10.1002/joc.1190]
   Kane RP, 1999, INT J CLIMATOL, V19, P653, DOI 10.1002/(SICI)1097-0088(199905)19:6<653::AID-JOC379>3.3.CO;2-3
   Kitanidis PK, 1997, INTRO GEOSTATISTICS
   Kripalani RH, 1997, INT J CLIMATOL, V17, P1155, DOI 10.1002/(SICI)1097-0088(199709)17:11<1155::AID-JOC188>3.0.CO;2-B
   Lenderink G, 2011, HYDROL EARTH SYST SC, V15, P3033, DOI 10.5194/hess-15-3033-2011
   Mandapaka PV, 2013, J APPL METEOROL CLIM, V52, P2781, DOI 10.1175/JAMC-D-13-0115.1
   Priyadarsini R, 2008, SOL ENERGY, V82, P727, DOI 10.1016/j.solener.2008.02.008
   Pui A, 2011, WATER RESOUR RES, V47, DOI 10.1029/2010WR009420
   Suhaila J, 2009, J HYDROL, V368, P17, DOI 10.1016/j.jhydrol.2009.01.022
   Sui CH, 1997, J ATMOS SCI, V54, P639, DOI 10.1175/1520-0469(1997)054<0639:DVITOC>2.0.CO;2
   Trenberth KE, 1999, CLIMATIC CHANGE, V42, P327, DOI 10.1023/A:1005488920935
   Trenberth KE, 1997, B AM METEOROL SOC, V78, P2771, DOI 10.1175/1520-0477(1997)078<2771:TDOENO>2.0.CO;2
   Utsumi N, 2011, GEOPHYS RES LETT, V38, DOI 10.1029/2011GL048426
   Vaid B. H., 2013, International Journal of Atmospheric Sciences, DOI 10.1155/2013/825395
   Varikoden H, 2011, J HYDROL, V404, P99, DOI 10.1016/j.jhydrol.2011.04.021
   Varikoden H, 2010, J HYDROL, V387, P312, DOI 10.1016/j.jhydrol.2010.04.023
   Wasko C, 2014, WATER RESOUR RES, V50, P3608, DOI 10.1002/2013WR015194
   Xu M, 2006, J GEOPHYS RES-ATMOS, V111, DOI 10.1029/2006JD007337
   Yi L., 2007, ADV GEOSCIENCES, V9, P111, DOI [10. 1142/9789812708946_0009, DOI 10.1142/9789812708946_0009]
   Yu JY, 2013, INT J CLIMATOL, V33, P2105, DOI 10.1002/joc.3575
NR 29
TC 21
Z9 21
U1 1
U2 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 2214-5818
J9 J HYDROL-REG STUD
JI J. Hydrol.-Reg. Stud.
PD MAR
PY 2015
VL 3
BP 337
EP 358
DI 10.1016/j.ejrh.2015.02.001
PG 22
WC Water Resources
SC Water Resources
GA VD2YZ
UT WOS:000436600400016
OA DOAJ Gold
DA 2019-03-26
ER

PT J
AU Herman, JD
   Reed, PM
   Zeff, HB
   Characklis, GW
AF Herman, Jonathan D.
   Reed, Patrick M.
   Zeff, Harrison B.
   Characklis, Gregory W.
TI How Should Robustness Be Defined for Water Systems Planning under
   Change?
SO JOURNAL OF WATER RESOURCES PLANNING AND MANAGEMENT
LA English
DT Article
ID VARYING SENSITIVITY-ANALYSIS; DECISION-MAKING; CLIMATE-CHANGE; RESOURCES
   MANAGEMENT; DEEP UNCERTAINTY; MULTIOBJECTIVE OPTIMIZATION;
   POLICY-MAKING; GLOBAL CHANGE; MODEL; RISK
AB Water systems planners have long recognized the need for robust solutions capable of withstanding deviations from the conditions for which they were designed. Robustness analyses have shifted from expected utility to exploratory bottom-up approaches which identify vulnerable scenarios prior to assigning likelihoods. Examples include Robust Decision Making (RDM), Decision Scaling, Info-Gap, and Many-Objective Robust Decision Making (MORDM). We propose a taxonomy of robustness frameworks to compare and contrast these approaches based on their methods of (1) alternative generation, (2) sampling of states of the world, (3) quantification of robustness measures, and (4) sensitivity analysis to identify important uncertainties. Building from the proposed taxonomy, we use a regional urban water supply case study in the Research Triangle region of North Carolina to illustrate the decision-relevant consequences that emerge from each of these choices. Results indicate that the methodological choices in the taxonomy lead to the selection of substantially different planning alternatives, underscoring the importance of an informed definition of robustness. Moreover, the results show that some commonly employed methodological choices and definitions of robustness can have undesired consequences when ranking decision alternatives. For the demonstrated test case, recommendations for overcoming these issues include: (1) decision alternatives should be searched rather than prespecified, (2) dominant uncertainties should be discovered through sensitivity analysis rather than assumed, and (3) a carefully elicited multivariate satisficing measure of robustness allows stakeholders to achieve their problem-specific performance requirements. This work emphasizes the importance of an informed problem formulation for systems facing challenging performance tradeoffs and provides a common vocabulary to link the robustness frameworks widely used in the field of water systems planning. (C) 2015 American Society of Civil Engineers.
C1 [Herman, Jonathan D.; Reed, Patrick M.] Cornell Univ, Sch Civil & Environm Engn, Ithaca, NY 14853 USA.
   [Zeff, Harrison B.; Characklis, Gregory W.] Univ N Carolina, Dept Environm Sci & Engn, Chapel Hill, NC 27599 USA.
RP Herman, JD (reprint author), Cornell Univ, Sch Civil & Environm Engn, 207 Hollister Hall, Ithaca, NY 14853 USA.
EM jdh366@cornell.edu
RI Herman, Jonathan/M-9079-2017; Reed, Patrick/E-4435-2014
OI Herman, Jonathan/0000-0002-4081-3175; Reed, Patrick/0000-0002-7963-6102
FU Sectoral Applications Research Program (SARP) of the United States
   National Oceanic and Atmospheric Administration (NOAA) climate program
   office [NA110AS2310144]; National Science Foundation through the Network
   for Sustainable Climate Risk Management (SCRiM) (NSF) [GEO-1240507];
   National Institute of Food and Agriculture, U.S. Department of
   Agriculture (WSC) [2014-67003-22076]
FX Portions of this work were funded under grants from the Sectoral
   Applications Research Program (SARP) of the United States National
   Oceanic and Atmospheric Administration (NOAA) climate program office
   (Award No. NA110AS2310144), the National Science Foundation through the
   Network for Sustainable Climate Risk Management (SCRiM) (NSF cooperative
   agreement GEO-1240507), and the National Institute of Food and
   Agriculture, U.S. Department of Agriculture (WSC Agreement No.
   2014-67003-22076). The views expressed in this work represent those of
   the authors and do not necessarily reflect the views or policies of
   NOAA, NSF, or the USDA.
CR Balling R., 2000, J ENG VALUATION COST, V3, P189
   Bankes SC, 2002, P NATL ACAD SCI USA, V99, P7263, DOI 10.1073/pnas.092081399
   Bankes SC, 2001, COMPUT SCI ENG, V3, P71, DOI 10.1109/5992.909006
   Banzhaf HS, 2009, LAND ECON, V85, P3, DOI 10.3368/le.85.1.3
   Baroni G, 2014, ENVIRON MODELL SOFTW, V51, P26, DOI 10.1016/j.envsoft.2013.09.022
   Ben-Haim Y, 2004, RELIAB ENG SYST SAFE, V85, P249, DOI 10.1016/j.ress.2004.03.015
   Ben-Haim Y, 2012, RISK ANAL, V32, P1638, DOI 10.1111/j.1539-6924.2012.01859.x
   Beyer HG, 2007, COMPUT METHOD APPL M, V196, P3190, DOI 10.1016/j.cma.2007.03.003
   Bond SD, 2008, MANAGE SCI, V54, P56, DOI 10.1287/mnsc.1070.0754
   Bond SD, 2010, DECIS ANAL, V7, P238, DOI 10.1287/deca.1100.0172
   BONDER S, 1979, OPER RES, V27, P209, DOI 10.1287/opre.27.2.209
   Borgonovo E, 2008, THEORY DECIS SER C G, V42, P65
   Brown C., 2010, EXPERT PERSPECTIVES, V2011
   Brown C., 2012, EOS, V92, P401, DOI DOI 10.1029/2012EO410001
   Brown C, 2012, WATER RESOUR RES, V48, DOI 10.1029/2011WR011212
   Bryant B. P., 2009, SDTOOLKIT SCENARIO D
   Bryant BP, 2010, TECHNOL FORECAST SOC, V77, P34, DOI 10.1016/j.techfore.2009.08.002
   Chamberlin T. C., 1965, SCIENCE, V15, P92, DOI DOI 10.1126/SCIENCE.NS-15.366.92
   Climaco JCN, 2004, EUR J OPER RES, V153, P506, DOI 10.1016/S0377-2217(03)00171-1
   COHON JL, 1973, WATER RESOUR RES, V9, P826, DOI 10.1029/WR009i004p00826
   COHON JL, 1975, WATER RESOUR RES, V11, P208, DOI 10.1029/WR011i002p00208
   Crossley WA, 1999, AIAA J, V37, P261, DOI 10.2514/2.699
   Deb K, 2006, EVOL COMPUT, V14, P463, DOI 10.1162/evco.2006.14.4.463
   Dessai S, 2007, GLOBAL ENVIRON CHANG, V17, P59, DOI 10.1016/j.gloenvcha.2006.11.005
   Dessai S, 2013, WATER RESOUR MANAG, V27, P943, DOI 10.1007/s11269-012-0254-3
   DiFrancesco KN, 2014, J AM WATER RESOUR AS, V50, P1527, DOI 10.1111/jawr.12214
   EFRON B, 1981, ANN STAT, V9, P586, DOI 10.1214/aos/1176345462
   Frederick KD, 1997, CLIMATIC CHANGE, V37, P7, DOI 10.1023/A:1005336924908
   Frederick KD, 1999, J AM WATER RESOUR AS, V35, P1563, DOI 10.1111/j.1752-1688.1999.tb04238.x
   Friedman JH, 1999, STAT COMPUT, V9, P123, DOI 10.1023/A:1008894516817
   Gerst MD, 2013, ENVIRON MODELL SOFTW, V44, P76, DOI 10.1016/j.envsoft.2012.09.001
   Ghile YB, 2014, CLIMATIC CHANGE, V122, P97, DOI 10.1007/s10584-013-1008-9
   Giuliani M, 2014, WATER RESOUR RES, V50, P3355, DOI 10.1002/2013WR014700
   Griffin MT, 2013, APPL GEOGR, V40, P115, DOI 10.1016/j.apgeog.2013.02.009
   Groves DG, 2007, GLOBAL ENVIRON CHANG, V17, P73, DOI 10.1016/j.gloenvcha.2006.11.006
   Groves DG, 2015, J WATER RES PLAN MAN, V141, DOI 10.1061/(ASCE)WR.1943-5452.0000471
   Haasnoot M, 2013, GLOBAL ENVIRON CHANG, V23, P485, DOI 10.1016/j.gloenvcha.2012.12.006
   Hadka D, 2013, EVOL COMPUT, V21, P231, DOI 10.1162/EVCO_a_00075
   Hall JW, 2012, RISK ANAL, V32, P1657, DOI 10.1111/j.1539-6924.2012.01802.x
   Hamarat C, 2014, SIMUL MODEL PRACT TH, V46, P25, DOI 10.1016/j.simpat.2014.02.008
   HASHIMOTO T, 1982, WATER RESOUR RES, V18, P21, DOI 10.1029/WR018i001p00021
   Hawkins E, 2011, CLIM DYNAM, V37, P407, DOI 10.1007/s00382-010-0810-6
   Hawkins E, 2009, B AM METEOROL SOC, V90, P1095, DOI 10.1175/2009BAMS2607.1
   Herman JD, 2013, HYDROL EARTH SYST SC, V17, P5109, DOI 10.5194/hess-17-5109-2013
   Herman JD, 2013, WATER RESOUR RES, V49, P1400, DOI 10.1002/wrcr.20124
   Herman JD, 2014, WATER RESOUR RES, V50, P7692, DOI 10.1002/2014WR015338
   Hine D., 2010, WATER RESOUR RES, V46
   Hipel KW, 1999, IEEE T SYST MAN CY C, V29, P506, DOI 10.1109/5326.798765
   Hitch C.J., 1960, P1955 RAND CORP
   Hughes J., 2014, OVERVIEW LOCAL GOVT
   Hughes J. A., 2013, ASSESSING WATER SYST
   Hughes J. A., 2014, DEFINING RESILIENT B
   Hwang C. L., 1979, MULTIPLE OBJECTIVE D, V164
   Iooss B., 2014, REV GLOBAL SENSITIVI
   IPCC, 2013, CLIM CHANG 2013 PHYS
   Jimenez F, 2006, INT J APPROX REASON, V43, P59, DOI 10.1016/j.ijar.2006.02.001
   Kasprzyk JR, 2009, WATER RESOUR RES, V45, DOI 10.1029/2009WR008121
   Kasprzyk JR, 2013, ENVIRON MODELL SOFTW, V42, P55, DOI 10.1016/j.envsoft.2012.12.007
   Kasprzyk JR, 2012, ENVIRON MODELL SOFTW, V34, P87, DOI 10.1016/j.envsoft.2011.04.003
   Knight F., 1921, RISK UNCERTAINTY PRO
   Korteling B, 2013, WATER RESOUR MANAG, V27, P1149, DOI 10.1007/s11269-012-0164-4
   Kwakkel JH, 2013, TECHNOL FORECAST SOC, V80, P419, DOI 10.1016/j.techfore.2012.10.005
   Lane ME, 1999, J WATER RES PL-ASCE, V125, P194, DOI 10.1061/(ASCE)0733-9496(1999)125:4(194)
   LANGLOIS RN, 1993, ECON INQ, V31, P456, DOI 10.1111/j.1465-7295.1993.tb01305.x
   Lempert R J, 2008, WR557NSF RAND
   Lempert R. J., 2003, SHAPING NEXT 100 YEA
   Lempert RJ, 2006, MANAGE SCI, V52, P514, DOI 10.1287/mnsc.1050.0472
   Lempert RJ, 2002, P NATL ACAD SCI USA, V99, P7309, DOI 10.1073/pnas.082081699
   Lempert RJ, 2007, RISK ANAL, V27, P1009, DOI 10.1111/j.1539-6924.2007.00940.x
   Lempert RJ, 2010, TECHNOL FORECAST SOC, V77, P960, DOI 10.1016/j.techfore.2010.04.007
   Li K, 2014, CLIM RES, V59, P149, DOI 10.3354/cr01203
   LIEBMAN JC, 1976, INTERFACES, V6, P102, DOI 10.1287/inte.6.4.102
   Lins HF, 1998, J AM WATER RESOUR AS, V34, P1255, DOI 10.1111/j.1752-1688.1998.tb05429.x
   Liu YQ, 2008, ENVIRON MODELL SOFTW, V23, P846, DOI 10.1016/j.envsoft.2007.10.007
   Lownsbery K. E., 2014, THESIS U MASSACHUSET
   Maass A., 1962, DESIGN WATER RESOURC
   Mahmoud M, 2009, ENVIRON MODELL SOFTW, V24, P798, DOI 10.1016/j.envsoft.2008.11.010
   MATALAS NC, 1977, CLIMATE CLIMATIC CHA, P99
   Matrosov ES, 2013, J HYDROL, V494, P43, DOI 10.1016/j.jhydrol.2013.03.006
   Matrosov ES, 2013, WATER RESOUR MANAG, V27, P1123, DOI 10.1007/s11269-012-0118-x
   McInerney D, 2012, CLIMATIC CHANGE, V112, P547, DOI 10.1007/s10584-011-0377-1
   Messac A, 2002, OPTIM ENG, V3, P431, DOI 10.1023/A:1021179727569
   Moody P, 2013, WATER RESOUR RES, V49, P3576, DOI 10.1002/wrcr.20228
   Moss RH, 2010, NATURE, V463, P747, DOI 10.1038/nature08823
   MULVEY JM, 1995, OPER RES, V43, P264, DOI 10.1287/opre.43.2.264
   Nazemi A., 2014, EOS T AM GEOPHYS UN, V95, P288, DOI [10.1002/2014EOS320007, DOI 10.1002/2014EOS320007]
   Paton FL, 2014, WATER RESOUR RES, V50, P6285, DOI 10.1002/2013WR015195
   Perelman L, 2013, WATER RESOUR RES, V49, P6795, DOI 10.1002/wrcr.20539
   Plischke E, 2013, EUR J OPER RES, V226, P536, DOI 10.1016/j.ejor.2012.11.047
   Polasky S, 2011, TRENDS ECOL EVOL, V26, P398, DOI 10.1016/j.tree.2011.04.007
   Postel SL, 2000, ECOL APPL, V10, P941, DOI 10.1890/1051-0761(2000)010[0941:EAEOWS]2.0.CO;2
   Prudhomme C, 2010, J HYDROL, V390, P198, DOI 10.1016/j.jhydrol.2010.06.043
   Reed PM, 2009, J WATER RES PLAN MAN, V135, P411, DOI 10.1061/(ASCE)WR.1943-5452.0000047
   Reuss M, 2003, J WATER RES PL-ASCE, V129, P357, DOI 10.1061/(ASCE)0733-9496(2003)129:5(357)
   Reusser DE, 2011, WATER RESOUR RES, V47, DOI 10.1029/2010WR009947
   Reynoso-Meza G, 2014, APPL SOFT COMPUT, V24, P341, DOI 10.1016/j.asoc.2014.07.009
   RITTEL HWJ, 1973, POLICY SCI, V4, P155, DOI 10.1007/BF01405730
   ROY B, 1990, EUR J OPER RES, V45, P324, DOI 10.1016/0377-2217(90)90196-I
   Roy B., 1971, MATHEMATICAL PROGRAM, V1, P239, DOI [DOI 10.1007/BF01584088, 10.1007/BF01584088]
   Saltelli A, 2002, COMPUT PHYS COMMUN, V145, P280, DOI 10.1016/S0010-4655(02)00280-1
   Saltelli A., 2008, GLOBAL SENSITIVITY A
   Saltelli A., 2013, INT J FORESIGHT INNO, V9, P213
   Saltelli A, 2013, ISSUES SCI TECHNOL, V2013, P79
   Saltelli A, 2010, COMPUT PHYS COMMUN, V181, P259, DOI 10.1016/j.cpc.2009.09.018
   SAVAGE LJ, 1951, J AM STAT ASSOC, V46, P55, DOI 10.2307/2280094
   SCHNELLER GO, 1983, THEOR DECIS, V15, P321, DOI 10.1007/BF00162111
   SCHOEMAKER PJH, 1982, J ECON LIT, V20, P529
   Scudder T, 2005, FUTURE LARGE DAMS DE
   Seager R, 2009, J CLIMATE, V22, P5021, DOI 10.1175/2009JCLI2683.1
   SIMON HA, 1959, AM ECON REV, V49, P253
   Sobol I. M., 1993, MATH MODEL COMPUT EX, V1, P407, DOI DOI 10.2514/1.28511
   Sobol IM, 2001, MATH COMPUT SIMULAT, V55, P271, DOI 10.1016/S0378-4754(00)00270-6
   Starr M. K., 1962, PRODUCT DESIGN DECIS
   Tingstad AH, 2014, J WATER RES PLAN MAN, V140, DOI 10.1061/(ASCE)WR.1943-5452.0000403
   Tsoukias A, 2008, EUR J OPER RES, V187, P138, DOI 10.1016/j.ejor.2007.02.039
   Turner SWD, 2014, WATER RESOUR RES, V50, P3553, DOI 10.1002/2013WR015156
   Vorosmarty CJ, 2000, SCIENCE, V289, P284, DOI 10.1126/science.289.5477.284
   Walker WE, 2013, SUSTAINABILITY-BASEL, V5, P955, DOI 10.3390/su5030955
   Walker WE, 2001, EUR J OPER RES, V128, P282, DOI 10.1016/S0377-2217(00)00071-0
   Watkins DW, 1997, J WATER RES PL-ASCE, V123, P49, DOI 10.1061/(ASCE)0733-9496(1997)123:1(49)
   Weaver CP, 2013, WIRES CLIM CHANGE, V4, P39, DOI 10.1002/wcc.202
   Woodruff MJ, 2013, STRUCT MULTIDISCIP O, V48, P201, DOI 10.1007/s00158-013-0891-z
   Zeff HB, 2014, WATER RESOUR RES, V50, P4906, DOI 10.1002/2013WR015126
   Zeff HB, 2013, WATER RESOUR RES, V49, P4939, DOI 10.1002/wrcr.20364
NR 124
TC 60
Z9 61
U1 4
U2 56
PU ASCE-AMER SOC CIVIL ENGINEERS
PI RESTON
PA 1801 ALEXANDER BELL DR, RESTON, VA 20191-4400 USA
SN 0733-9496
EI 1943-5452
J9 J WATER RES PLAN MAN
JI J. Water Resour. Plan. Manage.-ASCE
PD OCT
PY 2015
VL 141
IS 10
AR 04015012
DI 10.1061/(ASCE)WR.1943-5452.0000509
PG 14
WC Engineering, Civil; Water Resources
SC Engineering; Water Resources
GA CR7UQ
UT WOS:000361557400001
DA 2019-03-26
ER

PT J
AU Kennedy, CA
   Stewart, I
   Facchini, A
   Cersosimo, I
   Mele, R
   Chen, B
   Uda, M
   Kansal, A
   Chiu, A
   Kim, KG
   Dubeux, C
   La Rovere, EL
   Cunha, B
   Pincetl, S
   Keirstead, J
   Barles, S
   Pusaka, S
   Gunawan, J
   Adegbile, M
   Nazariha, M
   Hoque, S
   Marcotullio, PJ
   Otharan, FG
   Genena, T
   Ibrahim, N
   Farooqui, R
   Cervantes, G
   Sahin, AD
AF Kennedy, Christopher A.
   Stewart, Iain
   Facchini, Angelo
   Cersosimo, Igor
   Mele, Renata
   Chen, Bin
   Uda, Mariko
   Kansal, Arun
   Chiu, Anthony
   Kim, Kwi-gon
   Dubeux, Carolina
   La Rovere, Emilio Lebre
   Cunha, Bruno
   Pincetl, Stephanie
   Keirstead, James
   Barles, Sabine
   Pusaka, Semerdanta
   Gunawan, Juniati
   Adegbile, Michael
   Nazariha, Mehrdad
   Hoque, Shamsul
   Marcotullio, Peter J.
   Gonzalez Otharan, Florencia
   Genena, Tarek
   Ibrahim, Nadine
   Farooqui, Rizwan
   Cervantes, Gemma
   Sahin, Ahmet Duran
TI Energy and material flows of megacities
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE sustainability; sustainable development; urbanization; urban metabolism;
   industrial ecology
ID URBAN METABOLISM; GLOBAL CHANGE; CITIES; WATER; CONSUMPTION; FOOTPRINTS;
   WASTE; PEAK
AB Understanding the drivers of energy and material flows of cities is important for addressing global environmental challenges. Accessing, sharing, and managing energy and material resources is particularly critical for megacities, which face enormous social stresses because of their sheer size and complexity. Here we quantify the energy and material flows through the world's 27 megacities with populations greater than 10 million people as of 2010. Collectively the resource flows through megacities are largely consistent with scaling laws established in the emerging science of cities. Correlations are established for electricity consumption, heating and industrial fuel use, ground transportation energy use, water consumption, waste generation, and steel production in terms of heating-degree-days, urban form, economic activity, and population growth. The results help identify megacities exhibiting high and low levels of consumption and those making efficient use of resources. The correlation between per capita electricity use and urbanized area per capita is shown to be a consequence of gross building floor area per capita, which is found to increase for lower-density cities. Many of the megacities are growing rapidly in population but are growing even faster in terms of gross domestic product (GDP) and energy use. In the decade from 2001-2011, electricity use and ground transportation fuel use in megacities grew at approximately half the rate of GDP growth.
C1 [Kennedy, Christopher A.; Stewart, Iain; Uda, Mariko; Ibrahim, Nadine] Univ Toronto, Dept Civil Engn, Toronto, ON M4J 3K1, Canada.
   [Facchini, Angelo; Cersosimo, Igor; Mele, Renata] Enel Fdn, I-00198 Rome, Italy.
   [Chen, Bin] Beijing Normal Univ, Sch Environm, Beijing 100875, Peoples R China.
   [Kansal, Arun] TERI Univ, Environm & Energy Dept, New Delhi 110070, DL, India.
   [Chiu, Anthony] De La Salle Univ, Dept Ind Engn, Manila 1004, Metro Manila, Philippines.
   [Kim, Kwi-gon] Seoul Natl Univ, Dept Landscape & Ecol Planning, Seoul 151742, South Korea.
   [Dubeux, Carolina; La Rovere, Emilio Lebre; Cunha, Bruno] Univ Fed Rio de Janeiro, Coimbra Inst Postgrad Res Engn, BR-21941901 Rio De Janeiro, RJ, Brazil.
   [Pincetl, Stephanie] Univ Calif Los Angeles, Inst Environm & Sustainabil, Los Angeles, CA 90095 USA.
   [Keirstead, James] Univ London Imperial Coll Sci Technol & Med, Laing ORourke Ctr Syst Engn & Innovat, Dept Civil & Environm Engn, London SW7 2AZ, England.
   [Barles, Sabine] Univ Paris, Inst Geog, F-75005 Paris, France.
   [Pusaka, Semerdanta; Gunawan, Juniati] Trisakti Univ, Dept Accounting, Jakarta Barat 11440, Dki Jakarta, Indonesia.
   [Adegbile, Michael] Univ Lagos, Dept Architecture, Lagos 23401, Nigeria.
   [Nazariha, Mehrdad] Univ Tehran, Coll Engn, Dept Environm Engn, Tehran, Iran.
   [Hoque, Shamsul] Bangladesh Univ Engn & Technol, Dept Civil Engn, Dhaka 1000, Bangladesh.
   [Marcotullio, Peter J.] Hunter Coll, Dept Geog, New York, NY 10065 USA.
   [Gonzalez Otharan, Florencia] Govt Buenos Aires City, Environm Protect Agcy, Environm Strategies Dept, Buenos Aires, DF, Argentina.
   [Genena, Tarek] EcoConServ Environm Solut, Cairo 11211, Egypt.
   [Farooqui, Rizwan] NED Univ Engn & Technol, Fac Civil Engn & Architecture, Dept Civil Engn, Karachi 75270, Pakistan.
   [Cervantes, Gemma] Univ Guanajuato, Dept Civil Engn, Guanajuato 36000, Mexico.
   [Sahin, Ahmet Duran] Istanbul Tech Univ, Fac Aeronaut & Astronaut, TR-34469 Istanbul, Turkey.
RP Kennedy, CA (reprint author), Univ Toronto, Dept Civil Engn, Toronto, ON M4J 3K1, Canada.
EM christopher.kennedy@utoronto.ca
RI Cersosimo, Igor/J-6951-2014; Chen, Bin/A-6951-2012
OI Chen, Bin/0000-0002-5488-6850; Ibrahim, Nadine/0000-0003-1241-5935;
   Chiu, Anthony Shun Fung/0000-0003-2411-7302
FU Enel Foundation
FX We thank Aleksander Sabic, Yi Lu, Siyuan Yang, Eunhye Kim, Ruchira
   Ghosh, Dulcemaria Guerrero Sanchez, Pavel Moisseev, Ahmed Kandil, O.
   Douglas Price, and Daniel Hoornweg for their help with data collection
   and other aspects of the project. Funding for this project was provided
   by the Enel Foundation.
CR [Anonymous], 2008, NANFANG RIBAO   0806
   Barles S, 2009, J IND ECOL, V13, P898, DOI 10.1111/j.1530-9290.2009.00169.x
   Batty M., 2013, NEW SCI CITIES
   Batty M, 2012, CITIES, V29, pS9, DOI 10.1016/j.cities.2011.11.008
   Baynes TM, 2012, CURRENT OPINIONS ENV, V4, P1
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bristow D, 2015, J IND ECOL, V19, P211, DOI 10.1111/jiec.12239
   Brunner P. H., 2004, PRACTICAL HDB MAT FL
   Derrible S, 2010, PHYSICA A, V389, P3678, DOI 10.1016/j.physa.2010.04.008
   Earth Policy Institute, 2012, GROSS WORLD PROD 195
   Echenique MH, 2012, J AM PLANN ASSOC, V78, P121, DOI 10.1080/01944363.2012.666731
   European Environment Agency, 2013, MAN MUN SOL WAST REV
   Eurostat, 2013, EUR EC WID MAT FLOW
   Freire M., 2001, CHALLENGE URBAN GOVT
   Georgescu M, 2014, P NATL ACAD SCI USA, V111, P2909, DOI 10.1073/pnas.1322280111
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Grubler A., 1998, TECHNOLOGY GLOBAL CH
   Grubler A., 2012, GLOBAL ENERGY ASSESS, P1307, DOI [DOI 10.1017/CBO9780511793677.024, 10.4324/9780203066782]
   Hoornweg D., 2013, BUILDING SUSTAINABIL
   Hoornweg D, 2012, URBAN DEV SERIES KNO
   Hoornweg D, 2015, J IND ECOL, V19, P117, DOI 10.1111/jiec.12165
   Hoornweg D, 2013, NATURE, V502, P615, DOI 10.1038/502615a
   Jenerette GD, 2006, ECOL ECON, V57, P346, DOI 10.1016/j.ecolecon.2005.04.016
   Jones C, 2014, ENVIRON SCI TECHNOL, V48, P895, DOI 10.1021/es4034364
   Kennedy C, 2011, ENVIRON POLLUT, V159, P1965, DOI 10.1016/j.envpol.2010.10.022
   Kennedy C, 2014, ECOL INDIC, V47, P7, DOI 10.1016/j.ecolind.2014.07.039
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kennedy C, 2010, ENERG POLICY, V38, P4828, DOI 10.1016/j.enpol.2009.08.050
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Kim E, 2012, REG ENVIRON CHANGE, V12, P295, DOI 10.1007/s10113-011-0275-0
   Kraas F, 2007, GEOGR J, V173, P79, DOI 10.1111/j.1475-4959.2007.232_2.x
   Liddle B, 2014, GLOBAL ENVIRON CHANG, V24, P42, DOI 10.1016/j.gloenvcha.2013.11.013
   Liu GY, 2012, ECOL INFORM, V10, P2, DOI 10.1016/j.ecoinf.2011.10.001
   Mulder E, 2008, WORLD SCI, V6, P2
   Parrish DD, 2009, SCIENCE, V326, P674, DOI 10.1126/science.1176064
   Population Reference Bureau, 2010, WORLD POP DAT
   Rickwood P, 2008, URBAN POLICY RES, V26, P57, DOI 10.1080/08111140701629886
   Rockstrom J, 2009, NATURE, V461, P472, DOI 10.1038/461472a
   Sorensen A., 2011, MEGACITIES URBAN FOR
   Stratmann B, 2011, J DEV SOC, V27, P229, DOI 10.1177/0169796X1102700402
   Tokyo Metropolitan Government, 2010, BUR WAT LEAK PREV GU
   UN, 2012, WORLD URB PROSP 2011
   UN, 2006, WORLD URB PROSP 2005
   United Nations Council on Trade and Development (UNCTAD), 2006, REV MAR TRANSP
   Varis O, 2006, INT J WATER RESOUR D, V22, P377, DOI 10.1080/07900620600684550
   Varis O, 2006, INT J WATER RESOUR D, V22, P199, DOI 10.1080/07900620600648399
   Weisz H, 2010, CURR OPIN SUST, V2, P185, DOI 10.1016/j.cosust.2010.05.010
   World Economic Forum, 2014, WORLD EC FOR GLOB RI
NR 49
TC 96
Z9 98
U1 17
U2 115
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD MAY 12
PY 2015
VL 112
IS 19
BP 5985
EP 5990
DI 10.1073/pnas.1504315112
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CH9XS
UT WOS:000354390600050
PM 25918371
OA Green Published, Bronze
HC Y
HP N
DA 2019-03-26
ER

PT J
AU Huang, JX
   Tian, LY
   Liang, SL
   Ma, HY
   Becker-Reshef, I
   Huang, YB
   Su, W
   Zhang, XD
   Zhu, DH
   Wu, WB
AF Huang, Jianxi
   Tian, Liyan
   Liang, Shunlin
   Ma, Hongyuan
   Becker-Reshef, Inbal
   Huang, Yanbo
   Su, Wei
   Zhang, Xiaodong
   Zhu, Dehai
   Wu, Wenbin
TI Improving winter wheat yield estimation by assimilation of the leaf area
   index from Landsat TM and MODIS data into the WOFOST model
SO AGRICULTURAL AND FOREST METEOROLOGY
LA English
DT Article
DE Data assimilation; Leaf area index; Scale adjustment; Wheat yield
   estimation; WOFOST
ID CROP GROWTH-MODEL; REMOTELY-SENSED DATA; CERES-MAIZE MODEL; TIME-SERIES;
   REGIONAL-SCALE; SENSING DATA; NORTH CHINA; FIELD; LAI; INFORMATION
AB To predict regional-scale winter wheat yield, we developed a crop model and data assimilation framework that assimilated leaf area index (LAI) derived from Landsat TM and MODIS data into the WOFOST crop growth model. We measured LAI during seven phenological phases in two agricultural cities in China's Hebei Province. To reduce cloud contamination, we applied Savitzky-Golay (S-G) filtering to the MODIS LAI products to obtain a filtered LAI. We then regressed field-measured LAI on Landsat TM vegetation indices to derive multi-temporal TM LAIs. We developed a nonlinear method to adjust LAI by accounting for the scale mismatch between the remotely sensed data and the model's state variables. The TM LAI and scale-adjusted LAI datasets were assimilated into the WOFOST model to allow evaluation of the yield estimation accuracy. We constructed a four-dimensional variational data assimilation (4DVar) cost function to account for the observations and model errors during key phenological stages. We used the shuffled complex evolution-University of Arizona algorithm to minimize the 4DVar cost function between the remotely sensed and modeled LAI and to optimize two important WOFOST parameters. Finally, we simulated winter wheat yield in a 1-km grid for cells with at least 50% of their area occupied by winter wheat using the optimized WOFOST, and aggregated the results at a regional scale. The scale adjustment substantially improved the accuracy of regional wheat yield predictions (R-2=0.48; RMSE = 151.92 kg ha(-1)) compared with the unassimilated results (R-2 = 0.23; RMSE=373.6 kg ha(-1)) and the TM LAI results (R-2=0.27; RMSE=191.6 kg ha(-1)). Thus, the assimilation performance depends strongly on the LAI retrieval accuracy and the scaling correction. Our research provides a scheme to employ remotely sensed data, ground-measured data, and a crop growth model to improve regional crop yield estimates. (C) 2015 Elsevier B.V. All rights reserved.
C1 [Huang, Jianxi; Tian, Liyan; Ma, Hongyuan; Su, Wei; Zhang, Xiaodong; Zhu, Dehai] China Agr Univ, Coll Informat & Elect Engn, Beijing 100083, Peoples R China.
   [Liang, Shunlin] Beijing Normal Univ, Sch Geog, State Key Lab Remote Sensing Sci, Beijing 100875, Peoples R China.
   [Liang, Shunlin; Becker-Reshef, Inbal] Univ Maryland, Dept Geog Sci, College Pk, MD 20740 USA.
   [Huang, Yanbo] USDA ARS, Crop Prod Syst Res Unit, Stoneville, MS USA.
   [Wu, Wenbin] Chinese Acad Agr Sci, Inst Agr Resources & Reg Planning, Beijing 100081, Peoples R China.
RP Huang, JX (reprint author), China Agr Univ, Coll Informat & Elect Engn, 17 Qjnghua East Rd, Beijing 100083, Peoples R China.
EM jxhuang@cau.edu.cn
RI liang, shunlin/C-2809-2015
OI Huang, Jianxi/0000-0003-0341-1983
FU National Natural Science Foundation Project of China [41371326]
FX This study was financially supported by the National Natural Science
   Foundation Project of China (No. 41371326), the authors are grateful to
   the anonymous reviewers who provided constructive comments and
   suggestions to improve this manuscript.
CR Bastiaanssen WGM, 2003, AGR ECOSYST ENVIRON, V94, P321, DOI 10.1016/S0167-8809(02)00034-8
   Becker-Reshef I, 2010, REMOTE SENS ENVIRON, V114, P1312, DOI 10.1016/j.rse.2010.01.010
   Boogaard HL, 1998, WOFOST 7 1 USERS GUI
   Charoenhirunyingyos S, 2011, INT J REMOTE SENS, V32, P8033, DOI 10.1080/01431161.2010.532170
   Chen J, 2004, REMOTE SENS ENVIRON, V91, P332, DOI 10.1016/j.rse.2004.03.014
   Claverie M, 2012, REMOTE SENS ENVIRON, V124, P844, DOI 10.1016/j.rse.2012.04.005
   Colombo R, 2003, REMOTE SENS ENVIRON, V86, P120, DOI 10.1016/S0034-4257(03)00094-4
   Curnel Y, 2011, AGR FOREST METEOROL, V151, P1843, DOI 10.1016/j.agrformet.2011.08.002
   de Wit AM, 2007, AGR FOREST METEOROL, V146, P38, DOI 10.1016/j.agrformet.2007.05.004
   de Wit A, 2012, AGR FOREST METEOROL, V164, P39, DOI 10.1016/j.agrformet.2012.04.011
   Dente L, 2008, REMOTE SENS ENVIRON, V112, P1395, DOI 10.1016/j.rse.2007.05.023
   Doraiswamy PC, 2003, PHOTOGRAMM ENG REM S, V69, P665, DOI 10.14358/PERS.69.6.665
   Dorigo WA, 2007, INT J APPL EARTH OBS, V9, P165, DOI 10.1016/j.jag.2006.05.003
   DUAN QY, 1994, J HYDROL, V158, P265, DOI 10.1016/0022-1694(94)90057-4
   Duveiller G, 2013, IEEE T GEOSCI REMOTE, V51, P2119, DOI 10.1109/TGRS.2012.2226731
   Duveiller G, 2012, AGR FOREST METEOROL, V166, P156, DOI 10.1016/j.agrformet.2012.07.014
   Duveiller G, 2011, REMOTE SENS ENVIRON, V115, P2686, DOI 10.1016/j.rse.2011.05.026
   Duveiller G, 2011, REMOTE SENS ENVIRON, V115, P887, DOI 10.1016/j.rse.2010.11.016
   Fang HL, 2008, INT J REMOTE SENS, V29, P3011, DOI 10.1080/01431160701408386
   Fang HL, 2012, REMOTE SENS ENVIRON, V119, P43, DOI 10.1016/j.rse.2011.12.006
   Fang HL, 2011, INT J REMOTE SENS, V32, P1039, DOI 10.1080/01431160903505310
   HUETE AR, 1988, REMOTE SENS ENVIRON, V25, P295, DOI 10.1016/0034-4257(88)90106-X
   Jego G, 2012, FIELD CROP RES, V131, P63, DOI 10.1016/j.fcr.2012.02.012
   Jones JW, 2003, EUR J AGRON, V18, P235, DOI 10.1016/S1161-0301(02)00107-7
   Kastens JH, 2005, REMOTE SENS ENVIRON, V99, P341, DOI 10.1016/j.rse.2005.09.010
   Liang S., 2008, ADV LAND REMOTE SENS, P319
   Ma GN, 2013, MATH COMPUT MODEL, V58, P634, DOI 10.1016/j.mcm.2011.10.038
   Ma HY, 2013, MATH COMPUT MODEL, V58, P753, DOI 10.1016/j.mcm.2012.12.028
   Ma YP, 2008, INT J APPL EARTH OBS, V10, P426, DOI 10.1016/j.jag.2007.09.002
   Mo XG, 2005, ECOL MODEL, V183, P301, DOI 10.1016/j.ecolmodel.2004.07.032
   Montzka C, 2012, SENSORS-BASEL, V12, P16291, DOI 10.3390/s121216291
   Moulin S, 1998, INT J REMOTE SENS, V19, P1021, DOI 10.1080/014311698215586
   PETERSON DL, 1987, REMOTE SENS ENVIRON, V22, P323, DOI 10.1016/0034-4257(87)90087-3
   RSI, 2001, ENVI US GUID
   SELLERS PJ, 1985, INT J REMOTE SENS, V6, P1335, DOI 10.1080/01431168508948283
   Steduto P, 2009, AGRON J, V101, P426, DOI 10.2134/agronj2008.0139s
   Tian LY, 2013, SENSOR LETT, V11, P1261, DOI 10.1166/sl.2013.2871
   VANDIEPEN CA, 1989, SOIL USE MANAGE, V5, P16
   Wang J, 2013, EUR J AGRON, V49, P126, DOI 10.1016/j.eja.2013.03.005
   Williams J. R., 1995, Computer models of watershed hydrology., P909
   Xu WB, 2011, SENSOR LETT, V9, P981, DOI 10.1166/sl.2011.1388
   Zhao F, 2010, REMOTE SENS ENVIRON, V114, P265, DOI 10.1016/j.rse.2009.09.018
NR 42
TC 61
Z9 74
U1 12
U2 99
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0168-1923
EI 1873-2240
J9 AGR FOREST METEOROL
JI Agric. For. Meteorol.
PD MAY 15
PY 2015
VL 204
BP 106
EP 121
DI 10.1016/j.agrformet.2015.02.001
PG 16
WC Agronomy; Forestry; Meteorology & Atmospheric Sciences
SC Agriculture; Forestry; Meteorology & Atmospheric Sciences
GA CF0PN
UT WOS:000352246800011
OA Green Published
HC Y
HP N
DA 2019-03-26
ER

PT J
AU Gately, CK
   Hutyra, LR
   Wing, IS
AF Gately, Conor K.
   Hutyra, Lucy R.
   Wing, Ian Sue
TI Cities, traffic, and CO2: A multidecadal assessment of trends, drivers,
   and scaling relationships
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE emissions; carbon dioxide; urban; transportation; on-road
ID CARBON-DIOXIDE EMISSIONS; FOSSIL-FUEL COMBUSTION; TRAVEL DEMAND;
   UNITED-STATES; DENSITY; CONSUMPTION
AB Emissions of CO2 from road vehicles were 1.57 billion metric tons in 2012, accounting for 28% of US fossil fuel CO2 emissions, but the spatial distributions of these emissions are highly uncertain. We develop a new emissions inventory, the Database of Road Transportation Emissions (DARTE), which estimates CO2 emitted by US road transport at a resolution of 1 km annually for 1980-2012. DARTE reveals that urban areas are responsible for 80% of on-road emissions growth since 1980 and for 63% of total 2012 emissions. We observe nonlinearities between CO2 emissions and population density at broad spatial/temporal scales, with total on-road CO2 increasing nonlinearly with population density, rapidly up to 1,650 persons per square kilometer and slowly thereafter. Per capita emissions decline as density rises, but at markedly varying rates depending on existing densities. We make use of DARTE's bottom-up construction to highlight the biases associated with the common practice of using population as a linear proxy for disaggregating national-or state-scale emissions. Comparing DARTE with existing downscaled inventories, we find biases of 100% or more in the spatial distribution of urban and rural emissions, largely driven by mismatches between inventory downscaling proxies and the actual spatial patterns of vehicle activity at urban scales. Given cities' dual importance as sources of CO2 and an emerging nexus of climate mitigation initiatives, high-resolution estimates such as DARTE are critical both for accurately quantifying surface carbon fluxes and for verifying the effectiveness of emissions mitigation efforts at urban scales.
C1 [Gately, Conor K.; Hutyra, Lucy R.; Wing, Ian Sue] Boston Univ, Dept Earth & Environm, Boston, MA 02215 USA.
RP Gately, CK (reprint author), Boston Univ, Dept Earth & Environm, Boston, MA 02215 USA.
EM cgately@gmail.com
RI Kabaalioglu, Adnan/C-6912-2016
OI Kabaalioglu, Adnan/0000-0001-6247-1738
FU NASA [NNX12AM82G, NNH13CK02C]; National Science Foundation [1149471,
   1430145, 1038907, 1240507]; Department of Energy [DE-FG02-06ER64204,
   DE-SC005171]
FX We thank Robert Rozycki from the Federal Highway Administration for
   providing us with access to the Highway Performance Monitoring System
   archives. We also thank Steve Wofsy, Ranga Myneni, and Tony Janetos for
   their feedback on this manuscript. Funding for this study was provided
   by NASA through Awards NNX12AM82G and NNH13CK02C; by the National
   Science Foundation through Awards 1149471, 1430145, 1038907, and
   1240507; and through Department of Energy Grants DE-FG02-06ER64204 and
   DE-SC005171.
CR Andres RJ, 2012, BIOGEOSCIENCES, V9, P1845, DOI 10.5194/bg-9-1845-2012
   Andres RJ, 1996, GLOBAL BIOGEOCHEM CY, V10, P419, DOI 10.1029/96GB01523
   Asefi-Najafabady S, 2014, J GEOPHYS RES-ATMOS, V119, DOI 10.1002/2013JD021296
   Battelle Institute, 2004, TRAFF DAT QUAL MEAS
   Bento AM, 2005, REV ECON STAT, V87, P466, DOI 10.1162/0034653054638292
   Biasing TJ, 2005, MITIGATION ADAPTATIO, V10, P659, DOI DOI 10.1007/S11027-005-6471-9
   BRENKERT AL, 1998, CARBON DIOXIDE EMISS
   Brondfield MN, 2012, ENVIRON POLLUT, V170, P113, DOI 10.1016/j.envpol.2012.06.003
   Brownstone D, 2009, J URBAN ECON, V65, P91, DOI 10.1016/j.jue.2008.09.002
   Cao XY, 2009, TRANSPORT REV, V29, P359, DOI 10.1080/01441640802539195
   Cervero R, 1997, TRANSPORT RES D-TR E, V2, P199, DOI 10.1016/S1361-9209(97)00009-6
   Cervero R., 2009, ENV PLAN A, V42, P400
   City of Boston, 2010, CIT BOST CLIM ACT PL
   DECICCO J, 2006, GLOBAL WARMING ROAD
   Duranton G, 2011, AM ECON REV, V101, P2616, DOI 10.1257/aer.101.6.2616
   Energy Information Administration, 2007, DOEEIA0638
   Ewing R, 2010, J AM PLANN ASSOC, V76, P265, DOI 10.1080/01944361003766766
   Federal Highway Administration, 2012, ARCH DAT HIGHW PERF
   Federal Highway Administration, 2013, HIGHW STAT SER TABL, VVM-1
   Gately CK, 2013, ENVIRON SCI TECHNOL, V47, P2423, DOI 10.1021/es304238v
   Gurney K, 2010, VULCAN SCI METHODS D
   Gurney KR, 2009, ENVIRON SCI TECHNOL, V43, P5535, DOI 10.1021/es900806c
   Hutyra LR, 2014, EARTHS FUTURE, V2, P473, DOI 10.1002/2014EF000255
   International Energy Agency, 2013, POL PATHW TAL REN CI
   Jones C, 2014, ENVIRON SCI TECHNOL, V48, P895, DOI 10.1021/es4034364
   McDonald BC, 2014, J GEOPHYS RES-ATMOS, V119, P5283, DOI 10.1002/2013JD021219
   McKain K, 2012, P NATL ACAD SCI USA, V109, P8423, DOI 10.1073/pnas.1116645109
   Mendoza D, 2013, ENERG POLICY, V55, P386, DOI 10.1016/j.enpol.2012.12.027
   National Research Council, 2009, DRIV BUILT ENV EFF C
   National Research Council, 2010, VER GREENH GAS EM ME
   Newman P., 1989, CITIES AUTOMOBILE DE
   Office of Highway Policy Information Federal Highway Administration, 2010, HIGHW PERF MON SYST
   Rayner PJ, 2010, J GEOPHYS RES-ATMOS, V115, DOI 10.1029/2009JD013439
   Rosenzweig C, 2010, NATURE, V467, P909, DOI 10.1038/467909a
   Schuh AE, 2010, BIOGEOSCIENCES, V7, P1625, DOI 10.5194/bg-7-1625-2010
   Sims R, 2014, CLIMATE CHANGE 2014: MITIGATION OF CLIMATE CHANGE, P599
   U.S. Environmental Protection Agency (US EPA), 2014, 430R14003 US EPA
   United Nations Department of Economic and Social Affairs Population Division, 2014, WORLD URB PROSP 2014
   United States Census Bureau, 2012, TIGER LIN SHAP
   US Census Bureau, 2003, VEH INV US SURV 1982
   US Census Bureau, 2003, CENS 2000 URB RUR CL
NR 41
TC 35
Z9 35
U1 5
U2 51
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD APR 21
PY 2015
VL 112
IS 16
BP 4999
EP 5004
DI 10.1073/pnas.1421723112
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CG4FJ
UT WOS:000353239100053
PM 25847992
OA Green Published, Bronze
DA 2019-03-26
ER
