
PT J
AU Trapero, ES
   Vinuesa, MAT
AF Solis Trapero, Eloy
   Troitino Vinuesa, Miguel Angel
TI THE NETWORK PARADIGM: FOUNDATIONS TOWARDS A RECONCEPTUALIZATION OF
   TERRITORY AND RE-SCALING OF FORMS OF TERRITORIAL ORGANIZATION
SO BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES
LA Spanish
DT Article
DE network paradigm; territory; globalization; urban rescaling; state
   rescaling; polycentrism; polycentric urban region
ID POLYCENTRIC URBAN REGIONS; CITY-REGIONS; GLOBALIZATION; GOVERNANCE;
   AGENDA; CITIES; PLACE
AB This article is based on the state of the art on the emergence of the network paradigm and its interpretive capacity in present rescaling forms of production, urbanisation and regulation. For this reason two theoretical-interpretive agendas on reconfiguration of geography of capitalism are established. The first is based on the explanation of the interrelation between the restructuring of the (re)productive system -urban-territorial rescaling- and of regulatory state system -state rescaling-; the second deals with the emergence of urban polycentric regions as geographic units in which major transformations operate and through which the reconfiguration of capitalism is furthered.
C1 [Solis Trapero, Eloy] Univ Castilla La Mancha, Dept Ingn Civil & Edificac, E-13071 Ciudad Real, Spain.
   [Troitino Vinuesa, Miguel Angel] Univ Complutense Madrid, Dept Geog Humana, E-28040 Madrid, Spain.
RP Trapero, ES (reprint author), Univ Castilla La Mancha, Dept Ingn Civil & Edificac, E-13071 Ciudad Real, Spain.
EM eloy.solis@uclm.es; matroiti@ghis.ucm.es
RI Solis, Eloy/C-7715-2011
OI Solis, Eloy/0000-0003-2950-730X
CR Aalbu Hallgeir, 2004, ORDENACION TERRITORI, P145
   AGENDA TERRITORIAL EUROPEA, 2007, HAC EUR MAS COMP SOS
   Agnew J, 1999, MILLENNIUM-J INT ST, V28, P499, DOI 10.1177/03058298990280030701
   Agnew J, 1994, REV INT POLIT ECON, V1, P53, DOI 10.1080/09692299408434268
   ALLEN J, 1998, RETHINKING REGION
   Amin A, 2002, ENVIRON PLANN A, V34, P385, DOI 10.1068/a3439
   Amin A., 2004, GEOGR ANN B, V86, P33, DOI DOI 10.1111/J.0435-3684.2004.00152.X
   AMIN Samir, 1988, LA DESCONEXION
   Anas A, 1998, J ECON LIT, V36, P1426
   APPADURAI Arjun, 2001, MODERNIDAD DESBORDAD
   APPOLD S T, 1988, SOZIOLOGISCHE SATADT, P132
   BELGEO, 2007, BELGEO MON
   BOIX R., 2003, THESIS U AUTONOMA BA
   BOIX R, 2002, REDES TERRITORIOS GO
   BORSDORF, 2007, BELGEO, V1, P4
   Brenner N, 2004, REV INT POLIT ECON, V11, P447, DOI 10.1080/0969229042000282864
   Brenner N, 1999, URBAN STUD, V36, P431, DOI 10.1080/0042098993466
   BRENNER N., 2009, CAMB J REG ECON SOC, V2, P3
   Burfisher M. E, 2003, INT C AGR POL REF WT
   BURNS M. C., 2009, URBAN, V14, P72
   Cairncross F., 1997, EXPLOITING INFORM AG
   Camagni R, 2003, INVESTIGACIONES REGI, P31
   CAMAGNI RP, 1993, URBAN STUD, V30, P1053, DOI 10.1080/00420989320080941
   Canto Fresno C., 2000, ANALES GEOGRAFIA, V20, P69
   Capello R, 2000, URBAN STUD, V37, P1925, DOI 10.1080/713707232
   Caravaca I, 2003, EURE, V29, P37, DOI 10.4067/S0250-71612003008700003
   Castells M, 1974, LA CUESTION URBANA
   CASTELLS M. A., 1995, CIUDAD INFORM TECNOL
   CASTELS M., 1996, ERA INFORM EC SOC CU, VI
   CEC, 1999, EUR SPAT DEV PERSP B
   Champion AG, 2001, URBAN STUD, V38, P657, DOI 10.1080/00420980124955
   Davoudi S, 2003, EUR PLAN STUD, V11, P979, DOI 10.1080/0965431032000146169
   Dicken P, 2001, ECON GEOGR, V77, P345, DOI 10.2307/3594105
   DICTAMEN de iniciativa del Comite Economico y Social Europeo, 2004, AR METR EUR REP SOC
   DICTAMEN del Comite Economico y Social Europeo, 2007, COMMUNICATION
   DIELEMAN FM, 1994, URBAN STUD, V31, P357, DOI 10.1080/00420989420080371
   ESTEBANEZ J., 1996, LECT GEOGRAFICAS HOM, P251
   Etzioni A, 1961, COMP ANAL COMPLEX OR
   FALUDI A, 2005, B AGE, V39, P11
   FARINOS J, 2001, B ASOC GEOGR ESP, V32, P53
   Florida R., 2007, RISE MEGA REGION
   Friedman T., 2005, WORLD IS FLAT
   Friedmann J., 1982, INT J URBAN REGIONAL, V3, P309, DOI [10.1111/j.1468-2427.1982.tb00384.x, DOI 10.1111/J.1468-2427.1982.TB00384.X]
   FROBEL J., 1980, NEW INT DIVISION LAB
   GARCIA ALVAREZ J., 2001, THESIS U AUTONOMA MA
   GARCIA BELLIDO J., 2004, CYTET, VXXXVI, P141
   Garcia-Lopez MA, 2007, INVESTIG REG, P25
   Giddens Anthony, 1990, CONSECUENCIAS MODERN
   GOMEZ MENDOZA J., 2001, B ASOC GEOGR ESP, P15
   Gravier Jean-Francois, 1947, PARIS DESERT FRANCAI
   Green N, 2007, URBAN STUD, V44, P2077, DOI 10.1080/00420980701518941
   GUALINI E, 2010, ASHGATE RES COMPANIO
   Hall P., 2006, POLYCENTRIC METROPOL
   Hall P. M., 1996, WORLD CITIES
   HARRISON J., 2007, GAWC RES B, V213
   Harvey David, 1985, URBANIZATION CAPITAL
   HETTNER B., 1996, UN U GLOB SEM SHON J
   Hoyler M, 2008, REG STUD, V42, P1055, DOI 10.1080/00343400802389377
   JACOBS J, 1986, CIUDADES RIQUEZA NAC
   JACOBS Jane, 1971, EC CIUDADES
   JESSOP B, 2004, EURE, V29, P25
   JOHNSON James H., 1974, GEOGRAFIA URBANA
   King Anthony, 1990, GLOBAL CITIES
   Kloosterman RC, 2001, URBAN STUD, V38, P623, DOI 10.1080/00420980120035259
   KOOLHAS R, 2006, CIUDAD GENERICA
   LAMBREGTS B., 2009, THESIS FACULTY SOCIA
   LANG R., 2009, REG STUD, V42, P1
   Lang R. E., 2005, METROPOLITAN I CENSU
   Lefebvre H., PRODUCTION SPACE
   MacLeod G, 2001, ENVIRON PLANN D, V19, P669, DOI 10.1068/d217t
   Meijers E, 2005, URBAN STUD, V42, P765, DOI 10.1080/00420980500060384
   Meijers E, 2003, EUR URBAN REG STUD, V10, P173, DOI 10.1177/0969776403010002005
   Meijers E, 2007, TIJDSCHR ECON SOC GE, V98, P245, DOI 10.1111/j.1467-9663.2007.00394.x
   Mendez R, 2002, EURE, V28, P63, DOI 10.4067/S0250-71612002008400004
   MESSNER D., 2003, ARQUITECTURA GOBERNA
   MURPHY AB, 1991, PROG HUM GEOG, V15, P22
   Musil Robert, 2007, BELGEO, V1, P147
   NORDREGIO, 2004, ESPON 1 1 1 POT POL
   NORDREGIO, 2005, ROL SPEC SIT POT URB
   O'Brien R., 1992, GLOBAL FINANCIAL INT
   Ohmae Kenichi, 1990, BORDERLESS WORLD
   Paasi A, 2004, PROG HUM GEOG, V28, P536, DOI 10.1191/0309132504ph502pr
   Parr JB, 2004, REG STUD, V38, P231, DOI 10.1080/003434043000211114
   Perulli P., 1995, ATLAS METROPOLITANO
   Pillet F., 2010, SCRIPTA NOVA, VXIV
   Puebla JM Albertos, 2010, CIUDAD METROPOLITANA
   Relph E., 1976, PLACE PLACELESSNESS
   RICHARDSON W. R., 1988, ANN REGIONAL SCI, V22, P1
   ROCA C., 2011, ESTUDIOS TERRITORIAL, VXLIII, P299
   Romero J, 2006, ESPANA INACABADA
   Romero J., 2009, GEOPOLITICA GOBIERNO
   SALET W., 2006, URBAN, V11, P70
   Santos M, 2000, NATURALEZA ESPACIO
   SANTOS M., 1996, METAMORFOSIS ESPACIO
   Sassen S, 2007, EURE, V33, P9, DOI 10.4067/S0250-71612007000300002
   Sassen Saskia, 1998, EURE, V24, P5
   SCOTT A., 1988, DIVISION LABOUR URBA
   Scott A. J., 2001, GLOBAL CITY REGIONS, P11
   Scott AJ, 2003, REG STUD, V37, P579, DOI 10.1080/0034340032000108697
   Scott AJ, 2001, EUR PLAN STUD, V9, P813, DOI 10.1080/09654310120079788
   Smith A., 1881, RIQUEZA NACIONES
   SMITH N., 1993, UNEVEN DEV, P1984
   Soja E. W., 2005, EKONOMIAZ REV VASCA
   SOLIS TRAPERO E., 2011, THESIS U COMPLUTENSE
   Storper M., 1997, REGIONAL WORLD TERRI
   Swyngedouw E., 2004, CAMB REV INT AFF, V17, P25, DOI [DOI 10.1080/0955757042000203632, 10.1080/0955757042000203632]
   Taylor P., 2002, GEOGRAFIA POLITICA E
   TAYLOR P.J., 2005, BELGEO, V3, P265
   Taylor P. J., 2007, GAWC RES B, V238
   THRIFT N., 2000, ANN ASSOC AM GEOGR, V90, P74
   TROITINO VINUESA M. A., 2006, GEOCALLI, V7, P17
   UN-HABITAT, 2008, STAT WORLDS CIT 2008
   VALENZUELA R., 2010, CUADERNOS GEOGRAFICO, V47, P95
   Veltz P., 1999, MUNDIALIZACION CIUDA
   VINUESA J., 1975, ESTUDIOS GEOGRAFICOS, V140-141, P1143
   VIVAR M., 2009, 35 REUN EST REG CEL
   Wallerstein I., 2006, ANALISIS SISTEMAS MU
NR 117
TC 0
Z9 0
U1 0
U2 1
PU ASOCIACION GEOGRAFOS ESPANOLES
PI MADRID
PA PINAR 25, MADRID, 28006, SPAIN
SN 0212-9426
J9 B ASOC GEOGR ESP
JI Bol. Asoc. Geogr. Esp.
PY 2012
IS 60
BP 141
EP +
PG 30
WC Geography
SC Geography
GA 045OK
UT WOS:000311706000007
OA DOAJ Gold
DA 2019-03-26
ER

PT J
AU Lee, O
   Krajcik, J
AF Lee, Okhee
   Krajcik, Joseph
TI Large-scale interventions in science education for diverse student
   groups in varied educational settings
SO JOURNAL OF RESEARCH IN SCIENCE TEACHING
LA English
DT Editorial Material
DE policy; diversity; equity
ID ENGLISH-LANGUAGE LEARNERS; INQUIRY-BASED SCIENCE; PROJECT-BASED SCIENCE;
   PROFESSIONAL-DEVELOPMENT; SYSTEMIC REFORM; URBAN-SCHOOLS; TEACHERS;
   IMPLEMENTATION; ACHIEVEMENT; INNOVATIONS
AB Current classroom practices in the U.S. and internationally have largely been shaped by changing student demographics and accountability policies. This special issue includes manuscripts that develop conceptual frameworks or report on empirical studies addressing large-scale interventions of educational innovations for diverse student groups in varied educational settings. Understanding issues related to large-scale interventions will be particularly important for the U.S. as the science education system embraces new science standards [National Research Council, [2011] A framework for K-12 science education: Practices, crosscutting concepts, and core ideas. Washington, DC: National Research Council.]. In our introduction to the special issue, we discuss critical issues in scaling up educational innovations through which large-scale interventions evolve. First, we describe the process of scaling up an educational innovation. Then, we address challenges in scaling up an innovation. Next, we discuss implications that these challenges present to implementation of an innovation and evaluation of its efficacy and effectiveness. Finally, we briefly introduce the articles that appear in this special issue. (c) 2012 Wiley Periodicals, Inc. J Res Sci Teach 49: 271280, 2012
C1 [Lee, Okhee] NYU, Dept Teaching & Learning, Steinhardt Sch Culture Educ & Human Dev, New York, NY 10003 USA.
   [Krajcik, Joseph] Michigan State Univ, Coll Educ, E Lansing, MI 48824 USA.
   [Krajcik, Joseph] Michigan State Univ, Coll Nat Sci, E Lansing, MI 48824 USA.
RP Lee, O (reprint author), NYU, Dept Teaching & Learning, Steinhardt Sch Culture Educ & Human Dev, 239 Greene St,Room 635K, New York, NY 10003 USA.
EM olee@nyu.edu
CR AMREIN AL, 2002, ED POLICY ANAL ARCH, V10
   Blumenfeld P, 2000, EDUC PSYCHOL, V35, P149, DOI 10.1207/S15326985EP3503_2
   Coburn C. E., 2003, ED RES, V32, P3, DOI DOI 10.3102/0013189X032006003
   Davis E. A., 2005, ED RES, V34, P3, DOI DOI 10.3102/0013189X034003003
   Desimone LM, 2009, EDUC RESEARCHER, V38, P181, DOI 10.3102/0013189X08331140
   Fishman B, 2004, J LEARN SCI, V13, P43, DOI 10.1207/s15327809jls1301_3
   Gamoran A, 2003, TRANSFORMING TEACHIN
   Garet MS, 2001, AM EDUC RES J, V38, P915, DOI 10.3102/00028312038004915
   Geier R, 2008, J RES SCI TEACH, V45, P922, DOI 10.1002/tea.20248
   Krajcik J, 2008, SCI EDUC, V92, P1, DOI 10.1002/sce.20240
   Lee O., TEACHER CHA IN PRESS
   Lee O, 2008, J RES SCI TEACH, V45, P31, DOI 10.1002/tea.20209
   Lee O, 2009, J RES SCI TEACH, V46, P836, DOI 10.1002/tea.20335
   Marx RW, 2006, ELEM SCHOOL J, V106, P467, DOI 10.1086/505441
   Marx RW, 2004, J RES SCI TEACH, V41, P1063, DOI 10.1002/tea.20039
   McDonald S.-K., 2006, ED RES, V35, P15, DOI DOI 10.3102/0013189X035003015
   Moje EB, 2001, J RES SCI TEACH, V38, P469, DOI 10.1002/tea.1014
   National Research Council, 2011, FRAM K 12 SCI ED PRA
   O'Donnell CL, 2008, REV EDUC RES, V78, P33, DOI 10.3102/0034654307313793
   RAUDENBUSH SW, 2007, SCALE UP ED, V2, P23
   Remillard JT, 2005, REV EDUC RES, V75, P211, DOI 10.3102/00346543075002211
   Schneider B, 2007, STIMMDIAGNOSTIK LEIT, P1
   Schneider B., 2007, SCALE ED, VII
   Settlage J, 2002, J RES SCI TEACH, V39, P114, DOI 10.1002/tea.10012
   Southerland SA, 2007, REV RES EDUC, V31, P45, DOI 10.3102/0091732X06299015
NR 25
TC 12
Z9 12
U1 1
U2 32
PU WILEY-BLACKWELL
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0022-4308
J9 J RES SCI TEACH
JI J. Res. Sci. Teach.
PD MAR
PY 2012
VL 49
IS 3
BP 271
EP 280
DI 10.1002/tea.21009
PG 10
WC Education & Educational Research
SC Education & Educational Research
GA 885YL
UT WOS:000299817300001
OA Bronze
DA 2019-03-26
ER

PT J
AU Garin, F
   Como, G
   Fagnani, F
AF Garin, Federica
   Como, Giacomo
   Fagnani, Fabio
TI The Performance of Serial Turbo Codes Does Not Concentrate
SO IEEE TRANSACTIONS ON INFORMATION THEORY
LA English
DT Article
DE Error probability; minimum distance; serially concatenated codes; turbo
   codes; typical code analysis
ID PARITY-CHECK CODES; CONCATENATED CONVOLUTIONAL-CODES; DECODING
   ERROR-PROBABILITY; MINIMUM DISTANCE; MEMORYLESS CHANNELS;
   ABELIAN-GROUPS; PARALLEL; ENSEMBLES; EXPONENTS; AVERAGE
AB Minimum distances and maximum likelihood error probabilities of serial turbo codes with uniform interleaver are analyzed. It is shown that, for a fraction of interleavers approaching one as the block-length grows large, the minimum distance of serial turbo codes grows as a positive power of their block-length, while their error probability decreases exponentially fast in some positive power of their block-length, on sufficiently good memoryless channels. Such a typical code behavior contrasts the performance of the average serial turbo code, whose error probability is dominated by an asymptotically negligible fraction of poorly performing interleavers, and decays only as a negative power of the block-length. The analysis proposed in this paper relies on precise bounds of the minimum distance of the typical serial turbo code, whose scaling law is shown to depend both on the free distance of its outer constituent encoder, which determines the exponent of its sub-linear growth in the block-length, and on the effective free distance of its inner constituent encoder. The latter is defined as the smallest weight of codewords obtained when the input word of the inner encoder has weight two, and appears as a linear scaling factor for the minimum distance of the typical serial turbo code. Hence, despite the lack of concentration of the maximum likelihood error probability around its expected value, the main design parameters suggested by the average-code analysis turn out to characterize also the performance of the typical serial turbo code. By showing for the first time that the typical serial turbo code's minimum distance scales linearly in the effective free distance of the inner constituent encoder, the presented results generalize, and improve upon, the probabilistic bounds of Kahale and Urbanke, as well as the deterministic upper bound of Bazzi, Mahdian, and Spielman, where only the dependence on the outer encoder's free distance was proved.
C1 [Garin, Federica] INRIA Grenoble Rhone Alpes, NeCS, F-38334 Montbonnot St Martin, Saint Ismier, France.
   [Como, Giacomo] Lund Univ, Dept Automat Control, SE-22100 Lund, Sweden.
   [Fagnani, Fabio] Politecn Torino, Dipartimento Matemat, I-10129 Turin, Italy.
RP Garin, F (reprint author), INRIA Grenoble Rhone Alpes, NeCS, F-38334 Montbonnot St Martin, Saint Ismier, France.
EM federica.garin@inria.fr; giacomo.como@control.lth.se;
   fabio.fagnani@polito.it
RI Como, Giacomo/F-7301-2018
OI Como, Giacomo/0000-0002-2176-9586
CR Abbasfar A, 2007, IEEE T COMMUN, V55, P692, DOI 10.1109/TCOMM.2007.894109
   Alon  N., 2008, PROBABILISTIC METHOD
   Barg A, 2002, IEEE T INFORM THEORY, V48, P2568, DOI 10.1109/TIT.2002.800480
   Bazzi L, 2009, IEEE T INFORM THEORY, V55, P6, DOI 10.1109/TIT.2008.2008114
   Benedetto S, 1996, IEEE T COMMUN, V44, P591, DOI 10.1109/26.494303
   Benedetto S, 1998, IEEE T INFORM THEORY, V44, P909, DOI 10.1109/18.669119
   Bennatan A, 2004, IEEE T INFORM THEORY, V50, P417, DOI 10.1109/TIT.2004.824917
   Berrou C., 1993, P IEEE INT C COMM GE, P1064
   Breiling M, 2004, IEEE T INFORM THEORY, V50, P1692, DOI 10.1109/TIT.2004.831763
   Brutel C., 1999, Annales des Telecommunications, V54, P235
   Como G., 2006, P 4 INT S TURB COD R
   Como G, 2010, IEEE T INFORM THEORY, V56, P4321, DOI 10.1109/TIT.2010.2054330
   Como G, 2008, SIAM J DISCRETE MATH, V23, P19, DOI 10.1137/070686615
   Divsalar D., 1997, P INT S TURB COD REL, P80
   Fagnani F, 2008, IEEE T INFORM THEORY, V54, P1521, DOI 10.1109/TIT.2008.917647
   FORNEY GD, 1970, IEEE T INFORM THEORY, V16, P720, DOI 10.1109/TIT.1970.1054541
   Fragouli C., 1999, P 7 INT C ADV COMM C
   Franz S, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.046120
   Gallager R. G., 1963, LOW DENSITY PARITY C
   Garello R, 2001, IEEE J SEL AREA COMM, V19, P800, DOI 10.1109/49.924864
   Garin F., 2008, THESIS DEP MATH TORI
   Garin F, 2008, SIAM J DISCRETE MATH, V22, P1488, DOI 10.1137/07068802X
   Amat AGI, 2009, IEEE T COMMUN, V57, P2280, DOI 10.1109/TCOMM.2009.08.070550
   Jin H, 2002, IEEE T INFORM THEORY, V48, P1451, DOI 10.1109/TIT.2002.1003833
   JOHANNESSON R, 1999, FUNDAMENTALS CONVOLU
   Kahale N., 1997, MINIMUM DISTANCE PAR
   Li K, 2008, IEEE T INFORM THEORY, V54, P531, DOI 10.1109/TIT.2007.913237
   Mezard M, 2009, INFORM PHYS COMPUTAT
   Miller G, 2001, IEEE T INFORM THEORY, V47, P2696, DOI 10.1109/18.959254
   Montanari A, 2001, EUR PHYS J B, V23, P121, DOI 10.1007/s100510170089
   Mora T, 2006, PROCEEDINGS OF 2006 IEEE INFORMATION THEORY WORKSHOP, P81
   Perotti A, 2006, IEEE T INFORM THEORY, V52, P5501, DOI 10.1109/TIT.2006.885447
   Rathi V, 2006, IEEE T INFORM THEORY, V52, P4212, DOI 10.1109/TIT.2006.880065
   Sason I, 2000, IEEE T INFORM THEORY, V46, P24, DOI 10.1109/18.817506
   Skantzos NS, 2003, J PHYS A-MATH GEN, V36, P11131, DOI 10.1088/0305-4470/36/43/032
   WONHAM WM, 1967, IEEE T AUTOMAT CONTR, VAC12, P660, DOI 10.1109/TAC.1967.1098739
NR 36
TC 1
Z9 2
U1 0
U2 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0018-9448
EI 1557-9654
J9 IEEE T INFORM THEORY
JI IEEE Trans. Inf. Theory
PD MAY
PY 2012
VL 58
IS 5
BP 2570
EP 2588
DI 10.1109/TIT.2012.2184673
PG 19
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic
SC Computer Science; Engineering
GA 931GR
UT WOS:000303204900003
DA 2019-03-26
ER

PT J
AU Mirza, IR
   Kamadjeu, R
   Assegid, K
   Mulugeta, A
AF Mirza, Imran Raza
   Kamadjeu, Raoul
   Assegid, Kebede
   Mulugeta, Abraham
TI Somalia: Supporting the Child Survival Agenda When Routine Health
   Service is Broken
SO JOURNAL OF INFECTIOUS DISEASES
LA English
DT Article
ID CARE; COST
AB Somalia, one of the most unstable countries in the world, has been without a permanent government for nearly 2 decades. With a health system in total disarray, coverage of basic health interventions remains low and, maternal and child mortality is among the highest in the world. Health partners jointly outlined an integrated package of critical child survival interventions to be delivered through a population-based delivery strategy known as Child Health Days (CHDs), to reduce child mortality. Using this strategy, key child survival interventions are delivered to the community with an objective of reaching children < 5 years and women of childbearing age in all districts of Somalia every 6 months. Through this strategy, immunization services were reached in remote areas, and coverage disparity between the urban and rural areas was reduced from 17% (42% urban and 25% rural) to 10% (50% urban and 60% rural). In addition, infants were reached with a third dose of diphtheria-pertussis-tetanus vaccine, achieving 51% coverage during 2009 and 66% in 2010. This paper summarizes the challenges of scaling up child interventions in the troubled context of Somalia by reviewing the planning, implementation, and achievements of CHDs as well as reflecting on challenges for the future of child survival in Somalia.
C1 [Kamadjeu, Raoul; Assegid, Kebede; Mulugeta, Abraham] World Hlth Org, Somalia Liaison Off, Polio EPI, Nairobi, Kenya.
RP Kamadjeu, R (reprint author), World Hlth Org, Somalia Liaison Off, Polio EPI, POB 63565-00619, Nairobi, Kenya.
EM raoul.kamadjeu@gmail.com
FU United Kingdom Department for International Development; Swedish
   International Development Cooperation Agency; Canadian International
   Development Agency; governments of Japan, Denmark, Germany, and Norway;
   US Agency for International Development Office for Foreign Disaster
   Assistance; United Nations Foundation; US Fund for UNICEF; UNICEF
   Committees for Italy; Denmark, Japan, Spain, and the Netherlands; Common
   Humanitarian Fund for Somalia; Measles Initiative
FX Support for Somalia CHDs is provided by the United Kingdom Department
   for International Development; Swedish International Development
   Cooperation Agency; Canadian International Development Agency;
   governments of Japan, Denmark, Germany, and Norway; US Agency for
   International Development Office for Foreign Disaster Assistance; United
   Nations Foundation; US Fund for UNICEF; UNICEF Committees for Italy,
   Denmark, Japan, Spain, and the Netherlands; various donors through the
   Common Humanitarian Fund for Somalia; and the Measles Initiative.
CR Banz K, 2003, VACCINE, V21, P1256, DOI 10.1016/S0264-410X(02)00431-0
   FAO, 2010, FOOD SEC AN SOM POST
   Fiedler JL, 2008, HEALTH POLICY PLANN, V23, P222, DOI 10.1093/heapol/czn015
   FSNAU, 2011, 635 FSNAU
   FSNAU, 2006, NUTR ASS GUID SOM
   FSNAU, 2009, NUTR TRENDS SOM 2001
   Giusti D, 1997, HEALTH POLICY PLANN, V12, P193, DOI 10.1093/heapol/12.3.193
   Guha-Sapir D, 2009, PLOS MED, V6, DOI 10.1371/journal.pmed.1000108
   Jones G, 2003, LANCET, V362, P65, DOI 10.1016/S0140-6736(03)13811-1
   Kamadjeu R, 2011, J INFECT DIS, V204, pS312, DOI 10.1093/infdis/jir066
   Mazzilli C, 2009, HLTH CARE SEEKING BE
   Meyer CD/Horn Relief. New York: UNICEF, 2006, CD HORN RELIEF
   Rice N, 2001, J MED ETHICS, V27, P256, DOI 10.1136/jme.27.4.256
   Save the Children (UK), 2008, HLTH BAS SURV TOGDH
   The World Bank, 2002, SOM WATCH BRIEF SOM
   UNDOS, POP STAT SOM 1997
   UNICEF, 2008, MULT EV CHILD HLTH 1
   UNICEF, 2005, ACC CHILD SURV DEV R
   UNICEF, 2011, STAT WORLDS CHILDR
   UNICEF/WHO, 2011, IMM SUMM 2009 DAT
   Vijayaraghavan M, 2012, J INFECT DIS, V205, pS135
   WHO, 2010, INT CHILD SURV INT I
   WHO, 2009, PER INT ROUTINE IMMU
   WHO, 2006, STRAT FRAM INT ADD C
   WHO/AFRO, 2006, FRAM MON EV INT CHIL
   WHO immunization estimates, WHO IMM EST
   WHO Study Group on, 1996, WHO TECHN REP SER
   WHO. Sustainable outreach services (SOS), 2000, SUST OUTR SERV SOS
   WHO/UNICEF Somalia, 2008, ACC YOUNG CHILD SURV
   World Bank, 2011, WORLD DEVELOPMENT REPORT 2011: CONFLICT, SECURITY AND DEVELOPMENT, P1, DOI 10.1596/978-0-8213-8439-8
   World Bank, 2006, SOM RES REC DEV COUN
   World Bank, 2007, SOM COUNTR BRIEF
   World Health Organization (WHO), 2008, IMPL REACH EV DISTR
NR 33
TC 2
Z9 3
U1 0
U2 9
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 0022-1899
J9 J INFECT DIS
JI J. Infect. Dis.
PD MAR 1
PY 2012
VL 205
SU 1
BP S126
EP S133
DI 10.1093/infdis/jir776
PG 8
WC Immunology; Infectious Diseases; Microbiology
SC Immunology; Infectious Diseases; Microbiology
GA 891VS
UT WOS:000300245500016
PM 22315380
OA Bronze
DA 2019-03-26
ER

PT J
AU Chen, YG
AF Chen, Yanguang
TI Zipf's law, 1/f noise, and fractal hierarchy
SO CHAOS SOLITONS & FRACTALS
LA English
DT Article
ID CITY-SIZE DISTRIBUTIONS; CELLULAR-AUTOMATA; CITIES; MODEL; EXPLANATION;
   DYNAMICS; UNIVERSAL; NETWORKS; SCALE
AB Fractals, 1/f noise, and Zipf's laws are frequently observed within the natural living world as well as in social institutions, representing three signatures of complex systems. All these observations are associated with scaling laws and therefore have created much research interest in many diverse scientific circles. However, the inherent relationships between these scaling phenomena are not yet clear. In this paper, theoretical demonstration and mathematical experiments based on urban studies are employed to reveal the analogy between fractal patterns, 1/f spectra, and the Zipf distribution. First, the multifractal process empirically suggests the Zipf distribution. Second, a 1/f spectrum is mathematically identical to Zipf's law. Third, both spectra and Zipf's law can be converted into a self-similar hierarchy. Fourth, fractals, 1/f spectra, Zipf's law can be rescaled with similar exponential laws and power laws. The self-similar hierarchy is a more general scaling method which can be used to unify different scaling phenomena and rules in both physical and social systems such as cities, rivers, earthquakes, fractals, 1/f noise, and rank-size distributions. The mathematical laws of this hierarchical structure can provide us with a holistic perspective of looking at complexity and complex systems. (C) 2011 Elsevier Ltd. All rights reserved.
C1 Peking Univ, Dept Geog, Coll Urban & Environm Sci, Beijing 100871, Peoples R China.
RP Chen, YG (reprint author), Peking Univ, Dept Geog, Coll Urban & Environm Sci, Beijing 100871, Peoples R China.
EM chenyg@pku.edu.cn
FU National Natural Science Foundation of China [41171129]
FX This research was sponsored by the National Natural Science Foundation
   of China (Grant No. 41171129). The support is gratefully acknowledged. I
   would like to thank my mathematician friend, the professor of Xinyang
   Normal University, Dr. Yuwang Hu, for assistance in mathematical
   demonstration. I am also grateful to three anonymous reviewers whose
   interesting suggestions were very helpful in improving the paper's
   quality.
CR Alexander C, 1965, ARCHIT FORUM, V122, P58
   Allegrini P, 2004, CHAOS SOLITON FRACT, V20, P95, DOI 10.1016/S0960-0779(03)00432-6
   Altmann EG, 2009, PLOS ONE, V4, pA31, DOI 10.1371/journal.pone.0007678
   Alvarez-Martinez R, 2010, PHYSICA A, V390, P120
   Amaral LAN, 2004, P NATL ACAD SCI USA, V101, P15551, DOI 10.1073/pnas.0404843101
   Serrano MA, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0005372
   BAK P, 1987, PHYS REV LETT, V59, P381, DOI 10.1103/PhysRevLett.59.381
   Bak P, 1996, NATURE WORKS SCI SEL
   Basu B, 2009, INDIAN J PHYS, V83, P1575, DOI 10.1007/s12648-009-0141-9
   Batty M, 2005, CITIES COMPLEXITY UN
   Batty M, 2006, METH SER, P143
   Batty M, 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Benguigui L, 2011, J GEOGR SYST, V13, P87, DOI 10.1007/s10109-010-0132-6
   Benguigui L, 2007, COMPUT ENVIRON URBAN, V31, P648, DOI 10.1016/j.compenvurbsys.2006.11.002
   Benguigui L, 2007, PHYSICA A, V384, P613, DOI 10.1016/j.physa.2007.05.059
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blasius B, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.218701
   Carroll C., 1982, PROGR HUMAN GEOGRAPH, V6, P1
   Chen Y, 2004, CHAOS SOLITON FRACT, V22, P793, DOI 10.1016/j.chaos.2004.02.059
   Chen Y., 2008, FRACTAL URBAN SYSTEM
   Chen YG, 2012, PHYSICA A, V391, P767, DOI 10.1016/j.physa.2011.07.010
   Chen YG, 2010, DISCRETE DYN NAT SOC, DOI 10.1155/2010/194715
   Chen YG, 2003, ENVIRON PLANN B, V30, P799, DOI 10.1068/b2948
   Cullen HF, 1968, INTRO GEN TOPOLOGY, P78
   CURRY L, 1964, ANN ASSOC AM GEOGR, V54, P138, DOI 10.1111/j.1467-8306.1964.tb00479.x
   Davis K, 1978, SYSTEMS CITIES, P92
   Eliazar I, 2009, P NATL ACAD SCI USA, V106, P12251, DOI 10.1073/pnas.0900299106
   Eliazar I, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.040602
   Ferrer i Cancho Ramon, 2003, Proceedings of the National Academy of Sciences of the United States of America, V100, P788
   Ferrer-i-Cancho R., 2005, P ROY SOC LOND B BIO, V272, P561, DOI [DOI 0.1098/RSPB.2004.2957, 10.1098/rspb.2004.2957]
   Ferrer-i-Cancho R, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0009411
   Frankhauser P, 1998, POPULATION ENGLISH S, V10, P205
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gangopadhyay K, 2009, PHYSICA A, V388, P2682, DOI 10.1016/j.physa.2009.03.019
   GOODCHILD MF, 1987, ANN ASSOC AM GEOGR, V77, P265, DOI 10.1111/j.1467-8306.1987.tb00158.x
   Gutenberg B, 1954, SEISMICITY EARTH ASS
   HAAG G, 1994, CHAOS SOLITON FRACT, V4, P519, DOI 10.1016/0960-0779(94)90063-9
   Hernando A, 2009, PHYS LETT A, V374, P18, DOI 10.1016/j.physleta.2009.10.027
   HORTON R.E., 1945, GEOL SOC AM BULL, V56, P275
   Jiang B., 2010, GEOSPATIAL ANAL MODE
   Jiang B, 2011, INT J GEOGR INFORM S
   Jiang B, 2009, INT J GEOGR INF SCI, V23, P1033, DOI 10.1080/13658810802004648
   Knox PL, 2006, PLACES REGIONS GLOBA
   Lu L, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0014139
   Mandelbrot B. B., 1983, FRACTAL GEOMETRY NAT
   Mandelbrot B. B., 1999, MULTIFRACTALS 1 F NO
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Peitgen Hans-Otto, 2004, CHAOS FRACTALS NEW F
   Portugali J., 2000, SELF ORG CITY
   Semboloni F, 2008, EUR PHYS J B, V63, P295, DOI 10.1140/epjb/e2008-00203-1
   STRAHLER AN, 1952, GEOL SOC AM BULL, V63, P1117, DOI 10.1130/0016-7606(1952)63[1117:HAAOET]2.0.CO;2
   White R, 1997, ENVIRON PLANN B, V24, P323, DOI 10.1068/b240323
   WHITE R, 1994, CHAOS SOLITON FRACT, V4, P563, DOI 10.1016/0960-0779(94)90066-3
   Wilson A. G., 2000, COMPLEX SPATIAL SYST
   Zipf GK, 1949, HUMAN BEHAV PRINCIPL
NR 57
TC 13
Z9 13
U1 0
U2 15
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0960-0779
J9 CHAOS SOLITON FRACT
JI Chaos Solitons Fractals
PD JAN
PY 2012
VL 45
IS 1
BP 63
EP 73
DI 10.1016/j.chaos.2011.10.001
PG 11
WC Mathematics, Interdisciplinary Applications; Physics, Multidisciplinary;
   Physics, Mathematical
SC Mathematics; Physics
GA 896TY
UT WOS:000300595500007
DA 2019-03-26
ER
