
PT J
AU SMITH, RA
   ZELLER, R
AF SMITH, RA
   ZELLER, R
TI THE URBAN HIERARCHY - AN APPLICATION OF GUTTMAN SCALING TO CITIES IN
   FLORIDA
SO URBAN GEOGRAPHY
LA English
DT Article
C1 FLORIDA STATE UNIV,DEPT URBAN & REG PLANNING,TALLAHASSEE,FL 32306.
   FLORIDA STATE UNIV,DEPT GEOG,TALLAHASSEE,FL 32306.
CR ACKERMAN WV, 1978, PROF GEOGR, V30, P377, DOI 10.1111/j.0033-0124.1978.00377.x
   BELL TL, 1974, ANN ASSOC AM GEOGR, V64, P214, DOI 10.1111/j.1467-8306.1974.tb00972.x
   BELL TL, 1973, SE GEOGRAPHER, V13, P30
   Berry B., 1962, PAPERS P REGIONAL SC, V9, P65
   BERRY BJL, 1958, ECON GEOGR, V34, P145, DOI 10.2307/142299
   BERRY BJL, 1962, J REGIONAL SCI, V4, P35, DOI 10.1111/j.1467-9787.1962.tb00896.x
   Bogardus Emory S, 1959, SOCIAL DISTANCE
   Brush JE, 1953, GEOGR REV, V43, P380, DOI 10.2307/211754
   CARRUTHERS I, 1957, GEOGRAPHICAL J, V122, P371
   Carter H, 1955, SCOT GEOGR MAG, V71, P43, DOI 10.1080/00369225508735587
   DAVIES WKD, 1967, URBAN STUD, V4, P61, DOI 10.1080/00420986720080041
   Dickinson RE, 1932, GEOGRAPHY, V17, P19
   *DUN BRADSTR INC, 1980, REF BOOK
   DUNN JM, 1986, FLORIDA TREND, V29, P45
   FUGUITT GV, 1966, RURAL SOCIOL, V31, P53
   Goodenough WH, 1944, EDUC PSYCHOL MEAS, V4, P179
   Gorden R., 1977, UNIDIMENSIONAL SCALI
   GUTTMAN LH, 1947, EDUC PSYCHOL MEAS, V7, P248
   Guttman L, 1944, AM SOCIOL REV, V9, P139, DOI 10.2307/2086306
   HASSINGER E, 1957, RURAL SOCIOL, V22, P235
   Henry AF, 1952, PUBLIC OPIN QUART, V16, P94, DOI 10.1086/266370
   LEE DB, 1969, UNPUB TECHNIQUE MEAS
   MACRAE D, 1958, DIMENSIONS C VOTING
   Maranell G. M., 1974, SCALING SOURCEBOOK B
   MARSHALL JU, 1969, LOCATION SERVICE TOW
   Menzel H, 1953, PUBLIC OPIN QUART, V17, P268, DOI 10.1086/266460
   NIE NH, 1975, STATISTICAL PACKAGE, P533
   PRESTON RE, 1975, TIJDSCHR ECON SOC GE, V66, P178, DOI 10.1111/j.1467-9663.1975.tb01660.x
   ROWLEY G, 1970, TIJDSCHR ECON SOC GE, V61, P32, DOI 10.1111/j.1467-9663.1970.tb00523.x
   RUSSWURM LH, 1981, CAN GEOGR-GEOGR CAN, V25, P149
   SHUBERT G, 1959, QUANTITATIVE ANAL JU
   Smailes AE, 1944, GEOGRAPHY, V29, P41
   Smith J, 1954, AM SOCIOL REV, V19, P201, DOI 10.2307/2088402
   SMOUT MAH, 1970, TIJDSCHR ECON SOC GE, V61, P25, DOI 10.1111/j.1467-9663.1970.tb00522.x
   STOUFFER SA, 1950, STUDIES SOCIAL PSYCH, V4
   VINING R, 1954, EC DEV CULTURAL CHAN, V3, P147
   Wallin P, 1953, AM J SOCIOL, V59, P243, DOI 10.1086/221327
NR 37
TC 0
Z9 0
U1 0
U2 1
PU V H WINSTON & SON INC
PI PALM BEACH
PA 360 SOUTH OCEAN BLVD, PH-B, PALM BEACH, FL 33480
SN 0272-3638
J9 URBAN GEOGR
JI Urban Geogr.
PD JUL-AUG
PY 1988
VL 9
IS 4
BP 376
EP 392
DI 10.2747/0272-3638.9.4.376
PG 17
WC Geography; Urban Studies
SC Geography; Urban Studies
GA R0679
UT WOS:A1988R067900003
DA 2019-03-26
ER
