
PT J
AU Mohajeri, N
   Gudmundsson, A
   French, JR
AF Mohajeri, Nahid
   Gudmundsson, Agust
   French, Jon R.
TI CO2 emissions in relation to street-network configuration and city size
SO TRANSPORTATION RESEARCH PART D-TRANSPORT AND ENVIRONMENT
LA English
DT Article
DE Street-network configurations; Scaling relations; Entropy; City size;
   Energy consumption; CO2 emissions
ID ENERGY-CONSUMPTION; URBAN FORM; COASTAL CITIES; CLIMATE-CHANGE; SCALING
   LAWS; COMPACT CITY; METABOLISM; DENSITY; TRANSPORT; ENTROPY
AB The street-network efficiency of tens of British cities in relation to transport fuel consumption and CO2 emissions are analyzed. The results show a strong linear positive correlation between length entropy and average street length, and a negative correlation between entropy and street density. Also, the results suggest that in a large city the street network is used more efficiently than in a small city, as indicated by the sublinear relations between city size (population) and the number of streets, total length of streets, and the area covered by the street network. The sublinear relation means that these parameters grow more slowly than the city size. By contrast, because a larger fraction of the street network is used at close to full capacity during considerable part of the time in a large city than a small one, the fuel consumption and the CO2 emissions show a linear relation with city size and superlinear relation with total street length. The superlinear relation means that the CO2 emissions increase faster than the total street length, a measure of the network size. Thus, large cities may be less energy efficient and environmentally friendly than small cities. In every city the street network needs to interconnect all the buildings, which requires a certain minimum size. In a small city, however, the network is used to a low capacity most of the time so that its relations to fuel consumption and the CO2 emissions are more favorable than those in a large city. (C) 2014 Elsevier Ltd. All rights reserved.
C1 [Mohajeri, Nahid] Ecole Polytech Fed Lausanne, Solar Energy & Bldg Phys Lab LESO PB, CH-1015 Lausanne, Switzerland.
   [Gudmundsson, Agust] Royal Holloway Univ London, Dept Earth Sci, Egham TW20 0EX, Surrey, England.
   [French, Jon R.] UCL, Dept Geog, Environm Modeling Grp, London WC1E 6BT, England.
RP Mohajeri, N (reprint author), Ecole Polytech Fed Lausanne, Solar Energy & Bldg Phys Lab LESO PB, CH-1015 Lausanne, Switzerland.
EM nahid.mohajeri@epfl.ch; a.gudmundsson@es.rhul.ac.uk; j.french@ucl.ac.uk
CR Anderson WP, 1996, URBAN STUD, V33, P7, DOI 10.1080/00420989650012095
   [Anonymous], 2014, SUBN CONS STAT
   Baccini P, 1997, J URBAN TECHNOL, V4, P27, DOI 10.1080/10630739708724555
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Banister D, 1997, ENVIRON PLANN B, V24, P125, DOI 10.1068/b240125
   Banister D., 2012, J TRANSP LAND USE, V5, P1, DOI DOI 10.5198/JTLU.V5I3.388
   Banister D, 2011, J TRANSP GEOGR, V19, P1538, DOI 10.1016/j.jtrangeo.2011.03.009
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bento AM, 2006, J URBAN ECON, V59, P121, DOI 10.1016/j.jue.2005.09.004
   Berendsen H. J.C, 2011, DATA ERROR ANAL
   Bettencourt LMA, 2008, EUR PHYS J B, V63, P285, DOI 10.1140/epjb/e2008-00250-6
   Bettencourt L.M.A., 2011, BIGGER CITIES DO MOR
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   BREHENY M, 1995, T I BRIT GEOGR, V20, P81, DOI 10.2307/622726
   Brown JH, 2011, BIOSCIENCE, V61, P19, DOI 10.1525/bio.2011.61.1.7
   Brown JH, 2004, ECOLOGY, V85, P1771, DOI 10.1890/03-9000
   Brownstone D, 2009, J URBAN ECON, V65, P91, DOI 10.1016/j.jue.2008.09.002
   Chan SHY, 2011, EUR PHYS J B, V84, P563, DOI 10.1140/epjb/e2011-10889-3
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Decker EH, 2000, ANNU REV ENERG ENV, V25, P685, DOI 10.1146/annurev.energy.25.1.685
   Department of Energy and Climate Change, 2012, LOC AUTH CO2 EM EST
   Dodman D, 2009, ENVIRON URBAN, V21, P185, DOI 10.1177/0956247809103016
   Ewing R., 2010, J AM PLANN ASSOC, V76, P1, DOI DOI 10.1080/01944361003766766
   Farrell AE, 2006, SCIENCE, V311, P506, DOI 10.1126/science.1121416
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Gaigne C, 2012, J URBAN ECON, V72, P123, DOI 10.1016/j.jue.2012.04.001
   Gastner MT, 2006, EUR PHYS J B, V49, P247, DOI 10.1140/epjb/e2006-00046-8
   GEA, 2012, GLOB EN ASS SUST FUT
   Glaeser EL, 2010, J URBAN ECON, V67, P404, DOI 10.1016/j.jue.2009.11.006
   Golubiewski N, 2012, AMBIO, V41, P751, DOI 10.1007/s13280-011-0232-7
   Gudmundsson A, 2013, SCI REP-UK, V3, DOI 10.1038/srep03324
   Huges I. G., 2010, MEASUREMENTS THEIR U
   Huxley J. S., 1932, PROBLEMS RELATIVE GR
   IEA (International Energy Agency), 2012, WORLD EN OUTL 2012
   Jiang B, 2004, GEOINFORMATICA, V8, P157, DOI 10.1023/B:GEIN.0000017746.44824.70
   Kennedy C, 2011, ENVIRON POLLUT, V159, P1965, DOI 10.1016/j.envpol.2010.10.022
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Kleiber M., 1961, FIRE LIFE INTRO ANIM
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Lefevre B., 2010, CITIES CLIM CHAN, V3, P1
   Levinson D, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029721
   Makido Y, 2012, URBAN CLIM, V2, P55, DOI 10.1016/j.uclim.2012.10.006
   Marshall JD, 2008, ENVIRON SCI TECHNOL, V42, P3133, DOI 10.1021/es087047l
   Mays D. C., 2002, WATER RESOUR RES, V38, P313, DOI DOI 10.1029/2001WR001185
   Mindali O, 2004, TRANSPORT RES A-POL, V38, P143, DOI 10.1016/j.tra.2003.10.004
   Mohajeri N, 2014, J GEOG SCI, V24, P349
   Mohajeri N, 2013, ENTROPY-SWITZ, V15, P3340, DOI 10.3390/e15093340
   Motulsky H, 2010, INTUITIVE BIOSTATIST
   Neuman M, 2005, J PLAN EDUC RES, V25, P11, DOI 10.1177/0739456X04270466
   Odum H.T., 1983, SYSTEMS ECOLOGY INTR
   Oliveira EA, 2014, SCI REP-UK, V4, DOI 10.1038/srep04235
   Pont M. B., 2010, SPACE MATRIX SPACE D
   Reckien D., 2007, URBAN STUD, V44, P339
   Reiss H, 1996, METHODS THERMODYNAMI
   Rickwood P, 2008, URBAN POLICY RES, V26, P57, DOI 10.1080/08111140701629886
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Shpuza E, 2014, ENVIRON PLANN B, V41, P450, DOI 10.1068/b39109
   Singh VP, 1997, STOCH HYDROL HYDRAUL, V11, P423, DOI 10.1007/BF02427927
   Steadman P, 2014, ENVIRON PLANN B, V41, P341, DOI 10.1068/b39141
   Steemers K, 2003, ENERG BUILDINGS, V35, P3, DOI 10.1016/S0378-7788(02)00075-0
   Thompson D. W., 1942, GROWTH FORM
   Tsekeris T, 2013, J URBAN ECON, V76, P1, DOI 10.1016/j.jue.2013.01.002
   UN, 2012, WORLD URB PROSP 2011
   Weinstock M, 2011, ARCHIT DESIGN, P102, DOI 10.1002/ad.1275
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   WOLMAN A, 1965, SCI AM, V213, P179
   Yakubo K., 2014, ARXIVE14013956V1PHYS
NR 74
TC 13
Z9 13
U1 1
U2 30
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 1361-9209
J9 TRANSPORT RES D-TR E
JI Transport. Res. Part D-Transport. Environ.
PD MAR
PY 2015
VL 35
BP 116
EP 129
DI 10.1016/j.trd.2014.11.025
PG 14
WC Environmental Studies; Transportation; Transportation Science &
   Technology
SC Environmental Sciences & Ecology; Transportation
GA CC7CM
UT WOS:000350525300009
DA 2019-03-26
ER

PT B
AU Pailman, WL
   Kruger, W
   Prasad, G
AF Pailman, Whitney Lisa
   Kruger, Wikus
   Prasad, Gisela
GP Cape Peninsula Univ Technology
TI Mobile Payment Innovation for Sustainable Energy Access
SO PROCEEDINGS OF THE TWENTY-THIRD CONFERENCE ON THE DOMESTIC USE OF ENERGY
LA English
DT Proceedings Paper
CT Proceedings of the Twenty-Third Conference on the Domestic Use of Energy
CY MAR 31-APR 01, 2015
CL Cape Town, SOUTH AFRICA
SP Cape Peninsula Univ Technol, IEEE: Chapters IAS, IES, PELS Power Energy Soc, South African Assoc Energy Serv Co, South African Inst Elect Engineers, Assoc Municipal Elect Undertakings, Southern Assoc Energy Efficiency, Sustainable Energy Soc Southern Africa, Natl Energy Efficiency Agency, Univ Stellenbosch, Univ Cape Town, Noth-West Univ, City Cape Town, Eskom
DE Sustainable energy access; business model innovation; renewable energy
   mobile payment mechanisms; mobile telephony infrastructure;
   decentralised solar products and services
AB The emergence of new and innovative mobile payment mechanisms marks a significant breakthrough in the pursuit of affordable and sustainable energy access for poor households. The integration of mobile telephony infrastructure in energy service payment mechanisms enables rural and urban households to access decentralised renewable energy products and services. These include mini-grids, solar home systems (SHSs) and, more recently, pico-solar systems including solar lanterns. In Africa, energy delivery business models that use Pay-As-You-Go (PAYG) mobile payment systems have been developed by several businesses, including M-KOPA Solar in Kenya, Off Grid Electric in Tanzania and Econet Solar in Zimbabwe. Business model innovation enables greater affordability and choice for energy poor households through frequent, incremental and flexible payment options that mirror the income patterns of indigent households. Furthermore the unbanked urban and rural populations are reached and offered an alternative form of micro-financing for energy services and simple mobile money payment options through cellphones. Payment mechanisms that address affordability and payment flexibility could significantly contribute to the scaling up of modem energy access. This paper analyses the application of mobile payment mechanisms that could enable energy access in terms of billing, payment and usage monitoring. It furthermore explores critical success factors for the upscaling of effective mobile enabled payment mechanisms for energy services in other countries.
C1 [Pailman, Whitney Lisa; Kruger, Wikus; Prasad, Gisela] Univ Cape Town, Energy Res Ctr, ZA-7700 Rondebosch, South Africa.
RP Pailman, WL (reprint author), Univ Cape Town, Energy Res Ctr, ZA-7700 Rondebosch, South Africa.
EM wlpailman@gmail.com; wikus.kruger@uct.ac.za; Gisela.prasad@uct.ac.za
OI Kruger, Wikus/0000-0002-0979-8181
CR Angaza Design, 2015, PAYG READ PROD
   Ashden, 2015, AZ TECHN UK AFR PAY
   Bardouille P., 2013, GAP OPPORTUNITIES BU
   BBOXX, 2015, PROD
   GSMA, 2015, RINGF SAF CUST MON
   GSMA, 2015, DISTR OUTS SERV
   GSMA, 2015, CUST DUE DIL
   GSMA, 2015, MOB DEV
   GSMA (Groupe Speciale Mobile Association), 2014, MOB EC SUBS AFR 2014
   Hansen U. E., 2014, REV SOLAR PV MARKET
   IFC, 2010, LIGHT AFR MARK TREND
   IFC, 2013, SOL LIGHT BAS PYR OV
   Jeffreys A., 2013, REPORT S AFRICA 2013, P64
   Keane J., 2014, PICO ELECT SOLAR SYS, P1137
   Nique M., 2014, SYNERGIES MOBILE ENE
   Reed M, 2014, AFRICA TELECOMS OUTL
   UNDP, 2013, UN EN ACC
   UNDP, 2013, UNDP CONV ROUNDT MOB
   UNDP, 2013, UN DEC SUST EN ALL 2
   Web Henderson, 2014, MOB MON REG
NR 20
TC 1
Z9 1
U1 0
U2 6
PU CAPE PENINSULA UNIV TECHNOLOGY
PI CAPE TOWN
PA CAPE TOWN CAMPUS, PO BOX 652, CAPE TOWN, 8000, SOUTH AFRICA
BN 978-0-9922-0419-8
PY 2015
BP 39
EP 44
PG 6
WC GREEN & SUSTAINABLE SCIENCE & TECHNOLOGY
SC Science & Technology - Other Topics
GA BF2BC
UT WOS:000380452100005
DA 2019-03-26
ER

PT J
AU Chen, YG
AF Chen, Yanguang
TI The distance-decay function of geographical gravity model: Power law or
   exponential law?
SO CHAOS SOLITONS & FRACTALS
LA English
DT Article
ID URBAN; GROWTH; CHINA; SIZE
AB The distance-decay function of the geographical gravity model is originally an inverse power law, which suggests a scaling process in spatial interaction. However, the distance exponent of the model cannot be reasonably explained with the ideas from Euclidean geometry. This results in a dimension dilemma in geographical analysis. Consequently, a negative exponential function was used to replace the inverse power function to serve for a distance-decay function. But a new puzzle arose that the exponential-based gravity model goes against the first law of geography. This paper is devoted for solving these kinds of problems by mathematical reasoning and empirical analysis. New findings are as follows. First, the distance exponent of the gravity model is demonstrated to be a fractal dimension using the geometric measure relation. Second, the similarities and differences between the gravity models and spatial interaction models are revealed using allometric relations. Third, a four-parameter gravity model possesses a symmetrical expression, and we need dual gravity models to describe spatial flows. The observational data of China's cities and regions (29 elements indicative of 841 data points) in 2010 are employed to verify the theoretical inferences. A conclusion can be reached that the geographical gravity model based on power-law decay is more suitable for analyzing large, complex, and scale-free regional and urban systems. This study lends further support to the suggestion that the underlying rationale of fractal structure is entropy maximization. Moreover, it suggests that many dimensional dilemmas of spatial modeling can be solved using the concepts from fractal geometry. (C) 2015 Elsevier Ltd. All rights reserved.
C1 Peking Univ, Dept Geog, Coll Urban & Environm Sci, Beijing 100871, Peoples R China.
RP Chen, YG (reprint author), Peking Univ, Dept Geog, Coll Urban & Environm Sci, Beijing 100871, Peoples R China.
EM chenyg@pku.edu.cn
FU National Natural Science Foundation of China [41171129]
FX This research was supported financially by the National Natural Science
   Foundation of China (Grant no. 41171129). The support is gratefully
   acknowledged. I would like to thank the four anonymous reviewers whose
   interesting comments were very helpful in improving the paper's quality.
CR Allen PM, 1997, CITIES REGIONS SELF
   Arbia G., 1996, GEOGRAPHICAL SYSTEMS, V3, P123
   Barabasi AL, 2003, SCI AM, V288, P60, DOI 10.1038/scientificamerican0503-60
   Barabasi Albert-Laszlo, 2002, LINKED NEW SCI NETWO
   Batty M, 2008, EUR PHYS J B, V63, P303, DOI 10.1140/epjb/e2008-00251-5
   BATTY M, 1992, URBAN STUD, V29, P1043, DOI 10.1080/00420989220081041
   BATTY M, 1983, REG STUD, V17, P223, DOI 10.1080/09595238300185231
   Batty M., 1992, GEOGR MAG, V64, P34
   Batty M, 2005, CITIES COMPLEXITY UN
   Batty M, 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   CAREY HC, 1858, PRINCIPLES SOCIAL SC
   Casti John L., 1996, WOULD BE WORLDS SIMU
   Chen Y., 2008, FRACTAL URBAN SYSTEM
   Chen YG, 2015, FRACTALS, V23, DOI 10.1142/S0218348X15500097
   Chen YG, 2014, CHAOS SOLITON FRACT, V65, P65, DOI 10.1016/j.chaos.2014.04.017
   Chen YG, 2012, LETT SPAT RESOUR SCI, V5, P65, DOI 10.1007/s12076-011-0076-6
   Chen YG, 2012, PHYSICA A, V391, P767, DOI 10.1016/j.physa.2011.07.010
   Chen YG, 2010, DISCRETE DYN NAT SOC, DOI 10.1155/2010/194715
   [ÈôàÂΩ¶ÂÖ? Chen Yanguang], 2010, [Âú∞ÁêÜÁ†îÁ©∂, Geographical Research], V29, P2109
   Chen Yanguang, 2009, Acta Scientiarum Naturalium Universitatis Pekinensis, V45, P333
   Chen YG, 2009, CHAOS SOLITON FRACT, V41, P603, DOI 10.1016/j.chaos.2008.02.030
   Chen YG, 2009, CHAOS SOLITON FRACT, V39, P49, DOI 10.1016/j.chaos.2007.01.130
   Chen YG, 2009, FAR E J DYNAMICAL SY, V11, P251
   Chen YG, 2008, DISCRETE DYN NAT SOC, V22, P2008
   COLWELL PF, 1982, J REGIONAL SCI, V22, P541, DOI 10.1111/j.1467-9787.1982.tb00775.x
   Converse PD, 1950, J MARKETING, V14, P379, DOI 10.1177/002224295001400303
   Davis K, 1978, SYSTEMS CITIES, P92
   Diebold F.X., 2007, ELEMENTS FORECASTING
   Erlander S, 1980, OPTIMAL SPATIAL INTE
   Fotheringham A.S., 1989, SPATIAL INTERACTION
   Frankhauser P, 1994, FRACTALITE STRUCTURE
   GOULD P, 1972, ANN ASSOC AM GEOGR, V62, P689, DOI 10.1111/j.1467-8306.1972.tb00896.x
   GRIGG DB, 1977, J HIST GEOGR, V3, P41, DOI 10.1016/0305-7488(77)90143-8
   Haggett P., 1977, LOCATIONAL ANAL HUMA
   Haggett P, 2001, GEOGRAPHY GLOBAL SYN
   Haynes K. E., 1984, GRAVITY SPATIAL INTE
   HAYNES RM, 1975, GEOGR ANAL, V7, P51
   Jiang B., 2010, GEOSPATIAL ANAL MODE
   Kang CG, 2013, INT J GEOGR INF SCI, V27, P431, DOI 10.1080/13658816.2012.689838
   Kang CG, 2012, PHYSICA A, V391, P1702, DOI 10.1016/j.physa.2011.11.005
   Komuro N., 2001, SUUGAKU KIRAINA HITO
   LEE Y, 1989, ENVIRON PLANN A, V21, P463, DOI 10.1068/a210463
   Liu Y, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0086026
   Liu Y, 2014, T GIS, V18, P89, DOI 10.1111/tgis.12023
   Mackay JR, 1958, CAN GEOGR, V3, P1
   Mandelbrot B. B., 1983, FRACTAL GEOMETRY NAT
   Masucci AP, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.022812
   NIEDERCORN JH, 1969, J REGIONAL SCI, V9, P273, DOI 10.1111/j.1467-9787.1969.tb01340.x
   OKELLY ME, 1995, GEOGR ANAL, V27, P271
   RAVENSTEIN E. G., 1885, J ROYAL STATISTICAL, V48, P167, DOI DOI 10.2307/2979181
   Reilly W. J., 1931, LAW RETAIL GRAVITATI
   Rybski D, 2013, PHYS REV E, V87, DOI 10.1103/PhysRevE.87.042114
   Sen A, 1995, GRAVITY MODELS SPATI
   Takayasu H., 1990, FRACTALS PHYS SCI
   Taylor P. J., 1983, QUANTITATIVE METHODS
   Tobler W, 2004, ANN ASSOC AM GEOGR, V94, P304, DOI 10.1111/j.1467-8306.2004.09402009.x
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Von Bertalanffy L., 1973, GEN SYSTEM THEORY FD
   West BJ, 1999, CHAOS SOLITON FRACT, V10, P1519, DOI 10.1016/S0960-0779(98)00149-0
   West D, 2013, PHYS LIFE REV, V10, P210, DOI 10.1016/j.plrev.2013.04.006
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Wilson A. G., 2000, COMPLEX SPATIAL SYST
   WILSON AG, 1968, NATURE, V220, P963, DOI 10.1038/220963a0
   Wilson AG, 1970, ENTROPY URBAN REGION
   Xiao Y, 2013, PROF GEOGR, V65, P265, DOI 10.1080/00330124.2012.679445
   Zhou Y.X., 2004, CITY PLANNING REV, V28, P49
   Zhou YX, 2004, URBAN PLANN, V28, P38
NR 70
TC 16
Z9 17
U1 2
U2 17
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0960-0779
EI 1873-2887
J9 CHAOS SOLITON FRACT
JI Chaos Solitons Fractals
PD AUG
PY 2015
VL 77
BP 174
EP 189
DI 10.1016/j.chaos.2015.05.022
PG 16
WC Mathematics, Interdisciplinary Applications; Physics, Multidisciplinary;
   Physics, Mathematical
SC Mathematics; Physics
GA CO2FC
UT WOS:000358970500019
DA 2019-03-26
ER

PT J
AU Gerbec, M
   Samuel, RO
   Kontic, D
AF Gerbec, Marko
   Samuel, Roman Opresnik
   Kontic, Davor
TI Cost benefit analysis of three different urban bus drive systems using
   real driving data
SO TRANSPORTATION RESEARCH PART D-TRANSPORT AND ENVIRONMENT
LA English
DT Article
DE CBA; External costs; Real driving emissions; Diesel bus; Hybrid bus; CNG
   Bus
AB One of the CIVITAS-ELAN project measures in Ljubljana, Slovenia, was the introduction of alternative city bus propulsion systems (CNG, hydraulic hybrid buses) into the public transport and comparison of their performance in terms of costs and benefits with conventional (diesel) buses. A cost-benefit analysis was conducted to provide a model for identifying the most attractive alternative, with aim of aiding the decision making process for future rational up-scaling of the alternative propulsion technologies in PT fleet in Ljubljana. This paper focuses on presenting the key findings of this CBA, using real driving data, while demonstrating the sensitivity/variance of different parameters of a CBA, as well as the differentiation between uncertainties of parameters in an ex-ante analysis versus an ex-post analysis. (C) 2015 Elsevier Ltd. All rights reserved.
C1 [Gerbec, Marko; Kontic, Davor] Jozef Stefan Inst, Ljubljana 1000, Slovenia.
   [Samuel, Roman Opresnik] Univ Ljubljana, Fac Mech Engn, Ljubljana 1000, Slovenia.
RP Gerbec, M (reprint author), Jozef Stefan Inst, Jamova 39, Ljubljana 1000, Slovenia.
EM marko.gerbec@ijs.si; samuel.rodmanopresnik@fs.uni-lj.si;
   davor.kontic@ijs.si
FU CIVITAS ELAN project [TREN/FP7TR/218954/"ELAN"]
FX The work presented in this paper was performed in the scope of CIVITAS
   ELAN project under Grant Agreement No. TREN/FP7TR/218954/"ELAN". In
   addition, authors would like to thank the LPP (Ljubljana public
   transport operator) as well as the Municipality of Ljubljana for
   enabling the measure, and data collection campaigns to be performed.
CR Borjesson M, 2014, TRANSPORT RES A-POL, V70, P135, DOI 10.1016/j.tra.2014.10.006
   Campbell HF, 2005, EVAL PROGRAM PLANN, V28, P23, DOI 10.1016/j.evalprogplan.2004.05.001
   Edwards R., 2011, 24952EN2011 EUR EC J
   ELAN, 2010, CBA FRAMEWORK ELAN P
   Harford JD, 2006, TRANSPORT RES D-TR E, V11, P45, DOI 10.1016/j.trd.2005.09.001
   HEATCO, 2006, DEL D5 PROP HARM GUI
   Maibach M., 2008, HDB ESTIMATION EXTER
   Plassat G., 2004, 2004022015 SAE
   Pucher J., 2009, WORLD TRANSPORT POLI, V15, P13
   Sudiana I. P., 2010, 1001 ACT CRAWF SCH E
NR 10
TC 4
Z9 4
U1 0
U2 13
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 1361-9209
J9 TRANSPORT RES D-TR E
JI Transport. Res. Part D-Transport. Environ.
PD DEC
PY 2015
VL 41
BP 433
EP 444
DI 10.1016/j.trd.2015.10.015
PG 12
WC Environmental Studies; Transportation; Transportation Science &
   Technology
SC Environmental Sciences & Ecology; Transportation
GA CY0ET
UT WOS:000366079900034
DA 2019-03-26
ER

PT J
AU Pappalardo, L
   Simini, F
   Rinzivillo, S
   Pedreschi, D
   Giannotti, F
   Barabasi, AL
AF Pappalardo, Luca
   Simini, Filippo
   Rinzivillo, Salvatore
   Pedreschi, Dino
   Giannotti, Fosca
   Barabasi, Albert-Laszlo
TI Returners and explorers dichotomy in human mobility
SO NATURE COMMUNICATIONS
LA English
DT Article
ID PANDEMIC INFLUENZA; SCALING LAWS; PATTERNS; CITIES; MODEL;
   PREDICTABILITY; COMMUNICATION; NETWORKS; FUTURE; TRAVEL
AB The availability of massive digital traces of human whereabouts has offered a series of novel insights on the quantitative patterns characterizing human mobility. In particular, numerous recent studies have lead to an unexpected consensus: the considerable variability in the characteristic travelled distance of individuals coexists with a high degree of predictability of their future locations. Here we shed light on this surprising coexistence by systematically investigating the impact of recurrent mobility on the characteristic distance travelled by individuals. Using both mobile phone and GPS data, we discover the existence of two distinct classes of individuals: returners and explorers. As existing models of human mobility cannot explain the existence of these two classes, we develop more realistic models able to capture the empirical findings. Finally, we show that returners and explorers play a distinct quantifiable role in spreading phenomena and that a correlation exists between their mobility patterns and social interactions.
C1 [Pappalardo, Luca; Rinzivillo, Salvatore; Pedreschi, Dino; Giannotti, Fosca] Natl Res Council CNR, Inst Informat Sci & Technol ISTI, I-56124 Pisa, Italy.
   [Pappalardo, Luca; Pedreschi, Dino] Univ Pisa, Dept Comp Sci, I-56127 Pisa, Italy.
   [Pappalardo, Luca; Barabasi, Albert-Laszlo] Cent European Univ, Ctr Network Sci, H-1051 Budapest, Hungary.
   [Pappalardo, Luca; Simini, Filippo] Budapest Univ Technol & Econ, Inst Phys, H-1521 Budapest, Hungary.
   [Simini, Filippo] Univ Bristol, Dept Engn Math, Bristol BS8 1UB, Avon, England.
   [Simini, Filippo; Barabasi, Albert-Laszlo] Northeastern Univ, CCNR, Boston, MA 02115 USA.
   [Simini, Filippo; Barabasi, Albert-Laszlo] Northeastern Univ, Dept Phys, Boston, MA 02115 USA.
   [Barabasi, Albert-Laszlo] Harvard Univ, Dept Med, Sch Med, Brigham & Womens Hosp, Boston, MA USA.
RP Pappalardo, L (reprint author), Natl Res Council CNR, Inst Informat Sci & Technol ISTI, Via G Moruzzi 1, I-56124 Pisa, Italy.
EM lpappalardo@di.unipi.it; f.simini@bristol.ac.uk; alb@neu.edu
RI ; Pappalardo, Luca/F-7726-2018
OI RINZIVILLO, SALVATORE/0000-0003-4404-4147; Barabasi,
   Albert/0000-0002-4028-3522; Pappalardo, Luca/0000-0002-1547-6007
FU European Union [FP7-ICT-270833]; European Community's H2020 Program
   [641191]; DTRA grant [HDTRA1-10-0100]; FET OPEN Multiplex [317532]
FX We wish to thank Octo Telematics Srl (http://www.octotelematics.com/)
   for providing the GPS data. The research reported in this article has
   been partially supported by the European Union under the FP7-ICT
   Program: Project DataSim n. FP7-ICT-270833 (http://www.datasim-fp7.eu/).
   This work was also partially funded by the European Community's H2020
   Program under the funding scheme 'FETPROACT-1-2014: Global Systems
   Science (GSS)', grant agreement #641191 'CIMPLEX: Bringing CItizens,
   Models and Data together in Participatory, Interactive SociaL
   EXploratories' (https://www.cimplex-project.eu/). A.-L.B. was also
   supported by DTRA grant HDTRA1-10-0100 and by FET OPEN Multiplex
   #317532.
CR Amini A, 2014, EPJ DATA SCI, V3, DOI 10.1140/epjds31
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Batty M, 2012, EUR PHYS J-SPEC TOP, V214, P481, DOI 10.1140/epjst/e2012-01703-3
   Batty M., 2013, NEW SCI CITIES
   Batty M, 2013, ENVIRON PLANN B, V40, P191, DOI 10.1068/b4002ed
   Belik V V, 2009, 2009 International Conference on Computational Science and Engineering (CSE), P932, DOI 10.1109/CSE.2009.432
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Colizza V, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.148701
   Colizza V, 2007, PLOS MED, V4, P95, DOI 10.1371/journal.pmed.0040013
   De Domenico M, 2013, PERVASIVE MOB COMPUT, V9, P798, DOI 10.1016/j.pmcj.2013.07.008
   Dong W., 2012, SOCIAL COMPUTING BEH, V7227, P172
   Erlander S., 1990, GRAVITY MODEL TRANSP
   Giannotti F, 2007, KDD-2007 PROCEEDINGS OF THE THIRTEENTH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P330
   Giannotti F, 2011, VLDB J, V20, P695, DOI 10.1007/s00778-011-0244-8
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Janssens D., 2013, DATA SCI SIMULATION
   Jiang S., 2013, P 2 ACM SIGKDD INT W, P21
   Jiang S, 2012, DATA MIN KNOWL DISC, V25, P478, DOI 10.1007/s10618-012-0264-z
   Jung WS, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48005
   Kleinberg J, 2007, NATURE, V449, P287, DOI 10.1038/449287a
   Lefebvre W, 2013, ENVIRON MODELL SOFTW, V40, P160, DOI 10.1016/j.envsoft.2012.09.003
   Longini IM, 2004, AM J EPIDEMIOL, V159, P623, DOI 10.1093/aje/kwh092
   Longini IM, 2005, SCIENCE, V309, P1083, DOI 10.1126/science.1115717
   Marchetti S, 2015, J OFF STAT, V31, P263, DOI 10.1515/JOS-2015-0017
   Miritello G, 2013, SCI REP-UK, V3, DOI 10.1038/srep01950
   Monreale A., 2009, P 15 ACM SIGKDD INT, P637, DOI DOI 10.1145/1557019.1557091
   Pappalardo L, 2013, EUR PHYS J-SPEC TOP, V215, P61, DOI 10.1140/epjst/e2013-01715-5
   Pentland A, 2012, COMPUTER, V45, P31, DOI 10.1109/MC.2011.299
   Puzis R, 2013, J INTELL TRANSPORT S, V17, P91, DOI 10.1080/15472450.2012.716663
   Rinzivillo S., 2014, P 1 INT C DAT SCI AD
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Saramaki J, 2014, P NATL ACAD SCI USA, V111, P942, DOI 10.1073/pnas.1308540110
   Schneider CM, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2013.0246
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Song CM, 2010, NAT PHYS, V6, P818, DOI 10.1038/NPHYS1760
   Song CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/science.1177170
   Tan PN, 2006, INTRO DATA MINING
   Wang D, 2011, P 17 ACM SIGKDD INT, P1100, DOI [DOI 10.1145/2020408.2020581, 10.1145/2020408.2020581]
   Wang P, 2012, SCI REP-UK, V2, DOI 10.1038/srep01001
   Wang P, 2009, SCIENCE, V324, P1071, DOI 10.1126/science.1167053
   WILSON AG, 1969, J TRANSP ECON POLICY, V3, P108
   Yan XY, 2013, SCI REP-UK, V3, DOI 10.1038/srep02678
   Yang YX, 2013, TRANSPORT RES REC, P54, DOI 10.3141/2351-07
   Zipf GK, 1946, AM SOCIOL REV, V11, P677, DOI 10.2307/2087063
NR 45
TC 62
Z9 63
U1 2
U2 38
PU NATURE PUBLISHING GROUP
PI LONDON
PA MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 2041-1723
J9 NAT COMMUN
JI Nat. Commun.
PD SEP
PY 2015
VL 6
AR 8166
DI 10.1038/ncomms9166
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CT7TG
UT WOS:000363016800004
PM 26349016
OA DOAJ Gold, Green Published
DA 2019-03-26
ER
