
PT J
AU Szydlowski, M
   Stachowski, A
AF Szydlowski, Marek
   Stachowski, Aleksander
TI Cosmological models with running cosmological term and decaying dark
   matter
SO PHYSICS OF THE DARK UNIVERSE
LA English
DT Article
DE Dark energy; Dark matter; Running cosmological constant; Observational
   constraints
ID BARYON ACOUSTIC-OSCILLATIONS; REDSHIFT-SPACE DISTORTIONS;
   ALCOCK-PACZYNSKI TEST; DATA RELEASE; STERILE NEUTRINOS; VARIABLE-LAMBDA;
   X-RAY; ENERGY; CONSTANT; PARTICLES
AB We investigate the dynamics of the generalized.CDM model, which the. term is running with the cosmological time. On the example of the model Lambda(t) =Lambda(bare)+ alpha(2)/t(2) we show the existence of a mechanism of the modification of the scaling law for energy density of dark matter: rho(dm)alpha a(-3+lambda(t)). We use an approach developed by Urbanowski in which properties of unstable vacuum states are analyzed from the point of view of the quantum theory of unstable states. We discuss the evolution of Lambda(t) term and pointed out that during the cosmic evolution there is a long phase in which this term is approximately constant. We also present the statistical analysis of both the Lambda(t) CDM model with dark energy and decaying dark matter and the Lambda CDM standard cosmological model. We use data such as Planck, SNIa, BAO, H(z) and AP test. While for the former we find the best fit value of the parameter Omega(alpha 2,0) is negative (energy transfer is from the dark matter to dark energy sector) and the parameter Oa2,0 belongs to the interval (-0.000040,-0.000383) at 2-sigma level. The decaying dark matter causes to lowering a mass of dark matter particles which are lighter than CDM particles and remain relativistic. The rate of the process of decaying matter is estimated. Our model is consistent with the decaying mechanism producing unstable particles (e. g. sterile neutrinos) for which alpha(2) is negative. (C) 2017 Elsevier B.V. All rights reserved.
C1 [Szydlowski, Marek; Stachowski, Aleksander] Jagiellonian Univ, Astron Observ, Orla 171, PL-30244 Krakow, Poland.
   [Szydlowski, Marek] Jagiellonian Univ, Mark Kac Complex Syst Res Ctr, Lojasiewicza 11, PL-30348 Krakow, Poland.
RP Szydlowski, M (reprint author), Jagiellonian Univ, Astron Observ, Orla 171, PL-30244 Krakow, Poland.
EM marek.szydlowski@uj.edu.pl; aleksander.stachowski@uj.edu.pl
FU NCN [DEC-2013/09/B/ST2/03455]
FX The authors gratefully acknowledge financial support by NCN
   DEC-2013/09/B/ST2/03455. The authors also thank prof. A. Borowiec, A.
   Krawiec and K. Urbanowski for remarks and comments as well as prof. S.D.
   Odintsov and V.K. Oikonomou for discussion on the running cosmological
   constant in the context of covariance of GR.
CR Abazajian K, 2001, ASTROPHYS J, V562, P593, DOI 10.1086/323867
   Ade PAR, 2014, ASTRON ASTROPHYS, V571, DOI 10.1051/0004-6361/201321591
   ALCOCK C, 1979, NATURE, V281, P358, DOI 10.1038/281358a0
   Amendola L, 2000, PHYS REV D, V62, DOI 10.1103/PhysRevD.62.043511
   Amendola L, 2007, PHYS REV D, V75, DOI 10.1103/PhysRevD.75.083506
   Anderson L, 2012, MON NOT R ASTRON SOC, V427, P3435, DOI 10.1111/j.1365-2966.2012.22066.x
   ARCURI RC, 1994, PHYS REV D, V50, P2928, DOI 10.1103/PhysRevD.50.2928
   Bessada D, 2013, PHYS REV D, V88, DOI 10.1103/PhysRevD.88.083530
   Beutler F, 2011, MON NOT R ASTRON SOC, V416, P3017, DOI 10.1111/j.1365-2966.2011.19250.x
   Blake C, 2012, MON NOT R ASTRON SOC, V425, P405, DOI 10.1111/j.1365-2966.2012.21473.x
   Blake C, 2011, MON NOT R ASTRON SOC, V418, P1725, DOI 10.1111/j.1365-2966.2011.19606.x
   Boehmer C. G., 2015, PHYS REV D, V91
   Boyarsky A, 2014, PHYS REV LETT, V113, DOI 10.1103/PhysRevLett.113.251301
   Boyarsky A, 2009, ANNU REV NUCL PART S, V59, P191, DOI 10.1146/annurev.nucl.010909.083654
   Calogero S., 2013, J COSMOL ASTROPART P, V1311
   CARVALHO JC, 1992, PHYS REV D, V46, P2404, DOI 10.1103/PhysRevD.46.2404
   CHEN W, 1990, PHYS REV D, V41, P695, DOI 10.1103/PhysRevD.41.695
   Chimento LP, 2010, PHYS REV D, V81, DOI 10.1103/PhysRevD.81.043525
   da Angela J, 2005, MON NOT R ASTRON SOC, V361, P879, DOI 10.1111/j.1365-2966.2005.09212.x
   del Campo S, 2015, PHYS REV D, V91, DOI 10.1103/PhysRevD.91.123539
   Dobrescu BA, 2015, SCI AM, V313, P32, DOI 10.1038/scientificamerican0715-32
   Dolgov AD, 2002, ASTROPART PHYS, V16, P339, DOI 10.1016/S0927-6505(01)00115-3
   Eisenstein DJ, 1998, ASTROPHYS J, V496, P605, DOI 10.1086/305424
   Garriga J, 1999, PHYS LETT B, V458, P219, DOI 10.1016/S0370-2693(99)00602-4
   Goncalves RS, 2015, PHYS REV D, V92, DOI 10.1103/PhysRevD.92.123504
   Haba Z, 2010, MOD PHYS LETT A, V25, P2683, DOI 10.1142/S0217732310033992
   HASTINGS WK, 1970, BIOMETRIKA, V57, P97, DOI 10.2307/2334940
   Hu WN, 1996, ASTROPHYS J, V471, P542, DOI 10.1086/177989
   KASS RE, 1995, J AM STAT ASSOC, V90, P773, DOI 10.1080/01621459.1995.10476572
   Lapi A., 2015, JCAP, V1509
   LIDDLE AR, 1993, MON NOT R ASTRON SOC, V265, P379, DOI 10.1093/mnras/265.2.379
   Lopez JL, 1996, MOD PHYS LETT A, V11, P1, DOI 10.1142/S0217732396000023
   Lopez-Corredoira M, 2014, ASTROPHYS J, V781, DOI 10.1088/0004-637X/781/2/96
   MAJEROTTO E, ARXIVASTROPH0410543
   Marinoni C, 2010, NATURE, V468, P539, DOI 10.1038/nature09577
   METROPOLIS N, 1953, J CHEM PHYS, V21, P1087, DOI 10.1063/1.1699114
   Minazzoli O, 2012, PHYS REV D, V86, DOI 10.1103/PhysRevD.86.087502
   Moresco M., 2012, JCAP, V1208
   Motohashi H, 2013, PHYS REV LETT, V110, DOI 10.1103/PhysRevLett.110.121302
   Outram PJ, 2004, MON NOT R ASTRON SOC, V348, P745, DOI 10.1111/j.1365-2966.2004.07348.x
   Paris I, 2012, ASTRON ASTROPHYS, V548, DOI 10.1051/0004-6361/201220142
   Percival WJ, 2010, MON NOT R ASTRON SOC, V401, P2148, DOI 10.1111/j.1365-2966.2009.15812.x
   Rosenfeld R, 2005, PHYS LETT B, V624, P158, DOI 10.1016/j.physletb.2005.08.049
   Ross NP, 2007, MON NOT R ASTRON SOC, V381, P573, DOI 10.1111/j.1365-2966.2007.12289.x
   Sahni V., ARXIV151009010
   Schneider DP, 2010, ASTRON J, V139, P2360, DOI 10.1088/0004-6256/139/6/2360
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   Sekiya N., 2015, PUBL ASTRON SOC JAP
   Shapiro IL, 2002, J HIGH ENERGY PHYS, DOI 10.1088/1126-6708/2002/02/006
   Simon J, 2005, PHYS REV D, V71, DOI 10.1103/PhysRevD.71.123001
   Stern D, 2010, JCAP, V1002, P008
   Sutter PM, 2012, ASTROPHYS J, V761, DOI 10.1088/0004-637X/761/2/187
   Suzuki N, 2012, ASTROPHYS J, V746, DOI 10.1088/0004-637X/746/1/85
   Szydlowski M, 2006, PHYS REV D, V73, DOI 10.1103/PhysRevD.73.063516
   Szydlowski M, 2015, J PHYS CONF SER, V626, DOI 10.1088/1742-6596/626/1/012033
   Szydlowski M, 2015, J COSMOL ASTROPART P, DOI 10.1088/1475-7516/2015/10/066
   Szydlowski M, 2015, PHYS REV D, V91, DOI 10.1103/PhysRevD.91.123538
   Urbanowski K, 2014, PHYS LETT B, V731, P236, DOI 10.1016/j.physletb.2014.02.043
   Urbanowski K, 2011, PHYS REV LETT, V107, DOI 10.1103/PhysRevLett.107.209001
   Urbanowski K, 2008, EUR PHYS J C, V58, P151, DOI 10.1140/epjc/s10052-008-0725-0
   Urbanowski K., 2012, AIP C P, V1514, P143, DOI DOI 10.1063/1.4791743.ARXIV:1304.2796
   Vishwakarma RG, 2002, CLASSICAL QUANT GRAV, V19, P4747, DOI 10.1088/0264-9381/19/18/309
   Vishwakarma RG, 2001, CLASSICAL QUANT GRAV, V18, P1159, DOI 10.1088/0264-9381/18/7/301
   Wang P, 2005, CLASSICAL QUANT GRAV, V22, P283, DOI 10.1088/0264-9381//22/2/003
   Zimdahl W, 2001, PHYS LETT B, V521, P133, DOI 10.1016/S0370-2693(01)01174-1
NR 65
TC 3
Z9 3
U1 0
U2 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 2212-6864
J9 PHYS DARK UNIVERSE
JI Phys. Dark Universe
PD MAR
PY 2017
VL 15
BP 96
EP 104
DI 10.1016/j.dark.2017.01.002
PG 9
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA EV5RV
UT WOS:000401825700011
DA 2019-03-26
ER

PT J
AU Mayagoitia, RE
   Harding, J
   Kitchen, S
AF Mayagoitia, Ruth E.
   Harding, John
   Kitchen, Sheila
TI Identification of stair climbing ability levels in community-dwelling
   older adults based on the geometric mean of stair ascent and descent
   speed: The GeMSS classifier
SO APPLIED ERGONOMICS
LA English
DT Article
DE Balance; Strength; Endurance; Timed-up-and-down-stairs
ID BIOMECHANICAL ANALYSIS; TEST-PERFORMANCE; GO TEST; PEOPLE; SCALE; AGE;
   MOBILITY; STRENGTH; TESTS; WOMEN
AB The aim was to develop a quantitative approach to identify three stair-climbing ability levels of older adults: no, somewhat and considerable difficulty. Timed-up-and-go test, six-minute-walk test, and Berg balance scale were used for statistical comparison to a new stair climbing ability classifier based on the geometric mean of stair speeds (GeMSS) in ascent and descent on a flight of eight stairs with a 28 pitch in the housing unit where the participants, 28 (16 women) urban older adults (62-94 years), lived. Ordinal logistic regression revealed the thresholds between the three ability levels for each functional test were more stringent than thresholds found in the literature to classify walking ability levels. Though a small study, the intermediate classifier shows promise of early identification of diffidulties with stairs, in order to make timely preventative interventions. Further studies are necessary to obtain scaling factors for stairs with other pitches. (C) 2016 Elsevier Ltd. All rights reserved.
C1 [Mayagoitia, Ruth E.; Kitchen, Sheila] Kings Coll London, Div Hlth & Social Care Res, Shepherds House,Guys Campus, London SE1 1UL, England.
   [Harding, John] Harding Innovat & Design, 50 Hugh Squier Ave, South Molton EX36 3DR, Devon, England.
RP Mayagoitia, RE (reprint author), Kings Coll London, Div Hlth & Social Care Res, Shepherds House,Guys Campus, London SE1 1UL, England.
EM Ruth.Mayagoitia-Hill@kcl.ac.uk; enquiries@energyathomesw.co.uk;
   Sheila.Kitchen@kcl.ac.uk
FU Department of Health [HTD069]
FX A very special thank you to: all the volunteers, those who so aptly
   managed volunteer recruitment and aided in data collection; Lindsey
   Marjoram for data pre-processing, Prof. Roger Woledge for mentorship,
   Dr. Peter Milligan for statistical input and Mrs. Anne Hill for
   editorial advice. This work was supported by the Department of Health
   [grant number HTD069].
CR ANDRIACCHI TP, 1980, J BONE JOINT SURG AM, V62, P749, DOI 10.2106/00004623-198062050-00008
   Bean JF, 2003, J GERONTOL A-BIOL, V58, P728
   Berg K.O., 1998, PHYSIOTHER CAN, V41, P304
   Bogle Thorbahn LD, 1996, PHYS THER, V76, P576
   Bonnyaud C, 2013, GAIT POSTURE, V38, P466, DOI 10.1016/j.gaitpost.2013.01.015
   British Standards Institution, 2010, 539512010 BS
   British Standards Institution, 2000, 539512000 BS
   Department of Health, 1995, SENS DRINK REP INT W
   Flansbjer UB, 2005, J REHABIL MED, V37, P75, DOI 10.1080/16501970410017215
   Hamel KA, 2004, J AM GERIATR SOC, V52, P563, DOI 10.1111/j.1532-5415.2004.52162.x
   Haslam RA, 2001, AGEING SOC, V21, P759, DOI 10.1017/S0144686X01008364
   Hortobagyi T, 2003, J GERONTOL A-BIOL, V58, P453
   Klass M, 2007, EUR J APPL PHYSIOL, V100, P543, DOI 10.1007/s00421-006-0205-x
   Larsen AH, 2009, SCAND J MED SCI SPOR, V19, P678, DOI 10.1111/j.1600-0838.2008.00845.x
   MCFADYEN BJ, 1988, J BIOMECH, V21, P733, DOI 10.1016/0021-9290(88)90282-5
   Mian OS, 2007, GAIT POSTURE, V26, P463, DOI 10.1016/j.gaitpost.2006.11.202
   Nightingale EJ, 2014, J REHABIL RES DEV, V51, P335, DOI 10.1682/JRRD.2013.06.0148
   Novak AC, 2016, APPL ERGON, V52, P275, DOI 10.1016/j.apergo.2015.07.027
   PODSIADLO D, 1991, J AM GERIATR SOC, V39, P142, DOI 10.1111/j.1532-5415.1991.tb01616.x
   POWELL LE, 1995, J GERONTOL A-BIOL, V50, pM28, DOI 10.1093/gerona/50A.1.M28
   Riener R, 2002, GAIT POSTURE, V15, P32, DOI 10.1016/S0966-6362(01)00162-X
   Roorda LD, 2004, ARCH PHYS MED REHAB, V85, P967, DOI 10.1016/j.apmr.2003.11.018
   Roys MS, 2001, APPL ERGON, V32, P135, DOI 10.1016/S0003-6870(00)00049-1
   Shumway-Cook A, 2000, PHYS THER, V80, P896
   SKELTON DA, 1994, AGE AGEING, V23, P371, DOI 10.1093/ageing/23.5.371
   Stacoff A, 2005, GAIT POSTURE, V21, P24, DOI 10.1016/j.gaitpost.2003.11.003
   Steffen TM, 2002, PHYS THER, V82, P128
   Tabachnick B.G., 2001, NEEDHAM HEIGHTS, p[456, 517]
   Tomasz K., 2005, EUR J APPL PHYSL, V95, P140
   van Iersel MB, 2003, CLIN REHABIL, V17, P325, DOI 10.1191/0269215502cr628oa
   Ware JE, 2000, SF 36 VERSION 2 HLTH
   ZACHAZEWSKI JE, 1993, J REHABIL RES DEV, V30, P412
   Zaino Christopher A, 2004, Pediatr Phys Ther, V16, P90, DOI 10.1097/01.PEP.0000127564.08922.6A
   Zijlstra GAR, 2007, J AM GERIATR SOC, V55, P603, DOI 10.1111/j.1532-5415.2007.01148.x
NR 34
TC 0
Z9 0
U1 1
U2 26
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0003-6870
EI 1872-9126
J9 APPL ERGON
JI Appl. Ergon.
PD JAN
PY 2017
VL 58
BP 81
EP 88
DI 10.1016/j.apergo.2016.05.014
PG 8
WC Engineering, Industrial; Ergonomics; Psychology, Applied
SC Engineering; Psychology
GA DY0GU
UT WOS:000384776100009
PM 27633200
DA 2019-03-26
ER

PT J
AU Wang, ZH
   Li, Q
AF Wang, Zhi-Hua
   Li, Qi
TI Thermodynamic characterisation of urban nocturnal cooling
SO HELIYON
LA English
DT Article
DE Thermodynamics; Environmental science; Energy; Engineering
ID STABLY STRATIFIED ENVIRONMENT; ENERGY-SAVING POTENTIALS; HEAT-ISLAND;
   ATMOSPHERIC MODELS; BOUNDARY-LAYER; FIELD; CLIMATES; PHOENIX; CANOPY;
   IMPACT
AB Nocturnal cooling of urban areas governs the evolution of thermal state and many thermal-driven environmental issues in cities, especially those suffer strong urban heat island (UHI) effect. Advances in the fundamental understanding of the underlying physics of nighttime UHI involve disentangling complex contributing effects and remains an open challenge. In this study, we develop new numerical algorithms to characterize the thermodynamics of urban nocturnal cooling based on solving the energy balance equations for both the landscape surface and the overlying atmosphere. Further, a scaling law is proposed to relate the UHI intensity to a range of governing mechanisms, including the vertical and horizontal transport of heat in the surface layer, the urban-rural breeze, and the possible urban expansion. The accuracy of proposed methods is evaluated against in-situ urban measurements collected in cities with different geographic and climatic conditions. It is found that the vertical and horizontal contributors modulate the nocturnal UHI at distinct elevation in the atmospheric boundary layer.
C1 [Wang, Zhi-Hua] Arizona State Univ, Sch Sustainable Engn & Built Environm, Tempe, AZ 85287 USA.
   [Li, Qi] Columbia Univ, Dept Earth & Environm Engn, New York, NY 10027 USA.
RP Wang, ZH (reprint author), Arizona State Univ, Sch Sustainable Engn & Built Environm, Tempe, AZ 85287 USA.
EM zhwang@asu.edu
FU National Science Foundation (NSF) [CBET-1435881, CBET-1444758]; Army
   Research Laboratory (ARL) [W911NF-15-1-0003, W911NG-16-1-0045]
FX This work is supported by the National Science Foundation (NSF) under
   grant CBET-1435881 and CBET-1444758, and Army Research Laboratory (ARL)
   under grant W911NF-15-1-0003 and W911NG-16-1-0045.
CR Akbari H, 2005, ENERG POLICY, V33, P721, DOI 10.1016/j.enpol.2003.10.001
   Brazel A, 2000, CLIMATE RES, V15, P123, DOI 10.3354/cr015123
   Carslaw H, 1959, CONDUCTION HEAT SOLI, P510
   Cenedese A, 2003, J APPL METEOROL, V42, P1569, DOI 10.1175/1520-0450(2003)042<1569:IBAIUH>2.0.CO;2
   Chen F, 2011, INT J CLIMATOL, V31, P273, DOI 10.1002/joc.2158
   Chow WTL, 2012, B AM METEOROL SOC, V93, P517, DOI 10.1175/BAMS-D-11-00011.1
   Hu LQ, 2015, REMOTE SENS ENVIRON, V158, P393, DOI 10.1016/j.rse.2014.10.022
   Kovats RS, 2008, ANNU REV PUBL HEALTH, V29, P41, DOI 10.1146/annurev.publhealth.29.020907.090843
   Landsberg H E, 1981, URBAN CLIMATE, P275
   Lazzarini M, 2015, GEOPHYS RES LETT, V42, P9980, DOI 10.1002/2015GL066534
   Lee TW, 2012, URBAN CLIM, V2, P16, DOI 10.1016/j.uclim.2012.10.005
   Lu J, 1997, J APPL METEOROL, V36, P1377, DOI 10.1175/1520-0450(1997)036<1377:ALSOTU>2.0.CO;2
   Lu J, 1997, J APPL METEOROL, V36, P1392, DOI 10.1175/1520-0450(1997)036<1392:ALSOTU>2.0.CO;2
   Masson V, 2000, BOUND-LAY METEOROL, V94, P357, DOI 10.1023/A:1002463829265
   Miao SG, 2014, SCI CHINA EARTH SCI, V57, P2408, DOI 10.1007/s11430-014-4829-0
   Muller CL, 2013, INT J CLIMATOL, V33, P1585, DOI 10.1002/joc.3678
   Nakata CM., 2013, J URBAN ENV ENG, V7, P286, DOI DOI 10.4090/JUEE.2013.V7N2
   Nunez M., 1976, Boundary-Layer Meteorology, V10, P121
   Oke T.R., 1976, ATMOSPHERE, V14, P268, DOI [10.1080/00046973.1976.9648422, DOI 10.1080/00046973.1976.9648422]
   OKE TR, 1981, J CLIMATOL, V1, P237, DOI 10.1002/joc.3370010304
   Peng SS, 2012, ENVIRON SCI TECHNOL, V46, P696, DOI 10.1021/es2030438
   Raman S., 1975, ADV GEOPHYS, V18B, P223
   RICHIARDONE R, 1989, Q J ROY METEOR SOC, V115, P983, DOI 10.1002/qj.49711548811
   Sailor DJ, 2011, INT J CLIMATOL, V31, P189, DOI 10.1002/joc.2106
   Sarrat C, 2006, ATMOS ENVIRON, V40, P1743, DOI 10.1016/j.atmosenv.2005.11.037
   Song JY, 2016, ENVIRON RES LETT, V11, DOI 10.1088/1748-9326/11/11/114018
   Song JY, 2016, ATMOS CHEM PHYS, V16, P6285, DOI 10.5194/acp-16-6285-2016
   Song JY, 2015, BOUND-LAY METEOROL, V154, P427, DOI 10.1007/s10546-014-9980-9
   Sun JL, 2011, J APPL METEOROL CLIM, V50, P2030, DOI 10.1175/JAMC-D-10-05006.1
   Taha H, 1997, ATMOS ENVIRON, V31, P1667, DOI 10.1016/S1352-2310(96)00336-6
   UNO I, 1988, BOUND-LAY METEOROL, V45, P59, DOI 10.1007/BF00120815
   Voogt JA, 2003, REMOTE SENS ENVIRON, V86, P370, DOI 10.1016/S0034-4257(03)00079-8
   Wang ZH, 2016, APPL ENERG, V161, P437, DOI 10.1016/j.apenergy.2015.10.047
   Wang ZH, 2014, URBAN CLIM, V10, P19, DOI 10.1016/j.uclim.2014.08.004
   Wang ZH, 2013, Q J ROY METEOR SOC, V139, P1643, DOI 10.1002/qj.2032
   Wang ZH, 2011, BOUND-LAY METEOROL, V138, P171, DOI 10.1007/s10546-010-9552-6
   Yang JC, 2015, BOUND-LAY METEOROL, V155, P87, DOI 10.1007/s10546-014-9991-6
   Yang JC, 2014, GEOPHYS RES LETT, V41, P8348, DOI 10.1002/2014GL062041
NR 38
TC 7
Z9 7
U1 0
U2 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 2405-8440
J9 HELIYON
JI Heliyon
PD APR
PY 2017
VL 3
IS 4
AR e00290
DI 10.1016/j.heliyon.2017.e00290
PG 17
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GF5PZ
UT WOS:000432021300001
PM 28409187
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Lusk, JL
   Andre, R
AF Lusk, Jayson L.
   Andre, Rock
TI Aid relief in Haiti after the earthquake: Haitians' preferences for food
   and other basic commodities
SO DEVELOPMENT POLICY REVIEW
LA English
DT Article
DE aid relief; best-worst scaling; disaster; earthquake; Haiti; survey
AB The earthquake that struck Haiti at the start of 2010 led to impressive international solidarity in the recovery effort. Despite the tons of aid sent to Haiti, relatively little is known about the effectiveness of the aid or about the continuing needs of the Haitians. Using data collected from in-person surveys with over 1,000 Haitians in two major cities, we sought to quantify some of the impacts of the earthquake while determining people's relative preferences for food and other basic needs in the aftermath of the Haiti earthquake. The results indicate that almost two thirds of Haitians lost a friend to the earthquake, and nearly half lost a family member. People reported spending more on food in the aftermath of the earthquake, and the level of food aid received does not appear to have any impact on food expenditures. Among different types of aid, Haitians stated being most in need of a jobsomething difficult for international aid agencies to supply over the long run. They also indicated that quality of life would be most improved by education. The lessons learned in Haiti may prove useful in addressing future natural disasters.
C1 [Lusk, Jayson L.; Andre, Rock] Purdue Univ, Dept Agr Econ, W Lafayette, IN 47907 USA.
RP Lusk, JL (reprint author), Purdue Univ, Dept Agr Econ, W Lafayette, IN 47907 USA.
EM jlusk@purdue.edu
CR [Anonymous], 2014, WORLD BANK DATA
   Auger P, 2007, J BUS ETHICS, V70, P299, DOI 10.1007/s10551-006-9112-7
   Cardello AV, 2010, WOODHEAD PUBL FOOD S, P135, DOI 10.1533/9781845699970.2.135
   Cavallo E. A., 2010, WORKING PAPER
   Chege K., 2012, PERMANENT SOCIAL HOU
   Coate S., 1987, J DEV ECON, V30, P199
   del Ninno C, 2007, FOOD POLICY, V32, P413, DOI 10.1016/j.foodpol.2006.11.007
   Flynn TN, 2007, J HEALTH ECON, V26, P171, DOI 10.1016/j.jhealeco.2006.04.002
   Gelan A, 2006, DEV POLICY REV, V24, P601, DOI 10.1111/j.1467-7679.2006.00350.x
   IHSI, 2009, OBJ MILL DEV ETAT TE
   IHSI, 2010, ET EMPL EC INF EEEI
   IHSI, 2009, POP TOT POP 18 ANS P
   Katz J., 2010, CHEAP FOOD IMPORTS H
   Lusk JL, 2009, AM J AGR ECON, V91, P184, DOI 10.1111/j.1467-8276.2008.01175.x
   Morris SS, 2003, WORLD DEV, V31, P1279, DOI 10.1016/S0305-750X(03)00072-X
   Phillips E., 2011, FOOD POLICY DEV COUN
   SENAUER B, 1986, AM J AGR ECON, V68, P37, DOI 10.2307/1241647
   Smallwood D, 1985, W J AGR EC, V10, P41
   Train KE, 2009, DISCRETE CHOICE METHODS WITH SIMULATION, 2ND EDITION, P1, DOI 10.1017/CBO9780511805271
   UNDP, 2010, DON C
   United Nations, 2011, REP UN HAIT 2010 SIT
   United Nations, 2010, HAIT EARTHQ FLASH AP
   United Nations, 2010, GA1093 UN
   USAID, 1993, FOOD FOR PEAC
   USAID & The Synergy Project, 2003, HAIT HLTH DIR BAS IM
   Werth C, 2010, NEWSWEEK
   World Bank, 2010, HAIY EARTHQ PDNA POS
   Zarembka P., 1973, FRONTIERS ECONOMETRI, P105, DOI DOI 10.1108/EB028592
NR 28
TC 0
Z9 0
U1 6
U2 28
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0950-6764
EI 1467-7679
J9 DEV POLICY REV
JI Dev. Policy Rev.
PD OCT
PY 2017
VL 35
SU 2
BP O303
EP O321
DI 10.1111/dpr.12321
PG 19
WC Development Studies
SC Development Studies
GA FJ1ED
UT WOS:000412454700014
DA 2019-03-26
ER

PT J
AU Liu, CL
   Wang, T
AF Liu, Chengliang
   Wang, Tao
TI Identifying and mapping local contributions of carbon emissions from
   urban motor and metro transports: A weighted multiproxy allocating
   approach
SO COMPUTERS ENVIRONMENT AND URBAN SYSTEMS
LA English
DT Article
DE Multiproxy allocating model; Fuzzy Grey Relational Analysis (FGRA);
   Transport carbon emissions; Local carbon-emitting contributions; Spatial
   pattern and variation
ID GREENHOUSE-GAS EMISSIONS; FUEL CO2 EMISSIONS; DIOXIDE EMISSIONS; CITIES;
   INVENTORIES; SECTOR; POLICY; TRAVEL; SCALE
AB Regional allocation of transport carbon emissions is increasingly important to meet global or national CO2 reduction targets. Limited by scaling and data uncertainties, geographical allocation of carbon-emitting responsibilities or burdens at local or fine scales has not been well documented. In this regard, after estimating total carbon emissions from urban motor and metro transports, we proposed a multiproxy allocation system that included a series of transport-related demand and supply indicators. On the basis of urban high-resolution data, magnitudes of gridded proxies in fine scales were aggregated into each local administrative region (subdistrict and town) by a bottom-up approach. Then, weights of these indicators were calculated through an integration of Grey Relational Analysis with Fuzzy Logic. Finally, using the practical scenario of Wuhan (China), we allocated total carbon emitting quantities from the Wuhan metropolis down to local units by using a top-down approach. Local carbon-emitting contributions and their variations were further identified and mapped from total, per capita, and per unit perspectives. We have not only shown this allocative approach to be effective and applicable, but have also depicted spatially similar patterns and evolutions under the three carbon-emitting indicators. These depictions include local inequality and polarization, core-peripheral structure, place-dependence on initial location, and spatial locking-in effect and diffusive trends along metro lines. Additionally, spatial differences between the per capita carbon emission and the others are revealed as well. (C) 2017 Elsevier Ltd. All rights reserved.
C1 [Liu, Chengliang] East China Normal Univ, Sch Urban & Reg Sci, Shanghai 200062, Peoples R China.
   [Liu, Chengliang] East China Normal Univ, Inst Innovat & Strateg Studies, Shanghai 200062, Peoples R China.
   [Liu, Chengliang; Wang, Tao] Cent China Normal Univ, Hubei Key Lab Geog Proc Anal & Simulat, Wuhan 430079, Peoples R China.
RP Liu, CL (reprint author), East China Normal Univ, Sch Urban & Reg Sci, Shanghai 200062, Peoples R China.
EM clliu@re.ecnu.edu.cn
RI Liu, Chengliang/L-8419-2017
OI Liu, Chengliang/0000-0003-4692-2994
FU National Natural Science Foundation of China [41571123]; Philosophy and
   Social Science Planning Project of Shanghai [2015BCK001]
FX This work was funded by the National Natural Science Foundation of China
   (41571123) and Philosophy and Social Science Planning Project of
   Shanghai (2015BCK001).
CR Armstrong J. M., 2004, Computers, Environment and Urban Systems, V28, P421, DOI 10.1016/S0198-9715(02)00070-4
   Bastin L, 2009, COMPUT ENVIRON URBAN, V33, P492, DOI 10.1016/j.compenvurbsys.2009.05.003
   Boychuk P., 2012, ECONTECHMOD, V1, P9
   Brondfield MN, 2012, ENVIRON POLLUT, V170, P113, DOI 10.1016/j.envpol.2012.06.003
   Cadarso MA, 2010, ECOL ECON, V69, P1682, DOI 10.1016/j.ecolecon.2010.03.019
   Chin ATH, 2013, J AIR TRANSP MANAG, V28, P70, DOI 10.1016/j.jairtraman.2012.12.013
   Dincer F, 2007, SCI TOTAL ENVIRON, V374, P127, DOI 10.1016/j.scitonenv.2006.12.043
   Dodman D, 2009, ENVIRON URBAN, V21, P185, DOI 10.1177/0956247809103016
   Environmental Protection Agency of the United States (USEPA), 2003, US GUID MOBILE 6 1 M
   Gately CK, 2015, P NATL ACAD SCI USA, V112, P4999, DOI 10.1073/pnas.1421723112
   Gately CK, 2013, ENVIRON SCI TECHNOL, V47, P2423, DOI 10.1021/es304238v
   Ghosh T, 2010, ENERGIES, V3, P1895, DOI 10.3390/en3121895
   Goyal Sanjeev, 2012, Grey Systems: Theory and Application, V2, P284, DOI 10.1108/20439371211260243
   Greenhouse Gas Protocol Initiative (GHGPI), 2009, GHG EM TRANSP MOB SO
   Gurney KR, 2012, ENVIRON SCI TECHNOL, V46, P12194, DOI 10.1021/es3011282
   Gurney KR, 2009, ENVIRON SCI TECHNOL, V43, P5535, DOI 10.1021/es900806c
   He DQ, 2013, TRANSPORT RES A-POL, V53, P53, DOI 10.1016/j.tra.2013.06.004
   Hillman T, 2011, J TRANSP ENG-ASCE, V137, P416, DOI 10.1061/(ASCE)TE.1943-5436.0000136
   Hillmer-Pegram KC, 2012, APPL GEOGR, V34, P76, DOI 10.1016/j.apgeog.2011.11.001
   Huang Y., 2012, ENV PROTECTION SCI, V38, P9
   Hutyra LR, 2011, GLOBAL CHANGE BIOL, V17, P783, DOI 10.1111/j.1365-2486.2010.02238.x
   Intergovernmental Panel on Climate Change (IPCC), 2006, GUID NAT GREEN GAS I
   International Energy Agency (IEA), 2009, TECHN ROADM CARB CAP, P1
   Kellner F., 2012, J MANAGE CONTROL, V22, P451, DOI DOI 10.1007/S00187-011-0143-6
   Kiparissidis A., 2013, ENCY SYSTEMBIOL, P1927
   Kousky C, 2003, CLIM POLICY, V3, P359, DOI 10.1016/j.clipol.2003.08.002
   Liao CH, 2011, J TRANSP GEOGR, V19, P722, DOI 10.1016/j.jtrangeo.2010.08.013
   Liu CL, 2016, GEOGR REV, V106, P441, DOI 10.1111/j.1931-0846.2016.12159.x
   Loo BPY, 2014, J TRANSP GEOGR, V34, P185, DOI 10.1016/j.jtrangeo.2013.12.006
   Ma J, 2014, COMPUT ENVIRON URBAN, V45, P78, DOI 10.1016/j.compenvurbsys.2014.02.006
   Martin R, 2006, J ECON GEOGR, V6, P395, DOI 10.1093/jeg/lbl012
   McDonald BC, 2014, J GEOPHYS RES-ATMOS, V119, P5283, DOI 10.1002/2013JD021219
   McDonald BC, 2012, J GEOPHYS RES-ATMOS, V117, DOI 10.1029/2012JD018304
   Mendoza D, 2013, ENERG POLICY, V55, P386, DOI 10.1016/j.enpol.2012.12.027
   Mishalani RG, 2014, TRANSPORT POLICY, V36, P231, DOI 10.1016/j.tranpol.2014.06.011
   Mishalani RG, 2014, TRANSPORT RES D-TR E, V33, P146, DOI 10.1016/j.trd.2014.08.010
   National Bureau of Statistics of China, 2005, CHIN EN STAT YEAR BO
   Ormond J, 2015, ECON GEOGR, V91, P425, DOI 10.1111/ecge.12095
   Pongthanaisawan J, 2013, APPL ENERG, V101, P288, DOI 10.1016/j.apenergy.2011.09.026
   Ramaswami A, 2013, ENVIRON RES LETT, V8, DOI 10.1088/1748-9326/8/3/035011
   Ricardo-AEA Ltd, 2014, AIR POLL UK 2013
   Saide P, 2009, ATMOS ENVIRON, V43, P4914, DOI 10.1016/j.atmosenv.2009.07.013
   Satterthwaite D, 2010, ENVIRON URBAN ASIA, V1, P1, DOI 10.1177/097542530900100102
   Shaw Krishnendu, 2013, International Journal of Operational Research, V17, P215
   Shu YQ, 2011, ATMOS ENVIRON, V45, P634, DOI 10.1016/j.atmosenv.2010.10.037
   Shu YQ, 2010, ENVIRON RES LETT, V5, DOI 10.1088/1748-9326/5/4/044008
   Sterman J., 2000, BUSINESS DYNAMICS SY
   Tuia D, 2007, ATMOS ENVIRON, V41, P3658, DOI 10.1016/j.atmonsenv.2006.12.045
   Uusitalo V, 2014, ENERG FUEL, V28, P1901, DOI 10.1021/ef4021685
   Walker G., 2014, J TRANSP GEOGR, V2014, P74
   Wood FR, 2010, TRANSPORT POLICY, V17, P206, DOI 10.1016/j.tranpol.2010.01.010
   Wuhan Statistics Bureau, 2005, WUH STAT YB 2005 201
   Wuhan Transport Planning Institute, 2005, ANN REP TRAFF DEV WU
   Xu JP, 2016, J CLEAN PROD, V131, P308, DOI 10.1016/j.jclepro.2016.05.029
   Yu S., 2012, ENERG POLICY, V66, P630
   Zah R, 2008, ATMOS ENVIRON, V42, P1491, DOI 10.1016/j.atmosenv.2007.10.079
   Zhang N, 2013, CHINESE SCI BULL, V58, P3830, DOI 10.1007/s11434-013-5820-4
   Zhang Q, 2012, CHINA POPULATION RES, V22, P35
   Zhang YJ, 2014, ENERG POLICY, V74, P454, DOI 10.1016/j.enpol.2014.08.006
   Zhao R, 2016, TECHNOL FORECAST SOC, V112, P262, DOI 10.1016/j.techfore.2016.03.008
NR 60
TC 6
Z9 6
U1 3
U2 18
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0198-9715
EI 1873-7587
J9 COMPUT ENVIRON URBAN
JI Comput. Environ. Urban Syst.
PD JUL
PY 2017
VL 64
BP 132
EP 143
DI 10.1016/j.compenvurbsys.2017.01.010
PG 12
WC Computer Science, Interdisciplinary Applications; Engineering,
   Environmental; Environmental Studies; Geography; Operations Research &
   Management Science; Regional & Urban Planning
SC Computer Science; Engineering; Environmental Sciences & Ecology;
   Geography; Operations Research & Management Science; Public
   Administration
GA EY0BQ
UT WOS:000403623600011
DA 2019-03-26
ER
