
PT B
AU Stanley, HE
   Amaral, LAN
   Gopikrishnan, P
   Plerou, V
   Rosenow, B
AF Stanley, HE
   Amaral, LAN
   Gopikrishnan, P
   Plerou, V
   Rosenow, B
BE Takayasu, H
TI Quantifying empirical economic fluctuations using the organizing
   principles of scale invariance and universality
SO EMPIRICAL SCIENCE OF FINANCIAL FLUCTUATIONS: THE ADVENT OF ECONOPHYSICS
LA English
DT Proceedings Paper
CT International Workshop on Empirical Science of Financial Fluctuations
CY NOV 15-17, 2000
CL TOKYO, JAPAN
SP Nihon Keizai Shimbun Inc, Osaka Securities Exchange, Canon Inc, Sony Corp, Informat Serv Int Dentsu Ltd, Dresdner Kleinwort Benson Ltd, Mitsui & Co Lt
ID URBAN-GROWTH PATTERNS; PRICE FLUCTUATIONS; STOCK-PRICES; DYNAMICS;
   BEHAVIOR; LAW; HEARTBEAT; DISTRIBUTIONS; SEQUENCES; COMPANIES
AB This manuscript is a brief summary of a talk that was designed to address the question of whether two of the pillars of the field of phase transitions and critical phenomena-scale invariance and universality-can be useful in guiding research on interpreting empirical data on economic fluctuations. In particular, we shall develop a heuristic argument that serves to make more plausible the scaling and universality hypotheses.
C1 Boston Univ, Ctr Polymer Studies, Boston, MA 02215 USA.
RI Amaral, Luis N./C-5485-2009
CR Amaral LAN, 1998, PHYS REV LETT, V81, P2388, DOI 10.1103/PhysRevLett.81.2388
   Amaral LAN, 1997, J PHYS I, V7, P621
   Amaral LAN, 1998, PHYS REV LETT, V80, P1385, DOI 10.1103/PhysRevLett.80.1385
   AMARAL LAN, SOCIOMETRICS, V20, pR20
   Ashkenazy Y, 2000, COMPUT CARDIOL, V27, P139, DOI 10.1109/CIC.2000.898475
   Barabasi A.L., 1995, FRACTAL CONCEPTS SUR
   BLATTBERG RC, 1974, J BUS, V47, P244, DOI 10.1086/295634
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gopikrishnan P, 1998, EUR PHYS J B, V3, P139, DOI 10.1007/s100510050292
   Gopikrishnan P, 1999, PHYS REV E, V60, P5305, DOI 10.1103/PhysRevE.60.5305
   HAUSMAN JA, 1992, J FINANC ECON, V31, P319, DOI 10.1016/0304-405X(92)90038-Y
   Ivanov PC, 1996, NATURE, V383, P323, DOI 10.1038/383323a0
   Ivanov PC, 1999, NATURE, V399, P461, DOI 10.1038/20924
   JANSEN DW, 1991, REV ECON STAT, V73, P18, DOI 10.2307/2109682
   Keitt TH, 1998, NATURE, V393, P257, DOI 10.1038/30478
   Lee YK, 1998, PHYS REV LETT, V81, P3275, DOI 10.1103/PhysRevLett.81.3275
   Liu YH, 1999, PHYS REV E, V60, P1390, DOI 10.1103/PhysRevE.60.1390
   Loretan M., 1994, J EMPIR FINANC, V1, P211, DOI DOI 10.1016/0927-5398(94)90004-3
   Lux T., 1996, APPL FINANCIAL EC, V6, P463, DOI DOI 10.1080/
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   MALESCIO G, HIERARCHICAL ORG CIT
   MANDELBROT B, 1963, J BUS, V36, P394, DOI 10.1086/294632
   Mantegna R. N., 2000, INTRO ECONOPHYSICS C
   MANTEGNA RN, 1995, PHYS REV E, V52, P2939, DOI 10.1103/PhysRevE.52.2939
   Moed HF, 1999, NATURE, V400, P411, DOI 10.1038/22662
   MULLER UA, 1990, J BANK FINANC, V14, P1189, DOI 10.1016/0378-4266(90)90009-Q
   MULLER UA, 1998, PRACTICAL GUIDE HEAV, P83
   OFFICER RR, 1972, J AM STAT ASSOC, V67, P807, DOI 10.2307/2284641
   Pagan A., 1996, J EMPIR FINANC, V3, P15, DOI DOI 10.1016/0927-5398(95)00020-8
   PENG CK, 1992, NATURE, V356, P168, DOI 10.1038/356168a0
   PENG CK, 1993, PHYS REV LETT, V70, P1343, DOI 10.1103/PhysRevLett.70.1343
   Plerou V, 1999, NATURE, V400, P433
   Plerou V, 1999, PHYS REV E, V60, P6519, DOI 10.1103/PhysRevE.60.6519
   PRAETZ PD, 1972, J BUS, V45, P49, DOI 10.1086/295425
   Skjeltorp JA, 2000, PHYSICA A, V283, P486, DOI 10.1016/S0378-4371(00)00212-0
   Stanley HE, 1999, REV MOD PHYS, V71, pS358, DOI 10.1103/RevModPhys.71.S358
   Stanley HE, 2000, PHYSICA A, V281, P60, DOI 10.1016/S0378-4371(00)00195-3
   Stanley HE, 1971, INTRO PHASE TRANSITI
   Stanley MHR, 1996, NATURE, V379, P804, DOI 10.1038/379804a0
   STANLEY MHR, 1995, ECON LETT, V49, P453, DOI 10.1016/0165-1765(95)00696-D
   SUKI B, 1994, NATURE, V368, P615, DOI 10.1038/368615a0
   Sutton J, 1997, J ECON LIT, V35, P40
   SUTTON J, 2000, VARIANCE FIRM GROWTH
   Takayasu H, 1998, FRACTALS, V6, P67, DOI 10.1142/S0218348X98000080
   TAKAYASU H, 2000, KEIZAI JOUHOU SEIMEI
NR 46
TC 2
Z9 2
U1 0
U2 1
PU SPRINGER-VERLAG TOKYO
PI TOKYO
PA 37-3, HONGO 3-CHOME BONKYO-KU, TOKYO, 113, JAPAN
BN 4-431-70316-0
PY 2002
BP 3
EP 11
PG 9
WC Economics; Statistics & Probability
SC Business & Economics; Mathematics
GA BT95E
UT WOS:000174575600001
DA 2019-03-26
ER

PT J
AU Bessey, KM
AF Bessey, KM
TI Structure and dynamics in an urban landscape: Toward a multiscale view
SO ECOSYSTEMS
LA English
DT Article
DE landscape structure; resilience; multimodality; hierarchy; cross-scale
   dynamics; city-size dynamics
ID PATTERNS; GEOMETRY; GROWTH
AB Ecosystems and city systems often form hierarchically structured landscapes whose spatial pattern is scale dependent. While trends in the upper tail of national city-size distributions leave the impression that fractal-scaling laws such as Zipf's law or the rank-size rule truly represent the essence of the system, the linearity depicted at aggregate scale actually obscures variation and discontinuity in the urban size-density function, including multimodalities evident in regional data sets. Tracing individual city trajectories through these hierarchical patterns reveals structural resilience at macroscopic scale, the punctuated growth of individual cities of differing sizes, the persistence and self-reinforcing character of spatial agglomeration, and a general need for further empirical investigation of the relationship between city size and growth. It also raises questions for future exploration, including the meaning of persistent departures from the power laws of traditional urban systems theory. Interpretation of such departures in the context of questions of jurisdictional scale in environmental management and "smart growth" policy adds a practical dimension to the research agenda.
C1 Harvard Univ, Grad Sch Design, Cambridge, MA 02138 USA.
CR Allen CR, 1999, ECOSYSTEMS, V2, P114, DOI 10.1007/s100219900063
   ALLEN CR, 1999, SCALE BREAKS ORGANIZ
   ARLINGHAUS SL, 1985, GEOGR ANN B, V67, P83, DOI 10.2307/490419
   BAILEY RG, 1994, ECOREGIONS SUBREGION
   Bak P, 1996, NATURE WORKS SCI SEL
   BERRY BJL, 1971, URBANIZATION NATL DE
   BESSEY KM, 2000, THESIS HARVARD U
   BURROUGH PA, 1981, NATURE, V294, P240, DOI 10.1038/294240a0
   Carpenter S.R., 1999, CONSERV ECOL, V3, P4
   CARROLL GR, 1982, PROG HUM GEOG, V6, P1
   Dendrinos D.S., 1992, DYNAMICS CITIES ECOL
   Dendrinos D. S., 1990, CHAOS SOCIO SPATIAL
   DOBKINS LH, 2000, EC CITIES
   DZIEWONSKI K, 1972, PAPERS REGIONAL SCI, V29, P73
   Fonseca James, 1989, URBAN RANK SIZE HIER
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gibrat R., 1957, INT EC PAPERS, V7, P53
   Gibson C., 1998, POPULATION 100 LARGE
   Gini C., 1921, ECON J, V31, P124, DOI [10.2307/2223319, DOI 10.2307/2223319]
   GLAESER EL, 1993, EC GROWTH CROSS SECT
   Gould S. J., 1996, FULL HOUSE SPREAD EX
   Grimm NB, 2000, BIOSCIENCE, V50, P571, DOI 10.1641/0006-3568(2000)050[0571:IATLTO]2.0.CO;2
   HAKEN H, 1981, CHAOS ORDER NATURE, V20
   Heylighen Francis, 1999, EVOLUTION COMPLEXITY, P17
   HOLLING CS, 1992, ECOL MONOGR, V62, P447, DOI 10.2307/2937313
   IJIRI Y, 1977, STUDIES MATH MANAGER
   J Wu, 1999, CANADIAN J REMOTE SE, V25, P367, DOI DOI 10.1080/07038992.1999.10874736
   Jefferson M, 1939, GEOGR REV, V29, P226, DOI 10.2307/209944
   Kendall M. G, 1969, ADV THEORY STAT
   KRUGMAN P, 1996, SELF ORGANIZING EC
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   MALECKI EJ, 1980, ENVIRON PLANN A, V12, P41, DOI 10.1068/a120041
   MARSHALL J. U., 1989, STRUCTURE URBAN SYST
   Marshall JU, 1997, URBAN GEOGR, V18, P36, DOI 10.2747/0272-3638.18.1.36
   MARSHALL JU, 1993, GEOGRAPHICAL MONOGRA, V22, P231
   MAY RM, 1974, SCIENCE, V186, P645, DOI 10.1126/science.186.4164.645
   MILNE BT, 1992, THEOR POPUL BIOL, V41, P337, DOI 10.1016/0040-5809(92)90033-P
   ONEILL RV, 1991, LANDSCAPE ECOL, V5, P137, DOI 10.1007/BF00158061
   ONEILL RV, 1986, HIERARCHICAL CONCPET
   PAPAGEORGIOU YY, 1980, ENVIRON PLANN A, V12, P1035
   PARETO V, 1906, COURS EC POLITIQUE
   Pickett S. T. A., 1997, URBAN ECOSYST, V1, P185, DOI DOI 10.1023/A:1018531712889
   POYSER T, 1999, UNPUB
   ROSING KE, 1966, PROF GEOGR, V18, P75, DOI 10.1111/j.0033-0124.1966.00075.x
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Simon Herbert A., 1962, P AM PHILOS SOC, V106, P467, DOI DOI 10.2307/985254
   STEINDL J, 1965, RANDOM PROCESS GROWT
   Storper M., 1997, REGIONAL WORLD TERRI
   Wilson EO., 1998, CONSILIENCE UNITY KN
   Wu JG, 1995, Q REV BIOL, V70, P439, DOI 10.1086/419172
   YULE GU, 1971, STAT PAPERS GEORGE U
   Zipf GK, 1949, HUMAN BEHAV PRINCIPL
NR 52
TC 18
Z9 18
U1 4
U2 23
PU SPRINGER-VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010 USA
SN 1432-9840
J9 ECOSYSTEMS
JI Ecosystems
PD JUN
PY 2002
VL 5
IS 4
BP 360
EP 375
DI 10.1007/s10021-001-0080-6
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA 564KN
UT WOS:000176313700006
DA 2019-03-26
ER

PT J
AU Jenkins, P
   Robson, P
   Cain, A
AF Jenkins, P
   Robson, P
   Cain, A
TI City profile - Luanda
SO CITIES
LA English
DT Article
DE urban development; urban infrastructure; urban poverty; rapid urban
   growth; globalisation; post-socialist transition; NGO's; Southern
   Africa; Angola
AB Luanda, the capital city of Angola, faces extreme urban development challenges, due to the turbulent history of the country, the city's peripheral role in the global economy, and the resulting extremely high urban growth rates and widespread poverty. This profile reviews the historical and current political and economic basis for the city in three main periods, and the actual physical, demographic and socio-economic situation, as the background for understanding the successes and failures of urban development activities in recent years. It highlights the potential for scaling up pilot projects which engage the poor majority of urban dwellers pro-actively in urban development, with assistance from NGOs and international agencies, although it indicates the need to create a firm political base for secure social and economic urban development. (C) 2002 Elsevier Science Ltd. All rights reserved.
C1 Heriot Watt Univ, Edinburgh Coll Art, Sch Planning & Housing, Ctr Environm & Human Settlements, Edinburgh EH1 2HJ, Midlothian, Scotland.
RP Jenkins, P (reprint author), Heriot Watt Univ, Edinburgh Coll Art, Sch Planning & Housing, Ctr Environm & Human Settlements, 79 Grassmarket, Edinburgh EH1 2HJ, Midlothian, Scotland.
CR AEGISSON G, 2001, BUILDING CIVIL SOC S
   CAIN A, 1987, TRIALOGS SPECIAL EDI
   DARALHANDASAH, 1996, URBAN LAND USE GROWT
   DERWINDEN V, 1995, SURVIVAL DEV POST WA
   DOAMARAL I, 1968, MEMORIAS JUNTA INVES, V53
   *EDURB, 2001, LUAN S SELF FIN PROG
   Hodges T, 2001, ANGOLA AFROSTALINISM
   JENKINS P, 2002, ENV URBANISATION, V14
   Jenkins P., 2001, URBAN DEV CIVIL SOC, P175
   Monteiro R. L, 1973, FAMILIA NOS MUSSEQUE
   Newitt M. D., 1981, PORTUGAL AFRICA LAST
   PEPETELA, 1990, LUANDANDO
   *UNDP, 1999, HUM DEV REP ANG
NR 13
TC 7
Z9 7
U1 1
U2 9
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0264-2751
J9 CITIES
JI Cities
PD APR
PY 2002
VL 19
IS 2
BP 139
EP 150
DI 10.1016/S0264-2751(02)00010-0
PG 12
WC Urban Studies
SC Urban Studies
GA 563ZZ
UT WOS:000176289800008
DA 2019-03-26
ER

PT J
AU Grenfell, BT
   Bjornstad, ON
   Finkenstadt, BF
AF Grenfell, BT
   Bjornstad, ON
   Finkenstadt, BF
TI Dynamics of measles epidemics: Scaling noise, determinism, and
   predictability with the TSIR model
SO ECOLOGICAL MONOGRAPHS
LA English
DT Article
DE attractor evolution; core-satellite metapopulation; epidemic birth-death
   process; extinction-recolonization; nonlinear stochastic dynamics;
   persistence thresholds; population cycles; time series analysis;
   transience; TSIR model; vaccination
ID TIME-SERIES ANALYSIS; INSECT POPULATION; CLETHRIONOMYS RUFOCANUS;
   CHILDHOOD DISEASES; DENSITY-DEPENDENCE; SPATIAL STRUCTURE; COMMUNITY
   SIZE; CHAOS; CYCLES; TRANSITIONS
AB Two key linked questions in Population dynamics are the relative importance of noise vs. density-dependent nonlinearities and the limits on temporal predictability of population abundance. We propose that childhood microparasitic infections, notably measles. provide an unusually suitable empirical and theoretical test bed for addressing these issues. We base our analysis on a new mechanistic time series model for measles, the TSIR model. which captures the mechanistic essence of epidemic dynamics. The model, and parameter estimates based on short-term fits to prevaccination measles time series for 60 towns and cities in England and Wales, is introduced in a companion paper. Here. we explore how well the model predicts the long-term dynamics of measles and the balance between noise and determinism, as a function of population size. The TSIR model captures the basic dynamical features of the long-term pattern of measles epidemics in large cities remarkably well (based on time and frequency domain analyses). In particular, the model illustrates the impact of secular increases in birth rates, which cause a transition from biennial to annual dynamics. The model also captures the observed increase in epidemic irregularity with decreasing population size and the onset of local extinction below a critical community size. Decreased host population size is shown to be associated with an increased impact of demographic stochasticity. The interaction between nonlinearity and noise is explored using local Lyapunov exponents (LLE). These testify to the high level of stability of the biennial attractor in large cities. Irregularities are due to the limit cycle evolving with changing human birth rates and not due to complex dynamics. The geometry of the dynamics (sign and magnitude of the LLEs across phase space) is similar in the cities and the smaller urban areas. The qualitative difference in dynamics between small and large host communities is that demographic and extinction-recolonization stochasticities are much more influential in the former. The regional dynamics can therefore only be understood in terms of a core-satellite metapopulation structure for this host-enemy system. We also make a preliminary exploration of the model's ability to predict the dynamic consequences of measles vaccination.
C1 Univ Cambridge, Dept Zool, Cambridge CB2 3EJ, England.
   Penn State Univ, Dept Entomol, University Pk, PA 16802 USA.
   Penn State Univ, Dept Biol, University Pk, PA 16802 USA.
   Univ Warwick, Dept Stat, Coventry CV4 7AL, W Midlands, England.
RP Grenfell, BT (reprint author), Univ Cambridge, Dept Zool, Downing St, Cambridge CB2 3EJ, England.
EM b.t.grenfell@zoo.cam.ac.uk
RI Bjornstad, Ottar/I-4518-2012
CR Amarasekare P, 1998, THEOR POPUL BIOL, V53, P44, DOI 10.1006/tpbi.1997.1340
   Amarasekare P, 2000, J ANIM ECOL, V69, P201, DOI 10.1046/j.1365-2656.2000.00378.x
   ANDERSON RM, 1984, J HYG-CAMBRIDGE, V93, P587, DOI 10.1017/S0022172400065177
   Anderson RM, 1991, INFECT DIS HUMANS DY
   ARON JL, 1984, J THEOR BIOL, V110, P665, DOI 10.1016/S0022-5193(84)80150-2
   BAILEY BA, 1997, NONLINEAR DYNAMICS T, P115
   Bailey NTJ, 1957, MATH THEORY EPIDEMIC
   Barth W., 1956, BRENNST-WARME-KRAFT, V8, P1
   BARTLETT MS, 1960, J R STAT SOC SER A-G, V123, P37, DOI 10.2307/2343186
   Bartlett MS, 1966, INTRO STOCHASTIC PRO
   Bjornstad ON, 2001, NATURE, V409, P1001, DOI 10.1038/35059003
   Bjornstad ON, 1998, RES POPUL ECOL, V40, P77, DOI 10.1007/BF02765223
   Bjornstad ON, 1999, P NATL ACAD SCI USA, V96, P5066, DOI 10.1073/pnas.96.9.5066
   Bjornstad ON, 2002, ECOL MONOGR, V72, P169, DOI 10.1890/0012-9615(2002)072[0169:DOMEES]2.0.CO;2
   Bjornstad ON, 2001, SCIENCE, V293, P638, DOI 10.1126/science.1062226
   BLACK FL, 1984, VIRAL INFECT HUMANS, P397
   Blasius B, 1999, NATURE, V399, P354, DOI 10.1038/20676
   Bolker BM, 1996, P NATL ACAD SCI USA, V93, P12648, DOI 10.1073/pnas.93.22.12648
   BOLKER BM, 1993, P ROY SOC B-BIOL SCI, V251, P75, DOI 10.1098/rspb.1993.0011
   BOLKER BM, 1995, T ROYAL SOC LONDON B, V348, P309
   Cliff AD, 1995, EPIDEMIC MODELS THEI, P119
   CLIFF AD, 1993, MEASLES HSIT GEOGRAP
   Costantino RF, 1997, SCIENCE, V275, P389, DOI 10.1126/science.275.5298.389
   De Valpine P, 2002, ECOL MONOGR, V72, P57, DOI 10.1890/0012-9615(2002)072[0057:FPMIPN]2.0.CO;2
   DEJONG MCM, 1995, EPIDEMIC MODELS THEI, P84
   Dennis B, 1997, J ANIM ECOL, V66, P704, DOI 10.2307/5923
   Dietz K., 1985, CELEBRATION STATISTI, P167
   Earn DJD, 2000, SCIENCE, V287, P667, DOI 10.1126/science.287.5453.667
   ECKMANN JP, 1986, PHYS REV A, V34, P4971, DOI 10.1103/PhysRevA.34.4971
   ELLNER S, 1995, AM NAT, V145, P343, DOI 10.1086/285744
   ELLNER S, 2000, CHAOS REAL DATA ANAL, P1
   Ellner SP, 1998, AM NAT, V151, P425, DOI 10.1086/286130
   Fan S, 1998, SCIENCE, V282, P442, DOI 10.1126/science.282.5388.442
   FINE PEM, 1982, INT J EPIDEMIOL, V11, P5, DOI 10.1093/ije/11.1.5
   Finkenstadt B, 1998, P ROY SOC B-BIOL SCI, V265, P753, DOI 10.1098/rspb.1998.0357
   Finkenstadt B, 1998, P ROY SOC B-BIOL SCI, V265, P211, DOI 10.1098/rspb.1998.0284
   FINKENSTADT B, IN PRESS BIOSTATISTI
   Finkenstadt BF, 2000, J ROY STAT SOC C-APP, V49, P187, DOI 10.1111/1467-9876.00187
   Grenfell B, 1997, TRENDS ECOL EVOL, V12, P395, DOI 10.1016/S0169-5347(97)01174-9
   Grenfell BT, 1998, NATURE, V394, P674, DOI 10.1038/29291
   GRENFELL BT, 1994, PHILOS T R SOC A, V348, P515, DOI 10.1098/rsta.1994.0108
   Grenfell BT, 1998, ECOL LETT, V1, P63
   GRENFELL BT, 1995, ECOLOGY INFECT DIS P
   GRENFELL BT, 2000, CHAOS REAL DATA ANAL, P47
   GRENFELL BT, 1995, CHAOS FORECASTING, P248
   GRENFELL BT, 2001, NATURE, V414, P16
   GURNEY WSC, 1980, NATURE, V287, P17, DOI 10.1038/287017a0
   Hansen TF, 1999, AM NAT, V154, P129, DOI 10.1086/303229
   HASSELL MP, 1991, NATURE, V353, P255, DOI 10.1038/353255a0
   Henson SM, 1998, P ROY SOC B-BIOL SCI, V265, P2229, DOI 10.1098/rspb.1998.0564
   Keeling MJ, 1997, SCIENCE, V275, P65, DOI 10.1126/science.275.5296.65
   KENDALL BE, 1993, PHYS LETT A, V177, P13, DOI 10.1016/0375-9601(93)90366-8
   KENDALL DG, 1949, J ROY STAT SOC B, V11, P230
   KING AA, 2001, ECOLOGY, V58, P835
   Leirs H, 1997, NATURE, V389, P176
   LIU WM, 1987, J MATH BIOL, V25, P359, DOI 10.1007/BF00277162
   May RM, 1973, STABILITY COMPLEXITY
   McCallum H, 2001, TRENDS ECOL EVOL, V16, P295, DOI 10.1016/S0169-5347(01)02144-9
   Meyer R, 1999, CAN J FISH AQUAT SCI, V56, P1078, DOI 10.1139/cjfas-56-6-1078
   Millar RB, 2000, CAN J FISH AQUAT SCI, V57, P43, DOI 10.1139/f99-169
   Mollison D., 1995, EPIDEMIC MODELS THEI
   MURDOCH WW, 1985, NATURE, V316, P628, DOI 10.1038/316628a0
   Murdoch WW, 1996, ECOLOGY, V77, P2001, DOI 10.2307/2265696
   Nisbet R.M., 1982, MODELLING FLUCTUATIN
   OLSEN LF, 1988, THEOR POPUL BIOL, V33, P344, DOI 10.1016/0040-5809(88)90019-6
   PRIESTLEY MB, 1982, TIME SERIES ANAL FOR
   RAND DA, 1991, P ROY SOC B-BIOL SCI, V246, P179, DOI 10.1098/rspb.1991.0142
   RENSHAW E, 1991, MODELLING BIOL POPUL
   Rhodes CJ, 1996, NATURE, V381, P600, DOI 10.1038/381600a0
   Rohani P, 1999, SCIENCE, V286, P968, DOI 10.1126/science.286.5441.968
   Royama T., 1992, ANAL POPULATION DYNA
   SCHAFFER WM, 1985, J THEOR BIOL, V112, P403, DOI 10.1016/S0022-5193(85)80294-0
   SCHAFFER WM, 1998, APPL MED BIOL, V10, P227
   Scheffer M, 1997, OIKOS, V80, P519, DOI 10.2307/3546625
   Schenzle D, 1984, IMA J Math Appl Med Biol, V1, P169
   Stenseth NC, 1996, P ROY SOC B-BIOL SCI, V263, P1117, DOI 10.1098/rspb.1996.0164
   STOKES TK, 1988, THEOR POPUL BIOL, V34, P248, DOI 10.1016/0040-5809(88)90023-8
   SUGIHARA G, 1995, NATURE, V378, P559, DOI 10.1038/378559a0
   SUGIHARA G, 1990, NATURE, V344, P734, DOI 10.1038/344734a0
   SUGIHARA G, 1990, PHILOS T R SOC B, V330, P235, DOI 10.1098/rstb.1990.0195
   Swinton J, 1998, B MATH BIOL, V60, P215, DOI 10.1006/bulm.1997.0014
   Thomas CD, 1999, J ANIM ECOL, V68, P647, DOI 10.1046/j.1365-2656.1999.00330.x
   TIDD CW, 1993, P ROY SOC B-BIOL SCI, V254, P257, DOI 10.1098/rspb.1993.0155
   Tong H, 1990, NONLINEAR TIME SERIE
   TONG H, 1997, NONLINEAR DYNAMICS T, P17
   Wilson HB, 1997, P ROY SOC B-BIOL SCI, V264, P1189, DOI 10.1098/rspb.1997.0164
   Wood SN, 2001, ECOL MONOGR, V71, P1, DOI 10.1890/0012-9615(2001)071[0001:PSEM]2.0.CO;2
NR 87
TC 133
Z9 136
U1 0
U2 35
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9615
EI 1557-7015
J9 ECOL MONOGR
JI Ecol. Monogr.
PD MAY
PY 2002
VL 72
IS 2
BP 185
EP 202
DI 10.1890/0012-9615(2002)072[0185:DOMESN]2.0.CO;2
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA 544FP
UT WOS:000175147800003
DA 2019-03-26
ER

PT J
AU Arbia, G
   Lafratta, G
AF Arbia, G
   Lafratta, G
TI Anisotropic spatial sampling designs for urban pollution
SO JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES C-APPLIED STATISTICS
LA English
DT Article
DE anisotropic processes; environmental sampling; multidimensional scaling;
   nonparametric regression; optimal networks design; optimal spatial
   sampling strategies; spatial prediction
AB Isotropic processes form an inadequate basis in modelling many spatially distributed data. In particular environmental phenomena often have strong anisotropic spatial variation, especially when the regions monitored are very large. We extend a recently proposed optimal sampling strategy by assuming a spatial anisotropic random field as the basis for the data generator mechanism. The procedure is based on a geographical space transformation indicated by Sampson and Guttorp. We discuss the optimal design and we develop a sequential procedure for selecting a network of monitoring stations in environmental surveys. Some data on sulphur dioxide pollution in Padua (Italy) are analysed to illustrate the method.
C1 Univ G dAnnunzio, Fac Econ, Dept Sci, I-65127 Pescara, Italy.
RP Arbia, G (reprint author), Univ G dAnnunzio, Fac Econ, Dept Sci, Viale Pindaro 42, I-65127 Pescara, Italy.
CR ARBIA G, 1994, 946 U PAD DEP STAT S
   ARBIA G, 1994, QUAD STAT MAT APPL S, V16, P81
   ARBIA G, 1997, J AGR BIOL ENVIR ST, V2, P451
   Cassel C. M., 1977, FDN INFERENCE SURVEY
   Chaudhuri A., 1988, UNIFIED THEORY STRAT
   Cox T., 1994, MULTIDIMENSIONAL SCA
   Cressie N, 1993, STAT SPATIAL DATA
   Guttorp P., 1992, STAT ENV EARTH SCI, P39
   Hardle W., 1990, APPL NONPARAMETRIC R
   Hedayat A. S., 1991, DESIGN INFERENCE FIN
   Journel A. G., 1978, MINING GEOSTATISTICS
   KRUSKAL JB, 1964, PSYCHOMETRIKA, V29, P1, DOI 10.1007/BF02289565
   KRUSKAL JB, 1964, PSYCHOMETRIKA, V29, P115, DOI 10.1007/BF02289694
   LOADER C, 1992, STAT ENV EARTH SCI, P52
   Mardia K., 1979, MULTIVARIATE ANAL
   SAMPSON PD, 1992, J AM STAT ASSOC, V87, P108, DOI 10.2307/2290458
   Scott D. W., 1992, MULTIVARIATE DENSITY
   Switzer P., 1989, GEOSTATISTICS, P127
   Wand M. P, 1995, KERNEL SMOOTHING
NR 19
TC 19
Z9 21
U1 0
U2 0
PU BLACKWELL PUBL LTD
PI OXFORD
PA 108 COWLEY RD, OXFORD OX4 1JF, OXON, ENGLAND
SN 0035-9254
J9 J ROY STAT SOC C-APP
JI J. R. Stat. Soc. Ser. C-Appl. Stat.
PY 2002
VL 51
BP 223
EP 234
AR UNSP 0035-9254/02/51223
DI 10.1111/1467-9876.00265
PN 2
PG 12
WC Statistics & Probability
SC Mathematics
GA 558EY
UT WOS:000175954400007
DA 2019-03-26
ER
