
PT J
AU Borrero, NE
   Yeh, CJ
AF Borrero, Noah E.
   Yeh, Christine J.
TI Ecological English Language Learning Among Ethnic Minority Youth
SO EDUCATIONAL RESEARCHER
LA English
DT Article
DE bilingual/bicultural; social context; urban education
ID IMMIGRANT YOUTH; SCALE DEVELOPMENT; EDUCATION; CHILDREN; PSYCHOLOGY;
   AMERICAN; LEARNERS; STUDENTS; CHINESE; SPANISH
AB To empirically investigate language learning in relational and cultural settings, the authors developed and administered the Ecological Language Learning and Academic Success scale to an ethnically diverse sample of 269 urban high school students who speak a language other than English at home. Exploratory factor analysis revealed a four-factor structure (Educational Learning, Friend-Based Learning, Family-Based Learning, and Community-Based Learning) with strong reliability estimates. To explore the interrelationships across the various ecological settings, the authors then conducted multidimensional scaling to create a visual representation of the distances between scale items in three-dimensional space. Their findings reveal a disconnect among the various settings. The authors discuss these findings in the context of maximizing bilingual students' cultural assets by bridging the social communities in which they learn English and achieve academically.
C1 [Borrero, Noah E.] Univ San Francisco, Sch Educ, Dept Teacher Educ, San Francisco, CA 94117 USA.
   [Yeh, Christine J.] Univ San Francisco, Sch Educ, Dept Counseling Psychol, San Francisco, CA 94117 USA.
RP Borrero, NE (reprint author), Univ San Francisco, Sch Educ, Dept Teacher Educ, Room 209,2130 Fulton St, San Francisco, CA 94117 USA.
EM neborrero@usfca.edu; cjyeh@usfca.edu
CR Asakawa K, 2000, J YOUTH ADOLESCENCE, V29, P121, DOI 10.1023/A:1005146914355
   Banks JA, 2008, EDUC RESEARCHER, V37, P129, DOI 10.3102/0013189X08317501
   BENTLER PM, 1987, SOCIOL METHOD RES, V16, P78, DOI 10.1177/0049124187016001004
   Borrero N., 2009, CLOSING ACHIEVEMENT
   Borrero N. E., 2006, THESIS STANFORD U PA
   Borrero N. E., 2008, ENGLISH LEADERSHIP Q, V30, P2
   BORRERO NE, TEACHERS CO IN PRESS
   Bronfenbrenner U., 1979, ECOLOGY HUMAN DEV
   Camangian P, 2010, RES TEACH ENGL, V45, P179
   CAPITELLI S, 2009, THESIS STANFORD U PA
   Capps R., 2005, NEW DEMOGRAPHY AM SC
   Chang T, 2005, SELF IDENTITY, V4, P25, DOI 10.1080/13576500444000155
   Clark LA, 1995, PSYCHOL ASSESSMENT, V7, P309, DOI 10.1037/1040-3590.7.3.309
   COMREY AL, 1988, J CONSULT CLIN PSYCH, V56, P754, DOI 10.1037//0022-006X.56.5.754
   CROSS SE, 1995, J CROSS CULT PSYCHOL, V26, P673, DOI 10.1177/002202219502600610
   CUMMINS J, 2005, MOD LANG J, V89, P582
   CUMMINS J, 1991, LANGUAGE PROCESSING, P70, DOI DOI 10.1017/CBO9780511620652.006
   Dorner LM, 2007, AM J EDUC, V113, P451, DOI 10.1086/512740
   Fine M., 2003, SILENCED VOICES EXTR, P13
   Floyd FJ, 1995, PSYCHOL ASSESSMENT, V7, P286, DOI 10.1037/1040-3590.7.3.286
   Garcia E. E., 2009, EDUC LEADERSHIP, V66, P9
   Garcia EE, 2006, TEACH COLL REC, V108, P2220, DOI 10.1111/j.1467-9620.2006.00780.x
   Gottardo A, 2001, J EDUC PSYCHOL, V93, P530, DOI 10.1037//0022-0663.93.3.530
   Gutierrez K., 2003, ED RES, V32, P19, DOI DOI 10.3102/0013189X032005019
   Hawkins M., 2004, ED RES, V33, P14, DOI [10.3102/0013189X033003014, DOI 10.3102/0013189X033003014]
   Kumashiro KK, 2000, REV EDUC RES, V70, P25
   Lee C. D., 2003, ED RES, V32, P6, DOI DOI 10.3102/0013189X032005006
   Lee CD, 2008, EDUC RESEARCHER, V37, P267, DOI 10.3102/0013189X08322683
   Lindsey KA, 2003, J EDUC PSYCHOL, V95, P482, DOI 10.1037/0022-0663.95.3.482
   Moll L. C., 1992, THEOR PRACT, V31, P132, DOI DOI 10.1080/00405849209543534
   Monzo LD, 2009, ANTHROPOL EDUC QUART, V40, P20, DOI 10.1111/j.1548-1492.2009.01026.x
   Morales A, 2005, HISPANIC J BEHAV SCI, V27, P471, DOI 10.1177/0739986305281333
   Nasir N. S., 2003, ED RES, V32, P14, DOI DOI 10.3102/0013189X032005014
   National Clearinghouse for English Language Acquisition, 2006, GROW NUMB LTD ENGL P
   Nieto S, 2002, LANGUAGE CULTURE TEA
   Olafsson RF, 2004, BRIT J GUID COUNS, V32, P319, DOI 10.1080/03069880410001723549
   Olsen L., 1997, MADE AM IMMIGRANT ST
   Orellana M. F., 2003, ED RES, V32, P26, DOI DOI 10.3102/0013189X032005026
   Padilla A. M., 2006, HDB ED PSYCHOL, P571
   Paez M, 2009, BILING RES J, V32, P168, DOI 10.1080/15235880903170017
   Paris D, 2010, J LANG IDENTITY EDUC, V9, P139, DOI 10.1080/15348451003704883
   Park CC, 2000, URBAN EDUC, V35, P245, DOI 10.1177/0042085900353002
   Pincus HS, 2003, J HIGH EDUC, V74, P196, DOI 10.1353/jhe.2003.0017
   Pollock M., 2001, ED RES, V30, P2, DOI [10.3102/0013189X030009002, DOI 10.3102/0013189X030009002]
   Reardon S., 2006, ANN M AM ED RES ASS
   REEVES T, 2004, CENSR17 US CENS BUR
   RUMBERGER RW, 2008, INVESTIGATING UNPUB
   Solano-Flores G., 2003, ED RES, V32, P3, DOI DOI 10.3102/0013189X032002003
   Solano-Flores G, 2008, EDUC RESEARCHER, V37, P189, DOI 10.3102/0013189X08319569
   Tabachnick B. G., 2006, USING MULTIVARIATE S
   Valdes G., 1994, BILINGUALISM TESTING
   Valdes G, 2001, LEARNING NOT LEARNIN
   Valdes G., 1996, CON RESPECTO BRIDGIN
   Vang T., 1999, ASIAN AM ED PROSPECT, P219
   Vygotsky L. S., 1978, MIND SOC
   Weis L., 2003, SILENCED VOICES EXTR, P68
   White MJ, 2005, SOCIOL METHOD RES, V34, P173, DOI 10.1177/0049124124105280198
   Yeh C.J., 2002, J MULTILING MULTICUL, V23, P296, DOI 10.1080/01434630208666471
   Yeh CJ, 2008, J COUNS PSYCHOL, V55, P34, DOI 10.1037/0022-0167.55.1.34
   Yeh CJ, 2007, COUNS PSYCHOL, V35, P369, DOI 10.1177/0011000006292596
   Yeh CJ, 2005, J COUNS DEV, V83, P172, DOI 10.1002/j.1556-6678.2005.tb00594.x
   Yeh CJ, 2003, ADOLESCENCE, V38, P481
   Zhou M, 1997, ANNU REV SOCIOL, V23, P63, DOI 10.1146/annurev.soc.23.1.63
NR 63
TC 14
Z9 14
U1 1
U2 12
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0013-189X
J9 EDUC RESEARCHER
JI Educ. Researcher
PD NOV
PY 2010
VL 39
IS 8
BP 571
EP 581
DI 10.3102/0013189X10389810
PG 11
WC Education & Educational Research
SC Education & Educational Research
GA 735PK
UT WOS:000288429200001
DA 2019-03-26
ER

PT J
AU Park, J
   Lee, DS
   Gonzalez, MC
AF Park, Juyong
   Lee, Deok-Sun
   Gonzalez, Marta C.
TI The eigenmode analysis of human motion
SO JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT
LA English
DT Article
DE network dynamics; random graphs; networks; stochastic processes; traffic
   and crowd dynamics
ID SCALING LAWS; BEHAVIOR
AB Rapid advances in modern communication technology are enabling the accumulation of large-scale, high-resolution observational data of the spatiotemporal movements of humans. Classification and prediction of human mobility based on the analysis of such data has great potential in applications such as urban planning in addition to being a subject of theoretical interest. A robust theoretical framework is therefore required to study and properly understand human motion. Here we perform the eigenmode analysis of human motion data gathered from mobile communication records, which allows us to explore the scaling properties and characteristics of human motion.
C1 [Park, Juyong] Kyung Hee Univ, Dept Phys, Seoul 130701, South Korea.
   [Lee, Deok-Sun] Inha Univ, Dept Nat Med Sci, Inchon 402751, South Korea.
   [Lee, Deok-Sun] Inha Univ, Dept Phys, Inchon 402751, South Korea.
   [Gonzalez, Marta C.] MIT, Dept Civil & Environm Engn, Cambridge, MA 02139 USA.
RP Park, J (reprint author), Kyung Hee Univ, Dept Phys, Seoul 130701, South Korea.
EM perturbation@gmail.com; deoksun.lee@inha.ac.kr; martag@mit.edu
RI Park, Juyong/I-2290-2012; Gonzalez, Marta/E-9456-2011; Lee,
   Deok-Sun/D-1335-2011
OI Gonzalez, Marta/0000-0002-8482-0318; 
FU Kyung Hee University [KHU-20100116]; National Research Foundation of
   Korea [KRF-20100004910]; MEST [2010-0015197]; T J Park Junior Faculty
   Fellowship
FX We would like to thank A-L Barabasi and Doochul Kim for helpful
   suggestions. This work was supported by Kyung Hee University grant
   KHU-20100116, the National Research Foundation of Korea grant
   KRF-20100004910, the NRF grant funded by MEST (2010-0015197) and the T J
   Park Junior Faculty Fellowship.
CR Bremaud P, 1991, MARKOV CHAINS GIBBS
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Candia J, 2008, J PHYS A-MATH THEOR, V41, DOI 10.1088/1751-8113/41/22/224015
   DURRETT R, 1986, COMMUN MATH PHYS, V104, P87, DOI 10.1007/BF01210794
   Goldstein H., 1980, CLASSICAL MECH
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Graham-Rowe D, 2008, NATURE, V455, P8, DOI [10.1038/455008a, 10.1038/455001a]
   Hughes B.D., 1995, RANDOM WALKS RANDOM, V1
   Hughes B D, 1996, RANDOM WALKS RANDOM, V2
   KESTEN H, 1986, PHYSICA A, V138, P299, DOI 10.1016/0378-4371(86)90186-X
   KROGH A, 1994, J MOL BIOL, V235, P1501, DOI 10.1006/jmbi.1994.1104
   MANTEGNA RN, 1994, PHYS REV LETT, V73, P2946, DOI 10.1103/PhysRevLett.73.2946
   Markov AA, 2006, SCI CONTEXT, V19, P591, DOI 10.1017/S0269889706001074
   Nathan R, 2008, P NATL ACAD SCI USA, V105, P19052, DOI 10.1073/pnas.0800375105
   Revilla E, 2008, P NATL ACAD SCI USA, V105, P19120, DOI 10.1073/pnas.0801725105
   SHANNON CE, 1948, BELL SYST TECH J, V27, P623, DOI 10.1002/j.1538-7305.1948.tb00917.x
   SINAI YG, 1983, THEOR PROBAB APPL+, V27, P256, DOI 10.1137/1127028
   Um J, 2009, P NATL ACAD SCI USA, V106, P14236, DOI 10.1073/pnas.0901898106
NR 18
TC 12
Z9 12
U1 2
U2 8
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 1742-5468
J9 J STAT MECH-THEORY E
JI J. Stat. Mech.-Theory Exp.
PD NOV
PY 2010
AR P11021
DI 10.1088/1742-5468/2010/11/P11021
PG 15
WC Mechanics; Physics, Mathematical
SC Mechanics; Physics
GA 709VD
UT WOS:000286468600022
DA 2019-03-26
ER
