
PT J
AU Guirado, M
   Pino, J
   Roda, F
AF Guirado, M
   Pino, J
   Roda, F
TI Understorey plant species richness and composition in metropolitan
   forest archipelagos: effects of forest size, adjacent land use and
   distance to the edge
SO GLOBAL ECOLOGY AND BIOGEOGRAPHY
LA English
DT Article
DE adjacent land use; distance to the forest edge; forest fragmentation;
   forest size; Mediterranean; metropolitan areas; species richness
ID FRAGMENTED FORESTS; HABITAT FRAGMENTATION; HARDWOOD FORESTS; VEGETATION;
   CONSERVATION; AREA; DISPERSAL; DIVERSITY; INVASION; PATCHES
AB Aim To address the relative role of adjacent land use, distance to forest edge, forest size and their interactions on understorey plant species richness and composition in perimetropolitan forests.
   Location The metropolitan area of Barcelona, north-eastern Spain.
   Methods Twenty sampling sites were distributed in two forest size-categories: small forest patches (8-90 ha) and large forest areas (> 18,000 ha). For each forest-size category, five sites were placed adjacent to crops and five sites adjacent to urban areas. Vascular plant species were recorded and human frequentation was scored visually in 210 10 x 10 m plots placed at 10, 50 and 100 m from the forest edge, and additionally at 500 m in large forest areas. Plant species were grouped according to their ecology and rarity categories. A nonmetric multidimensional scaling (NMS) ordination was carried out to detect patterns of variation in species assemblage, and to explore the relationships between these patterns and the richness of the species groups and the studied factors. Factorial ANOVAS were used to test the significance of the studied factors on the richness of species groups. Relationships between human frequentation and the studied variables were assessed through contingency tables.
   Results Forest-size category was the main factor affecting synanthropic species (i.e. those thriving in man-made or man-disturbed habitats). Synanthropic species richness decreased with increasing distance from the forest edge and, when forests were adjacent to crops, it was higher in small forest patches than in large forest areas. Richness of rare forest species was lower in small forest patches than in large forest areas when forests were adjacent to urban areas. Richness of common forest species and of all forest species together were higher close to the forest edge than far from it when forests were adjacent to urban areas. Forests adjacent to urban areas were more likely to experience high human frequentation, particularly in those plots nearest to the forest edge.
   Main conclusions Forest-size category and adjacent land use were the most important factors determining species richness and composition. The preservation of large forests adjacent to crops in peri-urban areas is recommended, because they are less frequented by humans, are better buffered against the percolation of nonforest species and could favour the persistence of rare forest species.
C1 Autonomous Univ Barcelona, CREAF, E-08193 Bellaterra, Spain.
   Univ Barcelona, Dept Plant Biol, E-08028 Barcelona, Spain.
RP Guirado, M (reprint author), Autonomous Univ Barcelona, CREAF, E-08193 Bellaterra, Spain.
EM m.guirado@creaf.uab.es
RI Pino, Joan/H-6253-2015
OI Pino, Joan/0000-0003-0939-7502
CR Bascompte J, 2001, ECOL LETT, V4, P417, DOI 10.1046/j.1461-0248.2001.00242.x
   Bennett AF, 2004, BIOL CONSERV, V119, P191, DOI 10.1016/j.biocon.2003.11.003
   BOLOS O, 1990, FLORA MANUAL PAISOS
   BROTHERS TS, 1992, CONSERV BIOL, V6, P91, DOI 10.1046/j.1523-1739.1992.610091.x
   Cadenasso ML, 2001, CONSERV BIOL, V15, P91, DOI 10.1046/j.1523-1739.2001.99309.x
   *CREAF DMA, 1993, LAND COV MAP CAT
   Deconchat M, 2001, FORESTRY, V74, P105, DOI 10.1093/forestry/74.2.105
   DIAMOND J M, 1975, Biological Conservation, V7, P129, DOI 10.1016/0006-3207(75)90052-X
   Didham RK, 1999, BIOTROPICA, V31, P17, DOI 10.1111/j.1744-7429.1999.tb00113.x
   Dumortier M, 2002, FOREST ECOL MANAG, V158, P85, DOI 10.1016/S0378-1127(00)00674-5
   DZWONKO Z, 1992, J BIOGEOGR, V19, P195, DOI 10.2307/2845505
   DZWONKO Z, 1989, OIKOS, V56, P77, DOI 10.2307/3566089
   Forman R. T. T., 1995, LAND MOSAIC ECOLOGY
   Forman R. T. T., 2003, ROAD ECOLOGY SCI SOL
   Forman R.T.T., 1986, LANDSCAPE ECOLOGY
   Forman RTT, 2000, CONSERV BIOL, V14, P36, DOI 10.1046/j.1523-1739.2000.99088.x
   FRAVER S, 1994, CONSERV BIOL, V8, P822, DOI 10.1046/j.1523-1739.1994.08030822.x
   Gibb H, 2002, BIOL CONSERV, V106, P91, DOI 10.1016/S0006-3207(01)00232-4
   GILLIAM FS, 1995, ECOL APPL, V5, P947, DOI 10.2307/2269345
   Godefroid S, 2004, BIOL CONSERV, V119, P207, DOI 10.1016/j.biocon.2003.11.009
   Godefroid S, 2003, LANDSCAPE URBAN PLAN, V65, P169, DOI 10.1016/S0169-2046(03)00013-6
   Godefroid S, 2003, GLOBAL ECOL BIOGEOGR, V12, P287, DOI 10.1046/j.1466-822X.2003.00035.x
   GRACIA C, 2000, INVENTARI ECOLOGIC F
   GrashofBokdam C, 1997, J VEG SCI, V8, P21, DOI 10.2307/3237238
   Grove A. T., 2001, NATURE MEDITERRANEAN
   GUIRADO M, 2002, THESIS AUTONOMOUS U
   Hersperger AM, 2003, OIKOS, V101, P279, DOI 10.1034/j.1600-0706.2003.12074.x
   Hill JL, 2001, APPL GEOGR, V21, P157, DOI 10.1016/S0143-6228(01)00002-9
   Hobbs ER, 1988, LANDSCAPE ECOL, V1, P141, DOI 10.1007/BF00162740
   Hobbs Richard J., 2000, P55
   Hobbs RJ, 2001, CONSERV BIOL, V15, P1522, DOI 10.1046/j.1523-1739.2001.01092.x
   Holt RD, 2005, OIKOS, V108, P18, DOI 10.1111/j.0030-1299.2005.13147.x
   HOLT RD, 1995, ECOLOGY, V76, P1610, DOI 10.2307/1938162
   Honnay O, 1999, FOREST ECOL MANAG, V115, P157, DOI 10.1016/S0378-1127(98)00396-X
   Honnay O, 1999, BIOL CONSERV, V87, P73, DOI 10.1016/S0006-3207(98)00038-X
   Honnay O., 1999, Diversity and Distributions, V5, P129, DOI 10.1046/j.1472-4642.1999.00047.x
   Honnay O, 2002, BIODIVERS CONSERV, V11, P213, DOI 10.1023/A:1014531011060
   Jacquemyn H, 2001, J BIOGEOGR, V28, P801, DOI 10.1046/j.1365-2699.2001.00590.x
   Kiviniemi K, 2002, DIVERS DISTRIB, V8, P21, DOI 10.1046/j.1366-9516.2001.00125.x
   Koerner W, 1997, J ECOL, V85, P351, DOI 10.2307/2960507
   LAURANCE WF, 1991, BIOL CONSERV, V55, P77, DOI 10.1016/0006-3207(91)90006-U
   Luken James O., 1997, P107
   MATLACK GR, 1993, ENVIRON MANAGE, V17, P829, DOI 10.1007/BF02393903
   McCune B., 1999, MULTIVARIATE ANAL EC
   Moffatt SF, 2004, PLANT ECOL, V174, P119, DOI 10.1023/B:VEGE.0000046055.27285.fd
   Morgan JW, 1998, J VEG SCI, V9, P181, DOI 10.2307/3237117
   MURCIA C, 1995, TRENDS ECOL EVOL, V10, P58, DOI 10.1016/S0169-5347(00)88977-6
   NORTON DA, 2002, DOC SCI INT SERIES, V27
   PALIK BJ, 1990, FOREST ECOL MANAG, V32, P187, DOI 10.1016/0378-1127(90)90170-G
   Parendes LA, 2000, CONSERV BIOL, V14, P64, DOI 10.1046/j.1523-1739.2000.99089.x
   Pauchard A, 2004, CONSERV BIOL, V18, P1
   PETERKEN GF, 1984, J ECOL, V72, P155, DOI 10.2307/2260011
   Pysek P, 2004, J VEG SCI, V15, P781, DOI 10.1658/1100-9233(2004)015[0781:TISDAC]2.0.CO;2
   RANNEY JW, 1981, FOREST ISLAND DYNAMI, P67
   Reed RA, 1996, CONSERV BIOL, V10, P1098, DOI 10.1046/j.1523-1739.1996.10041098.x
   Ries L, 2004, ANNU REV ECOL EVOL S, V35, P491, DOI 10.1146/annurev.ecolsys.35.112202.130148
   Ross KA, 2002, J BIOGEOGR, V29, P749, DOI 10.1046/j.1365-2699.2002.00722.x
   Sachse U., 1990, URBAN ECOL, P233
   SANTOS T, 1992, BIOL CONSERV, V60, P1, DOI 10.1016/0006-3207(92)90792-L
   SAUNDERS DA, 1991, CONSERV BIOL, V5, P18, DOI 10.1111/j.1523-1739.1991.tb00384.x
   SIMBERLOFF DS, 1976, SCIENCE, V191, P285, DOI 10.1126/science.191.4224.285
   Spellerberg IF, 1998, GLOBAL ECOL BIOGEOGR, V7, P317, DOI 10.2307/2997681
   TERBORGH J, 1976, SCIENCE, V193, P1029
   Thirgood JV, 1981, MAN MEDITERRANEAN FO
   WEINS JA, 1992, LANDSCAPE BOUNDARIES, P216
   ZACHARIAS D, 1990, VEGETATIO, V88, P21, DOI 10.1007/BF00032600
NR 66
TC 69
Z9 75
U1 4
U2 53
PU BLACKWELL PUBLISHING
PI OXFORD
PA 9600 GARSINGTON RD, OXFORD OX4 2DQ, OXON, ENGLAND
SN 1466-822X
J9 GLOBAL ECOL BIOGEOGR
JI Glob. Ecol. Biogeogr.
PD JAN
PY 2006
VL 15
IS 1
BP 50
EP 62
DI 10.1111/j.1466-822x.2006.00197.x
PG 13
WC Ecology; Geography, Physical
SC Environmental Sciences & Ecology; Physical Geography
GA 999TB
UT WOS:000234412300006
DA 2019-03-26
ER

PT J
AU Erenstein, O
   Oswald, A
   Mahaman, M
AF Erenstein, Olaf
   Oswald, Andreas
   Mahaman, Moussa
TI Determinants of lowland use close to urban markets along an
   agro-ecological gradient in West Africa
SO AGRICULTURE ECOSYSTEMS & ENVIRONMENT
LA English
DT Article
DE urban-rural linkages; market access; agro-ecological gradient; West
   Africa; lowland use; peri-urban agriculture
ID COTE-DIVOIRE; PRODUCTION SYSTEMS; LAND-USE; RICE; AGRICULTURE;
   PRODUCTIVITY; NIGERIA; KENYA; AREAS; MALI
AB Lowland development efforts in West Africa have a mixed record. The paper argues that this is due to the neglect of market opportunity as a driving force for lowland use and the agro-ecological gradient as an important modifier. The gradient is linked to three modifiers of lowland use: the relative value of lowland cropping with respect to other livelihood strategies; the biophysical productivity of lowland cropping; and the access rights to lowlands. The paper applies a regression-based decomposition framework to analyze the factors affecting lowland use in West Africa. It uses community-level data from 1014 geo-referenced lowland units around four urban centers along an agro-ecological gradient in Cote d'Ivoire and Mali. Tobit models are used to explain the extent of lowland non-use in terms of seasonal fallow, its diversity in terms of rice and other crop cultivation and its land use intensity in terms of double cropping. A multinomial logit model is used to explain lowland cropping systems. Results highlight a positive link between closeness to urban markets and the extent, diversity and intensity of lowland use. The agro-ecological gradient in West Africa has a pronounced influence on agricultural lowland use, which tends to be more widespread, diverse and intensive proceeding towards the drier ecologies. Lowland development did increase the extent and intensity of lowland use, but by favoring the cultivation of rice, had a negative impact on the diversity of lowland use. Lowland use is also associated with migrants, particularly in the more humid ecologies. Research, policy and development implications are explored. An important lesson for scaling out is that it is not proximity to urban markets per se, but the associated market access which is the key driver for more significant lowland use. (c) 2006 Elsevier B.V. All rights reserved.
C1 CIMMYT, Ctr Maize & Wheat Improvement Ctr, New Delhi 110012, India.
   CIP, Lima 12, Peru.
   Africa Rice Ctr WARDA, Cotonou, Benin.
RP Erenstein, O (reprint author), CIMMYT, Ctr Maize & Wheat Improvement Ctr, NASC Complex,Pusa Campus, New Delhi 110012, India.
EM o.erenstein@cgiar.org
OI Erenstein, Olaf/0000-0002-7491-5786
CR Adam M., 2001, Waste composting for urban and peri-urban agriculture: closing the rural-urban nutrient cycle in Sub-Saharan Africa, P193, DOI 10.1079/9780851995489.0193
   ADAMS WM, 1993, GEOGR J, V159, P209, DOI 10.2307/3451412
   AHMADI N, 1998, AMENAGEMENT MISE VAL
   ALLA DA, 1991, THESIS U NATL COTE I
   ANDRIESSE W, 1994, NETH J AGR SCI, V42, P159
   ANDRIESSE W, 1991, AGR ECOSYST ENVIRON, V33, P377, DOI 10.1016/0167-8809(91)90059-7
   [Anonymous], 2004, CHARACTERIZATION PER
   Bah M, 2003, ENVIRON URBAN, V15, P13, DOI 10.1177/095624780301500104
   Becker L, 1996, GEOGR REV, V86, P505, DOI 10.2307/215930
   Becker M, 2001, NUTR CYCL AGROECOSYS, V59, P119, DOI 10.1023/A:1017585328904
   Becker M, 1999, FIELD CROP RES, V60, P201, DOI 10.1016/S0378-4290(98)00123-3
   Binswanger H. P., 1987, AGR MECH EVOLUTION F
   BINSWANGER HP, 1987, ECON DEV CULT CHANGE, V36, P73, DOI 10.1086/451637
   Boserup E, 1965, CONDITIONS AGR GROWT
   Bouju J, 1998, CIRAD COLLOQUES, P95
   BRUINSMA W, 2001, ANNOTATED BIBLIO URB
   CHRISTIAENSEN L, 2003, 200370 UN U WORLD I
   COULIBALY C, 1998, EC LOCALE SIKASSO
   De Groote H, 1998, CIRAD COLLOQUES, P121
   Diallo DC, 1998, CIRAD COLLOQUES, P109
   Drechsel P., 2001, WASTE COMPOSTING URB
   DUSAHEL C, 2000, URBANIZATION RURAL U
   Egziabher A. G., 1994, CITIES FEEDING PEOPL
   Ellis F, 1998, WORLD DEV, V26, P213, DOI 10.1016/S0305-750X(97)10042-0
   Erenstein O, 2006, AGR SYST, V88, P376, DOI 10.1016/j.agsy.2005.07.006
   ERENSTEIN O, IN PRESS AGR SYST
   *FAO, 2002, URB PER URB AGR
   Gobin A, 2002, AGR ECOSYST ENVIRON, V89, P213, DOI 10.1016/S0167-8809(01)00163-3
   GOLDMAN A, 1993, ECON GEOGR, V69, P44, DOI 10.2307/143889
   Henry MC, 2003, TROP MED INT HEALTH, V8, P449, DOI 10.1046/j.1365-3156.2003.01053.x
   HIROSE S, 2002, RESTORATION INLAND V
   HUMPHREYS CP, 1981, RICE W AFRICA POLICY, P61
   *ICEF ENSEA, 2002, EC LOC DEP DAL
   *ICEF ENSEA IRD, 1999, EC LOC KORH ZON INFL
   IZAC AMN, 1991, RCMP RES MONOGRAPH
   KALASA MB, 1994, 1 OECD
   KATZMAN MT, 1974, AM J AGR ECON, V56, P683, DOI 10.2307/1239298
   Kolawole A., 1994, STRATEGIES SUSTAINAB
   Kone Y, 1998, CIRAD COLLOQUES, P141
   Lancon F., 2002, SUBR WORKSH HARM POL
   Lancon Frederic, 2004, Cahiers Agricultures, V13, P110
   Lavigne-Delville P, 1998, CIRAD COLLOQUES, P77
   LAVIGNEDELVILLE P, 1998, RIZICULTURES AFRIQUE, P365
   LELE U, 1989, 4 MADIA WORLD BANK
   Manyong V. M., 1996, RESOURCE CROP MANAGE, V21
   McMillan DE, 1998, WORLD DEV, V26, P187, DOI 10.1016/S0305-750X(97)10055-9
   MOUSTIER P, 1998, AGR PERIURBAINE AFRI
   Munroe DK, 2002, AGR ECON, V27, P355, DOI 10.1016/S0169-5150(02)00072-5
   Nelson GC, 2002, AGR ECON, V27, P197, DOI 10.1016/S0169-5150(02)00081-6
   PEARSON SR, 1981, POLICY EC
   RANDOLPH TF, 2000, SURVEY IRRIGATED RIC
   RAUNET M, 1985, AGRON TROP, V40, P181
   RAUNET M, 1993, BAS FONDS RIZICULTUR
   Richards Paul, 1986, COPING HUNGER HAZARD
   Ruthenberg H., 1976, FARMING SYSTEMS TROP
   SAIDU MM, 1994, STRATEGIES SUSTAINAB, P91
   SAKURAI T, 2002, P JIRCAS INT WORKSH, P107
   SHIKANO K, 2002, RESTORATION INLAND V, P303
   SMIT J, 1996, URBAN AGR FOODS JOBS
   SMITH J, 1992, RESOURCE CROP MANAGE, V10
   Snrech S., 1995, TRANSFORMATIONS AGR
   SPENCER DSC, 1976, AM J AGR ECON, V58, P874, DOI 10.2307/1239986
   Staal SJ, 2002, AGR ECON, V27, P295, DOI 10.1016/S0169-5150(02)00075-0
   TACHIBANA T, 2002, EC ANAL AGR TECHNOLO, P127
   TERRIN F, 1995, MEMOIRE ETUDES
   Tiffen M, 2003, WORLD DEV, V31, P1343, DOI 10.1016/S0305-750X(03)00088-3
   Turner B L, 1993, POPULATION GROWTH AG
   Windmeijer P. N., 1993, ILRI PUBLICATION, V52
NR 68
TC 14
Z9 14
U1 1
U2 15
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0167-8809
J9 AGR ECOSYST ENVIRON
JI Agric. Ecosyst. Environ.
PD NOV
PY 2006
VL 117
IS 2-3
BP 205
EP 217
DI 10.1016/j.agee.2006.03.033
PG 13
WC Agriculture, Multidisciplinary; Ecology; Environmental Sciences
SC Agriculture; Environmental Sciences & Ecology
GA 095FE
UT WOS:000241292800012
DA 2019-03-26
ER

PT J
AU Gross, U
   Valle, C
   Diaz, MM
AF Gross, Ursula
   Valle, Claudia
   Mamani Diaz, Marita
TI Effectiveness of distribution of multimicronutrient supplements in
   children and in women and adolescent girls of childbearing age in
   Chiclayo, Peru
SO FOOD AND NUTRITION BULLETIN
LA English
DT Article
DE childbearing age; community distribution; micronutrients;
   supplementation; under-five children; urban
ID FOLIC ACID SUPPLEMENTATION; IRON-SUPPLEMENTATION; COMMUNITY
   MOBILIZATION; ANEMIA; EXPERIENCES; PREVENTION
AB Background. There is a need to better understand the coverage of scaled-up multimicronutrient supplementation programs.
   Objective. The coverage of the distribution of multimicronutrient supplements in 26 urban communities among women and adolescent girls 12 through 44 years of age and children under 5 years of age was evaluated for purposes of scaling-up.
   Methods. Formative research and descriptive statistics were used to analyze the distribution of supplements.
   Results. Despite a delayed memorandum of understanding with the health sector and delayed delivery by the producer of the supplement, a high coverage rate of supplement distribution to the children (88% on average during the 3 months of supplementation) was still achieved as a result of the strong commitment of the community and the Integrated Food Security Program. The lower coverage rate among women and adolescent girls (47% on average) was the result of too short a period of enrollment in the program. There was no decrease of coverage during the 3 months of supplementation in both groups.
   Conclusions. Effective, sustainable, large-scale micronutrient supplementation programs require broad partnerships with commitments of governmental and nongovernmental organizations, communities, and the private sector. Availability of the supplements and communication materials must be secured well ahead of the supplementation campaign and distribution of the supplement.
C1 AISA, Lima 40, Peru.
   Programa Integrada Seguridad Alimentaria, Lima 40, Peru.
RP Gross, U (reprint author), AISA, Malecon Lurin J2-27,Cieneguilla, Lima 40, Peru.
EM ulragross@aol.com
CR GALLOWAY R, 1994, SOC SCI MED, V39, P381, DOI 10.1016/0277-9536(94)90135-X
   Galloway R, 2002, SOC SCI MED, V55, P529, DOI 10.1016/S0277-9536(01)00185-X
   Garcia J, 2005, NUTR REV, V63, pS146, DOI 10.1301/nr.2005.dec.S146-S151
   GROSS R, 2002, MICRONUTRIENT SUPPLE
   Gross R, 2006, FOOD NUTR BULL, V27, pS115, DOI 10.1177/15648265060274S402
   Gross U, 2006, FOOD NUTR BULL, V27, pS130, DOI 10.1177/15648265060274S404
   Kanal K, 2005, NUTR REV, V63, pS126, DOI 10.1301/nr.2005.dec.S126-S133
   Khan NC, 2005, NUTR REV, V63, pS87, DOI 10.1301/nr.2005.dec.S87-S94
   LICHTIG A, 2006, FOOD NUTR B S, V27, pS151
   De Romana DL, 2006, FOOD NUTR BULL, V27, pS143, DOI 10.1177/15648265060274S405
   ROSENBERG MJ, 1995, CONTRACEPTION, V52, P137, DOI 10.1016/0010-7824(95)00161-3
   SCHULTINK W, 1993, AM J CLIN NUTR, V57, P135
   Winichagoon P, 2002, J NUTR, V132, p862S, DOI 10.1093/jn/132.4.862S
   Yip R, 2002, J NUTR, V132, p859S, DOI 10.1093/jn/132.4.859S
NR 14
TC 10
Z9 10
U1 0
U2 2
PU INT NUTRITION FOUNDATION
PI BOSTON
PA 150 HARRISON AVE, BOSTON, MA 02111 USA
SN 0379-5721
J9 FOOD NUTR BULL
JI Food Nutr. Bull.
PD DEC
PY 2006
VL 27
IS 4
SU 1
BP S122
EP S129
DI 10.1177/15648265060274S403
PG 8
WC Food Science & Technology; Nutrition & Dietetics
SC Food Science & Technology; Nutrition & Dietetics
GA 122ZO
UT WOS:000243266300003
PM 17455398
DA 2019-03-26
ER

PT S
AU Maticka-Tyndale, E
   Brouillard-Coyle, C
AF Maticka-Tyndale, Eleanor
   Brouillard-Coyle, Chris
BE Ross, DA
   Dick, B
   Ferguson, J
TI The effectiveness of community interventions targeting HIV and AIDS
   prevention at young people in developing countries
SO PREVENTING HIV/ AIDS IN YOUNG PEOPLE: A SYSTEMATIC REVIEW OF THE
   EVIDENCE FROM DEVELOPING COUNTRIES: UNAIDS INTERAGENCY TASK TEAM ON HIV
   AND YOUNG PEOPLE
SE WHO Technical Report Series
LA English
DT Article; Book Chapter
ID HEALTH-EDUCATION INTERVENTIONS; MUSLIM COMMUNITY; PEER EDUCATION;
   AFRICAN YOUTH; PROGRAM; HIV/AIDS; UGANDA; SEX
AB Objective To identify successful HIV/AIDS prevention interventions targeting youths and delivered in geographically bounded communities (for example, rural villages, urban settlements or neighbourhoods) in developing countries.
   Methods A systematic review and synthesis of studies evaluating interventions that were published between January 1990 and December 2004 was conducted. Using predetermined criteria, all interventions were summarized into multiple tables to facilitate comparison. Results of the evaluations of each of four types of intervention were reviewed using predetermined thresholds of evidence. The four types of interventions were classified as follows. Type 1 interventions were those targeting youths and delivered through existing organizations or centres that served youths. Type 2 were those targeting youths but not affiliated with existing organizations or centres. Type 3 were those targeting all community members and delivered through traditional kinship networks. Type 4 were those targeting communities as a whole and delivered through community-wide events.
   Findings Evaluations of 22 interventions were reviewed. Type 1 interventions produced primarily positive results at the required threshold of evidence. They are recommended for use in scaling-up projects but should be subject to continued rigorous evaluations. Studies of all other intervention types produced primarily positive results, but the evaluations were less rigorous so clear conclusions could not be drawn about their effectiveness. It is recommended that these interventions be continued and that priority should be given to implementing rigorous evaluations of these interventions.
   Conclusions Considerable creativity, ingenuity and commitment is demonstrated in designing and delivering HIV interventions but there is a paucity of adequate evidence of their effectiveness. This precludes identification of the types of interventions that actually produce the targeted changes. It is essential that governments and donor agencies invest in high quality process and outcome evaluations and cost-benefit analyses so that effective interventions can be identified and promoted.
C1 [Maticka-Tyndale, Eleanor; Brouillard-Coyle, Chris] Univ Windsor, Dept Sociol & Anthropol, Windsor, ON N9B 3P4, Canada.
RP Maticka-Tyndale, E (reprint author), Univ Windsor, Dept Sociol & Anthropol, 401 Sunset Ave, Windsor, ON N9B 3P4, Canada.
EM maticka@uwindsor.ca
CR Awasthi S, 2000, STUD FAMILY PLANN, V31, P138, DOI 10.1111/j.1728-4465.2000.00138.x
   *BAG COLL ARTS, 2001, REP PART ACT RES HIV
   Brady M., 2002, LETTING GIRLS PLAY M
   Brieger WR, 2001, J ADOLESCENT HEALTH, V29, P436, DOI 10.1016/S1054-139X(01)00264-6
   Caldwell JC, 2000, POPUL DEV REV, V26, P117, DOI 10.1111/j.1728-4457.2000.00117.x
   *CEDPA, 2000, US PES IMPR AD REPR
   Elkins DB, 1998, HEALTH EDUC RES, V13, P357, DOI 10.1093/her/13.3.357
   Erulkar AS, 2004, INT FAM PLAN PERSPEC, V30, P58, DOI 10.1363/3005804
   Esu-Williams E, 2004, INVOLVING YOUNG PEOP
   Gallant M, 2004, SOC SCI MED, V58, P1337, DOI 10.1016/S0277-9536(03)00331-9
   GREEN EC, 2003, RETHINKING AIDS PREV
   Habicht JP, 1999, INT J EPIDEMIOL, V28, P10, DOI 10.1093/ije/28.1.10
   Hughes-d'Aeth A, 2002, EVAL PROGRAM PLANN, V25, P397, DOI 10.1016/S0149-7189(02)00051-4
   *IRESCO, 2002, PEER ED STRAT INC CO
   Kagimu M, 1998, AIDS EDUC PREV, V10, P215
   KAGIMU M, 1995, AIDS EDUC PREV, V7, P10
   Kirby D., 2001, EMERGING ANSWERS RES
   Lakhani A, 2001, REPROD HEALTH MATTER, V9, P49, DOI 10.1016/S0968-8080(01)90090-4
   Mabala R, 2002, EVAL PROGRAM PLANN, V25, P333
   Mathur S, 2001, YOUTH REPROD HLTH NE
   Merati TP, 1997, AIDS, V11, pS111
   Muyinda H., 2001, Culture, Health & Sexuality, V3, P353, DOI 10.1080/13691050152484768
   Muyinda H, 2003, AIDS CARE, V15, P159, DOI 10.1080/0954012031000068308
   Nastasi B. K., 1998, INT Q COMMUNITY HLTH, V18, P139
   *POP COUNC FRONT R, 2003, CAM PEER ED YOUTH FR
   Reijer P, 2002, EVAL PROGRAM PLANN, V25, P357, DOI 10.1016/S0149-7189(02)00047-2
   SHARMA M, 2002, YOUTH EACH OTHER PRO
   Shrestha R, 2002, EVAL PROGRAM PLANN, V25, P409
   Speizer IS, 2001, STUD FAMILY PLANN, V32, P339, DOI 10.1111/j.1728-4465.2001.00339.x
   *UN NAT GEN ASS SP, 2001, DEC COMM HIV AIDS
   *UNFPA, 2004, RAPP EV THEM PROJ UN
NR 31
TC 18
Z9 18
U1 0
U2 3
PU WORLD HEALTH ORGANIZATION
PI GENEVA
PA DISTRIBUTION & SALES SERVICE, 1211 27 GENEVA, SWITZERLAND
SN 0512-3054
BN 978-92-4-120938-0
J9 WHO TECH REP SER
JI WHO Tech. Rep. Ser.
PY 2006
VL 938
BP 243
EP 285
PG 43
WC Public, Environmental & Occupational Health
SC Public, Environmental & Occupational Health
GA BVY92
UT WOS:000293178000008
PM 16921922
DA 2019-03-26
ER

PT J
AU Soh, MCK
   Sodhi, NS
   Lim, SLH
AF Soh, MCK
   Sodhi, NS
   Lim, SLH
TI High sensitivity of montane bird communities to habitat disturbance in
   Peninsular Malaysia
SO BIOLOGICAL CONSERVATION
LA English
DT Article
DE avifauna; biodiversity; degradation; human disturbance; mountain;
   Southeast Asia; urbanisation
ID SOUTH-EAST ASIA; RAIN-FOREST; SPECIES RICHNESS; CONSERVATION VALUE;
   TROPICAL FOREST; AVIAN COMMUNITY; DIVERSITY; BIODIVERSITY; EXTINCTIONS;
   SINGAPORE
AB over the past few decades, the montane forests of Peninsula Malaysia have been severely impacted by the cultivation of exotic crops and urban sprawl. To guide conservation initiatives, montane bird communities were studied to determine their response along a disturbance gradient with the aim of identifying key factors influencing their distribution. Habitat types surveyed included primary and secondary montane forests, a tea plantation, rural, and urban areas in Cameron Highlands and Fraser's Hill. Response variables included species richness and density quantified via point counts and mistnet surveys. Explanatory variables measured were related to vegetation structure, food abundance and land-use cover. Estimated 'true' species richness was higher for pristine and minimally disturbed sites, lower in tea plantation and lowest in heavily developed town centres. Nonmetric multidimensional scaling revealed that both vegetation structure (e.g. canopy density) and land-use cover (e.g. proportion of forest cover) influence species distribution; certain invasive lowland birds were tolerant of extreme development and native montane birds, in general, endured only slight habitat disturbances. A simulation indicated that montane forest dependant species richness started to decline when more than 20% of the canopy cover was lost. Less than a third of the species richness remained when more than 40% of the canopy cover was cleared. The logistic regression model suggested that sensitive species nested lower, were restricted to montane habitats and foraged in mid or high canopy. The dominance of lowland invasives in highly developed urban sites reveals that homogenisation of bird communities can occur even at higher altitudes (> 1400 in a.s.l.). The results indicated that native montane birds communities are sensitive to habitat loss and degradation. Thus, any development in the highlands must proceed with minimal disturbance to montane forests, of which, keeping the canopy cover intact should be a crucial consideration. (c) 2005 Elsevier Ltd. All rights reserved.
C1 Natl Univ Singapore, Dept Biol Sci, Singapore 117543, Singapore.
   Univ Malaya, Inst Biol Sci, Kuala Lumpur 50603, Malaysia.
RP Sodhi, NS (reprint author), Natl Univ Singapore, Dept Biol Sci, 14 Sci Dr 4, Singapore 117543, Singapore.
EM dbsns@nus.edu.sg
RI Lim, Susan Lee Hong/B-1075-2009
CR ALDRICH M, 2001, WORLD CONSERVATION M, V2, P1
   Berg A, 2002, BIRD STUDY, V49, P153, DOI 10.1080/00063650209461260
   Blair RB, 1999, ECOL APPL, V9, P164, DOI 10.2307/2641176
   Blair Robert B., 2001, P459
   Boal CW, 1998, J WILDLIFE MANAGE, V62, P864, DOI 10.2307/3802537
   Bransbury J., 1993, BIRDWATCHERS GUIDE M
   Brook BW, 2003, NATURE, V424, P420, DOI 10.1038/nature01795
   Brooks TM, 1999, J ANIM ECOL, V68, P1061, DOI 10.1046/j.1365-2656.1999.00353.x
   Burnham KP, 2002, MODEL SELECTION MULT
   Castelletta M, 2005, BIOL CONSERV, V121, P135, DOI 10.1016/j.biocon.2004.03.033
   Castelletta M, 2000, CONSERV BIOL, V14, P1870, DOI 10.1046/j.1523-1739.2000.99285.x
   CAVELIER JB, 1994, TROPICAL MONTANA CLO, P125
   CHAN JH, 2002, THESIS U MALAYA KUAL
   Chiarucci A, 2003, DIVERS DISTRIB, V9, P283, DOI 10.1046/j.1472-4642.2003.00027.x
   CLARKE KR, 1993, AUST J ECOL, V18, P117, DOI 10.1111/j.1442-9993.1993.tb00438.x
   Clergeau P, 2001, J APPL ECOL, V38, P1122, DOI 10.1046/j.1365-2664.2001.00666.x
   Clergeau P, 1998, CONDOR, V100, P413, DOI 10.2307/1369707
   Coates BJ, 1997, GUIDE BIRDS WALLACEA
   Coleman JL, 2002, WILSON BULL, V114, P467, DOI 10.1676/0043-5643(2002)114[0467:HUAPOS]2.0.CO;2
   COLWELL RK, 1994, PHILOS T ROY SOC B, V345, P101, DOI 10.1098/rstb.1994.0091
   COLWELL RK, 2000, ESTIAMTE S VERSION 6
   COOPER RJ, 1990, STUDIES AVIAN BIOL, V13, P29
   Daily GC, 2001, ECOL APPL, V11, P1, DOI 10.1890/1051-0761(2001)011[0001:CBUOHD]2.0.CO;2
   Department of Statistics Malaysia, 2001, POP HOUS CENS MAL 20
   Develey PF, 2001, CONSERV BIOL, V15, P1416, DOI 10.1046/j.1523-1739.2001.00170.x
   EWEL J, 1980, BIOTROPICA, V12, P2, DOI 10.2307/2388149
   Feare C, 1998, STARLINGS MYNAS
   FLENLEY JR, 1994, TROPICAL MONTANE CLO, P150
   GIBBS D, 2001, PIGEONS DOVES
   Gotelli NJ, 2001, ECOL LETT, V4, P379, DOI 10.1046/j.1461-0248.2001.00230.x
   HAMMOND R, 1998, NATL PARKS OTHER WIL
   Hennings LA, 2003, CONDOR, V105, P288, DOI 10.1650/0010-5422(2003)105[0288:RBCSIP]2.0.CO;2
   Huhta E, 2003, ECOSCIENCE, V10, P283, DOI 10.1080/11956860.2003.11682775
   *IUCN, 2002, TROP MONT CLOUD FOR
   JAMES F C, 1970, Audubon Field Notes, V24, P727
   Jeyarajasingam A., 1999, FIELD GUIDE BIRDS W
   Johnston Richard F., 2001, P49
   Jokimaki J, 1998, LANDSCAPE URBAN PLAN, V39, P253, DOI 10.1016/S0169-2046(97)00089-3
   Jones Jason, 2002, Ornitologia Neotropical, V13, P397
   KATTAN GH, 1994, CONSERV BIOL, V8, P138, DOI 10.1046/j.1523-1739.1994.08010138.x
   Kimura K, 2001, J TROP ECOL, V17, P833
   KITAYAMA K, 1994, TROPICAL MONTANE CLO, P183
   Latta SC, 2003, CONDOR, V105, P179, DOI 10.1650/0010-5422(2003)105[0179:WBCIFH]2.0.CO;2
   Laurance WF, 1999, BIOL CONSERV, V91, P109, DOI 10.1016/S0006-3207(99)00088-9
   Lee TM, 2005, BIOL CONSERV, V122, P193, DOI 10.1016/j.biocon.2004.07.005
   Lever C., 1987, NATURALIZED BIRDS WO
   Liow LH, 2001, J APPL ECOL, V38, P180, DOI 10.1046/j.1365-2664.2001.00582.x
   Lopez G, 1997, J APPL ECOL, V34, P1257, DOI 10.2307/2405236
   Lynam AJ, 1999, BIOL CONSERV, V91, P191, DOI 10.1016/S0006-3207(99)00082-8
   Manuwal DA, 2002, STUD AVIAN BIOL-SER, P103
   Marzluff John M., 2001, P19
   Mazerolle MJ, 1999, ECOSCIENCE, V6, P117
   McCune B., 1999, PC ORD WINDOWS, V4.27
   Mccune B., 2002, ANAL ECOLOGICAL COMM
   Petit LJ, 2003, CONSERV BIOL, V17, P687, DOI 10.1046/j.1523-1739.2003.00124.x
   Ralph C., 1993, HDB FIELD METHODS MO
   REMSEN JV, 1994, AUK, V111, P225, DOI 10.2307/4088531
   Renjifo LM, 2001, ECOL APPL, V11, P14, DOI 10.1890/1051-0761(2001)011[0014:EONAAL]2.0.CO;2
   Robson C, 2000, FIELD GUIDE BIRDS SE
   Rodewald AD, 2001, ECOLOGY, V82, P3493, DOI 10.2307/2680167
   Sekercioglu CH, 2002, P NATL ACAD SCI USA, V99, P263, DOI 10.1073/pnas.012616199
   Selmi S, 2003, BIOL CONSERV, V110, P285, DOI 10.1016/S0006-3207(02)00231-8
   SEPPINGS B, 1998, CHECKLIST BIRDS FRAS
   Smythies BE, 1981, BIRDS BORNEO
   Sodhi NS, 2004, ANNU REV ECOL EVOL S, V35, P323, DOI 10.1146/annurev.ecolsys.35.112202.130209
   Sodhi NS, 2005, BIRD CONSERV INT, V15, P173, DOI 10.1017/S0959270905000146
   Sodhi NS, 2005, BIOL CONSERV, V122, P547, DOI 10.1016/j.biocon.2004.07.023
   Sodhi NS, 2002, BIODIVERS CONSERV, V11, P1105, DOI 10.1023/A:1015869106512
   Thiollay JM, 1999, BIODIVERS CONSERV, V8, P513, DOI 10.1023/A:1008912416587
   Thorington KK, 2003, ECOGRAPHY, V26, P188, DOI 10.1034/j.1600-0587.2003.03351.x
   Turner IM, 1996, TRENDS ECOL EVOL, V11, P330, DOI 10.1016/0169-5347(96)10046-X
   TURNER IM, 1994, CONSERV BIOL, V8, P705, DOI 10.1046/j.1523-1739.1994.08030705.x
   WAGGENER TR, 1997, ASIA PACIFIC FORESTR
   Walther BA, 1998, PARASITOLOGY, V116, P395, DOI 10.1017/S0031182097002230
   Wells D. R., 1999, BIRDS THAI MALAY PEN
   WHITMORE TC, 1974, TROPICAL FORESTS FAR
   WWF-Malaysia, 2002, STUD SUST DEV HIGHL
NR 77
TC 43
Z9 49
U1 0
U2 59
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0006-3207
EI 1873-2917
J9 BIOL CONSERV
JI Biol. Conserv.
PD APR
PY 2006
VL 129
IS 2
BP 149
EP 166
DI 10.1016/j.biocon.2005.10.030
PG 18
WC Biodiversity Conservation; Ecology; Environmental Sciences
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA 030ST
UT WOS:000236655500001
DA 2019-03-26
ER
