
PT J
AU Brenner, N
AF Brenner, N
TI The limits to scale? Methodological reflections on scalar structuration
SO PROGRESS IN HUMAN GEOGRAPHY
LA English
DT Article
DE geographical scale; rescaling; production of space; sociospatial theory;
   structuration
ID GEOGRAPHICAL SCALE; POLITICAL CONSTRUCTION; PATH DEPENDENCE;
   EUROPEAN-UNION; GLOBALIZATION; URBAN; POWER; GOVERNANCE; STATE;
   ORGANIZATION
AB Fruitful new avenues of theorization and research have been opened by recent writings on the production of geographical scale. However, this outpouring of research on scale production and on rescaling processes has been accompanied by a notable analytical blunting of the concept of geographical scale as it has been blended unreflexively into other core geographical concepts such as place, locality territory and space. This essay explores this methodological danger: first, through a critical reading of Sallie Marston's (2000) recent article in this journal on 'The social construction of scale'; second, through a critical examination of the influential notion of a politics 'of' scale. A concluding section suggests that our theoretical grasp of geographical scale could be significantly advanced if scaling processes axe distinguished more precisely from other major dimensions of sociospatial structuration under capitalism. Eleven methodological hypotheses for confronting this task are then proposed.
C1 NYU, Dept Sociol, New York, NY 10003 USA.
   NYU, Metropolitan Studies Program, New York, NY 10003 USA.
RP Brenner, N (reprint author), NYU, Dept Sociol, 269 Mercer St,4th Floor, New York, NY 10003 USA.
CR Adams PC, 1996, POLIT GEOGR, V15, P419, DOI 10.1016/0962-6298(95)00088-7
   Agnew A., 1989, POWER PLACE BRINGING, P9
   Agnew J, 1997, POLIT GEOGR, V16, P99, DOI 10.1016/S0962-6298(96)00046-7
   Agnew J., 1993, PLACE CULTURE REPRES, P251
   Agnew J.A., 1987, PLACE POLITICS GEOGR
   Agnew J, 1994, REV INT POLIT ECON, V1, P53, DOI 10.1080/09692299408434268
   ALLEN J, 1998, RETHINKING REGION
   Berndt C, 2000, ENVIRON PLANN A, V32, P1569, DOI 10.1068/a32103
   Brenner N, 2000, INT J URBAN REGIONAL, V24, P361, DOI 10.1111/1468-2427.00234
   Brenner N, 1998, ENVIRON PLANN D, V16, P459, DOI 10.1068/d160459
   Brenner N, 1998, REV INT POLIT ECON, V5, P1, DOI 10.1080/096922998347633
   Brenner N, 1999, URBAN STUD, V36, P431, DOI 10.1080/0042098993466
   Castells M, 1977, URBAN QUESTION
   Castree N, 2000, ECON GEOGR, V76, P272, DOI 10.2307/144293
   Collinge C, 1999, ENVIRON PLANN D, V17, P557, DOI 10.1068/d170557
   COLLINGE C, 1998, UNPUB SPATIAL ARTICU
   Cox KR, 1996, POLIT GEOGR, V15, P667, DOI 10.1016/0962-6298(96)82552-2
   Cox KR, 1998, POLIT GEOGR, V17, P1, DOI 10.1016/S0962-6298(97)00048-6
   COX KR, 1993, ENVIRON PLANN D, V11, P433, DOI 10.1068/d110433
   COX KR, 1991, ENVIRON PLANN A, V23, P197, DOI 10.1068/a230197
   Crump JR, 1998, ANN ASSOC AM GEOGR, V88, P496, DOI 10.1111/0004-5608.00110
   Delaney D, 1997, POLIT GEOGR, V16, P93, DOI 10.1016/S0962-6298(96)00045-5
   DELPHY C, 1992, FAMILIAR EXPLOITATIO
   Dreyfus Hubert L., 1983, M FOUCAULT STRUCTURA
   Eisenschitz A, 1996, REV INT POLIT ECON, V3, P434, DOI 10.1080/09692299608434364
   Entrikin Nicholas, 1991, BETWEENNESS PLACE
   Giddens A, 1985, CONSTITUTION SOC
   GILL S, 1999, UNPUB CONSTITUTION G
   Goodwin M., 1988, LOCAL STATE UNEVEN D
   Gottdiener Mark, 1985, SOCIAL PRODUCTION UR
   Gough J, 1996, ECON GEOGR, V72, P178, DOI 10.2307/144265
   Gulbenkian Commission, 1996, OP SOC SCI REP GULB
   Harvey D., 1982, LIMITS CAPITAL
   HARVEY David, 1989, URBAN EXPERIENCE
   Herod A, 1997, POLIT GEOGR, V16, P145, DOI 10.1016/S0962-6298(96)00048-0
   Hocking B., 1999, REGIONAL FEDERAL STU, V9, P17, DOI DOI 10.1080/13597569908421069
   Howitt R, 1998, AREA, V30, P49, DOI 10.1111/j.1475-4762.1998.tb00047.x
   Jessop B, 2000, INT J URBAN REGIONAL, V24, P323, DOI 10.1111/1468-2427.00251
   JESSOP B, 1994, POSTFORDISM READER, P251
   Jessop B., 1999, STATE CULTURE STATE, P378
   JOENS M, 1999, NEW I SPACES
   JONAS AEG, 1994, ENVIRON PLANN D, V12, P257
   Kelly PF, 1999, PROG HUM GEOG, V23, P379, DOI 10.1177/030913259902300303
   Kelly PF, 1997, GEOFORUM, V28, P151, DOI 10.1016/S0016-7185(97)00009-2
   Lefebvre H, 1991, PRODUCTION SPACE
   LEFEBVRE H, 1976, ETAT, V2
   LEFEBVRE H, 1978, ETAT, V4
   Leitner H, 1997, POLIT GEOGR, V16, P123, DOI 10.1016/S0962-6298(96)00047-9
   LOW M, 1997, PERSPECT ECON CHANGE, P240
   MacLeod G, 1999, EUR URBAN REG STUD, V6, P231, DOI 10.1177/096977649900600304
   MacLeod G, 2000, GEOFORUM, V31, P219, DOI 10.1016/S0016-7185(99)00030-5
   MacLeod G, 1999, PROG HUM GEOG, V23, P503, DOI 10.1191/030913299669861026
   Mahoney J, 2000, THEOR SOC, V29, P507, DOI 10.1023/A:1007113830879
   Mann M., 1993, SOURCES SOCIAL POWER, V2
   Marston SA, 2000, PROG HUM GEOG, V24, P219, DOI 10.1191/030913200674086272
   Martin R., 1997, GEOGRAPHIES EC, P278
   MASSEY D, 1985, SPATIAL DIVISIONS LA
   Massey D., 1984, GEOGRAPHY MATTERS
   Massey D., 1994, SPACE PLACE GENDER, P50
   Miller B, 1997, POLIT GEOGR, V16, P171, DOI 10.1016/S0962-6298(96)00049-2
   Murdoch J, 1997, PROG HUM GEOG, V21, P321, DOI 10.1191/030913297668007261
   Newman D, 1998, PROG HUM GEOG, V22, P186, DOI 10.1191/030913298666039113
   North D. C, 1990, I I CHANGE EC PERFOR
   PAASI A, 1991, ENVIRON PLANN A, V23, P239, DOI 10.1068/a230239
   Paasi A, 1996, TERRITORIES BOUNDARI
   PECK J, 1994, POSTFORDISM READER, P280
   Peck Jamie, 1996, WORK PLACE SOCIAL RE
   Pierson P, 2000, AM POLIT SCI REV, V94, P251, DOI 10.2307/2586011
   Sack R. D., 1980, CONCEPTIONS SPACE SO
   Sack R. D., 1986, HUMAN TERRITORIALITY
   SAUNDERS P, 1979, URBAN POLITICS SOCIA
   SAYER A, 1991, ENVIRON PLANN A, V23, P283, DOI 10.1068/a230283
   SEWELL WH, 1992, AM J SOCIOL, V98, P1, DOI 10.1086/229967
   Silvern SE, 1999, POLIT GEOGR, V18, P639, DOI 10.1016/S0962-6298(99)00001-3
   Smith N, 1997, PUBLIC CULTURE, V10, P169, DOI 10.1215/08992363-10-1-169
   SMITH N, 1987, ECON GEOGR, V63, P160, DOI 10.2307/144152
   Smith N., 1990, UNEVEN DEV, P160
   Smith N., 1995, COMPETITIVE EUROPEAN, P59
   Smith N, 1993, MAPPING FUTURES LOCA, P87
   Smith N., 1992, POSTMODERNISM SOCIAL, P57
   Smith N., 1987, ANTIPODE, V19, P59
   Smith N., 1984, UNEVEN DEV
   Soja E., 1989, POSTMODERN GEOGRAPHI
   Sum NL, 1997, BEYOND MARKET AND HIERARCHY, P159
   SUM NL, 2001, IN PRESS VARIETIES C
   Swyngedouw E, 1996, URBAN STUD, V33, P1499, DOI 10.1080/0042098966772
   Swyngedouw E, 2000, ENVIRON PLANN D, V18, P63, DOI 10.1068/d9s
   SWYNGEDOUW E, 1997, PERSPECT ECON CHANGE, P137
   Swyngedouw E., 1992, CITIES REGIONS NEW E, P39
   TAYLOR P, 1993, POLITICAL GEOGRAPHY
   Taylor PJ, 1996, ENVIRON PLANN A, V28, P1917, DOI 10.1068/a281917
   Taylor PJ, 1999, PROG HUM GEOG, V23, P7, DOI 10.1191/030913299674657991
   Urry John, 1985, SOCIAL RELATIONS SPA
   WALKER RBJ, 1994, INSIDE OUTSIDE INT R
   Watts M., 2000, DICT HUMAN GEOGRAPHY, P724
   WERLEN Benno, 1995, SOZIALGEOGRAPHIE ALL, V2
   Whatmore S., 1997, Globalising food: agrarian questions and global restructuring., P287
   Williams RW, 1999, POLIT GEOGR, V18, P49, DOI 10.1016/S0962-6298(98)00076-6
   Zeller C, 2000, ENVIRON PLANN A, V32, P1545, DOI 10.1068/a32100
NR 99
TC 523
Z9 540
U1 8
U2 60
PU ARNOLD, HODDER HEADLINE PLC
PI LONDON
PA 338 EUSTON ROAD, LONDON NW1 3BH, ENGLAND
SN 0309-1325
J9 PROG HUM GEOG
JI Prog. Hum. Geogr.
PD DEC
PY 2001
VL 25
IS 4
BP 591
EP 614
DI 10.1191/030913201682688959
PG 24
WC Geography
SC Geography
GA 497YV
UT WOS:000172483800004
DA 2019-03-26
ER

PT J
AU Jones, M
AF Jones, M
TI The rise of the regional state in economic governance: 'partnerships for
   prosperity' or new scales of state power?
SO ENVIRONMENT AND PLANNING A-ECONOMY AND SPACE
LA English
DT Article; Proceedings Paper
CT 3rd European Urban and Regional Studies Conference
CY SEP 14-17, 2000
CL VOSS, NORWAY
ID DEVELOPMENT AGENCIES; LEARNING REGION; POLITICAL-ECONOMY; INSTITUTIONS;
   ENGLAND; URBAN; CAPITALISM; DEPENDENCE; INNOVATION; DISTRICTS
AB In recent debates on the regulation and governance of contemporary capitalism and its territorial form, there is an emerging consensus that successful economic development is contingent on a movement away from the nation-state and policy interventions at the national scale toward subnational institutional frameworks and supports. In effect, both an 'institutional turn' and a 'scalar turn' appear to be occurring, through which the heterogeneity of economic growth may be explored. The author scrutinises these claims by examining what is becoming known as 'new regionalist' orthodoxy in economic development. This orthodoxy is particularly powerful because its concerns for resolving economic and democratic deficit by harnessing the regional scale are supported by academics, politicians, and policymakers alike. Focusing on England's Regional Development Agencies (RDAs), a radical initiative in regional economic governance, the author argues for a need to rethink the nation-state and the processes through which its intervention is being scaled. RDAs have been given a remit to enhance economic and social development, but rather than their providing decentralised 'partnerships for prosperity', a number of contradictions and tensions are revealed. These indicate that England's own brand of new regionalism is heavily steered by political fiat and central government dictate. To inform new regionalist debates, the author consequently argues that a new (regional) scale of state power is emerging and RDAs are forming part of a political strategy aimed at resealing, instead of resolving, an economic and democratic deficit. The author concludes by calling for a closer engagement in political-economic geography between state theory, crisis theory, and the scaling of state power and suggests a need to formulate a fourth-cut theory of crisis.
C1 Univ Coll Wales, Inst Geog & Earth Sci, Aberystwyth SY23 3DB, Dyfed, Wales.
RP Jones, M (reprint author), Univ Coll Wales, Inst Geog & Earth Sci, Aberystwyth SY23 3DB, Dyfed, Wales.
EM msj@aber.ac.uk
RI Jones, Martin/C-5752-2013
OI Jones, Martin/0000-0002-4627-2293
CR *ADV W MIDL, 1993, CREAT ADV W MIDL EC
   Amin A, 1999, INT J URBAN REGIONAL, V23, P365, DOI 10.1111/1468-2427.00201
   AMIN A, 1995, ECON SOC, V24, P41, DOI 10.1080/03085149500000002
   Amin A, 1994, GLOBALIZATION I REGI
   ANDERSON J, 1990, W EUROPEAN POLITICS, V13, P234
   ATKINSON R, 1999, REG STUD ASS C REG P, P18
   BANKS J, 1956, OUR 3 NATIONS WALES, P49
   BANKS J, 1971, FEDERAL BRIT CASE RE
   *BCC, 1997, ENGL REG BRIT CHAMB
   BENNEWORTH P, 1999, REGIONS, V221, P14
   BENNEWORTH P, 2000, REGIONS, V225, P9
   Blair T, 1999, COMMUNICATION
   Borros-Alomar S., 1994, REGIONAL POLITICS PO, V4, P1
   Brenner N, 2000, INT J URBAN REGIONAL, V24, P361, DOI 10.1111/1468-2427.00234
   Brenner N, 1998, ENVIRON PLANN D, V16, P459, DOI 10.1068/d160459
   BRENNER N, 2002, UNPUB NEW STATE SPAC
   BRIDGE J, 1999, 1 NE LOC EC POL UN C
   *C UN, 1996, REG GOV ENGL
   CABORN R, 1996, LABOUR PARTY STATEME
   Campbell D., 1982, WAR PLAN UK TRUTH CI
   CAMPBELL M, 1990, LOCAL EC POLICY
   *CFER, 2000, POL STAT CAMP ENGL R
   *CHAIRS RDAS, 1999, 10 REP REG DEV AG, V2, P80
   Clark G. L., 1984, STATE APPARATUS STRU
   COCKERILL V, 1997, NO REV, V5, P76
   COOKE P, 1993, ENVIRON PLANN D, V11, P543, DOI 10.1068/d110543
   Cooke P., 1994, GLOBALIZATION I REGI, P91
   Cooke P., 1995, RISE RUSTBELT, P1
   Cooke P., 1997, SPACE SOCIAL THEORY, P285
   Cooke P., 1998, ASS EC FIRMS REGIONS
   Cooke Philip, 1998, REGIONAL INNOVATION, P2
   COULSON A, 1990, DEVOLVING POWER CASE
   Cox KR, 1998, POLIT GEOGR, V17, P1, DOI 10.1016/S0962-6298(97)00048-6
   CROOKS E, 2000, FINANCIAL TIMES 0821, P3
   CROUCH C, 1989, NEW CENTRALISM BRIT
   *CTR LOC EC STRAT, 1999, NEW REG RES NETW BRI
   DANSON M, 1999, GOVERNANCE I CHANGE
   Deas I, 2000, POLIT GEOGR, V19, P273, DOI 10.1016/S0962-6298(99)00085-2
   Delaney D, 1997, POLIT GEOGR, V16, P93, DOI 10.1016/S0962-6298(96)00045-5
   DETR, 1997, CM3814
   *DETR, 2000, REG DEV AG COR IND
   DETR, 2000, REG GOV ENGL PREL RE
   *DETR, 1998, REG DEV AG DRAFT GUI
   DETR (Department of Environment Transport and the Regions), 2000, OUR TOWNS CIT FUT DE
   DTI (Department of Trade and Industry), 1998, CM4176
   DTI/DfEE, 2001, OPP ALL WORLD CHANG
   DUNGEY J, 1997, MAPP FUT LOC PERSP E
   DUNGEY J, 1999, NEW REG AG
   EAGLE A, 1998, DEP ENV TRANSP REG L
   *ED EMPL COMM, 1998, 4 REP REL TECS PROP
   ELLIOTT L, 2000, GUARDIAN        1213, P8
   *ENV TRANSP REG AF, 1999, 10 REP REG DEV AG, V3
   *ENV TRANSP REG AF, 1999, 10 REP REG DEV AG, V2
   *ENV TRANSP REG AF, 1999, 10 REP REG DEV AG, V1
   *ENV TRANSP REG AF, 1997, 1 REP REG DEV AG
   *ENV TRANSP REG AF, 1998, 2 SPEC REP GOV RESP
   Evans R, 1997, POLICY POLIT, V25, P19, DOI 10.1332/030557397782213765
   FAIR J, 1999, PLANNING        0730, P6
   FLORIDA R, 1995, FUTURES, V27, P527, DOI 10.1016/0016-3287(95)00021-N
   Garmise S, 1997, INT PLANNING STUDIES, V2, P63
   GARSIDE P. L., 1989, BRIT REGIONALISM 190
   GERTLER MS, 1997, GEOGRAPHIES EC, P47
   Goodwin M, 1996, T I BRIT GEOGR, V21, P635, DOI 10.2307/622391
   GOODWIN M, 2001, UNPUB C CHANGE EC GO
   Goodwin M., 1988, LOCAL STATE UNEVEN D
   GRABHER C, 1993, EMBEDDED FIRM
   GROOM B, 1999, FINANCIAL TIMES 0331, P9
   Habermas Jurgen, 1976, LEGITIMATION CRISIS
   Harding A, 1999, ENVIRON PLANN C, V17, P669, DOI 10.1068/c170669
   HARDING A, 1996, REGIONAL GOVT BRIT E
   Harvey D., 2000, SPACES HOPE
   Harvey D., 1982, LIMITS CAPITAL
   HARVIE C, 1991, POLIT Q SUP, P105
   Hay C., 1999, POLITICAL EC NEW LAB
   Hazell R., 2000, STATE NATIONS 1 YEAR
   Healey P., 1997, COLLABORATIVE PLANNI
   HETHERINGTON P, 2000, GUARDIAN        0526, P12
   HETHERINGTON P, 1998, GUARDIAN        1120, P23
   HETHERINGTON P, 1999, GUARDIAN        0313, P7
   Hirst P., 1997, STATISM PLURALISM
   Hudson R, 1997, EUR URBAN REG STUD, V4, P365, DOI 10.1177/096977649700400405
   Hudson Ray, 2000, PRODUCTION PLACES EN
   *I FISC STUD, 1996, FIN REG GOV BRIT
   Imrie R., 1999, BRIT URBAN POLICY EV
   JESSOP B, 1995, ECON SOC, V24, P307, DOI 10.1080/03085149500000013
   JESSOP B, 1994, POSTFORDISM READER, P251
   JESSOP B, 1990, STAT THEORY PUTTING
   JESSOP B, 1998, INT SOC SCI J, V155, P29
   Jones M, 1999, T I BRIT GEOGR, V24, P295, DOI 10.1111/j.0020-2754.1999.00295.x
   JONES M, 1999, REG STUD ASS C REG P
   Jones M, 1999, NEW I SPACES TRAININ
   Jones MR, 1997, ENVIRON PLANN A, V29, P831, DOI 10.1068/a290831
   Keating M, 1997, ENVIRON PLANN C, V15, P383, DOI 10.1068/c150383
   KEATING M, 1998, NEW REGINALISM W EUR
   *LAB PART, 1996, SW1P4GT
   *LAB PART, 1995, SW1P4GT
   Labour Party, 1997, NEW LAB BRIT DES BET
   LEADBETTER C, 1998, TOMORROWS POLITICS 3
   Lipietz A., 1994, TRANSCENDING STATE G, P23
   LLOYD P, 1999, ENVIRON PLANN C, V16, P701
   *LOND TEC COUNC, 1997, REG DEV AG ISS PAP
   LOVERING J, 1995, MANAGING CITIES, P109
   Lovering J, 1999, INT J URBAN REGIONAL, V23, P379, DOI 10.1111/1468-2427.00202
   LOVERING J, 1996, PLANET, V116, P6
   MacLeod G, 1999, EUR URBAN REG STUD, V6, P231, DOI 10.1177/096977649900600304
   MacLeod G, 2000, GEOFORUM, V31, P219, DOI 10.1016/S0016-7185(99)00030-5
   MacLeod G, 1999, POLIT GEOGR, V18, P697, DOI 10.1016/S0962-6298(99)00014-1
   MacLeod G, 1999, PROG HUM GEOG, V23, P503, DOI 10.1191/030913299669861026
   MACLEOD G, 2001, IN PRESS INT J URBAN, V25
   MACLEOD G, 2001, IN PRESS ENV PLANN D
   Mann M., 1985, EUR J SOCIOL, V25, P185
   Martin R., 1997, GEOGRAPHIES EC, P278
   MASSEY D, 1979, REG STUD, V13, P233, DOI 10.1080/09595237900185191
   Massey D., 1984, SPATIAL DIVISIONS LA
   MAWSON J, 1998, BRIT REGIONALISM DEV, P180
   MAWSON J, 1999, JUN M N W REG C C NE
   Morgan K, 1997, REG STUD, V31, P491, DOI 10.1080/00343409750132289
   Morgan K, 1999, ENVIRON PLANN C, V17, P663
   *MORI, 1999, JUN M N W REG C C NE
   MOULAERT F, 1988, PAP REG SCI ASSOC, V64, P11
   Murdoch J, 1999, ENVIRON PLANN C, V17, P715, DOI 10.1068/c170715
   MURPHY P, 1996, STATE NATIONS POLITI, P184
   Offe C., 1984, CONTRADICTIONS WELFA
   Offe Claus, 1985, DISORGANISED CAPITAL
   Ohmae K., 1995, END NATION STATE
   Paasi A, 1996, TERRITORIES BOUNDARI
   Paddison R, 1983, FRAGMENTED STATE POL
   PECK J, 1994, POSTFORDISM READER, P280
   Pedc J., 1998, SPACE POLITY, V2, P5, DOI DOI 10.1080/13562579808721768
   Performance and Innovation Unit, 2000, REACH OUT ROL CENTR
   PHELPS N, 2000, RGS IBG C 4 7 JAN U
   Phelps NA, 1998, EUR URBAN REG STUD, V5, P119, DOI 10.1177/096977649800500202
   PIKE A, 2000, FINANCIAL TIMES 0511, P15
   POARSONS W, 1988, POLITICAL EC BRIT RE
   Putnam R.D., 1993, MAKING DEMOCRACY WOR
   Raco M, 1999, URBAN STUD, V36, P951, DOI 10.1080/0042098993295
   Regional Policy Commission, 1996, REN REG STRAT REG EC
   RENTOUL J, 1996, T BLAIR
   Richards JR, 1998, FELINE PRACT, V26, P5
   Roberts PW, 2000, REG STUD, V34, P75, DOI 10.1080/00343400050005907
   ROBINSON F., 1994, LOCAL EC, V9, P224
   Robson B., 2000, REGIONAL AGENCIES AR
   ROBSON B., 2000, STATE ENGLISH CITIES
   RodriguezPose A, 1996, ENVIRON PLANN C, V14, P71, DOI 10.1068/c140071
   RUTHERFORD T, 2000, ASS AM GEOGR C 4 8 A
   Sassen S, 1994, CITIES WORLD EC
   SAUNDERS P, 1985, ENVIRON PLANN C, V3, P149, DOI 10.1068/c030149
   SAYER A, 1985, ENVIRON PLANN D, V3, P3
   Scott A., 1988, NEW IND SPACES FLEXI
   Scott A. J., 1998, REGIONS WORLD EC
   Sheppard E., 1990, CAPITALIST SPACE EC
   SMITH B, 1965, REGIONALISM ENGLAND
   SOTRPER M, 1997, REGIONAL WORLD TERRI
   STOKER G, 1996, REGIONALISM
   STORPER M, 1993, REG STUD, V27, P433, DOI 10.1080/00343409312331347675
   Storper Michael, 1997, WORLDS PRODUCTION AC
   SWYNGEDOUW E., 1997, SPACES GLOBALIZATION, P138
   TAYLOR P, 1997, ENVIRON PLANN A, V27, P766
   *TEC NAT COUNC, 1997, 11 TEC NAT COUNC
   THOMSEN J, 1991, STATE EC SOC, P146
   THOMSEN T, 1999, CHAIRMANS STATEMENT
   TINSDALE S, 1996, DEVOLUTION DEMAND OP
   Tomaney J, 2000, INT J URBAN REGIONAL, V24, P675, DOI 10.1111/1468-2427.00271
   TOMANEY J, 2000, 1 ESRC U NEWC TYN CT
   TOMANEY J, 1999, POL Q, V70, P74
   TOMONEY J, 2001, 2 ESRC RES PROJ U NE
   UNWIN D, 1982, POLITICS TERRITORIAL, P19
   Whitehead A, 1997, POLICY POLIT, V25, P3, DOI 10.1332/030557397782213710
   WHITEHEAD M, 1999, UNPUB PLAYING NEW RE
   Wills J, 2000, PROG HUM GEOG, V24, P641, DOI 10.1191/030913200701540645
   XYLAS N, 2000, TIMES           1212, P23
   1998, NEW STATESMAN   0626
NR 172
TC 145
Z9 145
U1 2
U2 33
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0308-518X
EI 1472-3409
J9 ENVIRON PLANN A
JI Environ. Plan. A
PD JUL
PY 2001
VL 33
IS 7
BP 1185
EP 1211
DI 10.1068/a32185
PG 27
WC Environmental Studies; Geography
SC Environmental Sciences & Ecology; Geography
GA 464UW
UT WOS:000170551000004
DA 2019-03-26
ER

PT J
AU Gomes, MAF
AF Gomes, MAF
TI Geometrical aspects in the distribution of languages and urban
   settlements
SO PHYSICA A
LA English
DT Article; Proceedings Paper
CT IUPAP International Conference on New Trends in the Fractal Aspects of
   Complex Systems
CY OCT 16-20, 2000
CL FED UNIV ALAGOAS, MACEIO AL, BRAZIL
SP IUPAP
HO FED UNIV ALAGOAS
DE diversity; languages; scaling laws; urban settlements
ID MODEL
AB A discussion of certain geometrical aspects in the distribution of living languages as well as in the distribution of urban settlements is made with emphasis in scaling laws and fractals. It is shown that a power law scaling exists for the distribution n(s) of islands of s habitations in a spontaneous urban settlement. An analogy between the scaling laws appearing in the distribution of languages and in the distribution of urban settlements is made and a conjecture about n(s) is advanced. (C) 2001 Elsevier Science B.V. All rights reserved.
C1 Univ Fed Pernambuco, Dept Fis, BR-50670901 Recife, PE, Brazil.
RP Gomes, MAF (reprint author), Univ Fed Pernambuco, Dept Fis, BR-50670901 Recife, PE, Brazil.
CR Fisher M.E., 1971, P INT SCH PHYS ENR F
   Gomes MAF, 1999, PHYSICA A, V271, P489, DOI 10.1016/S0378-4371(99)00249-6
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   Mandelbrot B. B., 1983, FRACTAL GEOMETRY NAT
   Pelletier JD, 1999, PHYS REV LETT, V82, P1983, DOI 10.1103/PhysRevLett.82.1983
   SOBREIRA FJA, 2001, 3 INT S SPAC SYNT AT
   SOBREIRA FJA, IN PRESS
   TAKAYASU H, 1990, FRACTALS PHYSICAL SC
   Zanette DH, 1997, PHYS REV LETT, V79, P523, DOI 10.1103/PhysRevLett.79.523
NR 9
TC 2
Z9 2
U1 0
U2 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA A
JI Physica A
PD JUN 1
PY 2001
VL 295
IS 1-2
BP 9
EP 16
DI 10.1016/S0378-4371(01)00047-4
PG 8
WC Physics, Multidisciplinary
SC Physics
GA 443YX
UT WOS:000169372100003
DA 2019-03-26
ER

PT J
AU Hibbitt, K
   Jones, P
   Meegan, R
AF Hibbitt, K
   Jones, P
   Meegan, R
TI Tackling social exclusion: The role of social capital in urban
   regeneration on Merseyside - From mistrust to trust?
SO EUROPEAN PLANNING STUDIES
LA English
DT Article
ID SYNERGY
AB In recent years community involvement and increasingly social capital have become central themes in debates and policies surrounding urban regeneration. This paper attempts to contribute to these debates by reviewing the role of social capital in the context of a major regeneration initiative, namely the European Union-sponsored Objective One Programme, currently underway on Merseyside. the paper argues that it is important to show how social capital is formed through the 'scaling-up' of local associated relationships, networks and institutions, to wider power structures and relations. trust amongst participants is central to this process. Two areas on Merseyside are used as case studies to illustrate the argument. This paper concludes that the active development of trust and the social relationships surrounding it needs to be central to the process of urban regeneration.
C1 Univ Liverpool, Dept Geog, Liverpool L69 7ZT, Merseyside, England.
RP Hibbitt, K (reprint author), Univ Liverpool, Dept Geog, Roxby Bldg, Liverpool L69 7ZT, Merseyside, England.
CR Beall J., 1997, J INT DEV, V9, P951
   Boland P, 1999, EUROPEAN PLANNING ST, V7, P647
   Bourdieu Pierre, 1993, SOCIOLOGY QUESTION
   Coleman J., 1998, AM J SOCIOL, V94, P95, DOI DOI 10.1086/228943
   Commission on Social Justice, 1994, SOC JUST STRAT NAT R
   European Commission, 1999, 6 PER REP SOC EC SIT
   Evans P, 1996, WORLD DEV, V24, P1119, DOI 10.1016/0305-750X(96)00021-6
   Harriss J., 1997, J INT DEV, V9, P919
   HIBBETT K, 1999, 2 ESRC U LIV DEP GEO
   Levi M, 1996, POLIT SOC, V24, P45, DOI 10.1177/0032329296024001005
   Lloyd P, 1996, EUROPEAN PLANNING ST, V4, P75
   MCARTHUR AA, 1993, COMMUNITY DEV J, V28, P305, DOI 10.1093/cdj/28.4.305
   Misztal B., 1996, TRUST MODERN SOC SEA
   Ostrom E, 1996, WORLD DEV, V24, P1073, DOI 10.1016/0305-750X(96)00023-X
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   Putnam R.D., 1993, MAKING DEMOCRACY WOR
   PUTNAM RD, 1995, PS, V28, P664, DOI 10.2307/420517
   Putnam Robert D., 1993, AM PROSPECT, V13
   Putzel James, 1997, J INT DEV, V9, P939
   *SOC EXCL UN, 1998, BRING BRIT TOG NAT S
   TENDLER J, 1995, SOCIAL CAPITAL PUBLI
   Tendler J., 1997, GOOD GOVT TOPICS
   Woolcock M, 1998, THEOR SOC, V27, P151, DOI 10.1023/A:1006884930135
   *WORLD BANK, 1998, SOC CAP IN
NR 24
TC 44
Z9 44
U1 0
U2 8
PU CARFAX PUBLISHING
PI BASINGSTOKE
PA RANKINE RD, BASINGSTOKE RG24 8PR, HANTS, ENGLAND
SN 0965-4313
J9 EUR PLAN STUD
JI Eur. Plan. Stud.
PD MAR
PY 2001
VL 9
IS 2
BP 141
EP 161
DI 10.1080/09654310020027885
PG 21
WC Environmental Studies; Geography; Regional & Urban Planning; Urban
   Studies
SC Environmental Sciences & Ecology; Geography; Public Administration;
   Urban Studies
GA 411KA
UT WOS:000167498200001
DA 2019-03-26
ER
