
PT J
AU L'Engle, K
   Lanham, M
   Loolpapit, M
   Oguma, I
AF L'Engle, K.
   Lanham, M.
   Loolpapit, M.
   Oguma, I.
TI Understanding partial protection and HIV risk and behavior following
   voluntary medical male circumcision rollout in Kenya
SO HEALTH EDUCATION RESEARCH
LA English
DT Article
ID RANDOMIZED CONTROLLED-TRIAL; PREVENTION; COMPENSATION; MEN;
   DISINHIBITION; INFECTION; REDUCTION; SWAZILAND; AFRICA; KISUMU
AB In the midst of scaling up voluntary medical male circumcision (VMMC) in Kenya, there is concern that men do not adequately understand that circumcision provides only partial protection against HIV. The study goal was to determine men's understanding of partial protection, perceptions of HIV risk before and after VMMC and use of protective measures following VMMC. In-depth interviews with 44 men aged 18-39 years recently circumcised or planning to undergo VMMC were conducted in two urban and rural districts in Nyanza Province, Kenya. Participants described partial protection as the need to continue using other HIV protective measures such as condoms, with numbers such as a '60 percent protection' or 'not 100 percent protection', and described how circumcision reduces HIV transmission such as reduced penile bruising or bleeding. Most said their HIV risk before VMMC was high and that VMMC would reduce their risk moderately. Participants demonstrated good understanding of partial protection and there was little suggestion of risk compensation following VMMC.
C1 [Loolpapit, M.; Oguma, I.] Male Circumcis Consortium Project, Nairobi, Kenya.
RP L'Engle, K (reprint author), FHI 360,POB 13950, Res Triangle Pk, NC 27709 USA.
EM klengle@fhi360.org
FU PEPFAR
CR Agot KE, 2007, JAIDS-J ACQ IMM DEF, V44, P66, DOI 10.1097/01.qai.0000242455.05274.20
   Andersson N, 2012, AIDS CARE, V24, P301, DOI 10.1080/09540121.2011.608793
   Auvert B, 2005, PLOS MED, V2, P1112, DOI 10.1371/journal.pmed.0020298
   Bailey RC, 2008, 17 INT AIDS C AUG 3
   Bailey RC, 2007, LANCET, V369, P643, DOI 10.1016/S0140-6736(07)60312-2
   Brooks RA, 2010, AIDS BEHAV, V14, P1203, DOI 10.1007/s10461-009-9523-4
   Cassell MM, 2006, BRIT MED J, V332, P605, DOI 10.1136/bmj.332.7541.605
   CATANIA JA, 1990, HEALTH EDUC QUART, V17, P53, DOI 10.1177/109019819001700107
   Chang LW, 2013, LANCET INFECT DIS, V13, P65, DOI 10.1016/S1473-3099(12)70273-6
   Cherutich Peter, 2012, Morbidity and Mortality Weekly Report, V61, P957
   Dushoff J, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0028608
   Eaton Lisa, 2009, Curr HIV/AIDS Rep, V6, P187
   Eaton Lisa A, 2007, Curr HIV/AIDS Rep, V4, P165, DOI 10.1007/s11904-007-0024-7
   Gray R, 2012, AIDS, V26, P609, DOI 10.1097/QAD.0b013e3283504a3f
   Gray RH, 2007, LANCET, V369, P657, DOI 10.1016/S0140-6736(07)60313-4
   Grund JM, 2012, AIDS CARE, V24, P245, DOI 10.1080/09540121.2011.596516
   Guest G, 2008, HDB TEAM BASED QUALI
   Hochbaum G, 1958, PUBLIC HLTH SERVICE, V572, P23
   Hogben M, 2008, SEX TRANSM DIS, V35, P1009, DOI 10.1097/OLQ.0b013e31818eb752
   Holsti O. R., 1969, CONTENT ANAL SOCIAL
   Lanham M, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0044825
   Layer EH, 2013, AIDS CARE, V25, P1045, DOI 10.1080/09540121.2012.748874
   Lombardo AP, 2011, COMMUNITY AIDS TREAT
   Mattson CL, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0002443
   Milford C, 2012, AIDS CARE, V24, P496, DOI 10.1080/09540121.2011.613908
   Ministry of Health Kenya, 2009, KEN AIDS IND SURV 20
   Morris BJ, 2012, INT J STD AIDS, V23, P153, DOI 10.1258/ijsa.2011.011228
   Ndopu S, 2009, J ACQUIR IMMUNE DEFI, V51
   Reed JB, 2012, JAIDS-J ACQ IMM DEF, V60, pS88, DOI 10.1097/QAI.0b013e31825cac4e
   Republic of Kenya Ministry of Public Health and Sanitation, 2010, COMM STRAT VOL MED M
   Riess TH, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0012366
   Siegfried N, 2009, COCHRANE DB SYST REV, V3
   Underhill K, 2013, SOC SCI MED, V94, P115, DOI 10.1016/j.socscimed.2013.03.020
   Wamai RG, 2011, J INT AIDS SOC, V14, DOI 10.1186/1758-2652-14-49
   Weiss HA, 2008, AIDS, V22, P567, DOI 10.1097/QAD.0b013e3282f3f406
   Weiss HA, 2010, AIDS, V24, pS61, DOI 10.1097/01.aids.0000390708.66136.f4
   Westercamp M, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0015552
   WHO/UNAIDS, 2007, NEW DAT MAL CIRC HIV
   WITTE K, 1992, COMMUN MONOGR, V59, P329, DOI 10.1080/03637759209376276
NR 39
TC 8
Z9 8
U1 0
U2 9
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0268-1153
EI 1465-3648
J9 HEALTH EDUC RES
JI Health Educ. Res.
PD FEB
PY 2014
VL 29
IS 1
BP 122
EP 130
DI 10.1093/her/cyt103
PG 9
WC Education & Educational Research; Public, Environmental & Occupational
   Health
SC Education & Educational Research; Public, Environmental & Occupational
   Health
GA 300DS
UT WOS:000330445200010
PM 24293524
OA Bronze, Green Published
DA 2019-03-26
ER

PT J
AU Lee, SY
   Primavera, JH
   Dahdouh-Guebas, F
   McKee, K
   Bosire, JO
   Cannicci, S
   Diele, K
   Fromard, F
   Koedam, N
   Marchand, C
   Mendelssohn, I
   Mukherjee, N
   Record, S
AF Lee, Shing Yip
   Primavera, Jurgene H.
   Dahdouh-Guebas, Farid
   McKee, Karen
   Bosire, Jared O.
   Cannicci, Stefano
   Diele, Karen
   Fromard, Francois
   Koedam, Nico
   Marchand, Cyril
   Mendelssohn, Irving
   Mukherjee, Nibedita
   Record, Sydne
TI Ecological role and services of tropical mangrove ecosystems: a
   reassessment
SO GLOBAL ECOLOGY AND BIOGEOGRAPHY
LA English
DT Review
DE Carbon dynamics; ecosystem services; land building; management;
   mangroves; nursery function; shoreline protection
ID SEA-LEVEL RISE; JUVENILE BANANA PRAWNS; CORAL-REEF FISH; ORGANIC-MATTER;
   ELEVATION CHANGE; STABLE-ISOTOPES; REPLANTED MANGROVES;
   PENAEUS-MERGUIENSIS; ESTUARINE MANGROVES; COASTAL VEGETATION
AB Aim To reassess the capacity of mangroves for ecosystem services in the light of recent data. Location Global mangrove ecosystems. Methods We review four long-standing roles of mangroves: (1) carbon dynamics - export or sink; (2) nursery role; (3) shoreline protection; (4) land-building capacity. The origins of pertinent hypotheses, current understanding and gaps in our knowledge are highlighted with reference to biogeographic, geographic and socio-economic influences. Results The role of mangroves as C sinks needs to be evaluated for a wide range of biogeographic regions and forest conditions. Mangrove C assimilation may be under-estimated because of flawed methodology and scanty data on key components of C dynamics. Peri-urban mangroves may be manipulated to provide local offsets for C emission. The nursery function of mangroves is not ubiquitous but varies with spatio-temporal accessibility. Connectivity and complementarity of mangroves and adjacent habitats enhance their nursery function through trophic relay and ontogenetic migrations. The effectiveness of mangroves for coastal protection depends on factors at landscape/geomorphic to community scales and local/species scales. Shifts in species due to climate change, forest degradation and loss of habitat connectivity may reduce the protective capacity of mangroves. Early views of mangroves as land builders (especially lateral expansion) were questionable. Evidence now indicates that mangroves, once established, directly influence vertical land development by enhancing sedimentation and/or by direct organic contributions to soil volume (peat formation) in some settings. Main conclusions Knowledge of thresholds, spatio-temporal scaling and variability due to geographic, biogeographic and socio-economic settings will improve the management of mangrove ecosystem services. Many drivers respond to global trends in climate change and local changes such as urbanization. While mangroves have traditionally been managed for subsistence, future governance models must involve partnerships between local custodians of mangroves and offsite beneficiaries of the services.
C1 [Lee, Shing Yip] Griffith Univ, Australian Rivers Inst, Gold Coast, Qld 4222, Australia.
   [Lee, Shing Yip] Griffith Univ, Sch Environm, Gold Coast, Qld 4222, Australia.
   [Primavera, Jurgene H.] Zool Soc London, Iloilo 5000, Philippines.
   [Primavera, Jurgene H.] SE Asian Fisheries Dev Ctr, Iloilo 5021, Philippines.
   [Dahdouh-Guebas, Farid; Mukherjee, Nibedita] Univ Libre Brussels, Lab Syst Ecol & Resource Management, B-1050 Brussels, Belgium.
   [McKee, Karen] US Geol Survey, Natl Wetlands Res Ctr, Lafayette, LA 70506 USA.
   [Bosire, Jared O.] Kenyan Marine & Fisheries Res Inst, Mombasa, Kenya.
   [Cannicci, Stefano] Univ Florence, Dept Biol, Florence, Italy.
   [Diele, Karen] Edinburgh Napier Univ, Sch Life Sport & Social Sci, Edinburgh, Midlothian, Scotland.
   [Fromard, Francois] CNRS, Lab Funct Ecol & Environm, EcoLab, F-31062 Toulouse, France.
   [Koedam, Nico] Vrije Univ Brussel, B-1050 Brussels, Belgium.
   [Marchand, Cyril] Inst Dev Res, Noumea, New Caledonia.
   [Mendelssohn, Irving] Louisiana State Univ, Dept Oceanog & Coastal Sci, Baton Rouge, LA 70803 USA.
   [Record, Sydne] Harvard Forest, Petersham, MA 01366 USA.
RP Lee, SY (reprint author), Griffith Univ Gold Coast, Australian Rivers Inst, Southport, Qld 4222, Australia.
EM joe.lee@griffith.edu.au
RI Lee, Shing Yip/B-9185-2008; Cannicci, Stefano/L-7136-2015; Mukherjee,
   Nibedita/B-2531-2010
OI Lee, Shing Yip/0000-0001-9336-2323; Cannicci,
   Stefano/0000-0002-6544-0213; Mukherjee, Nibedita/0000-0002-2970-1498;
   Record, Sydne/0000-0001-7293-2155; McKee, Karen/0000-0001-7042-670X
FU MASTS pooling initiative (The Marine Alliance for Science and Technology
   for Scotland); Scottish Funding Council [HR0901]; Flemish
   Interuniversity Cooperation - University Development Cooperation
   (VLIR-UOS); Belgian National Science Foundation (FNRS, FWO); Meeting on
   Mangrove ecology, functioning and Management MMM3; FP7-PEOPLE, IRSES
   Project 'CREC' [N 247514]
FX This review was conceived at the Workshop of the MMM3 conference held at
   the Small Fisheries Federation of Lanka (SFFL) in July 2012, Sri Lanka.
   Any use of trade, product or firm names is for descriptive purposes only
   and does not imply endorsement by the US Government. K.D. received
   funding from the MASTS pooling initiative (The Marine Alliance for
   Science and Technology for Scotland, funded by the Scottish Funding
   Council - grant reference HR0901 - and contributing institutions).
   F.D.G., N.K. and N.M. received funding from the Flemish Interuniversity
   Cooperation - University Development Cooperation (VLIR-UOS) and the
   Belgian National Science Foundation (FNRS, FWO). F.D.G. and N.K. were
   supported by Meeting on Mangrove ecology, functioning and Management
   MMM3. F.D.G., N.C. and S.C. were supported by the FP7-PEOPLE, IRSES
   Project 'CREC' (N 247514).
CR Adachi K, 2012, FISHERIES SCI, V78, P1309, DOI 10.1007/s12562-012-0547-8
   Alongi D. M., 2009, COASTAL WETLANDS INT, P615
   Alongi DM, 2008, ESTUAR COAST SHELF S, V76, P1, DOI 10.1016/j.ecss.2007.08.024
   Alongi DM, 2012, CARBON MANAG, V3, P313, DOI [10.4155/cmt.12.20, 10.4155/CMT.12.20]
   Alongi DM, 2005, MAR POLLUT BULL, V51, P239, DOI 10.1016/j.marpolbul.2004.10.033
   Alongi DM, 2004, MAR GEOL, V208, P383, DOI 10.1016/j.margeo.2004.04.016
   Alongi DM, 1999, ESTUAR COAST SHELF S, V48, P451, DOI 10.1006/ecss.1998.0465
   Alongi DM, 2003, TREES-STRUCT FUNCT, V17, P51, DOI 10.1007/s00468-002-0206-2
   Andreetta A, 2014, J SEA RES, V85, P524, DOI 10.1016/j.seares.2013.08.010
   Balke T, 2011, MAR ECOL PROG SER, V440, P1, DOI 10.3354/meps09364
   Barbier EB, 2008, SCIENCE, V319, P321, DOI 10.1126/science.1150349
   Barbier EB, 2011, ECOL MONOGR, V81, P169, DOI 10.1890/10-1510.1
   Bayas JCL, 2011, P NATL ACAD SCI USA, V108, P18612, DOI 10.1073/pnas.1013516108
   Beck MW, 2001, BIOSCIENCE, V51, P633, DOI 10.1641/0006-3568(2001)051[0633:TICAMO]2.0.CO;2
   BIRD E C F, 1971, Victorian Naturalist (Blackburn), V88, P189
   BIRD ECF, 1986, MAR GEOL, V69, P251, DOI 10.1016/0025-3227(86)90042-3
   Bishop MJ, 2013, BIOL INVASIONS, V15, P45, DOI 10.1007/s10530-012-0267-0
   Bosire JO, 2005, BIOL CONSERV, V126, P287, DOI 10.1016/j.biocon.2005.06.007
   Bouillon S, 2002, OECOLOGIA, V130, P441, DOI 10.1007/s004420100814
   Bouillon S, 2004, FEMS MICROBIOL ECOL, V49, P171, DOI 10.1016/j.femsec.2004.03.004
   Bouillon S, 2000, MAR ECOL PROG SER, V208, P79, DOI 10.3354/meps208079
   Bouillon S, 2008, GLOBAL BIOGEOCHEM CY, V22, DOI 10.1029/2007GB003052
   Braatz A., 2007, RAP PUBLICATION
   Bush SR, 2010, ECOL SOC, V15
   Cahoon DR, 2003, J ECOL, V91, P1093, DOI 10.1046/j.1365-2745.2003.00841.x
   CARLTON J M, 1974, Environmental Conservation, V1, P285
   Cebrian J, 2004, ECOL LETT, V7, P232, DOI 10.1111/j.1461-0248.2004.00574.x
   Chapman VO, 1976, MANGROVE VEGETATION
   Crona BI, 2007, ESTUAR COAST SHELF S, V74, P44, DOI 10.1016/j.ecss.2007.03.023
   Curtiss AH, 1888, GARDEN FOREST, V1, P100
   Dahdouh-Guebas F, 2005, CURR BIOL, V15, pR443, DOI 10.1016/j.cub.2005.06.008
   Dahdouh-Guebas F, 2005, CURR BIOL, V15, P579, DOI 10.1016/j.cub.2005.01.053
   Dahdouh-Guebas F., 2009, RUHUNA J SCI, V4, P28
   Dahlgren CP, 2006, MAR ECOL PROG SER, V312, P291, DOI 10.3354/meps312291
   Daily GC, 2009, FRONT ECOL ENVIRON, V7, P21, DOI 10.1890/080025
   DALL W, 1990, ADV MAR BIOL, V27, P1
   Davis J. H., 1940, GEOLOGICAL B, V30
   Davis JH, 1940, PAP TORTUGAS LAB, V32, P311
   Davis SM, 2005, WETLANDS, V25, P832, DOI 10.1672/0277-5212(2005)025[0832:ACMOEI]2.0.CO;2
   de la Moriniere EC, 2004, MAR BIOL, V144, P139, DOI 10.1007/s00227-003-1167-8
   Diele K, 2007, J EXP MAR BIOL ECOL, V348, P174, DOI 10.1016/j.jembe.2007.04.008
   Dittmar T, 2006, GLOBAL BIOGEOCHEM CY, V20, DOI 10.1029/2005GB002570
   Dittmar T, 2001, ESTUAR COAST SHELF S, V52, P249, DOI 10.1006/ecss.2000.0743
   Dittmar T, 2001, MAR CHEM, V73, P253, DOI 10.1016/S0304-4203(00)00110-9
   Donato DC, 2012, J ENVIRON MANAGE, V97, P89, DOI 10.1016/j.jenvman.2011.12.004
   Donato DC, 2011, NAT GEOSCI, V4, P293, DOI [10.1038/NGEO1123, 10.1038/ngeo1123]
   Drew CA, 2008, MAR ECOL PROG SER, V362, P233, DOI 10.3354/meps07430
   Duarte CM, 1996, LIMNOL OCEANOGR, V41, P1758, DOI 10.4319/lo.1996.41.8.1758
   Duffy JE, 2002, OIKOS, V99, P201, DOI 10.1034/j.1600-0706.2002.990201.x
   Duke NC, 2007, SCIENCE, V317, P41
   EGLER FRANK E., 1952, VEGETATIO, V3, P213, DOI 10.1007/BF00539820
   Ellison AM, 1997, OECOLOGIA, V112, P435, DOI 10.1007/s004420050330
   Ellison AM, 1996, BIOTROPICA, V28, P549, DOI 10.2307/2389096
   ELLISON JC, 1993, ESTUAR COAST SHELF S, V37, P75, DOI 10.1006/ecss.1993.1042
   FAO, 2007, WORLDS MANGR 1980 20
   FAO, 2012, STAT WORLD FISH AQ
   Faunce CH, 2006, MAR ECOL PROG SER, V318, P1, DOI 10.3354/meps318001
   Faunce CH, 2009, ECOLOGICAL CONNECTIVITY AMONG TROPICAL COASTAL ECOSYSTEMS, P401, DOI 10.1007/978-90-481-2406-0_11
   Feagin RA, 2010, CONSERV LETT, V3, P1, DOI 10.1111/j.1755-263X.2009.00087.x
   Feller IC, 2010, ANNU REV MAR SCI, V2, P395, DOI 10.1146/annurev.marine.010908.163809
   Fry B, 2003, ISOT ENVIRON HEALT S, V39, P191, DOI 10.1080/10256010310001601067
   Furukawa K, 1997, ESTUAR COAST SHELF S, V44, P301, DOI 10.1006/ecss.1996.0120
   Gillanders BM, 2005, ESTUAR COAST SHELF S, V64, P47, DOI 10.1016/j.ecss.2005.02.005
   Gillanders BM, 2002, MAR ECOL PROG SER, V240, P215, DOI 10.3354/meps240215
   Giri C, 2011, GLOBAL ECOL BIOGEOGR, V20, P154, DOI 10.1111/j.1466-8238.2010.00584.x
   Granek EF, 2007, MAR ECOL PROG SER, V343, P101, DOI 10.3354/meps07141
   Ha T. T. T., 2012, J RURAL STUD, V28, P631, DOI DOI 10.1016/J.JRURSTUD.2012.07.001
   Halpern BS, 2004, MAR ECOL PROG SER, V272, P93, DOI 10.3354/meps272093
   Heatherington C, 2012, MAR FRESHWATER RES, V63, P926, DOI 10.1071/MF12119
   Heck KL, 2003, MAR ECOL PROG SER, V253, P123, DOI 10.3354/meps253123
   Hector A, 2007, NATURE, V448, P188, DOI 10.1038/nature05947
   Huijbers CM, 2008, J EXP MAR BIOL ECOL, V357, P134, DOI 10.1016/j.jembe.2008.01.004
   Huijbers CM, 2012, ECOLOGY, V93, P46, DOI 10.1890/10-2236.1
   Huxham M, 2010, ESTUAR COAST SHELF S, V88, P135, DOI 10.1016/j.ecss.2010.03.021
   Iimura K, 2012, OCEAN ENG, V54, P223, DOI 10.1016/j.oceaneng.2012.07.025
   Jones CG, 2010, OIKOS, V119, P1862, DOI 10.1111/j.1600-0706.2010.18782.x
   Kathiresan K, 2003, REV BIOL TROP, V51, P355
   Kimirei IA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0066320
   Kneib Ronald T., 1997, Oceanography and Marine Biology an Annual Review, V35, P163
   Kominoski JS, 2010, RIVER RES APPL, V26, P67, DOI 10.1002/rra.1285
   Krauss KW, 2008, AQUAT BOT, V89, P105, DOI 10.1016/j.aquabot.2007.12.014
   Krauss KW, 2006, HYDROBIOLOGIA, V569, P311, DOI 10.1007/s10750-006-0139-7
   Krauss KW, 2011, J COAST CONSERV, V15, P629, DOI 10.1007/s11852-011-0153-4
   Krauss KW, 2010, ECOSYSTEMS, V13, P129, DOI 10.1007/s10021-009-9307-8
   Krauss KW, 2005, BIOTROPICA, V37, P9, DOI 10.1111/j.1744-7429.2005.03058.x
   Krauss KW, 2003, ESTUAR COAST SHELF S, V56, P251, DOI 10.1016/S0272-7714(02)00184-1
   Kristensen E, 2008, J SEA RES, V59, P30, DOI 10.1016/j.seares.2007.05.004
   Kristensen E, 2008, AQUAT BOT, V89, P201, DOI 10.1016/j.aquabot.2007.12.005
   Kumara MP, 2010, OECOLOGIA, V164, P545, DOI 10.1007/s00442-010-1705-2
   KWOK PW, 1995, HYDROBIOLOGIA, V295, P141, DOI 10.1007/BF00029121
   Layman CA, 2012, BIOL REV, V87, P545, DOI 10.1111/j.1469-185X.2011.00208.x
   Lee SY, 2008, J SEA RES, V59, P16, DOI 10.1016/j.seares.2007.05.002
   Lee S. Y., 2005, INT J ECOL ENV SCI, V31, P163
   Lee SY, 2000, MAR ECOL PROG SER, V205, P1, DOI 10.3354/meps205001
   LEE SY, 1990, MAR BIOL, V106, P453, DOI 10.1007/BF01344326
   Lee SY, 2004, MAR BIOL, V145, P943, DOI 10.1007/s00227-004-1385-8
   LEE SY, 1995, HYDROBIOLOGIA, V295, P203, DOI 10.1007/BF00029127
   Lewis RR, 2005, ECOL ENG, V24, P403, DOI 10.1016/j.ecoleng.2004.10.003
   Linton SM, 2004, J EXP BIOL, V207, P4095, DOI 10.1242/jeb.01252
   Linton SM, 2007, J COMP PHYSIOL B, V177, P269, DOI 10.1007/s00360-006-0138-z
   Lovelock CE, 2008, ECOSYSTEMS, V11, P342, DOI 10.1007/s10021-008-9125-4
   Lovelock CE, 2007, OECOLOGIA, V153, P633, DOI 10.1007/s00442-007-0750-y
   Lovelock CE, 2011, ECOSYSTEMS, V14, P745, DOI 10.1007/s10021-011-9443-9
   Lovelock CE, 2010, ECOSYSTEMS, V13, P437, DOI 10.1007/s10021-010-9329-2
   Lovelock CE, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0005600
   Lugo A. E., 1974, Annual Review of Ecology and Systematics, V5, P39, DOI 10.1146/annurev.es.05.110174.000351
   Macintyre I. G., 2004, ATOLL RES B, V510, P1
   Maher DT, 2013, LIMNOL OCEANOGR, V58, P475, DOI 10.4319/lo.2013.58.2.0475
   Manson FJ, 2005, FISH RES, V74, P69, DOI 10.1016/j.fishres.2005.04.001
   Marchand C, 2006, BIOGEOCHEMISTRY, V81, P59, DOI 10.1007/s10533-006-9030-x
   Marchand C, 2004, MAR GEOL, V208, P361, DOI 10.1016/j.margeo.2004.04.015
   Martinez ML, 2007, ECOL ECON, V63, P254, DOI 10.1016/j.ecolecon.2006.10.022
   Massel SR, 1999, FLUID DYN RES, V24, P219, DOI 10.1016/S0169-5983(98)00024-0
   Mazda Y, 1997, MANGROVES SALT MARSH, V1, P127, DOI DOI 10.1023/A:1009928003700
   Mazda Y., 1997, MANGROVES SALT MARSH, V1, P193, DOI DOI 10.1023/A:1009949411068
   Mazumder D, 2010, WETLANDS, V30, P375, DOI 10.1007/s13157-010-0021-2
   McIvor A, 2012, NATURAL COASTAL PROT
   McKee K., 2012, GLOBAL CHANGE FUNCTI, P63
   Mckee KL, 2007, GLOBAL ECOL BIOGEOGR, V16, P545, DOI 10.1111/j.1466-8238.2007.00317.x
   McKee KL, 2011, ESTUAR COAST SHELF S, V91, P475, DOI 10.1016/j.ecss.2010.05.001
   MCKEE KL, 2000, ATOLL RES B, V468, P46
   Meynecke JO, 2008, BIOL CONSERV, V141, P981, DOI 10.1016/j.biocon.2008.01.018
   Meynecke JO, 2007, B MAR SCI, V80, P773
   Mitsch W. J., 2007, WETLANDS
   Mumby PJ, 2004, NATURE, V427, P533, DOI 10.1038/nature02286
   Munday PL, 2009, P NATL ACAD SCI USA, V106, P1848, DOI 10.1073/pnas.0809996106
   Naeem S, 2006, MAR ECOL PROG SER, V311, P273, DOI 10.3354/meps311273
   Naeem S, 2012, SCIENCE, V336, P1401, DOI 10.1126/science.1215855
   Nagelkerken I, 2008, AQUAT BOT, V89, P155, DOI 10.1016/j.aquabot.2007.12.007
   Nagelkerken I, 2007, B MAR SCI, V80, P595
   Nagelkerken I, 2009, ECOLOGICAL CONNECTIVITY AMONG TROPICAL COASTAL ECOSYSTEMS, P357, DOI 10.1007/978-90-481-2406-0_10
   Nordhaus I, 2006, ESTUAR COAST SHELF S, V67, P239, DOI 10.1016/j.ecss.2005.11.022
   Odum W., 1975, ESTUARINE RES, P265
   Ohira W, 2013, TREES-STRUCT FUNCT, V27, P141, DOI 10.1007/s00468-012-0782-8
   Panapitukkul N, 1998, ESTUAR COAST SHELF S, V47, P51, DOI 10.1006/ecss.1998.0343
   PARKINSON RW, 1994, J COASTAL RES, V10, P1077
   Primavera JH, 2007, B MAR SCI, V80, P795
   Primavera J. H., 2008, WETLANDS ECOLOGY MAN, V16, P173, DOI DOI 10.1007/S11273-008-9101-Y
   Primavera J.H., 2012, MANUAL COMMUNITY BAS
   Primavera J. H., 2012, ECOHYDROLOGY RESTORA, P217
   Primavera JH, 2000, ECOL ECON, V35, P91, DOI 10.1016/S0921-8009(00)00170-1
   Primavera JH, 2005, SCIENCE, V310, P57, DOI 10.1126/science.1115179
   Primavera JH, 1997, J EXP MAR BIOL ECOL, V215, P205, DOI 10.1016/S0022-0981(97)00046-4
   Quisthoudt K, 2013, BIODIVERS CONSERV, V22, P1369, DOI 10.1007/s10531-013-0478-4
   Record S, 2013, ECOSPHERE, V4, DOI 10.1890/ES12-00296.1
   ROBERTSON AI, 1992, TROPICAL MANGROVE EC, P173
   Ronnback P, 1999, ECOL ECON, V29, P235, DOI 10.1016/S0921-8009(99)00016-6
   Saintilan N, 2013, MAR FRESHWATER RES, V64, P66, DOI 10.1071/MF12212
   SCHOLL DW, 1964, MAR GEOL, V1, P344, DOI 10.1016/0025-3227(64)90020-9
   SCHOLL DW, 1968, ENCY GEOMORPHOLOGY, P683
   SCOFFIN TP, 1970, J SEDIMENT PETROL, V40, P249
   Sheaves M, 2005, MAR ECOL PROG SER, V302, P293, DOI 10.3354/meps302293
   Sheaves M, 2012, ESTUAR COAST SHELF S, V114, P208, DOI 10.1016/j.ecss.2012.09.018
   Sidik F, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0066329
   Skov MW, 2002, OECOLOGIA, V131, P1, DOI 10.1007/s00442-001-0847-7
   Sousa WP, 2011, TREATISE ON ESTUARINE AND COASTAL SCIENCE, VOL 6: TROPHIC RELATIONSHIPS OF COASTAL AND ESTUARINE ECOSYSTEMS, P43
   Spalding M.D., 2010, WORLD ATLAS MANGROVE
   Srivastava DS, 2009, ECOLOGY, V90, P1073, DOI 10.1890/08-0439.1
   Staples D.J., 1985, P47
   Stieglitz T, 2000, HYDROBIOLOGIA, V421, P69, DOI 10.1023/A:1003925502665
   Stieglitz T, 2001, MAR ECOL PROG SER, V211, P131, DOI 10.3354/meps211131
   TAM NFY, 1995, HYDROBIOLOGIA, V295, P231, DOI 10.1007/BF00029130
   Taylor SL, 2010, MAR ECOL PROG SER, V420, P73, DOI 10.3354/meps08903
   THOM BG, 1967, J ECOL, V55, P301, DOI 10.2307/2257879
   THOM BG, 1984, MANGROVE ECOSYSTEM R, P3
   Thongtham N, 2005, ESTUAR COAST SHELF S, V65, P213, DOI 10.1016/j.ecss.2005.05.014
   Tomlinson PB, 1986, BOT MANGROVES
   Valiela I, 2001, BIOSCIENCE, V51, P807, DOI 10.1641/0006-3568(2001)051[0807:MFOOTW]2.0.CO;2
   Vance DJ, 1996, MAR ECOL PROG SER, V131, P115, DOI 10.3354/meps131115
   Vance DJ, 2002, MAR ECOL PROG SER, V228, P165, DOI 10.3354/meps228165
   Walton ME, 2006, ESTUAR COAST SHELF S, V66, P493, DOI 10.1016/j.ecss.2005.09.015
   Wever L, 2012, OCEAN COAST MANAGE, V66, P63, DOI 10.1016/j.ocecoaman.2012.05.001
   Williams MJ, 2007, ESTUAR COAST SHELF S, V71, P364, DOI 10.1016/j.eccs.2006.09.010
   Wittman HK, 2009, SOC NATUR RESOUR, V22, P710, DOI 10.1080/08941920802046858
   WOLANSKI E, 1992, HYDROBIOLOGIA, V247, P141, DOI 10.1007/BF00008214
   WOODROFFE CD, 1985, NATURE, V317, P711, DOI 10.1038/317711a0
   Zhang KQ, 2012, ESTUAR COAST SHELF S, V102, P11, DOI 10.1016/j.ecss.2012.02.021
NR 177
TC 127
Z9 133
U1 54
U2 385
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1466-822X
EI 1466-8238
J9 GLOBAL ECOL BIOGEOGR
JI Glob. Ecol. Biogeogr.
PD JUL
PY 2014
VL 23
IS 7
BP 726
EP 743
DI 10.1111/geb.12155
PG 18
WC Ecology; Geography, Physical
SC Environmental Sciences & Ecology; Physical Geography
GA AJ3CT
UT WOS:000337543700003
OA Green Published
HC Y
HP N
DA 2019-03-26
ER

PT J
AU Chen, H
   Zhang, JX
   Li, XY
   Zhang, Z
AF Chen, Hao
   Zhang, Jingxiang
   Li, Xiangyu
   Zhang, Zhao
TI Rescaling as a Leading National Transformation Project: Decoding State
   Rescaling in China's Changing Central State-Led Regional Planning
SO CHINA REVIEW-AN INTERDISCIPLINARY JOURNAL ON GREATER CHINA
LA English
DT Article
ID URBAN TRANSFORMATION; GROWTH COALITION; SCALE; GOVERNANCE; POLITICS;
   CITY; TRANSITION; QUESTION; ECONOMY; SPACES
AB It is worthwhile to empirically probe the prominent value of the transformation process by employing the state rescaling perspective. However, the state rescaling, as an important theoretical discourse, has not been systemically scrutinized in Chinese context. In this article, the empirical framework based on the central state led regional planning and its changes is established and implemented to unfold the evolution trajectory of China's six state scaling stages since 1953. In the meantime, it is argued that China's state rescaling is not resulted from overall socioeconomic transformation, but plays a role as the leading project. Therefore, it could be concluded that state rescaling in China is neither the product of internal 'natural economic process' nor the consequence triggered by the globalization, but the outcome of the state's positive political selection.
C1 [Chen, Hao] Nanjing Univ, Res Ctr Human Geog, Nanjing 210008, Jiangsu, Peoples R China.
   [Chen, Hao] Nanjing Univ, Sch Geog & Oceanog Sci, Nanjing 210008, Jiangsu, Peoples R China.
   [Zhang, Jingxiang] Nanjing Univ, Sch Architecture & Urban Planning, Nanjing 210008, Jiangsu, Peoples R China.
   [Li, Xiangyu] Univ N Texas, Denton, TX 76203 USA.
   [Zhang, Zhao] Univ Coll Dublin, Sch Geog Planning & Environm Policy, Dublin, Ireland.
RP Chen, H (reprint author), Nanjing Univ, Res Ctr Human Geog, Nanjing 210008, Jiangsu, Peoples R China.
CR A policy document issued by the State Council, 1978, GUAN JIAQ CHENGSH JI
   Agnew John, 1997, POLITICAL GEOGRAPHY, V16, P99
   Brandt Loren, CHINAS GREAT EC TRAN, P1
   Brenner N, 2004, REV INT POLIT ECON, V11, P447, DOI 10.1080/0969229042000282864
   Brenner N., 2004, NEW STATE SPACES URB
   Brenner N, 2009, CAMB J REG ECON SOC, V2, P123, DOI 10.1093/cjres/rsp002
   Cao Hongtao, 1990, DANGDAI ZHONGGUO DE, P40
   Cao Hongtao, DANGDAI ZHONGGUO DE, P40
   Chung H, 2007, ENVIRON PLANN A, V39, P789, DOI 10.1068/a3842
   Cox KR, 2009, CAMB J REG ECON SOC, V2, P107, DOI 10.1093/cjres/rsn029
   Cox KR, 1998, POLIT GEOGR, V17, P1, DOI 10.1016/S0962-6298(97)00048-6
   COX KR, 2002, GEOGRAPHIES POWER PL, P85
   Fan J, 2012, ASIA PAC VIEWP, V53, P86, DOI 10.1111/j.1467-8373.2012.01477.x
   Gregory Derek, 2009, DICT HUMAN GEOGRAPHY, P664
   Harvey D, 2006, GEOGR ANN B, V88B, P145, DOI 10.1111/j.0435-3684.2006.00211.x
   He SJ, 2009, ANTIPODE, V41, P282, DOI 10.1111/j.1467-8330.2009.00673.x
   HIRST P, 1995, ECON SOC, V24, P408, DOI 10.1080/03085149500000017
   Howitt R., 2003, COMPANION POLITICAL, P138
   Hu Sheng, 1991, ZHONGGUO GONGCHANDAN
   Jessop B, 1999, SOC POLICY ADMIN, V33, P348, DOI 10.1111/1467-9515.00157
   Jessop B., 1990, STATE THEORY PUTTING
   Jessop B., 2002, FUTURE CAPITALIST ST
   Jessop B, 2004, HANDBOOK OF COMPARATIVE SOCIAL POLICY, P11
   Jessop Bob, 1993, STUDIES POLITICAL EC, V40, P7, DOI DOI 10.1080/19187033.1993.11675409
   Keil R, 2009, LEVIATHAN UNDONE: TOWARDS A POLITICAL ECONOMY OF SCALE, P1
   Ma LJC, 2005, POLIT GEOGR, V24, P477, DOI 10.1016/j.polgeo.2004.10.005
   Ma LJC, 2002, ENVIRON PLANN A, V34, P1545, DOI 10.1068/a34192
   Martin R., 1997, GEOGRAPHIES EC, P278
   Naughton B, 2008, CHINAS GREAT EC TRAN, P91, DOI [10.1017/CBO9780511754234.005, DOI 10.1017/CB09780511754234]
   NEE V, 1992, ADMIN SCI QUART, V37, P1, DOI 10.2307/2393531
   Park BG, 2008, INT J URBAN REGIONAL, V32, P40, DOI 10.1111/j.1468-2427.2008.00765.x
   Peck J, 2001, PROG HUM GEOG, V25, P445, DOI 10.1191/030913201680191772
   PECK J, 1994, POSTFORDISM READER, P280
   Radice H., 1984, CAPITAL CLASS, V8, P111
   Shen J., 2004, ASIAN GEOGRAPHER, V23, P19, DOI DOI 10.1080/10225706.2004.9684110
   Shen J., 2003, INT C GLOB STAT URB
   Shen JF, 2007, HABITAT INT, V31, P303, DOI 10.1016/j.habitatint.2007.04.001
   Sheppard E, 2010, GEOFORUM, V41, P185, DOI 10.1016/j.geoforum.2009.09.009
   Silvey R, 2010, PROG HUM GEOG, V34, P828, DOI 10.1177/0309132510363450
   Smith N, 1993, MAPPING FUTURES LOCA, P87
   Smith NW, 2000, J CHROMATOGR A, V892, P219, DOI 10.1016/S0021-9673(00)00470-2
   Swyngedouw E., 2004, CAMB REV INT AFF, V17, P25, DOI [DOI 10.1080/0955757042000203632, 10.1080/0955757042000203632]
   TICKELL A, 1992, PROG HUM GEOG, V16, P190, DOI 10.1177/030913259201600203
   Watts M., 2000, DICT HUMAN GEOGRAPHY, P724
   Wu FL, 2003, URBAN STUD, V40, P1673, DOI 10.1080/0042098032000106555
   Wu FL, 2002, URBAN STUD, V39, P1071, DOI 10.1080/0042098022013549
   Wu FL, 2007, URBAN AFF REV, V42, P714, DOI 10.1177/1078087406298119
   Wu Wanqi, 1983, JIANZHU XUEBAO, P1
   Xu J, 2012, ASIA PAC VIEWP, V53, P7, DOI 10.1111/j.1467-8373.2012.01472.x
   Yeung YM, 2009, EURASIAN GEOGR ECON, V50, P222, DOI 10.2747/1539-7216.50.2.222
   Zhang JX, 2008, TOWN PLAN REV, V79, P209, DOI 10.3828/tpr.79.2-3.4
   Zhang TW, 2002, URBAN AFF REV, V37, P475, DOI 10.1177/10780870222185432
   Zhu JM, 1999, INT J URBAN REGIONAL, V23, P534, DOI 10.1111/1468-2427.00211
NR 53
TC 4
Z9 5
U1 0
U2 15
PU CHINESE UNIV PRESS
PI SHA TIN
PA CHINESE UNIV HONG KONG, SHA TIN, NEW TERRITORIES, HONG KONG 00000,
   PEOPLES R CHINA
SN 1680-2012
J9 CHINA REV
JI China Rev.
PD SPR
PY 2014
VL 14
IS 1
SI SI
BP 97
EP 124
PG 28
WC Area Studies
SC Area Studies
GA AF6IL
UT WOS:000334818200005
DA 2019-03-26
ER

PT J
AU Oliveira, EA
   Andrade, JS
   Makse, HA
AF Oliveira, Erneson A.
   Andrade, Jose S., Jr.
   Makse, Hernan A.
TI Large cities are less green
SO SCIENTIFIC REPORTS
LA English
DT Article
ID URBAN-GROWTH PATTERNS; GIBRATS LAW; ECONOMIC-GROWTH; ZIPFS LAW;
   POPULATION; REGRESSION
AB We study how urban quality evolves as a result of carbon dioxide emissions as urban agglomerations grow. We employ a bottom-up approach combining two unprecedented microscopic data on population and carbon dioxide emissions in the continental US. We first aggregate settlements that are close to each other into cities using the City Clustering Algorithm (CCA) defining cities beyond the administrative boundaries. Then, we use data on CO2 emissions at a fine geographic scale to determine the total emissions of each city. We find a superlinear scaling behavior, expressed by a power-law, between CO2 emissions and city population with average allometric exponent beta = 1.46 across all cities in the US. This result suggests that the high productivity of large cities is done at the expense of a proportionally larger amount of emissions compared to small cities. Furthermore, our results are substantially different from those obtained by the standard administrative definition of cities, i.e. Metropolitan Statistical Area (MSA). Specifically, MSAs display isometric scaling emissions and we argue that this discrepancy is due to the overestimation of MSA areas. The results suggest that allometric studies based on administrative boundaries to define cities may suffer from endogeneity bias.
C1 [Oliveira, Erneson A.; Andrade, Jose S., Jr.; Makse, Hernan A.] Univ Fed Ceara, Dept Fis, BR-60451970 Fortaleza, Ceara, Brazil.
   [Makse, Hernan A.] CUNY City Coll, Levich Inst, New York, NY 10031 USA.
   [Makse, Hernan A.] CUNY City Coll, Dept Phys, New York, NY 10031 USA.
RP Makse, HA (reprint author), Univ Fed Ceara, Dept Fis, BR-60451970 Fortaleza, Ceara, Brazil.
EM hmakse@lev.ccny.cuny.edu
RI UFC, DF/E-1564-2017; Andrade, Jose/C-5451-2013; Universidade Federal do
   Ceara, Physics Department/J-4630-2016
OI Andrade, Jose/0000-0002-5571-7610; Universidade Federal do Ceara,
   Physics Department/0000-0002-9247-6780
FU NSF; CNPq; CAPES; FUNCAP
FX We gratefully acknowledge funding by NSF, CNPq, CAPES and FUNCAP. We
   also thank the US Census Bureau, Global Rural-Urban Mapping Project and
   Vulcan Project teams for the datasets provided. Furthermore, we would
   like to thank X. Gabaix and S. Alarcon for helpful discussions.
CR [Anonymous], 2013, VULC PROJ
   Bento AM, 2006, J URBAN ECON, V59, P121, DOI 10.1016/j.jue.2005.09.004
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Brownstone D, 2009, J URBAN ECON, V65, P91, DOI 10.1016/j.jue.2008.09.002
   CIESIN Columbia University IFPRI The World Bank CIAT, 2011, GLOB RUR URB MAPP PR
   Dodman D, 2009, ENVIRON URBAN, V21, P185, DOI 10.1177/0956247809103016
   Duranton G., 2012, IN PRESS
   Duranton Gilles, 2013, DELINEATING METROPOL
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Eeckhout J, 2009, AM ECON REV, V99, P1676, DOI 10.1257/aer.99.4.1676
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Gabaix Xavier, 1999, Q J ECON, V114, P738
   Gaigne D., 2012, J URBAN ECON, V72, P123
   Gallos LK, 2012, SCI REP-UK, V2, DOI 10.1038/srep00454
   Giesen K., 2012, FRENCH OVERALL CITY
   Giesen K, 2011, J ECON GEOGR, V11, P667, DOI 10.1093/jeg/lbq019
   Giesen K, 2010, J URBAN ECON, V68, P129, DOI 10.1016/j.jue.2010.03.007
   GLAESER E. L, 2010, AGGLOMERATION EC
   Glaeser EL, 2010, J URBAN ECON, V67, P404, DOI 10.1016/j.jue.2009.11.006
   GROSSMAN GM, 1995, Q J ECON, V110, P353, DOI 10.2307/2118443
   Hardle W., 1990, APPL NONPARAMETRIC R
   Huxley J. S., 1936, Nature London, V137, P780, DOI 10.1038/137780b0
   Ioannides Y, 2013, J URBAN ECON, V73, P18, DOI 10.1016/j.jue.2012.06.005
   Ioannides YM, 2003, REG SCI URBAN ECON, V33, P127, DOI 10.1016/S0166-0462(02)00006-6
   Kahn M. E., 2006, GREEN CITIES URBAN G
   Kleiber M., 1961, FIRE LIFE INTRO ANIM
   Krugman P. R, 1996, SELF ORG EC
   Kuznets S, 1955, AM ECON REV, V45, P1
   Levy M, 2009, AM ECON REV, V99, P1672, DOI 10.1257/aer.99.4.1672
   Li Q, 2004, STAT SINICA, V14, P485
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Montgomery D. C, 2006, INTRO LINEAR REGRESS
   Nadaraya E. A., 1964, THEOR PROBAB APPL, V9, P141, DOI DOI 10.1137/1109020
   Press WH, 2007, NUMERICAL RECIPES AR
   Puga D, 2010, J REGIONAL SCI, V50, P203, DOI 10.1111/j.1467-9787.2009.00657.x
   Racine J, 2004, J ECONOMETRICS, V119, P99, DOI 10.1016/S0304-4076(03)00157-X
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rybski D., 2013, CITIES NUCL SUSTAINA
   Silverman B. W., 1986, DENSITY ESTIMATION S
   U. S. Census Bureau, 2013, SMALL AR INC POV EST
   U.S. Census Bureau, 2013, PRE 2010 CART BOUND
   U.S. Census Bureau, 2013, CART BOUND FIL
   Watson G. S., 1964, SANKHYA A, P359, DOI DOI 10.2307/25049340
NR 47
TC 41
Z9 41
U1 0
U2 34
PU NATURE PUBLISHING GROUP
PI LONDON
PA MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD FEB 28
PY 2014
VL 4
AR 4235
DI 10.1038/srep04235
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AB8BV
UT WOS:000332016000002
PM 24577263
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Cohen, P
   Potchter, O
   Schnell, I
AF Cohen, Pninit
   Potchter, Oded
   Schnell, Izhak
TI A methodological approach to the environmental quantitative assessment
   of urban parks
SO APPLIED GEOGRAPHY
LA English
DT Article
DE Environmental quality; Urban green space; Thermal sensation; Air
   quality; Noise nuisances; Integrative method
ID GREEN AREAS; THERMAL COMFORT; OPEN SPACES; TREE BELTS; VEGETATION;
   POLLUTION; QUALITY; IMPACT; CITY; REDUCTION
AB This study proposes an integrative methodology for the environmental assessment of urban parks. Since most of the studies that investigated the environmental effect of urban parks have focused on only one or two nuisances, a difficulty exists in evaluating the overall influence of urban parks on environmental quality. Moreover, the small number of studies that have tried to suggest methodological approaches for a quantitative environmental assessment of urban green spaces did not base their assessment methods on the analysis of in-situ objective measurements of air pollution, noise and climatic nuisances and their cumulative impact in a specific location. The proposed methodology is based on verified and feasible methods: in-situ measurements, data analysis, indexing by standard indices and finely scaling according to a common denominator of unified criteria, in an attempt to evaluate environmental quality. This approach enables identification of the specific nuisance that dominates the environment quality level and comparison between the different sites along the year. The proposed assessment method can offer an applicable tool for urban planners and architects in the planning process, so as to achieve ideal environmental quality for the benefit of urban inhabitants. The findings emphasize the importance of public green spaces in the urban tissue and justify investment in these spaces in terms of sustainable development. (C) 2014 Elsevier Ltd. All rights reserved.
C1 [Cohen, Pninit; Potchter, Oded; Schnell, Izhak] Tel Aviv Univ, Dept Geog & Human Environm, IL-69978 Tel Aviv, Israel.
RP Cohen, P (reprint author), Tel Aviv Univ, Dept Geog & Human Environm, POB 39040, IL-69978 Tel Aviv, Israel.
EM 51pninit@bezeqint.net; potchter@post.tau.ac.il; schnell@post.tau.ac.il
OI Schnell, Izhak/0000-0002-9987-9048
CR [Anonymous], 2009, EPA456F09002 OFF AIR
   *ASHRAE, 2005, HDB FUND
   Avissar R, 1996, ATMOS ENVIRON, V30, P437, DOI 10.1016/1352-2310(95)00013-5
   Bealey WJ, 2007, J ENVIRON MANAGE, V85, P44, DOI 10.1016/j.jenvman.2006.07.007
   Beckett KP, 2000, GLOB CHANGE BIOL, V6, P995, DOI 10.1046/j.1365-2486.2000.00376.x
   Bitan A, 1994, CLIMATIC ATLAS ISRAE
   Bolund P, 1999, ECOL ECON, V29, P293, DOI 10.1016/S0921-8009(99)00013-0
   Bowler DE, 2010, LANDSCAPE URBAN PLAN, V97, P147, DOI 10.1016/j.landurbplan.2010.05.006
   BROWN AL, 2004, SOUNDSCAPE J ACOUSTI, V4, P19
   Bucur V, 2006, URBAN FOREST ACOUSTI
   Candas Victor, 2005, Journal of Physiological Anthropology and Applied Human Science, V24, P33, DOI 10.2114/jpa.24.33
   Cavanagh JAE, 2009, URBAN FOR URBAN GREE, V8, P21, DOI 10.1016/j.ufug.2008.10.002
   Cohen P., 2012, P 8 INT C URB CLIM D
   Cohen P, 2013, APPL GEOGR, V37, P1, DOI 10.1016/j.apgeog.2012.11.001
   Cohen P, 2012, BUILD ENVIRON, V51, P285, DOI 10.1016/j.buildenv.2011.11.020
   De Ridder K, 2004, SCI TOTAL ENVIRON, V334, P489, DOI 10.1016/j.scitotenv.2004.04.054
   Donovan RG, 2005, ENVIRON SCI TECHNOL, V39, P6730, DOI 10.1021/es050581y
   Evance G., 1983, ENV STRESS
   Fang CF, 2005, LANDSCAPE URBAN PLAN, V71, P29, DOI 10.1016/j.landurbplan.2004.01.005
   Fang CF, 2003, LANDSCAPE URBAN PLAN, V63, P187, DOI 10.1016/S0169-2046(02)00190-1
   Feliciano M., 2006, P 2 INT C ENV RES AS
   Freiman MT, 2006, ATMOS ENVIRON, V40, P5670, DOI 10.1016/j.atmosenv.2006.04.060
   GIVONI B, 1991, ATMOS ENVIRON B-URB, V25, P289, DOI 10.1016/0957-1272(91)90001-U
   Hamada S, 2010, URBAN FOR URBAN GREE, V9, P15, DOI 10.1016/j.ufug.2009.10.002
   Haq S. M. A., 2011, Journal of Environmental Protection, V2, P601, DOI 10.4236/jep.2011.25069
   Jonsson P, 2004, INT J CLIMATOL, V24, P1307, DOI 10.1002/joc.1064
   Kanakidou M, 2011, ATMOS ENVIRON, V45, P1223, DOI 10.1016/j.atmosenv.2010.11.048
   KATAYAMA T, 1993, J THERM BIOL, V18, P571, DOI 10.1016/0306-4565(93)90094-A
   Kaur S, 2005, ATMOS ENVIRON, V39, P3629, DOI 10.1016/j.atmosenv.2005.02.046
   Kuttler W, 1999, ATMOS ENVIRON, V33, P4101, DOI 10.1016/S1352-2310(99)00151-X
   Lam KC, 2005, ENVIRON MONIT ASSESS, V111, P55, DOI 10.1007/s10661-005-8039-2
   Lin TP, 2008, INT J BIOMETEOROL, V52, P281, DOI 10.1007/s00484-007-0122-7
   Lin TP, 2009, BUILD ENVIRON, V44, P2017, DOI 10.1016/j.buildenv.2009.02.004
   Mahamoud A.H.A., 2011, BUILD ENVIRON, V46, P2641, DOI [http://dx.doi.org/10.1016/j.buildenv.2011.06.025, DOI 10.1016/J.BUILDENV.2011.06.025]
   Maleki K., 2011, Annals of Environmental Science, V5, P13
   Matzarakis A, 1996, WHO NEWS, V18, P7
   Matzarakis A, 2007, INT J BIOMETEOROL, V51, P323, DOI 10.1007/s00484-006-0061-8
   Mayer H, 2006, MERCHAVIM, V6, P285
   Mazzeo NA, 2005, ATMOS ENVIRON, V39, P3055, DOI 10.1016/j.atmosenv.2005.01.029
   McDonald AG, 2007, ATMOS ENVIRON, V41, P8455, DOI 10.1016/j.atmosenv.2007.07.025
   Muller N., 2013, THEORETICAL APPL CLI
   Nowak David J., 2006, Urban Forestry & Urban Greening, V4, P115, DOI 10.1016/j.ufug.2006.01.007
   Nowak DJ, 2000, ATMOS ENVIRON, V34, P1601, DOI 10.1016/S1352-2310(99)00394-5
   Papafotiou M., 2004, ACTA HORTIC, V643, P277
   Pellerin N, 2004, INDOOR AIR, V14, P129, DOI 10.1046/j.1600-0668.2003.00221.x
   Potchter O., 1998, STUDIES GEOGRAPHY IS, V15, P179
   Potchter O., 2010, P 7 BIOM C FREIB GER
   Potchter O., 1999, P 15 INT C BIOM INT
   Potchter O, 2006, INT J CLIMATOL, V26, P1695, DOI 10.1002/joc.1330
   Powe NA, 2004, J ENVIRON MANAGE, V70, P119, DOI 10.1016/j.jenvman.2003.11.003
   Satio I., 1991, ENERG BUILDINGS, V15-16, P493
   Schnell Y., 2013, ENVIRON POLLUT, V183, P7
   Schnell Y., 2012, ENVIRON MONIT ASSESS, V184, P4575, DOI DOI 10.1007/S10661-011-2286-1
   Shashua-Bar L, 2000, ENERG BUILDINGS, V31, P221, DOI 10.1016/S0378-7788(99)00018-3
   Sofer M, 2012, APPL GEOGR, V35, P353, DOI 10.1016/j.apgeog.2012.08.005
   Spronken-Smith RA, 1998, INT J REMOTE SENS, V19, P2085, DOI 10.1080/014311698214884
   Statistical Abstract of Israel, 2012, STAT ABSTR ISR
   Suppan P, 2004, SCI TOTAL ENVIRON, V334, P215, DOI 10.1016/j.scitotenv.2004.04.060
   Thorsson S, 2007, ENVIRON BEHAV, V39, P660, DOI 10.1177/0013916506294937
   Tsai KT, 2009, APPL ACOUST, V70, P964, DOI 10.1016/j.apacoust.2008.11.001
   Tyagi V, 2006, APPL ACOUST, V67, P926, DOI 10.1016/j.apacoust.2005.09.002
   World Health Organization, 2001, OCC COMM NOIS
   Yahia M. W., 2012, INT J BIOMETEOROLOGY
   Yang Jun, 2005, Urban Forestry & Urban Greening, V3, P65, DOI 10.1016/j.ufug.2004.09.001
   Yin S, 2011, ENVIRON POLLUT, V159, P2155, DOI 10.1016/j.envpol.2011.03.009
   [ÊÆ∑Êùâ YIN Shan], 2007, [ÁîüÊ?ÅÂ≠¶Êä?, Acta Ecologica Sinica], V27, P4590
   Zannin PHT, 2002, APPL ACOUST, V63, P351, DOI 10.1016/S0003-682X(01)00052-4
   Zoulia I, 2009, ENVIRON MONIT ASSESS, V156, P275, DOI 10.1007/s10661-008-0483-3
NR 68
TC 20
Z9 22
U1 8
U2 58
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0143-6228
EI 1873-7730
J9 APPL GEOGR
JI Appl. Geogr.
PD MAR
PY 2014
VL 48
BP 87
EP 101
DI 10.1016/j.apgeog.2014.01.006
PG 15
WC Geography
SC Geography
GA AE5BX
UT WOS:000334003900009
DA 2019-03-26
ER
