
PT J
AU Fisher, JI
   Mustard, JF
   Vadeboncoeur, MA
AF Fisher, JI
   Mustard, JF
   Vadeboncoeur, MA
TI Green leaf phenology at Landsat resolution: Scaling from the field to
   the satellite
SO REMOTE SENSING OF ENVIRONMENT
LA English
DT Article
DE green leaf phenology; Landsat vegetation and climate dynamics; deciduous
   forest; New England; microclimate; urban heat island
ID URBAN HEAT-ISLAND; EASTERN UNITED-STATES; CLIMATE-CHANGE;
   SPATIAL-RESOLUTION; DECIDUOUS FOREST; INFRARED DATA; TIME-SERIES;
   VARIABILITY; GROWTH; ECOSYSTEM
AB Despite the large number of in situ, plot-level phenological measurements and satellite-derived phenological studies, there has been little success to date in merging these records temporally or spatially. In this research, we bridge this scale gap through higher resolution satellite records (Landsat) and quantify the accuracy of satellite-derived metrics with direct field measurements. We compiled fifty-seven Landsat scenes from southern New England (P12 R51) from 1984 to 2002. Green vegetation areal abundance for each scene was derived from spectral mixture analysis and a single set of endmembers. The leaf area signal was fit with a logistic-growth simulating sigmoid curve to derive phenological markers (half-maximum leaf-onset and offset). Spring leaf-onset dates in homogenous stands of deciduous forests displayed significant and persistent local variability. The local variability was validated with multiple springtime ground observations (r(2)=0.91). The highest degree of verified small-scale variation occurred where contiguous forests displayed leaf-onset gradients of 10-14 days over short distances (< 500 m). These dramatic gradients occur in of low-relief (< 40 m) upland regions. The patterns suggest that microclimates resulting from springtime cold-air drainage may be influential in governing the start of leaf growth; every 4.16 m loss in elevation delayed spring leaf onset by 1 day. These microclimates may be of crucial importance in interpreting in situ records and interpolating phenology from satellite data. Regional patterns from the Landsat analyses suggest topographic, coastal, and land-use controls on phenology. Our results indicate that deciduous forests in the Providence, RI metropolitan area leaf out 5-7 days earlier than comparable rural areas. The platform-independent curve-fit methodology may be extended across platforms and field data. The methodologically consistent approach, in tandem with Landsat data, allows an effective scaling from plot to satellite phenological observations. (c) 2005 Elsevier Inc. All rights reserved.
C1 Brown Univ, Providence, RI 02904 USA.
RP Fisher, JI (reprint author), Brown Univ, Box 1846, Providence, RI 02904 USA.
EM Jeremy_Fisher@brown.edu
OI Vadeboncoeur, Matthew/0000-0002-8269-0708
CR Aber JD, 1995, CLIMATE RES, V5, P207, DOI 10.3354/cr005207
   Adams J B, 1993, REMOTE GEOCHEMICAL A, P145
   Arnfield AJ, 2003, INT J CLIMATOL, V23, P1, DOI 10.1002/joc.859
   Arora VK, 2005, GLOBAL CHANGE BIOL, V11, P39, DOI 10.1111/j.1365-2486.2004.00890.x
   Asner GP, 1998, REMOTE SENS ENVIRON, V64, P234, DOI 10.1016/S0034-4257(98)00014-5
   BADHWAR GD, 1984, INT J REMOTE SENS, V5, P783, DOI 10.1080/01431168408948860
   Block A, 2004, GEOPHYS RES LETT, V31, DOI 10.1029/2004GL019852
   Bolstad PV, 1998, AGR FOREST METEOROL, V91, P161, DOI 10.1016/S0168-1923(98)00076-8
   Bouzille JB, 1997, PLANT ECOL, V132, P39, DOI 10.1023/A:1009743018006
   CANNELL MGR, 1983, J APPL ECOL, V20, P951, DOI 10.2307/2403139
   Cao MK, 1998, NATURE, V393, P249, DOI 10.1038/30460
   Cayula JF, 1996, REMOTE SENS ENVIRON, V55, P80, DOI 10.1016/0034-4257(95)00199-9
   Chuine I, 2000, GLOB CHANGE BIOL, V6, P943, DOI 10.1046/j.1365-2486.2000.00368.x
   Cote B, 1998, PLANT SOIL, V201, P59, DOI 10.1023/A:1004351705516
   De Fries RS, 1998, INT J REMOTE SENS, V19, P3141, DOI 10.1080/014311698214235
   DIXON KR, 1976, OIKOS, V27, P300, DOI 10.2307/3543909
   Dougherty PM, 1994, ECOL B COPENHAGEN, V43, P64
   Duchemin B, 1999, REMOTE SENS ENVIRON, V67, P68, DOI 10.1016/S0034-4257(98)00067-4
   EBATA M, 2001, 22 AS C REM SENS SIN
   Elmore AJ, 2000, REMOTE SENS ENVIRON, V73, P87, DOI 10.1016/S0034-4257(00)00100-0
   Fisher JI, 2004, REMOTE SENS ENVIRON, V90, P293, DOI 10.1016/j.rse.2004.01.008
   Fitzjarrald DR, 2001, J CLIMATE, V14, P598, DOI 10.1175/1520-0442(2001)014<0598:CCOLPI>2.0.CO;2
   Foster DR, 1998, ECOSYSTEMS, V1, P96, DOI 10.1007/s100219900008
   Goetz SJ, 1996, AGR FOREST METEOROL, V78, P149, DOI 10.1016/0168-1923(95)02268-6
   HENRY JA, 1989, PHOTOGRAMM ENG REM S, V55, P69
   HOLBEN BN, 1986, INT J REMOTE SENS, V7, P1417, DOI 10.1080/01431168608948945
   HOLLINGER DY, 2005, GLOBAL CHANGE BIOL, V10, P1689
   HUNTER AF, 1992, J APPL ECOL, V29, P597, DOI 10.2307/2404467
   JENKINS JP, 2002, US GEOPHYSICAL RES L, V29, P54
   Jonsson P, 2002, IEEE T GEOSCI REMOTE, V40, P1824, DOI 10.1109/TGRS.2002.802519
   JUSTICE CO, 1985, INT J REMOTE SENS, V6, P1271, DOI 10.1080/01431168508948281
   Kato S, 2002, ECOL RES, V17, P687, DOI 10.1046/j.1440-1703.2002.00529.x
   KIM HH, 1992, INT J REMOTE SENS, V13, P2319, DOI 10.1080/01431169208904271
   LECHOWICZ MJ, 1984, AM NAT, V124, P821, DOI 10.1086/284319
   Mahrt L, 2001, BOUND-LAY METEOROL, V101, P243, DOI 10.1023/A:1019273314378
   MENKE W, 1989, GEOPHYSICAL DATA ANA
   Morecroft MD, 1998, AGR FOREST METEOROL, V90, P141, DOI 10.1016/S0168-1923(97)00070-1
   Moulin S, 1997, J CLIMATE, V10, P1154, DOI 10.1175/1520-0442(1997)010<1154:GSAOVP>2.0.CO;2
   MUSTARD JF, 1999, MANUAL REMOTE SENSIN, P251
   Myneni RB, 1997, NATURE, V386, P698, DOI 10.1038/386698a0
   *NASA LANDS PROJ S, 2003, LANDS 7 SCI DAT US H
   Parker GG, 2004, FOREST SCI, V50, P387
   Pellikka P, 2001, INT J REMOTE SENS, V22, P2675, DOI 10.1080/01431160152518642
   Potter C, 2003, GLOBAL PLANET CHANGE, V39, P201, DOI 10.1016/j.gloplacha.2003.07.001
   RASTETTER EB, 1992, ECOL APPL, V2, P55, DOI 10.2307/1941889
   REED BC, 1994, J VEG SCI, V5, P703, DOI 10.2307/3235884
   Rotzer T, 2004, INT J BIOMETEOROL, V48, P109, DOI 10.1007/s00484-003-0191-1
   RUNNING SW, 1991, CLIMATIC CHANGE, V19, P349, DOI 10.1007/BF00151173
   Schaber J, 2003, INT J BIOMETEOROL, V47, P193, DOI 10.1007/s00484-003-0171-5
   Schwartz MD, 1999, INT J REMOTE SENS, V20, P3451, DOI 10.1080/014311699211499
   Schwartz MD, 2002, INT J CLIMATOL, V22, P1793, DOI 10.1002/joc.819
   Seiwa K, 1999, ANN BOT-LONDON, V83, P355, DOI 10.1006/anbo.1998.0831
   Small C, 2004, REMOTE SENS ENVIRON, V93, P1, DOI 10.1016/j.rse.2004.06.007
   Soler MR, 2002, BOUND-LAY METEOROL, V105, P253, DOI 10.1023/A:1019910622806
   Song CH, 2002, REMOTE SENS ENVIRON, V82, P285, DOI 10.1016/S0034-4257(02)00046-9
   Streutker DR, 2003, REMOTE SENS ENVIRON, V85, P282, DOI 10.1016/S0034-4257(03)00007-5
   Thomas A, 2002, REMOTE SENS ENVIRON, V81, P262, DOI 10.1016/S0034-4257(02)00004-4
   VIOVY N, 1992, INT J REMOTE SENS, V13, P1585, DOI 10.1080/01431169208904212
   White MA, 1997, GLOBAL BIOGEOCHEM CY, V11, P217, DOI 10.1029/97GB00330
   White MA, 2002, ECOSYSTEMS, V5, P260, DOI 10.1007/s10021-001-0070-8
   White MA, 1999, INT J BIOMETEOROL, V42, P139, DOI 10.1007/s004840050097
   Wolfe DW, 2005, INT J BIOMETEOROL, V49, P303, DOI 10.1007/s00484-004-0248-9
   Zhang XY, 2004, GEOPHYS RES LETT, V31, DOI 10.1029/2004GL020137
   Zhang XY, 2004, GLOBAL CHANGE BIOL, V10, P1133, DOI 10.1111/j.1529-8817.2003.00784.x
   Zhang XY, 2003, REMOTE SENS ENVIRON, V84, P471, DOI 10.1016/S0034-4257(02)00135-9
NR 65
TC 262
Z9 293
U1 12
U2 146
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN 0034-4257
J9 REMOTE SENS ENVIRON
JI Remote Sens. Environ.
PD JAN 30
PY 2006
VL 100
IS 2
BP 265
EP 279
DI 10.1016/j.rse.2005.10.022
PG 15
WC Environmental Sciences; Remote Sensing; Imaging Science & Photographic
   Technology
SC Environmental Sciences & Ecology; Remote Sensing; Imaging Science &
   Photographic Technology
GA 009MG
UT WOS:000235115500011
DA 2019-03-26
ER

PT S
AU Harada, H
   Matsui, S
   Wakamatsu, M
AF Harada, H.
   Matsui, S.
   Wakamatsu, M.
BE Chen, GH
   Shang, C
   Zhang, XR
TI Scaling up of ecological sanitation for peri-urban and rural areas to
   meet the sanitation of MDGs
SO Leading-Edge Strategies and Technologies for Sustainable Urban Water
   Management
SE WATER SCIENCE AND TECHNOLOGY: WATER SUPPLY
LA English
DT Proceedings Paper
CT Conference on Leading-edge Strategies and Technologies for Sustainable
   Urban Water Management
CY SEP 16-20, 2006
CL Hong Kong, PEOPLES R CHINA
SP Croucher Fdn Adv Study Inst, Hong Kong Univ Sci & Technol, Dept Civil Engn
DE anaerobic digestion; human excreta; livestock excreta; methane;
   struvite; urine-diversion; vacuum truck collection
ID ANAEROBIC-DIGESTION; HUMAN URINE; RECOVERY; WASTE
AB Sanitizing human excreta with nutrient recovery is a crucial issue especially for peri-urban and rural areas of developing countries. In addition to human excreta, the sanitary concerns of livestock excreta are recently growing due to control the domestic-animal-related diseases such as bird flu. In order to address those problems, this study examines the vacuum truck-collection system combined with urine-faeces diversion for peri-urban and rural areas. In the system, the diverted faeces and livestock excreta are fermented, and urine is directly used and/or phosphorus in urine is recovered by struvite formation. Firstly, each treatment and recovery is examined from the technological aspects. Secondly, the methane and struvite production in the system is calculated. As a result, the fermentation was considered to proceeds easily compared to traditional mixed excreta fermentations, and nutrient in urine could be easily recovered in the system. In addition, the system produces methane of 1,107 Nm(3)-CH4 per day, struvite of 51.9 ton-P2O5 per year for a population of 100,000 with 5,000 pigs and 20,000 chickens.
C1 Kyoto Univ, Grad Sch Global Environm Studies, Sakyo Ku, Kyoto 6068501, Japan.
RP Harada, H (reprint author), Kyoto Univ, Grad Sch Global Environm Studies, Sakyo Ku, Kyoto 6068501, Japan.
OI Harada, Hidenori/0000-0002-7685-7751
CR ABE M, 1987, SEIRIGAKU
   Braber K, 1995, BIOMASS BIOENERG, V9, P365, DOI 10.1016/0961-9534(95)00103-4
   Harada H, 2006, WATER SCI TECHNOL, V54, P247, DOI 10.2166/wst.2006.720
   HARADA H, 2006, J JAPAN SOC WATER EN, V29, P383
   HARADA H, 2006, WATER ENV MANAGEMENT, V12, P205
   HARADA Y, 1997, KACHIKUHUNNYOU TOKUS
   Hoglund C., 2001, EVALUATION MICROBIAL
   INOUE Y, 2004, J JAPAN WASTE MANAGE, V57, P431
   *JAP WAST MAN ASS, 2001, OD KEIK SEKK YOUR
   Lienert J, 2003, WATER SCI TECHNOL, V48, P47
   Lind BB, 2000, BIORESOURCE TECHNOL, V73, P169, DOI 10.1016/S0960-8524(99)90157-8
   Lundin M, 2000, ENVIRON SCI TECHNOL, V34, P180, DOI 10.1021/es990003f
   Maksimovic C., 2003, FRONTIERS URBAN WATE, P231
   MATSUI S, 2006, WATER ENV MANAGEMENT, V10
   MORITA A, 2004, J JAPAN WASTE MANAGE, V57, P442
   Sung SW, 2003, CHEMOSPHERE, V53, P43, DOI 10.1016/S0045-6535(03)00434-X
   *UNEP IETC, 2000, INT SOURC BOOK ENV S
   *URB ENV PLANN RES, 2003, BIOM RIK MOD KENT
   *WHO UNICEF, 2005, WAT LIF MAK IT HAPP
   WINBLAD U, 2004, ECOLOGICAL SANITATIO
   YONEYAMA Y, 2004, J JAPAN SOC WASTE MA, V15, P155
NR 21
TC 0
Z9 0
U1 1
U2 3
PU I W A PUBLISHING
PI LONDON
PA ALLIANCE HOUSE, 12 CAXTON ST, LONDON SW1H 0QS, ENGLAND
SN 1606-9749
BN 978-1-84339-590-4
J9 WA SCI TECHNOL
PY 2006
VL 6
IS 6
BP 1
EP 9
DI 10.2166/ws.2006.971
PG 9
WC Engineering, Environmental; Water Resources
SC Engineering; Water Resources
GA BFX93
UT WOS:000245354600001
DA 2019-03-26
ER

PT J
AU Kameni, A
   Njoya, A
   Mbofung, CM
AF Kameni, A
   Njoya, A
   Mbofung, CM
TI Some aspects of the production of dry Dackere, a granular starchy food
   from corn
SO JOURNAL OF FOOD ENGINEERING
LA English
DT Article
DE corn flour; granules; Dackere; cooking time; drying; re-hydration
AB The overall effect of urbanisation on food consumption pattern is a gradual shift from cheaper, traditionally prepared, perishable food to more easy to make, processed foods with extended shelf life. In Africa, where maize is the most important staple food consumed daily in the form of Fufu, alternative ways of using corn flour are being more and more requested. In an attempt to develop a stable food commodity from corn flour, a study of the indigenous food Dackere, a granular starchy product was made. The method consisted of a follow up of the production in a Fulani settlement, production trials in a pilot plant and scaling lip of the process. Drying was used as a method of conservation of the product and treatments for re-hydration of died Dackere proposed.
   Indigenous Dackere is made from fine corn flour mixed with water 1:0.75 (kg flour:water) and rolled to form granules of 2-6 mm diameter. They are steam-cooked for 20 min. The resulting product, cream in colour with a typical scent of cooked corn is consumed in boiled, fermented milk or with stew.
   Production trials at the pilot plant revealed that 60-65% of water was needed for proper mixing and rolling for granule formation in a batch process, and cooking time of 15 min was enough for complete gelatinisation of the starch. For the scale up of the process, a batch production with up to 5 kg of flour was possible with 5 min mixing time in a robot mixer and 15 min cooking time. Less than 4 h drying under the sun was required or 1 h at 60 degrees C in a cabin dryer. The resulting product is self-stable and could be stored for a year. For its re-hydration, heating in boiling water for 10 min in proportions of 1:2 granules/water (w/w) yielded cooked Dackere of acceptable quality as suggested by the taste panel analysis. (c) 2005 Elsevier Ltd. All rights reserved.
C1 Inst Agr Res Dev, Garoua, Cameroon.
   Natl Adv Sch Agro Ind Sci, ENSAI, Ngaoundere, Cameroon.
RP Kameni, A (reprint author), Inst Agr Res Dev, POB 415, Garoua, Cameroon.
EM ansclmekameiii@yahoo.com
CR AOAC, 1975, OFF METH AN
   Bergonzini J.-C., 1995, ANAL PLANIFICATION E
   ILBOUDO S, 1994, PRODUCTION VALORISAT, P248
   KAMENI A, 2000, 267P IRAD UN TECHN A
   Ndoye Fatou, 2001, EVOLUTION STYLES ALI
   OGUNSUA AO, 1977, FERMENTATION CASSAVA
   OKAFOR N, 1977, NAG GAR S IND FERM F
   POWERS JJ, 1984, SENSORY ANAL FOOD
NR 8
TC 2
Z9 2
U1 0
U2 3
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0260-8774
EI 1873-5770
J9 J FOOD ENG
JI J. Food Eng.
PD JUL
PY 2006
VL 75
IS 2
BP 223
EP 227
DI 10.1016/j.jfoodeng.2005.04.012
PG 5
WC Engineering, Chemical; Food Science & Technology
SC Engineering; Food Science & Technology
GA 030PK
UT WOS:000236646500009
DA 2019-03-26
ER

PT J
AU Van Wormer, SR
   Gross, GT
AF Van Wormer, SR
   Gross, GT
TI Archaeological identification of an idiosyncratic lifestyle: Excavation
   and analysis of the Theosophical Society Dump, San Diego, California
SO HISTORICAL ARCHAEOLOGY
LA English
DT Article
ID AMERICA
AB Refuse deposited by members of the Theosophical Institute in San Diego, California, ca. 1900-1920 provides a basis for defining patterns that reflect the idiosyncratic lifeways of the people who lived there. Comparisons with assemblages from urban and rural sites of the same period allow isolation of the areas of divergence. The Theosophical Society assemblage has low proportions of consumer items and bottled products along with lower values for ceramic tableware price scaling. Dietary differences were noted, as well, and the refuse has a large number of homeopathic medicine vials, reflecting specialized health practices. The patterns noted indicate less than full participation in the consumer society of the time and deviations in diet and healing practices from those of the mainstream society, and may have served as boundary markers, reinforcing the sense of group membership and cohesiveness.
C1 Affinis, El Cajon, CA 92019 USA.
RP Van Wormer, SR (reprint author), 238 2nd Ave, Chula Vista, CA 91910 USA.
CR *ARY THEOS PRESS, 1922, K TINGL RAJ YOG SYST
   ATHERTONMD, 1982, OR INT S ARD 11 SEP
   BENTE VG, 1975, TRASH PITS PRIVIES P, P209
   BENTE VG, 1976, WELL BORROW PIT 6 PR, P299
   Blanford John, 1987, WONG HO LEUN AM CHIN
   BROCK J, 1985, EXCAVATIONS EARLY SA
   BROWNLEE WE, 1979, J ECON HIST, V39, P199, DOI 10.1017/S002205070009639X
   CHRISTENSON LF, 1991, SLUDGE MANAGEMENT 2, V2, P1
   ELLIOTT JF, 1985, HIST EXCAVATIONS EAR, P12
   FELTON DL, 1983, 23 DEP PARKS RECR SA
   FINK GR, 1980, RANCHO GUAJOME WINDO
   FOOTE EB, 1892, PLAIN HOME TALK EMBR
   Galanter M., 1989, CULTS NEW RELIG MOVE, P25
   GORDON J, 1985, J AM CULTURE, V8, P35, DOI 10.1111/j.1542-734X.1985.0803_35.x
   GROSS T, 1991, SLUDGE MANAGEMENT 2
   HENRETTA JA, 1978, WILLIAM MARY QUART, V35, P3, DOI 10.2307/1922569
   HENRY SL, 1982, CITY PHOENIX ARCHAEO, P322
   HENRY SL, 1987, SPECIAL PUBLICATION, V5, P19
   HENRY SL, 1982, CITY PHEONIX ARCHA 2
   Henry Susan L., 1987, CONSUMER CHOICE HIST, P359
   HENRY SUSAN L., 1991, HIST ARCHAEOL, V25, P3, DOI DOI 10.1007/BF03373511
   HILL T, 1880, HILLS MANUAL SOCIAL
   HOWE DW, 1975, AM QUART, V27, P507, DOI 10.2307/2712438
   JONES BM, 1967, HLTH SEEKERS SW 1817
   JUDGE WA, 1892, ECHOES ORIENT WRITIN, P187
   KAMERLING B, 1980, J SAN DIEGO HIST, V36, P231
   KELLOGG JH, 1885, MAN MASTERPIECE PLAI
   KOCH FL, 1913, OVERLAND MONTHLY, V62, P340
   KUEPPER W, 1905, NATURE CURE FORMERLY
   KUPEL D, 1986, BONITA MIGUEL SUBSTA, P128
   LEVENSTEIN HA, 1988, REVELATION TABLE
   Miller G. L., 1980, HIST ARCHAEOL, V14, P1
   PIERCE RV, 1895, PEOPLES COMMON SENSE
   Schlereth Thomas J, 1991, VICTORIAN AM TRANSFO
   SHEPHERD DF, 1995, THESIS CALIFORNIA ST
   SOUTH S, 1977, METHOD THEORY HIST A
   Spencer-Wood S, 1987, CONSUMER CHOICE HIST
   Tannahill Reay, 1973, FOOD HIST
   THOMAS SJ, 1982, J AM CULTURE, V5, P104, DOI 10.1111/j.1542-734X.1982.0503_104.x
   TINGLEY K, 1903, NEW CENTURY, V6, P2
   TINGLEY K, 1904, NEW CENTURY, V7, P4
   TINGLEY K, 1904, NEW CENTURY, V7, P3
   Van Wormer Stephen R., 1996, P SOC CALIFORNIA ARC, V9, P310
   VANWORMER SR, 1985, PACIFIC COAST ARCHAE, V21, P39
   VANWORMER SR, 1996, CULTURAL RESOURCE MI
   VANWORMER SR, 1991, THEOSOPHICAL SOC DUM, P51
   VANWORMER SR, 1983, PACIFIC COAST ARCHAE, V19, P47
   VANWORMER SR, 1984, ANAL REFUSE RECOVERE
   VANWORMER SR, 1991, EVEN KITCHEN SINK AR
   VANWORMER SR, 1986, ARCHAEOLOGICAL EXCAV, V1, P90
   VANWORMER SR, 1983, ARCHAEOLOGICAL REPOR, V2, P68
   Whorton James C., 1982, CRUSADERS FITNESS HI
   WRIGHT R, 1974, J SAN DIEGO HIST, V20, P1
NR 53
TC 2
Z9 2
U1 0
U2 4
PU SOC HISTORICAL ARCHAEOLOGY
PI TUCSON
PA PO BOX 30446, TUCSON, AZ 85751-0446 USA
SN 0440-9213
J9 HIST ARCHAEOL
JI Hist. Archaeol.
PY 2006
VL 40
IS 1
BP 100
EP 118
DI 10.1007/BF03376717
PG 19
WC Archaeology
SC Archaeology
GA 023NY
UT WOS:000236134700007
DA 2019-03-26
ER

PT J
AU Jenerette, GD
   Wu, JG
   Grimm, NB
   Hope, D
AF Jenerette, G. Darrel
   Wu, Jianguo
   Grimm, Nancy B.
   Hope, Diane
TI Points, patches, and regions: scaling soil biogeochemical patterns in an
   urbanized arid ecosystem
SO GLOBAL CHANGE BIOLOGY
LA English
DT Article
DE heterogeneity; land-use change; Monte Carlo; nitrogen; organic matter;
   Phoenix; scaling; stable isotopes; urbanization; uncertainty
ID LAND-USE GRADIENT; OAK LEAF-LITTER; RURAL GRADIENT; LONG-TERM; GLOBAL
   CHANGE; ECOLOGICAL-SYSTEMS; MICROBIAL ACTIVITY; UNITED-STATES; NITROGEN;
   CARBON
AB Cities are rapidly growing throughout the world and are altering biologic processes in many regions, with global consequences. Urbanization in the Phoenix, USA metropolitan region has dramatically altered regional ecosystem patterns, but little is known about how these changes have influenced soil organic matter, total nitrogen, and the distribution of nitrogen stable isotopes. Because urban development is a phenomenon occurring at multiple scales, ecological consequences of urbanization will likely differ between individual patches and the entire metropolitan region. To investigate such changes we conducted spatially explicit surveys including three dominant land-use types in this region: native desert, agriculture, and mesic residential. These data were combined for analysis with previously collected samples from a synoptic regional survey. A landscape scaling approach was implemented to compare the dependence of soil variability on the sampled extent and the uncertainty associated with scaling from points to patches, land-use types, and the Phoenix metropolitan region. The multiple-scale analysis of soil properties showed that variation in total soil nitrogen, soil organic matter, and delta(5)N content of soils differed between patch and regional scales. The majority of variation in the urbanized patch types was exhibited between patches while for the native desert the majority of variation was observed within individual patches. These differences show the impact of urbanization on the scaling relations of ecosystem components. Overall, urbanization in this region appears to have increased soil organic matter by 44%, total nitrogen by 48%, and has elevated delta(15)N by 21%.
C1 Arizona State Univ, Sch Life Sci, Tempe, AZ 85287 USA.
   Arizona State Univ, Int Inst Sustainabil, Tempe, AZ 85287 USA.
RP Jenerette, GD (reprint author), Univ Arizona, Dept Ecol & Evolutionary Biol, Tucson, AZ 85721 USA.
EM jenerette@gmail.com
RI Wu, Jianguo/G-6267-2010; WU, Jingle/A-4055-2009; Grimm,
   Nancy/D-2840-2009
OI Grimm, Nancy/0000-0001-9374-660X
CR ALIG RJ, 1987, LAND ECON, V63, P215, DOI 10.2307/3146831
   Amundson R, 2003, GLOBAL BIOGEOCHEM CY, V17, DOI 10.1029/2002GB001903
   Baker LA, 2001, ECOSYSTEMS, V4, P582, DOI 10.1007/s10021-001-0031-2
   Barenblatt G. I., 1996, SCALING SELF SIMILAR
   Bennett EM, 2003, ENVIRON MANAGE, V32, P476, DOI 10.1007/s00267-003-0035-0
   BEYER L, 1995, SCI TOTAL ENVIRON, V168, P267, DOI 10.1016/0048-9697(95)04704-5
   Boyle CA, 1997, ENVIRON MANAGE, V21, P443, DOI 10.1007/s002679900041
   Canadell JG, 2000, ECOSYSTEMS, V3, P115, DOI 10.1007/s100210000014
   Carreiro MM, 1999, BIOL FERT SOILS, V30, P258, DOI 10.1007/s003740050617
   Cohen JE, 2003, SCIENCE, V302, P1172, DOI 10.1126/science.1088665
   Compton JE, 2000, ECOLOGY, V81, P2314
   Connin SL, 2001, SOIL BIOL BIOCHEM, V33, P41, DOI 10.1016/S0038-0717(00)00113-9
   CRAUL P J, 1985, Journal of Arboriculture, V11, P330
   EVANS RD, 1993, OECOLOGIA, V94, P314, DOI 10.1007/BF00317104
   Foster D, 2003, BIOSCIENCE, V53, P77, DOI 10.1641/0006-3568(2003)053[0077:TIOLUL]2.0.CO;2
   GOLDMAN MB, 1995, SOIL BIOL BIOCHEM, V27, P281, DOI 10.1016/0038-0717(94)00185-4
   Green DM, 2002, SOIL SCI SOC AM J, V66, P2002, DOI 10.2136/sssaj2002.2002
   Gregg JW, 2003, NATURE, V424, P183, DOI 10.1038/nature01728
   GREGORICH EG, 1994, CAN J SOIL SCI, V74, P367, DOI 10.4141/cjss94-051
   Grimm NB, 2000, BIOSCIENCE, V50, P571, DOI 10.1641/0006-3568(2000)050[0571:IATLTO]2.0.CO;2
   Groffman PM, 2004, ECOSYSTEMS, V7, P393, DOI 10.1007/s10021-003-0039-x
   HOBERG P, 1995, PLANT SOIL, V168, P125
   HOLLING CS, 2002, PANARCHY UNDERSTANDI, V25, P25
   Hope D, 2003, P NATL ACAD SCI USA, V100, P8788, DOI 10.1073/pnas.1537557100
   HOPE D, IN PRESS URBAN ECOSY
   HOWARD DM, 1995, J ENVIRON MANAGE, V45, P287, DOI 10.1006/jema.1995.0076
   Huxman TE, 2004, OECOLOGIA, V141, P254, DOI 10.1007/s00442-004-1682-4
   Idso CD, 1998, PHYS GEOGR, V19, P95, DOI 10.1080/02723646.1998.10642642
   J Wu, 1999, CANADIAN J REMOTE SE, V25, P367, DOI DOI 10.1080/07038992.1999.10874736
   Jenerette GD, 2001, LANDSCAPE ECOL, V16, P611, DOI 10.1023/A:1013170528551
   JENERETTE GD, IN PRESS LANDSCAPE E
   Katz RW, 2002, CLIMATE RES, V20, P167, DOI 10.3354/cr020167
   Kaye JP, 2004, ECOL APPL, V14, P975, DOI 10.1890/03-5115
   KAYE JP, 2005, GLOBAL CHANGE BIOL, V11, P1
   KING AW, 1991, QUANTITATIVE METHODS, P479
   Lal R, 1998, CRIT REV PLANT SCI, V17, P319, DOI 10.1080/07352689891304249
   Lewis DB, 2006, GLOBAL CHANGE BIOL, V12, P703, DOI 10.1111/j.1365-2486.2006.01126.x
   Luck MA, 2001, ECOSYSTEMS, V4, P782, DOI 10.1007/sl0021-001-0046-8
   LUCK MA, 2001, LANDSCAPE ECOLOGY, V17, P327
   MARTIN CA, 2001, DESERT PLANTS, V17, P26
   Massey DS, 1996, DEMOGRAPHY, V33, P395, DOI 10.2307/2061773
   McDonnell Mark J., 1997, Urban Ecosystems, V1, P21, DOI 10.1023/A:1014359024275
   Milne BT, 2002, ECOSCIENCE, V9, P191, DOI 10.1080/11956860.2002.11682705
   Milne BT, 1998, ECOSYSTEMS, V1, P449, DOI 10.1007/s100219900040
   Noy-Meir I., 1973, Annual Review of Ecology and Systematics, V4, P25, DOI 10.1146/annurev.es.04.110173.000325
   O'Neill R.V., 1989, P140
   O'Neill R.V., 1986, HIERARCHICAL CONCEPT
   OKE TR, 1973, ATMOS ENVIRON, V7, P769, DOI 10.1016/0004-6981(73)90140-6
   Osmond B, 2004, GLOBAL CHANGE BIOL, V10, P393, DOI 10.1111/j.1529-8817.2003.00747.x
   Pavao-Zuckerman MA, 2005, BIOL FERT SOILS, V41, P343, DOI 10.1007/s00374-005-0841-z
   PETERJOHN WT, 1990, BIOGEOCHEMISTRY, V10, P67
   PETERSON BJ, 1987, ANNU REV ECOL SYST, V18, P293, DOI 10.1146/annurev.es.18.110187.001453
   Pickett STA, 2001, ANNU REV ECOL SYST, V32, P127, DOI 10.1146/annurev.ecolsys.32.081501.114012
   POST WM, 1985, NATURE, V317, P613, DOI 10.1038/317613a0
   POTVIN C, 1993, ECOLOGY, V74, P1617, DOI 10.2307/1939920
   POUYAT R, 2002, ENVIRON POLLUT, V116, P107, DOI DOI 10.1016/S0269-7491(01)00263-9
   POUYAT RV, 1994, PEDOBIOLOGIA, V38, P385
   POUYAT RV, 1995, J ENVIRON QUAL, V24, P516, DOI 10.2134/jeq1995.00472425002400030019x
   Pouyat RV, 2003, OECOLOGIA, V135, P288, DOI 10.1007/s00442-003-1190-y
   RASTETTER EB, 1992, ECOL APPL, V2, P55, DOI 10.2307/1941889
   Redman C. L., 1999, HUMAN IMPACT ANCIENT
   Robertson GP, 1997, ECOL APPL, V7, P158
   ROBERTSON GP, 1993, OECOLOGIA, V96, P451, DOI 10.1007/BF00320501
   Schleuss U, 1998, CATENA, V33, P255, DOI 10.1016/S0341-8162(98)00070-8
   Schneider DC, 2001, COM ECO SYS, P113
   Stefanov WL, 2001, REMOTE SENS ENVIRON, V77, P173, DOI 10.1016/S0034-4257(01)00204-8
   Tilman D, 1998, AM NAT, V151, P277, DOI 10.1086/286118
   Titus JH, 2002, J ARID ENVIRON, V52, P269, DOI 10.1006/jare.2002.1010
   Turner DP, 2004, INT J REMOTE SENS, V25, P1961, DOI 10.1080/0143116031000150013
   Turner R.M., 1994, BIOTIC COMMUNITIES S, P180
   United Nations Centre for Human Settlements, 2001, CIT GLOB WORLD GLOB
   VITOUSEK PM, 1994, ECOLOGY, V75, P1861, DOI 10.2307/1941591
   Warren A, 1996, J ARID ENVIRON, V32, P75, DOI 10.1006/jare.1996.0007
   WESSMAN CA, 1992, ANNU REV ECOL SYST, V23, P175, DOI 10.1146/annurev.es.23.110192.001135
   West N. E., 1978, NITROGEN DESERT ECOS, P1
   Williams M, 2001, ECOL APPL, V11, P1800, DOI 10.1890/1051-0761(2001)011[1800:PPOAAW]2.0.CO;2
   Wu J., 2005, SCALING UNCERTAINTY
   Wu JG, 2004, LANDSCAPE ECOL, V19, P125, DOI 10.1023/B:LAND.0000021711.40074.ae
   Zhu WX, 2004, SOIL BIOL BIOCHEM, V36, P267, DOI 10.1016/j.soilbio.2003.09.013
NR 79
TC 38
Z9 44
U1 3
U2 31
PU WILEY-BLACKWELL
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 1354-1013
J9 GLOBAL CHANGE BIOL
JI Glob. Change Biol.
PD AUG
PY 2006
VL 12
IS 8
BP 1532
EP 1544
DI 10.1111/j.1365-2486.2006.01182.x
PG 13
WC Biodiversity Conservation; Ecology; Environmental Sciences
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA 063FZ
UT WOS:000239004700015
DA 2019-03-26
ER
