
PT J
AU Djouider, F
   Aljohani, MS
AF Djouider, Fathi
   Aljohani, Mohammed S.
TI Laboratory-scale study of the advanced Fenton process for silica removal
   from brackish underground water in arid areas in Saudi Arabia
SO DESALINATION AND WATER TREATMENT
LA English
DT Article
DE Silica removal; Advanced Fenton process; Hydrogen peroxide effect; Iron
   dosage effect; pH effect
ID REVERSE-OSMOSIS MEMBRANES; ZERO-VALENT IRON; WASTE-WATER; OXIDATION;
   GROUNDWATER; PRETREATMENT; PREVENTION; REAGENT; SYSTEMS; CARBON
AB Silica scaling of reverse osmosis (RO) membranes in water desalination poses a worldwide problematic issue in the cost-effective operations in seawater desalination plants. Underground water is one of the main water resources in the Kingdom of Saudi Arabia. Most of the inland cities and remote villages rely entirely on this supply mode for their domestic, industrial and agricultural purposes. However, this water resource is characterized by its relatively high silica contents. Therefore, pretreatment for silica removal from the RO feed is crucial in a system running on high silica waters. In this preliminary work, we investigated the effectiveness of advanced Fenton process ( using hydrogen peroxide and zero valent metal iron Fe-0 as source of Fe3+) for the silica pretreatment of water from the Buwaib deep aquifer by its co- precipitation with ferric hydroxide. The influences of several reaction parameters, i.e., iron powder dosage, hydrogen peroxide concentration, pH effect, were investigated. In the optimum conditions, up to 70% of silica was removed. This preliminary study showed that this environmentally friendly process is an effective silica mitigation strategy prior to the RO desalination.
C1 [Djouider, Fathi; Aljohani, Mohammed S.] King Abdulaziz Univ, Radiat Chem Div, Nucl Engn Dept, POB 80204, Jeddah 21589, Saudi Arabia.
RP Djouider, F (reprint author), King Abdulaziz Univ, Radiat Chem Div, Nucl Engn Dept, POB 80204, Jeddah 21589, Saudi Arabia.
EM fathid@yahoo.com; mjohani@kau.edu.sa
FU Nuclear Engineering Department
FX The authors would like to express their thanks to the Nuclear
   Engineering Department for partially funding this work.
CR Al-As'ad A, 2014, ENVIRON TECHNOL, V35, P1630, DOI 10.1080/09593330.2013.877086
   Al-Mutaz S., 2004, INT C WAT RES AR ENV
   Al-Rehaili AM, 2003, DESALINATION, V159, P21, DOI 10.1016/S0011-9164(03)90042-7
   Al-Zahrani KH, 2011, J ANIM PLANT SCI, V21, P601
   Almazroui M, 2012, ATMOS RES, V111, P29, DOI 10.1016/j.atmosres.2012.02.013
   Anotai J, 2010, J HAZARD MATER, V183, P888, DOI 10.1016/j.jhazmat.2010.07.112
   Behnajady MA, 2007, J HAZARD MATER, V148, P98, DOI 10.1016/j.jhazmat.2007.02.003
   Bergendahl J, 2003, J HAZARD MATER, V99, P43, DOI 10.1016/S0304-3894(02)00356-4
   Bergendahl JA, 2004, WATER RES, V38, P327, DOI 10.1016/j.watres.2003.10.003
   Bergna H. E., 2006, COLLOIDAL SILICA FUN
   Brady PV, 2013, DESALIN WATER TREAT, V51, P5901, DOI 10.1080/19443994.2013.766905
   Bremere I, 2000, DESALINATION, V132, P89, DOI 10.1016/S0011-9164(00)00138-7
   BUXTON GV, 1988, J PHYS CHEM REF DATA, V17, P513, DOI 10.1063/1.555805
   Cheng HH, 2009, SEP PURIF TECHNOL, V70, P112, DOI 10.1016/j.seppur.2009.09.001
   Chowdhury Shakhawat, 2015, Journal of King Saud University - Engineering Sciences, V27, P68, DOI 10.1016/j.jksues.2013.02.002
   Cob SS, 2014, DESALINATION, V344, P137, DOI 10.1016/j.desal.2014.03.020
   Coradin T, 2004, SPECTROSC-INT J, V18, P567, DOI 10.1155/2004/356207
   Daud NK, 2012, DESALIN WATER TREAT, V37, P1, DOI 10.5004/dwt.2012.1213
   Den W, 2008, SEP PURIF TECHNOL, V59, P318, DOI 10.1016/j.seppur.2007.07.025
   Guimares BD, 2014, ENVIRON SCI POLLUT R, V21, P584, DOI 10.1007/s11356-013-1932-2
   Iler R., 1979, CHEM SILICA
   Katsoyiannis IA, 2008, ENVIRON SCI TECHNOL, V42, P7424, DOI 10.1021/es800649p
   KOPPENOL WH, 1984, J PHYS CHEM-US, V88, P99, DOI 10.1021/j150645a024
   KUO WG, 1992, WATER RES, V26, P881, DOI 10.1016/0043-1354(92)90192-7
   Latour I, 2014, SEP PURIF TECHNOL, V138, P210, DOI 10.1016/j.seppur.2014.10.016
   Latour I, 2013, CHEM ENG J, V230, P522, DOI 10.1016/j.cej.2013.06.039
   Lee JY, 2009, ATMOS ENVIRON, V43, P4886, DOI 10.1016/j.atmosenv.2009.07.018
   Liu R, 2014, CERAM INT, V40, P8801, DOI 10.1016/j.ceramint.2014.01.102
   LLOYD JW, 1990, J HYDROL, V121, P1, DOI 10.1016/0022-1694(90)90221-I
   Lucking F, 1998, WATER RES, V32, P2607, DOI 10.1016/S0043-1354(98)00016-5
   MAADHAH AG, 1981, DESALINATION, V39, P205, DOI 10.1016/S0011-9164(00)86125-1
   Malakootian M, 2016, DESALIN WATER TREAT, V57, P24444, DOI 10.1080/19443994.2016.1140082
   Matta R, 2007, SCI TOTAL ENVIRON, V385, P242, DOI 10.1016/j.scitotenv.2007.06.030
   Molinari R, 2001, DESALINATION, V138, P271, DOI 10.1016/S0011-9164(01)00273-9
   Ning RY, 2005, DESALINATION, V172, P1, DOI 10.1016/j.desal.2004.06.192
   Pedenau P., 2008, INT THERM OP HEAV OI
   POTTS DE, 1981, DESALINATION, V36, P235, DOI 10.1016/S0011-9164(00)88642-7
   Raj CBC, 2005, CHEM ENG SCI, V60, P5305, DOI 10.1016/j.ces.2005.03.065
   Sanciolo P, 2014, DESALINATION, V340, P49, DOI 10.1016/j.desal.2014.02.024
   Semiat R, 2003, DESALINATION, V157, P169, DOI 10.1016/S0011-9164(03)00398-9
   Sheikholeslami R, 2002, DESALINATION, V143, P255, DOI 10.1016/S0011-9164(02)00264-3
   Sheikholeslami R, 2001, DESALINATION, V139, P83, DOI 10.1016/S0011-9164(01)00297-1
   Sheikholeslami R, 1999, DESALINATION, V126, P267, DOI 10.1016/S0011-9164(99)00182-4
   Sommar J, 2001, ATMOS ENVIRON, V35, P3049, DOI 10.1016/S1352-2310(01)00108-X
   Weng CH, 2014, COLOR TECHNOL, V130, P133, DOI 10.1111/cote.12069
   Xu MJ, 2007, J HAZARD MATER, V148, P103, DOI 10.1016/j.jhazmat.2007.02.015
NR 46
TC 0
Z9 0
U1 2
U2 5
PU DESALINATION PUBL
PI HOPKINTON
PA 36 WALCOTT VALLEY DRIVE,, HOPKINTON, MA 01748 USA
SN 1944-3994
EI 1944-3986
J9 DESALIN WATER TREAT
JI Desalin. Water Treat.
PD FEB
PY 2017
VL 65
BP 60
EP 66
DI 10.5004/dwt.2017.20384
PG 7
WC Engineering, Chemical; Water Resources
SC Engineering; Water Resources
GA EX9HQ
UT WOS:000403569200007
DA 2019-03-26
ER
