
PT J
AU Lord, FM
AF Lord, Frederic M.
TI Scaling
SO REVIEW OF EDUCATIONAL RESEARCH
LA English
DT Review
ID EQUAL STANDARD DEVIATIONS; LEAST-SQUARES SOLUTION; LATENT
   STRUCTURE-ANALYSIS; PUNCHED CARD PROCEDURE; MULLER-URBAN WEIGHTS; PAIRED
   COMPARISONS; SUCCESSIVE INTERVALS; JUDGMENTAL PHENOMENA; ATTITUDE
   MEASUREMENT; GUTTMAN SCALE
C1 Educ Testing Serv, Princeton, NJ USA.
CR *AM PSYCH ASS AM E, 1954, PSYCHOL B S 2, V51
   Anderson KE, 1954, J EXP EDUC, V22, P247, DOI 10.1080/00220973.1954.11010481
   ANDERSON TW, 1954, PSYCHOMETRIKA, V19, P1
   ANDERSON TW, 1951, 455 RAND CORP 6
   ANDERSON TW, 1954, MATH THINKING SOCIAL, P17
   ARMINGTON JC, 1953, AM J PSYCHOL, V66, P304, DOI 10.2307/1418739
   ATTNEAVE F, 1950, AM J PSYCHOL, V63, P516, DOI 10.2307/1418869
   Behan FL, 1954, AM PSYCHOL, V9, P262, DOI 10.1037/h0053500
   Bendig AW, 1954, J APPL PSYCHOL, V38, P38, DOI 10.1037/h0055647
   Bendig AW, 1953, J APPL PSYCHOL, V37, P38, DOI 10.1037/h0057911
   BENDIG AW, 1953, J EXP PSYCHOL, V46, P87, DOI 10.1037/h0062482
   BENDIG AW, 1954, J EXP PSYCHOL, V47, P303, DOI 10.1037/h0055679
   Bennett EM, 1954, AM PSYCHOL, V9, P264, DOI 10.1037/h0054244
   BENNETT JF, 1952, AM PSYCHOL, V7, P409
   BENNETT JF, 1952, THESIS U MICHIGAN AN
   BERGMANN G, 1953, READINGS PHILOS SCI, P103
   Borgatta EF, 1952, PUBLIC OPIN QUART, V16, P410, DOI 10.1086/266402
   BRADLEY RA, 1952, BIOMETRIKA, V39, P324, DOI 10.2307/2334029
   Brogden HE, 1954, ANNU REV PSYCHOL, V5, P377, DOI 10.1146/annurev.ps.05.020154.002113
   BURKE CJ, 1953, PSYCHOL REV, V60, P73, DOI 10.1037/h0057991
   BURROS RH, 1951, PSYCHOL REV, V58, P60, DOI 10.1037/h0061331
   BURROS RH, 1954, PSYCHOMETRIKA, V19, P57
   Burt C, 1953, BRIT J STATIST PSYCH, V6, P5, DOI 10.1111/j.2044-8317.1953.tb00127.x
   Burt C, 1951, B J PSYCHOL-STAT SEC, V4, P95, DOI 10.1111/j.2044-8317.1951.tb00312.x
   CARROLL JB, 1951, P 1950 INV C TEST PR, P95
   COMREY AL, 1950, PSYCHOL REV, V57, P217, DOI 10.1037/h0061849
   Comrey AL, 1951, EDUC PSYCHOL MEAS, V11, P323, DOI 10.1177/001316445101100301
   Coombs C. H., 1953, RES METHODS BEHAVIOR, P471
   COOMBS CH, 1950, PSYCHOL REV, V57, P145, DOI 10.1037/h0060984
   COOMBS CH, 1951, J AM STAT ASSOC, V46, P480, DOI 10.2307/2280397
   COOMBS CH, 1954, PSYCHOL REV, V61, P132, DOI 10.1037/h0063044
   COOMBS CH, 1954, MULTIDIMENSIONAL ANA
   COOMBS CH, 1951, ENG RES I B, V34
   CRONBACH LJ, 1952, PSYCHOMETRIKA, V17, P127
   CURETON EE, 1952, PSYCHOMETRIKA, V17, P397
   DAVIS RC, 1951, PSYCHOL BULL, V48, P348, DOI 10.1037/h0054015
   EDWARDS AL, 1952, PSYCHOMETRIKA, V17, P169
   Edwards AL, 1952, J APPL PSYCHOL, V36, P118, DOI 10.1037/h0058208
   Edwards AL, 1954, PSYCHOMETRIKA, V19, P89, DOI 10.1007/BF02288997
   EDWARDS W, 1954, PSYCHOL BULL, V51, P380, DOI 10.1037/h0053870
   Ehrenberg ASC, 1951, B J PSYCHOL-STAT SEC, V4, P133, DOI 10.1111/j.2044-8317.1951.tb00314.x
   EYSENCK HJ, 1951, INT J OPIN ATTIT RES, V5, P95
   FAN CT, 1954, RES B ED TESTING SER, V5412
   FEHRER E, 1952, J EXP PSYCHOL, V44, P179, DOI 10.1037/h0055759
   FERGUSON LW, 1952, PERSONALITY MEASUREM
   Finney D. J., 1952, PROBIT ANAL
   Fisher R. A, 1953, STAT TABLES BIOL AGR
   Flanagan J. C., 1951, ED MEASUREMENT, P695
   FLANAGAN JC, 1953, P 1952 INV C TEST PR, P29
   Gardner EF, 1950, J CLIN PSYCHOL, V6, P38, DOI 10.1002/1097-4679(195001)6:1<38::AID-JCLP2270060109>3.0.CO;2-U
   GARDNER EF, 1953, P 1952 INV C TEST PR, P13
   GARNER WR, 1951, PSYCHOL REV, V58, P446, DOI 10.1037/h0054482
   GARNER WR, 1952, J EXP PSYCHOL, V43, P232, DOI 10.1037/h0056953
   GIBSON D, 1953, J ABNORM SOC PSYCH, V48, P605, DOI 10.1037/h0053753
   GIBSON WA, 1953, PSYCHOMETRIKA, V18, P111
   GIBSON WA, 1951, 455 RAND CORP
   GIBSON WA, 1953, PSYCHOMETRIKA, V18, P15
   GOHEEN HW, 1950, TEST CONSTRUCTION ME
   Goode William J., 1952, METHODS SOCIAL RES
   GREEN BF, 1952, J AM STAT ASSOC, V47, P71, DOI 10.2307/2279978
   GREEN BF, 1951, THESIS PRINCETON U P
   GREEN BF, 1954, HANDBOOK SOCIAL PSYC, V1, pCH9
   GREEN BF, 1953, J AM STAT ASSOC, V48, P657
   GREEN BF, 1953, AM PSYCHOL, V8, P357
   GREEN BF, 1951, PSYCHOMETRIKA, V16, P151
   GREGG LW, 1951, J EXP PSYCHOL, V42, P307, DOI 10.1037/h0061834
   GUILFORD JP, 1936, PSYCHOMETRIC METHODS
   GUILFORD JP, 1951, THEORETICAL FDN PSYC, P506
   GULLIKSEN H, 1954, PSYCHOMETRIKA, V19, P117
   Gulliksen H, 1950, THEORY MENTAL TESTS
   GUTTMAN L, 1954, ANN C WORLD ASS PUBL
   GUTTMAN L, 1954, SOTSIOL ISSLED+, P410
   GUTTMAN L, ADDITIVE METRI UNPUB
   GUTTMAN L, 1951, INT J OPIN ATTIT RES, V5, P103
   GUTTMAN L, 1954, MATH THINKING SOCIAL, P216
   Guttman L, 1953, EDUC PSYCHOL MEAS, V13, P505, DOI 10.1177/001316445301300315
   Guttman L, 1951, PUBLIC OPIN QUART, V15, P43, DOI 10.1086/266277
   HARRISON S, 1951, PSYCHOL BULL, V48, P249, DOI 10.1037/h0055401
   HELSON H, 1954, AM J PSYCHOL, V67, P321, DOI 10.2307/1418634
   Hempel Carl G., 1952, INT ENCY UNIFIED SCI, V2
   Henry AF, 1952, PUBLIC OPIN QUART, V16, P94, DOI 10.1086/266370
   HOVLAND CI, 1952, J ABNORM SOC PSYCH, V47, P822, DOI 10.1037/h0056372
   Jahn JA, 1951, AM SOCIOL REV, V16, P233, DOI 10.2307/2087700
   JORDAN AM, 1953, MEASUREMENT ED
   Kahn LA, 1951, EDUC PSYCHOL MEAS, V11, P298, DOI 10.1177/001316445101100214
   KATZ L, 1953, PSYCHOMETRIKA, V18, P39
   KEATS JA, 1951, STAT THEORY OBJECTIV
   KELLY TL, 1953, STANFORD ACHIEVEMENT
   Kephart NC, 1952, J APPL PSYCHOL, V36, P47, DOI 10.1037/h0061734
   Lawley D.N., 1943, Proceedings of the Royal Society of Edinburgh, Section A (Mathematical and Physical Sciences), V61, P273
   Lawley D.N., 1944, Proceedings of the Royal Society of Edinburgh, Section A (Mathematical and Physical Sciences), V62, P74
   LAZARSFELD PF, 1954, MATH THINKING SOCIAL, P349
   LAZARSFELD PF, 1951, 455 RAND CORP 3
   LAZARSFELD PF, 1951, 455 RAND CORP 2
   LAZARSFELD PF, 1951, 455 RAND CORP 1
   LAZARSFELD PF, 1951, 455 RAND CORP 4
   LINDQUIST EF, 1953, P 1952 INV C TEST PR, P34
   Lord F. M., 1952, PSYCHOMETRIC MONOGRA, V7
   Lord FM., 1953, AM PSYCHOL, V8, P750, DOI DOI 10.1037/H0063675
   LORD FM, EQUATING TEST UNPUB
   LORD FM, 1953, PSYCHOMETRIKA, V18, P57
   Lord FM, 1953, EDUC PSYCHOL MEAS, V13, P517, DOI 10.1177/001316445301300401
   Lord FM, 1954, AM PSYCHOL, V9, P264, DOI 10.1037/h0059284
   Lorge I., 1951, ED MEASUREMENT, P533
   MACLEOD S, 1952, J EXP PSYCHOL, V44, P316, DOI 10.1037/h0057860
   MADOW WG, 1951, J AM STAT ASSOC, V46, P508, DOI 10.2307/2280400
   Marder E, 1952, PUBLIC OPIN QUART, V16, P417, DOI 10.1086/266403
   MCCARTHY PJ, 1951, PSYCHOMETRIKA, V16, P247
   MESSICK SJ, 1954, RES B ED TESTING SER, V5413
   MICHELS WC, 1954, AM J PSYCHOL, V67, P327, DOI 10.2307/1418635
   MILHOLLAND JE, 1953, THESIS U MICHIGAN
   MOSTELLER F, 1951, PSYCHOMETRIKA, V16, P3
   MOSTELLER F, 1951, PSYCHOMETRIKA, V16, P207
   MOSTELLER F, 1951, PSYCHOMETRIKA, V16, P203
   MOSTELLER F, 1952, 9 HARV U LAB SOC REL
   Mosteller F, 1951, J POLIT ECON, V59, P371, DOI 10.1086/257106
   NEWHALL SM, 1954, AM J PSYCHOL, V67, P96, DOI 10.2307/1418073
   Niven JR, 1953, EDUC PSYCHOL MEAS, V13, P65, DOI 10.1177/001316445301300107
   Oliver JE, 1953, J APPL PSYCHOL, V37, P129, DOI 10.1037/h0056548
   PEPINSKY HB, 1952, J ABNORM SOC PSYCH, V47, P415, DOI 10.1037/h0056762
   PERRY NC, 1953, PSYCHOMETRIKA, V18, P319
   REMMERS HH, 1954, INTRO OPINION ATTITU
   Riley M. W., 1954, SOCIOLOGICAL STUDIES
   Riley MW, 1952, SOCIOMETRY, V15, P105, DOI 10.2307/2785449
   Riley MW, 1952, AM SOCIOL REV, V17, P287, DOI 10.2307/2088074
   Riley MW, 1952, SOC FORCES, V31, P97, DOI 10.2307/2573391
   RIMOLDI HJA, 1954, RES B ED TESTING SER, V545
   ROSS S, 1951, AM J PSYCHOL, V64, P397, DOI 10.2307/1419001
   Rossi PH, 1952, PUBLIC OPIN QUART, V16, P666, DOI 10.1086/266430
   SCHEFFE H, 1952, AM STATISTICAL ASSOC, V47, P381
   Schuessler KF, 1952, AM SOCIOL REV, V17, P183, DOI 10.2307/2087658
   Seeley JR, 1951, CAN J PSYCHOLOGY, V5, P68, DOI 10.1037/h0083536
   SENDERS VL, 1953, PSYCHOL REV, V60, P423, DOI 10.1037/h0056186
   SHERIF M, 1953, J ABNORM SOC PSYCH, V48, P135, DOI 10.1037/h0057367
   Simpson RH, 1953, J APPL PSYCHOL, V37, P290, DOI 10.1037/h0062835
   Smith RG, 1951, EDUC PSYCHOL MEAS, V11, P587, DOI 10.1177/001316445101100405
   Stevens S. S., 1951, HDB EXPT PSYCHOL, P1
   STOUFFER SA, 1950, STUDIES SOCIAL PSYCH, V4
   STOUFFER SA, 1951, RES METHODS SOCIAL 2, P682
   STOUFFER SA, 1954, SOTSIOL ISSLED+, P372
   Stouffer SA, 1952, PUBLIC OPIN QUART, V16, P273, DOI 10.1086/266388
   SUCI GJ, 1954, ANAL PEER RATINGS, V1
   SUMMERFIELD AR, 1952, BRIT J PSYCHOL STAT, V5, P204
   SWARTZ P, 1953, J EXP PSYCHOL, V45, P288, DOI 10.1037/h0062310
   SWINEFORD F, 1954, RES B ED TESTING SER, V5416
   Thurstone LL, 1951, J APPL PSYCHOL, V35, P141, DOI 10.1037/h0059383
   THURSTONE LL, 1954, PSYCHOL REV, V61, P47, DOI 10.1037/h0060035
   THURSTONE LL, 1951, 68 U CHIC PSYCH LAB
   THURSTONE LL, 1953, PSYCHOMETRIC LAB B, V7
   TIFFIN J, 1953, PSYCHOL BULL, V50, P474, DOI 10.1037/h0057029
   TOBY J, 1954, SOTSIOL ISSLED+, P390
   Torgerson W. S., 1951, THESIS PRINCETON U P
   TORGERSON WS, 1952, PSYCHOMETRIKA, V17, P401
   TORGERSON WS, CONSUMER BEHAV UNPUB
   TUCKER LR, 1952, AM PSYCHOL, V7, P408
   Tucker LR, 1953, P 1952 INV C TEST PR, P22
   Volkmann J., 1951, SOCIAL PSYCHOL CROSS, P273
   WALKER H, 1953, STAT INFERENCE
   Webb SC, 1951, EDUC PSYCHOL MEAS, V11, P456, DOI 10.1177/001316445101100316
   WEITZENHOFFER AM, 1951, PSYCHOMETRIKA, V16, P387
   Witryol SL, 1954, J APPL PSYCHOL, V38, P31, DOI 10.1037/h0053709
   WITRYOL SL, 1953, J EDUC PSYCHOL, V44, P20
NR 162
TC 5
Z9 5
U1 0
U2 1
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0034-6543
J9 REV EDUC RES
JI Rev. Educ. Res.
PD DEC
PY 1954
VL 24
IS 5
BP 375
EP 392
PG 18
WC Education & Educational Research
SC Education & Educational Research
GA V50UD
UT WOS:000203432300002
DA 2019-03-26
ER
