
PT J
AU Rosin, ZM
   Lesicki, A
   Kwiecinski, Z
   Skorka, P
   Tryjanowski, P
AF Rosin, Zuzanna M.
   Lesicki, Andrzej
   Kwiecinski, Zbigniew
   Skorka, Piotr
   Tryjanowski, Piotr
TI Land snails benefit from human alterations in rural landscapes and
   habitats
SO ECOSPHERE
LA English
DT Article
DE birds; human disturbance; landscape structure; micro-habitat; predation
   pressure; settlements; spatial scale; terrestrial gastropods
ID CEPAEA-NEMORALIS PULMONATA; AGRICULTURAL LANDSCAPES; BIOTIC
   INTERACTIONS; TERRESTRIAL SNAILS; URBAN-ENVIRONMENT; BIRDS;
   FRAGMENTATION; PREDATION; DYNAMICS; ECOLOGY
AB Metapopulation functioning in the context of landscape and habitat structure is generally well understood. However, in human-transformed landscapes, human disturbance may affect not only a species of interest but also biotic interactions in which that species is engaged, which has been rarely studied at multiple spatial scales. We tested (1) the associations between local (habitat and micro-habitat) and landscape factors and the occurrence and abundance of the land snail Cepaea nemoralis and two of its predators (thrushes and mice); and (2) the hypothesis that human disturbances modify associations between C. nemoralis and its predators. We surveyed snail colonies in rural landscapes of Poland. Generalized linear mixed models were used to test the stated hypotheses. At the landscape scale, the occurrence of C. nemoralis colonies was positively related to the cover of suitable habitats, fallow/waste land, and road length in the surrounding landscape. Bird predator abundance was positively correlated with the occurrence of snail colonies, mostly at sites with a high human impact, and was negatively correlated with snail abundance at sites with low human disturbance. Snail occurrence and abundance at the micro-habitat scale were positively correlated with variables describing the proximity of shelter and humidity. Avian predation pressure was negatively correlated with forest and settlement cover, whereas rodent predation pressure was positively associated with snail abundance and was negatively correlated with bird abundance. Human disturbance at the habitat and landscape scales benefited C. nemoralis through the creation of suitable habitats and scaling down of avian predation pressure. Conditions related to shelter and humidity were linked to the distribution and abundance of snails at the micro-habitat scale.
C1 [Rosin, Zuzanna M.; Lesicki, Andrzej] Adam Mickiewicz Univ, Dept Cell Biol, Umultowska 89, PL-61614 Poznan, Poland.
   [Kwiecinski, Zbigniew] Adam Mickiewicz Univ, Dept Avian Biol & Ecol, Umultowska 89, PL-61614 Poznan, Poland.
   [Skorka, Piotr] Polish Acad Sci, Inst Nat Conservat, Mickiewicza 33, PL-31120 Krakow, Poland.
   [Tryjanowski, Piotr] Poznan Univ Life Sci, Inst Zool, Wojska Polskiego 71C, PL-60625 Poznan, Poland.
RP Rosin, ZM (reprint author), Adam Mickiewicz Univ, Dept Cell Biol, Umultowska 89, PL-61614 Poznan, Poland.
EM zuzanna.rosin@gmail.com
RI ; Lesicki, Andrzej/W-5237-2018
OI Tryjanowski, Piotr/0000-0002-8358-0797; Lesicki,
   Andrzej/0000-0002-1924-1934; Skorka, Piotr/0000-0002-3221-296X; Skorka,
   Piotr/0000-0002-7486-2928
FU National Science Centre of Poland [2011/01/N/NZ8/02015]; Foundation for
   Polish Science [96.2014]
FX We thank Robert A.D. Cameron, Jaroslaw Kobak, Tomasz S. Osiejuk, and two
   anonymous referees for valuable comments on an earlier version of this
   manuscript. We also thank Anna Swiaztczak and Aleksandra Krolik for help
   in the field work. This study was supported by the National Science
   Centre of Poland (ZMR, AL, grant no. 2011/01/N/NZ8/02015) and the
   Foundation for Polish Science (ZMR, grant START 2014 no. 96.2014).
CR Allen John A., 2004, P1, DOI 10.1079/9780851993195.0001
   Arnaud JF, 2003, LANDSCAPE ECOL, V18, P333, DOI 10.1023/A:1024409116214
   Aubry S., 2013, J ANIM ECOL, V75, P802
   Baker N. K. S., 2014, ECOSPHERE, V5
   Baker PJ, 2007, MAMMAL REV, V37, P297, DOI 10.1111/j.1365-2907.2007.00102.x
   Barton K., 2014, MUMIN MULTIMODEL INF
   Blumstein DT, 2006, ANIM BEHAV, V71, P389, DOI 10.1016/j.anbehav.2005.05.010
   Bolker BM, 2009, TRENDS ECOL EVOL, V24, P127, DOI 10.1016/j.tree.2008.10.008
   Browne MA, 2013, CURR BIOL, V23, P2388, DOI 10.1016/j.cub.2013.10.012
   Burnham K. P, 2002, MODEL SELECTION AND
   CAMERON RAD, 1970, J ZOOL, V160, P143, DOI 10.1111/j.1469-7998.1970.tb02900.x
   CAMERON RAD, 1969, J ANIM ECOL, V38, P547, DOI 10.2307/3033
   CAMERON RAD, 1970, J ZOOL, V162, P303
   Cameron RAD, 2009, BIOL J LINN SOC, V97, P27, DOI 10.1111/j.1095-8312.2008.01187.x
   Campomizzi AJ, 2008, J WILDLIFE MANAGE, V72, P331, DOI 10.2193/2007-204
   Clergeau P, 2006, BIOL CONSERV, V127, P336, DOI 10.1016/j.biocon.2005.06.035
   Cook LM, 1998, PHILOS T R SOC B, V353, P1577, DOI 10.1098/rstb.1998.0311
   Cozzi G, 2008, LANDSCAPE ECOL, V23, P269, DOI 10.1007/s10980-007-9178-3
   Davison A, 2000, BIOL J LINN SOC, V70, P697, DOI 10.1006/bijl.1999.0426
   Ditchkoff Stephen S., 2006, Urban Ecosystems, V9, P5, DOI 10.1007/s11252-006-3262-3
   Dmochowska H., 2014, STAT YB AGR
   Fahrig L, 2009, ECOL SOC, V14
   Foley JA, 2005, SCIENCE, V309, P570, DOI 10.1126/science.1111772
   Fournier DA, 2012, OPTIM METHOD SOFTW, V27, P233, DOI 10.1080/10556788.2011.597854
   Fusser MS, 2016, AGR ECOSYST ENVIRON, V226, P79, DOI 10.1016/j.agee.2016.04.007
   Gotmark F, 2008, J BIOGEOGR, V35, P1062, DOI 10.1111/j.1365-2699.2008.01882.x
   Groom G, 2006, LANDSCAPE ECOL, V21, P391, DOI 10.1007/s10980-004-4212-1
   HANSKI I, 1994, J ANIM ECOL, V63, P151, DOI 10.2307/5591
   Hanski I, 2000, NATURE, V404, P755, DOI 10.1038/35008063
   Hanski I., 2004, ECOLOGY GENETICS EVO
   Heikkinen RK, 2007, GLOBAL ECOL BIOGEOGR, V16, P754, DOI 10.1111/j.1466-8238.2007.00345.x
   Hokit DG, 1999, ECOL APPL, V9, P124, DOI 10.2307/2641173
   Jaremovic R., 1978, CAN J ZOOL, V57, P1010
   KAREIVA P, 1987, NATURE, V326, P388, DOI 10.1038/326388a0
   LAMOTTE M, 1952, HEREDITY, V6, P332
   Le Mitouard E, 2010, LANDSCAPE ECOL, V25, P123, DOI 10.1007/s10980-009-9406-0
   Lefcort H, 2006, J ETHOL, V24, P97, DOI 10.1007/s10164-005-0168-0
   Lundholm JT, 2010, J APPL ECOL, V47, P966, DOI 10.1111/j.1365-2664.2010.01857.x
   Mendenhall CD, 2014, NATURE, V509, P213, DOI 10.1038/nature13139
   Mikula P, 2014, ACTA ORNITHOL, V49, P83, DOI 10.3161/000164514X682913
   Mitchell B., 2007, MONITORING TECHNIQUE
   Moller AP, 2010, BEHAV ECOL, V21, P365, DOI 10.1093/beheco/arp199
   Moller AP, 2009, OECOLOGIA, V159, P849, DOI 10.1007/s00442-008-1259-8
   Morelli F, 2015, ECOL EVOL, V5, P759, DOI 10.1002/ece3.1387
   Morelli F, 2014, TRANSPORT RES D-TR E, V30, P21, DOI 10.1016/j.trd.2014.05.006
   Moreno-Rueda G, 2014, J ARID ENVIRON, V103, P80, DOI 10.1016/j.jaridenv.2014.01.006
   MORRIS D., 1954, BRIT BIRDS, V47, P33
   Morris DW, 2011, P ROY SOC B-BIOL SCI, V278, P2401, DOI 10.1098/rspb.2011.0604
   Myczko L, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0094218
   Nakazawa T, 2016, OIKOS, V125, P1334, DOI 10.1111/oik.03101
   Orlowski G, 2008, LANDSCAPE URBAN PLAN, V86, P153, DOI 10.1016/j.landurbplan.2008.02.003
   Ozgo M, 2005, J MOLLUS STUD, V71, P93, DOI 10.1093/mollus/eyi012
   Ozgo Malgorzata, 2005, Folia Malacologica, V13, P109
   Rogers LM, 1995, J ZOOL, V237, P675, DOI 10.1111/j.1469-7998.1995.tb05026.x
   Rosin ZM, 2011, J BIOSCIENCES, V36, P691, DOI 10.1007/s12038-011-9077-2
   Schweiger O, 2004, MOL ECOL, V13, P3645, DOI 10.1111/j.1365-294X.2004.02357.x
   Sergio F, 2007, ANIM BEHAV, V74, P1607, DOI 10.1016/j.anbehav.2006.10.022
   Skaug H., 2014, GEN LINEAR MIXED MOD
   Skorka P, 2005, ACTA ORNITHOL, V40, P35, DOI 10.3161/068.040.0109
   Skorka P, 2016, CURR ZOOL, V62, P357, DOI 10.1093/cz/zow069
   Surmacki A, 2013, NATURWISSENSCHAFTEN, V100, P533, DOI 10.1007/s00114-013-1049-y
   Thomas JA, 2001, P ROY SOC B-BIOL SCI, V268, P1791, DOI 10.1098/rspb.2001.1693
   Trombulak SC, 2000, CONSERV BIOL, V14, P18, DOI 10.1046/j.1523-1739.2000.99084.x
   Tryjanowski P, 2014, CONSERV LETT, V7, P34, DOI 10.1111/conl.12022
   Werling BP, 2010, ECOL APPL, V20, P1114, DOI 10.1890/09-0597.1
   Whittingham MJ, 2004, IBIS, V146, P210, DOI 10.1111/j.1474-919X.2004.00370.x
   Wiktor A., 2004, SLIMAKI LAZDOWE POLS
   WILLIAMSON P, 1976, OIKOS, V27, P493, DOI 10.2307/3543468
   Zuur AF, 2010, METHODS ECOL EVOL, V1, P3, DOI 10.1111/j.2041-210X.2009.00001.x
NR 69
TC 1
Z9 1
U1 1
U2 27
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 2150-8925
J9 ECOSPHERE
JI Ecosphere
PD JUL
PY 2017
VL 8
IS 7
AR e01874
DI 10.1002/ecs2.1874
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA FB7PL
UT WOS:000406332400025
OA DOAJ Gold
DA 2019-03-26
ER

PT J
AU Vu, MT
   Raghavan, VS
   Liong, SY
AF Vu, M. T.
   Raghavan, V. S.
   Liong, S. -Y.
TI Deriving short-duration rainfall IDF curves from a regional climate
   model
SO NATURAL HAZARDS
LA English
DT Article
DE Flooding; IDF; Simple scaling; RCM; Climate change
ID FUTURE STREAM-FLOW; PRECIPITATION EXTREMES; BIAS CORRECTION;
   RIVER-BASIN; IMPACT; SIMULATION; TEMPERATURE; ENSEMBLE; VIETNAM; AREA
AB Climate change is expected to exacerbate the extremes in the climate variables. Being prone to harsh climate impacts, it is very crucial to study extreme rainfall-induced flooding for short durations over regions that are rapidly growing. One way to study the extremes is by the application of the Intensity-Duration-Frequency (IDF) curves. The annual maximum rainfall intensity (AMRI) characteristics are often used to construct these IDF curves that are being used in several infrastructure designs for urban areas. Thus, there is a need to obtain high temporal and spatial resolution rainfall information. Many urban areas of developing countries lack long records of short-duration rainfall. The shortest duration obtained is normally at a daily scale/24 h. Thus, it is very crucial to find a methodology to construct IDF curves for short-duration rainfall (sub-daily) for these urban areas. Vietnam is a developing country with rapidly increasing population as well as urbanization. The fast extension of urban area that does not have adequate preparedness to cope with climate change is certainly a big risk to life and economy. The limitation in studying impacts over many regions of Vietnam is the need for robust and sufficient data, both spatial and temporal. To overcome this limitation, this paper describes constructing IDF curves using 6 hourly rainfall AMRI output from a regional climate model (RCM) that downscaled a global climate model (GCM) output at high spatial and temporal resolutions. The study region is Hanoi, the capital city of Vietnam. The sub-daily IDF curves for current and future climate for Hanoi were constructed from 1 to 24 h based on the simple scaling approach. The findings indicate that it is likely that Hanoi might experience more flooding conditions in the future with the AMRI increasing between 34 and 48% for all return periods from 10 to 200 years. The methodology adopted in this paper is suitable for similar ungauged areas elsewhere and will provide useful information in devising adequate planning strategies for drainage designs.
C1 [Vu, M. T.; Raghavan, V. S.; Liong, S. -Y.] Natl Univ Singapore, Trop Marine Sci Inst, Singapore, Singapore.
   [Liong, S. -Y.] Willis Re Inc, Willis Res Network, London, England.
   [Vu, M. T.; Raghavan, V. S.; Liong, S. -Y.] SMART, Ctr Environm Modeling & Sensing, Singapore, Singapore.
   [Vu, M. T.; Raghavan, V. S.; Liong, S. -Y.] NUS, Dept Civil & Environm Engn, Ctr Hazards Res, Singapore, Singapore.
RP Vu, MT (reprint author), Natl Univ Singapore, Trop Marine Sci Inst, Singapore, Singapore.; Vu, MT (reprint author), SMART, Ctr Environm Modeling & Sensing, Singapore, Singapore.; Vu, MT (reprint author), NUS, Dept Civil & Environm Engn, Ctr Hazards Res, Singapore, Singapore.
EM vuminhtue@gmail.com
CR Ali H, 2014, J GEOPHYS RES-ATMOS, V119, P12621, DOI 10.1002/2014JD022264
   Arnbjerg-Nielsen K, 2013, WATER SCI TECHNOL, V68, P16, DOI 10.2166/wst.2013.251
   Bara M, 2009, CONTRIB GEOPHYS GEOD, V39, P187, DOI DOI 10.2478/V10189-010-0010-8
   Bernard MM, 1932, T ASCE, V96, P592
   Burlando P, 1996, J HYDROL, V187, P45, DOI 10.1016/S0022-1694(96)03086-7
   Cayan DR, 2008, CLIMATIC CHANGE, V87, pS21, DOI 10.1007/s10584-007-9377-6
   Cities Alliance, 2009, EX SUMM VIETN URB RE
   Giorgi F, 1996, MON WEATHER REV, V124, P148, DOI 10.1175/1520-0493(1996)124<0148:AIOTSO>2.0.CO;2
   GIORGI F, 1990, J CLIMATE, V3, P941, DOI 10.1175/1520-0442(1990)003<0941:SORCUA>2.0.CO;2
   Giorgi F, 1996, GEOPHYS RES LETT, V23, P273, DOI 10.1029/96GL00050
   Gregersen IB, 2013, CLIMATIC CHANGE, V118, P783, DOI 10.1007/s10584-012-0669-0
   GUPTA VK, 1990, J GEOPHYS RES-ATMOS, V95, P1999, DOI 10.1029/JD095iD03p01999
   Ines AVM, 2006, AGR FOREST METEOROL, V138, P44, DOI 10.1016/j.agrformet.2006.03.009
   Johnson F, 2011, WATER RESOUR RES, V47, DOI 10.1029/2010WR009272
   Kharin VV, 2007, J CLIMATE, V20, P1419, DOI 10.1175/JCLI4066.1
   Lenderink G, 2008, NAT GEOSCI, V1, P511, DOI 10.1038/ngeo262
   Li HB, 2010, J GEOPHYS RES-ATMOS, V115, DOI 10.1029/2009JD012882
   Liew SC, 2014, GEOSCI LETT, V1, DOI 10.1186/2196-4092-1-8
   Liew SC, 2014, HYDROL PROCESS, V28, P3276, DOI 10.1002/hyp.9839
   Maurer EP, 2008, HYDROL EARTH SYST SC, V12, P551
   Menabde M, 1999, WATER RESOUR RES, V35, P335, DOI 10.1029/1998WR900012
   Mirhosseini G, 2013, REG ENVIRON CHANGE, V13, pS25, DOI 10.1007/s10113-012-0375-5
   Nguyen VTV, 2007, WA SCI TECHNOL, V7, P183, DOI 10.2166/ws.2007.053
   Nguyen VTV, 1998, WATER SCI TECHNOL, V37, P15, DOI 10.1016/S0273-1223(98)00311-4
   Nguyen VTV, 2002, WATER SCI TECHNOL, V45, P75
   Nhat L., 2007, ANN J HYDRAUL ENG, V51, P73
   Nhat LM, 2008, ESTIMATION SUBHOURLY
   Panofsky HA, 1968, SOME APPL STAT METEO, P224
   Raghavan SV, 2016, THEOR APPL CLIMATOL, V126, P161, DOI 10.1007/s00704-015-1557-0
   Raghavan SV, 2014, J HYDROINFORM, V16, P231, DOI 10.2166/hydro.2013.165
   Raghavan SV, 2012, HYDROL PROCESS, V26, P3661, DOI 10.1002/hyp.8452
   Rodriguez R, 2014, INT J CLIMATOL, V34, P643, DOI 10.1002/joc.3712
   Sherman C. W., 1931, T AM SOC CIVIL ENG, V95, P951
   Srivastav RK, 2014, WATER RESOUR MANAG, V28, P2539, DOI 10.1007/s11269-014-0626-y
   Teutschbein C, 2012, J HYDROL, V456, P12, DOI 10.1016/j.jhydrol.2012.05.052
   UN Habitat, 2014, MAK IND CLIM CHANG V
   van der Linden P., 2009, ENSEMBLES CLIMATE CH
   Vo N.D., 2016, J HYDRO-ENVIRON RES, V11, P59, DOI DOI 10.1016/J.JHER.2015.11.001
   Vu MT, 2015, KSCE J CIV ENG, V19, P427, DOI 10.1007/s12205-015-0506-x
   Vu M. T., 2015, J HYDROL, V526, P265, DOI DOI 10.1016/J.JHYDROL.2014.11.006
   Yu PS, 2004, J HYDROL, V295, P108, DOI 10.1016/j.jhydrol.2004.03.003
NR 41
TC 3
Z9 3
U1 1
U2 16
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0921-030X
EI 1573-0840
J9 NAT HAZARDS
JI Nat. Hazards
PD FEB
PY 2017
VL 85
IS 3
BP 1877
EP 1891
DI 10.1007/s11069-016-2670-9
PG 15
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences;
   Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA EI2FS
UT WOS:000392302700027
DA 2019-03-26
ER

PT J
AU Pavon-Dominguez, P
   Ariza-Villaverde, AB
   Rincon-Casado, A
   de Rave, EG
   Jimenez-Hornero, FJ
AF Pavon-Dominguez, P.
   Ariza-Villaverde, A. B.
   Rincon-Casado, A.
   Gutierrez de Rave, E.
   Jimenez-Hornero, F. J.
TI Fractal and multifractal characterization of the scaling geometry of an
   urban bus-transport network
SO COMPUTERS ENVIRONMENT AND URBAN SYSTEMS
LA English
DT Article
ID RIVER NETWORKS; WEIGHTED NETWORKS; DIMENSION; SYSTEM; ALGORITHM;
   ENTROPY; CITIES; CHINA; BOX
C1 [Pavon-Dominguez, P.; Rincon-Casado, A.] Univ Cadiz, Sch Engn, Dept Mech Engn & Ind Design, Cadiz, Spain.
   [Ariza-Villaverde, A. B.; Gutierrez de Rave, E.; Jimenez-Hornero, F. J.] Univ Cordoba, Sch Engn, Dept Graph Engn & Geomat, Cordoba, Spain.
RP Pavon-Dominguez, P (reprint author), Escuela Super Ingn, Ave Univ Cadiz, Cadiz 11519, Spain.
EM pablo.pavon@uca.es
RI Jimenez-Hornero, Francisco/K-8771-2014; Ariza-Villaverde, Ana
   Belen/I-6976-2017
OI Jimenez-Hornero, Francisco/0000-0003-4498-8797; Ariza-Villaverde, Ana
   Belen/0000-0002-8549-2774; Pavon-Dominguez, Pablo/0000-0002-2913-6492
FU Spanish Ministry of Economy and Competitiveness [CGL2014-54615-C2-1-R]
FX This work was supported by the Spanish Ministry of Economy and
   Competitiveness [ERDF Project CGL2014-54615-C2-1-R].
CR Andraud C, 1997, PHYSICA A, V235, P307, DOI 10.1016/S0378-4371(96)00354-8
   Andraud C, 1994, PHYSICA A, V235, P307
   Ariza-Villaverde AB, 2013, COMPUT ENVIRON URBAN, V38, P1, DOI 10.1016/j.compenvurbsys.2012.11.001
   Batty M, 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   BENGUIGUI L, 1992, J PHYS I, V2, P385
   BENGUIGUI L, 1995, ENVIRON PLANN A, V27, P1147, DOI 10.1068/a271147
   Berkowitz B, 1997, J GEOPHYS RES-SOL EA, V102, P12205, DOI 10.1029/97JB00304
   Cheng WL, 2005, J PHYS CHEM B, V109, P19213, DOI 10.1021/jp052255a
   Dai MF, 2014, INT J MOD PHYS B, V28, DOI 10.1142/S0217979214502154
   De Bartolo SG, 2004, WATER RESOUR RES, V40, DOI 10.1029/2003WR002760
   De Bartolo SG, 2000, HYDROL EARTH SYST SC, V4, P105, DOI 10.5194/hess-4-105-2000
   El-Sonbaty IA, 2008, J MATER PROCESS TECH, V200, P271, DOI 10.1016/j.jmatprotec.2007.09.006
   Feder J, 1988, FRACTALS
   Feng JA, 2010, ENVIRON PLANN B, V37, P838, DOI 10.1068/b35078
   Frankhauser P, 1998, POPULATION ENGLISH S, V10, P205
   Furuya S, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.036118
   Gaudio R, 2006, J HYDROL, V327, P365, DOI 10.1016/j.jhydrol.2005.11.025
   Goh S, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0089980
   GRASSBERGER P, 1983, PHYS REV LETT, V50, P346, DOI 10.1103/PhysRevLett.50.346
   HALSEY TC, 1986, PHYS REV A, V33, P1141, DOI 10.1103/PhysRevA.33.1141
   IJJASZVASQUEZ EJ, 1992, GEOMORPHOLOGY, V5, P297, DOI 10.1016/0169-555X(92)90010-L
   Kim KS, 2003, CITIES, V20, P31, DOI 10.1016/S0264-2751(02)00094-X
   Liu JL, 2015, CHAOS, V25, DOI 10.1063/1.4907557
   Lopes R, 2009, MED IMAGE ANAL, V13, P634, DOI 10.1016/j.media.2009.05.003
   Mandelbrot B. B., 1982, FRACTAL GEOMETRY NAT
   Murcio R, 2015, PHYS REV E, V92, DOI 10.1103/PhysRevE.92.062130
   RINALDO A, 1993, PHYS REV LETT, V70, P822, DOI 10.1103/PhysRevLett.70.822
   Rodriguez-Iturbe I, 1998, GEOPHYS RES LETT, V25, P1015, DOI 10.1029/98GL00654
   Saa A, 2007, NONLINEAR PROC GEOPH, V14, P603, DOI 10.5194/npg-14-603-2007
   Saucier A, 1999, PHYSICA A, V267, P221, DOI 10.1016/S0378-4371(98)00655-4
   Schmoll T, 2011, BIOMED OPT EXPRESS, V2, P1159, DOI 10.1364/BOE2.001159
   Schroeder M., 2009, FRACTALS CHAOS POWER
   Schuller DJ, 2001, J HYDROL, V243, P1, DOI 10.1016/S0022-1694(00)00395-4
   Semecurbe F, 2016, GEOGR ANAL, V48, P292, DOI 10.1111/gean.12099
   Sienkiewicz J, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.046127
   Soh H, 2010, PHYSICA A, V389, P5852, DOI 10.1016/j.physa.2010.08.015
   Song CM, 2007, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2007/03/P03006
   Song CM, 2005, NATURE, V433, P392, DOI 10.1038/nature03248
   Song YQ, 2015, SCI REP-UK, V5, DOI 10.1038/srep17628
   Tang DM, 2006, J AM OIL CHEM SOC, V83, P377, DOI 10.1007/s11746-006-1216-9
   Tannier C, 2013, COMPUT ENVIRON URBAN, V41, P234, DOI 10.1016/j.compenvurbsys.2013.07.003
   TARBOTON DG, 1988, WATER RESOUR RES, V24, P1317, DOI 10.1029/WR024i008p01317
   TEL T, 1989, PHYSICA A, V159, P155, DOI 10.1016/0378-4371(89)90563-3
   Thomas I, 2013, ENVIRON PLANN B, V40, P310, DOI 10.1068/b38218
   Tricot C., 1995, CURVES FRACTAL DIMEN
   Veltri M, 1996, J HYDROL, V187, P137, DOI 10.1016/S0022-1694(96)03091-0
   VICSEK T, 1990, EUROPHYS LETT, V12, P217, DOI 10.1209/0295-5075/12/3/005
   VICSEK T, 1990, PHYSICA A, V168, P490, DOI 10.1016/0378-4371(90)90401-D
   Wang DL, 2012, CHINESE PHYS B, V21, DOI 10.1088/1674-1056/21/8/080504
   Wei DJ, 2013, SCI REP-UK, V3, DOI 10.1038/srep03049
   Xu XP, 2007, PHYSICA A, V374, P441, DOI 10.1016/j.physa.2006.06.021
   Zhang LD, 2006, J NEUROSCI METH, V150, P242, DOI 10.1016/j.jneumeth.2005.06.021
NR 53
TC 1
Z9 1
U1 5
U2 21
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0198-9715
EI 1873-7587
J9 COMPUT ENVIRON URBAN
JI Comput. Environ. Urban Syst.
PD JUL
PY 2017
VL 64
BP 229
EP 238
DI 10.1016/j.compenvurbsys.2017.03.003
PG 10
WC Computer Science, Interdisciplinary Applications; Engineering,
   Environmental; Environmental Studies; Geography; Operations Research &
   Management Science; Regional & Urban Planning
SC Computer Science; Engineering; Environmental Sciences & Ecology;
   Geography; Operations Research & Management Science; Public
   Administration
GA EY0BQ
UT WOS:000403623600019
DA 2019-03-26
ER

PT J
AU Engel, PE
   Whitacker, AM
AF Engel, Priscila Estevam
   Whitacker, Arthur Magon
TI CONSUMPTION AND LEISURE COMMUTING ON THE HINTERLAND OF PRESIDENTE
   PRUDENTE-SP
SO GEO UERJ
LA Portuguese
DT Article
DE Middle Cities; Shopping Centers; Commuting; Consumption
AB Like nodes of the urban network, the apprehension of the relationship between the middle city and the urban centers of its hinterland is of utmost importance, as its consumer market is also made by the neighbor population that incurs commuting generated by the opportunity or need for consumer goods and services. In this paper we are dedicated to construe results surveys in four cities of the 10th Administrative Region of Presidente Prudente that will help us, in the context of the Brazilian urban network, to analyze and compare the interurban centrality of the middle city of Presidente Prudente, located in the west of Sao Paulo State. This methodological procedure contributes to the study of commuting, scaling and analyzing the shifts that have Presidente Prudente as a destination and to identify the main reasons for the commuting to consumption of goods and services in shopping malls.
C1 [Engel, Priscila Estevam; Whitacker, Arthur Magon] Univ Estadual Paulista Julio de Mesquita Filho UN, Presidente Prudente, SP, Brazil.
RP Engel, PE (reprint author), Univ Estadual Paulista Julio de Mesquita Filho UN, Presidente Prudente, SP, Brazil.
EM pri-engel@hotmail.com
CR ABAL ASSOCIACAO BRASILEIRA DO ALUMINIO, REC LAT
   Aquino Israel Fernandes de, 2009, Gest. Prod., V16, P15, DOI 10.1590/S0104-530X2009000100003
   Calderoni Sabetai, 1999, BILHOES PERDIDOS LIX
   Castro M., 2012, THESIS
   Castro M. D. G., 2011, THESIS
   CORREA Roberto Lobato, 2006, ESTUDO REDE URBANA
   DEMAJOROVIC J, 2007, 31 ENANPAD RIO DE JA
   Foucault M., 2005, ORDEM DISCURSO
   GIOSA Jose Roberto, 2010, A MOEDA DE LATA
   GODOY Tatiane Marina Pinto de, 2009, PRATICA SOCIOESPACIA, P69
   IBGE Instituto Brasileiro de Geografia e Estatistica, PORT CID
   IPAAM Instituto de Protecao Ambiental do Amazonas, NOT
   Lefebvre H, 1991, VIDA COTIDIANA MUNDO
   MANACARURU, 2012, PLAN MUN GEST INT RE
   MUELLER C. F., 2005, LOGISTICA REVERSA ME
   OLIVEIRA Jose Aldemir de, 2010, GRUPO ESTUDOS ESTRAT, P145
   PESSOA Denise Falcao, 2006, UTOPIA CIDADES PREPO
   Rodrigues A. M., 1998, PRODUCAO CONSUMO ESP
   RODRIGUES Arlete Moyses, 2005, B PAULISTA GEOGRAFIA, V83, P91
   Schor T., 2011, ACTA GEOGRAFICA, P15
   SEPLAN, 2012, PERF EC MUN AM
   SEPLAN Secretaria de Estado de Planejamento e Desenvolvimento Economico (do Amazonas), 2011, PERF REG METR MAN
   STROSKI Antonio Ademir, 2006, 1 RELATORIO SERVICO
NR 23
TC 0
Z9 0
U1 0
U2 0
PU UNIV ESTADO RIO JANEIRO
PI RIO DE JANEIRO RJ
PA RUA SAO FRANCISCO XAVIER, 524-BLOCO F, RIO DE JANEIRO RJ, 20559-900,
   BRAZIL
SN 1415-7543
EI 1981-9021
J9 GEO UERJ
JI Geo UERJ
PY 2017
IS 31
BP 504
EP 516
DI 10.12957/geouerj.2017.21778
PG 13
WC Geography
SC Geography
GA FY0WH
UT WOS:000426532900022
OA DOAJ Gold
DA 2019-03-26
ER

PT S
AU Gomez-Losada, A
AF Gomez-Losada, Alvaro
BE Palumbo, F
   Montanari, A
   Vichi, M
TI Clustering Air Monitoring Stations According to Background and Ambient
   Pollution Using Hidden Markov Models and Multidimensional Scaling
SO DATA SCIENCE: INNOVATIVE DEVELOPMENTS IN DATA ANALYSIS AND CLUSTERING
SE Studies in Classification Data Analysis and Knowledge Organization
LA English
DT Proceedings Paper
CT 15th Conference of the International Federation of Classification
   Societies (IFCS)
CY JUL 05-08, 2015
CL Bologna, ITALY
SP SAS Inst, Springer, APT Servizi Regione Emilia Romagna, Ascom Bologna, Univ Bologna
ID PRINCIPAL COMPONENT; MANAGEMENT
AB In order to study the cluster of monitoring sites from an urban air quality monitoring network (AQMN) with respect to the background and ambient pollution of key pollutants, a combined methodology is proposed: firstly, to obtain the ambient and background levels of air pollution from every selected pollutant, time series obtained from the AQMN were modeled with hidden Markov models; secondly, to study the grouping of these monitoring sites according to these levels of pollution, both ambient and background pollution, multidimensional scaling (Smacof MDS) was used and the stability of these solutions obtained with a Jacknife procedure (smacof library-R software). Results show that the clustering behaviour of sites is different when studying the ambient from the background pollution. However, sites marked with a distinct pollution contribution could locate them distant from the main cluster of sites as long as they show a marked stability in the MDS solutions.
C1 [Gomez-Losada, Alvaro] European Commiss, Joint Res Ctr, Econ Climate Change, Energy & Transport, Edificio Expo,C Inca Garcilaso 3, Seville 41092, Spain.
   [Gomez-Losada, Alvaro] Univ Seville, Dept Stat & Operat Res, C Tarfia S-N, E-41012 Seville, Spain.
RP Gomez-Losada, A (reprint author), European Commiss, Joint Res Ctr, Econ Climate Change, Energy & Transport, Edificio Expo,C Inca Garcilaso 3, Seville 41092, Spain.
EM alvaro.gomez-losada@ec.europa.eu
CR Arunachalam S, 2014, INT J ENV RES PUB HE, V11, P10518, DOI 10.3390/ijerph111010518
   Borg I., 2013, APPL MULTIDIMENSIONA
   Cox T. F., 2001, MULTIDIMENSIONAL SCA
   DELEEUW J, 1986, J CLASSIF, V3, P97, DOI 10.1007/BF01896814
   DELEEUW J, 2009, J STAT SOFTW, V31, P1
   Gomez-Losada A, 2016, ATMOS ENVIRON, V127, P255, DOI 10.1016/j.atmosenv.2015.12.046
   Harte D, 2010, HIDDENMARKOV HIDDEN, P8
   Himmelmann L., 2010, HMM HMM HIDDEN MARKO
   IECA (Instituto de Estadistica y Cartografia de Andalucia), 2013, AN EST AND
   Pires JCM, 2008, ATMOS ENVIRON, V42, P1261, DOI 10.1016/j.atmosenv.2007.10.041
   Pires JCM, 2008, ATMOS ENVIRON, V42, P1249, DOI 10.1016/j.atmosenv.2007.10.044
   R Core Team, 2015, R LANG ENV STAT COMP
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   SG (Sevilla Global), 2013, BAR EC URB 2013
   Visser I, 2010, J STAT SOFTW, V36, P1
NR 15
TC 0
Z9 0
U1 0
U2 0
PU SPRINGER INTERNATIONAL PUBLISHING AG
PI CHAM
PA GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN 1431-8814
BN 978-3-319-55723-6; 978-3-319-55722-9
J9 STUD CLASS DATA ANAL
PY 2017
BP 123
EP 132
DI 10.1007/978-3-319-55723-6_10
PG 10
WC Mathematics, Interdisciplinary Applications; Statistics & Probability
SC Mathematics
GA BL4WL
UT WOS:000450919800010
DA 2019-03-26
ER
