
PT J
AU Acevedo, MA
   Aide, TM
AF Acevedo, Miguel A.
   Aide, T. Mitchell
TI Bird Community Dynamics and Habitat Associations in Karst, Mangrove and
   Pterocarpus Forest Fragments in an Urban Zone in Puerto Rico
SO CARIBBEAN JOURNAL OF SCIENCE
LA English
DT Article
DE bird community dynamics; Caribbean; coastal wetlands; karst; neotropical
   migrants; Puerto Rico and resident birds
ID OVERWINTERING NEARCTIC MIGRANTS; RELATIVE ABUNDANCE; TROPICAL FORESTS;
   DRY FOREST; WARBLERS; ECOLOGY; JAMAICA; ASSEMBLAGES; INVENTORY;
   LANDSCAPE
AB Puerto Rico's forest cover decreased to less than 10% in the early 1900's leaving few forest patches available for migrant and resident birds. In this process of deforestation karst hills and coastal wetlands have been some of the most severely modified forest types; however, we know little about their bird community dynamics and their relation with habitat variables. To address this issue we studied bird species composition and habitat characteristics in karst forest and two coastal forested wetlands (mangrove and Pterocarpus forest) in the Caribbean island of Puerto Rico. In each forest type, we conducted 10 point counts monthly for two years and characterized habitat variables. We performed a non-metric multidimensional scaling (NMS) ordination and a multi-response permutation procedure (MRPP) for each year to determine the similarity of bird species composition among monthly censuses and the relation between species composition and habitat variables. This ordination technique grouped censuses into three groups: karst forest, Pterocarpus and mangrove in the migratory period, and Pterocarpus and mangrove in the non-migratory period. The high tree species richness in the karst forest, and the presence of standing water in coastal wetlands were the most important habitat variables associated with the different bird communities. Our results demonstrate that the karst and coastal wetlands forests, even if they are small patches surrounded by a mixed matrix of pasture and urban settlements may be important habitat for both residents and migrants, and suggest that the protection and restoration of these habitats should be high management and conservation priorities.
C1 [Acevedo, Miguel A.; Aide, T. Mitchell] Univ Puerto Rico, Dept Biol, San Juan, PR 00931 USA.
RP Acevedo, MA (reprint author), Univ Puerto Rico, Dept Biol, POB 23360, San Juan, PR 00931 USA.
EM miguel_a_acevedo@yahoo.com
FU NASA-IRA
FX This project was funded by NASA-IRA and by the Jose M. Berrocal
   Scholarship for environmental studies from Ford Motor Company. We thank
   C. Juarbe, 1. Pares, C. J. Milin and O. Ortiz for their help in the
   field. In addition we thank M. FigUeroa-Pagin, N. RiosLepez, E.
   Ocasio-Rivera, M.C. Ruiz-Jaen, and C. Monmany for their help at
   different stages of this project. This manuscript was improved by
   comments from J. Wunderle Jr., C. Restrepo, A. Sabat, J. Faaborg, J.
   Kricher, S. Latta and one anonymous reviewer.
CR Acevedo MA, 2008, DIVERS DISTRIB, V14, P114, DOI 10.1111/j.1472-4642.2007.00435.x
   Acevedo MA, 2007, ORNITOL NEOTROP, V18, P305
   Aide TM, 2000, RESTOR ECOL, V8, P328, DOI 10.1046/j.1526-100x.2000.80048.x
   Aide TM, 2004, SCIENCE, V305, P1915, DOI 10.1126/science.1103179
   Alongi DM, 2002, ENVIRON CONSERV, V29, P331, DOI 10.1017/S0376892902000231
   ALVAREZLOPEZ M, 1990, ECOSYSTEMS WORLD 15, P251
   ARENDT WJ, 1989, J FIELD ORNITHOL, V60, P1
   Aukema JE, 2007, PLANT ECOL, V189, P101, DOI 10.1007/s11258-006-9169-5
   BLAKE JG, 1992, ECOLOGY AND CONSERVATION OF NEOTROPICAL MIGRANT LANDBIRDS, P257
   Brandeis TJ, 2006, PLANT ECOL, V186, P189, DOI 10.1007/s11258-006-9122-7
   Carlo TA, 2003, OECOLOGIA, V134, P119, DOI 10.1007/s00442-002-1087-1
   Chinea JD, 2003, FOREST ECOL MANAG, V180, P227, DOI 10.1016/S0378-1127(02)00565-0
   Cintron BB, 1983, BOSQUES PUERTO RICO, P249
   CLARKE KR, 1993, AUST J ECOL, V18, P117, DOI 10.1111/j.1442-9993.1993.tb00438.x
   Confer JL, 1995, WILSON BULL, V107, P577
   CONWAY CJ, 1995, CONSERV BIOL, V9, P855, DOI 10.1046/j.1523-1739.1995.09040855.x
   CRUZ A, 1980, WILSON BULL, V92, P40
   Currie D, 2005, CARIBB J SCI, V41, P88
   Dietz James L., 1986, EC HIST PUERTO RICO
   FAABORG J, 1982, Wilson Bulletin, V94, P20
   Faaborg J, 1995, AUK, V112, P503, DOI 10.2307/4088741
   FAABORG J, 1984, WILSON BULL, V96, P575
   FAABORG J, 1979, Bird-Banding, V50, P216
   Faaborg J., 2007, J FIELD ORNITHOL, V78, P1
   FITZPATRICK JW, 1982, NAT HIST, V91, P40
   Grau HR, 2003, BIOSCIENCE, V53, P1159, DOI 10.1641/0006-3568(2003)053[1159:TECOSA]2.0.CO;2
   Howard RJ, 1999, AM J BOT, V86, P795, DOI 10.2307/2656701
   Hutto R.L., 1980, P181
   HUTTO RL, 1986, AUK, V103, P593
   Johnson MD, 2001, J ANIM ECOL, V70, P546, DOI 10.1046/j.1365-2656.2001.00522.x
   Keast A., 1980, P559
   KRICHER JC, 1992, ECOLOGY AND CONSERVATION OF NEOTROPICAL MIGRANT LANDBIRDS, P240
   Latta SC, 1996, CONDOR, V98, P595, DOI 10.2307/1369572
   LECK CF, 1972, AUK, V89, P842, DOI 10.2307/4084113
   Lefebvre G, 1996, WILSON BULL, V108, P748
   LEFEBVRE G, 1994, AUK, V111, P405
   Lopez-Marrero T, 2006, ATLAS AMBIENTAL PUER
   Lugo A. E., 2001, WO65 USDA
   LUGO AE, 1981, AMBIO, V10, P318
   LUGO AE, 1988, ACTA CIENTIFICA, V2, P48
   LYNCH JF, 1989, CONDOR, V91, P515, DOI 10.2307/1368104
   MARTINUZZI S, 2003, LANDSCAPE URBAN PLAN, V79, P288
   Mccune B., 2002, ANAL ECOLOGICAL COMM
   Meades L, 2002, AUSTRAL ECOL, V27, P451, DOI 10.1046/j.1442-9993.2002.01199.x
   MOREAU RE, 1952, J ANIM ECOL, V21, P250, DOI 10.2307/1961
   MORTON ES, 1992, ECOLOGY AND CONSERVATION OF NEOTROPICAL MIGRANT LANDBIRDS, P579
   Nicholls RJ, 2004, GLOBAL ENVIRON CHANG, V14, P69, DOI 10.1016/j.gloenvcha.2003.10.007
   PARDIECK K, 1992, J FIELD ORNITHOL, V63, P250
   PICO R, 1950, GEOGRAPHIC REGIONS P
   POST W, 1978, WILSON BULL, V90, P197
   Rappole JH, 1983, NEARCTIC AVIAN MIGRA
   RICKLEFS RE, 1972, AM NAT, V106, P195, DOI 10.1086/282762
   Rivera LW, 2000, PLANT ECOL, V148, P115, DOI 10.1023/A:1009825211430
   Rivera-Ocasio E, 2007, J TROP ECOL, V23, P559, DOI 10.1017/S0266467407004361
   RIVERAMILAN FF, 1992, CONDOR, V94, P224, DOI 10.2307/1368811
   ROBBINS CS, 1992, ECOLOGY AND CONSERVATION OF NEOTROPICAL MIGRANT LANDBIRDS, P207
   Russell S.M., 1980, P249
   WAIDE RB, 1988, AUK, V105, P296, DOI 10.2307/4087493
   Williams K, 1999, ECOLOGY, V80, P2045
   WRIGHT SJ, 1980, OECOLOGIA, V45, P385, DOI 10.1007/BF00540211
   Wunderle JM, 1995, AUK, V112, P931, DOI 10.2307/4089024
   WUNDERLE JM, 1993, CONDOR, V95, P904, DOI 10.2307/1369428
   WUNDERLE JM, 1995, CONDOR, V97, P879, DOI 10.2307/1369528
   WUNDERLE JM, 1994, SO98 USDA SO FOR EXP
NR 64
TC 11
Z9 15
U1 1
U2 32
PU UNIV PUERTO RICO,
PI MAYAGUEZ
PA COLLEGE ARTS SCIENCES, MAYAGUEZ, PR 00680 USA
SN 0008-6452
J9 CARIBB J SCI
JI Caribb. J. Sci.
PY 2008
VL 44
IS 3
BP 402
EP 416
PG 15
WC Biodiversity Conservation
SC Biodiversity & Conservation
GA 395RV
UT WOS:000262542100014
DA 2019-03-26
ER

PT J
AU Chen, YD
   Li, L
   Zhang, Y
   Hu, JM
   Jin, XX
AF Chen, Yu-Dong
   Li, Li
   Zhang, Yi
   Hu, Jian-Ming
   Jin, Xue-Xiang
TI Fluctuations in urban traffic networks
SO MODERN PHYSICS LETTERS B
LA English
DT Article
DE urban traffic network; fluctuations; scaling law
ID COMPLEX NETWORKS; DYNAMICS; SYSTEMS; MARKET; MEMORY
AB Urban traffic network is a typical complex system, in which movements of tremendous microscopic traffic participants (pedestrians, bicyclists and vehicles) form complicated spatial and temporal dynamics. We collected flow volumes data on the time-dependent activity of a typical urban traffic network,finding that the coupling between the average flux and the fluctuation on individual links obeys a certain scaling law, with a wide variety of scaling exponents between 1/2 and 1. These scaling phenomena can explain the interaction between the nodes' internal dynamics (i.e. queuing at intersections, car-following in driving) and changes in the external (network-wide) traffic demand (i.e. the every day increase of traffic amount during peak hours and shocking caused by traffic accidents), allowing us to further understand the mechanisms governing the transportation system's collective behavior. Multiscaling and hotspot features are observed in the traffic flow data as well. But the reason why the separated internal dynamics are comparable to the external dynamics in magnitude is still unclear and needs further investigations.
C1 [Chen, Yu-Dong; Li, Li; Zhang, Yi; Hu, Jian-Ming; Jin, Xue-Xiang] Tsinghua Univ, Dept Automat, Beijing 100084, Peoples R China.
RP Chen, YD (reprint author), Tsinghua Univ, Dept Automat, Beijing 100084, Peoples R China.
EM li-li@mail.tsinghua.edu.cn
RI Li, Li/A-3453-2008
OI Li, Li/0000-0002-9428-1960
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Barabasi AL, 2004, EUR PHYS J B, V38, P169, DOI 10.1140/epjb/e2004-00022-4
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   de Menezes MA, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.068701
   de Menezes MA, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.028701
   DOROGOVTSEV S, ARXIV07050010V2
   Duch J, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.218702
   Echenique P, 2005, EUROPHYS LETT, V71, P325, DOI 10.1209/epl/i2005-10080-8
   Eisler Z, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.057104
   Eisler Z, 2005, EUROPHYS LETT, V69, P664, DOI 10.1209/epl/i2004-10384-1
   KARAGIANNIS T, 2004, P IEEE INFOCOM, V3, P1558, DOI DOI 10.1109/INFCOM.2004.1354569
   Klemm A, 2003, PERFORM EVALUATION, V54, P149, DOI 10.1016/S0166-5316(03)00067-1
   Lux T, 1999, NATURE, V397, P498, DOI 10.1038/17290
   MANTEGNA RN, 1995, NATURE, V376, P46, DOI 10.1038/376046a0
   Mendes J. F. F., 2003, EVOLUTION NETWORKS
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Newman MEJ, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.016132
   NOH JD, 2003, PHYS REV LETT, V92
   Scalas E, 1998, PHYSICA A, V253, P394, DOI 10.1016/S0378-4371(97)00652-3
   Sornette D, 2003, PHYSICA A, V318, P577, DOI 10.1016/S0378-4371(02)01371-7
   Strogatz SH, 2001, NATURE, V410, P268, DOI 10.1038/35065725
   TAYLOR LR, 1961, NATURE, V189, P732, DOI 10.1038/189732a0
   Vazquez A, 2002, PHYS REV E, V65, DOI 10.1103/PhysRevE.65.066130
   Vuorenmaa TA, 2005, P SOC PHOTO-OPT INS, V5848, P39, DOI 10.1117/12.626343
   Wang FY, 2004, IEEE INTELL SYST, V19, P82, DOI 10.1109/MIS.2004.22
   Wang WX, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.188702
   Wright C., 1998, TRANSPORT POLICY, V5, P23, DOI DOI 10.1016/S0967-070X(98)00006-7
   Zheng JF, 2007, PHYSICA A, V373, P837, DOI 10.1016/j.physa.2006.05.032
NR 29
TC 4
Z9 4
U1 0
U2 12
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0217-9849
EI 1793-6640
J9 MOD PHYS LETT B
JI Mod. Phys. Lett. B
PD JAN 20
PY 2008
VL 22
IS 2
BP 101
EP 115
DI 10.1142/S0217984908014468
PG 15
WC Physics, Applied; Physics, Condensed Matter; Physics, Mathematical
SC Physics
GA 253YF
UT WOS:000252552800002
DA 2019-03-26
ER

PT J
AU Kritsotakis, G
   Koutis, AD
   Alegakis, AK
   Philalithis, AE
AF Kritsotakis, George
   Koutis, Antonis D.
   Alegakis, Athanassios K.
   Philalithis, Anastas E.
TI Development of the social capital questionnaire in Greece
SO RESEARCH IN NURSING & HEALTH
LA English
DT Article
DE social capital; instrument development
ID HEALTH; MORTALITY; LIFE; ASSOCIATION; QUALITY; SAMPLE; COHORT; RATES
AB The Greek version of the social capital questionnaire (SCQ-G) was evaluated in a sample of 521 adults drawn from three different urban areas in Greece. Exploratory factor analysis followed by multi-trait scaling yielded six factors: Participation in the Community, Feelings of Safety, Family/Friends Connections, Value of Life and Social Agency, Tolerance of Diversity, and Work Connections. The factor solution is similar to the patterns identified originally in Australia and the US. Variations suggest that social capital does not share the same structure in different countries. The SCQ-G is a useful scale to measure individual-level social capital in Greece. Social capital measurement tools should be validated in each cultural or national setting in which they are used. (c) 2008 Wiley Periodicals, Inc.
C1 [Kritsotakis, George] Technol Educ Inst Crete, Dept Nursing, Iraklio Crete, Greece.
   [Kritsotakis, George] Univ Crete, Fac Med, Dept Social Med, Iraklion, Greece.
   [Alegakis, Athanassios K.] Univ Crete, Fac Med, Biostat Lab, Iraklion, Greece.
   [Philalithis, Anastas E.] Univ Crete, Fac Med, Hlth Planning Div, Iraklion, Greece.
RP Kritsotakis, G (reprint author), Technol Educ Inst Crete, Dept Nursing, Iktinou 17, Iraklio Crete, Greece.
RI Kritsotakis, George/Q-1092-2018
OI Kritsotakis, George/0000-0002-3711-3936; Alegakis,
   Athanasios/0000-0001-6507-8691
CR Blakely T, 2006, INT J EPIDEMIOL, V35, P981, DOI 10.1093/ije/dyl088
   Bourdieu P., 1997, ED CULTURE EC SOC, P46
   Carlson P, 2004, SOC SCI MED, V59, P1985, DOI 10.1016/j.socscimed.2004.03.003
   Carpiano RM, 2007, HEALTH PLACE, V13, P639, DOI 10.1016/j.healthplace.2006.09.001
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   De Silva MJ, 2006, SOC SCI MED, V62, P941, DOI 10.1016/j.socscimed.2005.06.050
   Denner J, 2001, HISPANIC J BEHAV SCI, V23, P3, DOI 10.1177/0739986301231001
   Ferguson KM, 2006, INT J SOC WELF, V15, P321, DOI 10.1111/j.1468-2397.2006.00422.x
   Ferlander S, 2007, ACTA SOCIOL, V50, P115, DOI 10.1177/0001699307077654
   Folland S, 2007, SOC SCI MED, V64, P2342, DOI 10.1016/j.socscimed.2007.03.003
   Gorsuch R. L., 1983, FACTOR ANAL
   Griffiths Rhonda, 2007, Int J Nurs Pract, V13, P3, DOI 10.1111/j.1440-172X.2006.00606.x
   HARKNESS JA, 2007, EUROPEAN SOCIAL SURV
   Hean S, 2003, SOC SCI MED, V56, P1061, DOI 10.1016/S0277-9536(02)00103-X
   Holtgrave DR, 2004, AM J PREV MED, V26, P159, DOI 10.1016/j.amepre.2003.10.014
   KAISER HF, 1974, PSYCHOMETRIKA, V39, P31, DOI 10.1007/BF02291575
   Kennelly B, 2003, SOC SCI MED, V56, P2367, DOI 10.1016/S0277-9536(02)00241-1
   Kirschling JM, 2004, J NURS EDUC, V43, P517
   Kritsotakis G, 2004, INT J NURS STUD, V41, P43, DOI 10.1016/S0020-7489(03)00097-X
   Lauder W, 2006, NURS INQ, V13, P73, DOI 10.1111/j.1440-1800.2006.00297.x
   Looman Wendy Sue, 2005, J Pediatr Health Care, V19, P90, DOI 10.1016/j.pedhc.2004.09.006
   Looman WS, 2006, RES NURS HEALTH, V29, P325, DOI 10.1002/nur.20148
   Lyberaki Antigone, 2002, OECD ONS INT C SOC C
   MacCallum RC, 1999, PSYCHOL METHODS, V4, P84, DOI 10.1037/1082-989X.4.1.84
   *NAT STAT ORG, 2005, GREEC NUMB
   Nilsson J, 2006, J AGING HEALTH, V18, P419, DOI 10.1177/0898264306286198
   Nunnally J. C., 1994, PSYCHOMETRIC THEORY
   O'Brien MS, 2004, SOC SCI MED, V59, P1207, DOI 10.1016/j.socscimed.2004.01.007
   Onyx J., 2000, J APPL BEHAV SCI, V36, P23, DOI [10.1177/0021886300361002, DOI 10.1177/0021886300361002]
   Phongsavan P, 2006, SOC SCI MED, V63, P2546, DOI 10.1016/j.socscimed.2006.06.021
   Putnam Robert D., 2000, BOWLING ALONE COLLAP
   Sapnas Kathryn G, 2002, J Nurs Meas, V10, P135
   Siahpush M, 2006, SOC SCI MED, V63, P2801, DOI 10.1016/j.socscimed.2006.07.015
   Skrabski A, 2004, J EPIDEMIOL COMMUN H, V58, P340, DOI 10.1136/jech.2003.010017
   Sundquist J, 2006, SOC SCI MED, V62, P954, DOI 10.1016/j.socscimed.2005.06.049
   Turrell G, 2006, HEALTH PLACE, V12, P291, DOI 10.1016/j.healthplace.2004.08.012
   Van Der Gaag M, 2005, SOC NETWORKS, V27, P1, DOI 10.1016/j.socnet.2004.10.001
   Ware JE, 1998, J CLIN EPIDEMIOL, V51, P945, DOI 10.1016/S0895-4356(98)00085-7
   Weitzman ER, 2005, J EPIDEMIOL COMMUN H, V59, P303, DOI 10.1136/jech.2004.024711
   Ziersch AM, 2005, SOC SCI MED, V60, P71, DOI 10.1016/j.socscimed.2004.04.027
NR 40
TC 17
Z9 17
U1 1
U2 7
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0160-6891
EI 1098-240X
J9 RES NURS HEALTH
JI Res. Nurs. Health
PD JUN
PY 2008
VL 31
IS 3
BP 217
EP 225
DI 10.1002/nur.20250
PG 9
WC Nursing
SC Nursing
GA 305XI
UT WOS:000256210700004
PM 18213683
DA 2019-03-26
ER

PT J
AU Zhu, SQ
   Yang, SY
   Ke, JH
   Lin, ZQ
AF Zhu, Sheng-Qing
   Yang, Shun-You
   Ke, Jianhong
   Lin, Zhenquan
TI Kinetic behaviours of aggregate growth driven by time-dependent
   migration, birth and death
SO JOURNAL OF PHYSICS A-MATHEMATICAL AND THEORETICAL
LA English
DT Article
ID CLUSTERS
AB We propose a dynamic growth model to mimic some social phenomena, such as the evolution of cities' population, in which monomer migrations occur between any two aggregates and monomer birth/death can simultaneously occur in each aggregate. Considering the fact that the rate kernels of migration, birth and death processes may change with time, we assume that the migration rate kernel is ijf(t), and the self-birth and death rate kernels are ig(1)(t) and ig(2)(t), respectively. Based on the mean-field rate equation, we obtain the exact solution of this model and then discuss semi-quantitatively the scaling behaviour of the aggregate size distribution at large times. The results show that in the long-time limit, (i) if integral(t)(0) g(1)(t') dt'/integral(t)(0) g(2)(t') dt' >= 1 or exp {integral(t)(0) g(2)(t') - integral(t)(0) g(1)(t') dt'}/integral(t)(0) f(t') dt' -> 0, the aggregate size distribution a(k)(t) can obey a generalized scaling form; (ii) if integral(t)(0) g(1)(t') dt'/integral(t)(0) g(2)(t') dt' -> 0 and exp integral(t)(0) [g(2)(t') - integral(t)(0) g(1)(t') dt'/integral(t)(0) f(t') dt' -> infinity a(k)(t) can take a scale- free form and decay exponentially in size k; (iii) a(k)(t) will satisfy a modified scaling law in the remaining cases. Moreover, the total mass of aggregates depends strongly on the net birth rate g1( t) - g2( t) and evolves exponentially as {integral(t)(0) g(1)(t') - integral(t)(0) g(2)(t') dt'}, which is in qualitative agreement with the evolution of the total population of a country in real world.
C1 [Zhu, Sheng-Qing; Yang, Shun-You; Ke, Jianhong; Lin, Zhenquan] Wenzhou Univ, Coll Phys & Elect Informat, Wenzhou 325035, Peoples R China.
RP Zhu, SQ (reprint author), Wenzhou Univ, Coll Phys & Elect Informat, Wenzhou 325035, Peoples R China.
EM kejianhong@yahoo.com.cn
FU National Natural Science Foundation of China [10775104, 10305009]
FX This work was supported by the National Natural Science Foundation of
   China under grant nos. 10775104 and 10305009.
CR Ben-Naim E, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.031104
   Friedlander S., 1977, SMOKE DUST HAZE FUND
   Ispolatov S, 1998, EUR PHYS J B, V2, P267, DOI 10.1007/s100510050249
   KANG K, 1986, PHYS REV A, V33, P1171, DOI 10.1103/PhysRevA.33.1171
   Ke JH, 2004, PHYS LETT A, V331, P281, DOI 10.1016/j.physleta.2004.09.014
   Ke JH, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.050102
   Ke JH, 2008, J PHYS A-MATH THEOR, V41, DOI 10.1088/1751-8113/41/28/285005
   KRAPIVSKY PL, 1993, PHYSICA A, V198, P135, DOI 10.1016/0378-4371(93)90187-9
   Leyvraz F, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.068301
   Lin ZQ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.031103
   Lin ZQ, 2005, COMMUN THEOR PHYS, V43, P837
   MEAKIN P, 1992, REP PROG PHYS, V55, P157, DOI 10.1088/0034-4885/55/2/002
   MEAKIN P, 1983, PHYS REV LETT, V51, P1119, DOI 10.1103/PhysRevLett.51.1119
   Menon G, 2004, COMMUN PUR APPL MATH, V57, P1197, DOI 10.1002/cpa.3048
   Pimpinelli A., 1998, PHYS CRYSTAL GROWTH
   Safronov V. S., 1972, EVOLUTION PROTOPLANE
   Straube R, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.010402
   VANDONGEN PGJ, 1985, PHYS REV LETT, V54, P1396, DOI 10.1103/PhysRevLett.54.1396
   VICSEK T, 1985, PHYS REV A, V32, P1122, DOI 10.1103/PhysRevA.32.1122
   VICSEK T, 1984, PHYS REV LETT, V52, P1669, DOI 10.1103/PhysRevLett.52.1669
NR 20
TC 0
Z9 0
U1 0
U2 1
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL BS1 6BE, ENGLAND
SN 1751-8113
J9 J PHYS A-MATH THEOR
JI J. Phys. A-Math. Theor.
PD DEC 19
PY 2008
VL 41
IS 50
AR 505004
DI 10.1088/1751-8113/41/50/505004
PG 10
WC Physics, Multidisciplinary; Physics, Mathematical
SC Physics
GA 371VI
UT WOS:000260859500006
DA 2019-03-26
ER

PT J
AU Inagaki, A
   Kanda, M
AF Inagaki, A.
   Kanda, M.
TI Turbulent flow similarity over an array of cubes in near-neutrally
   stratified atmospheric flow
SO JOURNAL OF FLUID MECHANICS
LA English
DT Article
ID LARGE-EDDY SIMULATION; BOUNDARY-LAYERS; URBAN SURFACE; CHANNEL FLOW;
   SPECTRAL CHARACTERISTICS; ORGANIZED STRUCTURES; RIB ROUGHNESS;
   LARGE-SCALE; MEAN FLOW; PIPE-FLOW
AB The main objective of this study is to examine the robustness of the inner-layer scaling similarity of near-wall turbulence. The turbulent boundary layer of interest is over a very rough surface with a very high Reynolds number and significant outer-layer disturbances. This is not consistent with the canonical turbulent flows studied in laboratories, but it is common in urban areas. The investigation was conducted using the comprehensive outdoor scale model (COSMO) facility. COSMO is composed of a regular array of 1.5 m concrete cubes on a 50 x 100 m(2) flat concrete base. This unique facility allows us to obtain the turbulent dataset within the vertical constant stress region under near-neutral stratification at high Reynolds numbers. The turbulent spectra and the standard deviation of velocity fluctuations from COSMO were compared with the values obtained over rural and urban surfaces, and in wind-tunnel experiments.
   The results confirmed that the inner-layer scaling similarity was robust for the wall-normal fluctuations and the Reynolds stress, independent of the roughness types and the outer-layer conditions. The inner-layer scaling similarity failed for the horizontal velocity fluctuations owing to the influence of the outer-layer disturbance. The relative importance of outer-layer turbulence to inner-layer-scale eddies in the horizontal velocity fluctuations was successfully quantified in terms of the roughness scale normalized by the outer-layer scale.
C1 [Inagaki, A.; Kanda, M.] Tokyo Inst Technol, Dept Int Dev Engn, Tokyo 152, Japan.
RP Inagaki, A (reprint author), Tokyo Inst Technol, Dept Int Dev Engn, Tokyo 152, Japan.
EM inagaki.a.ab@m.titech.ac.jp
RI Kanda, Manabu/B-9286-2015
OI Kanda, Manabu/0000-0002-2306-0685
FU Japanese Science and Technology Cooperation
FX This research was financially supported by the Core Research for
   Evolution Science and Technology program of the Japanese Science and
   Technology Cooperation and Grant-in-Aid for JSPS Fellows. We wish to
   thank Dr Hirofumi Sugawara for his useful comments concerning the mixed
   layer height.
CR Akinlade OG, 2004, EXP FLUIDS, V37, P604, DOI 10.1007/s00348-004-0856-5
   BRADSHAW P, 1967, J FLUID MECH, V30, P241, DOI 10.1017/S0022112067001417
   BRADSHAW P, 1967, J FLUID MECH, V29, P625, DOI 10.1017/S0022112067001089
   Cheng H, 2002, BOUND-LAY METEOROL, V104, P229, DOI 10.1023/A:1016060103448
   Christen A, 2005, THESIS U BASEL
   Clarke JF, 1982, EXPT STUDY TURBULENC
   Coceal O, 2006, BOUND-LAY METEOROL, V121, P491, DOI 10.1007/s10546-006-9076-2
   Cui J, 2003, INT J HEAT FLUID FL, V24, P372, DOI 10.1016/S0142-727X(03)00002-X
   Finnigan J, 2000, ANNU REV FLUID MECH, V32, P519, DOI 10.1146/annurev.fluid.32.1.519
   Guala M, 2006, J FLUID MECH, V554, P521, DOI 10.1017/S0022112006008871
   Hanna SR, 2002, ATMOS ENVIRON, V36, P5067, DOI 10.1016/S1352-2310(02)00566-6
   HOGSTROM U, 1990, J ATMOS SCI, V47, P1949, DOI 10.1175/1520-0469(1990)047<1949:AOTSIT>2.0.CO;2
   HOGSTROM U, 1982, BOUND-LAY METEOROL, V23, P449, DOI 10.1007/BF00116272
   Jimenez J, 2004, ANNU REV FLUID MECH, V36, P173, DOI 10.1146/annurev.fluid.36.050802.122103
   Kaimal J C, 1994, ATMOSPHERIC BOUNDARY
   KAIMAL JC, 1972, Q J ROY METEOR SOC, V98, P563, DOI 10.1256/smsqj.41706
   KAIMAL JC, 1976, J ATMOS SCI, V33, P2152, DOI 10.1175/1520-0469(1976)033<2152:TSITCB>2.0.CO;2
   Kanda M, 2006, BOUND-LAY METEOROL, V118, P151, DOI 10.1007/s10546-005-5294-2
   Kanda M, 2004, BOUND-LAY METEOROL, V112, P343, DOI 10.1023/B:BOUN.0000027909.40439.7c
   Kim KC, 1999, PHYS FLUIDS, V11, P417, DOI 10.1063/1.869889
   Krogstad PA, 2005, J FLUID MECH, V530, P327, DOI 10.1017/S0022112005003824
   Kunkel GJ, 2006, J FLUID MECH, V548, P375, DOI 10.1017/S0022112005007780
   McNaughton KG, 1998, BOUND-LAY METEOROL, V88, P479, DOI 10.1023/A:1001573521304
   Miyake Y, 2001, INT J HEAT FLUID FL, V22, P237, DOI 10.1016/S0142-727X(01)00085-6
   Nagano Y, 2004, INT J HEAT FLUID FL, V25, P393, DOI 10.1016/j.ijheatfluidflow.2004.02.011
   Panofsky H, 1984, ATMOSPHERIC TURBULEN
   Panofsky H. A., 1977, Boundary-Layer Meteorology, V11, P355, DOI 10.1007/BF02186086
   PERRY AE, 1977, J FLUID MECH, V79, P785, DOI 10.1017/S0022112077000457
   RAUPACH MR, 1986, BOUND-LAY METEOROL, V35, P21, DOI 10.1007/BF00117300
   RAUPACH MR, 1980, BOUND-LAY METEOROL, V18, P373, DOI 10.1007/BF00119495
   Raupach MR, 1996, BOUND-LAY METEOROL, V78, P351, DOI 10.1007/BF00120941
   RAUPACH MR, 1991, APPL MECH REV, V44, P1, DOI DOI 10.1115/1.3119492
   ROTACH MW, 1995, ATMOS ENVIRON, V29, P1473, DOI 10.1016/1352-2310(95)00084-C
   Rotach MW, 1999, ATMOS ENVIRON, V33, P4001, DOI 10.1016/S1352-2310(99)00141-7
   ROTACH MW, 1993, BOUND-LAY METEOROL, V66, P75, DOI 10.1007/BF00705460
   ROTH M, 1993, Q J ROY METEOR SOC, V119, P1071, DOI 10.1256/smsqj.51310
   Roth M, 2000, Q J ROY METEOR SOC, V126, P941, DOI 10.1256/smsqj.56408
   ROTH M, 1993, Q J ROY METEOR SOC, V119, P1105, DOI 10.1256/smsqj.51311
   Seino N, 2003, J METEOROL SOC JPN, V81, P367, DOI 10.2151/jmsj.81.367
   Stull R.B., 1988, INTRO BOUNDARY LAYER
   THOM AS, 1971, Q J ROY METEOR SOC, V97, P414, DOI 10.1002/qj.49709741404
   Townsend A. A., 1976, STRUCTURE TURBULENT
   TOWNSEND AA, 1961, J FLUID MECH, V11, P97, DOI 10.1017/S0022112061000883
   WILLIS GE, 1976, Q J ROY METEOR SOC, V102, P817, DOI 10.1002/qj.49710243411
   YERSEL M, 1986, BOUND-LAY METEOROL, V37, P271, DOI 10.1007/BF00122989
   Zhao RR, 2007, J FLUID MECH, V576, P457, DOI 10.1017/S0022112006004526
NR 46
TC 38
Z9 40
U1 0
U2 10
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
SN 0022-1120
J9 J FLUID MECH
JI J. Fluid Mech.
PD NOV 25
PY 2008
VL 615
BP 101
EP 120
DI 10.1017/S0022112008003765
PG 20
WC Mechanics; Physics, Fluids & Plasmas
SC Mechanics; Physics
GA 377LD
UT WOS:000261251800005
DA 2019-03-26
ER
