
PT J
AU Costanza, R
   Voinov, A
   Boumans, R
   Maxwell, T
   Villa, F
   Wainger, L
   Voinov, H
AF Costanza, R
   Voinov, A
   Boumans, R
   Maxwell, T
   Villa, F
   Wainger, L
   Voinov, H
TI Integrated ecological economic modeling of the Patuxent River watershed,
   Maryland
SO ECOLOGICAL MONOGRAPHS
LA English
DT Article
DE integrated ecological economic modeling; land use; landscape modeling;
   multiscale modeling; Patuxent River watershed; Maryland (USA); scaling;
   spatially explicit modeling; watersheds
ID ECOSYSTEM SERVICES; LANDSCAPE ECOLOGY; CHESAPEAKE BAY; LAND-USE;
   DYNAMICS; NUTRIENT; FOREST; COMMUNITIES; PERSPECTIVE; DISTURBANCE
AB Understanding the way regional landscapes operate. evolve, and change is a key area of research for ecosystem science. It is also essential to support the "place-based" management approach being advocated by the U.S. Environmental Protection Agency and other management agencies. We developed a spatially explicit, process-based model of the 2352 km(2) Patuxent River watershed in Maryland to integrate data and knowledge over several spatial, temporal, and complexity scales. and to serve as an aid to regional management. In particular. the model addresses the effects of both the magnitude and spatial patterns of human settlements and agricultural practices on hydrology, plant productivity. and nutrient cycling in the landscape. The spatial resolution is variable, with a maximum of 200 X 200 m to allow adequate depiction of the pattern of ecosystems and human settlement on the landscape. The temporal resolution is different for various components of the model. ranging from hourly time steps in the hydrologic sector to yearly time steps in the economic land-use transition module.
   We used a modular. multiscale approach to calibrate and test the model. Model results show good agreement with data for several components of the model at several scales. A range of scenarios with the calibrated model shows the implications of past and alternative future land-use patterns and policies. We analyzed 18 scenarios including: (1) historical land-use in 1650, 1850, 1950, 1972, 1990, and 1997; (2) a "buildout" scenario based on fully developing all the land currently zoned for development: (3) four future development patterns based on an empirical economic land-use conversion model; (4) agricultural "best management practices" that lower fertilizer applications (5) four "replacement" scenarios of land-use change to analyze the relative contributions of agriculture and urban land uses; and (6) two "clustering" scenarios with significantly more and less clustered residential development than the current pattern. Results indicate the complex nature of the landscape response and the need for spatially explicit modeling.
C1 Univ Maryland, Ctr Environm Sci, Inst Ecol Econ, Solomons, MD 20688 USA.
   Univ Maryland, Dept Biol, College Pk, MD 20742 USA.
   Univ Maryland, Chesapeake Biol Lab, Ctr Environm Sci, Solomons, MD 20688 USA.
RP Costanza, R (reprint author), Univ Maryland, Ctr Environm Sci, Inst Ecol Econ, Box 38, Solomons, MD 20688 USA.
EM costza@cbl.umces.edu
RI Costanza, Robert/A-4912-2008; Voinov, Alexey/F-7397-2010
OI Costanza, Robert/0000-0001-6348-8734; Voinov,
   Alexey/0000-0002-2985-4574; Villa, Ferdinando/0000-0002-5114-3007;
   Wainger, Lisa/0000-0002-3983-8850
CR ABBOTT MB, 1986, J HYDROL, V87, P61, DOI 10.1016/0022-1694(86)90115-0
   ABER JD, 1992, TRENDS ECOL EVOL, V7, P220, DOI 10.1016/0169-5347(92)90048-G
   *AQUA TERRA CONS, 1994, PAT RIV BAS WAT MDO
   BANDEL VA, 1994, MASCAP MARYLANDS AGR
   Beasley DB, 1980, ANSWERS USERS MANUAL
   BIGGS RB, 1981, P NAT S FRESHW INFL, P305
   BOCKSTAEL N, 1995, ECOL ECON, V14, P143, DOI 10.1016/0921-8009(95)00026-6
   Bockstael NE, 1996, AM J AGR ECON, V78, P1168, DOI 10.2307/1243487
   BOCKSTAEL NE, 1998, INT WATER RESOURCES, P169
   BOYER MC, 1906, HDB APPL HYDROLOGY
   BRUSH GS, 1980, ECOL MONOGR, V50, P77, DOI 10.2307/2937247
   BRUSH GS, 1984, QUATERNARY RES, V22, P91, DOI 10.1016/0033-5894(84)90009-7
   BUCHANAN JT, 1998, PRELIMINARY ASSESSME
   Carpenter S.R., 1999, CONSERV ECOL, V3, P4
   COOPER SR, 1995, ECOL APPL, V5, P703, DOI 10.2307/1941979
   CORRELL DL, 1992, ESTUARIES, V15, P431, DOI 10.2307/1352388
   CORRELL DL, 1983, CHESAPEAKE BAY CTR E, V23
   Costanza R, 1997, NATURE, V387, P253, DOI 10.1038/387253a0
   Costanza R, 1998, ECOL ECON, V25, P67, DOI 10.1016/S0921-8009(98)00019-6
   COSTANZA R, 1990, BIOSCIENCE, V40, P91, DOI 10.2307/1311342
   COSTANZA R, 1994, LANDSCAPE ECOL, V9, P47, DOI 10.1007/BF00135078
   Costanza R., 1992, ECOSYSTEM HLTH NEW G
   Creed IF, 1996, WATER RESOUR RES, V32, P3337, DOI 10.1029/96WR02399
   CRUM JR, 1990, 89G156904 MICH STAT
   Dale VH, 2000, ECOL APPL, V10, P639
   DETENBECK NE, 1992, ENVIRON MANAGE, V16, P33, DOI 10.1007/BF02393907
   DONIGIAN AS, 1984, APPL GUIDE HYDROLOGI
   Fitz HC, 1996, ECOL MODEL, V88, P263, DOI 10.1016/0304-3800(95)00112-3
   FITZ HC, 1995, EVERGLADES LANDSCAPE
   FITZ HC, 1993, EVERGLADES LANDSCAPE
   Flather CH, 1996, ECOLOGY, V77, P28, DOI 10.2307/2265651
   GARDNER RH, 1996, STAC PERSPECTIVES CH, V151
   Geoghegan J, 1997, ECOL ECON, V23, P251, DOI 10.1016/S0921-8009(97)00583-1
   GHOLZ HL, 1994, ENV RESTRAINTS STRCU
   Gunderson L.H., 1995, BARRIERS BRIDGES REN
   Gustafson EJ, 1996, ECOLOGY, V77, P94, DOI 10.2307/2265659
   HAITH DA, 1984, SIMULATION POLLUTION
   HAWKINS C P, 1988, Journal of the North American Benthological Society, V7, P246, DOI 10.2307/1467424
   JOHNSON DW, 1992, ATMOSPHERIC DEPOSITU
   KEMP WM, 1985, MAR ENVIRON RES, V16, P255, DOI 10.1016/0141-1136(85)90023-6
   KEMP WM, 1983, MAR TECHNOL SOC J, V17, P78
   KHAN H, 1994, ESTUARIES, V17, P345, DOI 10.2307/1352668
   KIDWELL KB, 1986, NOAA POLAR ORBITER D
   KRYSANOVA VP, 1999, INT ASS HYDROLOGICAL, V257, P212
   Lichtenberg E, 1997, J ENVIRON QUAL, V26, P145, DOI 10.2134/jeq1997.00472425002600010022x
   LYNCH JA, 1990, WATER RESOUR BULL, V26, P41
   Magette W.L., 1990, APPL ENG AGRIC, V6, P45
   *MAR OFF PLANN, 1993, NONP SOURC ASS ACC S
   *MAR OFF PLANN, 1973, NAT SOIL GROUPS MAR
   Maxwell T., 1995, International Journal of Computer Simulation, V5, P247
   Maxwell Thomas, 1994, P111
   Novotny V, 1994, WATER QUALITY PREVEN
   ONEILL RV, 1992, ECOLOGICAL INDICATORS, VOLS 1 AND 2, P1443
   ORTH RJ, 1995, DISTRIBUTION SUBMERG
   PARTON WJ, 1988, BIOGEOCHEMISTRY, V5, P109, DOI 10.1007/BF02180320
   Parton WJ, 1992, MODELING EARTH SYSTE, P281
   PETERJOHN WT, 1984, ECOLOGY, V65, P1466, DOI 10.2307/1939127
   RAPPORT D, 1998, ECOSYSTEM HLTH
   REICH PB, 1992, ECOL MONOGR, V62, P365, DOI 10.2307/2937116
   RUNNING SW, 1988, ECOL MODEL, V42, P125, DOI 10.1016/0304-3800(88)90112-3
   Sklar F. H., 1991, ECOL STUD, V82, P239
   STEVENSON FJ, 1986, CYCLES SOILS CARBON
   TURNER MG, 1989, ANNU REV ECOL SYST, V20, P171, DOI 10.1146/annurev.es.20.110189.001131
   *US ARM CONSTR ENG, 1993, GRASS VERS 4 1 US RE
   Voinov A, 1999, ENVIRON MODELL SOFTW, V14, P473, DOI 10.1016/S1364-8152(98)00092-9
   Voinov AA, 1999, ECOL MODEL, V119, P211, DOI 10.1016/S0304-3800(99)00056-3
   Voinov AA, 1998, ECOL MODEL, V108, P131, DOI 10.1016/S0304-3800(98)00024-6
   Vorosmarty CJ, 1989, GLOBAL BIOGEOCHEM CY, V3, P241, DOI 10.1029/GB003i003p00241
NR 68
TC 86
Z9 98
U1 2
U2 45
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9615
EI 1557-7015
J9 ECOL MONOGR
JI Ecol. Monogr.
PD MAY
PY 2002
VL 72
IS 2
BP 203
EP 231
DI 10.1890/0012-9615(2002)072[0203:IEEMOT]2.0.CO;2
PG 29
WC Ecology
SC Environmental Sciences & Ecology
GA 544FP
UT WOS:000175147800004
DA 2019-03-26
ER

PT J
AU Uys, L
   Hensher, M
AF Uys, L
   Hensher, M
TI The cost of home-based terminal care for people with AIDS in South
   Africa
SO SAMJ SOUTH AFRICAN MEDICAL JOURNAL
LA English
DT Article
ID HIV/AIDS
AB Objectives. To describe the costs of establishing and operating a home-based care (HBC) project providing palliative care for people with AIDS (PWA), and to project the full costs to the health care system of extending this care model.
   Design. Data were collected from seven sites participating in the Hospice Association of South Africa integrated community home-based care (ICHC) model, using site records, interviews with personnel, a continuity of care survey of nursing staff supervising the sites, and time logs kept by community caregivers (CCGs). The seven sites were spread across five provinces, with a mix of rural, peri-urban and urban settings.
   Outcome measures. Set-up (training, equipping and planning) costs per HBC site, HBC operating costs (total and average cost per patient), and average hospital inpatient, hospital outpatient and primary care clinic cost per participating patient. Estimates of scaling up this model of HBC to national roll-out are also provided.
   Results and conclusions. Providing palliative HBC to PWAs in their last year of life using the ICHC model costs R2 840 per patient per year. Even with this level of HBC input, patients still incurred hospital costs of R2 522 and primary care clinic costs of R1 154 per patient per year. HBC costs are increased in rural areas where a vehicle is required for staff transport. HBC shows considerable potential to deal cost-effectively with growing palliative care needs in the face of the AIDS epidemic, but we need to understand better the true extent to which HBC can substitute for hospitalisation.
C1 Univ Natal, Sch Nursing, ZA-4001 Durban, South Africa.
   Dept Hlth, Directorate Hlth Financing & Econ, Pretoria, South Africa.
RP Uys, L (reprint author), Univ Natal, Sch Nursing, ZA-4001 Durban, South Africa.
RI Hensher, Martin/N-4635-2017
OI Hensher, Martin/0000-0001-6444-6827
CR Bateman C, 2001, S AFR MED J, V91, P364
   Coast J, 2000, J Health Serv Res Policy, V5, P42
   *CTR HLTH POL, 2001, HOM BAS CAR PEOPL HI
   *CTR HLTH POL, 1997, EST RES DEL PHC PACK
   Hansen K, 1998, AIDS CARE, V10, P751, DOI 10.1080/09540129848361
   *HARV U MEMB FAC S, 2001, CONS STAT ANT TREATM
   KINGHORN A, 1998, HIV AIDS S AFRICA IM
   *MAN SCI HLTH, 1999, REV HLTH EXP UIT DIS
   Nsutebu EF, 2001, HEALTH POLICY PLANN, V16, P240, DOI 10.1093/heapol/16.3.240
   *PRIC WAT COOP, 1999, HOSP COST AN FIN CON
   *UNAIDS, 2000, FACT SHEET HIV AIDS
NR 11
TC 14
Z9 14
U1 0
U2 2
PU MED ASSOC S AFRICA
PI JOHANNESBURG
PA MED HOUSE CENTRAL SQ 7430 PINELANDS  PRIV BAG X1, JOHANNESBURG, SOUTH
   AFRICA
SN 0256-9574
J9 SAMJ S AFR MED J
JI SAMJ S. Afr. Med. J.
PD AUG
PY 2002
VL 92
IS 8
BP 624
EP 628
PN 1
PG 5
WC Medicine, General & Internal
SC General & Internal Medicine
GA 588FF
UT WOS:000177690400032
PM 12244622
DA 2019-03-26
ER

PT J
AU Laurance, WF
   Albernaz, AKM
   Schroth, G
   Fearnside, PM
   Bergen, S
   Venticinque, EM
   Da Costa, C
AF Laurance, WF
   Albernaz, AKM
   Schroth, G
   Fearnside, PM
   Bergen, S
   Venticinque, EM
   Da Costa, C
TI Predictors of deforestation in the Brazilian Amazon
SO JOURNAL OF BIOGEOGRAPHY
LA English
DT Article
DE Amazon; Brazil; deforestation; government policy; habitat fragmentation;
   highways; human population size; rainfall; rainforest; roads; soil
   fertility
ID RAIN-FOREST FRAGMENTATION; TROPICAL DEFORESTATION; HABITAT
   FRAGMENTATION; CONSERVATION; BIOMASS; CARBON; SCALE; FIRE
AB Aim and Location We assessed the effects of biophysical and anthropogenic predictors on deforestation in Brazilian Amazonia. This region has the world's highest absolute rates of forest destruction and fragmentation.
   Methods Using a GIS, spatial data coverages were developed for deforestation and for three types of potential predictors: (1) human-demographic factors (rural-population density, urban-population size); (2) factors that affect physical accessibility to forests (linear distances to the nearest paved highway, unpaved road and navigable river), and (3) factors that may affect land-use suitability for human occupation and agriculture (annual rainfall, dry-season severity, soil fertility, soil waterlogging, soil depth). To reduce the effects of spatial autocorrelation among variables, the basin was subdivided into >1900 quadrats of 50 x 50 km, and a random subset of 120 quadrats was selected that was stratified on deforestation intensity. A robust ordination analysis (non-metric multidimensional scaling) was then used to identify key orthogonal gradients among the ten original predictor variables.
   Results The ordination revealed two major environmental gradients in the study area. Axis 1 discriminated among areas with relatively dense human populations and highways, and areas with sparse populations and no highways; whereas axis 2 described a gradient between wet sites having low dry-season severity, many navigable rivers and few roads, and those with opposite values. A multiple regression analysis revealed that both factors were highly significant predictors, collectively explaining nearly 60% of the total variation in deforestation intensity (F (2,117) = 85.46, P < 0.0001). Simple correlations of the original variables were highly concordant with the multiple regression model and suggested that highway density and rural-population size were the most important correlates of deforestation.
   Main conclusins These trends suggest that deforestation in the Brazilian Amazon is being largely determined by three proximate factors: human population density, highways and dry-season severity, all of which increase deforestation. At least at the spatial scale of this analysis, soil fertility and waterlogging had little influence on deforestation activity, and soil depth was only marginally significant. Our findings suggest that current policy initiatives designed to increase immigration and dramatically expand highway and infrastructure networks in the Brazilian Amazon are likely to have important impacts on deforestation activity. Deforestation will be greatest in relatively seasonal, south-easterly areas of the basin, which are most accessible to major population centres and where large-scale cattle ranching and slash-and-burn farming are most easily implemented.
C1 Smithsonian Trop Res Inst, Balboa, Panama.
   Natl Inst Amazonian Res INPA, Biol Dynam Forest Fragments Project, Manaus, Amazonas, Brazil.
   Natl Inst Amazonian Res INPA, Dept Ecol, Manaus, Amazonas, Brazil.
   Mt Holyoke Coll, Ctr Environm Literacy, S Hadley, MA 01075 USA.
RP Laurance, WF (reprint author), Smithsonian Trop Res Inst, Apartado 2072, Balboa, Panama.
RI Laurance, William/B-2709-2012; Fearnside, Philip/D-6559-2011;
   Venticinque, Eduardo/G-8961-2015; Albernaz, Ana Luisa/K-5226-2012
OI Fearnside, Philip/0000-0003-3672-9082; Venticinque,
   Eduardo/0000-0002-3455-9107; Albernaz, Ana Luisa/0000-0001-9299-4361
CR Alves DS, 1999, INT J REMOTE SENS, V20, P2877, DOI 10.1080/014311699211859
   Angelsen A, 1998, EC MODELS TROPICAL D
   BEINROTH FH, 1975, SOIL MANAGEMENT TROP, P97
   BROWDER J, 1997, RAINFOREST CITIES UR
   Brown K., 1994, CAUSES TROPICAL DEFO
   Carvalho G, 2001, NATURE, V409, P131, DOI 10.1038/35051794
   CHAUVEL A, 1987, EXPERIENTIA, V43, P234, DOI 10.1007/BF01945546
   Cochrane MA, 2002, J TROP ECOL, V18, P311, DOI 10.1017/S0266467402002237
   Cochrane MA, 1999, SCIENCE, V284, P1832, DOI 10.1126/science.284.5421.1832
   Crawley M, 1993, GLIM ECOLOGISTS
   FEARNSIDE P M, 1984, Tropical Ecology, V25, P1
   FEARNSIDE P M, 1987, Conservation Biology, V1, P214, DOI 10.1111/j.1523-1739.1987.tb00035.x
   Fearnside Philip M., 1990, FUTURE AMAZONIA DEST, P179
   Fearnside PM, 1999, ENVIRON CONSERV, V26, P305, DOI 10.1017/S0376892999000429
   FEARNSIDE PM, 1993, AMBIO, V22, P537
   Fearnside PM, 1997, CLIMATIC CHANGE, V35, P321, DOI 10.1023/A:1005336724350
   Fearnside PM, 2001, WORLD DEV, V29, P1361, DOI 10.1016/S0305-750X(01)00039-0
   FEARNSIDE PM, 1995, CONSERV BIOL, V9, P1134, DOI 10.1046/j.1523-1739.1995.9051134.x
   FEARNSIDE PM, 1986, HUMAN CARRYING CAPAC
   FERREIRA LV, 2001, THESIS NATL I AMAZON
   Houghton RA, 2000, NATURE, V403, P301, DOI 10.1038/35002062
   *IBGE, 2000, CENS DEM DAD DISTR
   *IDRISI, 1996, ARCV GIS
   *IDRISI, 1996, ARCV SPAT AN
   IMBERNON J., 2000, BOIS FORETS TROPIQUE, V266, P23
   *INPE, 2000, DEF EST BRAZ AM 1998
   *ISA, 1999, PROBIO DAT
   KANGAS P, 1990, ECOL MODEL, V49, P267, DOI 10.1016/0304-3800(90)90030-K
   Lambin E., 1994, MODELLING DEFORESTAT
   Laurance WF, 1998, TRENDS ECOL EVOL, V13, P411, DOI 10.1016/S0169-5347(98)01433-5
   Laurance WF, 1998, ECOLOGY, V79, P2032, DOI 10.1890/0012-9658(1998)079[2032:RFFATD]2.0.CO;2
   Laurance WF, 1997, SCIENCE, V278, P1117, DOI 10.1126/science.278.5340.1117
   Laurance WF, 2001, ENVIRON CONSERV, V28, P305, DOI 10.1017/S0376892901000339
   Laurance WF, 2001, CONSERV BIOL, V15, P1488, DOI 10.1046/j.1523-1739.2001.01088.x
   Laurance WF, 1999, FOREST ECOL MANAG, V118, P127, DOI 10.1016/S0378-1127(98)00494-0
   Laurance WF, 2000, NATURE, V404, P836, DOI 10.1038/35009032
   Laurance WF, 2001, SCIENCE, V291, P438, DOI 10.1126/science.291.5503.438
   Laurence WF, 2002, SCIENCE, V295, P1643
   Lovejoy T.E., 1986, P257
   Maki S, 2001, ENVIRON CONSERV, V28, P199
   McCune B., 1997, PC ORD MULTIVARIATE
   MORAN EF, 1981, DEV AMAZON
   Nepstad D, 2002, SCIENCE, V295, P629, DOI 10.1126/science.1067053
   NEPSTAD D, 2001, FOREST ECOL MANAG, V154, P295
   Nepstad D. C., 1999, FLAMES RAIN FOREST O
   NEPSTAD DC, 1994, NATURE, V372, P666, DOI 10.1038/372666a0
   Nepstad DC, 1999, NATURE, V398, P505, DOI 10.1038/19066
   NOYMEIR I, 1975, J ECOL, V63, P779, DOI 10.2307/2258601
   OLIVEIRA J. B., 1992, CLASSES GERAIS SOLOS
   Peres CA, 2001, CONSERV BIOL, V15, P1490, DOI 10.1046/j.1523-1739.2001.01089.x
   Pfaff A., 1996, WHAT DRIVES DEFOREST
   REIS EJ, 1991, 215 IPEA
   SALATI E, 1984, SCIENCE, V225, P129, DOI 10.1126/science.225.4658.129
   SALDARRIAGA JG, 1986, ENV SCI DIVISION PUB, V2694
   Schmink M., 1992, CONTESTED FRONTIERS
   SCHNEIDER RR, 2000, AMAZONIA SUSTENTAVEL
   SKOLE D, 1993, SCIENCE, V260, P1905, DOI 10.1126/science.260.5116.1905
   Smith N, 1982, RAINFOREST CORRIDORS
   Sombroek W. G., 1984, The Amazon: limnology and landscape ecology of a mighty tropical river and its basin, P521
   Sombroek Wim, 2000, Acta Amazonica, V30, P81
   Steininger MK, 2001, CONSERV BIOL, V15, P856, DOI 10.1046/j.1523-1739.2001.015004856.x
   Steininger MK, 2001, ENVIRON CONSERV, V28, P127, DOI 10.1017/S0376892901000133
   WALKER RT, 1993, C BRAS EC SOC RUR, V31, P706
   Wood C. H., 1998, PEOPLE PIXELS LINKIN, P70
   WOOD CH, 1996, POPULATION GROWTH EN, P95
   1999, PROGRAMA FOGO EMERGE
   1999, PILOT PROGRAM CONSER
   2001, AMAZONIA CEDE TERRAS
NR 68
TC 197
Z9 210
U1 10
U2 194
PU BLACKWELL PUBLISHING LTD
PI OXFORD
PA 9600 GARSINGTON RD, OXFORD OX4 2DG, OXON, ENGLAND
SN 0305-0270
J9 J BIOGEOGR
JI J. Biogeogr.
PD MAY-JUN
PY 2002
VL 29
IS 5-6
BP 737
EP 748
DI 10.1046/j.1365-2699.2002.00721.x
PG 12
WC Ecology; Geography, Physical
SC Environmental Sciences & Ecology; Physical Geography
GA 570HF
UT WOS:000176652300016
DA 2019-03-26
ER

PT J
AU Boyle, M
AF Boyle, M
TI Cleaning up after the Celtic Tiger: scalar 'fixes' in the political
   ecology of Tiger economies
SO TRANSACTIONS OF THE INSTITUTE OF BRITISH GEOGRAPHERS
LA English
DT Article
DE Ireland; political ecology; Tiger states; socio-nature; culture wars;
   waste; scale
ID WASTE MANAGEMENT; URBAN; GOVERNANCE; STATE
AB This paper explores intersections between political economy and nature in the so-called Tiger economies that have risen to prominence since the 1960s. Whilst Tiger states are in many ways emblematic of the extremes of late capitalism, they are nevertheless characterized by socio-natural environments that are distinctive, both in terms of the political and economic interests that have underpinned them and their rates of production. Whilst produced under a distinctive set of capitalist social relations, the dialectical reading offered herein chooses to foreground the agency that socio-nature itself possesses in relation to prevalent class interests. This agency is conceptualized in terms of a series of cultural wars over transformed nature. Using a theoretically provocative case study that examines the politics of waste management in Ireland, the paper argues that in reflecting upon the role of such culture wars in the constitution of dominant social relations in Tiger states, the concepts of scalar strategies and struggles over scale may prove useful. Whilst social contests over the scaling of governance have tended thus far to focus upon the dialectical relations between scale and political economy, the paper argues that ecological projects too are fundamentally produced by and implicated in the structuration of scale. In calling for dialogue between political ecological studies and recent work in geography that has sought to theorize scale as a social process, the paper hopes to contribute towards the development of a political ecology of Tiger states.
C1 Univ Strathclyde, Dept Geog, Glasgow G1 1XN, Lanark, Scotland.
RP Boyle, M (reprint author), Univ Strathclyde, Dept Geog, Graham Hills Bldg,50 Richmond St, Glasgow G1 1XN, Lanark, Scotland.
OI Boyle, Mark/0000-0002-9882-3907
CR ALLEN K, 1999, EUROPEAN UNION MIGRA, P91
   Allen K, 1999, ADMINISTRATION, V47, P31
   Allen K., 2000, CELTIC TIGER MYTH SO
   *BANK IREL, 2001, Q B AUT 2001
   BELLO W, 1990, DRAG DISTR AS MIR EC
   BENTON T, 2000, NATURE PRODUCTION PO, P83
   Boyle M, 2000, POLIT GEOGR, V19, P737, DOI 10.1016/S0962-6298(00)00020-2
   Breathnach P, 1998, EUR URBAN REG STUD, V5, P305, DOI 10.1177/096977649800500402
   Brenner N, 1998, ENVIRON PLANN D, V16, P459, DOI 10.1068/d160459
   Brenner N, 2001, PROG HUM GEOG, V25, P591, DOI 10.1191/030913201682688959
   CASTREE N, 1995, ANTIPODE, V27, P12, DOI 10.1111/j.1467-8330.1995.tb00260.x
   Cox KR, 1998, POLIT GEOGR, V17, P1, DOI 10.1016/S0962-6298(97)00048-6
   COYLE C, 1992, REGIONAL POLITICS PO, V2, P71
   Crotty W., 1998, IRELAND POLITICS CHA
   Davoudi S, 2000, PROG PLANN, V53, P165, DOI 10.1016/S0305-9006(99)00023-9
   *DEP ENV LOC GOV, 2000, ANN REP 1999
   *DEP ENV LOC GOV, 1998, WAST MAN CHANG OUR W
   Dunford M, 2000, ECON GEOGR, V76, P169, DOI 10.2307/144552
   *EPA, 1999, PROP NAT HAZ WAST MA
   *EPA, 2000, IREL ENV MILL REP
   *EPA, 2000, NATL WAST DAT REP 19
   *EUR COMM, 2001, OUR FUT OUR CHOIC
   *EUR ENV AG, 2000, ENV EUR UN TURN CENT
   Evans P., 1995, EMBEDDED AUTONOMY ST
   Gandy M, 1999, T I BRIT GEOGR, V24, P23, DOI 10.1111/j.0020-2754.1999.00023.x
   HARDOY JE, 1992, JUSTICE NATURE GEOG
   *IBEC, 2000, NEED NEW APPR WAST M
   *INT MON FUND, 2001, 01139 INT MON FUND
   *IRISH GOV, 2000, NATL DEV PLAN 2000 2
   Kaika M, 2000, INT J URBAN REGIONAL, V24, P120, DOI 10.1111/1468-2427.00239
   KIM EM, 1998, 4 ASIAN TIGERS EC DE
   *LAB PART, 2001, WAST MATT LAB ALT ST
   Laffan B., 1996, COHESION POLICY EURO, P320
   LATOUR B, 1993, HAVE NEVER BEEN MOD
   Leonard H. J., 1988, POLLUTION STRUGGLE W
   Low N., 1998, JUSTICE SOC NATURE E
   MacLeod G, 1999, POLIT GEOGR, V18, P697, DOI 10.1016/S0962-6298(99)00014-1
   MacSharry Ray, 2000, MAKING CELTIC TIGER
   MALLET V, 2000, TROUBLE TIGERS
   Memery C., 2001, EUROPEAN J HOUSING P, V1, P79
   *MIDL HLTH BOARD, 2000, PUBL HLTH WAST DISP
   Murphy A. E., 2000, CELTIC TIGER ANAL IR
   O'Connor J., 1988, CAPITALISM NATURE SO, V1, P11, DOI DOI 10.1080/10455758809358356
   O'Hearn D, 2000, POLIT SOC, V28, P67, DOI 10.1177/0032329200028001004
   *OECD, 1999, ENV DAT
   *OECD, 2001, OECD ENV OUTL, P13801
   OECD, 2001, OECD EC OUTL 70
   OECD Organization for Economic Cooperation and Development, 2000, ENV PERF REV
   OHEARN D, 1998, CELTIC TIGER IRISH E
   OLEARY E, 2001, IRISH BANKING RE SPR
   ORAIN SO, 2000, POLIT SOC, V28, P157
   Reardon-Anderson J., 1997, POLLUTION POLITICS F
   REAVES E, 2000, ECON SOC REV, V31, P129
   RUDDEN PJ, 2000, ENG J            MAY
   Smith N., 1993, MAPPING FUTURES LOCA, P59
   Smith N., 1992, POSTMODERNISM SOCIAL, P57
   Smith Neil, 1984, UNEVEN DEV NATURE CA
   Strasser Susan, 2000, WASTE WANT SOCIAL HI
   Sweeney P., 1999, CELTIC TIGER IRELAND
   Swyngedouw E, 1999, ANN ASSOC AM GEOGR, V89, P443, DOI 10.1111/0004-5608.00157
   Swyngedouw E, 2000, ENVIRON PLANN D, V18, P63, DOI 10.1068/d9s
   Swyngedouw E., 1997, SPACES GLOBALISATION, P133
   Swyngedouw E, 1996, CAPITALISM NATURE SO, V7, P65, DOI DOI 10.1080/10455759609358679
   TALLON F, 2000, ASK NOT WHOM TIGER R
   TANSEY P, 1998, IRELAND WORK EC GROW
   Taylor G, 1998, ENVIRON POLIT, V7, P53, DOI DOI 10.1080/09644019808414422
   Turner RK, 1998, J ENVIRON MANAGE, V53, P121, DOI 10.1006/jema.1998.0202
NR 67
TC 29
Z9 29
U1 0
U2 1
PU INST BRITISH GEOGRAPHERS
PI LONDON
PA 1 KENSINGTON GORE, LONDON SW7 2AR, ENGLAND
SN 0020-2754
J9 T I BRIT GEOGR
JI Trans. Inst. Br. Geogr.
PY 2002
VL 27
IS 2
BP 172
EP 194
DI 10.1111/1475-5661.00048
PG 23
WC Geography
SC Geography
GA 577PR
UT WOS:000177070900004
DA 2019-03-26
ER

PT J
AU Bjornstad, ON
   Finkenstadt, BF
   Grenfell, BT
AF Bjornstad, ON
   Finkenstadt, BF
   Grenfell, BT
TI Dynamics of measles epidemics: Estimating scaling of transmission rates
   using a Time series SIR model
SO ECOLOGICAL MONOGRAPHS
LA English
DT Article
DE epidemic birth-death process; extinction-recolonization; noise and
   determinism; nonlinear stochastic dynamics; persistence thresholds;
   population cycles; R-0; spatial coupling; time series analysis; TSIR
   model
ID NONLINEAR INCIDENCE RATES; INFECTIOUS-DISEASES; POPULATION-DYNAMICS;
   CHILDHOOD DISEASES; METAPOPULATION DYNAMICS; EPIDEMIOLOGICAL MODELS;
   CHAOS; PERSISTENCE; ENGLAND; WALES
AB Before the development of mass-vaccination campaigns. measles exhibited persistent fluctuations (endemic dynamics) in large British cities, and recurrent outbreaks (episodic dynamics) in smaller communities. The critical community size separating the two regimes was similar to300 000-500 000. We develop a model, the TSIR (Time-series Susceptible-Infected-Recovered) model, that can capture both endemic cycles and episodic outbreaks in measles. The model includes the stochasticity inherent in the disease transmission (giving rise to a negative binomial conditional distribution) and random immigration. It is thus a doubly stochastic model for disease dynamics. It further includes seasonality in the transmission rates. All parameters of the model are estimated on the basis of time series data on reported cases and reconstructed susceptible numbers from a set of cities in England and Wales in the prevaccination era (1944-1966). The 60 cities analyzed span a size range from London (3.3 X 10(6) inhabitants) to Teignmouth (10 500 inhabitants). The dynamics of all cities fit the model well. Transmission rates scale with community size, as expected from dynamics adhering closely to frequency dependent transmission ("true mass action"). These rates are further found to reveal strong seasonal variation, corresponding to high transmission during school terms and lower transmission during the school holidays. The basic reproductive ratio, R, is found to be invariant across the observed range of host community size, and the mean proportion of susceptible individuals also appears to be constant. Through the epidemic cycle, the susceptible population is kept within a 3% interval. The disease is, thus. efficient in "regulating" the susceptible population-even in small cities that undergo recurrent epidemics with frequent extinction of the disease agent. Recolonization is highly sensitive to the random immigration process. The initial phase of the epidemic is also stochastic (due to demographic stochasticity and random immigration). However, the epidemic is nearly "deterministic" through most of the growth and decline phase.
C1 Univ Cambridge, Dept Zool, Cambridge CB2 3EJ, England.
   Univ Warwick, Dept Stat, Coventry CV4 7AL, W Midlands, England.
   Penn State Univ, Dept Entomol, University Pk, PA 16802 USA.
   Penn State Univ, Dept Biol, University Pk, PA 16802 USA.
RP Grenfell, BT (reprint author), Univ Cambridge, Dept Zool, Downing St, Cambridge CB2 3EJ, England.
EM b.t.grenfell@zoo.cam.ac.uk
RI Bjornstad, Ottar/I-4518-2012
CR ANDERSON RM, 1979, NATURE, V280, P361, DOI 10.1038/280361a0
   ANDERSON RM, 1981, NATURE, V289, P765, DOI 10.1038/289765a0
   ANDERSON RM, 1978, PARASITOLOGY, V76, P119, DOI 10.1017/S0031182000047739
   Anderson RM, 1982, POPULATION DYNAMICS, P1
   Anderson RM, 1991, INFECT DIS HUMANS DY
   Bailey NTJ, 1957, MATH THEORY EPIDEMIC
   BARRETT T, 1987, BIOCHEM SOC SYMP, P25
   Bartlett M., 1956, P 3 BERK S MATH STAT, V4, P81, DOI DOI 10.2307/2342553
   Bartlett M.S., 1960, STOCHASTIC POPULATIO
   BARTLETT MS, 1960, J R STAT SOC SER A-G, V123, P37, DOI 10.2307/2343186
   BARTLETT MS, 1957, J R STAT SOC SER A-G, V120, P48, DOI 10.2307/2342553
   Begon M, 1999, P ROY SOC B-BIOL SCI, V266, P1939, DOI 10.1098/rspb.1999.0870
   Begon M, 1998, ECOL LETT, V1, P82
   Bjornstad ON, 1999, P NATL ACAD SCI USA, V96, P5066, DOI 10.1073/pnas.96.9.5066
   BLACK FL, 1984, VIRAL INFECT HUMANS, P397
   Bobashev G. V., 2000, MATH POPUL STUD, V8, P1, DOI DOI 10.1080/08898480009525471
   Bolker BM, 1996, P NATL ACAD SCI USA, V93, P12648, DOI 10.1073/pnas.93.22.12648
   BOLKER BM, 1993, P ROY SOC B-BIOL SCI, V251, P75, DOI 10.1098/rspb.1993.0011
   CASDAGLI M, 1992, J ROY STAT SOC B MET, V54, P303
   CLARKSON JA, 1985, INT J EPIDEMIOL, V14, P153, DOI 10.1093/ije/14.1.153
   Cliff A., 1993, MEASLES HIST GEOGRAP
   DEJONG MCM, 1995, EPIDEMIC MODELS THEI, P84
   DIEKMANN O, 1909, J BIOL SYST, V3, P519
   Dietz K, 1976, LECTURE NOTES BIOMAT, V11, P1
   Dietz K., 1985, CELEBRATION STATISTI, P167
   DREPPER FR, 1994, ECOL MODEL, V75, P171, DOI 10.1016/0304-3800(94)90016-7
   Earn DJD, 2000, SCIENCE, V287, P667, DOI 10.1126/science.287.5453.667
   Earn DJD, 1998, P ROY SOC B-BIOL SCI, V265, P7, DOI 10.1098/rspb.1998.0256
   ELLNER SAR, 1995, EPIDEMIC MODELS THEI
   Ellner SP, 1998, AM NAT, V151, P425, DOI 10.1086/286130
   FINE PEM, 1982, INT J EPIDEMIOL, V11, P15, DOI 10.1093/ije/11.1.15
   FINE PEM, 1982, INT J EPIDEMIOL, V11, P5, DOI 10.1093/ije/11.1.5
   Finkenstadt B, 1998, P ROY SOC B-BIOL SCI, V265, P753, DOI 10.1098/rspb.1998.0357
   Finkenstadt B, 1998, P ROY SOC B-BIOL SCI, V265, P211, DOI 10.1098/rspb.1998.0284
   FINKENSTADT B, 2002, IN PRESS BIOSTATISTI
   Finkenstadt BF, 2000, J ROY STAT SOC C-APP, V49, P187, DOI 10.1111/1467-9876.00187
   Grenfell B, 1997, TRENDS ECOL EVOL, V12, P395, DOI 10.1016/S0169-5347(97)01174-9
   Grenfell B. T., 1995, ECOLOGY INFECT DIS N
   Grenfell BT, 2002, ECOL MONOGR, V72, P185, DOI 10.1890/0012-9615(2002)072[0185:DOMESN]2.0.CO;2
   GRENFELL BT, 1992, J ROY STAT SOC B MET, V54, P383
   Grenfell BT, 2001, NATURE, V414, P716, DOI 10.1038/414716a
   GRENFELL BT, 1994, PHILOS T R SOC A, V348, P515, DOI 10.1098/rsta.1994.0108
   Grenfell BT, 1998, ECOL LETT, V1, P63
   GRENFELL BT, 1985, J HYG-CAMBRIDGE, V95, P419, DOI 10.1017/S0022172400062859
   GRENFELL BT, 1995, EPIDEMIC MODELS THEI, P248
   GURNEY WSC, 1985, THEOR POPUL BIOL, V28, P150, DOI 10.1016/0040-5809(85)90026-7
   Hanski I, 1998, NATURE, V396, P41, DOI 10.1038/23876
   Hastings N., 1993, STAT DISTRIBUTIONS
   HEESTERBEEK JAP, 1994, INFECT DIS NATURAL P, P90
   Hilborn R, 1997, ECOLOGICAL DETECTIVE
   JANSEN VAA, 1990, B MATH BIOL, V52, P375, DOI 10.1016/S0092-8240(05)80217-4
   Keeling MJ, 1997, SCIENCE, V275, P65, DOI 10.1126/science.275.5296.65
   Keeling MJ, 1997, TRENDS MICROBIOL, V5, P513, DOI 10.1016/S0966-842X(97)01147-5
   KENDALL BE, 1994, PREDICTABILITY AND NONLINEAR MODELLING IN NATURAL SCIENCES AND ECONOMICS, P184
   KENDALL DG, 1949, J ROY STAT SOC B, V11, P230
   KEYFITZ N, 1980, POPULATION STUDIES, V33, P333
   LIU WM, 1986, J MATH BIOL, V23, P187, DOI 10.1007/BF00276956
   LIU WM, 1987, J MATH BIOL, V25, P359, DOI 10.1007/BF00277162
   MAY RM, 1978, J ANIM ECOL, V47, P249, DOI 10.2307/3934
   MAY RM, 1979, NATURE, V280, P455, DOI 10.1038/280455a0
   McCallum H, 2001, TRENDS ECOL EVOL, V16, P295, DOI 10.1016/S0169-5347(01)02144-9
   MCLEAN AR, 1988, EPIDEMIOL INFECT, V100, P111, DOI 10.1017/S0950268800065614
   MOLLISON D, 1993, MATH BIOSCI, V117, P155, DOI 10.1016/0025-5564(93)90021-2
   Murphy SA, 2000, J AM STAT ASSOC, V95, P449, DOI 10.2307/2669386
   Murray G. D., 1975, I BR GEOGR, V2, P158
   OLSEN LF, 1988, THEOR POPUL BIOL, V33, P344, DOI 10.1016/0040-5809(88)90019-6
   OLSEN LF, 1990, SCIENCE, V249, P499, DOI 10.1126/science.2382131
   RAND DA, 1991, P ROY SOC B-BIOL SCI, V246, P179, DOI 10.1098/rspb.1991.0142
   RENSHAW E, 1991, MODELLING BIOL POPUL
   Rhodes CJ, 1996, PHILOS T ROY SOC B, V351, P1679, DOI 10.1098/rstb.1996.0150
   Rhodes CJ, 1996, NATURE, V381, P600, DOI 10.1038/381600a0
   Rohani P, 1998, P ROY SOC B-BIOL SCI, V265, P2033, DOI 10.1098/rspb.1998.0537
   SCHAFFER WM, 1985, J THEOR BIOL, V112, P403, DOI 10.1016/S0022-5193(85)80294-0
   SCHENZLE D, 1984, APPL MED BIOL, V1, P169, DOI DOI 10.1093/IMAMMB/1.2.169
   SCHWARTZ IB, 1985, J MATH BIOL, V21, P347, DOI 10.1007/BF00276232
   Shea K, 2000, ECOL LETT, V3, P150, DOI 10.1046/j.1461-0248.2000.00124.x
   Silverman B. W., 1986, DENSITY ESTIMATION S
   STONE L, 1992, P ROY SOC B-BIOL SCI, V250, P77, DOI 10.1098/rspb.1992.0133
   Stone L, 1996, P ROY SOC B-BIOL SCI, V263, P1509, DOI 10.1098/rspb.1996.0220
   SUGIHARA G, 1990, NATURE, V344, P734, DOI 10.1038/344734a0
   SUGIHARA G, 1990, PHILOS T R SOC B, V330, P235, DOI 10.1098/rstb.1990.0195
   SWINTON JC, 2002, IN PRESS ECOLOGIE
   VAUPEL JW, 1979, DEMOGRAPHY, V16, P439, DOI 10.2307/2061224
   VAUPEL JW, 1985, AM STAT, V39, P176, DOI 10.2307/2683925
NR 84
TC 240
Z9 245
U1 5
U2 97
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9615
EI 1557-7015
J9 ECOL MONOGR
JI Ecol. Monogr.
PD MAY
PY 2002
VL 72
IS 2
BP 169
EP 184
DI 10.1890/0012-9615(2002)072[0169:DOMEES]2.0.CO;2
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA 544FP
UT WOS:000175147800002
DA 2019-03-26
ER
