
PT J
AU Sapkota, SN
   Bollinger, L
   Perrier, F
AF Sapkota, Soma Nath
   Bollinger, Laurent
   Perrier, Frederic
TI Fatality rates of the M-w similar to 8.2, 1934, Bihar-Nepal earthquake
   and comparison with the April 2015 Gorkha earthquake
SO EARTH PLANETS AND SPACE
LA English
DT Letter
DE Earthquake; Nepal; Mortality; Fatalities; Power law; Building
   vulnerability; Mitigation measures
ID KATHMANDU VALLEY; BASIN; INDIA; DEFORMATION; CALIBRATION; INTENSITY;
   MAGNITUDE; RUPTURE; SLIP
AB Large Himalayan earthquakes expose rapidly growing populations of millions of people to high levels of seismic hazards, in particular in northeast India and Nepal. Calibrating vulnerability models specific to this region of the world is therefore crucial to the development of reliable mitigation measures. Here, we reevaluate the >15,700 casualties (8500 in Nepal and 7200 in India) from the M-w similar to 8.2, 1934, Bihar-Nepal earthquake and calculate the fatality rates for this earthquake using an estimation of the population derived from two census held in 1921 and 1942. Values reach 0.7-1 % in the epicentral region, located in eastern Nepal, and 2-5 % in the urban areas of the Kathmandu valley. Assuming a constant vulnerability, we obtain, if the same earthquake would have repeated in 2011, fatalities of 33,000 in Nepal and 50,000 in India. Fast-growing population in India indeed must unavoidably lead to increased levels of casualty compared with Nepal, where the population growth is smaller. Aside from that probably robust fact, extrapolations have to be taken with great caution. Among other effects, building and life vulnerability could depend on population concentration and evolution of construction methods. Indeed, fatalities of the April 25, 2015, M-w 7.8 Gorkha earthquake indicated on average a reduction in building vulnerability in urban areas, while rural areas remained highly vulnerable. While effective scaling laws, function of the building stock, seem to describe these differences adequately, vulnerability in the case of an M-w >8.2 earthquake remains largely unknown. Further research should be carried out urgently so that better prevention strategies can be implemented and building codes reevaluated on, adequately combining detailed ancient and modern data.
C1 [Sapkota, Soma Nath] Dept Mines & Geol, Kathmandu, Nepal.
   [Bollinger, Laurent] CEA, DAM, DIF, Dept Anal & Surveillance Environm, F-91297 Arpajon, France.
   [Perrier, Frederic] Univ Paris Diderot, CNRS, Sorbonne Paris Cite, Inst Phys Globe Paris, F-75005 Paris, France.
RP Sapkota, SN (reprint author), Dept Mines & Geol, Kathmandu, Nepal.
EM sapkota.research@gmail.com
RI Perrier, Frederic/A-5953-2011
OI Bollinger, Laurent/0000-0002-5116-860X
CR Adhikari LB, 2015, GEOPHYS J INT, V203, P2119, DOI 10.1093/gji/ggv412
   Ambraseys NN, 2004, GEOPHYS J INT, V159, P165, DOI 10.1111/j.1365-246X.2004.02323.x
   Avouac JP, 2015, NAT GEOSCI, V8, P708, DOI 10.1038/NGEO2518
   Bhattarai M, 2015, SEISMOL RES LETT, V86, P1540, DOI 10.1785/0220150140
   Bhattarai M, 2012, J NEPAL GEOL SOC, V43, P15
   Bilham R, 1998, CURR SCI INDIA, V74, P213
   Bilham R., 2004, SEISMOL RES LETT, V75, P706
   Bilham R, 2009, B EARTHQ ENG, V7, P839, DOI 10.1007/s10518-009-9147-0
   Bollinger L, 2014, J GEOPHYS RES-SOL EA, V119, P7123, DOI 10.1002/2014JB010970
   Chamlagain D., 2015, MOUNTAIN HAZARDS DIS, P73, DOI DOI 10.1007/978-4-431-52242-0_5
   CHEN WP, 1977, J GEOPHYS RES, V82, P2945, DOI 10.1029/JB082i020p02945
   Dixit AM, 2013, NAT HAZARDS, V69, P631, DOI 10.1007/s11069-013-0732-9
   DUNN JA, 1939, MEMOIRS GEOLOGICAL S, V73
   Gajurel AP, 2000, J NEPAL GEOL SOC, V22, P547
   Galetzka J, 2015, SCIENCE, V349, P1091, DOI 10.1126/science.aac6383
   Goda K., 2015, FRONT BUILT ENV, V1, P1, DOI DOI 10.3389/FBUIL.2015.00008
   Grandin R, 2015, GEOPHYS RES LETT, V42, P8373, DOI 10.1002/2015GL066044
   Hough SE, 2008, J EARTH SYST SCI, V117, P773, DOI 10.1007/s12040-008-0068-0
   Jackson J, 2006, PHILOS T R SOC A, V364, P1911, DOI 10.1098/rsta.2006.1805
   Kobayashi T, 2015, EARTH PLANETS SPACE, V67, DOI 10.1186/s40623-015-0359-z
   Maqsood ST, 2011, SEISMOL RES LETT, V82, P32, DOI 10.1785/gssrl.82.1.32
   Martin S, 2010, B SEISMOL SOC AM, V100, P562, DOI 10.1785/0120080328
   Martin SS, 2015, SEISMOL RES LETT, V86, P1524, DOI 10.1785/0220150138
   Middlemiss CS, 1910, GEOL SURV INDIA MEM, V37, P1
   Mugnier JL, 2011, TECTONOPHYSICS, V509, P33, DOI 10.1016/j.tecto.2011.05.012
   Nichols J. M., 2008, NAT HAZARDS REV, V9, P179
   Nichols JM, 2003, EARTHQ SPECTRA, V19, P605, DOI 10.1193/1.1596916
   Oldham R. D., 1899, MEM GEOLOGICAL SOC I, P1
   Pandey M.R., 1988, J NEPAL GEOL SOC, V5, P22
   Paudyal YR, 2012, J EARTHQ ENG, V16, P1208, DOI 10.1080/13632469.2012.693242
   Pulla P, 2015, SCIENCE, V347, P933, DOI 10.1126/science.347.6225.933
   Rajaure S, 2014, J NEPAL GEOL SOC, V47, P23
   Rajendran CP, 2015, J GEOPHYS RES, V123, P1623
   Rana BS, 1935, NEPAL KO MAHA BHUKAM, P1
   Sapkota SN, 2013, NAT GEOSCI, V6, P71, DOI [10.1038/ngeo1669, 10.1038/NGEO1669]
   Shiono K., 1995, JPN SOC CIVIL ENG ST, V11, p155s
   Szeliga W, 2010, B SEISMOL SOC AM, V100, P570, DOI 10.1785/0120080329
NR 37
TC 5
Z9 5
U1 0
U2 18
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1880-5981
J9 EARTH PLANETS SPACE
JI Earth Planets Space
PD MAR 11
PY 2016
VL 68
AR 40
DI 10.1186/s40623-016-0416-2
PG 9
WC Geosciences, Multidisciplinary
SC Geology
GA DG0NQ
UT WOS:000371762300001
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT S
AU Salvati, L
   Serra, P
   Rugiero, S
   Sabbi, A
AF Salvati, Luca
   Serra, Pere
   Rugiero, Serena
   Sabbi, Alberto
BE Menghini, S
   Pfoestl, E
   Marinelli, A
TI Complexity In Action? Fringe Agro-forest Systems, Demography and
   Societal Transformations in Mediterranean Peri-urban Areas
SO FLORENCE 'SUSTAINABILITY OF WELL-BEING INTERNATIONAL FORUM', 2015: FOOD
   FOR SUSTAINABILITY AND NOT JUST FOOD, FLORENCESWIF2015
SE Agriculture and Agricultural Science Procedia
LA English
DT Proceedings Paper
CT 1st Florence Sustainability of Well-Being International Forum (SWIF) on
   Food for Sustainability and not Just Food
CY 2015
CL Florence, ITALY
DE Wildland-urban interface; Agricultural economics; Urban sprawl; Soil
   degradation; Southern Europe
AB Urban expansion and the preservation of fringe landscapes are interconnected issues. This article discusses on the relation between landscape and peri-urban agriculture and the possible implications of sustainable land management for fringe land quality proposing a framework to evaluate the latent nexus between agro-forest systems and human settlements in southern Europe. Eco-sustainable planning integrated with multifaceted research and policy dimensions (e.g. social, economic, cultural and political issues) characterizing Mediterranean peri-urban areas is a relevant approach to urban fringe sustainability. Permanent assessment of these factors allows for the implementation of different development scenarios. The present study contributes to systemic and multi-scaling approaches informing environmental policies, with the aim of achieving an integrated management of peri-urban agricultural landscapes (C) 2016 Published by Elsevier B.V. This is an open access article under the CC BY-NC-ND license.
C1 [Salvati, Luca] Univ Roma La Sapienza, Rome, Italy.
   [Serra, Pere] Univ Autonoma Barcelona, E-08193 Barcelona, Spain.
   [Rugiero, Serena] IRES, Rome, Italy.
   [Sabbi, Alberto] ISTAT, Rome, Italy.
RP Sabbi, A (reprint author), ISTAT, Rome, Italy.
EM sabbi@istat.it
CR Beato F., 1998, RISCHIO MUTAMENTO AM
   Castiglioni B., 2007, RIV GEOGRAFICA ITALI, VCXIV, P397
   d'Europa Consiglio, 2000, CONVENZIONE EUROPEA
   Kostrowicki J., 1984, GEOGRAFIA AGRICOLTUR
   Salvati L., 2010, MALESSERE DEMOGRAFIC
   Sereni E., 1961, STORIA PAESAGGIO AGR
   Vallega A., 2008, INDICATORI PAESAGGIO
   Vanier M., 2003, REV GEOGR ALP, V4, P79, DOI [10.3406/rga.2003.2264, DOI 10.3406/RGA.2003.2264]
NR 8
TC 2
Z9 2
U1 2
U2 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA SARA BURGERHARTSTRAAT 25, PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 2210-7843
J9 AGRIC AGRIC SCI PROC
PY 2016
VL 8
BP 222
EP 227
DI 10.1016/j.aaspro.2016.02.096
PG 6
WC Agricultural Economics & Policy; Agriculture, Multidisciplinary; Green &
   Sustainable Science & Technology; Environmental Studies
SC Agriculture; Science & Technology - Other Topics; Environmental Sciences
   & Ecology
GA BG2SW
UT WOS:000387671800027
OA Other Gold
DA 2019-03-26
ER

PT J
AU Hudin, NS
   Strubbe, D
   Teyssier, A
   De Neve, L
   White, J
   Janssens, GPJ
   Lens, L
AF Hudin, Noraine Salleh
   Strubbe, Diederik
   Teyssier, Aimeric
   De Neve, Liesbeth
   White, Joel
   Janssens, Geert Paul Jules
   Lens, Luc
TI Predictable food supplies induce plastic shifts in avian scaled body
   mass
SO BEHAVIORAL ECOLOGY
LA English
DT Article
DE body condition; nutrition; passerines; phenotypic plasticity; scaled
   mass index (SMI)
ID SPARROWS PASSER-DOMESTICUS; PERCEIVED PREDATION RISK; JAYS
   APHELOCOMA-COERULESCENS; FLUCTUATING ASYMMETRY; HOUSE SPARROWS;
   NUTRITIONAL CONDITION; REPRODUCTIVE SUCCESS; URBAN ENVIRONMENTS;
   FORAGING BEHAVIOR; PARUS-MAJOR
AB Urbanization constitutes one of the most profound forms of land-use change and strongly affects global biodiversity and ecosystem functioning. Expansion of urban areas typically leads to species loss but may also induce more subtle changes in species dynamics through selection or plasticity. Using a dual correlative (field) and experimental (aviary) approach, we here show that free-ranging urban house sparrows in southern France were smaller and lighter than their rural counterparts after allometric scaling, whereas 2 independent indices of nutritional (feather growth rates) and developmental (feather asymmetry) stress did not vary with urbanization. When subjecting these individuals to urban or rural diets in a highly predictable, controlled setting, rural but not urban sparrows decreased their body mass, independent of diet type, to the extent that initial scaled mass differences between urban and rural birds disappeared by the end of the captive period. By integrating field-and aviary measurements of body size and mass with indices of nutritional and developmental stress, we conclude that the lower scaled body masses of urban birds likely reflect a plastic response to predictable food supplies, possibly mediated through predation. Urban environments therefore do not necessarily constitute nutritionally stressful environments for species that typically cohabit with humans, such as house sparrows.
C1 [Hudin, Noraine Salleh; Strubbe, Diederik; Teyssier, Aimeric; De Neve, Liesbeth; Lens, Luc] Univ Ghent, Dept Biol, Terr Ecol Unit, KL Ledeganckstr 35, B-9000 Ghent, Belgium.
   [Hudin, Noraine Salleh] Univ Pendidikan Sultan Idris, Fac Sci & Math, Dept Biol Sci, Tanjong Malim 35900, Perak, Malaysia.
   [White, Joel] Univ Paul Sabatier, ENFA, CNRS, Lab Evolut & Divers Biol,UMR 5174, 8 Route Narbonne, F-31062 Toulouse, France.
   [Janssens, Geert Paul Jules] Univ Ghent, Fac Vet Med, Dept Nutr Genet & Ethol, Heidestr 19, B-9820 Merelbeke, Belgium.
RP Hudin, NS (reprint author), Univ Ghent, Dept Biol, Terr Ecol Unit, KL Ledeganckstr 35, B-9000 Ghent, Belgium.; Hudin, NS (reprint author), Univ Pendidikan Sultan Idris, Fac Sci & Math, Dept Biol Sci, Tanjong Malim 35900, Perak, Malaysia.
EM noraine.sallehhudin@ugent.be
RI Janssens, Geert/C-2264-2008; De Neve, Liesbeth/F-7896-2011
OI Janssens, Geert/0000-0002-5191-3657; De Neve,
   Liesbeth/0000-0003-0041-9824; White, Joel/0000-0002-1427-4411
FU Ministry of Higher Education of Malaysia; Interuniversity Attraction
   Poles Program SPEEDY (Belgian Science Policy Office)
FX This work was funded by the Ministry of Higher Education of Malaysia;
   and by the Interuniversity Attraction Poles Program SPEEDY (initiated by
   the Belgian Science Policy Office).
CR Alberti M, 2015, TRENDS ECOL EVOL, V30, P114, DOI 10.1016/j.tree.2014.11.007
   Altwegg R, 2000, J ANIM ECOL, V69, P762, DOI 10.1046/j.1365-2656.2000.00431.x
   Anderies JM, 2007, J THEOR BIOL, V247, P36, DOI 10.1016/j.jtbi.2007.01.030
   Anderson T. R., 2006, BIOL UBIQUITOUS HOUS
   Auman HJ, 2011, WATERBIRDS, V34, P70, DOI 10.1675/063.034.0108
   Barber JR, 2010, TRENDS ECOL EVOL, V25, P180, DOI 10.1016/j.tree.2009.08.002
   Bichet C, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0053866
   Bokony V, 2012, LANDSCAPE URBAN PLAN, V104, P75, DOI 10.1016/j.landurbplan.2011.10.006
   Bradley CA, 2007, TRENDS ECOL EVOL, V22, P95, DOI 10.1016/j.tree.2006.11.001
   Brearley G, 2013, BIOL REV, V88, P427, DOI 10.1111/brv.12009
   Brodin A, 2007, PHILOS T R SOC B, V362, P1857, DOI 10.1098/rstb.2006.1812
   Chamberlain DE, 2009, IBIS, V151, P1, DOI 10.1111/j.1474-919X.2008.00899.x
   Chavez-Zichinelli CA, 2010, LANDSCAPE URBAN PLAN, V98, P183, DOI 10.1016/j.landurbplan.2010.08.001
   Cresswell W, 2009, P R SOC B, V276, P3553, DOI 10.1098/rspb.2009.1000
   Cuthill IC, 2000, BEHAV ECOL, V11, P189, DOI 10.1093/beheco/11.2.189
   De Filippo C, 2010, P NATL ACAD SCI USA, V107, P14691, DOI 10.1073/pnas.1005963107
   De Laet J, 2007, J ORNITHOL, V148, pS275, DOI 10.1007/s10336-007-0154-0
   Diamond J, 2002, NATURE, V418, P700, DOI 10.1038/nature01019
   Evans BS, 2015, ECOLOGY, V96, P1631, DOI 10.1890/14-0171.1
   Gentle LK, 2001, P ROY SOC B-BIOL SCI, V268, P487, DOI 10.1098/rspb.2000.1405
   Gering JC, 1999, ECOGRAPHY, V22, P532, DOI 10.1111/j.1600-0587.1999.tb00542.x
   GOSLER AG, 1995, NATURE, V377, P621, DOI 10.1038/377621a0
   Green AJ, 2001, ECOLOGY, V82, P1473, DOI 10.2307/2680003
   GRUBB TC, 1990, ORNIS SCAND, V21, P277, DOI 10.2307/3676392
   Heiss RS, 2009, ECOL APPL, V19, P829, DOI 10.1890/08-0140.1
   Helrich K., 1994, OFFICIAL METHODS ANA
   Kempenaers B, 2010, CURR BIOL, V20, P1735, DOI 10.1016/j.cub.2010.08.028
   LARBIER M, 1992, NUTR ALIMENTATIONS V
   Lens L, 2002, BIOL REV, V77, P27, DOI 10.1017/S1464793101005796
   LESSELLS CM, 1987, AUK, V104, P116, DOI 10.2307/4087240
   Lowry H, 2013, BIOL REV, V88, P537, DOI 10.1111/brv.12012
   Macleod R, 2005, J ANIM ECOL, V74, P956, DOI 10.1111/j.1365-2656.2005.00993.x
   Macleod R, 2005, J ANIM ECOL, V74, P292, DOI 10.1111/j.1365-2656.2005.00923.x
   MacLeod R, 2006, ANIM BEHAV, V71, P1081, DOI 10.1016/j.anbehav.2005.07.022
   McKinney M. L., 2008, Urban Ecosystems, V11, P161, DOI 10.1007/s11252-007-0045-4
   McNamara JM, 2005, P ROY SOC B-BIOL SCI, V272, P929, DOI 10.1098/rspb.2004.3037
   Meillere A, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0135685
   Mennechez G, 2006, ACTA OECOL, V30, P182, DOI 10.1016/j.actao.2006.03.002
   MERILA J, 1995, SYST BIOL, V44, P97, DOI 10.2307/2413486
   Moller A. P, 1997, ASYMMETRY DEV STABIL
   Moller AP, 2012, OECOLOGIA, V170, P867, DOI 10.1007/s00442-012-2355-3
   Newsome TM, 2015, GLOBAL ECOL BIOGEOGR, V24, P1, DOI 10.1111/geb.12236
   PALMER AR, 1986, ANNU REV ECOL SYST, V17, P391, DOI 10.1146/annurev.es.17.110186.002135
   Peach WJ, 2015, IBIS, V157, P601, DOI 10.1111/ibi.12264
   Peig J, 2010, FUNCT ECOL, V24, P1323, DOI 10.1111/j.1365-2435.2010.01751.x
   Peig J, 2009, OIKOS, V118, P1883, DOI 10.1111/j.1600-0706.2009.17643.x
   Plummer KE, 2013, SCI REP-UK, V3, DOI 10.1038/srep02002
   R Development Core Team, 2015, R LANG ENV STAT COMP
   Reynolds SJ, 2003, OECOLOGIA, V134, P308, DOI 10.1007/s00442-002-1126-y
   Robb GN, 2008, FRONT ECOL ENVIRON, V6, P476, DOI 10.1890/060152
   Sala OE, 2000, SCIENCE, V287, P1770, DOI 10.1126/science.287.5459.1770
   Salleh Hudin N, 2016, DRYAD DIGITAL REPOSI
   Sauter A, 2006, BEHAV ECOL SOCIOBIOL, V60, P465, DOI 10.1007/s00265-006-0187-z
   Schiemann R, 1971, ENERGETISCHE FUTTERB, P34
   Schoech SJ, 2003, AUK, V120, P1114, DOI 10.1642/0004-8038(2003)120[1114:DDATPI]2.0.CO;2
   Seress G, 2012, J AVIAN BIOL, V43, P403, DOI 10.1111/j.1600-048X.2012.05527.x
   Seress G, 2011, ETHOLOGY, V117, P896, DOI 10.1111/j.1439-0310.2011.01944.x
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P16083, DOI 10.1073/pnas.1211658109
   Shochat E, 2004, AM NAT, V164, P232, DOI 10.1086/422222
   Sol D, 2014, ECOL LETT, V17, P942, DOI 10.1111/ele.12297
   Somers KA, 2013, FRESHW SCI, V32, P309, DOI 10.1899/12-046.1
   Sorace A, 2002, ORNIS FENNICA, V79, P60
   Sumasgutner P, 2014, FRONT ZOOL, V11, DOI 10.1186/1742-9994-11-48
   Tsipoura N, 2011, ENVIRON RES, V111, P775, DOI 10.1016/j.envres.2011.05.013
   Tufto J, 2005, AM NAT, V165, pE13, DOI 10.1086/426698
   van Dongen S, 1999, J EVOLUTION BIOL, V12, P94, DOI 10.1046/j.1420-9101.1999.00012.x
   Van Weyenberg S, 2008, J ANIM PHYSIOL AN N, V92, P538, DOI 10.1111/j.1439-0396.2007.00744.x
   Vangestel C, 2011, ECOL INDIC, V11, P389, DOI 10.1016/j.ecolind.2010.06.009
   Vangestel C, 2010, BIOL J LINN SOC, V101, P41, DOI 10.1111/j.1095-8312.2010.01493.x
   VANSOEST PJ, 1991, J DAIRY SCI, V74, P3583, DOI 10.3168/jds.S0022-0302(91)78551-2
   Verbeke G., 1997, LINEAR MIXED MODELS
   Vincent KE, 2005, THESIS
   WITTER MS, 1993, PHILOS T R SOC B, V340, P73, DOI 10.1098/rstb.1993.0050
NR 73
TC 6
Z9 6
U1 0
U2 41
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 1045-2249
EI 1465-7279
J9 BEHAV ECOL
JI Behav. Ecol.
PD NOV-DEC
PY 2016
VL 27
IS 6
BP 1833
EP 1840
DI 10.1093/beheco/arw108
PG 8
WC Behavioral Sciences; Biology; Ecology; Zoology
SC Behavioral Sciences; Life Sciences & Biomedicine - Other Topics;
   Environmental Sciences & Ecology; Zoology
GA EE7DB
UT WOS:000389773900031
OA Bronze
DA 2019-03-26
ER

PT J
AU Ortman, SG
   Davis, KE
   Lobo, J
   Smith, ME
   Bettencourt, LMA
   Trumbo, A
AF Ortman, Scott G.
   Davis, Kaitlyn E.
   Lobo, Jose
   Smith, Michael E.
   Bettencourt, Luis M. A.
   Trumbo, Aaron
TI Settlement scaling and economic change in the Central Andes
SO JOURNAL OF ARCHAEOLOGICAL SCIENCE
LA English
DT Article
DE Settlement scaling; Aggregation; Economic change; Wanka; Inka empire;
   Andes
ID GROWTH; WEALTH; SIZE; DISTRIBUTIONS; URBANIZATION; CONSUMPTION;
   POPULATION; INNOVATION; COMPLEXITY; WORLD
AB There is a longstanding debate in anthropology and history regarding the extent to which the determinants of past economic change are similar in any specific ways to those that operate today. In this paper, we examine the extent to which increasing returns to settlement scale in material outputs, which are apparent in contemporary urban systems, also operated in the Late Pre-Hispanic Tarma and Mantaro drainages of the Peruvian Central Andes. Proxy measures for material outputs across settlements and households show that this region experienced a marked economic expansion following its incorporation into the Inka Empire ca. 1450 CE. We argue that these changes in living standards are consistent with expectations of an emerging framework known as settlement scaling theory that specifies relationships between human aggregation, social connectivity and material outputs. Our results suggest that intensification of human social connectivity and material flows as measured through settlement size distributions can be sufficient to raise living standards even in the absence of markets. (C) 2016 The Authors. Published by Elsevier Ltd. This is an open access article under the CC BY-NC-ND license.
C1 [Ortman, Scott G.; Davis, Kaitlyn E.; Trumbo, Aaron] Univ Colorado, Dept Anthropol, Boulder, CO 80309 USA.
   [Ortman, Scott G.; Bettencourt, Luis M. A.] Santa Fe Inst, 1399 Hyde Pk Rd, Santa Fe, NM 87501 USA.
   [Lobo, Jose] Arizona State Univ, Sch Sustainabil, Tempe, AZ 85287 USA.
   [Smith, Michael E.] Arizona State Univ, Sch Human Evolut & Social Change, Tempe, AZ 85287 USA.
RP Ortman, SG (reprint author), Univ Colorado, Dept Anthropol, Boulder, CO 80309 USA.
EM scott.ortman@colorado.edu
FU James S. McDonnell Foundation [220020438]; Arizona State University -
   Santa Fe Institute Center for Biosocial Complex Systems
FX Portions of this research were supported by a grant from the James S.
   McDonnell Foundation (#220020438). We thank the Arizona State University
   - Santa Fe Institute Center for Biosocial Complex Systems for support.
   We also wish to thank Tim Earle for alerting us to the potential of the
   JASP and UMARP data; Jeff Parsons for discussions; and Tim Earle and
   four anonymous reviewers for their many helpful comments. The elevation
   data in Fig. 1 are from ASTER GDEM. The data analyzed in this paper are
   available at
   https://core.tdar.orgiproject/392021/social-reactors-project-datasets.
CR Abul-Megd A. Y., 2002, PHYS REV E, V66, P1
   Acemoglu Daron, 2012, WHY NATIONS FAIL ORI
   Aitchinson J., 1957, LOG NORMAL DISTRIBUT
   Alberti G, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0091510
   Algaze Guillermo, 2008, ANCIENT MESOPOTAMIA
   Allen R. C, 2009, QUANTIFYING ROMAN EC, P327
   Arcuate E., 2015, J R SOC INTERFACE, V12
   Arrow K.J., 1994, RETURN INCREASING RE, P69
   BARENBLATT GI, 2003, CAMBRIDGE TEXTS APPL
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt L. M. A., 2016, J R SOC INTERFACE, V13
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2014, P IEEE, V102, P1878, DOI 10.1109/JPROC.2014.2367132
   Bettencourt LMA, 2014, SCI REP-UK, V4, DOI 10.1038/srep05393
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Birch J, 2013, PREHISTORIC VILLAGES
   Blanton R.E., 1994, HOUSES HOUSEHOLDS CO
   Bloom DE, 2008, SCIENCE, V319, P772, DOI 10.1126/science.1153057
   Bodley John H., 2003, POWER SCALE GLOBAL H
   Bowman A., 2011, SETTLEMENT URBANIZAT
   Brock W., 1999, IND CORP CHANGE, V8, P409, DOI DOI 10.1093/ICC/8.3.409
   Brown J. H., 2000, SCALING BIOL
   CARNEIRO RL, 1967, SOUTHWEST J ANTHROP, V23, P234, DOI 10.1086/soutjanth.23.3.3629251
   CARNEIRO RL, 1962, SOUTHWEST J ANTHROP, V18, P149, DOI 10.1086/soutjanth.18.2.3629014
   CASTRO AP, 1981, WORLD DEV, V9, P401, DOI 10.1016/0305-750X(81)90035-8
   Cesaretti R., 2015, 201510036 SANT FE I
   Chave J, 2003, ENVIRON RESOUR ECON, V26, P527, DOI 10.1023/B:EARE.0000007348.42742.49
   Chick G., 1997, CROSS-CULT RES, V31, P275, DOI DOI 10.1177/106939719703100401
   Costa Neto Canrobert, 2002, EMPIRE DOMESTIC EC, P203
   Costin C. L., 1986, CHIEFDOM EMPIRE STAT
   COSTIN CL, 1993, RES ECON AN, V14, P3
   Costin CL, 1995, AM ANTIQUITY, V60, P619, DOI 10.2307/282046
   COSTIN CL, 1989, AM ANTIQUITY, V54, P691, DOI 10.2307/280677
   D'Altroy T. N., 2014, INCAS
   D'Altroy T.N., 2002, EMPIRE DOMESTIC EC, P65
   D'Altroy T. N., 2002, INTERDISCIPLINARY CO
   DALTROY TN, 1985, CURR ANTHROPOL, V26, P187, DOI 10.1086/203249
   DALTROY TN, 1984, AM ANTIQUITY, V49, P334, DOI 10.2307/280022
   DeMarrais E., 2002, EMPIRE DOMESTIC EC, P115
   Earle T., 2012, COMP ARCHAEOLOGY COM, P238
   Earle T.K., 2002, EMPIRE DOMESTIC EC, P297
   Earle T.K., 2005, SETTLEMENT SUBSISTEN, P89
   Earle Timothy, 1987, ARCHAEOLOGICAL FIELD
   Feinman GM, 2011, CROSS-CULT RES, V45, P37, DOI 10.1177/1069397110383658
   Fletcher R., 1995, LIMITS SETTLEMENT GR
   Fouquet R, 2015, J ECON PERSPECT, V29, P227, DOI 10.1257/jep.29.4.227
   Galor O, 2005, HANDB ECON, V22, P171
   Glaeser E., 2011, TRIUMPH CITY OUR GRE
   Glaeser EL, 2003, J EUR ECON ASSOC, V1, P345, DOI 10.1162/154247603322390982
   Glaeser EL, 2009, J ECON LIT, V47, P983, DOI 10.1257/jel.47.4.983
   GLAESER EL, 1995, J MONETARY ECON, V36, P117, DOI 10.1016/0304-3932(95)01206-2
   GLAESER EL, 1992, J POLIT ECON, V100, P1126, DOI 10.1086/261856
   Glaeser EL, 1999, J POLIT ECON, V107, pS225, DOI 10.1086/250109
   Goldstone JA, 2002, J WORLD HIST, V13, P323, DOI 10.1353/jwh.2002.0034
   Gomez-Lievano A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040393
   Greene K, 2000, ECON HIST REV, V53, P29, DOI 10.1111/1468-0289.00151
   Hastorf C. A., 1993, AGR ONSET POLITICAL
   Hastorf C.A., 2002, EMPIRE DOMESTIC EC, P155
   Hausmann R, 2011, J ECON GROWTH, V16, P309, DOI 10.1007/s10887-011-9071-4
   Henderson J.V., 2003, ANN ECON FINANC, V4, P275
   Henderson J. V., 1988, URBAN DEV THEORY FAC
   Henderson V, 2002, WORLD BANK RES OBSER, V17, P89, DOI 10.1093/wbro/17.1.89
   Henrich J., 2015, DOMESTICATING OUR SP
   Isaac BL, 2013, MERCHANTS MARKETS EX, P435
   Jedwab R, 2015, EXPLOR ECON HIST, V58, P1, DOI 10.1016/j.eeh.2015.09.002
   Jennings J., 2016, KILLING CIVILIZATION
   Johnson G. A., 1982, THEORY EXPLANATION A, P389
   Jones CI, 2010, AM ECON J-MACROECON, V2, P224, DOI 10.1257/mac.2.1.224
   Jones E. L., 2000, GROWTH RECURRING EC
   Jongman WM, 2014, CAMBRIDGE HISTORY OF CAPITALISM, VOL I: THE RISE OF CAPITALISM: FROM ANCIENT ORIGINS TO 1848, P75
   Jongman Willem M, 2014, P 23 ANN THEOR ROM A, P27
   Kander A., 2014, POWER PEOPLE ENERGY
   Kelly M, 1997, Q J ECON, V112, P939, DOI 10.1162/003355397555398
   LeBlanc C.J., 1981, LATE PREHISPANIC HUA
   Limpert E, 2001, BIOSCIENCE, V51, P341, DOI 10.1641/0006-3568(2001)051[0341:LNDATS]2.0.CO;2
   Maschner H. D. G., 2003, COMPLEX SYSTEMS ARCH, P47
   Mokyr J., 2006, HDB EC GROWTH
   MONTROLL EW, 1982, P NATL ACAD SCI USA, V79, P3380, DOI 10.1073/pnas.79.10.3380
   Morris I, 2004, J INST THEOR ECON, V160, P709, DOI 10.1628/0932456042776050
   Morris I., 2010, WHY W RULES NOW
   Morris Ian, 2013, MEASURE CIVILIZATION
   NAROLL R, 1956, AM ANTHROPOL, V58, P687, DOI 10.1525/aa.1956.58.4.02a00080
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   North D. C., 2009, VIOLENCE SOCIAL ORDE
   Ober J., 2010, T AM PHILOLOGICAL AS, V140, P241
   Olson J. M., 2016, MAT EXPRESSIONS WEAL
   Ortman S. G., 2015, 1511044 SANT FE I
   Ortman SG, 2015, SCI ADV, V1, DOI 10.1126/sciadv.1400066
   Ortman SG, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0087902
   Ortman Scott G, 2016, ARCHAEOLOGY HUMAN EX, V27, P74, DOI [10.1111/apaa.12075/abstract, DOI 10.1111/APAA.12075/ABSTRACT]
   Owen B.D., 1987, ARCHAEOLOGICAL FIELD, P107
   Owen B. D., 2002, EMPIRE DOMESTIC EC, P265
   Parsons J. R., 2008, PREHISPANIC SETTLEME
   Parsons J.R., 2013, PREHISPANIC SETTLEME
   Parsons J.R., 2000, PREHISPANIC SETTLEME, V1
   Peregrine P.N., 2003, WORLD CULTURES, V14, P2
   Picketty T., 2014, CAPITAL 21 CENTURY
   Pryor F. L., 2005, EC SYSTEMS FORAGING
   Pumain D., 2006, EUROPEAN J GEOGRAPHY
   Quigley J.M., 2009, URBANIZATION GROWTH, P115
   Russell G.S., 1988, IMPACT INKA POLICY D
   Samaniego H., 2009, J TRANSP LAND USE, V1, P2139
   Sandefur E., 2002, EMPIRE DOMESTIC EC, P179
   Sanders W. T., 1979, BASIN MEXICO ECOLOGI
   Scheidel W., 2008, PRINCETON STANFORD W
   Scheidel W, 2009, J ROMAN STUD, V99, P61, DOI 10.3815/007543509789745223
   Schlapfer M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.0789
   Smil V, 2008, ENERGY NATURE SOC GE
   Smith M. E., 2015, J URBANISM, V8, P173, DOI DOI 10.1080/17549175.2014.896394
   SMITH ME, 1987, J ANTHROPOL ARCHAEOL, V6, P297, DOI 10.1016/0278-4165(87)90004-3
   Smith ME, 2004, ANNU REV ANTHROPOL, V33, P73, DOI 10.1146/annurev.anthro.33.070203.144016
   Smith ME, 2014, ADV ARCHAEOL PRACT, V2, P311, DOI 10.7183/2326-3768.2.4.XX
   Stark BL, 2016, J ANTHROPOL ARCHAEOL, V41, P263, DOI 10.1016/j.jaa.2016.01.008
   Temin Peter, 2012, ROMAN MARKET EC
   Wrigley E. A., 2013, PHILOS T R SOC A
NR 117
TC 7
Z9 7
U1 0
U2 9
PU ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 0305-4403
EI 1095-9238
J9 J ARCHAEOL SCI
JI J. Archaeol. Sci.
PD SEP
PY 2016
VL 73
BP 94
EP 106
DI 10.1016/j.jas.2016.07.012
PG 13
WC Anthropology; Archaeology; Geosciences, Multidisciplinary
SC Anthropology; Archaeology; Geology
GA DW3EQ
UT WOS:000383525300009
OA Other Gold
DA 2019-03-26
ER

PT S
AU Nieto-Martini, J
   Butans, E
   Correa-Castillo, P
   Fontaine, J
   Gonnelle, A
   Lahjibi, M
   Vrancken, C
AF Nieto-Martini, Jesus
   Butans, Eugene
   Correa-Castillo, Pablo
   Fontaine, Jerome
   Gonnelle, Alexis
   Lahjibi, Mohamed
   Vrancken, Carlos
GP IEEE
TI Scaling Milton Keynes Power Requirements for Electrical Transportation
SO 2016 IEEE INTERNATIONAL ENERGY CONFERENCE (ENERGYCON)
SE IEEE International Energy Conference
LA English
DT Proceedings Paper
CT IEEE International Energy Conference (ENERGYCON)
CY APR 04-08, 2016
CL Leuven, BELGIUM
SP IEEE
DE Capacity Planning; Demand forecasting; Transportation; Technology
   planning
AB Milton Keynes is home to the UK's first installation of a wirelessly charged passenger bus route. This Inductive Power Transfer (IPT) system enables a fleet of 8 electric buses to service a demanding 15-mile urban route. Opportunistic wireless charging of the batteries during the layover time at the routes allows reducing the size of the batteries, consequently improving cost and performance characteristics of the bus. This paper aims to analyze the effects of electric buses on the electricity distribution grid. In particular, the paper analyses scalability of the IPT solution to all urban routes in Milton Keynes and compares peak power requirements generated at different points in the network with typical industrial and commercial (I&C) loads.
C1 [Nieto-Martini, Jesus] Cranfield Univ, Power & Prop Sci Grp, Cranfield, Beds, England.
   [Butans, Eugene] Cranfield Univ, Integrated Vehicle Hlth Management Ctr, Cranfield, Beds, England.
   [Correa-Castillo, Pablo; Fontaine, Jerome; Gonnelle, Alexis; Lahjibi, Mohamed; Vrancken, Carlos] Cranfield Univ, Power Engn Ctr, Cranfield, Beds, England.
RP Nieto-Martini, J (reprint author), Cranfield Univ, Power & Prop Sci Grp, Cranfield, Beds, England.
EM j.nietomartin@cranfield.ac.uk
RI Vrancken, Carlos/B-5808-2017
OI Vrancken, Carlos/0000-0001-9394-9482
CR Dharmakeerthi C. H., 2011, INNOVATIVE SMART GRI, P1
   Kippar J., 1997, LECT I INF TALL U
   Lajunen A., 2014, TRANSPORT RES C-EMER, P1
   Lajunen A., 2013, IEEE INT C AUT SCI E, P886
   Loken E, 2007, RENEW SUST ENERG REV, V11, P1584, DOI 10.1016/j.rser.2005.11.005
   Miles J., 2014, RES TRANSP ECON, P357
   Milton Keynes Council, 2013, MILT KEYN EL BUS PRO
   Milton Keynes Council - Sustainability Team, 2014, IM MK 2050 STRAT
   Morais H, 2014, ENERG CONVERS MANAGE, V82, P268, DOI 10.1016/j.enconman.2014.03.032
   Mwasilu F., RENEWABLE SUSTAINABL, V34, P501
   Pihlatie M., 2014, FULLY ELECT CITY BUS
   Talbot J., 2014, MILTON KEYNES ELECT
   UK Power Networks, 2014, IMP OPP WID SCAL EV
   Western Power Distribution Innovation, 2015, PROJ FALCON LOAD EST
NR 14
TC 0
Z9 0
U1 0
U2 0
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2164-4322
BN 978-1-4673-8463-6
J9 IEEE INT ENER CONF
PY 2016
PG 6
WC Energy & Fuels; Engineering, Electrical & Electronic
SC Energy & Fuels; Engineering
GA BG6QX
UT WOS:000390822900083
DA 2019-03-26
ER
