
PT J
AU Grinham, A
   Albert, S
   Deering, N
   Dunbabin, M
   Bastviken, D
   Sherman, B
   Lovelock, CE
   Evans, CD
AF Grinham, Alistair
   Albert, Simon
   Deering, Nathaniel
   Dunbabin, Matthew
   Bastviken, David
   Sherman, Bradford
   Lovelock, Catherine E.
   Evans, Christopher D.
TI The importance of small artificial water bodies as sources of methane
   emissions in Queensland, Australia
SO HYDROLOGY AND EARTH SYSTEM SCIENCES
LA English
DT Article
ID GREENHOUSE-GAS EMISSIONS; SMALL FARM DAMS; NITROUS-OXIDE; DIFFUSIVE
   METHANE; SIZE DISTRIBUTION; SEDIMENT YIELD; UNITED-STATES; FLUX
   CHAMBERS; SMALL LAKES; LAND-USE
AB Emissions from flooded land represent a direct source of anthropogenic greenhouse gas (GHG) emissions. Methane emissions from large, artificial water bodies have previously been considered, with numerous studies assessing emission rates and relatively simple procedures available to determine their surface area and generate upscaled emissions estimates. In contrast, the role of small artificial water bodies (ponds) is very poorly quantified, and estimation of emissions is constrained both by a lack of data on their spatial extent and a scarcity of direct flux measurements. In this study, we quantified the total surface area of water bodies < 10(5) m(2) across Queensland, Australia, and emission rates from a variety of water body types and size classes. We found that the omission of small ponds from current official land use data has led to an underestimate of total flooded land area by 24 %, of small artificial water body surface area by 57% and of the total number of artificial water bodies by 1 order of magnitude. All studied ponds were significant hotspots of methane production, dominated by ebullition (bubble) emissions. Two scaling approaches were developed with one based on pond primary use (stock watering, irrigation and urban lakes) and the other using size class. Both approaches indicated that ponds in Queensland alone emit over 1.6 Mt CO2 eq.yr(-1), equivalent to 10% of the state's entire land use, land use change and forestry sector emissions. With limited data from other regions suggesting similarly large numbers of ponds, high emissions per unit area and under-reporting of spatial extent, we conclude that small artificial water bodies may be a globally important missing source of anthropogenic greenhouse gas emissions.
C1 [Grinham, Alistair; Albert, Simon; Deering, Nathaniel] Univ Queensland, Sch Civil Engn, Brisbane, Qld 4072, Australia.
   [Dunbabin, Matthew] Queensland Univ Technol, Inst Future Environm, Brisbane, Qld, Australia.
   [Bastviken, David] Linkoping Univ, Dept Themat Studies Water & Environm Studies, S-58183 Linkoping, Sweden.
   [Sherman, Bradford] CSIRO Land & Water, Canberra, ACT 2601, Australia.
   [Lovelock, Catherine E.] Univ Queensland, Sch Biol Sci, Brisbane, Qld 4072, Australia.
   [Evans, Christopher D.] Environm Ctr Wales, Ctr Ecol & Hydrol, Bangor LL57 2UW, Gwynedd, Wales.
RP Grinham, A (reprint author), Univ Queensland, Sch Civil Engn, Brisbane, Qld 4072, Australia.
EM a.grinham@uq.edu.au
RI Lovelock, Catherine/G-7370-2012; Evans, Christopher/F-2087-2010
OI Lovelock, Catherine/0000-0002-2219-6855; Evans,
   Christopher/0000-0002-7052-354X; Bastviken, David/0000-0003-0038-2152;
   Sherman, Bradford/0000-0002-8169-8249
CR Aben RCH, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-01535-y
   Albert S, 2016, ENVIRON RES LETT, V11, DOI 10.1088/1748-9326/11/5/054011
   Allen DE, 2009, AUST J SOIL RES, V47, P443, DOI 10.1071/SR08151
   ASELMANN I, 1989, J ATMOS CHEM, V8, P307, DOI 10.1007/BF00052709
   Bastviken D, 2004, GLOBAL BIOGEOCHEM CY, V18, DOI 10.1029/2004GB002238
   Bastviken D, 2015, BIOGEOSCIENCES, V12, P3849, DOI 10.5194/bg-12-3849-2015
   Bastviken D, 2011, SCIENCE, V331, P50, DOI 10.1126/science.1196808
   Bastviken D, 2010, ENVIRON SCI TECHNOL, V44, P5450, DOI 10.1021/es1005048
   Beaulieu JJ, 2018, ECOSYSTEMS, V21, P657, DOI 10.1007/s10021-017-0176-2
   Bednarik A, 2017, SCI TOTAL ENVIRON, V584, P164, DOI 10.1016/j.scitotenv.2017.01.163
   Boardman J, 2011, J SOIL SEDIMENT, V11, P1456, DOI 10.1007/s11368-011-0425-5
   Boon PI, 1997, HYDROBIOLOGIA, V357, P73, DOI 10.1023/A:1003126601466
   Bridgham SD, 2006, WETLANDS, V26, P889, DOI 10.1672/0277-5212(2006)26[889:TCBONA]2.0.CO;2
   Callow JN, 2009, ENVIRON MODELL SOFTW, V24, P959, DOI 10.1016/j.envsoft.2009.02.003
   Chumchal MM, 2016, INLAND WATERS, V6, P258, DOI 10.5268/IW-6.2.954
   Cole JJ, 2010, LIMNOL OCEANOGR-METH, V8, P285, DOI 10.4319/lom.2010.8.285
   de Mello N. A. S. T., 2017, LAKE RESERV MANAGE, V34, P1
   Deemer BR, 2016, BIOSCIENCE, V66, P949, DOI 10.1093/biosci/biw117
   DelSontro T, 2011, ENVIRON SCI TECHNOL, V45, P9866, DOI 10.1021/es2005545
   DEWS, 2017, GUID REF DAMS PLANN
   Diaz-Valbuena LR, 2011, ENVIRON SCI TECHNOL, V45, P2741, DOI 10.1021/es1036095
   DISE NB, 1993, J GEOPHYS RES-ATMOS, V98, P10583, DOI 10.1029/93JD00160
   Downing JA, 2006, LIMNOL OCEANOGR, V51, P2388, DOI 10.4319/lo.2006.51.5.2388
   Downing JA, 2008, GLOBAL BIOGEOCHEM CY, V22, DOI 10.1029/2006GB002854
   Downing J. A., 2009, ENCY INLAND WATERS, P469
   Downing JA, 2010, LIMNETICA, V29, P9
   Eggleston H.S., 2006, 2006 IPCC GUIDELINES
   Fairchild GW, 2013, LANDSCAPE RES, V38, P593, DOI 10.1080/01426397.2012.672640
   Galfalk M, 2013, J GEOPHYS RES-BIOGEO, V118, P770, DOI 10.1002/jgrg.20064
   Giordano M, 2009, ANNU REV ENV RESOUR, V34, P153, DOI 10.1146/annurev.environ.030308.100251
   Grinham A, 2018, SCI TOTAL ENVIRON, V621, P1199, DOI 10.1016/j.scitotenv.2017.10.108
   Grinham A, 2011, ATMOS ENVIRON, V45, P7166, DOI 10.1016/j.atmosenv.2011.09.011
   Habets F, 2014, HYDROL EARTH SYST SC, V18, P4207, DOI 10.5194/hess-18-4207-2014
   Hamilton AJ, 2017, AVIAN RES, V8, DOI 10.1186/s40657-016-0058-x
   Harrison JA, 2017, ENVIRON SCI TECHNOL, V51, P1267, DOI 10.1021/acs.est.6b03185
   Hilgert S, 2019, SCI TOTAL ENVIRON, V646, P958, DOI 10.1016/j.scitotenv.2018.07.338
   IPCC, 2013, CLIM CHANG 2013 PHYS
   Joyce J, 2003, ENVIRON ENG GEOSCI, V9, P167, DOI 10.2113/9.2.167
   KELLER M, 1994, J GEOPHYS RES-ATMOS, V99, P8307, DOI 10.1029/92JD02170
   Klingaman NP, 2013, INT J CLIMATOL, V33, P2413, DOI 10.1002/joc.3593
   Lehner B, 2004, J HYDROL, V296, P1, DOI 10.1016/j.jhydrol.2004.03.028
   Lehner B, 2011, FRONT ECOL ENVIRON, V9, P494, DOI 10.1890/100125
   Limpert E, 2001, BIOSCIENCE, V51, P341, DOI 10.1641/0006-3568(2001)051[0341:LNDATS]2.0.CO;2
   Lorke A, 2015, BIOGEOSCIENCES, V12, P7013, DOI 10.5194/bg-12-7013-2015
   Lowe L, 2005, AUST J WATER RESOUR, V9, P13, DOI 10.1080/13241583.2005.11465260
   Maeck A, 2013, ENVIRON SCI TECHNOL, V47, P8130, DOI 10.1021/es4003907
   Mantel SK, 2010, WATER SA, V36, P351
   Merbach W, 1996, J APPL BOT-ANGEW BOT, V70, P134
   Musenze RS, 2014, ENVIRON SCI TECHNOL, V48, P14499, DOI 10.1021/es505324h
   Natchimuthu S, 2014, BIOGEOCHEMISTRY, V119, P403, DOI 10.1007/s10533-014-9976-z
   NEIL DT, 1993, CATENA, V20, P13, DOI 10.1016/0341-8162(93)90026-L
   NGERS, 2015, QUEENSL 2015
   Ott W. R., 1994, ENV STAT DATA ANAL
   Pekel JF, 2016, NATURE, V540, P418, DOI 10.1038/nature20584
   Renwick WH, 2005, GEOMORPHOLOGY, V71, P99, DOI 10.1016/j.geomorph.2004.01.010
   Rowlings DW, 2012, GLOBAL CHANGE BIOL, V18, P726, DOI 10.1111/j.1365-2486.2011.02563.x
   Ruxton GD, 2015, ANIM BEHAV, V107, P249, DOI 10.1016/j.anbehav.2015.07.006
   Scheer C, 2011, PLANT SOIL, V345, P47, DOI 10.1007/s11104-011-0759-1
   Selvam BP, 2014, GLOBAL CHANGE BIOL, V20, P3397, DOI 10.1111/gcb.12575
   SKM, 2012, FIN REP QUEENSL GOV
   Smith SV, 2002, SCI TOTAL ENVIRON, V299, P21, DOI 10.1016/S0048-9697(02)00222-X
   Sobek S, 2012, GEOPHYS RES LETT, V39, DOI 10.1029/2011GL050144
   St Louis VL, 2000, BIOSCIENCE, V50, P766, DOI 10.1641/0006-3568(2000)050[0766:RSASOG]2.0.CO;2
   Sturm K, 2014, BIOGEOSCIENCES, V11, P5245, DOI 10.5194/bg-11-5245-2014
   Sturm K, 2015, LIMNOL OCEANOGR-METH, V13, P375, DOI 10.1002/lom3.10031
   Swingle H., 1970, SPECIAL PUBLICATION, V7, P95
   Vacek J., 1983, WORLD FISH FARMING C, P256
   Verpoorter C, 2014, GEOPHYS RES LETT, V41, P6396, DOI 10.1002/2014GL060641
   Verstraeten G, 2000, PROG PHYS GEOG, V24, P219, DOI 10.1177/030913330002400204
   Verstraeten G, 2008, GEOMORPHOLOGY, V98, P199, DOI 10.1016/j.geomorph.2006.12.026
   Zar J. H., 1984, BIOSTAT ANAL, V54, P1
NR 71
TC 0
Z9 0
U1 14
U2 14
PU COPERNICUS GESELLSCHAFT MBH
PI GOTTINGEN
PA BAHNHOFSALLEE 1E, GOTTINGEN, 37081, GERMANY
SN 1027-5606
EI 1607-7938
J9 HYDROL EARTH SYST SC
JI Hydrol. Earth Syst. Sci.
PD OCT 15
PY 2018
VL 22
IS 10
BP 5281
EP 5298
DI 10.5194/hess-22-5281-2018
PG 18
WC Geosciences, Multidisciplinary; Water Resources
SC Geology; Water Resources
GA GX0MO
UT WOS:000447404900003
OA DOAJ Gold
DA 2019-03-26
ER

PT J
AU Dinh, L
   Chowell, G
   Rothenberg, R
AF Dinh, L.
   Chowell, G.
   Rothenberg, R.
TI Growth scaling for the early dynamics of HIV/AIDS epidemics in Brazil
   and the influence of socio-demographic factors
SO JOURNAL OF THEORETICAL BIOLOGY
LA English
DT Article
DE Sub-exponential growth; HIV/AIDS epidemic; Demographic factors; Brazil
ID INCUBATION PERIOD; SAN-FRANCISCO; AIDS; MODEL; CHARACTERIZE;
   TRANSMISSION; PREVALENCE; HEALTH; RISK
AB The early dynamics of an infectious disease outbreak can be affected by various factors including the transmission mode of the disease and host-specific factors. While recent works have highlighted the presence of sub-exponential growth patterns during the early phase of epidemics, empirical studies examining the contribution of different factors to early epidemic growth dynamics are lacking. Here we aim to characterize and explain the early incidence growth patterns of local HIV/AIDS epidemics in Brazil as a function of socio-demographic factors. For this purpose, we accessed annual AIDS incidence series and state-level socio-demographic variables from publicly available databases. To characterize the early growth dynamics of the HIV/AIDS epidemic, we employed the generalized-growth model to estimate with quantified uncertainty the scaling of growth parameter (p) which captures growth patterns ranging from constant incidence (p = 0) to sub-exponential (0 < p < 1) and exponential growth dynamics (p = 1) at three spatial scales: national, regional, and state levels. We evaluated the relationship between socio-demographic variables and epidemic growth patterns across 27 Brazilian states using mixed-effect regression analyses. We found wide variation in the early dynamics of the AIDS epidemic in Brazil, displaying sub-exponential growth patterns with the p parameter estimated substantially below 1.0. The mean p was estimated to be 0.81 at the national level, with a range of 0.72-0.85 at the regional level, and a range of 0.28-0.96 at the state level. Our findings support the notion that socio-demographic factors contribute to shaping the early growth dynamics of the epidemic at the local level. Gini index and socio-demographic index were negatively associated with the parameter p, whereas urbanicity was positively associated with p. The results could have theoretical significance in understanding differences in growth scaling across different sexually transmitted disease systems, and have public health implications to guide control. (C) 2018 Elsevier Ltd. All rights reserved.
C1 [Dinh, L.; Chowell, G.; Rothenberg, R.] Georgia State Univ, Sch Publ Hlth, Div Epidemiol & Biostat, Atlanta, GA 30303 USA.
   [Chowell, G.] NIH, Fogarty Int Ctr, Div Int Epidemiol & Populat Studies, Bldg 10, Bethesda, MD 20892 USA.
RP Dinh, L (reprint author), Georgia State Univ, Sch Publ Hlth, Div Epidemiol & Biostat, Atlanta, GA 30303 USA.
EM ldinh4@student.gsu.edu
FU Georgia State University; NSF as part of the joint NSF-NIH-USDA Ecology
   and Evolution of Infectious Diseases program [1414374]; UK Biotechnology
   and Biological Sciences Research Council [BB/M008894/1]; Division of
   International Epidemiology and Population Studies at the Fogarty
   International Center, NIH
FX LD is supported through a 2CI Doctoral Fellowship at Georgia State
   University. GC acknowledge financial support from the NSF grant 1414374
   as part of the joint NSF-NIH-USDA Ecology and Evolution of Infectious
   Diseases program; UK Biotechnology and Biological Sciences Research
   Council grant BB/M008894/1 and the Division of International
   Epidemiology and Population Studies at the Fogarty International Center,
   NIH.
CR Antonio FJ, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0111015
   Antunes C.M.F, 2001, NEW ENGL J MED, V344, P1257
   Austin PC, 2001, CAN J PUBLIC HEALTH, V92, P150
   BACCHETTI P, 1989, NATURE, V338, P251, DOI 10.1038/338251a0
   Bacon O., 2014, HIV AIDS BRAZIL
   Bailey NTJ, 1997, STAT MED, V16, P2447, DOI 10.1002/(SICI)1097-0258(19971115)16:21<2447::AID-SIM681>3.0.CO;2-W
   Barbosa Maria Tereza S., 2002, Cad. Saúde Pública, V18, P279, DOI 10.1590/S0102-311X2002000100028
   Bessa Ferreira V M, 1999, Cad Saude Publica, V15, P317
   Brodish PH, 2015, J BIOSOC SCI, V47, P311, DOI 10.1017/S0021932013000709
   Campos DP, 2005, AIDS, V19, pS22, DOI 10.1097/01.aids.0000191486.92285.1c
   Celentano DD, 2008, PUBLIC HLTH ASPECTS
   Chowell G, 2015, PLOS CURR, V7
   Chowell G, 2016, PLOS CURR, V8
   Chowell Gerardo, 2016, Infect Dis Model, V1, P71, DOI 10.1016/j.idm.2016.07.004
   Chowell G, 2016, PHYS LIFE REV, V18, P66, DOI 10.1016/j.plrev.2016.07.005
   Chowell G, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2016.0659
   COLGATE SA, 1989, P NATL ACAD SCI USA, V86, P4793, DOI 10.1073/pnas.86.12.4793
   Costa A.J.L, 2003, RIO DE JANEIRO, V11, P143
   ELIFSON KW, 1993, AM J PUBLIC HEALTH, V83, P260, DOI 10.2105/AJPH.83.2.260
   Gougeon ML, 2003, NAT REV IMMUNOL, V3, P392, DOI 10.1038/nri1087
   Holmqvist G, 2009, HIV INCOME INEQUALIT, V83
   Iceland J, 2002, RACIAL ETHNIC RESIDE
   Inciardi J.A., 2000, SEX DRUGS HIV AIDS B
   Institute for Health Metrics and Evaluation (IHME), GLOB BURD DIS STUD 3
   Malta Monica, 2008, Rev. Saúde Pública, V42, P830, DOI 10.1590/S0034-89102008000500007
   MAY RM, 1987, NATURE, V326, P137, DOI 10.1038/326137a0
   Nasell I, 2003, THEOR POPUL BIOL, V63, P159, DOI 10.1016/S0040-5809(02)00060-6
   Neville T, 2007, LIBR J, V132, P89
   Nishiura H, 2010, INT J ENV RES PUB HE, V7, P291, DOI 10.3390/ijerph7010291
   Parriault MC, 2015, CAD SAUDE PUBLICA, V31, P1615, DOI 10.1590/0102-311X00138514
   Ramos AN, 2011, AIDS PATIENT CARE ST, V25, P245, DOI 10.1089/apc.2010.0378
   Rigby B., 2009, FLEXIBLE REGRESSION, V282
   ROSENBERG PS, 1994, AIDS, V8, P803, DOI 10.1097/00002030-199406000-00013
   Rothenberg RB, 1998, AIDS, V12, P1529, DOI 10.1097/00002030-199812000-00016
   Springborn M, 2015, BMC INFECT DIS, V15, DOI 10.1186/s12879-014-0691-0
   Szendroi B, 2004, P ROY SOC B-BIOL SCI, V271, pS364, DOI 10.1098/rsbl.2004.0188
   Teixeira P.e.a, 2002, AIDS C
   UNAIDS, 2004, BRAZ EP FACT SHEET H
   Valeri L, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163544
   Viboud C, 2016, EPIDEMICS-NETH, V15, P27, DOI 10.1016/j.epidem.2016.01.002
   Vlahov D, 2002, J URBAN HEALTH, V79, pS1, DOI 10.1093/jurban/79.suppl_1.S1
NR 41
TC 1
Z9 1
U1 0
U2 10
PU ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 0022-5193
EI 1095-8541
J9 J THEOR BIOL
JI J. Theor. Biol.
PD APR 7
PY 2018
VL 442
BP 79
EP 86
DI 10.1016/j.jtbi.2017.12.030
PG 8
WC Biology; Mathematical & Computational Biology
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology
GA FY0YC
UT WOS:000426537600007
PM 29330056
DA 2019-03-26
ER

PT J
AU Brynskov, M
   Heijnen, A
   Balestrini, M
   Raetzsch, C
AF Brynskov, Martin
   Heijnen, Adrienne
   Balestrini, Mara
   Raetzsch, Christoph
TI Experimentation at scale: challenges for making urban informatics work
SO SMART AND SUSTAINABLE BUILT ENVIRONMENT
LA English
DT Article
DE Governance; Smart cities; Scale; Urban informatics; Experimentation;
   Internet of Things (IoT)
ID SOCIAL INNOVATION; CITY; LANDSCAPE; DESIGN; ACCESS
AB Purpose The purpose of this paper is to discuss how experimentation with open Internet of Things data can be institutionalised in an inclusive manner at scale.
   Design/methodology/approach The approach is conceptual, addressing key challenges discussed in the literature on experimental cities. This exposition of the problem of scaling experimentation is anchored in findings from two projects (Dampbusters and OrganiCity), which seek to implement experimentation as a practice of sustainable digital urban development.
   Findings One central finding is that local interventions need transferable frameworks and mechanisms to achieve scaling effects of experimentation as a practice. In addition, experimentation must embed common engagement principles, structures of data and interfaces, and governance principles across use cases to be scaled.
   Originality/value The authors outline how and why experimentation can be a useful approach to address challenges of implementing urban informatics into concrete uses and procedures for co-creation. Based on reports from two projects, the authors develop recommendations for experimentation at scale that reflect the need for engagement principles, the need for common data structures and interfaces, as well as governance principles.
C1 [Brynskov, Martin; Heijnen, Adrienne; Raetzsch, Christoph] Aarhus Univ, Aarhus, Denmark.
   [Balestrini, Mara] Ideas Change, Barcelona, Spain.
RP Raetzsch, C (reprint author), Aarhus Univ, Aarhus, Denmark.
EM brynskov@cavi.au.dk; ahe@cc.au.dk; marabalestrini@ideasforchange.com;
   craetzsch@cc.au.dk
FU European Union [645198]
FX Mara Balestrini acknowledges the contributions by Carolyn Hassan and the
   Knowle West Media Centre team in Bristol. OrganiCity has received
   funding from the European Union's Horizon 2020 Research and Innovation
   Program under the Grant Agreement No. 645198.
CR Almirall E, 2012, TECHNOL INNOV MANAG, P12
   Ampatzidou C., 2015, HACKABLE CITY RES MA
   ARNSTEIN SR, 1969, J AM I PLANNERS, V35, P216, DOI 10.1080/01944366908977225
   Balestrini M., 2017, CITY COMMON EXPLORAT
   Balestrini M, 2017, PROCEEDINGS OF THE 2017 ACM SIGCHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI'17), P2282, DOI 10.1145/3025453.3025915
   Ballon P., 2015, INFO, V17, DOI [10.2139/ssrn.2642754, DOI 10.2139/SSRN.2642754]
   Barbosa L, 2014, BIG DATA, V2, P144, DOI 10.1089/big.2014.0020
   Barns S, 2017, URBAN POLICY RES, V35, P20, DOI 10.1080/08111146.2016.1235032
   Batty M., 2013, NEW SCI CITIES
   Brown B., 2017, INTERACTIONS, V24, P28, DOI DOI 10.1145/3125387
   Brynskov M., 2016, COCREATING SMART CIT
   Brynskov M., 2014, URBAN INTERACTION DE
   Caprotti F, 2017, URBAN GEOGR, V38, P1441, DOI 10.1080/02723638.2016.1265870
   Carayannis EG, 2009, INT J TECHNOL MANAGE, V46, P201, DOI 10.1504/IJTM.2009.023374
   Cavallini S., 2016, USING QUADRUPLE HELI
   de Waal M, 2017, ARCHIT DESIGN, V87, P50, DOI 10.1002/ad.2131
   Dezuanni M, 2018, CHANDOS INF PROF SER, P1
   Eskelinen J., 2015, CITIZEN DRIVEN INNOV
   Evans J, 2016, ROUT RES SUSTAIN URB, P1
   Foth M, 2011, FROM SOCIAL BUTTERFLY TO ENGAGED CITIZEN: URBAN INFORMATICS, SOCIAL MEDIA, UBIQUITOUS COMPUTING, AND MOBILE TECHNOLOGY TO SUPPORT CITIZEN ENGAGEMENT, P1
   Foth M., 2011, P ACM 2011 C COMP SU, P1, DOI DOI 10.1145/1958824.1958826
   Foth M., 2016, CIVIC MEDIA TECHNOLO, P563
   Foth M, 2015, CITIZENS RIGHT DIGIT
   Fredericks J., 2016, P 28 AUSTR C COMP HU, P200
   Gutierrez V, 2016, SENSORS-BASEL, V16, DOI 10.3390/s16111971
   Hill M. D., 1990, Computer Architecture News, V18, P18
   Hossain M., 2015, J ORG COMP ELECT COM, V26, P14, DOI DOI 10.1080/10919392.2015.1124007
   Janssen M., 2017, TRANSFORMING GOVT PE, V11, DOI [10.1108/TG-02-2017-0015, DOI 10.1108/TG-02-2017-0015]
   Janssen M, 2012, INFORM SYST MANAGE, V29, P258, DOI 10.1080/10580530.2012.716740
   Kitchin R, 2016, CODE AND THE CITY
   Kitchin R, 2015, CAMB J REG ECON SOC, V8, P131, DOI 10.1093/cjres/rsu027
   Kitchin R, 2014, GEOJOURNAL, V79, P1, DOI 10.1007/s10708-013-9516-8
   Kloeckl K, 2017, DES ISSUES, V33, P44, DOI 10.1162/DESI_a_00460
   Lerner J, 2014, URBAN ACUPUNCTURE
   Linux Information Project, 2006, SCAL DEF
   Marttila S., 2014, P 13 PART DES C SHOR, V2, P9
   Mattern S, 2017, PLACES J, DOI [10.22269/170207, DOI 10.22269/170207]
   Mauthner NS, 2013, SOC EPISTEMOL, V27, P47, DOI 10.1080/02691728.2012.760663
   Morelli N, 2007, DES ISSUES, V23, P3, DOI 10.1162/desi.2007.23.4.3
   Morelli N, 2017, DES J, V20, pS3171, DOI 10.1080/14606925.2017.1352823
   Rogers Yvonne, 2013, Interactions, V20, P48, DOI 10.1145/2486227.2486238
   Rogers Y., 2017, RES IN THE WORLD
   Sengers F, 2016, ROUT RES SUSTAIN URB, P15
   Stankovic JA, 2014, IEEE INTERNET THINGS, V1, P3, DOI 10.1109/JIOT.2014.2312291
   Star SL, 1996, INFORM SYST RES, V7, P111, DOI 10.1287/isre.7.1.111
   Teli M, 2015, INT J HUM-COMPUT ST, V81, P17, DOI 10.1016/j.ijhcs.2015.02.003
   UrbanIxD, 2014, URBANIXD MAN INT DES
   van Waart P, 2016, SOC SCI COMPUT REV, V34, P708, DOI 10.1177/0894439315611099
   Zuiderwijk A, 2016, J ORG COMP ELECT COM, V26, P116, DOI 10.1080/10919392.2015.1125180
NR 49
TC 1
Z9 1
U1 4
U2 4
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 2046-6099
EI 2046-6102
J9 SMART SUSTAIN BUILT
JI Smart Sustain. Built Environ.
PY 2018
VL 7
IS 1
SI SI
BP 150
EP 163
DI 10.1108/SASBE-10-2017-0054
PG 14
WC Green & Sustainable Science & Technology
SC Science & Technology - Other Topics
GA GM8ZL
UT WOS:000438529000011
DA 2019-03-26
ER

PT J
AU Lantz, PM
   Miller, G
   Rhyan, CN
   Rosenbaum, S
   Ku, L
   Iovan, S
AF Lantz, Paula M.
   Miller, George
   Rhyan, Corwin N.
   Rosenbaum, Sara
   Ku, Leighton
   Iovan, Samantha
TI "Pay for Success" Financing and Home-Based Multicomponent Childhood
   Asthma Interventions: Modeling Results From the Detroit Medicaid
   Population
SO MILBANK QUARTERLY
LA English
DT Article
DE Pay for Success; social impact bonds; childhood asthma; home-based
   intervention; economic modeling
ID INNER-CITY ASTHMA; MULTI-TRIGGER; ENVIRONMENTAL INTERVENTION;
   CLINICAL-TRIAL; ECONOMIC VALUE; HEALTH; COMMUNITY; MORBIDITY; CHILDREN;
   SERVICES
AB The Pay for Success (PFS) financing approach has potential for scaling the implementation of evidence-based prevention interventions in Medicaid populations, including a range of multicomponent interventions for childhood asthma that combine home environment risk mitigation with medical case management. Even though this type of intervention is efficacious and cost-saving among high-risk children with asthma, the main challenges for implementation in a PFS context include legal and regulatory barriers to capturing federal Medicaid savings and using them as a source of private investor repayment. Federal-level policy change and guidance are needed to support PFS financing of evidence-based interventions that would reduce expensive acute care among Medicaid enrollees.
   ContextPay for Success has emerged as a potential financing mechanism for innovative and cost-effective prevention programs. In the PFS model, interventions that provide value to the public sector are implemented with financing from private investors who receive a payout from the government only if the metrics identified in a performance-based contract are met. In this nascent field, little has been written about the potential for and challenges of PFS initiatives that produce savings and/or value for Medicaid.
   MethodsIn order to elucidate the basic economics of a PFS intervention in a Medicaid population, we modeled the potential impact of an evidence-based multicomponent childhood asthma intervention among low-income children enrolled in Medicaid in Detroit. We modeled outcomes and a comparative benefit-cost analysis in 3 risk-based target groups: (1) all children with an asthma diagnosis; (2) children with an asthma-related emergency department visit in the past year; and (3) children with an asthma-related hospitalization in the past year. Modeling scenarios for each group produced estimates of potential state and federal Medicaid savings for different types or levels of investment, the time frames for savings, and some overarching challenges.
   FindingsThe PFS economics of a home-based asthma intervention are most viable if it targets children who have already experienced an expensive episode of asthma-related care. In a 7-year demonstration, the overall (undiscounted) modeled potential savings for Group 2 were $1.4 million for the federal Medicaid and $634,000 for the state Medicaid programs, respectively. Targeting children with at least 1 hospitalization in the past year (Group 3) produced estimated potential savings of $2.8 million to federal Medicaid and $1.3 million to state Medicaid. However, current Medicaid rules and regulations pose significant challenges for capturing federal Medicaid savings for PFS payouts.
   ConclusionsA multicomponent intervention that provides home remediation and medical case management to high-risk children with asthma has significant potential for PFS financing in urban Medicaid populations. However, there are significant administrative and payment challenges, including the limited ability to capture federal Medicaid savings and to use them as a source of investor repayment. Without some policy reform and clear guidance from the federal government, the financing burden of PFS outcome payments will be on the state Medicaid program or some other state-level funding source.
C1 [Lantz, Paula M.; Iovan, Samantha] Univ Michigan, Gerald R Ford Sch Publ Policy, Ann Arbor, MI 48109 USA.
   [Miller, George; Rhyan, Corwin N.] Altarum Inst, Ann Arbor, MI USA.
   [Rosenbaum, Sara; Ku, Leighton] George Washington Univ, Milken Inst, Sch Publ Hlth, Washington, DC 20052 USA.
RP Lantz, PM (reprint author), Univ Michigan, Gerald R Ford Sch Publ Policy, Acad Affairs, Ann Arbor, MI 48109 USA.
EM plantz@umich.edu
FU Office of the Assistant Secretary of Planning and Evaluation (ASPE), US
   Department of Health and Human Services [14-233-SOL-00356]; Robert Wood
   Johnson Foundation
FX This research was funded in part by the Office of the Assistant
   Secretary of Planning and Evaluation (ASPE), US Department of Health and
   Human Services under Task Order 14-233-SOL-00356, "Opportunities for Pay
   for Success Demonstrations in HHS Programs," and as part of the
   University of Michigan Policies for Action Research Hub with funding
   from the Robert Wood Johnson Foundation.
CR Alameda County Government, 2018, AL COUNT PFS ASTHM I
   Altarum Institute Center for Sustainable Health Spending, 2016, ASS VAL INV PRIM PRE
   [Anonymous], 2017, MED CHILD CHIP TOT E
   [Anonymous], 2015, HCUP STAT INP DAT
   Atherly AJ, 2011, AM J PREV MED, V41, pS59, DOI 10.1016/j.amepre.2011.05.008
   Bhaumik U, 2013, J ASTHMA, V50, P310, DOI 10.3109/02770903.2013.765447
   Childhood Asthma Leadership Coalition and Green and Healthy Homes Initiative, 2014, ISS BRIEF US SOC IMP
   Clay RF, 2013, ENVIRON HEALTH PERSP, V121, pA45, DOI 10.1289/ehp.121-a45
   Crocker DD, 2011, AM J PREV MED, V41, pS5, DOI 10.1016/j.amepre.2011.05.012
   Dumitru GG, 2011, AM J PREV MED, V41, pS1, DOI 10.1016/j.amepre.2011.04.011
   Eggleston PA, 2005, ANN ALLERG ASTHMA IM, V95, P518, DOI 10.1016/S1081-1206(10)61012-5
   Evans R, 1999, J PEDIATR-US, V135, P332, DOI 10.1016/S0022-3476(99)70130-7
   Federal Medical Assistance Percentage (FMAP) for Medicaid and multiplier, 2014, FED REG, V79, P71426
   Galloway I, 2014, HEALTH AFFAIR, V33, P1897, DOI 10.1377/hlthaff.2014.0741
   Goldstein MM, 2013, PEDIATRICS, V131, pS142, DOI [10.1542/peds.20130252e, 10.1542/peds.2013-0252e]
   Government Accountability Office (GAO), 2015, GAO PUBL, V15-646
   Green and Healthy Homes Initiative, 2017, PAY SUCC FIN IMPR AS
   Gustafsson-Wright E., 2015, POTENTIAL LIMITATION
   Health Management Associates, 2016, MED MAN CAR ACT
   Johnson TL, 2015, HEALTH AFFAIR, V34, P1312, DOI 10.1377/hlthaff.2014.1186
   Krieger JW, 2005, AM J PUBLIC HEALTH, V95, P652, DOI 10.2105/AJPH.2004.042994
   Lantz PM, 2016, HEALTH AFFAIR, V35, P2053, DOI 10.1377/hlthaff.2016.0713
   Lyon-Callo S, 2012, ASTHMA BURDEN UTILIZ
   Milligan KL, 2016, CURR ALLERGY ASTHM R, V16, DOI 10.1007/s11882-016-0609-6
   Morgan WJ, 2004, NEW ENGL J MED, V351, P1068, DOI 10.1056/NEJMoa032097
   Newton WP, 2015, ANN FAM MED, V13, P8, DOI 10.1370/afm.1747
   Nurmagambetov TA, 2011, AM J PREV MED, V41, pS33, DOI 10.1016/j.amepre.2011.05.011
   Olsen AE, 2017, POLICY ANAL REV SPEC
   Pay for success US activity, 2017, PAY SUCC US ACT
   Sullivan SD, 2002, J ALLERGY CLIN IMMUN, V110, P576, DOI 10.1067/mai.2002.128009
   Tschudy MM, 2017, J ALLERGY CLIN IMMUN, V140, P1244, DOI 10.1016/j.jaci.2016.12.975
   Turcotte DA, 2014, AM J PUBLIC HEALTH, V104, P665, DOI 10.2105/AJPH.2013.301695
   US Census Bureau, 2015, 2014 AM COMM SURV 1
   Whistler C, 2011, POLICY PRACTICE, V69, P19
NR 34
TC 0
Z9 0
U1 7
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0887-378X
EI 1468-0009
J9 MILBANK Q
JI Milbank Q.
PD JUN
PY 2018
VL 96
IS 2
BP 272
EP 299
DI 10.1111/1468-0009.12325
PG 28
WC Health Care Sciences & Services; Health Policy & Services
SC Health Care Sciences & Services
GA GI3OF
UT WOS:000434280200008
PM 29870111
DA 2019-03-26
ER

PT J
AU Kossobokov, VG
   Nekrasova, AK
AF Kossobokov, Vladimir G.
   Nekrasova, Anastasia K.
TI Earthquake hazard and risk assessment based on Unified Scaling Law for
   Earthquakes: Greater Caucasus and Crimea
SO JOURNAL OF SEISMOLOGY
LA English
DT Article
DE Unified Scaling Law for Earthquakes; Earthquake hazard; Seismic risk;
   Morphostructural zoning; Earthquake prone node; Maximum credible
   magnitude
ID SEISMIC-HAZARD; PRONE AREAS; RECOGNITION; SCENARIOS; REGION; MOTION;
   JAPAN; MAP
AB We continue applying the general concept of seismic risk analysis in a number of seismic regions worldwide by constructing regional seismic hazard maps based on morphostructural analysis, pattern recognition, and the Unified Scaling Law for Earthquakes (USLE), which generalizes the Gutenberg-Richter relationship making use of naturally fractal distribution of earthquake sources of different size in a seismic region. The USLE stands for an empirical relationship log(10) N(M, L) = A + B center dot(5 - M) + C center dot log(10) L, where N(M, L) is the expected annual number of earthquakes of a certain magnitude M within a seismically prone area of linear dimension L. We use parameters A, B, and C of USLE to estimate, first, the expected maximum magnitude in a time interval at seismically prone nodes of the morphostructural scheme of the region under study, then map the corresponding expected ground shaking parameters (e.g., peak ground acceleration, PGA, or macro-seismic intensity). After a rigorous verification against the available seismic evidences in the past (usually, the observed instrumental PGA or the historically reported macro-seismic intensity), such a seismic hazard map is used to generate maps of specific earthquake risks for population, cities, and infrastructures (e.g., those based on census of population, buildings inventory). The methodology of seismic hazard and risk assessment is illustrated by application to the territory of Greater Caucasus and Crimea.
C1 [Kossobokov, Vladimir G.; Nekrasova, Anastasia K.] RAS, Inst Earthquake Predict Theory & Math Geophys, Moscow, Russia.
   [Kossobokov, Vladimir G.] RAS, Geophys Ctr, Moscow, Russia.
   [Kossobokov, Vladimir G.] Inst Phys Globe Paris, Paris, France.
   [Kossobokov, Vladimir G.] Int Seism Safety Org, Arsita, Italy.
RP Kossobokov, VG; Nekrasova, AK (reprint author), RAS, Inst Earthquake Predict Theory & Math Geophys, Moscow, Russia.
EM volodya@mitp.ru; nastia@mitp.ru
OI Kossobokov, Vladimir/0000-0002-3505-7803
FU Russian Science Foundation [15-17-30020]
FX The study was supported by the Russian Science Foundation (Grant No.
   15-17-30020).
CR Bak P, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.178501
   Beauval C, 2008, B SEISMOL SOC AM, V98, P509, DOI 10.1785/0120070006
   Beauval C, 2006, B SEISMOL SOC AM, V96, P2465, DOI 10.1785/0120060073
   Christensen K, 2002, P NATL ACAD SCI USA, V99, P2509, DOI 10.1073/pnas.012581099
   Davis C, 2012, INT J DISAST RISK RE, V1, P17, DOI 10.1016/j.ijdrr.2012.03.001
   Federal State Statistics Service, 2016, POP RUSS FED MUN JAN
   Gabsatarova I. P., 2015, EARTHQUAKES RUSSIA 2, P16
   Giardini D, 1999, ANN GEOFIS, V42, P1225
   Giardini D, 2003, INT GEOPHYS B, V81, P1233, DOI [10.1016/S0074-6142(03)80188-2, DOI 10.1016/S0074-6142(03)80188-2]
   Gorshkov A, 2003, SPRINGER SERIES SYNE, P239
   Gorshkov A, 1986, IZVESTIA ACAD SCI SS, V9, P24
   Gorshkov A., 2016, 35TH GEN ASSEMBLY EU
   Gvishiani A., 1988, IDENTIFICATION EARTH, P175
   Kossobokov V., 2015, EOS, V96, P9
   Kossobokov VG, 2012, SEISM INSTRUM, V48, P162, DOI 10.3103/S0747923912020065
   Kossobokov V.G., 2005, COMP SEISMOL, V36, P1
   Kossobokov VG, 1994, COMPUTATIONAL SEISMO, V1, P6
   Nekrasova A, 2015, ACTA GEOD GEOPHYS, V50, P21, DOI 10.1007/s40328-014-0082-4
   Nekrasova A, 2011, PURE APPL GEOPHYS, V168, P297, DOI 10.1007/s00024-010-0163-4
   Nekrasova A, 2014, NONLINEAR MATH PHYS, V163, P83, DOI [10.1007/978-3-319-14328-6_7, DOI 10.1007/978-3-319-14328-6_7]
   Nekrasova A., 2002, EOS T AGU, V83, P62
   Nekrasova AK, 2006, DOKL EARTH SCI, V407, P484, DOI 10.1134/S1028334X06030305
   Nekrasova AK, 2016, DOKL EARTH SCI, V470, P1056, DOI 10.1134/S1028334X16100032
   Nekrasova A. K., 2008, THESIS
   Nekrasova AK, 2005, DOKL EARTH SCI, V405, P1352
   Panza G., 2011, APPL GEOPHYS, V168
   Panza GE, 2001, ADV GEOPHYS, V43, P1
   Panza G, 2014, HAZARD DISASTER SER, P309, DOI 10.1016/B978-0-12-394848-9.00012-2
   Panza GF, 2012, ADV GEOPHYS, V53, P93, DOI 10.1016/B978-0-12-380938-4.00003-3
   Parvez IA, 2003, GEOPHYS J INT, V155, P489, DOI 10.1046/j.1365-246X.2003.02052.x
   Parvez IA, 2018, NAT HAZARDS, V92, P1509, DOI 10.1007/s11069-018-3261-8
   Parvez IA, 2014, NAT HAZARDS, V71, P549, DOI 10.1007/s11069-013-0926-1
   Parvez IA, 2011, PURE APPL GEOPHYS, V168, P409, DOI 10.1007/s00024-010-0162-5
   Paskaleva I, 2011, PURE APPL GEOPHYS, V168, P521, DOI 10.1007/s00024-010-0127-8
   Peresan A, 2011, PURE APPL GEOPHYS, V168, P583, DOI 10.1007/s00024-010-0166-1
   Peresan A., 2012, EOS AM GEOPHYS UNION, V93, P538, DOI DOI 10.1029/2012EO510009
   Shebalin N.V., 1982, SE31 WORLD DAT CTR S
   Soloviev AA, 2014, IZV-PHYS SOLID EART+, V50, P151, DOI 10.1134/S1069351314020116
   Soloviev AA, 2013, DOKL EARTH SCI, V450, P658, DOI 10.1134/S1028334X13060159
   Utsu T, 2002, INT HDB EARTHQUAKE A, P691
   Wyss M, 2012, NAT HAZARDS, V62, P927, DOI 10.1007/s11069-012-0125-5
NR 41
TC 0
Z9 0
U1 7
U2 7
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1383-4649
EI 1573-157X
J9 J SEISMOL
JI J. Seismol.
PD SEP
PY 2018
VL 22
IS 5
BP 1157
EP 1169
DI 10.1007/s10950-018-9759-4
PG 13
WC Geochemistry & Geophysics
SC Geochemistry & Geophysics
GA GS3GZ
UT WOS:000443478500005
DA 2019-03-26
ER
