
PT J
AU Carvalho, R
   Penn, A
AF Carvalho, R
   Penn, A
TI Scaling and universality in the micro-structure of urban space
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
LA English
DT Article
DE fractals; urban planning; scaling laws; universality
ID GROWTH PATTERNS; CITY FORMATION; MODEL; INTERMITTENCY; FLUCTUATIONS; LAW
AB We present a broad, phenomenological picture of the distribution of the length of open space linear segments, 1, derived from maps of 36 cities in 14 different countries. By scaling the Zipf plot of 1, we obtain two master curves for a sample of cities, which are not a function of city size. We show that a third class of cities is not easily classifiable into these two universality classes. The cumulative distribution of I displays power-law tails with two distinct exponents, alpha(B) = 2 and alpha(R) = 3. We suggest a link between our data and the possibility of observing and modelling urban geometric structures using Levy processes. (C) 2003 Elsevier B.V. All rights reserved.
C1 UCL, Bartlett Sch Grad Studies, London WC1E 6BT, England.
RP Carvalho, R (reprint author), UCL, Bartlett Sch Grad Studies, 1-19 Torrington Pl,Gower St, London WC1E 6BT, England.
EM rui.carvalho@ucl.ac.uk
RI Carvalho, Rui/C-4095-2009
CR Batty M, 1996, ENVIRON PLANN A, V28, P1745, DOI 10.1068/a281745
   Batty M, 1997, NATURE, V388, P19, DOI 10.1038/40266
   Batty M, 1994, FRACTAL CITIES
   BENGUIGUI L, 1995, PHYSICA A, V219, P13, DOI 10.1016/0378-4371(95)00145-W
   BENGUIGUI L, 1992, PHYSICA A, V191, P75, DOI 10.1016/0378-4371(92)90508-N
   Frankhauser P, 1994, FRACTALITE STRUCTURE
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gomes MAF, 2001, PHYSICA A, V295, P9, DOI 10.1016/S0378-4371(01)00047-4
   Gopikrishnan P, 1998, EUR PHYS J B, V3, P139, DOI 10.1007/s100510050292
   Gopikrishnan P, 1999, PHYS REV E, V60, P5305, DOI 10.1103/PhysRevE.60.5305
   HILLIER B, 2001, SPAC SYNT 3 INT S GE
   Hillier Bill, 1984, SOCIAL LOGIC SPACE
   JIANG B, 2002, SANTA FE STUDIES SCI, P171
   Longley PA, 2000, ENVIRON PLANN A, V32, P473, DOI 10.1068/a3224
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Malacarne L. C., 2001, PHYS REV E, V65, DOI DOI 10.1103/PhysRevE.65.017106
   MALESCIO G, ARXIVCONDMAT005178
   Marsili M, 1998, PHYS REV LETT, V80, P4830, DOI 10.1103/PhysRevLett.80.4830
   Plerou V, 1999, PHYS REV E, V60, P6519, DOI 10.1103/PhysRevE.60.6519
   Redner S, 1998, EUR PHYS J B, V4, P131, DOI 10.1007/s100510050359
   Schweitzer F, 1998, APPL GEOGR, V18, P69, DOI 10.1016/S0143-6228(97)00047-7
   Shen GQ, 2002, INT J GEOGR INF SCI, V16, P419, DOI 10.1080/13658810210137013
   Sornette D., 2000, CRITICAL PHENOMENA N
   Stanley HE, 2001, PHYSICA A, V299, P1, DOI 10.1016/S0378-4371(01)00351-X
   Zanette DH, 1997, PHYS REV LETT, V79, P523, DOI 10.1103/PhysRevLett.79.523
NR 26
TC 44
Z9 46
U1 2
U2 10
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA A
JI Physica A
PD FEB 1
PY 2004
VL 332
BP 539
EP 547
DI 10.1016/j.physa.2003.10.024
PG 9
WC Physics, Multidisciplinary
SC Physics
GA 763LC
UT WOS:000188086200039
DA 2019-03-26
ER

PT J
AU Chen, Y
   Zhou, YX
AF Chen, Y
   Zhou, YX
TI Multi-fractal measures of city-size distributions based on the
   three-parameter Zipf model
SO CHAOS SOLITONS & FRACTALS
LA English
DT Article
ID HIERARCHIES; DYNAMICS; CITIES; ORDER
AB A multi-fractal framework of urban hierarchies is presented to address the rank-size distribution of cities. The three-parameter Zipf model based on a pair of exponential-type scaling laws is generalized to multi-scale fractal measures. Then according to the equivalent relationship between Zipf's law and Pareto distribution, a set of multi-fractal equations are derived using dual conversion and the Legendre transform. The US city population data coming from the 2000 census are employed to verify the multi-fractal models and the results are satisfying. The multi-fractal measures reveal some strange symmetry regularity of urban systems. While explaining partially the remains of the hierarchical step-like frequency distribution of city sizes suggested by central place theory, the mathematical framework can be interpreted with the entropy-maximizing principle and some related ideas from self-organization. (C) 2004 Elsevier Ltd. All rights reserved.
C1 Peking Univ, Dept Geog, Beijing 100871, Peoples R China.
RP Chen, Y (reprint author), Peking Univ, Dept Geog, Beijing 100871, Peoples R China.
CR Allen PM, 1997, CITIES REGIONS SELF
   ARLINGHAUS SL, 1985, GEOGR ANN B, V67, P83, DOI 10.2307/490419
   Batty M., 1991, FRACTALS CHAOS, P43
   Batty M, 1994, FRACTAL CITIES GEOME
   BECKMANN MJ, 1958, ECON DEV CULT CHANGE, V6, P243, DOI 10.1086/449769
   Benguigui L, 2000, ENVIRON PLANN B, V27, P507, DOI 10.1068/b2617
   Bossomaier T., 1998, PATTERNS SAND COMPUT
   Chen YG, 2003, ENVIRON PLANN B, V30, P799, DOI 10.1068/b2948
   Chen YG, 2002, PROG NAT SCI, V12, P208
   CHHABRA A, 1989, PHYS REV LETT, V62, P1327, DOI 10.1103/PhysRevLett.62.1327
   Christaller W, 1933, CENTRAL PLACES SO GE
   Davis K, 1978, SYSTEMS CITIES, P92
   Feder J, 1988, FRACTALS
   Frankhauser P, 1994, FRACTALITE STRUCTURE
   HAAG G, 1994, CHAOS SOLITON FRACT, V4, P519, DOI 10.1016/0960-0779(94)90063-9
   Hamming R., 1962, NUMERICAL METHODS SC
   LEE Y, 1989, ENVIRON PLANN A, V21, P463, DOI 10.1068/a210463
   Mandelbrot B. B., 1983, FRACTAL GEOMETRY NAT
   Meakin P, 1998, FRACTAL SCALING GROW
   MELA A, 1998, CITY ITS SCI
   NICOLIS G, 1989, J STAT PHYS, V54, P915, DOI 10.1007/BF01019781
   Portugali J., 2000, SELF ORG CITY
   ROSSER JB, 1994, CHAOS SOLITON FRACT, V4, P553, DOI 10.1016/0960-0779(94)90065-5
   Van der Leeuw S.E., 1997, TIME PROCESS STRUCTU
   von Neumann J., 1961, COLLECTED WORKS, V6
   WHITE R, 1994, CHAOS SOLITON FRACT, V4, P563, DOI 10.1016/0960-0779(94)90066-3
   White R., 1993, GEOGRAPHICAL SYSTEMS, V1, P237
   WOLDENBERG MJ, 1968, GEOGR REV, V58, P552, DOI 10.2307/212683
   Wong DSS, 1990, GEOGR ANN B, V72, P89
   Zanette DH, 1997, PHYS REV LETT, V79, P523, DOI 10.1103/PhysRevLett.79.523
   Zhou Yixing, 1995, URBAN GEOGRAPHY
   Zipf GK, 1949, HUMAN BEHAV PRINCIPL
   é™ˆå½¦å…?, 2001, [åŒ—äº¬å¤§å­¦å­¦æŠ¥. è‡ªç„¶ç§‘å­¦ç‰?, Acta Scientiarum Naturalium Universitatis Pekinensis], V37, P810
NR 33
TC 33
Z9 42
U1 0
U2 10
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0960-0779
J9 CHAOS SOLITON FRACT
JI Chaos Solitons Fractals
PD NOV
PY 2004
VL 22
IS 4
BP 793
EP 805
DI 10.1016/j.chaos.2004.02.059
PG 13
WC Mathematics, Interdisciplinary Applications; Physics, Multidisciplinary;
   Physics, Mathematical
SC Mathematics; Physics
GA 845LH
UT WOS:000223243700007
DA 2019-03-26
ER

PT J
AU Kastner-Klein, P
   Rotach, MW
AF Kastner-Klein, P
   Rotach, MW
TI Mean flow and turbulence characteristics in an urban roughness sublayer
SO BOUNDARY-LAYER METEOROLOGY
LA English
DT Article
DE local scaling; street canyon; urban meteorology; wind profile; wind
   tunnel
ID BOUNDARY-LAYER; WIND-TUNNEL; SURFACE-ROUGHNESS; VELOCITY PROFILE;
   DISPERSION; CANOPY
AB In this study, a detailed model of an urban landscape has been re-constructed in the wind tunnel and the flow structure inside and above the urban canopy has been investigated. Vertical profiles of all three velocity components have been measured with a Laser-Doppler velocimeter, and an extensive analysis of the measured mean flow and turbulence profiles carried out. With respect to the flow structure inside the canopy, two types of velocity profiles can be distinguished. Within street canyons, the mean wind velocities are almost zero or negative below roof level, while close to intersections or open squares, significantly higher mean velocities are observed. In the latter case, the turbulent velocities inside the canopy also tend to be higher than at street-canyon locations. For both types, turbulence kinetic energy and shear stress profiles show pronounced maxima in the flow region immediately above roof level.
   Based on the experimental data, a shear-stress parameterization is proposed, in which the velocity scale, u(s), and length scale, z(s), are based on the level and magnitude of the shear stress peak value. In order to account for a flow region inside the canopy with negligible momentum transport, a shear stress displacement height, d(s), is introduced. The proposed scaling and parameterization perform well for the measured profiles and shear-stress data published in the literature.
   The length scales derived from the shear-stress parameterization also allow determination of appropriate scales for the mean wind profile. The roughness length, z(0), and displacement height, d(0), can both be described as fractions of the distance, z(s)-d(s), between the level of the shear-stress peak and the shear-stress displacement height. This result can be interpreted in such a way that the flow only feels the zone of depth z(s)-d(s) as the roughness layer. With respect to the lower part of the canopy (z<d(s)) the flow behaves as a skimming flow. Correlations between the length scales z(s) and d(s) and morphometric parameters are discussed.
   The mean wind profiles above the urban structure follow a logarithmic wind law. A combination of morphometric estimation methods for d(0) and z(0) with wind velocity measurements at a reference height, which allow calculation of the shear-stress velocity, u(*), appears to be the most reliable and easiest procedure to determine mean wind profile parameters. Inside the roughness sublayer, a local scaling approach results in good agreement between measured and predicted mean wind profiles.
C1 Univ Oklahoma, Sch Meteorol, SEC 1354, Norman, OK 73019 USA.
   ETH, Inst Atmospher & Climate Sci, CH-8057 Zurich, Switzerland.
RP Kastner-Klein, P (reprint author), Univ Oklahoma, Sch Meteorol, SEC 1354, 100 E Boyd, Norman, OK 73019 USA.
EM pkklein@ou.edu
RI Klein, Petra/G-1894-2012
OI Klein, Petra/0000-0003-2943-7831
CR Andrews D, 2002, PROF ENG, V15, P19
   Brown WV, 2000, DIABETES OBES METAB, V2, P11, DOI 10.1046/j.1463-1326.2000.00001.x
   Cheng H, 2002, BOUND-LAY METEOROL, V104, P229, DOI 10.1023/A:1016060103448
   CHRISTEN A, 2002, P 4 S URB ENV NORF V
   Elliot W.P., 1958, T AM GEOPHYS UNION, V39, P1048
   Feigenwinter C, 1999, THEOR APPL CLIMATOL, V62, P51, DOI 10.1007/s007040050074
   GARRATT JR, 1990, BOUND-LAY METEOROL, V50, P171, DOI 10.1007/BF00120524
   Grimmond CSB, 1999, J APPL METEOROL, V38, P1262, DOI 10.1175/1520-0450(1999)038<1262:APOUAD>2.0.CO;2
   HUSSAIN M, 1980, J WIND ENG IND AEROD, V6, P207, DOI 10.1016/0167-6105(80)90002-1
   JACKSON PS, 1981, J FLUID MECH, V111, P15, DOI 10.1017/S0022112081002279
   Kaimal J C, 1994, ATMOSPHERIC BOUNDARY
   Kastner-Klein P, 2001, J WIND ENG IND AEROD, V89, P849, DOI 10.1016/S0167-6105(01)00074-5
   KASTNERKLEIN P, 1999, THESIS U KARLSRUHE G
   Louka P, 2000, ATMOS ENVIRON, V34, P2613, DOI 10.1016/S1352-2310(99)00477-X
   Louka P, 1999, THESIS U READING
   MacDonald RW, 1998, ATMOS ENVIRON, V32, P1857, DOI 10.1016/S1352-2310(97)00403-2
   Macdonald RW, 2000, BOUND-LAY METEOROL, V97, P25, DOI 10.1023/A:1002785830512
   MACDONALD RW, 2002, P 4 S URB ENV NORF V
   Martilli A, 2002, BOUND-LAY METEOROL, V104, P261, DOI 10.1023/A:1016099921195
   OIKAWA S, 1995, BOUND-LAY METEOROL, V74, P289, DOI 10.1007/BF00712122
   Oncley SP, 1996, J ATMOS SCI, V53, P1029, DOI 10.1175/1520-0469(1996)053<1029:SLFPAT>2.0.CO;2
   Panofsky H, 1984, ATMOSPHERIC TURBULEN
   PENDERGRASS W, 1984, ATMOS ENVIRON, V18, P1267, DOI 10.1016/0004-6981(84)90037-4
   PLATE EJ, 1995, NATO ADV SCI INST SE, V277, P23
   Rafailidis S, 1997, BOUND-LAY METEOROL, V85, P255, DOI 10.1023/A:1000426316328
   RAUPACH MR, 1980, BOUND-LAY METEOROL, V18, P373, DOI 10.1007/BF00119495
   RAUPACH MR, 1991, APPL MECH REV, V44, P1, DOI DOI 10.1115/1.3119492
   ROTACH MW, 1995, ATMOS ENVIRON, V29, P1473, DOI 10.1016/1352-2310(95)00084-C
   Rotach MW, 1999, ATMOS ENVIRON, V33, P4001, DOI 10.1016/S1352-2310(99)00141-7
   Rotach MW, 2001, BOUND-LAY METEOROL, V99, P379, DOI 10.1023/A:1018973813500
   ROTACH MW, 1993, BOUND-LAY METEOROL, V65, P1, DOI 10.1007/BF00708816
   ROTACH MW, 1993, BOUND-LAY METEOROL, V66, P75, DOI 10.1007/BF00705460
   Roth M, 2000, Q J ROY METEOR SOC, V126, P941, DOI 10.1256/smsqj.56408
   Theurer W, 1999, ATMOS ENVIRON, V33, P4057, DOI 10.1016/S1352-2310(99)00147-8
   Vachon G, 2002, WATER AIR SOIL POLL, V2, P127
   Vachon G, 1999, P 6 INT C HARM ATM D
NR 36
TC 134
Z9 135
U1 0
U2 33
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0006-8314
EI 1573-1472
J9 BOUND-LAY METEOROL
JI Bound.-Layer Meteor.
PD APR
PY 2004
VL 111
IS 1
BP 55
EP 84
DI 10.1023/B:BOUN.0000010994.32240.b1
PG 30
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA 761EM
UT WOS:000187887700004
OA Green Published
DA 2019-03-26
ER

PT J
AU Pakshir, HR
AF Pakshir, HR
TI Oral health in Iran
SO INTERNATIONAL DENTAL JOURNAL
LA English
DT Article; Proceedings Paper
CT International Conference on Oral Health in the Eastern Mediterranean and
   the African Regions
CY DEC 02-04, 2003
CL Kuwait Univ, Kuwait City, KUWAIT
HO Kuwait Univ
DE oral health status; oral health planning; caries; Iran
AB The health network in the Islamic Republic (I.R.) of Iran is an integrated public health system with a four-level Dental Health Care System integrated into it by 1997. The first level is one of primary prevention at health houses', at the next, oral hygienists and dentists in health centres perform basic oral health care services such as fillings, scaling and extractions. At the third level, dentists manage and treat oral diseases in 'urban health centres, while the last level is for advanced treatment by specialists in university health centres in the big cities. There are about 13,000 dentists nationwide (1 dentist: 5,500 population) and nearly 1,200 specialists in universities and private practices. Data from surveys in the past two decades, show a marked decline in dental caries from DMFT of 4 to 1.5 in 12-year-old children. However, the general level of oral health is still not satisfactory, particularly among children. The percentage of caries-free children (deciduous and permanent teeth) among 6- and 9-year-olds is 13.8 and 11.5 respectively and more than 50% of 12-year-old children have caries experience, with the decayed component being the greatest component. The main objective would be to cope with the dental caries problem in primary teeth and, in this respect, the national oral health plan should be aimed at developing oral hygiene skills, reducing the frequency of sugar intake, instituting water fluoridation, improving access to fissure sealants and regular dental care, and finally promoting dental health services toward minimum treatment intervention and effective preventive strategies and health promotion.
C1 Shiraz Univ Med Sci, Fac Dent, Dept Orthodont, Shiraz, Iran.
RP Pakshir, HR (reprint author), Shiraz Univ Med Sci, Fac Dent, Dept Orthodont, Shiraz, Iran.
EM hpakshir@sums.ac.ir
CR JABERI AZ, 1998, BEHESHTI U DENT J, V17, P246
   LEOUS P, 1990, ORAL HLTH CARE ISLAM
   *MIN HLTH MED ED, 1998, OR DENT HLTH HLTH CT
   *MIN HLTH MED ED, 2000, COUNTR REP OR HLTH I
   *MIN HLTH MED ED C, 2000, DENT ED PROGR DENT S
   *MIN HLTH MED ED U, 1998, OR HLT SIT IR CHILD
   *OR HLTH DEP MIN H, UNP OR HLTH SURV 15
   Pakshir HR, 2003, MED PRIN PRACT, V12, P56, DOI 10.1159/000069844
   Sadr SJ, 2001, BEHESHTI U DENT J, V18, P1
   SADRIZADEH B, PRIMARY HTLH CARE PH
   SAMADZADEH H, 2001, BEHESHTI U DENT J, V19, P229
   *WHO, 1979, GUID OR EP INV
   *WHO, 1987, OR HLTH SURV BAS MET
   *WHO, 1989, MON EV OR HLTH
NR 14
TC 57
Z9 57
U1 0
U2 4
PU F D I WORLD DENTAL PRESS LTD
PI LOWESTOFT
PA 5 BATTERY GREEN RD, LOWESTOFT NR32 1 DE, SUFFOLK, ENGLAND
SN 0020-6539
J9 INT DENT J
JI Int. Dent. J.
PD DEC
PY 2004
VL 54
IS 6
SU 1
BP 367
EP 372
PG 6
WC Dentistry, Oral Surgery & Medicine
SC Dentistry, Oral Surgery & Medicine
GA 911GS
UT WOS:000227991200007
PM 15631098
DA 2019-03-26
ER

PT B
AU Geier, R
   Blumenfeld, P
   Marx, R
   Krajcik, J
   Fishman, B
   Soloway, E
AF Geier, R
   Blumenfeld, P
   Marx, R
   Krajcik, J
   Fishman, B
   Soloway, E
BE Sandoval, WA
   Enyedy, N
   Nixon, AS
   Herrera, F
TI Standardized test outcomes of urban students participating in standards
   and project based science curricula
SO ICLS2004: INTERNATIONAL CONFERENCE OF THE LEARNING SCIENCES,
   PROCEEDINGS: EMBRACING DIVERSITY IN THE LEARNING SCIENCES
LA English
DT Proceedings Paper
CT 6th International Conference of the Learning Sciences
CY JUN 22-26, 2004
CL Univ Calif Los Angeles, Santa Monica, CA
SP Univ Calif Los Angeles, Dean Grad Sch Educ, Univ Calif Los Angeles, Informat Studies, CENS, CDI, CRESST, DiME, ACCORD
HO Univ Calif Los Angeles
ID SYSTEMIC REFORM; INQUIRY; SCHOOL; TECHNOLOGY
AB Considerable effort has been made over the past decade to address the needs of learners in large urban districts through scaleable reform initiatives. We examine the effects of a multifaceted scaling reform which focuses on supporting standards based science teaching in urban middle schools. The effort was one component of systemic reform efforts in Detroit Public Schools. Two cohorts of students that participated in reform curricula are compared with the remainder of the district population, using results from the high-stakes state standardized test in science. Both the initial and scaled up cohorts show substantive increases in science content understanding and process skills over their peers, and significantly higher "pass rates" on the statewide assessment up to a year and a half after exposure, with little fall off in achievement gains with increased scale. Examination of results by gender reveals that the curriculum reform effort succeeds in reducing the "gender gap" in achievement experienced by urban African-American boys. These findings are an encouraging example of how standards-based urban systemic reform can successfully impact student achievement as measured by statewide standardized instruments.
C1 Univ Michigan, Sch Educ, Ann Arbor, MI 48109 USA.
RP Geier, R (reprint author), Univ Michigan, Sch Educ, 4027, Ann Arbor, MI 48109 USA.
CR *AM ASS ADV SCI, 1993, BENCHM SCI LIB PROJ
   Berends M, 2002, CHALLENGES CONFLICTI
   Blumenfeld P, 2000, EDUC PSYCHOL, V35, P149, DOI 10.1207/S15326985EP3503_2
   BLUMENFELD PC, 1991, EDUC PSYCHOL, V26, P369, DOI 10.1207/s15326985ep2603&4_8
   BORMAN GD, 2002, CRESPARR59
   Bouillion LM, 2001, J RES SCI TEACH, V38, P878, DOI 10.1002/tea.1037
   Cohen D. K., 1999, RR43 CPRE, V43
   Edelson DC, 1999, J LEARN SCI, V8, P391, DOI 10.1207/s15327809jls0803&4_3
   Fishman BJ, 2003, TEACH TEACH EDUC, V19, P643, DOI 10.1016/S0742-051X(03)00059-3
   Hancock C., 1992, ED PSYCHOL, V27, P317
   HANNAWAY J, 2001, 100 YB NATL SOC STUD
   JACKSON SL, 1994, INTERACTIVE LEARNING, V4, P233
   Kahle JB, 2000, J RES SCI TEACH, V37, P1019, DOI 10.1002/1098-2736(200011)37:9<1019::AID-TEA9>3.0.CO;2-J
   KAHLE JB, 1999, POCKET PANORAMA OHIO
   Krajcik J, 1998, J LEARN SCI, V7, P313, DOI 10.1207/s15327809jls0703&4_3
   KRAJCIK J, 2003, PARTNERSHIPS URBAN S
   Krajcik J., 2000, INQUIRY INQUIRY SCI
   Lynch S., 2000, EQUITY SCI ED REFORM
   MARX R, 2003, J RES SCI ED
   MARX R, 1997, INT HDB SIC ED
   Marx RW, 1997, ELEM SCHOOL J, V97, P341, DOI 10.1086/461870
   National Research Council, 1996, NAT SCI ED STAND
   Ross SM, 2001, SCH EFF SCH IMPROV, V12, P323, DOI 10.1076/sesi.12.3.323.3451
   Schneider R. M., 2002, JOURNAL OF SCIENCE T, V13, P221, DOI DOI 10.1023/A:1016569117024
   Singer J, 2000, EDUC PSYCHOL, V35, P165, DOI 10.1207/S15326985EP3503_3
   Warren B, 2001, J RES SCI TEACH, V38, P529, DOI 10.1002/tea.1017
   Wu HK, 2001, J RES SCI TEACH, V38, P821, DOI 10.1002/tea.1033
NR 27
TC 1
Z9 1
U1 0
U2 2
PU LAWRENCE ERLBAUM ASSOC PUBL
PI MAHWAH
PA 10 INDUSTRIAL AVE, MAHWAH, NJ 07430 USA
BN 0-8058-5301-4
PY 2004
BP 206
EP 213
PG 8
WC Computer Science, Interdisciplinary Applications; Education &
   Educational Research; Education, Scientific Disciplines
SC Computer Science; Education & Educational Research
GA BAM04
UT WOS:000222781900031
DA 2019-03-26
ER
