
PT J
AU Ju, T
   Ge, W
   Jiang, T
   Chai, C
AF Ju, Ting
   Ge, Wei
   Jiang, Tao
   Chai, Chao
TI Polybrominated diphenyl ethers in dissolved and suspended phases of
   seawater and in surface sediment from Jiaozhou Bay, North China
SO SCIENCE OF THE TOTAL ENVIRONMENT
LA English
DT Article
DE Polybrominated diphenyl ether; Partition; Congener pattern;
   Distribution; Source; Jiaozhou Bay
ID BROMINATED FLAME RETARDANTS; PEARL RIVER DELTA;
   POLYCHLORINATED-BIPHENYLS; DECABROMODIPHENYL ETHER; COASTAL WATERS;
   ORGANIC POLLUTANTS; MYTILUS-EDULIS; LAKE-MICHIGAN; BLUE MUSSELS; SOUTH
   CHINA
AB The concentration and distribution of polybrominated diphenyl ethers (PBDEs) in the dissolved phase (DP) and suspended particulate matter (SPM) of seawater and in surface sediment obtained from Jiaozhou Bay (JZB) were determined. The potential sources of these compounds were evaluated. The total concentrations of 14 PBDEs (Sigma 14PBDE) in DP and SPM were 0.09-1.35 and 1.17-5.45 ng/L, respectively, indicating that the PBDE congeners are predominantly partitioned into the SPM fraction. The Sigma 14PBDE concentrations in sediment ranged from 2.18 ng/g to 10.59 ng/g with a mean value of 6.59 ng/g. BDE-209 was dominant among 14 PBDE congeners, and BDE-47 was another abundant congener in the SPM and sediment samples. The PBDE concentration in SPM showed a significantly positive correlation with chlorophyll a level (r(2) = 0.496, p < 0.05), and that in the sediment exhibited a significantly positive correlation with clay proportion (r(2) = 0.846, p < 0.01). This result suggests that the phytoplankton or debris in the suspended particulates play an important role in PBDE accumulation and transportation and that PBDEs are preferentially enriched in clays in the sediment. PBDE concentrations were higher in the inner and mouth regions than in the outer and middle regions, and decreased with water depth in the water column. Non-parametric multidimensional scaling ordination showed that BDE-209 and BDE-47 are the important products discriminating PBDE contamination. This result is associated with industrial waste discharge from urban areas and with heavy ship traffic, indicating that DecaBDE and PentaBDE products are the potential sources of PBDEs. PBDE concentrations were lower in the sediment in JZB than in other coastal areas in South China, although the PBDE concentrations in DP were higher than those in some coastal areas worldwide. Moreover, the PBDE concentrations in DP and sediment increased in the last decade. (C) 2016 Elsevier B.V. All rights reserved.
C1 [Ju, Ting; Chai, Chao] Qingdao Agr Univ, Qingdao Engn Res Ctr Rural Environm, Qingdao 266109, Peoples R China.
   [Ge, Wei] Qingdao Agr Univ, Coll Life Sci, Qingdao 266109, Peoples R China.
   [Jiang, Tao] Chinese Fisheries Sci Acad, Yellow Sea Fisheries Res Inst, Key Lab Sustainable Dev Marine Fisheries, Minist Agr, Qingdao 266071, Peoples R China.
RP Chai, C (reprint author), Qingdao Agr Univ, Qingdao Engn Res Ctr Rural Environm, Qingdao 266109, Peoples R China.
EM chaichao1999@126.com
FU National Natural Science Foundation of China [41476098]
FX This study was supported by the National Natural Science Foundation of
   China (41476098). The authors would thank Jiaozhou Bay Marine Ecosystem
   Research Station, Chinese Academy of Science for sampling collection.
CR Ahn MY, 2006, CHEMOSPHERE, V64, P1801, DOI 10.1016/j.chemosphere.2006.02.005
   Alaee M, 2003, ENVIRON INT, V29, P683, DOI 10.1016/S0160-4120(03)00121-1
   ANDERSSON O, 1981, CHEMOSPHERE, V10, P1051, DOI 10.1016/0045-6535(81)90216-2
   AUBERT M, 1977, MAR CHEM, V5, P553, DOI 10.1016/0304-4203(77)90041-X
   Booij K, 2002, CHEMOSPHERE, V46, P683, DOI 10.1016/S0045-6535(01)00232-6
   Cetin B, 2007, ENVIRON SCI TECHNOL, V41, P785, DOI 10.1021/es061368k
   Chen CS, 1999, J GEOPHYS RES-OCEANS, V104, P29925, DOI 10.1029/1999JC900203
   Chen LG, 2006, ENVIRON SCI TECHNOL, V40, P1190, DOI 10.1021/es052123v
   Chen SJ, 2006, ENVIRON POLLUT, V144, P951, DOI 10.1016/j.envpol.2006.01.044
   Chen SJ, 2013, SCI TOTAL ENVIRON, V444, P205, DOI 10.1016/j.scitotenv.2012.11.104
   Christensen JH, 2002, CHEMOSPHERE, V47, P631, DOI 10.1016/S0045-6535(02)00009-7
   Clarke KR, 1994, CHANGE MARINE COMMUN
   Costa LG, 2014, TOXICOL LETT, V230, P282, DOI 10.1016/j.toxlet.2013.11.011
   Darnerud PO, 2003, ENVIRON INT, V29, P841, DOI 10.1016/S0160-4120(03)00107-7
   de Wit CA, 2002, CHEMOSPHERE, V46, P583, DOI 10.1016/S0045-6535(01)00225-9
   DeCarlo V J, 1979, Ann N Y Acad Sci, V320, P678, DOI 10.1111/j.1749-6632.1979.tb56642.x
   Ding GD, 2015, ENVIRON RES, V142, P104, DOI 10.1016/j.envres.2015.06.008
   Eriksson J, 2004, ENVIRON SCI TECHNOL, V38, P3119, DOI 10.1021/es049830t
   Fang L, 2008, CHEMOSPHERE, V71, P258, DOI 10.1016/j.chemosphere.2007.09.041
   Gerecke AC, 2005, ENVIRON SCI TECHNOL, V39, P1078, DOI 10.1021/es048634j
   Hardy M., 2000, ORGANOHALOGEN COMPD, V47, P41
   Hites RA, 2004, ENVIRON SCI TECHNOL, V38, P945, DOI 10.1021/es035082g
   Hu GC, 2010, J ENVIRON SCI-CHINA, V22, P1833, DOI 10.1016/S1001-0742(09)60328-4
   Ikonomou MG, 2008, MAR ENVIRON RES, V66, P225, DOI 10.1016/j.marenvres.2008.02.004
   Ilyas M, 2011, MAR POLLUT BULL, V62, P89, DOI 10.1016/j.marpolbul.2010.09.006
   Jin J, 2008, CHEMOSPHERE, V71, P1043, DOI 10.1016/j.chemosphere.2007.11.041
   Johnson-Restrepo B, 2005, ENVIRON SCI TECHNOL, V39, P8243, DOI 10.1021/es051551y
   Koenig S, 2013, SCI TOTAL ENVIRON, V443, P358, DOI 10.1016/j.scitotenv.2012.10.111
   Li QZ, 2010, MAR POLLUT BULL, V60, P464, DOI 10.1016/j.marpolbul.2010.01.011
   Liu N, 2012, MAR ENVIRON RES, V80, P38, DOI 10.1016/j.marenvres.2012.06.008
   Liu Y, 2005, MAR POLLUT BULL, V50, P1173, DOI 10.1016/j.marpolbul.2005.04.025
   Mai BX, 2005, ENVIRON SCI TECHNOL, V39, P3521
   McKinney MA, 2010, SCI TOTAL ENVIRON, V408, P6210, DOI 10.1016/j.scitotenv.2010.08.033
   Minh NH, 2007, ENVIRON POLLUT, V148, P409, DOI 10.1016/j.envpol.2006.12.011
   Moon HB, 2007, MAR POLLUT BULL, V54, P1402, DOI 10.1016/j.marpolbul.2007.05.024
   Moon HB, 2007, CHEMOSPHERE, V66, P243, DOI 10.1016/j.chemosphere.2006.05.025
   NYLUND K, 1992, CHEMOSPHERE, V24, P1721, DOI 10.1016/0045-6535(92)90227-I
   Oros DR, 2005, ENVIRON SCI TECHNOL, V39, P33, DOI 10.1021/es048905q
   Osako M, 2004, CHEMOSPHERE, V57, P1571, DOI 10.1016/j.chemosphere.2004.08.076
   Parsons T. R., 1984, MANUAL CHEM BIOL MET
   Pearson RF, 1996, ENVIRON SCI TECHNOL, V30, P1429, DOI 10.1021/es940626n
   Qiu Yao-Wen, 2009, Oceanologia et Limnologia Sinica, V40, P261
   READMAN JW, 1982, ESTUAR COAST SHELF S, V14, P369, DOI 10.1016/S0272-7714(82)80009-7
   SCHWARTZ V, 1995, FRESEN J ANAL CHEM, V351, P629, DOI 10.1007/BF00323339
   Soderstrom G, 2004, ENVIRON SCI TECHNOL, V38, P127, DOI 10.1021/es034682c
   Soil Survey Division Staff, 1993, MAN AGR HDB, V18
   Streets SS, 2006, ENVIRON SCI TECHNOL, V40, P7263, DOI 10.1021/es061337p
   SUGIURA K, 1992, CHEMOSPHERE, V24, P881, DOI 10.1016/0045-6535(92)90007-E
   Voorspoels S, 2003, ENVIRON SCI TECHNOL, V37, P4348, DOI 10.1021/es034503r
   Wahl M, 2010, TOXICOL LETT, V198, P119, DOI 10.1016/j.toxlet.2010.06.001
   Wang JX, 2011, J HAZARD MATER, V197, P211, DOI 10.1016/j.jhazmat.2011.09.078
   Wang YW, 2008, CHINESE SCI BULL, V53, P481, DOI 10.1007/s11434-008-0122-y
   Wang YW, 2007, ENVIRON INT, V33, P963, DOI 10.1016/j.envint.2007.03.016
   Wang Z, 2009, CHEMOSPHERE, V74, P896, DOI 10.1016/j.chemosphere.2008.10.064
   Wurl O, 2006, CHEMOSPHERE, V65, P1660, DOI 10.1016/j.chemosphere.2006.02.024
   Xia CH, 2011, CHEMOSPHERE, V82, P18, DOI 10.1016/j.chemosphere.2010.10.037
   XIA J, 2005, APPL CHEM IND, V34, P1
   Yogui GT, 2009, ENVIRON INT, V35, P655, DOI 10.1016/j.envint.2008.11.001
   Zhang RJ, 2013, SCI TOTAL ENVIRON, V450, P197, DOI 10.1016/j.scitotenv.2013.02.024
   Zhao XF, 2011, CHEMOSPHERE, V82, P1262, DOI 10.1016/j.chemosphere.2010.12.032
   [å‘¨æ˜ŽèŽ? Zhou Mingying], 2010, [æµ·æ´‹çŽ¯å¢ƒç§‘å­¦, Marine Environmental Science], V29, P884
   æ¨æ°¸äº?, 2003, [ç§‘å­¦é€šæŠ¥, Chinese science bulletin], V48, P2244
NR 62
TC 15
Z9 17
U1 7
U2 78
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0048-9697
EI 1879-1026
J9 SCI TOTAL ENVIRON
JI Sci. Total Environ.
PD JUL 1
PY 2016
VL 557
BP 571
EP 578
DI 10.1016/j.scitotenv.2016.03.013
PG 8
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA DK7VZ
UT WOS:000375136200059
PM 27037878
DA 2019-03-26
ER

PT B
AU Diaz, J
   Perez, J
   Perez, J
   Garbajosa, J
AF Diaz, Jessica
   Perez, Jennifer
   Perez, Jorge
   Garbajosa, Juan
GP ACM
TI Conceptualizing a Framework for Cyber-Physical Systems of Systems
   Development and Deployment
SO ACM PROCEEDINGS OF THE 10TH EUROPEAN CONFERENCE ON SOFTWARE ARCHITECTURE
   WORKSHOPS (ECSA-W)
LA English
DT Proceedings Paper
CT 10th European Conference on Software Architecture Workshops (ECSA)
CY NOV 28-DEC 02, 2016
CL Copenhagen, DENMARK
DE Cyber-Physical Systems; Cloud Computing; Software Architecture;
   Microservices; Model-driven development
ID INTERNET; THINGS
AB Cyber-physical systems (CPS) refer to the next generation of embedded ICT systems that are interconnected, collaborative and that provide users and businesses with a wide range of smart applications and services. Software in CPS applications ranges from small systems to large systems, aka. Systems of Systems (SoS), such as smart grids and cities. CPSoS require managing massive amounts of data, being aware of their emerging behavior, and scaling out to progressively evolve and add new systems. Cloud computing supports processing and storing massive amounts of data, hosting and delivering services, and configuring self-provisioned resources. Therefore, cloud computing is the natural candidate to solve CPSoS needs. However, the diversity of platforms and the low-level cloud programming models make difficult to find a common solution for the development and deployment of CPSoS. This paper presents the architectural foundations of a cloud-centric framework for automating the development and deployment of CPSoS service applications to converge towards a common open service platform for CPSoS applications. This framework relies on the well-known qualities of the microservices architecture style, the autonomic computing paradigm, and the model-driven software development approach. Its implementation and validation is on-going at two European and national projects.
C1 [Diaz, Jessica; Perez, Jennifer; Perez, Jorge; Garbajosa, Juan] Tech Univ Madrid, Univ Politecn Madrid, ETSISI, CITSEM,Ctr Valencia, Km 7, Madrid, Spain.
RP Diaz, J (reprint author), Tech Univ Madrid, Univ Politecn Madrid, ETSISI, CITSEM,Ctr Valencia, Km 7, Madrid, Spain.
EM jdiaz@etsisi.upm.es; jenifer.perez@etsisi.upm.es; jeperez@etsisi.upm.es;
   jgs@etsisi.upm.es
RI Diaz, Jessica/J-9751-2012
OI Diaz, Jessica/0000-0001-6738-9370
FU Spanish fund MESC [DPI2013-47450-C2-2-R]; CPSELabs H [644400]
FX This work is supported by the Spanish fund MESC (DPI2013-47450-C2-2-R)
   and CPSELabs H2020 644400.
CR Galache JA, 2014, IEEE INT CONF SERV, P324, DOI 10.1109/SOCA.2014.47
   Beydeda S. M., 2005, BOOK MODEL DRIVEN SO
   Botta A, 2016, FUTURE GENER COMP SY, V56, P684, DOI 10.1016/j.future.2015.09.021
   Cavalcante E, 2016, COMPUT COMMUN, V89-90, P17, DOI 10.1016/j.comcom.2016.03.012
   Chun I., 2010, 12 INT C ADV COMM TE, V2, P1009
   Coulouris G., 2012, DISTRIBUTED SYSTEMS, P19
   de Farias C., 2016, FUTURE GENERATION CO
   European Commission, 2013, CYB PHYS SYST UPL EU
   Familiar B, 2015, BOOK MICROSERVICES I
   Ferry N, 2014, INT CONF UTIL CLOUD, P269, DOI 10.1109/UCC.2014.36
   Garcia J.A., 2014, P CPS 20 YEARS NOW 2, P22
   Gubbi J, 2013, FUTURE GENER COMP SY, V29, P1645, DOI 10.1016/j.future.2013.01.010
   HORN P., 2001, AUTONOMIC COMPUTING
   Hutchinson J, 2011, 2011 33RD INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING (ICSE), P471, DOI 10.1145/1985793.1985858
   Jamshidi M, 2008, IEEE AERO EL SYS MAG, V23, P4, DOI 10.1109/MAES.2008.4523909
   KEPHART J, 2003, IEEE COMPUTER MAGAZI, V36, P1, DOI DOI 10.1109/MC.2003.1160055
   Kosar T, 2016, INFORM SOFTWARE TECH, V71, P77, DOI 10.1016/j.infsof.2015.11.001
   Lee EA, 2008, ISORC 2008: 11TH IEEE SYMPOSIUM ON OBJECT/COMPONENT/SERVICE-ORIENTED REAL-TIME DISTRIBUTED COMPUTING - PROCEEDINGS, P363, DOI 10.1109/ISORC.2008.25
   Maier M. W., 1998, SYSTEMS ENG, V1, P267
   Miller J., 2003, MDA GUIDE VERSION 1
   NESSI White Paper, 2015, CYB PHYS SYST OPP CH
   Papotti P. E., 2013, P CAISE, P321
   RAJKUMAR R, 2010, 47 ACM IEEE DES AUT, P731
   Russinovich M., MICROSERVICES APPL R
   Schmidt D.C., 2004, ACM QUEUE, V2, P66
   Sztipanovits J., 2013, FDN INNOVATION STRAT
   Tolvanen J-P., 2016, P 4 INT C MOD DRIV E, P711
   Vidal C., 2015, INT J DISTRIBUTED SE, V2015
   Whittle J, 2014, IEEE SOFTWARE, V31, P79, DOI 10.1109/MS.2013.65
NR 29
TC 1
Z9 1
U1 3
U2 6
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 1515 BROADWAY, NEW YORK, NY 10036-9998 USA
BN 978-1-4503-4781-5
PY 2016
DI 10.1145/2993412.3004852
PG 7
WC Computer Science, Software Engineering; Computer Science, Theory &
   Methods
SC Computer Science
GA BI1KE
UT WOS:000406156800001
DA 2019-03-26
ER

PT B
AU Li, RQ
   Dong, L
   Wang, XR
   Zhang, J
AF Li, Ruiqi
   Dong, Lei
   Wang, Xinran
   Zhang, Jiang
BE Battiston, S
   DePellegrini, F
   Caldarelli, G
   Merelli, E
TI The Geometric Origins of Complex Cities
SO PROCEEDINGS OF ECCS 2014: EUROPEAN CONFERENCE ON COMPLEX SYSTEMS
SE Springer Proceedings in Complexity
LA English
DT Proceedings Paper
CT European Conference on Complex Systems (ECCS)
CY SEP 22-26, 2014
CL IMT Sch Adv Studies Lucca, Lucca, ITALY
SP Complex Sys Soc
HO IMT Sch Adv Studies Lucca
ID POPULATION; SIZE; GROWTH; CITY
AB Due to the rapid urbanization, cities have become a hot topic. Extensive complex phenomena, such as scaling laws with respect to population, morphology, spatial distribution within cities have been revealed and validated by the empirical studies. Yet there's still no clear answer to the question that what's the underlying mechanism responsible for these observed complex phenomena. Most of previous studies only focus on one aspect of the city. However, focusing on only one aspect may lose the whole picture of it. Based on a very simple "matching growth" rule and two more simple assumptions, which are all performed locally, we propose a simple model which can derive most of observed macro scaling relations and spatial distribution. All these theoretical deductions can be well supported by empirical data. And the consistency between the exponents of different cumulative spatial distribution may indicates that the city really follows the rules we assumed.
C1 [Li, Ruiqi; Zhang, Jiang] Beijing Normal Univ, Sch Syst Sci, Beijing 100875, Peoples R China.
   [Dong, Lei] Tsinghua Univ, Sch Architecture, Beijing 100084, Peoples R China.
   [Wang, Xinran] Beijing Normal Univ, Coll Resources Sci & Technol, Beijing 100875, Peoples R China.
RP Zhang, J (reprint author), Beijing Normal Univ, Sch Syst Sci, Beijing 100875, Peoples R China.
EM zhangjiang@bnu.edu.cn
OI Li, Ruiqi/0000-0002-3290-9476
CR BATTY M, 1992, URBAN STUD, V29, P1043, DOI 10.1080/00420989220081041
   Batty M, 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2011, ENVIRON PLANN B, V38, P753, DOI 10.1068/b3805ed
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   CLARK C, 1951, J ROY STAT SOC A STA, V114, P490, DOI 10.2307/2981088
   DOXIADIS CA, 1970, SCIENCE, V170, P393, DOI 10.1126/science.170.3956.393
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Geddes P., 1915, CITIES EVOLUTION INT
   Glaeser E. L., 2008, CITIES AGGLOMERATION
   Kostof S., 1991, CITY SHAPED URBAN PA
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Montgomery MR, 2008, SCIENCE, V319, P761, DOI 10.1126/science.1153012
   Mumford L, 1961, CITY HIST ITS ORIGIN
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Smeed RJ, 1961, TRAFFIC PROBLEM TOWN
   Zanette D. H., 2007, ARXIV07043170
   Zipf GK, 1949, HUMAN BEHAV PRINCIPL
NR 25
TC 0
Z9 0
U1 0
U2 1
PU SPRINGER
PI DORDRECHT
PA PO BOX 17, 3300 AA DORDRECHT, NETHERLANDS
BN 978-3-319-29228-1; 978-3-319-29226-7
J9 SPRINGER PR COMPLEX
PY 2016
BP 45
EP 57
DI 10.1007/978-3-319-29228-1_5
PG 13
WC Computer Science, Theory & Methods; Mathematics, Applied
SC Computer Science; Mathematics
GA BF8XR
UT WOS:000385253000005
DA 2019-03-26
ER

PT J
AU Yoo, JS
   Shin, DB
AF Yoo, Ji-song
   Shin, Dong-bin
TI Utilizing urban facility sensor information in U-City: multi-dimensional
   scaling approach
SO SPATIAL INFORMATION RESEARCH
LA English
DT Article
DE U-City; Facility sensor information; Multidimensional scaling
AB Urban facilities are becoming more diverse and complex with urban expansion and population growth. To efficiently utilize the information about intelligent urban facility, sensors to acquire information should be first popularized, and measures to combine and utilize different kinds of information should be studied. This study intends to suggest measures to connect and utilize urban facility sensors for information collection and collected sensor information. To study set a range, the range of 'Urban facilities' as spatial range is set based on a review of Special Act on the Safety Control of Public Structures and National Land Planning and Utilization Act. The range of sensors is set according to common classification and the classifications under international agreements. Based on the range set above, information connectivity for urban facilities, individual sensor list for urban facilities and information connectivity for sensors are derived using expert survey and suggested the methods for utilizing the established information of urban facility sensors. The sensor information will help to manage individual urban facilities and also help to respond effectively to disasters and accidents, through information sharing.
C1 [Yoo, Ji-song; Shin, Dong-bin] Anyang Univ, Dept Urban Informat Engn, Anyang Si, South Korea.
RP Shin, DB (reprint author), Anyang Univ, Dept Urban Informat Engn, Anyang Si, South Korea.
EM dbshin@anyang.ac.kr
FU geospatial information workforce development program - Ministry of Land,
   Infrastructure and Transport of Korean Government [2015-06-02]
FX This research was supported a grant from geospatial information
   workforce development program funded by the Ministry of Land,
   Infrastructure and Transport of Korean Government (2015-06-02).
CR Gwack K. Y., 1998, STAT DATA ANAL USING, P419
   Jeong B. G., 2012, COMMUNICATION DESIGN, V41, P178
   Jeong D. W., 2015, J KOREA SPATIAL INFO, V23, P35
   Jung H.I., 2014, J KOREAN I COMMUNICA, V11, P429
   Kang Joonmook, 2009, [JOURNAL OF THE KOREAN SOCIETY OF SURVEY,GEODESY,PHOTOGRAMMETRY, AND CARTOGRAPHY, í•œêµ­ì¸¡ëŸ‰í•™íšŒì§?], V27, P607
   ê¹?í™ê·œ, 2013, [The Journal of Korean Institute of Communications and Information Sciences C, í•œêµ­í†µì‹ í•™íšŒë…¼ë¬¸ì§?C], V38, P573
   Yoo J. S., 2015, J KOREA SPATIAL INFO, V23, P83
   Yoo J. S., 2015, STUDY UTILIZATION SE
   Yovanof GS, 2009, WIRELESS PERS COMMUN, V49, P445, DOI 10.1007/s11277-009-9693-4
   ì´ìž¬ìš?, 2009, KIEAE Journal, V9, P97
NR 10
TC 3
Z9 3
U1 1
U2 6
PU SPRINGER SINGAPORE PTE LTD
PI SINGAPORE
PA #04-01 CENCON I, 1 TANNERY RD, SINGAPORE 347719, SINGAPORE
SN 2366-3286
EI 2366-3294
J9 SPAT INF RES
JI Spat. Inf. Res.
PD APR
PY 2016
VL 24
IS 2
BP 53
EP 64
DI 10.1007/s41324-016-0006-1
PG 12
WC Remote Sensing
SC Remote Sensing
GA FK2EO
UT WOS:000413295600001
DA 2019-03-26
ER

PT J
AU Ots, R
   Vieno, M
   Allan, JD
   Reis, S
   Nemitz, E
   Young, DE
   Coe, H
   Di Marco, C
   Detournay, A
   Mackenzie, IA
   Green, DC
   Heal, MR
AF Ots, Riinu
   Vieno, Massimo
   Allan, James D.
   Reis, Stefan
   Nemitz, Eiko
   Young, Dominique E.
   Coe, Hugh
   Di Marco, Chiara
   Detournay, Anais
   Mackenzie, Ian A.
   Green, David C.
   Heal, Mathew R.
TI Model simulations of cooking organic aerosol (COA) over the UK using
   estimates of emissions based on measurements at two sites in London
SO ATMOSPHERIC CHEMISTRY AND PHYSICS
LA English
DT Article
ID CHEMICAL-TRANSPORT MODEL; MASS-SPECTROMETER; SOURCE APPORTIONMENT;
   GLOBAL BURDEN; DIESEL TRUCKS; SEMIVOLATILE; EUROPE; AIR; PARTICLES;
   WINTER
AB Cooking organic aerosol (COA) is currently not included in European emission inventories. However, recent positive matrix factorization (PMF) analyses of aerosol mass spectrometer (AMS) measurements have suggested important contributions of COA in several European cities. In this study, emissions of COA were estimated for the UK, based on hourly AMS measurements of COA made at two sites in London (a kerbside site in central London and an urban background site in a residential area close to central London) for the full calendar year of 2012 during the Clean Air for London (ClearfLo) campaign. Iteration of COA emissions estimates and subsequent evaluation and sensitivity experiments were conducted with the EMEP4UK atmospheric chemistry transport modelling system with a horizontal resolution of 5 km x 5 km.
   The spatial distribution of these emissions was based on workday population density derived from the 2011 census data. The estimated UK annual COA emission was 7.4 Gg per year, which is an almost 10% addition to the officially reported UK national total anthropogenic emissions of PM2.5 (82 Gg in 2012), corresponding to 320 mg person(-1) day(-1) on average. Weekday and weekend diurnal variation in COA emissions were also based on the AMS measurements. Modelled concentrations of COA were then independently evaluated against AMS-derived COA measurements from another city and time period (Manchester, January-February 2007), as well as with COA estimated by a chemical mass balance model of measurements for a 2-week period at the Harwell rural site (similar to 80 km west of central London).
   The modelled annual average contribution of COA to ambient particulate matter (PM) in central London was between 1 and 2 mu g m(-3) (similar to 20% of total measured OA(1)) and between 0.5 and 0.7 mu g m(-3) in other major cities in England (Manchester, Birmingham, Leeds). It was also shown that cities smaller than London can have a central hotspot of population density of smaller area than the computational grid cell, in which case higher localized COA concentrations than modelled here may be expected.
   Modelled COA concentrations dropped rapidly outside of major urban areas (annual average of 0.12 mu g m(-3) for the Harwell location), indicating that although COA can be a notable component in urban air, it does not have a significant effect on PM concentrations on rural areas.
   The possibility that the AMS-PMF apportionment measurements overestimate COA concentrations by up to a factor of 2 is discussed. Since COA is a primary emission, any downward adjustments in COA emissions would lead to a proportional linear downward scaling in the absolute magnitudes of COA concentrations simulated in the model.
C1 [Ots, Riinu; Heal, Mathew R.] Univ Edinburgh, Sch Chem, Edinburgh, Midlothian, Scotland.
   [Ots, Riinu; Vieno, Massimo; Reis, Stefan; Nemitz, Eiko; Di Marco, Chiara; Detournay, Anais] NERC, Ctr Ecol & Hydrol, Penicuik, Midlothian, Scotland.
   [Allan, James D.; Young, Dominique E.; Coe, Hugh] Univ Manchester, Sch Earth Atmospher & Environm Sci, Manchester, Lancs, England.
   [Allan, James D.] Univ Manchester, Natl Ctr Atmospher Sci, Manchester, Lancs, England.
   [Reis, Stefan] Univ Exeter, Sch Med, European Ctr Environm & Hlth, Knowledge Spa, Truro, England.
   [Mackenzie, Ian A.] Univ Edinburgh, Sch GeoSci, Edinburgh, Midlothian, Scotland.
   [Green, David C.] Kings Coll London, MRC, PHE Ctr Environm & Hlth, London, England.
   [Young, Dominique E.] Univ Calif Davis, Dept Environm Toxicol, Davis, CA 95616 USA.
RP Ots, R; Heal, MR (reprint author), Univ Edinburgh, Sch Chem, Edinburgh, Midlothian, Scotland.; Ots, R (reprint author), NERC, Ctr Ecol & Hydrol, Penicuik, Midlothian, Scotland.
EM r.ots@ed.ac.uk; m.heal@ed.ac.uk
RI Allan, James/B-1160-2010; Green, David/L-1228-2016; Nemitz,
   Eiko/I-6121-2012; Reis, Stefan/E-4713-2011; Heal, Mathew/I-3725-2012
OI Allan, James/0000-0001-6492-4876; Green, David/0000-0002-0695-4660;
   Nemitz, Eiko/0000-0002-1765-6298; Reis, Stefan/0000-0003-2428-8320;
   Heal, Mathew/0000-0001-5539-7293; Coe, Hugh/0000-0002-3264-1713
FU UK Department for Environment, Food and Rural Affairs (Defra); Devolved
   Administrations [AQ0727]; European Commission FP7 ECLAIRE project; UK
   Natural Environment Research Council (NERC) ClearfLo project
   [NE/H003169/1]; University of Edinburgh; NERC-CEH [587/NEC03805]; NERC
   [NE/I528142/1]; Natural Environment Research Council [ncas10006,
   ceh020001, NE/H003169/1]
FX The authors acknowledge the UK Department for Environment, Food and
   Rural Affairs (Defra) and the Devolved Administrations for funding
   aspects of the development of the EMEP4UK model (AQ0727), for partial
   support for the aerosol measurements, and for access to the AURN data,
   which were obtained from uk-air.defra.gov.uk and are subject to Crown
   2014 copyright, Defra, licensed under the Open Government Licence (OGL).
   Partial support for the EMEP4UK modelling from the European Commission
   FP7 ECLAIRE project is gratefully acknowledged. This work was supported
   in part by the UK Natural Environment Research Council (NERC) ClearfLo
   project (grant ref. NE/H003169/1). R. Ots was supported by a PhD
   studentship (University of Edinburgh and NERC-CEH contract
   587/NEC03805). D. E. Young was supported by a NERC PhD studentship (ref.
   NE/I528142/1).
CR Aksoyoglu S, 2011, ATMOS CHEM PHYS, V11, P7355, DOI 10.5194/acp-11-7355-2011
   Allan JD, 2010, ATMOS CHEM PHYS, V10, P647, DOI 10.5194/acp-10-647-2010
   [Anonymous], 2012, REP FIN PART MATT PM
   Bergstrom R, 2012, ATMOS CHEM PHYS, V12, P8499, DOI 10.5194/acp-12-8499-2012
   Bohnenstengel SI, 2015, B AM METEOROL SOC, V96, P779, DOI 10.1175/BAMS-D-12-00245.1
   Brauer M, 2016, ENVIRON SCI TECHNOL, V50, P79, DOI 10.1021/acs.est.5b03709
   Carslaw DC, 2012, ENVIRON MODELL SOFTW, V27-28, P52, DOI 10.1016/j.envsoft.2011.09.008
   Crilley LR, 2015, ATMOS CHEM PHYS, V15, P3149, DOI 10.5194/acp-15-3149-2015
   Crippa M, 2013, ATMOS CHEM PHYS, V13, P8411, DOI 10.5194/acp-13-8411-2013
   Crippa M, 2013, ATMOS CHEM PHYS, V13, P961, DOI 10.5194/acp-13-961-2013
   DeCarlo PF, 2006, ANAL CHEM, V78, P8281, DOI 10.1021/ac061249n
   Detournay A., 2016, 1 YEAR STUDY S UNPUB
   Elser M, 2016, ATMOS CHEM PHYS, V16, P3207, DOI 10.5194/acp-16-3207-2016
   Fountoukis C, 2016, ATMOS CHEM PHYS, V16, P3727, DOI 10.5194/acp-16-3727-2016
   Fuzzi S, 2006, ATMOS CHEM PHYS, V6, P2017, DOI 10.5194/acp-6-2017-2006
   Hallquist M, 2009, ATMOS CHEM PHYS, V9, P5155, DOI 10.5194/acp-9-5155-2009
   Hayes PL, 2013, J GEOPHYS RES-ATMOS, V118, P9233, DOI 10.1002/jgrd.50530
   Heal MR, 2014, ANAL BIOANAL CHEM, V406, P81, DOI 10.1007/s00216-013-7404-1
   Heal MR, 2012, CHEM SOC REV, V41, P6606, DOI 10.1039/c2cs35076a
   Heal MR, 2011, ATMOS ENVIRON, V45, P2341, DOI 10.1016/j.atmosenv.2011.02.029
   HILDEMANN LM, 1991, AEROSOL SCI TECH, V14, P138, DOI 10.1080/02786829108959478
   Hodzic A, 2010, ATMOS CHEM PHYS, V10, P5491, DOI 10.5194/acp-10-5491-2010
   Jathar SH, 2011, ATMOS CHEM PHYS, V11, P7727, DOI 10.5194/acp-11-7727-2011
   Jayne JT, 2000, AEROSOL SCI TECH, V33, P49, DOI 10.1080/027868200410840
   Jimenez JL, 2009, SCIENCE, V326, P1525, DOI 10.1126/science.1180353
   Klein F, 2016, ENVIRON SCI TECHNOL, V50, P1243, DOI 10.1021/acs.est.5b04618
   Koo B, 2014, ATMOS ENVIRON, V95, P158, DOI 10.1016/j.atmosenv.2014.06.031
   Legates DR, 2013, INT J CLIMATOL, V33, P1053, DOI 10.1002/joc.3487
   Lim SS, 2012, LANCET, V380, P2224, DOI 10.1016/S0140-6736(12)61766-8
   Met Office, 2012, TECH REP
   Middlebrook AM, 2012, AEROSOL SCI TECH, V46, P258, DOI 10.1080/02786826.2011.620041
   Mohr C, 2012, ATMOS CHEM PHYS, V12, P1649, DOI 10.5194/acp-12-1649-2012
   Murphy BN, 2009, ENVIRON SCI TECHNOL, V43, P4722, DOI 10.1021/es803168a
   NAEI, 2009, UK EM MAPP METH 2009
   National Centers for Environmental Prediction/ National Weather Service/NOAA/U.S. Department of Commerce, 2000, NCEP FNL OP MOD GLOB, DOI [10.5065/D6M043C6, DOI 10.5065/D6M043C6]
   NCAR, 2016, NCAR COMM LANG VERS, DOI [10.5065/D6WD3XH5, DOI 10.5065/D6WD3XH5]
   Ots R, 2016, ATMOS CHEM PHYS, V16, P6453, DOI 10.5194/acp-16-6453-2016
   Paatero P, 2002, CHEMOMETR INTELL LAB, V60, P253, DOI 10.1016/S0169-7439(01)00200-3
   Poschl U, 2005, ANGEW CHEM INT EDIT, V44, P7520, DOI 10.1002/anie.200501122
   Prank M, 2016, ATMOS CHEM PHYS, V16, P6041, DOI 10.5194/acp-16-6041-2016
   Putaud JP, 2010, ATMOS ENVIRON, V44, P1308, DOI 10.1016/j.atmosenv.2009.12.011
   R Core Team. R, 2014, LANG ENV STAT COMP
   Reis S., 2016, UK GRIDDED POPULATIO, DOI [10. 5285/61f10c74-8c2c-4637-a274-5fa9b2e5ce44, DOI 10.5285/61F10C74-8C2C-4637-A274-5FA9B2E5CE44]
   Robinson AL, 2007, SCIENCE, V315, P1259, DOI 10.1126/science.1133061
   ROGGE WF, 1991, ENVIRON SCI TECHNOL, V25, P1112, DOI 10.1021/es00018a015
   Schauer JJ, 1999, ENVIRON SCI TECHNOL, V33, P1578, DOI 10.1021/es980081n
   Schulz M., 2013, TECH REP
   Shrivastava MK, 2008, J GEOPHYS RES-ATMOS, V113, DOI 10.1029/2007JD009735
   Simpson D, 2012, ATMOS CHEM PHYS, V12, P7825, DOI 10.5194/acp-12-7825-2012
   Simpson D, 2007, J GEOPHYS RES-ATMOS, V112, DOI 10.1029/2006JD008158
   UK Office for National Statistics, 2012, TECH REP
   USEPA, 2004, TECH REP
   USEPA, 2009, INT SCI ASS PART MAT
   van der Gon HACD, 2015, ATMOS CHEM PHYS, V15, P6503, DOI 10.5194/acp-15-6503-2015
   Vieno M, 2016, ENVIRON RES LETT, V11, DOI 10.1088/1748-9326/11/4/044004
   Vieno M, 2014, ATMOS CHEM PHYS, V14, P8435, DOI 10.5194/acp-14-8435-2014
   Vieno M, 2010, ATMOS CHEM PHYS, V10, P7963, DOI 10.5194/acp-10-7963-2010
   Weber RJ, 2007, J GEOPHYS RES-ATMOS, V112, DOI 10.1029/2007JD008408
   WHO, 2013, TECH REP
   Wickham H, 2009, USE R, P1, DOI 10.1007/978-0-387-98141-3_1
   Yin J, 2015, ATMOS CHEM PHYS, V15, P2139, DOI 10.5194/acp-15-2139-2015
   Young DE, 2015, ATMOS CHEM PHYS, V15, P6351, DOI 10.5194/acp-15-6351-2015
   Zotter P, 2014, J GEOPHYS RES-ATMOS, V119, P6818, DOI 10.1002/2013JD021114
NR 63
TC 10
Z9 10
U1 0
U2 18
PU COPERNICUS GESELLSCHAFT MBH
PI GOTTINGEN
PA BAHNHOFSALLEE 1E, GOTTINGEN, 37081, GERMANY
SN 1680-7316
EI 1680-7324
J9 ATMOS CHEM PHYS
JI Atmos. Chem. Phys.
PD NOV 7
PY 2016
VL 16
IS 21
BP 13773
EP 13789
DI 10.5194/acp-16-13773-2016
PG 17
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA EB1NM
UT WOS:000387119300003
OA DOAJ Gold, Green Published
DA 2019-03-26
ER
