
PT J
AU Piro, P
   Carbone, M
   Garofalo, G
   Sansalone, J
AF Piro, P.
   Carbone, M.
   Garofalo, G.
   Sansalone, J.
TI Size Distribution of Wet Weather and Dry Weather Particulate Matter
   Entrained in Combined Flows from an Urbanizing Sewershed
SO WATER AIR AND SOIL POLLUTION
LA English
DT Article
DE Granulometry; Wet weather flow; Dry weather flow; Particle size
   distribution; Gamma distribution; Sewershed
ID STORM-WATER; HIGHWAY RUNOFF; RAINFALL-RUNOFF; 1ST FLUSH; SOLIDS;
   TRANSPORT; GRANULOMETRY; CATCHMENT; SEDIMENTS; BEHAVIOR
AB Urban drainage transports a complex and heterogeneous mixture of aqueous-phase chemicals and also solid-phase particulate matter (PM). In this study, event-scale particle size distribution (PSD) of wet and dry weather flows are measured, modeled, and compared. The flows are generated from a complex urbanizing sewershed (Liguori catchment) in Cosenza, Italy. Results indicate PSDs are heterodisperse, ranging from colloidal to sand-size PM. On an event scale, dry weather PSDs are coarser than wet weather flows, yet within each flow class results indicate flow-limited behavior and only nominal variability during and between events. PSDs from each event and flow category are modeled with a cumulative gamma distribution. Results produced nonparametric distributions of shape (gamma) and scaling (alpha) parameters as well as a d (50) index. Wet weather flows generated statistically significantly higher distributions of gamma and alpha and statistically significantly lower d (50). Nonparametric parameter distributions illustrate greater, yet still nominal variability for wet weather flows.
C1 [Piro, P.; Carbone, M.] Univ Calabria, Dipartimento Difesa Suolo, I-87036 Cosenza, Italy.
   [Garofalo, G.; Sansalone, J.] Univ Florida, Gainesville, FL 32611 USA.
RP Piro, P (reprint author), Univ Calabria, Dipartimento Difesa Suolo, Cubo 42B, I-87036 Cosenza, Italy.
EM patpiro@dds.unical.it; jsansal@ufl.edu
RI Carbone, Marco/I-8295-2012
OI Carbone, Marco/0000-0001-6877-4879; Piro, Patrizia/0000-0002-9202-6544
CR Anta J, 2006, WATER SA, V32, P419
   APAT IRSA/CNR, 2003, 292003 APAT IRSACNR
   Arthur S, 1998, WATER SCI TECHNOL, V37, P131, DOI 10.1016/S0273-1223(97)00762-2
   BENT GC, 2001, 00497 USGS
   CRABTREE RW, 1988, ER324E WAT RES CTR
   Cristina CM, 2003, J ENVIRON ENG, V129, P298, DOI 10.1061/(ASCE)0733-9372(2003)129:4(298)
   Down R.D., 2005, ENV INSTRUMENTATION
   Drapper D, 2000, J ENVIRON ENG-ASCE, V126, P313, DOI 10.1061/(ASCE)0733-9372(2000)126:4(313)
   Droste R.L., 1997, THEORY PRACTICE WATE
   Eaton A., 1998, STANDARD METHODS EXA
   Furumai H, 2002, WATER SCI TECHNOL, V46, P413
   Gray J. R., 2000, COMP SUSPENDED SEDIM
   GROTTKER M, 1987, SCI TOTAL ENVIRON, V59, P457, DOI 10.1016/0048-9697(87)90469-4
   James R. B., 2003, P 1 ANN N AM SURF WA
   Kaminski I, 1997, WATER SCI TECHNOL, V36, P217, DOI 10.1016/S0273-1223(97)00428-9
   Kim JY, 2008, WATER RES, V42, P2756, DOI 10.1016/j.watres.2008.02.005
   Li YX, 2005, J ENVIRON ENG, V131, P1267, DOI 10.1061/(ASCE)0733-9372(2005)131:9(1267)
   Lin H, 2009, WATER AIR SOIL POLL, V198, P269, DOI 10.1007/s11270-008-9844-3
   Maione U., 1993, ELEMENTI STAT IDROLO
   Marsalek J, 1997, WATER SCI TECHNOL, V36, P117, DOI 10.1016/S0273-1223(97)00610-0
   *METC EDD, 2003, WAST ENG TREATM REUS, P1818
   *METC EDD, 1916, AM SEW PRACT, V3, P877
   PATHAPATI S, 2009, ASCE J ENV ENG, V135, P1
   Pathapati SS, 2009, J ENVIRON ENG, V135, P191, DOI 10.1061/(ASCE)0733-9372(2009)135:4(191)
   PIRO P, 2007, WATER SCI TECHNOL, V12, P85
   PIRO P, 2001, ANALISI RETI DRENAGG
   PRATT CJ, 1987, SCI TOTAL ENVIRON, V59, P355, DOI 10.1016/0048-9697(87)90459-1
   RISTENPART E, 1995, WATER SCI TECHNOL, V31, P77, DOI 10.1016/0273-1223(95)00325-H
   RUSHTON B, 2007, P 9 BIENN C STROMW R
   Sansalone J, 2008, WATER RES, V42, P4146, DOI 10.1016/j.watres.2008.06.013
   Sansalone JJ, 2004, J ENVIRON ENG, V130, P1301, DOI 10.1061/(ASCE)0733-9372(2004)130:11(1301)
   Sansalone JJ, 1997, J ENVIRON ENG-ASCE, V123, P134, DOI 10.1061/(ASCE)0733-9372(1997)123:2(134)
   Sansalone JJ, 1998, J ENVIRON ENG-ASCE, V124, P427, DOI 10.1061/(ASCE)0733-9372(1998)124:5(427)
   Sansalone JJ, 2008, J ENVIRON QUAL, V37, P1883, DOI 10.2134/jeq2007.0495
   SARTOR JD, 1972, EPAR272081, P236
   Selbig WR, 2007, J ENVIRON QUAL, V36, P226, DOI 10.2134/jeq2006.0147
   Sheng Y, 2008, J HYDROL, V361, P144, DOI 10.1016/j.jhydrol.2008.07.039
   Taebi A, 2004, J ENVIRON ENG SCI, V3, P301, DOI 10.1139/s04-018
   *US EPA, 1992, STROM WAT MAN MOD VE
   VERBANCK MA, 1994, WATER RES, V28, P187, DOI 10.1016/0043-1354(94)90133-3
   Wu JS, 1998, J ENVIRON ENG, V124, P584, DOI 10.1061/(ASCE)0733-9372(1998)124:7(584)
   Ying G, 2008, WATER AIR SOIL POLL, V193, P229, DOI 10.1007/s11270-008-9685-0
NR 42
TC 20
Z9 20
U1 0
U2 25
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0049-6979
J9 WATER AIR SOIL POLL
JI Water Air Soil Pollut.
PD FEB
PY 2010
VL 206
IS 1-4
BP 83
EP 94
DI 10.1007/s11270-009-0088-7
PG 12
WC Environmental Sciences; Meteorology & Atmospheric Sciences; Water
   Resources
SC Environmental Sciences & Ecology; Meteorology & Atmospheric Sciences;
   Water Resources
GA 545RY
UT WOS:000273755500009
DA 2019-03-26
ER

PT J
AU Werritty, A
AF Werritty, Alan
TI D'Arcy Thompson's 'On Growth and Form' and the Rediscovery of Geometry
   within the Geographic Tradition
SO SCOTTISH GEOGRAPHICAL JOURNAL
LA English
DT Article
DE D'Arcy Thompson; growth; form; allometry; geography; theory of
   transformations
ID LANDFORMS; DISTANCE; SHAPE
AB D'Arcy Thompson (1960-1948) was one of the most celebrated biologists of his day, best known for his On Growth and Form (1917) which was the first successful biophysical explanation of the size and shape of organisms. In particular, his concept of allometric growth and theory of transformations have informed cutting edge research in biometrics and practice in the fields of fine art, urban design and civil engineering. He was a seminal figure in the development of the spatial analysis tradition within geography in the 1960s and 1970s underpinning major contributions by Haggett and Bunge and inspiring Tobler to develop cartograms which liberated map projections from sole reliance on Euclidean geometry. Re-assessing his contribution to geography fifty years later, it is still to be found in Batty's work on the size, shape and scale of cities and in Dorling's World Mapper project. This re-discovery of the importance of geometry within the geographic tradition over the last half century owes much to Thompson who spent the whole of his academic life in the University of St Andrews and (what was later to become) the University of Dundee.
C1 Univ Dundee, Sch Environm, Dundee DD1 4HN, Scotland.
RP Werritty, A (reprint author), Univ Dundee, Sch Environm, Dundee DD1 4HN, Scotland.
EM a.werritty@dundee.ac.uk
CR Alexander C, 1964, NOTES SYNTHESIS FORM
   Bak P, 1996, NATURE WORKS SCI SEL
   Ball P., 2009, NATURES PATTERNS TAP
   Batty M, 2005, CITIES COMPLEXITY UN
   Batty M, 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   BERRY BJL, 1970, GEOGR REV, V60, P116
   BOOKSTEIN FL, 1977, MATH BIOSCI, V34, P177, DOI 10.1016/0025-5564(77)90101-8
   BULL WE, 1975, GEOL SOC AM BULL, V86, P1489
   Bunge W., 1962, LUND STUDIES GEOGRAP, V1
   Cant Ronald, 1949, U ST ANDREWS SHORT H
   Carroll S. B., 2005, ENDLESS FORMS MOST B
   Carson M., 1972, HILLSLOPE FORM PROCE
   CHRISTALLER W, 1937, ZENTRALEN ORTE SUDDE
   CHURCH M, 1980, PROGR PHYSICAL GEOGR, V4, P342, DOI DOI 10.1177/030913338000400302
   Clark W. E. L. G., 1945, ESSAYS GROWTH FORM P
   Cornish V, 1934, OCEAN WAVES KINDRED
   CORNISH V, 2010, WAVES SEA OTHER WATE
   DORLING D, 2006, ATLAS REAL WORLD MAP
   Dorling D, 2006, IEEE T VIS COMPUT GR, V12, P757, DOI 10.1109/TVCG.2006.202
   Dryden IL, 1998, STAT SHAPE ANAL
   DURER A, 1953, HUMAN FIGURE
   GASTNER MT, 2004, P NATL ACAD SCI USA, V101, P7449
   Goudie A., 1972, T I BRIT GEOGR, V55, P1
   GOULD P, 1979, ANN ASSOC AM GEOGR, V69, P139, DOI 10.1111/j.1467-8306.1979.tb01243.x
   GOULD SJ, 1992, GROWTH FORM
   GRADMANN G, 1916, Z GESELLSCHAFT ERKUN, P425
   Gregory K. J., 1973, DRAINAGE BASIN FORM
   Hack J. T., 1957, US GEOL SURVEY PRO B, P45
   Hagerstrand T., 1957, LUND STUDIES GEOGR B
   Haggett P., 1977, LOCATIONAL ANAL HUMA
   Haggett P., 1965, LOCATIONAL ANAL HUMA
   Haggett P., 1969, NETWORK ANAL GEOGRAP
   Harris CD, 1954, ANN ASSOC AM GEOGR, V44, P315
   Hartshorne R, 1939, NATURE GEOGRAPHY CRI
   Harvey David, 1969, EXPLANATION GEOGRAPH
   HORTON R.E., 1945, GEOL SOC AM BULL, V56, P275
   Huxley J. S., 1932, PROBLEMS RELATIVE GR
   Huxley JS, 1924, NATURE, V114, P895, DOI 10.1038/114895a0
   Isard W., 1956, LOCATION SPACE EC
   Jacobs J., 1961, DEATH LIFE GREAT AM
   JARRON M, 2010, D THOMPSON HIS ZOOLO
   JOHNSON HB, 1957, GEOGR REV, V47, P330, DOI 10.2307/212009
   JOHNSTON R. J, 2004, GEOGRAPHY GEOGRAPHER
   KEMP M, TURNING IMA IN PRESS
   Knighton D, 1984, FLUVIAL FORMS PROCES
   LOsch A, 1940, RAUMLICHE ORDNUNG WI
   Macgregor DR, 1953, SCOT GEOGR MAG, V69, P117, DOI 10.1080/14702545308553800
   Mandlebrot B, 1983, FRACTAL GEOMETRY NAT
   Martin G. J., 1993, ALL POSSIBLE WORLDS
   Medawar P., 1945, ESSAYS GROWTH FORM, P157
   MEDAWAR PB, 1967, ART SOLUBLE, P25
   MELTON MA, 1958, J GEOL, V73, P1
   MORGAN MA, 1967, MODELS GEOGRAPHY, P727
   MOSELEY MP, 1972, GEOL SOC AM BULL, V83, P3669
   PATERSON JH, 1994, N AM GEOGRAPHY US CA
   Reeve E. C. R, 1945, ESSAYS GROWTH FORM, P121
   Richards K., 1982, RIVER FORM PROCESS A
   Rinaldo A, 2006, WATER RESOUR RES, V42, DOI 10.1029/2005WR004108
   Rodriguez-Iturbe  Ignacio, 2001, FRACTAL RIVER BASINS
   SACK RD, 1974, ECON GEOGR, V50, P1, DOI 10.2307/143002
   SACK RD, 1972, ANN ASSOC AM GEOGR, V63, P568
   SAUER C, 1935, U CALIFORNIA PUBLICA, V2, P19
   Schaefer FK, 1953, ANN ASSOC AM GEOGR, V43, pP226
   Southgate Donald, 1982, U ED DUNDEE CENTENAR
   Spedding N, 1997, EARTH SURF PROC LAND, V22, P261, DOI 10.1002/(SICI)1096-9837(199703)22:3<261::AID-ESP753>3.0.CO;2-Q
   STEADMAN P, 1979, EVOLUTION DESIGNS
   Steadman P, 1971, GEOMETRY ENV
   STRAHLER AN, 1958, GEOL SOC AM BULL, V69, P279
   Thompson D. W., 1917, GROWTH FORM
   Thompson D. W., 1895, GLOSSARY GREEK BIRDS
   THOMPSON DW, 1947, ST ANDREWS U PUBLICA, V45
   Tobler W, 2004, ANN ASSOC AM GEOGR, V94, P58, DOI 10.1111/j.1467-8306.2004.09401004.x
   Tobler W R, 1973, Ann N Y Acad Sci, V219, P215, DOI 10.1111/j.1749-6632.1973.tb41401.x
   Tobler W.R., 1961, THESIS U WASHINGTON
   TOBLER WR, 1963, GEOGR REV, V53, P59, DOI 10.2307/212809
   TOBLER WR, 1963, PAPERS MICHIGAN ACAD, V48, P385
   TOBLER WR, 1977, GEOGR ANAL, V10, P154
   Watson JW, 1955, SCOT GEOGR MAG, V71, P1, DOI 10.1080/00369225508735583
   Werritty A, 2008, HISTORY OF THE STUDY OF LANDFORMS OR THE DEVELOPMENT OF GEOMORPHOLOGY, VOL 4, P353
   WEST EW, 1997, SCIENCE, V276, P122
   WEST G, 2010, ALLIANCE MAGAZI 0601
   WHYTE LL, 1951, ASPECTS FORM S FORM
   WOLDENBURG MJ, 1966, B GEOL SOC AM, V77, P431
   Zipf GK, 1949, HUMAN BEHAV PRINCIPL
NR 85
TC 1
Z9 1
U1 0
U2 9
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXFORDSHIRE, ENGLAND
SN 1470-2541
J9 SCOT GEOGR J
JI Scott. Geogr. J.
PY 2010
VL 126
IS 4
BP 231
EP 257
DI 10.1080/14702541.2010.549344
PG 27
WC Geography
SC Geography
GA 735VX
UT WOS:000288449800002
DA 2019-03-26
ER

PT J
AU Liu, CJ
   Li, NX
   Ren, XH
   Liu, DP
AF Liu, Chaojie
   Li, Ningxiu
   Ren, Xiaohui
   Liu, Danping
TI Is traditional rural lifestyle a barrier for quality of life assessment?
   A case study using the Short Form 36 in a rural Chinese population
SO QUALITY OF LIFE RESEARCH
LA English
DT Article
DE SF-36; Quality of life; Validation studies; Rural
ID SF-36 HEALTH SURVEY; SCALING ASSUMPTIONS; PSYCHOMETRIC PROPERTIES;
   MAINLAND CHINA; TESTS; RELIABILITY; COMMUNITY; SURVIVORS; VERSION;
   CANCER
AB The majority of existing quality of life measures are based on urban-living environments. This study aimed at exploring the validity of using an urban-lifestyle-based health questionnaire with individuals living a traditional rural lifestyle.
   The Short Form-36 (SF-36) interview was administered to 1603 rural Chinese residents. Semantic ambiguity of the items was investigated using tests of internal consistency, test-retest reliability, exploratory factor analysis, and clustering and ordering of item mean scores. The self-explanations from the respondents were adopted to interpret the implications of the changes in meanings of the items.
   Cronbach's alpha reliability coefficients were high, whereas test-retest reliabilities were low. Consistent with the original factor structure, eight factors were extracted using exploratory factor analysis. However, the composition of these eight factors was not in full accordance with the priori assignment of items to scales. Seven items violated the clustering and ordering of item mean scores. The association between the identified problems in validity and the change in semantic meanings in the context of the rural lifestyle was established.
   Quality of life assessment instruments based on urban-living arrangements may not be reliably used with individuals living in rural environments.
C1 [Liu, Chaojie] La Trobe Univ, Sch Publ Hlth, Bundoora, Vic 3086, Australia.
   [Li, Ningxiu; Ren, Xiaohui; Liu, Danping] Sichuan Univ, W China Sch Publ Hlth, Chengdu 610041, Sichuan, Peoples R China.
RP Liu, CJ (reprint author), La Trobe Univ, Sch Publ Hlth, Bundoora, Vic 3086, Australia.
EM c.liu@latrobe.edu.au
OI Liu, Chaojie/0000-0003-0877-0424
FU National Natural Science Foundation of China [30571594]
FX This research was approved by Sichuan University ethics committee and
   funded by the National Natural Science Foundation of China (30571594)
   and has therefore been performed in accordance with the ethical
   standards laid down in the 1964 Declaration of Helsinki.
CR Azen SP, 1999, J AGING HEALTH, V11, P240, DOI 10.1177/089826439901100206
   Bao ZJ, 2007, WORLD J GASTROENTERO, V13, P3003, DOI 10.3748/wjg.v13.i21.3003
   Chamla D, 2004, INT J TUBERC LUNG D, V8, P1100
   Chang DF, 2000, MED CARE, V38, P542, DOI 10.1097/00005650-200005000-00010
   Chang Doris F, 2005, Transcult Psychiatry, V42, P204, DOI 10.1177/1363461505052660
   Chen Hui-xin, 2006, Zhonghua Nei Ke Za Zhi, V45, P202
   Gandek B, 1998, J CLIN EPIDEMIOL, V51, P1149, DOI 10.1016/S0895-4356(98)00106-1
   KIND P, 1987, SOC SCI MED, V25, P905, DOI 10.1016/0277-9536(87)90260-7
   Lam CLK, 1998, J CLIN EPIDEMIOL, V51, P1139, DOI 10.1016/S0895-4356(98)00105-X
   Lee PWH, 2007, CANCER-AM CANCER SOC, V109, P1344, DOI 10.1002/cncr.22539
   Li L, 2007, SOC PSYCH PSYCH EPID, V42, P716, DOI 10.1007/s00127-007-0221-0
   Li Ningxiu, 2001, Journal of West China University of Medical Sciences, V32, P43
   Liu LJ, 2007, QUAL LIFE RES, V16, P1275, DOI 10.1007/s11136-007-9250-0
   Lyons RA, 1999, J PUBLIC HEALTH MED, V21, P41, DOI 10.1093/pubmed/21.1.41
   McMillan AS, 2005, J ORAL REHABIL, V32, P495, DOI 10.1111/j.1365-2842.2005.01451.x
   Meng YJ, 2008, PUBLIC HEALTH, V122, P404, DOI 10.1016/j.puhe.2007.06.007
   *MOH, 2008, CHIN HLTH STAT DIG, P67
   Mu HS, 2008, J ENVIRON HEALTH, V70, P38
   Nunnally J. C., 1994, PSYCHOMETRIC THEORY
   Shih YCT, 2006, QUAL LIFE RES, V15, P1427, DOI 10.1007/s11136-006-0011-2
   Si JM, 2004, WORLD J GASTROENTERO, V10, P1059
   Tang WL, 2006, PHARMACOEPIDEM DR S, V15, P123, DOI 10.1002/pds.1166
   Wang WR, 2006, QUAL LIFE RES, V15, P1525, DOI 10.1007/s11136-006-0012-1
   WARE JE, 1992, MED CARE, V30, P473, DOI 10.1097/00005650-199206000-00002
   Wu Y, 2007, QUAL LIFE RES, V16, P65, DOI 10.1007/s11136-006-9113-0
   Zhou ZP, 2007, EUR J HAEMATOL, V78, P518, DOI 10.1111/j.1600-0609.2007.00844.x
NR 26
TC 11
Z9 13
U1 0
U2 14
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0962-9343
EI 1573-2649
J9 QUAL LIFE RES
JI Qual. Life Res.
PD FEB
PY 2010
VL 19
IS 1
BP 31
EP 36
DI 10.1007/s11136-009-9567-y
PG 6
WC Health Care Sciences & Services; Health Policy & Services; Public,
   Environmental & Occupational Health
SC Health Care Sciences & Services; Public, Environmental & Occupational
   Health
GA 543GE
UT WOS:000273560800004
PM 20013158
DA 2019-03-26
ER

PT J
AU Derrible, S
   Kennedy, C
AF Derrible, Sybil
   Kennedy, Christopher
TI The complexity and robustness of metro networks
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
LA English
DT Article
DE Metro; Public transportation; Network; Graph theory; Scale-free;
   Small-world; Robustness
ID WORLD-WIDE-WEB; TRANSPORTATION NETWORKS; EMPIRICAL-ANALYSIS; PUBLIC
   TRANSPORT; SUBWAY SYSTEMS; DYNAMICS; CHINA
AB Transportation systems, being real-life examples of networks, are particularly interesting to analyze from the viewpoint of the new and rapidly emerging Field of network science. Two particular concepts seem to be particularly relevant: scale-free patterns and small-worlds. By looking at 33 metro systems in the world, this paper adapts network science methodologies to the transportation literature, and offers one application to the robustness of metros; here, metro refers to urban rail transit with exclusive right-of-way, whether it is underground, at grade or elevated. We find that most metros are indeed scale-free (with scaling factors ranging from 2.10 to 5.52) and small-worlds; they show atypical behaviors, however, with increasing size. In particular, the presence of transfer-hubs (stations hosting more than three lines) results in relatively large scaling factors. The analysis provides insights/recommendations for increasing the robustness of metro networks. Smaller networks should focus on creating transfer stations, thus generating cycles to offer alternative routes. For larger networks, few stations seem to detain a certain monopole on transferring, it is therefore important to create additional transfers, possibly at the periphery of city centers; the Tokyo system seems to remarkably incorporate these properties. (C) 2010 Elsevier B.V. All rights reserved.
C1 [Derrible, Sybil; Kennedy, Christopher] Univ Toronto, Dept Civil Engn, Toronto, ON M5S 1A4, Canada.
RP Derrible, S (reprint author), Univ Toronto, Dept Civil Engn, 35 St George St, Toronto, ON M5S 1A4, Canada.
EM sybil.derrible@utoronto.ca; christopher.kennedy@utoronto.ca
CR Albert R, 2000, PHYS REV LETT, V85, P5234, DOI 10.1103/PhysRevLett.85.5234
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Albert R, 1999, NATURE, V401, P130
   Angeloudis P, 2006, PHYSICA A, V367, P553, DOI 10.1016/j.physa.2005.11.007
   Arenas A, 2001, PHYS REV LETT, V86, P3196, DOI 10.1103/PhysRevLett.86.3196
   BANAVAR JR, 2007, PHYS REV LETT, V98
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Berche B, 2009, EUR PHYS J B, V71, P125, DOI 10.1140/epjb/e2009-00291-3
   Berge  C., 1962, THEORY GRAPHS ITS AP
   Buchanan M., 2002, NEXUS SMALL WORLDS G
   Chang K. H., 2006, Journal of the Korean Physical Society, V48, P143
   Daganzo CF, 2010, TRANSPORT RES B-METH, V44, P434, DOI 10.1016/j.trb.2009.11.001
   DANILA B, 2006, PHYS REV E, P74
   DERRIBLE S, 2010, TRANSP RES IN PRESS
   Derrible S, 2010, TRANSPORTATION, V37, P275, DOI 10.1007/s11116-009-9227-7
   Derrible S, 2009, TRANSP RES RECORD, P17, DOI 10.3141/2112-03
   Dunne JA, 2002, ECOL LETT, V5, P558, DOI 10.1046/j.1461-0248.2002.00354.x
   Garrison W., 1962, STRUCTURE TRANSPORTA
   Goldstein ML, 2004, EUR PHYS J B, V41, P255, DOI 10.1140/epjb/e2004-00316-5
   Huapu L., 2007, TSINGHUA SCI TECHNOL, V12, P204
   KANSKY K. J., 1963, STRUCTURE TRANSPORTA
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Lam T. M., 1982, TRANSPORT RES REC, P17
   Latora V, 2002, PHYSICA A, V314, P109, DOI 10.1016/S0378-4371(02)01089-0
   Levinson D, 2006, TRANSPORT SCI, V40, P179, DOI 10.1287/trsc.1050.0132
   Li W, 2007, PHYSICA A, V382, P693, DOI 10.1016/j.physa.2007.04.031
   Morlok E. K, 1970, ANAL TRANSPORT TECHN
   Musso A, 1991, PUBLIC TRANSP INT, V40, P298
   Musso A., 1988, TRANSPORT RES REC, V1162, P22
   Newman M. E. J., 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   NEWMAN ME, 2006, STRUCTURE DYNAMICS N, P575
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Newman MEJ, 2002, P NATL ACAD SCI USA, V99, P2566, DOI 10.1073/pnas.012582999
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Ovenden M., 2007, TRANSIT MAPS WORLD
   PARK K, 2005, PHYS REV E, V71, P1
   Rodriguez-Iturbe I., 1997, FRACTAL RIVER BASINS
   Sachtjen ML, 2000, PHYS REV E, V61, P4877, DOI 10.1103/PhysRevE.61.4877
   Scott DM, 2006, J TRANSP GEOGR, V14, P215, DOI 10.1016/j.jtrangeo.2005.10.003
   Seaton KA, 2004, PHYSICA A, V339, P635, DOI 10.1016/j.physa.2004.03.019
   SHI Y, 2008, ANAL PUBLIC TRANSPOR, P2759
   Sienkiewicz J., 2005, PHYS REV E, V72, P1
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Sole RV, 2001, P ROY SOC B-BIOL SCI, V268, P2039, DOI 10.1098/rspb.2001.1767
   *STM, 2009, INT MAP MONTR METR 2
   Sun HJ, 2008, PHYSICA A, V387, P1648, DOI 10.1016/j.physa.2007.10.054
   Tadic B, 2001, PHYSICA A, V293, P273, DOI 10.1016/S0378-4371(01)00014-0
   Tero A, 2010, SCIENCE, V327, P439, DOI 10.1126/science.1177894
   von Ferber C, 2007, PHYSICA A, V380, P585, DOI 10.1016/j.physa.2007.02.101
   von Ferber C, 2009, EUR PHYS J B, V68, P261, DOI 10.1140/epjb/e2009-00090-x
   Vragovic I, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.036122
   Vuchic VR, 2005, URBAN TRANSIT OPERAT
   WATTS DJ, 1998, NATURE, V393, P442
   Xie F, 2009, NETW SPAT ECON, V9, P291, DOI 10.1007/s11067-007-9037-4
   Xu XP, 2007, PHYSICA A, V374, P441, DOI 10.1016/j.physa.2006.06.021
   Yule GU, 1925, PHILOS T R SOC LON B, V213, P21, DOI 10.1098/rstb.1925.0002
NR 56
TC 119
Z9 132
U1 8
U2 102
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA A
JI Physica A
PD SEP 1
PY 2010
VL 389
IS 17
BP 3678
EP 3691
DI 10.1016/j.physa.2010.04.008
PG 14
WC Physics, Multidisciplinary
SC Physics
GA 628KI
UT WOS:000280118100037
DA 2019-03-26
ER

PT J
AU Stovin, V
   Guymer, I
   Lau, STD
AF Stovin, Virginia
   Guymer, Ian
   Lau, Shing-Tak Douglas
TI Dimensionless Method to Characterize the Mixing Effects of Surcharged
   Manholes
SO JOURNAL OF HYDRAULIC ENGINEERING-ASCE
LA English
DT Article
ID LONGITUDINAL SOLUTE TRANSPORT; TRANSIENT STORAGE; DISPERSION; STREAMS;
   MODEL
AB Solute transport processes affect the performance of a wide range of water engineering structures. In the context of urban drainage, the effects of dispersion may act to reduce peak concentrations associated with intermittent discharges or cause pollutants to be retained for longer or shorter durations than mean travel times would predict. With respect to surcharged manholes, previous research employed laboratory experiments to identify best-fit parameter values for the first-order advection-dispersion equation (ADE) and aggregated dead zone (ADZ) routing models. This paper presents data from a new set of smaller-scale laboratory measurements and demonstrates that the threshold depth separating two distinct hydraulic regimes can be identified independently of scale. However, the fitted ADE and ADZ routing model parameters are not generally amenable to conventional hydraulic scaling, because the models do not provide good fits to the observed data. An alternative approach is proposed based on the cumulative residence time distribution (CRTD). This approach is shown to be scalable and practical. The solute transport characteristics of a specific configuration of a surcharged manhole are shown to be characterized by just two dimensionless CRTDs corresponding to prethreshold and postthreshold surcharge depths.
C1 [Stovin, Virginia] Univ Sheffield, Dept Civil & Struct Engn, Sheffield S1 3JD, S Yorkshire, England.
   [Lau, Shing-Tak Douglas] Chinese Univ Hong Kong, Dept Architecture, Shatin, Hong Kong, Peoples R China.
   [Guymer, Ian] Univ Warwick, Sch Engn, Coventry CV4 7AL, W Midlands, England.
RP Stovin, V (reprint author), Univ Sheffield, Dept Civil & Struct Engn, Mappin St, Sheffield S1 3JD, S Yorkshire, England.
EM v.stovin@sheffield.ac.uk; i.guymer@warwick.ac.uk; douglaslau@cuhk.edu.hk
OI Stovin, Virginia/0000-0001-9444-5251
CR Adamsson A, 2003, J ENVIRON ENG-ASCE, V129, P651, DOI 10.1061/(ASCE)0733-9372(2003)129:7(651)
   Adamsson A., 2004, THESIS CHALMERS U TE
   ALBERTSON ML, 1950, T AM SOC CIV ENG, V115, P639
   BEER T, 1983, J ENVIRON ENG-ASCE, V109, P1049, DOI 10.1061/(ASCE)0733-9372(1983)109:5(1049)
   DANCKWERTS PV, 1953, CHEM ENG SCI, V1, P1
   DENNIS PM, 2000, THESIS U SHEFFIELD S
   *DHI, 1994, MOUSETRAP US MAN VER
   Guymer I, 2007, WATER SCI TECHNOL, V55, P65, DOI 10.2166/wst.2007.096
   Guymer I, 2005, J HYDRAUL ENG-ASCE, V131, P312, DOI 10.1061/(ASCE)0733-9429(2005)131:4(312)
   Guymer I, 2000, J HYDRAUL ENG-ASCE, V126, P137, DOI 10.1061/(ASCE)0733-9429(2000)126:2(137)
   HART DR, 1995, WATER RESOUR RES, V31, P323, DOI 10.1029/94WR02739
   HERATH SK, 1999, P 8 INT C URB STORM, P179
   Lau SD, 2007, WATER SCI TECHNOL, V55, P57, DOI 10.2166/wst.2007.095
   Lau S. D., 2008, THESIS U SHEFFIELD S
   Lees MJ, 2000, WATER RESOUR RES, V36, P213, DOI 10.1029/1999WR900265
   Levenspiel O., 1972, CHEM REACTION ENG
   NAWASRA J, 2007, P HYDR MEAS EXP METH, P13
   PERSSON J, 2000, URBAN WATER, V2, P243, DOI DOI 10.1016/S1462-0758(00)00059-5
   Rutherford JC, 1994, RIVER MIXING
   Shirolkar JS, 1996, PROG ENERG COMBUST, V22, P363, DOI 10.1016/S0360-1285(96)00006-8
   Stovin V. R., 2007, P 5 INT S ENV HYDR
   Stovin VR, 2008, J ENVIRON ENG-ASCE, V134, P640, DOI 10.1061/(ASCE)0733-9372(2008)134:8(640)
   WALLIS SG, 1989, P I CIVIL ENG PT 2, V87, P1, DOI 10.1680/iicep.1989.1450
   Wiener N., 1949, EXTRAPOLATION INTERP
   YOUNG P, 1980, AUTOMATICA, V16, P281, DOI 10.1016/0005-1098(80)90037-0
NR 25
TC 7
Z9 7
U1 0
U2 3
PU ASCE-AMER SOC CIVIL ENGINEERS
PI RESTON
PA 1801 ALEXANDER BELL DR, RESTON, VA 20191-4400 USA
SN 0733-9429
J9 J HYDRAUL ENG-ASCE
JI J. Hydraul. Eng.-ASCE
PD MAY
PY 2010
VL 136
IS 5
BP 318
EP 327
DI 10.1061/(ASCE)HY.1943-7900.0000183
PG 10
WC Engineering, Civil; Engineering, Mechanical; Water Resources
SC Engineering; Water Resources
GA 583QL
UT WOS:000276693400005
DA 2019-03-26
ER
