
PT J
AU De Kock, T
   Van Stappen, J
   Fronteau, G
   Boone, M
   De Boever, W
   Dagrain, F
   Silversmit, G
   Vincze, L
   Cnudde, V
AF De Kock, Tim
   Van Stappen, Jeroen
   Fronteau, Gilles
   Boone, Marijn
   De Boever, Wesley
   Dagrain, Fabrice
   Silversmit, Geert
   Vincze, Laszlo
   Cnudde, Veerle
TI Laminar gypsum crust on lede stone: Microspatial characterization and
   laboratory acid weathering
SO TALANTA
LA English
DT Article
DE Gypsum crust; X-ray computed microtomography; X-ray fluorescence
   mapping; Drilling resistance; Scratch test
ID BUILDING STONES; OOLITIC LIMESTONES; BUDAPEST; SURFACE; HERITAGE;
   MARBLE; GROWTH; QUANTIFICATION; DETERIORATION; MICROSCOPY
AB Gypsum crusts are typical decay forms on limestone in polluted urban environments. Their origin and relation to the stone facies have been thoroughly investigated in the past three decades. Here, we present the combined use of novel techniques for a microspatial structural, chemical and mechanical characterization of a laminar black gypsum crust on a sandy limestone. These techniques include i.a. X-ray computed microtomography, Xray Fluorescence micromapping, permeability mapping and the scratch test. They reveal the typical architecture of a laminar gypsum crust, with an outer opaque layer, a subsurface gypsum crystallization layer and a deeper cracked zone passing irregularly into the sound stone. Gypsum crystallization is mostly restricted to an irregular outer zone with an average thickness of 500 mu m, while cracks are found deeper within the rock. These cracks decrease the rock strength to more than 27.5 mm below the surface. Because of their surface parallel orientation and thickness of >10-100 mu m, they create the potential for surface scaling. This is shown by a laboratory acid test where the crack network extensively developed due to further exposure to an SO2 environment. The use of novel techniques opens potential for the study of different decay forms and can be used for stone diagnosis with regards to conservation studies.
C1 [De Kock, Tim; Van Stappen, Jeroen; Boone, Marijn; De Boever, Wesley; Cnudde, Veerle] Univ Ghent, Dept Geol, PProGRess UGCT, Krijgslaan 281-S8, B-9000 Ghent, Belgium.
   [De Kock, Tim; De Boever, Wesley] Inspect BVBA, Technol Pk 3, B-9052 Ghent, Belgium.
   [Fronteau, Gilles] Univ Reims, GEGENAA EA3795, 2 Esplanade Roland Garros, F-51100 Reims, France.
   [Dagrain, Fabrice] Univ Mons, Stone Assistance Sprl, Spin Off, Clos des Botteresses 4, B-4317 Viemme, Belgium.
   [Silversmit, Geert; Vincze, Laszlo] Univ Ghent, Dept Analyt Chem, XMI, Krijgslaan 281-S12, B-9000 Ghent, Belgium.
RP De Kock, T (reprint author), Univ Ghent, Dept Geol, PProGRess UGCT, Krijgslaan 281-S8, B-9000 Ghent, Belgium.
EM tim.dekock@ugent.be
RI Cnudde, Veerle/K-2026-2016; Fronteau, Gilles/H-9572-2014
OI Cnudde, Veerle/0000-0002-3269-5914; Fronteau,
   Gilles/0000-0001-5817-4570; Van Stappen, Jeroen/0000-0003-2191-2888
FU Ghent University; Research Foundation - Flanders (FWO); BOF
   [UG_2832369580]; JPI-JHEP project KISADAMA; FWO [1521815N]
FX The special research fund of Ghent University is acknowledged for
   granting the research fund of Wesley De Boever. The post-doc grant of
   Dr. G. Silversmit was granted by the Research Foundation - Flanders
   (FWO). Maarten Van Landeghem of Bressers Architectenbureau is
   acknowledged for providing the stone specimen from the Sint-Salvator
   church. BOF, project UG_2832369580, JPI-JHEP project KISADAMA and FWO
   Research Grant 1521815N are acknowledged for contribution in the funding
   of the GenRH equipment for environmental control add-on modules on the
   X-ray CT set-ups.
CR Aguillaume L, 2016, SCI TOTAL ENVIRON, V544, P919, DOI 10.1016/j.scitotenv.2015.12.017
   Alves C, 2013, MICROSC MICROANAL, V19, P1241, DOI 10.1017/S1431927613012701
   [Anonymous], 2003, 13919 EN
   Ausset P, 1999, ATMOS ENVIRON, V33, P1525, DOI 10.1016/S1352-2310(98)00399-9
   Beck K, 2003, BUILD ENVIRON, V38, P1151, DOI 10.1016/S0360-1323(03)00074-X
   Beck K, 2010, GEOL SOC SPEC PUBL, V333, P111, DOI 10.1144/SP333.11
   Brabant L, 2011, MICROSC MICROANAL, V17, P252, DOI 10.1017/S1431927610094389
   CAMUFFO D, 1983, WATER AIR SOIL POLL, V19, P351, DOI 10.1007/BF00159596
   Charola AE, 2007, ENVIRON GEOL, V52, P207, DOI 10.1007/s00254-006-0566-9
   Cnudde V, 2013, EARTH-SCI REV, V123, P1, DOI 10.1016/j.earscirev.2013.04.003
   Cnudde V, 2009, SCI TOTAL ENVIRON, V407, P5417, DOI 10.1016/j.scitotenv.2009.06.040
   Dagrain F., 2010, P 8 INT MAS C DRESD, P10
   Dagrain F., 2013, AM J CIV ENG ARCH, V7, P556
   de Buergo MA, 2003, CONSTR BUILD MATER, V17, P83, DOI 10.1016/S0950-0618(02)00107-1
   De Kock T, 2015, EPISODES, V38, P91
   De Kock T, 2014, GEOL SOC SPEC PUBL, V391, P31, DOI 10.1144/SP391.9
   Dewanckele J, 2013, SCI TOTAL ENVIRON, V447, P403, DOI 10.1016/j.scitotenv.2012.12.094
   Dewanckele J, 2012, SCI TOTAL ENVIRON, V416, P436, DOI 10.1016/j.scitotenv.2011.11.018
   Dreesen R., 2012, STENEN BINNEN STENEN, P33
   Dreesen R., 2009, P 12 EUR MICR APPL B, P13
   Dreesen R, 2006, FRACTURE AND FAILURE OF NATURAL BUILDING STONES, P471, DOI 10.1007/978-1-4020-5077-0_29
   Filomena CM, 2014, SOLID EARTH, V5, P1, DOI 10.5194/se-5-1-2014
   Fronteau G, 2010, GEOL SOC SPEC PUBL, V333, P25, DOI 10.1144/SP333.3
   Ghedini N, 2003, THERMOCHIM ACTA, V406, P105, DOI 10.1016/S0040-6031(03)00224-7
   Grossi CM, 2007, SCI TOTAL ENVIRON, V377, P273, DOI 10.1016/j.scitotenv.2007.02.014
   Hassan MS, 2006, CLAY CLAY MINER, V54, P491, DOI 10.1346/CCMN.2006.0540410
   Hosono T, 2006, J ARCHAEOL SCI, V33, P1541, DOI 10.1016/j.jas.2006.01.018
   ICOMOS ISCS, 2008, ILLUSTRATED GLOSSARY
   Ketcham RA, 2001, COMPUT GEOSCI-UK, V27, P381, DOI 10.1016/S0098-3004(00)00116-3
   Kim J, 2013, MICROSC MICROANAL, V19, P167, DOI 10.1017/S1431927613012580
   Larbi J. A., 2003, HERON, V48, P207
   Maravelaki-Kalaitzaki P, 1999, ATMOS ENVIRON, V33, P1699, DOI 10.1016/S1352-2310(98)00263-5
   Masschaele BC, 2007, NUCL INSTRUM METH A, V580, P266, DOI 10.1016/j.nima.2007.05.099
   Masschaele B, 2013, J PHYS CONF SER, V463, DOI 10.1088/1742-6596/463/1/012012
   Ricci C, 2006, TALANTA, V69, P1221, DOI 10.1016/j.talanta.2005.12.054
   Richard T, 2012, ENG GEOL, V147, P91, DOI 10.1016/j.enggeo.2012.07.011
   RodriguezNavarro C, 1996, SCI TOTAL ENVIRON, V187, P79, DOI 10.1016/0048-9697(96)05124-8
   SABBIONI C, 1995, SCI TOTAL ENVIRON, V167, P49, DOI 10.1016/0048-9697(95)04568-L
   SCHERER GW, 1990, J AM CERAM SOC, V73, P3, DOI 10.1111/j.1151-2916.1990.tb05082.x
   Siegesmund S, 2007, ENVIRON GEOL, V52, P369, DOI 10.1007/s00254-006-0588-3
   Smith BJ, 2003, BUILD ENVIRON, V38, P1173, DOI 10.1016/S0360-1323(03)00076-3
   Steiger M, 2005, J CRYST GROWTH, V282, P455, DOI 10.1016/j.jcrysgro.2005.05.007
   Torok A, 2004, ENVIRON GEOL, V46, P333, DOI 10.1007/s00254-004-1036-x
   Torok A, 2003, BUILD ENVIRON, V38, P1185, DOI 10.1016/S0360-1323(03)00072-6
   Torok A, 2010, ENG GEOL, V115, P139, DOI 10.1016/j.enggeo.2010.07.003
   VERGESBELMIN V, 1994, ATMOS ENVIRON, V28, P295, DOI 10.1016/1352-2310(94)90104-X
   Vlassenbroeck J, 2007, NUCL INSTRUM METH A, V580, P442, DOI 10.1016/j.nima.2007.05.073
   Voorn M, 2013, COMPUT GEOSCI-UK, V57, P44, DOI 10.1016/j.cageo.2013.03.006
   Warke PA, 2003, BUILD ENVIRON, V38, P1113, DOI 10.1016/S0360-1323(03)00085-4
   Weber J, 2007, MATER CHARACT, V58, P1042, DOI 10.1016/j.matchar.2007.04.014
   Xu FG, 2010, J CULT HERIT, V11, P228, DOI 10.1016/j.culher.2009.11.006
   Zappia G, 1998, SCI TOTAL ENVIRON, V224, P235, DOI 10.1016/S0048-9697(98)00359-3
NR 52
TC 6
Z9 6
U1 1
U2 10
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0039-9140
EI 1873-3573
J9 TALANTA
JI Talanta
PD JAN 1
PY 2017
VL 162
BP 193
EP 202
DI 10.1016/j.talanta.2016.10.025
PG 10
WC Chemistry, Analytical
SC Chemistry
GA ED7YN
UT WOS:000389088700027
PM 27837818
DA 2019-03-26
ER

PT B
AU Coelho, M
   Austin, MA
   Blackburn, M
AF Coelho, Maria
   Austin, Mark A.
   Blackburn, Mark
BE Austin, M
   Snow, A
   Mourlin, F
TI Distributed System Behavior Modeling of Urban Systems with Ontologies,
   Rules and Many-to-Many Association Relationships
SO TWELFTH INTERNATIONAL CONFERENCE ON SYSTEMS (ICONS 2017)
LA English
DT Proceedings Paper
CT 12th International Conference on Systems (ICONS)
CY APR 23-27, 2017
CL Venice, ITALY
SP IARIA
DE Systems Engineering; Ontologies; Behavior Modeling; Mediator; Network
   Communication
AB Modern societal-scale infrastructures are defined by spatially distributed network structures, concurrent subsystem-level behaviors, distributed control and decision making, and interdependencies among subsystems that are not always well understood. This work-in-progress paper presents a model of system-level interactions that simulates distributed system behaviors through the use of ontologies, rules checking, message passing mechanisms, and mediators. We take initial steps toward the behavior modeling of large-scale urban networks as collections of networks that interact via many-to-many association relationships. The preliminary implementation is a collection of families interacting with a collection of school systems. We conclude with ideas for scaling up the simulations with mediators assembled from Apache Camel technology.
C1 [Coelho, Maria; Austin, Mark A.] Univ Maryland, Dept Civil & Environm Engn, College Pk, MD 20742 USA.
   [Blackburn, Mark] Stevens Inst Technol, Hoboken, NJ 07030 USA.
RP Coelho, M (reprint author), Univ Maryland, Dept Civil & Environm Engn, College Pk, MD 20742 USA.
EM memc30@hotmail.com; austin@isr.umd.edu; mblackbu@stevens.edu
CR Austin M., 2006, Systems Engineering, V9, P129, DOI 10.1002/sys.20049
   AUSTIN M, 2006, 21 INT J INTELLIGENT, V21, P1111
   Austin M. A., 2015, 13 ANN C SYST ENG RE, P373
   Austin M. A., 2004, INTRO INFORM CENTRIC
   Delgoshaei P., 2014, INT J ADV SYSTEMS ME, V7, P223
   Delgoshaei P., 2014, 9 INT C SYST ICONS 2, P215
   Hohpe G, 2004, ENTERPRISE INTEGRATI
   Ibsen C, 2010, CAMEL IN ACTION
   Myers CA, 2008, POPUL ENVIRON, V29, P271, DOI 10.1007/s11111-008-0072-y
   Nassar N, 2013, PROCEDIA COMPUT SCI, V16, P216, DOI 10.1016/j.procs.2013.01.023
   OptaPlanner, 2016, CONSTR SAT SOLV DET
   STELTING S, 2002, APPL JAVA PATTERNS
   The White House, 2003, NAT STRAT PHYS PROT
NR 13
TC 0
Z9 0
U1 0
U2 0
PU IARIA XPS PRESS
PI WILMINGTON
PA PO BOX 7827, WILMINGTON, DE 19803 USA
BN 978-1-61208-547-0
PY 2017
BP 10
EP 15
PG 6
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
SC Computer Science
GA BK1JG
UT WOS:000431843900002
DA 2019-03-26
ER

PT S
AU Dirawan, GD
AF Dirawan, Gufran Darma
BE Tamar, M
   Waziri, A
TI The ecological and economic sustainability of environmental education
SO PROCEEDINGS OF THE 8TH INTERNATIONAL CONFERENCE OF ASIAN ASSOCIATION OF
   INDIGENOUS AND CULTURAL PSYCHOLOGY (ICAAIP 2017)
SE Advances in Social Science Education and Humanities Research
LA English
DT Proceedings Paper
CT 8th International Conference of
   Asian-Association-of-Indigenous-and-Cultural-Psychology (ICAAIP)
CY 2017
CL Makassar, INDONESIA
SP Asian Assoc Indigenous & Cultural Psychol
DE environmental education programs; sustainable index; MDS
   (Multi-Dimension Scaling) method
ID URBAN AGRICULTURE
AB The City of Makassar, South Sulawesi, has to experience environmental problems as a result of urbanization and physical development of the city. The ecological functions of the city are decreasing as a result of increasingly extensive urban infrastructure, that is why Environmental education system can be an alternative to improve the balance of the urban environment and social-economic of urban communities. This study aims at analyzing the ecological and economic sustainability level as well as to determine the factors sensitive determinant of sustainability of environmental education programs in the city of Makassar. This research uses MDS method called Rap-Edu-Enviro to analyze the index and sustainability status of environmental education programs. Data collected from an interview with relevant experts and stakeholders. The results of the multidimensional analysis show that sustainability index value of environmental education programs is 48.52% which is less sustainable status, but partially the index value of ecologic and economic dimensions respectively 42.66 % with a status less sustainable and 50.69% with a reasonably sustainable status. The leverage analysis of attributes the ecological dimension shows the sensitive attributes were the condition of land use sanitation, organic waste treatment, and the dominant plant species used in environmental education programs. Attributes of the economic dimension consist of seven sensitive attributes. Analysis of Rap-Edu-Environ showed an appropriate and valid (R2 > 0.90 and S < 0.25) to evaluate the level of sustainability of environmental education programs in the city of Makassar.
C1 [Dirawan, Gufran Darma] Univ Negeri Makassar, Civil Engn, Makassar, Indonesia.
RP Dirawan, GD (reprint author), Univ Negeri Makassar, Civil Engn, Makassar, Indonesia.
EM gufrandarma@yahoo.com
FU Higher Education Ministry of Research, Technology and Higher Education,
   the Republic of Indonesia
FX Thanks to The Director General of Higher Education Ministry of Research,
   Technology and Higher Education, the Republic of Indonesia on funding of
   research for scheme "PNBP" Grant Fiscal Year 2016.
CR Adiyoga W., 2003, PROSPEK PENGEMBANGAN
   Alberti M, 2010, CURR OPIN SUST, V2, P178, DOI 10.1016/j.cosust.2010.07.002
   Aubry C, 2012, LAND USE POLICY, V29, P429, DOI 10.1016/j.landusepol.2011.08.009
   Aubry C., 2010, 9 EUR IFSA S, P2227
   Badan Pusat Statistik, 2014, MAK DAL ANGK 2014
   de Bon H, 2009, SUSTAINABLE AGRICULTURE, P619, DOI 10.1007/978-90-481-2666-8_38
   De Zeeuw H., 2002, ROLE URBAN AGR SOCIA
   De Zeeuw H, 2011, URBAN AGR MAGAZINE, V25, P39
   Foeken DWJ, 2008, GEOFORUM, V39, P1978, DOI 10.1016/j.geoforum.2008.07.011
   Grover H., 2013, INT J RETAIL RURAL B, V2, P600
   Kavanagh P., 2001, RAPID APPRAISAL FISH
   Kavanagh P., 2004, FISH CENT RES REPORT, V12, P275
   Kumar BM, 2004, AGROFOREST SYST, V61-2, P135, DOI 10.1023/B:AGFO.0000028995.13227.ca
   Lovell S. T., 2010, Sustainability, V2, P2499, DOI 10.3390/su2082499
   Madaleno I, 2000, CITIES, V17, P73, DOI 10.1016/S0264-2751(99)00053-0
   Moore Janet, 2005, ENVIRON EDUC RES, V11, P537, DOI DOI 10.1080/13504620500169692
   Parrot L, 2009, HABITAT INT, V33, P357, DOI 10.1016/j.habitatint.2008.08.002
   Pitcher TJ, 2001, FISH RES, V49, P255, DOI 10.1016/S0165-7836(00)00205-8
   Priyanka A. N., ONLINE J ISSN, V2347, P9671
   Sampeliling S., 2012, AGR POLICY ANAL, V10
   Specht K, 2014, AGR HUM VALUES, V31, P33, DOI 10.1007/s10460-013-9448-4
   Temple Ludovic, 2004, Cahiers Agricultures, V13, P15
NR 22
TC 0
Z9 0
U1 2
U2 2
PU ATLANTIS PRESS
PI PARIS
PA 29 AVENUE LAVMIERE, PARIS, 75019, FRANCE
SN 2352-5398
BN 978-94-6252-465-1
J9 ADV SOC SCI EDUC HUM
PY 2017
VL 127
BP 152
EP 156
PG 5
WC Education & Educational Research; Psychology, Social; Social Sciences,
   Interdisciplinary
SC Education & Educational Research; Psychology; Social Sciences - Other
   Topics
GA BJ6LM
UT WOS:000426812800034
DA 2019-03-26
ER

PT J
AU Walsh, CG
   Sharma, K
   Hripcsak, G
AF Walsh, Colin G.
   Sharma, Kavya
   Hripcsak, George
TI Beyond discrimination: A comparison of calibration methods and clinical
   usefulness of predictive models of readmission risk
SO JOURNAL OF BIOMEDICAL INFORMATICS
LA English
DT Article
DE Readmissions; Predictive analytics; Calibration; Utility analysis;
   Clinical usefulness
ID PERCUTANEOUS CORONARY INTERVENTION; LOGISTIC-REGRESSION MODELS; HOSPITAL
   READMISSION; HEART-FAILURE; 30-DAY READMISSION; DISEASE; IMPROVEMENT;
   VALIDATION; SHRINKAGE; SELECTION
AB Background: Prior to implementing predictive models in novel settings, analyses of calibration and clinical usefulness remain as important as discrimination, but they are not frequently discussed. Calibration is a model's reflection of actual outcome prevalence in its predictions. Clinical usefulness refers to the utilities, costs, and harms of using a predictive model in practice. A decision analytic approach to calibrating and selecting an optimal intervention threshold may help maximize the impact of readmission risk and other preventive interventions.
   Objectives: To select a pragmatic means of calibrating predictive models that requires a minimum amount of validation data and that performs well in practice. To evaluate the impact of miscalibration on utility and cost via clinical usefulness analyses.
   Materials and methods: Observational, retrospective cohort study with electronic health record data from 120,000 inpatient admissions at an urban, academic center in Manhattan. The primary outcome was thirty-day readmission for three causes: all-cause, congestive heart failure, and chronic coronary atherosclerotic disease. Predictive modeling was performed via L1-regularized logistic regression. Calibration methods were compared including Platt Scaling, Logistic Calibration, and Prevalence Adjustment. Performance of predictive modeling and calibration was assessed via discrimination (c-statistic), calibration (Spiegelhalter Z-statistic, Root Mean Square Error [RMSE] of binned predictions, Sanders and Murphy Resolutions of the Brier Score, Calibration Slope and Intercept), and clinical usefulness (utility terms represented as costs). The amount of validation data necessary to apply each calibration algorithm was also assessed.
   Results: C-statistics by diagnosis ranged from 0.7 for all-cause readmission to 0.86 (0.78-0.93) for congestive heart failure. Logistic Calibration and Platt Scaling performed best and this difference required analyzing multiple metrics of calibration simultaneously, in particular Calibration Slopes and Intercepts. Clinical usefulness analyses provided optimal risk thresholds, which varied by reason for readmission, outcome prevalence, and calibration algorithm. Utility analyses also suggested maximum tolerable intervention costs, e.g., $1720 for all-cause readmissions based on a published cost of readmission of $11,862.
   Conclusions: Choice of calibration method depends on availability of validation data and on performance. Improperly calibrated models may contribute to higher costs of intervention as measured via clinical usefulness. Decision-makers must understand underlying utilities or costs inherent in the use-case at hand to assess usefulness and will obtain the optimal risk threshold to trigger intervention with intervention cost limits as a result.
C1 [Walsh, Colin G.; Sharma, Kavya] Vanderbilt Univ, Med Ctr, Dept Biomed Informat, Nashville, TN 37205 USA.
   [Walsh, Colin G.] Vanderbilt Univ, Med Ctr, Dept Med, Nashville, TN 37205 USA.
   [Walsh, Colin G.] Vanderbilt Univ, Med Ctr, Dept Psychiat, Nashville, TN 37205 USA.
   [Hripcsak, George] Columbia Univ, Dept Biomed Informat, New York, NY 10027 USA.
RP Walsh, CG (reprint author), Vanderbilt Univ, Dept Biomed Informat, 2525 West End,Suite 1475, Nashville, TN 37205 USA.; Walsh, CG (reprint author), Vanderbilt Univ, Dept Med, 2525 West End,Suite 1475, Nashville, TN 37205 USA.; Walsh, CG (reprint author), Vanderbilt Univ, Dept Psychiat, 2525 West End,Suite 1475, Nashville, TN 37205 USA.
EM colin.walsh@vanderbilt.edu
OI Walsh, Colin/0000-0002-9379-2056
FU National Library of Medicine [T15 LM007079, R01 LM006910]
FX National Library of Medicine Training Grant, T15 LM007079 [CW, PI:
   Hripcsak].; National Library of Medicine R01 LM006910 "Discovering and
   Applying Knowledge in Clinical Databases" [GH].
CR Almagro P, 2006, RESPIRATION, V73, P311, DOI 10.1159/000088092
   Amarasingham R, 2013, BMJ QUAL SAF, V22, P998, DOI 10.1136/bmjqs-2013-001901
   Austin PC, 2014, STAT MED, V33, P517, DOI 10.1002/sim.5941
   Austin PC, 2012, BIOMETRICAL J, V54, P657, DOI 10.1002/bimj.201100251
   Baker SG, 2012, INT J BIOSTAT, V8, DOI 10.1515/1557-4679.1395
   Berkowitz S. A., 2013, J HOSP MED
   Billings J, 2006, BRIT MED J, V333, P327, DOI 10.1136/bmj.38870.657917.AE
   Bouwmeester W, 2013, BMC MED RES METHODOL, V13, DOI 10.1186/1471-2288-13-19
   Brown J, 2013, CANNIBALISM IN LITERATURE AND FILM, P1
   Burke RE, 2013, JAMA INTERN MED, V173, P695, DOI 10.1001/jamainternmed.2013.171
   CMS, 2015, HOSP READM RED PROGR
   Colter R. J., 2013, J PEDIAT, P1
   Davis S., 2017, J AM MED INFORM ASS
   DiCiccio TJ, 1996, STAT SCI, V11, P189
   Elias J, 2013, BMC INFECT DIS, V13, DOI 10.1186/1471-2334-13-111
   Friedman J, 2010, J STAT SOFTW, V33, P1
   Hannan EL, 2003, JAMA-J AM MED ASSOC, V290, P773, DOI 10.1001/jama.290.6.773
   Harrell FE, 2015, RMS REGRESSION MODEL
   Hernandez MB, 2013, CLIN CARDIOL, V36, P542, DOI 10.1002/clc.22180
   Iron B., 1993, INTRO BOOTSTRAP
   Jiang XQ, 2012, J AM MED INFORM ASSN, V19, P263, DOI 10.1136/amiajnl-2011-000291
   Johansson R, 2014, BMC SYST BIOL, V8, DOI 10.1186/1752-0509-8-46
   Kansagara D, 2011, JAMA-J AM MED ASSOC, V306, P1688, DOI 10.1001/jama.2011.1515
   Keller DS, 2014, SURG ENDOSC, V28, P74, DOI 10.1007/s00464-013-3158-2
   Kuhn M., 2013, APPL PREDICTIVE MODE, DOI [10.1007/978-1-4614-6849-3, DOI 10.1007/978-1-4614-6849-3]
   Leening MJG, 2014, ANN INTERN MED, V160, P122, DOI 10.7326/M13-1522
   Mather JF, 2014, RESP CARE, V59, P199, DOI 10.4187/respcare.02563
   Morise AP, 1996, MED DECIS MAKING, V16, P133, DOI 10.1177/0272989X9601600205
   Murphy A. H., 1972, Journal of Applied Meteorology, V11, P273, DOI 10.1175/1520-0450(1972)011<0273:SAVPOT>2.0.CO;2
   Ohno-Machado L., 2016, AMIA ANN S P
   Platt J, 1999, ADV LARGE MARGIN CLA, V10, P61
   R Core Team, 2012, R LANG ENV STAT COMP
   Rufibach K, 2010, J CLIN EPIDEMIOL, V63, P938, DOI 10.1016/j.jclinepi.2009.11.009
   Siegert S, 2014, Q J ROY METEOR SOC, V140, P1771, DOI 10.1002/qj.2228
   SPIEGELHALTER DJ, 1986, STAT MED, V5, P421, DOI 10.1002/sim.4780050506
   Spyropoulos AC, 2007, J MANAGE CARE PHARM, V13, P475, DOI 10.18553/jmcp.2007.13.6.475
   Stauffer BD, 2011, ARCH INTERN MED, V171, P1238, DOI 10.1001/archinternmed.2011.274
   Steyerberg EW, 2004, STAT MED, V23, P2567, DOI 10.1002/sim.1844
   Steyerberg EW, 2009, CLIN PREDICTION MODE
   Steyerberg EW, 2014, EUR HEART J, V35, P1925, DOI 10.1093/eurheartj/ehu207
   Steyerberg EW, 2010, EPIDEMIOLOGY, V21, P142, DOI 10.1097/EDE.0b013e3181c42d7c
   Tibshirani R, 1996, J ROY STAT SOC B MET, V58, P267
   Vickers AJ, 2006, MED DECIS MAKING, V26, P565, DOI 10.1177/0272989X06295361
   Walsh C, 2014, J BIOMED INFORM, V52, P418, DOI 10.1016/j.jbi.2014.08.006
   Wasfy JH, 2013, CIRC-CARDIOVASC QUAL, V6, P429, DOI 10.1161/CIRCOUTCOMES.111.000093
   Wickham H, 2009, USE R, P1, DOI 10.1007/978-0-387-98141-3_1
   Wing J., 2015, CARET CLASSIFICATION
   YATES JF, 1982, ORGAN BEHAV HUM PERF, V30, P132, DOI 10.1016/0030-5073(82)90237-9
   Yost GW, 2013, JACC-CARDIOVASC INTE, V6, P237, DOI 10.1016/j.jcin.2012.10.015
   Zhou HQ, 2016, BMJ OPEN, V6, DOI 10.1136/bmjopen-2016-011060
NR 50
TC 1
Z9 1
U1 0
U2 3
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 1532-0464
EI 1532-0480
J9 J BIOMED INFORM
JI J. Biomed. Inform.
PD DEC
PY 2017
VL 76
BP 9
EP 18
DI 10.1016/j.jbi.2017.10.008
PG 10
WC Computer Science, Interdisciplinary Applications; Medical Informatics
SC Computer Science; Medical Informatics
GA FX6TY
UT WOS:000426221400002
PM 29079501
DA 2019-03-26
ER

PT J
AU Capo, J
   Kelemen, P
AF Capo, Jasna
   Kelemen, Petra
TI ZAGREB THROUGH THE EYES OF INTERNATIONAL MIGRANTS: MEANINGS, POTENTIALS
   AND (RE)SCALING OF THE CITY
SO STUDIA ETHNOLOGICA CROATICA
LA Croatian
DT Article
DE international migration; urban anthropology; Zagreb; scaling of the city
ID PERSPECTIVE; MIGRATION
AB Within the framework of migration research on the mechanisms of migrant integration in their host cities and their impact on the rescaling of cities, this paper analyses the meanings of the city as constructed by international middle-class migrants in Zagreb. The paper equally examines how migrants position Zagreb in their personal ranking of cities based on the perceived attributes of Zagreb and in comparison with other cities. The individual assessments are further weighed against the position Zagreb holds as a migration destination according to the economic and social indicators. The paper also explores the potential of migrants for repositioning and rescaling the city within global urban hierarchies.
C1 [Capo, Jasna] Inst Etnol & Folkloristiku, Subiceva 42, Zagreb, Croatia.
   [Kelemen, Petra] Sveucilista Zagrebu, Filozofski Fak, Odsjek Etnol & Kulturnu Antropol, Ivana Lucica 3, Zagreb, Croatia.
RP Capo, J (reprint author), Inst Etnol & Folkloristiku, Subiceva 42, Zagreb, Croatia.
EM capo@ief.hr; pkelemen@ffzg.hr
CR Amit Vered, 2007, GOING 1 CLASS NEW AP, P1
   Andreotti A., 2015, GLOBALISED MINDS ROO
   [Anonymous], 2013, MIGRACIJSKA POLITIKA
   [Anonymous], 2011, ZAKON O STRANCIMA
   Appadurai Arjun, 1996, MODERNITY LARGE CULT
   Bauman Zygmunt, 2000, LIQUID MODERNITY
   Beaverstock JV, 2005, J ETHN MIGR STUD, V31, P245, DOI 10.1080/1369183042000339918
   Benson M, 2009, SOCIOL REV, V57, P608, DOI 10.1111/j.1467-954X.2009.01864.x
   Caglar A, 2011, LOCATING MIGRATION R, P1
   CAPO Jasna, 2012, CROATIAN STUDIES REV, V8, P91
   CAPO Jasna, CONT MIGRATION TREND
   Capo Jasna, 2014, DIDOV SAN TRANSGRANI
   Conradson D, 2005, J ETHN MIGR STUD, V31, P287, DOI 10.1080/1369183042000339936
   Drzavni zavod za statistiku Republike Hrvatske, 2017, MIGR STAN REP HRVATS
   Ekonomski institut Zagreb, 2016, POL OSN IZR STRAT RA
   Favell A., 2008, EUROSTARS EUROCITIES
   FAVELL Adrian, 2009, HUMAN FACE GLOBAL MO, P1
   Fechter A.-M., 2007, TRANSNATIONAL LIVES
   Frers Lars, 2007, ENCOUNTERING URBAN P, P1
   Glick Schiller Nina, 2011, LOCATING MIGRATION R
   Gradski ured za strategijsko planiranje i razvoj Grada, 2017, NACRT STRAT RAZV URB
   Gradski ured za strategijsko planiranje i razvoj Grada, 2015, ZAGREBPLAN 2020 RAZV
   Gradski ured za strategijsko planiranje i razvoj Grada, 2012, ZAGREBPLAN RAZV STRA
   Gradski ured za strategijsko planiranje i razvoj Grada, 2016, STAT LJET GRAD ZAGR
   Gradski ured za strategijsko planiranje i razvoj Grada, 2015, DEM KRET POK FUNKC P
   GRGURINOVIC Ivona, 2013, STUDIA ETHNOLOGICA C, V25, P129
   Hornstein Tomic Caroline, 2014, DIDOV SAN TRANSGRANI, P109
   HORWATH HTL, 2016, STRATESKI OPERATIVNI
   HORWATH HTL, 2011, STRATEGIJA TURISTICK
   Levitt P, 2004, INT MIGR REV, V38, P1002, DOI 10.1111/j.1747-7379.2004.tb00227.x
   McCLAIN BROWN Cody, 2016, PROPUH PAPUCE PUNICA
   Meier L, 2015, MIGRANT PROFESSIONAL
   MEIER Lars, 2007, ENCOUNTERING URBAN P, P119
   Nowicka M., 2006, TRANSNATIONAL PROFES
   Schiller NG, 2013, ETHNICITIES, V13, P494, DOI 10.1177/1468796813483733
   Schiller NG, 2012, URBAN GEOGR, V33, P879, DOI 10.2747/0272-3638.33.6.879
   Schiller NG, 2009, J ETHN MIGR STUD, V35, P177, DOI 10.1080/13691830802586179
   SMITH Michael Peter, 2009, TRANSNATIONAL TIES C, P3
   Vertovec S, 2007, ETHNIC RACIAL STUD, V30, P1024, DOI 10.1080/01419870701599465
   Zrnic V, 2009, KVARTOVSKA SPIKA ZNA
NR 40
TC 0
Z9 0
U1 0
U2 0
PU UNIV ZAGREB, FAC HUMANITIES & SOCIAL SCIENCES, DEPT ETHNOL & CULT
   ANTHROPOL
PI ZAGREB
PA IVANA LUCICA 3, ZAGREB, 10000, CROATIA
SN 1330-3627
EI 1848-9532
J9 STUD ETHNOL CROAT
JI Stud. Ethnol. Croat.
PD DEC
PY 2017
VL 29
IS 1
BP 251
EP 277
DI 10.17234/SEC.29.9
PG 27
WC Anthropology
SC Anthropology
GA FW8WK
UT WOS:000425617500011
OA DOAJ Gold
DA 2019-03-26
ER
