
PT J
AU Hidalgo, J
   Masson, V
   Gimeno, L
AF Hidalgo, Julia
   Masson, Valery
   Gimeno, Luis
TI Scaling the Daytime Urban Heat Island and Urban-Breeze Circulation
SO JOURNAL OF APPLIED METEOROLOGY AND CLIMATOLOGY
LA English
DT Article
ID STABLY STRATIFIED ENVIRONMENT; ST-LOUIS; BOUNDARY-LAYER; SEA-BREEZE;
   AIR-FLOW; CONVECTION; CALM; SIMULATIONS; TURBULENCE; INTENSITY
AB The urban-breeze circulation is a mesoscale response of the atmospheric flow that is related to horizontal variations in temperature associated, for dry conditions, with gradients in sensible heat flux densities. This local circulation is difficult to observe with a simple observational deployment, and the 3D numerical simulations needed to model it are very demanding in computer time. A theoretical approach scaling the daytime urban heat island and urban-breeze characteristics has been developed and provides a simple set of equations that depend on measurable parameters. Three-dimensional high-resolution numerical simulations, performed with the Nonhydrostatic Mesoscale (Meso-NH) atmospheric model, were used to generate a set of urban-breeze circulations forced by an idealized urban environment. The pertinent forcing parameters chosen were the size of the city, the height of the thermal inversion topping the mixed turbulent air layer, and the difference (urban 2 rural) of surface heat flux. Scaling laws are presented that describe the shape of the urban heat island and the horizontal and vertical wind intensity and profiles.
C1 [Hidalgo, Julia] LABEIN Tecnalia, Environm Unit, Derio 48160, Spain.
   [Masson, Valery] Meteo France, CNRS, GAME CNRM, Toulouse, France.
   [Gimeno, Luis] Univ Vigo, EphysLab, Orense, Spain.
RP Hidalgo, J (reprint author), LABEIN Tecnalia, Environm Unit, C Geldo Parque Tecnol Bizkaia,Ed 700, Derio 48160, Spain.
EM jhidalgo@labein.es
RI GIMENO, LUIS/B-8137-2008
FU Education and Science Ministry; DINPRE [CGL2004-05187-C03-02/CLI]
FX This research was performed at the University of Vigo and the GAME/CNRM
   (Meteo-France, CNRS) and was supported with a Ph. D. grant cofunded by
   both institutions (Education and Science Ministry; DINPRE Project, Ref:
   CGL2004-05187-C03-02/CLI).
CR Atkinson BW, 2003, BOUND-LAY METEOROL, V109, P285, DOI 10.1023/A:1025820326672
   Baik JJ, 2001, J APPL METEOROL, V40, P1462, DOI 10.1175/1520-0450(2001)040<1462:DAMCFB>2.0.CO;2
   Baik JJ, 1997, BOUND-LAY METEOROL, V83, P463, DOI 10.1023/A:1000346229951
   BAIK JJ, 1992, J APPL METEOROL, V31, P291, DOI 10.1175/1520-0450(1992)031<0291:ROASSA>2.0.CO;2
   BOUGEAULT P, 1989, MON WEATHER REV, V117, P1872, DOI 10.1175/1520-0493(1989)117<1872:POOITI>2.0.CO;2
   Buckingham E, 1914, PHYS REV, V4, P345, DOI 10.1103/PhysRev.4.345
   Cenedese A, 2003, J APPL METEOROL, V42, P1569, DOI 10.1175/1520-0450(2003)042<1569:IBAIUH>2.0.CO;2
   Changnon Jr S. A., 1981, METEOR MONOGR AM MET, V40
   Cuxart J, 2000, Q J ROY METEOR SOC, V126, P1, DOI 10.1002/qj.49712656202
   DEARDORFF JW, 1970, J ATMOS SCI, V27, P1211, DOI 10.1175/1520-0469(1970)027<1211:CVATSF>2.0.CO;2
   Hidalgo J, 2008, METEOROL ATMOS PHYS, V102, P243, DOI 10.1007/s00703-008-0345-0
   Hidalgo J, 2008, METEOROL ATMOS PHYS, V102, P223, DOI 10.1007/s00703-008-0329-0
   HOLTSLAG AAM, 1986, BOUND-LAY METEOROL, V36, P201, DOI 10.1007/BF00117468
   Kurbatskii AF, 2001, J APPL METEOROL, V40, P1748, DOI 10.1175/1520-0450(2001)040<1748:CMOTTP>2.0.CO;2
   Lafore JP, 1998, ANN GEOPHYS-ATM HYDR, V16, P90, DOI 10.1007/s00585-997-0090-6
   Lemonsu A, 2002, BOUND-LAY METEOROL, V104, P463, DOI 10.1023/A:1016509614936
   LIN YL, 1986, J ATMOS SCI, V43, P40, DOI 10.1175/1520-0469(1986)043<0040:TDOANA>2.0.CO;2
   LIN YL, 1987, J ATMOS SCI, V44, P1375, DOI 10.1175/1520-0469(1987)044<1375:TDROAS>2.0.CO;2
   Lu J, 1997, J APPL METEOROL, V36, P1377, DOI 10.1175/1520-0450(1997)036<1377:ALSOTU>2.0.CO;2
   Lu J, 1997, J APPL METEOROL, V36, P1392, DOI 10.1175/1520-0450(1997)036<1392:ALSOTU>2.0.CO;2
   Masson V, 2008, METEOROL ATMOS PHYS, V102, P135, DOI 10.1007/s00703-008-0289-4
   Masson V, 2000, BOUND-LAY METEOROL, V94, P357, DOI 10.1023/A:1002463829265
   OKE TR, 1982, Q J ROY METEOR SOC, V108, P1, DOI 10.1002/qj.49710845502
   OKE TR, 1987, BOUNDARY LAYER CLIMA
   OLFE DB, 1971, J ATMOS SCI, V28, P1374, DOI 10.1175/1520-0469(1971)028<1374:LCOUHI>2.0.CO;2
   PORSON A, 2007, BOUND-LAY METEOROL, V29, P17
   RICHIARDONE R, 1989, Q J ROY METEOR SOC, V115, P983, DOI 10.1002/qj.49711548811
   SHEA DM, 1978, J APPL METEOROL, V17, P689, DOI 10.1175/1520-0450(1978)017<0689:TPAAPI>2.0.CO;2
   SHREFFLER J H, 1978, Boundary-Layer Meteorology, V15, P229, DOI 10.1007/BF00121924
   SHREFFLER JH, 1979, J APPL METEOROL, V18, P1512, DOI 10.1175/1520-0450(1979)018<1512:HICISL>2.0.CO;2
   Steyn DG, 1998, BOUND-LAY METEOROL, V86, P505, DOI 10.1023/A:1000743222389
   Stull R., 1997, INTRO BOUNDARY LAYER
   Vaschy A., 1892, ANN TELEGRAPHIQUES, V19, P25
   VUKOVICH FM, 1978, J APPL METEOROL, V17, P1585, DOI 10.1175/1520-0450(1978)017<1585:ATSOTS>2.0.CO;2
   WONG KK, 1978, J APPL METEOROL, V17, P677, DOI 10.1175/1520-0450(1978)017<0677:MPOAIT>2.0.CO;2
   YOSHIKADO H, 1992, J APPL METEOROL, V31, P1146
NR 36
TC 39
Z9 41
U1 2
U2 30
PU AMER METEOROLOGICAL SOC
PI BOSTON
PA 45 BEACON ST, BOSTON, MA 02108-3693 USA
SN 1558-8424
J9 J APPL METEOROL CLIM
JI J. Appl. Meteorol. Climatol.
PD MAY 10
PY 2010
VL 49
IS 5
BP 889
EP 901
DI 10.1175/2009JAMC2195.1
PG 13
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA 617TP
UT WOS:000279305100005
DA 2019-03-26
ER

PT J
AU Peng, J
   Wang, YL
   Zhang, Y
   Wu, JS
   Li, WF
   Li, Y
AF Peng, Jian
   Wang, Yanglin
   Zhang, Yuan
   Wu, Jiansheng
   Li, Weifeng
   Li, You
TI Evaluating the effectiveness of landscape metrics in quantifying spatial
   patterns
SO ECOLOGICAL INDICATORS
LA English
DT Article
DE Landscape metrics; Spatial pattern components; Multivariable regression
   analysis; Sign effect; SIMMAP
ID THEMATIC RESOLUTION; SCALING RELATIONS; CHANGING SCALE; ECOLOGY;
   INDEXES; CHINA; SIMULATION; NUTRIENT; STATE
AB The effectiveness of landscape metrics in quantifying spatial patterns is fundamental to metrics assessment. Setting 36 simulated landscapes as sample space and focusing on 23 widely used landscape metrics, their effectiveness in quantifying the complexity of such spatial pattern components as number of patch types, area ratio of patch types and patch aggregation level, were analyzed with the application of the multivariate linear regression analysis method. The results showed that all the metrics were effective in quantifying a certain component of spatial patterns, and proved that what the metrics quantified were not a single component but the complexity of several components of spatial patterns. The study also showed a distinct inconsistency between the performances of landscape metrics in simulated landscapes and the real urban landscape of Shenzhen, China. It was suggested that the inconsistency resulted from the difference of the correlation among spatial pattern components between simulated and real landscapes. After considering the very difference, the changes of all 23 landscape metrics against changing of number of patch types in simulated landscapes were consistent with those in the real landscape. The phenomenon was deduced as the sign effect of spatial pattern components on landscape metrics, which was of great significance to the proper use of landscape metrics. (C) 2009 Elsevier Ltd. All rights reserved.
C1 [Peng, Jian; Wang, Yanglin; Zhang, Yuan; Li, You] Peking Univ, Coll Urban & Environm Sci, Beijing 100871, Peoples R China.
   [Peng, Jian; Zhang, Yuan; Wu, Jiansheng; Li, You] Peking Univ, Key Lab Environm & Urban Sci, Shenzhen Grad Sch, Shenzhen 518055, Peoples R China.
   [Li, Weifeng] MIT, Dept Urban Studies & Planning, Cambridge, MA 02139 USA.
RP Wang, YL (reprint author), Peking Univ, Coll Urban & Environm Sci, Beijing 100871, Peoples R China.
EM ylwang@urban.pku.edu.cn
RI Li, Weifeng/E-1478-2011
OI Li, Weifeng/0000-0001-5386-3019
FU National Natural Science Foundation of China [40635028, 40801066]; China
   Postdoctoral Science Foundation [20070420001, 200801017]
FX This study is financially supported by National Natural Science
   Foundation of China (40635028, 40801066), and China Postdoctoral Science
   Foundation (20070420001; 200801017). The authors also thank to two
   anonymous reviewers for insightful and constructive comments.
CR Bailey D, 2007, LANDSCAPE ECOL, V22, P461, DOI 10.1007/s10980-006-9035-9
   Bailey D, 2007, ECOL INDIC, V7, P692, DOI 10.1016/j.ecolind.2006.08.001
   Bastin GN, 2002, ECOL INDIC, V1, P247, DOI 10.1016/S1470-160X(02)00009-2
   Buyantuyev A, 2007, LANDSCAPE ECOL, V22, P7, DOI 10.1007/s10980-006-9010-5
   Castilla G, 2009, LANDSCAPE ECOL, V24, P15, DOI 10.1007/s10980-008-9310-z
   Cushman SA, 2008, ECOL INDIC, V8, P691, DOI 10.1016/j.ecolind.2007.12.002
   Frohn RC, 2006, REMOTE SENS ENVIRON, V100, P237, DOI 10.1016/j.rse.2005.10.026
   Fu BJ, 2000, J ARID ENVIRON, V44, P291, DOI 10.1006/jare.1999.0600
   Fu BJ, 2008, LANDSCAPE ECOL, V23, P375, DOI 10.1007/s10980-008-9214-y
   Fu Bojie, 1995, ACTA ECOLOGICAL SINI, V15, P113
   Gustafson EJ, 1998, ECOSYSTEMS, V1, P143, DOI 10.1007/s100219900011
   He HS, 2000, LANDSCAPE ECOL, V15, P591, DOI 10.1023/A:1008102521322
   HULSHOFF RM, 1995, LANDSCAPE ECOL, V10, P101, DOI 10.1007/BF00153827
   Lausch A., 2002, ECOL INDIC, V2, P3, DOI DOI 10.1016/S1470-160X(02)00053-5
   LI HB, 1994, ECOLOGY, V75, P2446, DOI 10.2307/1940898
   Li HB, 2004, LANDSCAPE ECOL, V19, P389, DOI 10.1023/B:LAND.0000030441.15628.d6
   Li SC, 2009, ECOL INDIC, V9, P780, DOI 10.1016/j.ecolind.2008.09.011
   [ÊùéÁßÄÁè? Li Xiuzhen], 2004, [ÁîüÊ?ÅÂ≠¶Êä?, Acta Ecologica Sinica], V24, P123
   Li XZ, 2005, ECOL INDIC, V5, P339, DOI 10.1016/j.ecolind.2005.03.007
   Peng J, 2007, INT J REMOTE SENS, V28, P4877, DOI 10.1080/01431160601075590
   Saura S, 2001, PHOTOGRAMM ENG REM S, V67, P1027
   Saura S, 2000, LANDSCAPE ECOL, V15, P661, DOI 10.1023/A:1008107902848
   Saura S, 2007, ISPRS J PHOTOGRAMM, V62, P201, DOI 10.1016/j.isprsjprs.2007.03.004
   SCHINDLER S, 2007, ECOL INDIC, V8, P502, DOI DOI 10.1016/J.ECOLIND.2007.06.001
   Shao G., 2001, Canadian Journal of Remote Sensing, V27, P33
   Shao GF, 2008, LANDSCAPE ECOL, V23, P505, DOI 10.1007/s10980-008-9215-x
   Shen WJ, 2004, ECOGRAPHY, V27, P459, DOI 10.1111/j.0906-7590.2004.03799.x
   Tischendorf L, 2001, LANDSCAPE ECOL, V16, P235, DOI 10.1023/A:1011112719782
   Turner MG, 2005, ANNU REV ECOL EVOL S, V36, P319, DOI 10.1146/annurev.ecolsys.36.102003.152614
   Uuemaa E, 2005, ECOL INDIC, V5, P350, DOI 10.1016/j.ecolind.2005.03.009
   Wu J, 2000, GEOGRAPHIC INFORM SC, V6, P6, DOI DOI 10.1080/10824000009480529
   Wu JG, 2004, LANDSCAPE ECOL, V19, P125, DOI 10.1023/B:LAND.0000021711.40074.ae
   Wu JG, 2002, LANDSCAPE ECOL, V17, P761, DOI 10.1023/A:1022995922992
   Wu JG, 2002, LANDSCAPE ECOL, V17, P355, DOI 10.1023/A:1020561630963
   Wu JG, 2000, LANDSCAPE ECOLOGY PA
NR 35
TC 72
Z9 90
U1 8
U2 90
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1470-160X
EI 1872-7034
J9 ECOL INDIC
JI Ecol. Indic.
PD MAR
PY 2010
VL 10
IS 2
BP 217
EP 223
DI 10.1016/j.ecolind.2009.04.017
PG 7
WC Biodiversity Conservation; Environmental Sciences
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA 528GU
UT WOS:000272431700015
DA 2019-03-26
ER

PT J
AU Gay, JL
   Smith, J
AF Gay, Jennifer L.
   Smith, Jessalyn
TI Validity of a Scale Assessing the Built Environment for Physical
   Activity
SO AMERICAN JOURNAL OF HEALTH BEHAVIOR
LA English
DT Article
DE construct validity; reliability; built environment; physical activity
ID URBAN ADULTS; DETERMINANTS; ASSOCIATIONS; RELIABILITY; FACILITIES;
   SUPPORTS; WALKING; HEALTH; TESTS
AB Objectives: To examine the construct validity and reliability of existing self-report items measuring perceptions of the built environment for physical activity. Methods: Exploratory factor analysis, internal consistency, and nonparametric scaling were assessed using data from a cross-sectional sample of adults (n=479). Results: A new 5-factor model was identified. Internal consistency and scaling reliabilities were moderate to strong, providing support for the new structure. Conclusions: Further studies are needed to confirm these results. Subscales should be treated as indices and use sum scores in analysis to detect subtle variations and provide more precise power calculations.
C1 [Gay, Jennifer L.] Univ Texas Brownsville, Sch Publ Hlth, Brownsville, TX 78520 USA.
   [Smith, Jessalyn] Univ S Carolina, Dept Psychol, Columbia, SC 29208 USA.
RP Gay, JL (reprint author), Univ Texas Brownsville, Sch Publ Hlth, 80 Ft Brown,SPH Bldg, Brownsville, TX 78520 USA.
EM Jennifer.L.Gay@uth.tmc.edu
CR Addy CL, 2004, AM J PUBLIC HEALTH, V94, P440, DOI 10.2105/AJPH.94.3.440
   Boehmer TK, 2007, INT J OBESITY, V31, P968, DOI 10.1038/sj.ijo.0803531
   Brownson RC, 2009, AM J PREV MED, V36, pS99, DOI 10.1016/j.amepre.2009.01.005
   Centers for Disease Control and Prevention, 2008, 2007 BEH RISK FACT S
   Cerin E, 2006, MED SCI SPORT EXER, V38, P1682, DOI 10.1249/01.mss.0000227639.83607.4d
   Comrey A.L., 1992, 1 COURSE FACTOR ANAL
   CRONBACH LJ, 1951, PSYCHOMETRIKA, V16, P297
   DeVellis R., 2003, SCALE DEV THEORY APP
   Dillman D. A., 2000, MAIL INTERNET SURVEY
   Duncan M. J., 2005, INT J BEHAV NUTR PHY, V2, P1
   Echeverria SE, 2004, J URBAN HEALTH, V81, P682, DOI 10.1093/jurban/jth151
   Evenson K. R., 2005, INT J BEHAV NUTR PHY, V2, P1, DOI [10.1186/1479-5868-2-7, DOI 10.1186/1479-5868-2-7]
   GODIN G, 1985, Canadian Journal of Applied Sport Sciences, V10, P141
   Gorsuch R. L., 1983, FACTOR ANAL
   HAMBLETON RK, 1986, APPL PSYCH MEAS, V10, P287, DOI 10.1177/014662168601000307
   Haskell WL, 2007, MED SCI SPORT EXER, V39, P1423, DOI 10.1249/mss.0b013e3180616b27
   Hatcher L., 1994, STEP BY STEP APPROAC
   HATTIE J, 1985, APPL PSYCH MEAS, V9, P139, DOI 10.1177/014662168500900204
   Hoehner CM, 2005, AM J PREV MED, V28, P105, DOI 10.1016/j.amepre.2004.10.023
   Humpel N, 2002, AM J PREV MED, V22, P188, DOI 10.1016/S0749-3797(01)00426-3
   *ICC PROGAMMA, 2000, MSP5 WIND PROGR MOKK
   JACOBS DR, 1993, MED SCI SPORT EXER, V25, P81, DOI 10.1249/00005768-199301000-00012
   Kirtland KA, 2003, AM J PREV MED, V24, P323, DOI 10.1016/S0749-3797(03)00021-7
   Kline P., 1994, EASY GUIDE FACTOR AN
   MacKenzie SB, 2005, J APPL PSYCHOL, V90, P710, DOI 10.1037/0021-9010.90.4.710
   McCormack G, 2004, J Sci Med Sport, V7, P81, DOI 10.1016/S1440-2440(04)80282-2
   MCDONALD RP, 1974, BRIT J MATH STAT PSY, V27, P82, DOI 10.1111/j.2044-8317.1974.tb00530.x
   McGinn AP, 2007, J URBAN HEALTH, V84, P162, DOI 10.1007/s11524-006-9136-4
   MCLEROY KR, 1988, HEALTH EDUC QUART, V15, P351, DOI 10.1177/109019818801500401
   McNeill LH, 2006, ANN BEHAV MED, V31, P36, DOI 10.1207/s15324796abm3101_7
   Mokken R. J, 1971, THEORY PROCEDURE SCA
   Muthen L. K., 2007, MPLUS USERS GUIDE
   Oyeyemi AL, 2008, INT J BEHAV NUTR PHY, V5, DOI 10.1186/1479-5868-5-38
   Pikora T, 2003, SOC SCI MED, V56, P1693, DOI 10.1016/S0277-9536(02)00163-6
   Reed JA, 2005, J AM COLL HEALTH, V53, P285, DOI 10.3200/JACH.53.6.285-290
   Rogers LQ, 2006, SUPPORT CARE CANCER, V14, P1012, DOI 10.1007/s00520-006-0044-7
   Rossiter JR, 2002, INT J RES MARK, V19, P305, DOI 10.1016/S0167-8116(02)00097-6
   Saelens BE, 2003, AM J PUBLIC HEALTH, V93, P1552, DOI 10.2105/AJPH.93.9.1552
   Sallis J., 2002, HLTH BEHAV HLTH ED T, P462
   Sallis JE, 2006, ANNU REV PUBL HEALTH, V27, P297, DOI 10.1146/annurev.publhealth.27.021405.102100
   Sallis JF, 1997, RES Q EXERCISE SPORT, V68, P345, DOI 10.1080/02701367.1997.10608015
   Scott MM, 2007, J URBAN HEALTH, V84, P346, DOI 10.1007/s11524-007-9179-1
   Shadish W. R., 2002, EXPT QUASIEXPERIMENT
   Sijtsma K, 2002, INTRO NONPARAMETRIC
   *SIP 4 99 RES GROU, 2002, ENV SUPP PHYS ACT QU
   Streiner D. L., 2003, HLTH MEASUREMENT SCA
   *SURVEYMONKEY, 2008, COMP PROGR
   Tabachnick B. G., 2001, USING MULTIVARIATE S
   Thurstone L. L., 1947, MULTIPLE FACTOR ANAL
   Wendel-Vos W, 2007, OBES REV, V8, P425, DOI 10.1111/j.1467-789X.2007.00370.x
NR 50
TC 5
Z9 5
U1 0
U2 7
PU PNG PUBLICATIONS
PI OAK RIDGE
PA 2205-K OAK RIDGE RD, #115, OAK RIDGE, NC 27310 USA
SN 1945-7359
J9 AM J HEALTH BEHAV
JI Am. J. Health Behav.
PY 2010
VL 34
IS 4
BP 420
EP 431
PG 12
WC Public, Environmental & Occupational Health
SC Public, Environmental & Occupational Health
GA 781LG
UT WOS:000291933100004
PM 20218754
DA 2019-03-26
ER

PT J
AU Bai, XM
   Roberts, B
   Chen, J
AF Bai, Xuemei
   Roberts, Brian
   Chen, Jing
TI Urban sustainability experiments in Asia: patterns and pathways
SO ENVIRONMENTAL SCIENCE & POLICY
LA English
DT Article
DE Urban sustainability transition; Innovative practices in urban;
   environment; System innovation; Urban environmental evolution; Common
   patterns; Pathways; Transferability; Cross-city learning
ID TRANSITIONS; CITIES; CRITERIA; STRATEGY
AB Despite well-documented examples of urban sustainability practices in Asia, the internal mechanisms of the practices, their transferability, and their impact on urban sustainability transitions are yet to be thoroughly investigated. This paper examines 30 innovative urban practices in Asia from a system innovation and urban environmental evolution perspective, in an attempt to identify common patterns and pathways that can aid up-scaling and thereby broader application of effective sustainability practices. We developed a five-tier framework (e.g. triggers-actors-linkages-barriers-pathways) to explore whether successful broad-scale application was related to patterns within each of the tiers, or whether certain combinations of tiers lead to certain application pathways. Our results indicate the importance of policy changes and cumulative effects; the importance of local government, community and international agencies as main actors; and the prominent role of political and institutional barriers, while technology doesn't seem to be a major barrier in urban sustainability experiment in Asia. Our results indicate that: those cases that are up-scaled through broader application often have strong vertical linkages with state or national governments; many international development agency initiatives tend to remain as experiments or duplicated elsewhere but are seldom up-scaled to change the system of practice. Nearly half of the innovative practices examined were either mainstreamed or duplicated elsewhere, suggesting that these innovative practices might play important role in sustainability transitions in Asia. (C) 2010 Elsevier Ltd. All rights reserved.
C1 [Bai, Xuemei; Roberts, Brian] CSIRO, Sustainable Ecosyst Div, Canberra, ACT 2601, Australia.
   [Roberts, Brian] Univ Canberra, Canberra, ACT 2600, Australia.
   [Chen, Jing] Beijing Normal Univ, State Key Lab Earth Surface Proc & Resources Ecol, Beijing 100875, Peoples R China.
RP Bai, XM (reprint author), CSIRO, Sustainable Ecosyst Div, GPO Box 284, Canberra, ACT 2601, Australia.
EM xuemei.bai@csiro.au
RI Bai, Xuemei/A-5443-2012; Bai, Xuemei/H-7072-2012
OI Bai, Xuemei/0000-0001-6556-8041; 
CR ADHIKARI B, 2009, REV CASE STUDIES ASI
   BAI X, 2007, RIZHAO CHINA SOLARPO
   Bai XM, 2003, INT J ENVIRON POLLUT, V19, P528, DOI 10.1504/IJEP.2003.004319
   Bai XM, 2002, ENVIRONMENT, V44, P8
   Bai XM, 2009, TECHNOL FORECAST SOC, V76, P255, DOI 10.1016/j.techfore.2008.03.022
   Banister D, 1998, INT J ENVIRON POLLUT, V10, P65, DOI 10.1504/IJEP.1998.002231
   BANK W, 2001, BRAZIL LEARNING BEST
   Berkhout F, 2009, TECHNOL FORECAST SOC, V76, P218, DOI 10.1016/j.techfore.2008.03.017
   Berkhout F, 2009, TECHNOL FORECAST SOC, V76, P215, DOI 10.1016/j.techfore.2008.04.003
   BRENNER A, 2009, J SUSTAINABLE DEV IR
   Bulkeley H, 2006, ENVIRON PLANN A, V38, P1029, DOI 10.1068/a37300
   Cameron J, 2005, GEOGR RES-AUST, V43, P274, DOI 10.1111/j.1745-5871.2005.00327.x
   Campbell T, 2009, HABITAT INT, V33, P195, DOI 10.1016/j.habitatint.2008.10.012
   CHOGUILL CL, 1994, THIRD WORLD PLAN REV, V16, P25, DOI 10.3828/twpr.16.1.4438785272512118
   CLARK WC, 2003, ENVIRONMENT, V45, P1
   COOMBS G, 2000, ESSAYS REGIONAL EC D, P43
   Dimitriou HT, 2006, HABITAT INT, V30, P1082, DOI 10.1016/j.habitatint.2006.02.001
   Elzen B, 2005, TECHNOL FORECAST SOC, V72, P651, DOI 10.1016/j.techfore.2005.04.002
   Geels FW, 2005, TECHNOL FORECAST SOC, V72, P681, DOI 10.1016/j.techfore.2004.08.014
   GODET M., 1994, ANTICIPATION ACTION
   GOSLING M, 2006, BATTLE SAVE EARTH WI
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Hardoy JE, 2001, ENV PROBLEMS URBANIZ
   HINLOOPEN E, 1990, QUAL QUANT, V24, P37
   HOLMES JC, 1972, URBAN STUD, V9, P179, DOI 10.1080/00420987220080211
   Imura H., 2000, INT REV ENV STRATEGI, V1, P135
   Islam N., 2006, URBANIZATION SUSTAIN
   ISMARTONO Y, 2008, LOCAL EC GOVERNANCE
   Kemp R., 2007, J ENVIRON POL PLAN, V9, P315, DOI DOI 10.1080/15239080701622816
   Khoury ZB, 1996, ENVIRON URBAN, V8, P195, DOI 10.1177/095624789600800109
   Klein RJT, 2007, CLIMATIC CHANGE, V84, P23, DOI 10.1007/s10584-007-9268-x
   Loorbach D, 2007, TRANSITION MANAGEMEN
   Loorbach D, 2008, INT J ENVIRON TECHNO, V9, P294, DOI 10.1504/IJETM.2008.019039
   Mabbitt R, 2006, URBANIZATION SUSTAIN
   MATHUR OP, 2006, URBANIZATION SUSTAIN
   McGranahan G., 2005, ECOSYSTEMS HUMAN WEL
   MUNASINGHE M, 1993, ENV EC SUTAINABLE DE
   Ng MK, 2003, CITIES, V20, P151, DOI 10.1016/S0264-2751(03)00003-9
   NGUYEN TL, 2006, URBANIZATION SUSTAIN
   NIL J, 2004, OKOLOGISCHE INNOVATI, P449
   OMAR DB, 2004, SUSTAINABLE CITY, V3, P81
   Ooi GL, 2008, ASIA EUR J, V6, P193, DOI 10.1007/s10308-008-0176-0
   Raven RP, 2008, B SCI TECHNOL SOC, V28, P464, DOI DOI 10.1177/
   Roberts B, 2002, ECON DEV Q, V16, P127, DOI 10.1177/0891242402016002003
   Roberts B., 2006, URBANIZATION SUSTAIN
   Rotmans J., 1994, TRANSITIONS MOVE GLO
   SAROSA W, 2006, URBANIZATION SUSTAIN
   SAYER J, 2004, SCI SUSTAINBLE DEV C
   Schwela D, 2006, URBAN AIR POLLUTION
   SIONG HC, 2006, LESSONS LEARNED PLAN
   *SKEPTICWIKI, 2009, AN VERS CAS STUD AN
   Sorensen A., 2004, SUSTAINABLE CITIES E
   Stake R. E., 2005, MULTIPLE CASE STUDY
   Steinemann A, 2003, J PROF ISS ENG ED PR, V129, P216, DOI 10.1061/(ASCE)1052-3928(2003)129:4(216)
   Toner Ph, 1999, MAIN CURRENTS CUMULA
   VANHOREN B, 2006, URBANIZATION SUSTAIN
   VORRATNCHAIPHAN C, 2006, URBANIZATION SUSTAIN
   YUEN B, 2006, URBANIZATION SUSTAIN
NR 58
TC 61
Z9 61
U1 3
U2 29
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1462-9011
J9 ENVIRON SCI POLICY
JI Environ. Sci. Policy
PD JUN
PY 2010
VL 13
IS 4
SI SI
BP 312
EP 325
DI 10.1016/j.envsci.2010.03.011
PG 14
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA 622LW
UT WOS:000279666300006
DA 2019-03-26
ER

PT J
AU Wang, J
   Song, WG
   Zheng, HY
   Telesca, L
AF Wang, Jian
   Song, Weiguo
   Zheng, Hongyang
   Telesca, Luciano
TI Temporal scaling behavior of human-caused fires and their connection to
   relative humidity of the atmosphere
SO ECOLOGICAL MODELLING
LA English
DT Article
DE Scaling behavior; Fire pattern; Allan factor; Fano factor; Weather
   parameter
ID SELF-ORGANIZED CRITICALITY; WORLD-WIDE-WEB; POWER-LAW DISTRIBUTION;
   FOREST-FIRE; INTERNET; SEQUENCES; DYNAMICS; WILDFIRE; JAPAN; MODEL
AB It has been found that many natural systems are characterized by scaling behavior. In such systems natural factors dominate the event dynamics. But in countries with high population density such as China and Japan, more than 95% of the forest fire disasters are caused by human activities. Furthermore, with the development of society, the wildland-urban interface (WUI) area is becoming more and more populated, and the forest fire is much connected with urban fire. Therefore exploring the scaling behavior of fires dominated by human-related factors is very challenging. The present paper explores the temporal scaling behavior of forest fires and urban fires in Japan. Our findings point out that although the human factors are the main cause, both the forest fires and urban fires exhibit time-scaling behavior. Similar distribution law characterizes the relative humidity. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Wang, Jian; Song, Weiguo; Zheng, Hongyang] Univ Sci & Technol China, State Key Lab Fire Sci, Hefei 230026, Peoples R China.
   [Telesca, Luciano] Inst Methodol Environm Anal, Natl Res Council, Tito, PZ, Italy.
RP Song, WG (reprint author), Univ Sci & Technol China, State Key Lab Fire Sci, Hefei 230026, Peoples R China.
EM wgsong@ustc.edu.cn
RI Telesca, Luciano/B-9779-2008
OI Telesca, Luciano/0000-0002-5978-6031
FU China National Natural Science Foundation [30400344]; National Science &
   Technology Pillar Program [2006BAK01A02-06]; CNR and CAS
FX The study is supported by China National Natural Science Foundation
   (No.30400344) and National Science & Technology Pillar Program
   (2006BAK01A02-06). L. Telesca acknowledges the financial support in the
   framework of the bilateral agreement between CNR and CAS.
CR ADAMIC LA, 2000, SCIENCE, V287, pA2115
   Albert R, 1999, NATURE, V401, P130
   BAK P, 1988, PHYS REV A, V38, P364, DOI 10.1103/PhysRevA.38.364
   BAK P, 1987, PHYS REV LETT, V59, P381, DOI 10.1103/PhysRevLett.59.381
   Barabasi AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Blank A, 2000, PHYSICA A, V287, P279, DOI 10.1016/S0378-4371(00)00464-7
   Boffetta G, 1999, PHYS REV LETT, V83, P4662, DOI 10.1103/PhysRevLett.83.4662
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   CARSON M, 1989, PHYS REV A, V40, P6470
   Christensen K, 2002, P NATL ACAD SCI USA, V99, P2509, DOI 10.1073/pnas.012581099
   Cox D. R., 1980, POINT PROCESSES
   Crawley MJ, 2001, SCIENCE, V291, P864, DOI 10.1126/science.291.5505.864
   DROSSEL B, 1992, PHYS REV LETT, V69, P1629, DOI 10.1103/PhysRevLett.69.1629
   Gopikrishnan P, 2000, PHYSICA A, V287, P362, DOI 10.1016/S0378-4371(00)00375-7
   Huberman BA, 1999, NATURE, V401, P131
   Lawrence S, 1998, SCIENCE, V280, P98, DOI 10.1126/science.280.5360.98
   LOWEN SB, 1995, FRACTALS, V3, P183
   LOWEN SB, 1993, P SOC PHOTO-OPT INS, V2036, P64, DOI 10.1117/12.162701
   Malamud BD, 2005, P NATL ACAD SCI USA, V102, P4694, DOI 10.1073/pnas.0500880102
   Malamud BD, 1999, NAT HAZARDS, V20, P93, DOI 10.1023/A:1008014000515
   Malamud BD, 1998, SCIENCE, V281, P1840, DOI 10.1126/science.281.5384.1840
   Miyazima S, 2000, PHYSICA A, V278, P282, DOI 10.1016/S0378-4371(99)00546-4
   Okuyama K, 1999, PHYSICA A, V269, P125, DOI 10.1016/S0378-4371(99)00086-2
   Peters O, 2006, NAT PHYS, V2, P393, DOI 10.1038/nphys314
   Peters O, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.018701
   Pinho STR, 1998, PHYSICA A, V255, P483, DOI 10.1016/S0378-4371(98)00077-6
   Redner S, 1998, EUR PHYS J B, V4, P131, DOI 10.1007/s100510050359
   Ricotta C, 1999, ECOL MODEL, V119, P73, DOI 10.1016/S0304-3800(99)00057-5
   Song WG, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.016109
   Song WG, 2005, PROG NAT SCI, V15, P363
   Song WG, 2001, ECOL MODEL, V145, P61, DOI 10.1016/S0304-3800(01)00383-0
   TEICH MC, 1996, WAVELETS MED BIOL, P383
   Telesca L, 2005, ECOL MODEL, V185, P531, DOI 10.1016/j.ecolmodel.2005.01.009
   Telesca L, 2002, J SEISMOL, V6, P125, DOI 10.1023/A:1014275509447
   Turcotte DL, 1999, REP PROG PHYS, V62, P1377, DOI 10.1088/0034-4885/62/10/201
   Song WG, 2006, ECOL MODEL, V196, P527, DOI 10.1016/j.ecolmodel.2006.02.033
NR 37
TC 13
Z9 14
U1 2
U2 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0304-3800
EI 1872-7026
J9 ECOL MODEL
JI Ecol. Model.
PD JAN 10
PY 2010
VL 221
IS 1
SI SI
BP 85
EP 89
DI 10.1016/j.ecolmodel.2009.03.007
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA 534WV
UT WOS:000272929100010
DA 2019-03-26
ER
