
PT J
AU LONGLEY, PA
   BATTY, M
   SHEPHERD, J
AF LONGLEY, PA
   BATTY, M
   SHEPHERD, J
TI THE SIZE, SHAPE AND DIMENSION OF URBAN SETTLEMENTS
SO TRANSACTIONS OF THE INSTITUTE OF BRITISH GEOGRAPHERS
LA English
DT Article
DE SCALE; FRACTAL; DIMENSION; ALLOMETRY; URBAN MORPHOLOGY
ID DIFFUSION-LIMITED AGGREGATION
C1 SUNY Buffalo, NATL CTR GEOGRAPH INFORMAT & ANAL, 105 WILKESON QUAD, BUFFALO, NY 14261 USA.
   UNIV LONDON, BIRKBECK COLL, DEPT GEOG, LONDON W1P 1PA, ENGLAND.
RP LONGLEY, PA (reprint author), UNIV COLL CARDIFF, DEPT CITY & REG PLANNING, POB 906, COLUM DR, CARDIFF CF1 3YN, WALES.
RI Batty, Michael/I-5638-2014
CR ALEXANDER C, 1966, DESIGN, P46
   ARLINGHAUS SL, 1985, GEOGR ANN B, V67, P83, DOI 10.2307/490419
   BATTY M, 1988, ENVIRON PLANN B, V15, P461, DOI 10.1068/b150461
   BATTY M, 1986, ENVIRON PLANN A, V18, P1143, DOI 10.1068/a181143
   BATTY M, 1989, ENVIRON PLANN A, V21, P1447, DOI 10.1068/a211447
   BATTY M, 1991, IN PRESS ENV PLAN A
   BENGUIGUI L, 1991, IN PRESS GEOGRAPHICA
   Cliff A. D., 1981, SPATIAL PROCESSES MO
   DOXIADIS CA, 1968, EKISTICS SCI HUMAN S
   DUTTON G, 1973, EKISTICS, V36, P298
   Feder J, 1988, FRACTALS
   GOODCHILD MF, 1987, ANN ASSOC AM GEOGR, V77, P265, DOI 10.1111/j.1467-8306.1987.tb00158.x
   GOULD SJ, 1966, BIOL REV, V41, P587, DOI 10.1111/j.1469-185X.1966.tb01624.x
   Haggett P., 1977, LOCATIONAL ANAL HUMA
   Kaye B., 1989, FRACTAL APPROACH HET, P55
   LONGLEY PA, 1989, COMPUT GEOSCI, V15, P167, DOI 10.1016/0098-3004(89)90032-0
   MANDELBROT B, 1967, SCIENCE, V156, P636, DOI 10.1126/science.156.3775.636
   Mandelbrot B. B., 1982, FRACTAL GEOMETRY NAT
   MARK DM, 1978, CAN GEOGR-GEOGR CAN, V22, P51, DOI 10.1111/j.1541-0064.1978.tb01216.x
   MARTIN D, 1989, T I BRIT GEOGR, V14, P90, DOI 10.2307/622344
   MULLER JC, 1986, CARTOGR J, V23, P123
   MULLER JC, 1987, CARTOGR J, V24, P27
   Muth R. F, 1969, CITIES HOUSING
   Naroll RS, 1956, GEN SYST, V1, P76
   NEWLING BE, 1966, GEOGR REV, V56, P213, DOI 10.2307/212879
   NIEMEYER L, 1984, PHYS REV LETT, V52, P1033, DOI 10.1103/PhysRevLett.52.1033
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   NORDBECK S, 1965, 7 U MICH DISC PAP
   Openshaw S., 1984, CONCEPTS TECHNIQUES, V38
   Richardson L.F., 1961, GENERAL SYSTEMS YB, V6, P139
   SHEPHERD J, 1990, PROG PLANN, V33, P1, DOI 10.1016/0305-9006(90)90010-F
   Vicsek T, 1989, FRACTAL GROWTH PHENO
   Voss RF, 1985, SCALING PHENOMENA DI, P1, DOI DOI 10.1007/978-1-4757-1402-9_1
   WITTEN TA, 1981, PHYS REV LETT, V47, P1400, DOI 10.1103/PhysRevLett.47.1400
   WOLDENBERG MJ, 1973, EKISTICS, V36, P282
   ZIELINSKI K, 1979, ENVIRON PLANN A, V11, P629, DOI 10.1068/a110629
   1984, KEY STATISTICS URBAN
NR 37
TC 40
Z9 41
U1 0
U2 6
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0020-2754
EI 1475-5661
J9 T I BRIT GEOGR
JI Trans. Inst. Br. Geogr.
PY 1991
VL 16
IS 1
BP 75
EP 94
DI 10.2307/622907
PG 20
WC Geography
SC Geography
GA FE851
UT WOS:A1991FE85100006
DA 2019-03-26
ER
