
PT J
AU Han, LJ
   Zhou, WQ
   Li, WF
AF Han, Lijian
   Zhou, Weiqi
   Li, Weifeng
TI Growing Urbanization and the Impact on Fine Particulate Matter (PM2.5)
   Dynamics
SO SUSTAINABILITY
LA English
DT Article
DE air pollution; China; India; urbanization strategy; smart growth; PM2.5;
   scaling approach
ID AIR-QUALITY; SCALING RELATIONSHIP; URBAN-POPULATION; PARTICLES PM2.5;
   CHINESE CITIES; CLIMATE-CHANGE; VARIABILITY; POLLUTION; LEVEL; SIZE
AB Changes in urban air quality and its relationship with growing urbanization provide an important insight into urban development strategies. Thus, we collected remotely sensed PM2.5 concentrations, as well as urban population datasets, and analyzed the scaling relationship between changes in urban population and concentrations of PM2.5. The majority of large cities in North America and Europe had PM2.5 concentrations which decreased significantly. Only 2.0% of large cities in the U.S. were found to have significant positive trends. PM2.5 concentration trends of less than 0.5 g/m(3)year were found in all large cities of Africa and Latin America. However, PM2.5 concentration trends of more than 1.0 g/m(3)year were found in 56.7% of the large cities in Asia, where only 2.3% of the cities in China were found with significant negative trends, and no cities in India were found with significant negative trends. Large cities in Asia were found with contributions of 4.12 +/- 4.27 g/m(3)year per million people, particularly large cities in China (5.40 +/- 4.80 g/m(3)year per million people) and India (4.07 +/- 3.07 g/m(3)year per million people). Significant negative or positive relationships were obtained between PM2.5 trends and population change rates in large cities of North America (R-2 = 0.9195, p < 0.05) or Europe (R-2 = 0.9161, p < 0.05). Moreover, a significant inverse U-type relationship (R-2 = 0.8065, p < 0.05) was found between PM2.5 trends and population change rates in large cities of Asia. In addition, the positive or negative relationships between the trends in population and PM2.5 were obtained in typical low- and mid-income countries (e.g., China and India) or high-income countries (e.g., USA), respectively.
C1 [Han, Lijian; Zhou, Weiqi; Li, Weifeng] Chinese Acad Sci, Res Ctr Ecoenvironm Sci, State Key Lab Urban & Reg Ecol, Beijing 100085, Peoples R China.
RP Zhou, WQ (reprint author), Chinese Acad Sci, Res Ctr Ecoenvironm Sci, State Key Lab Urban & Reg Ecol, Beijing 100085, Peoples R China.
EM ljhan@rcees.ac.cn; wzhou@rcees.ac.cn; li.wf@rcees.ac.cn
FU National Natural Science Foundation of China [41590841, 41771201];
   National Key Research and Development Plan of China [2016YFC0503004];
   Key Research Project of Frontier Science of the Chinese Academy of
   Sciences [QYZDB-SSW-DQC034-2]
FX This research was supported by the National Natural Science Foundation
   of China (41590841, and 41771201). In addition, the research received
   financial support from the National Key Research and Development Plan of
   China (Grant No. 2016YFC0503004); and the Key Research Project of
   Frontier Science of the Chinese Academy of Sciences (Grant No.
   QYZDB-SSW-DQC034-2).
CR Boys BL, 2014, ENVIRON SCI TECHNOL, V48, P11109, DOI 10.1021/es502113p
   Buke T, 2016, SUSTAINABILITY-BASEL, V8, DOI 10.3390/su8010073
   Castellanos P, 2012, SCI REP-UK, V2, DOI 10.1038/srep00265
   Gupta S, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10051442
   Han LJ, 2016, ENVIRON POLLUT, V208, P96, DOI 10.1016/j.envpol.2015.08.039
   Han LJ, 2015, ENVIRON POLLUT, V206, P183, DOI 10.1016/j.envpol.2015.06.038
   Han LJ, 2015, SCI REP-UK, V5, DOI 10.1038/srep12467
   Han LJ, 2014, ENVIRON POLLUT, V194, P163, DOI 10.1016/j.envpol.2014.07.022
   Huang RJ, 2014, NATURE, V514, P218, DOI 10.1038/nature13774
   Jacob DJ, 2009, ATMOS ENVIRON, V43, P51, DOI 10.1016/j.atmosenv.2008.09.051
   Jeong JI, 2013, ATMOS ENVIRON, V69, P46, DOI 10.1016/j.atmosenv.2012.11.061
   Lamsal LN, 2013, ENVIRON SCI TECHNOL, V47, P7855, DOI 10.1021/es400744g
   Lim SS, 2012, LANCET, V380, P2224, DOI 10.1016/S0140-6736(12)61766-8
   Lin CG, 2015, SCI REP-UK, V5, DOI 10.1038/srep15135
   Peng J, 2016, LANDSCAPE ECOL, V31, P1077, DOI 10.1007/s10980-015-0319-9
   Peng J, 2016, REMOTE SENS ENVIRON, V174, P109, DOI 10.1016/j.rse.2015.12.008
   Population Division Department of Economic and Social Affairs United Nations, 2012, WORLD URBANIZATION P
   Robichaud A, 2014, ATMOS CHEM PHYS, V14, P1769, DOI 10.5194/acp-14-1769-2014
   Schneider A, 2009, ENVIRON RES LETT, V4, DOI 10.1088/1748-9326/4/4/044003
   Schneider A, 2010, REMOTE SENS ENVIRON, V114, P1733, DOI 10.1016/j.rse.2010.03.003
   Stern DI, 1996, WORLD DEV, V24, P1151, DOI 10.1016/0305-750X(96)00032-0
   Tai APK, 2010, ATMOS ENVIRON, V44, P3976, DOI 10.1016/j.atmosenv.2010.06.060
   The Organisation for Economic Co operation and Developmen (OECD), 2012, OECD ENV OUTL 2050 C
   van Donkelaar A, 2015, ENVIRON HEALTH PERSP, V123, P135, DOI 10.1289/ehp.1408646
   van Donkelaar A, 2010, ENVIRON HEALTH PERSP, V118, P847, DOI 10.1289/ehp.0901623
   Wang ZBB, 2017, SUSTAINABILITY-BASEL, V9, DOI 10.3390/su9020085
NR 26
TC 4
Z9 5
U1 5
U2 5
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD JUN
PY 2018
VL 10
IS 6
AR 1696
DI 10.3390/su10061696
PG 9
WC Green & Sustainable Science & Technology; Environmental Sciences;
   Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA GK9LE
UT WOS:000436570100008
OA DOAJ Gold
DA 2019-03-26
ER

PT J
AU Lu, QY
   Zhao, YL
   Robinson, AL
AF Lu, Quanyang
   Zhao, Yunliang
   Robinson, Allen L.
TI Comprehensive organic emission profiles for gasoline, diesel, and
   gas-turbine engines including intermediate and semi-volatile organic
   compound emissions
SO ATMOSPHERIC CHEMISTRY AND PHYSICS
LA English
DT Article
ID AIR-POLLUTION SOURCES; FINE-PARTICLE MASS; ON-ROAD GASOLINE; AEROSOL
   FORMATION; IN-USE; VOLATILITY; VEHICLES; CARBON; OXIDATION; DILUTION
AB Emissions from mobile sources are important contributors to both primary and secondary organic aerosols (POA and SOA) in urban environments. We compiled recently published data to create comprehensive model-ready organic emission profiles for on- and off-road gasoline, gas-turbine, and diesel engines. The profiles span the entire volatility range, including volatile organic compounds (VOCs, effective saturation concentration C* = 10(7)-10(11) mu g m(-3)), intermediate-volatile organic compounds (IVOCs, C* = 10(3)-10(6) mu g m(-3)), semi-volatile organic compounds (SVOCs, C* = 1-10(2) mu g m(-3)), low-volatile organic compounds (LVOCs, C* <= 0.1 mu g m(-3)) and non-volatile organic compounds (NVOCs). Although our profiles are comprehensive, this paper focuses on the IVOC and SVOC fractions to improve predictions of SOA formation. Organic emissions from all three source categories feature tri-modal volatility distributions ("by-product" mode, "fuel" mode, and "lubricant oil" mode). Despite wide variations in emission factors for total organics, the mass fractions of IVOCs and SVOCs are relatively consistent across sources using the same fuel type, for example, contributing 4.5% (2.4 %-9.6% as 10th to 90th percentiles) and 1.1% (0.4 %-3.6 %) for a diverse fleet of light duty gasoline vehicles tested over the cold-start unified cycle, respectively. This consistency indicates that a limited number of profiles are needed to construct emissions inventories. We define five distinct profiles: (i) cold-start and off-road gasoline, (ii) hot-operation gasoline, (iii) gas-turbine, (iv) traditional diesel and (v) dieselparticulate-filter equipped diesel. These profiles are designed to be directly implemented into chemical transport models and inventories. We compare emissions to unburned fuel; gasoline and gas-turbine emissions are enriched in IVOCs relative to unburned fuel. The new profiles predict that IVOCs and SVOC vapour will contribute significantly to SOA production. We compare our new profiles to traditional source profiles and various scaling approaches used previously to estimate IVOC emissions. These comparisons reveal large errors in these different approaches, ranging from failure to account for IVOC emissions (traditional source profiles) to assuming source-invariant scaling ratios (most IVOC scaling approaches).
C1 [Lu, Quanyang; Zhao, Yunliang; Robinson, Allen L.] Carnegie Mellon Univ, Dept Mech Engn, Pittsburgh, PA 15213 USA.
   [Lu, Quanyang; Zhao, Yunliang; Robinson, Allen L.] Carnegie Mellon Univ, Ctr Atmospher Particle Studies, Pittsburgh, PA 15213 USA.
   [Zhao, Yunliang] Calif Air Resources Board, Sacramento, CA 95814 USA.
RP Robinson, AL (reprint author), Carnegie Mellon Univ, Dept Mech Engn, Pittsburgh, PA 15213 USA.; Robinson, AL (reprint author), Carnegie Mellon Univ, Ctr Atmospher Particle Studies, Pittsburgh, PA 15213 USA.
EM alr@andrew.cmu.edu
FU U.S. Environmental Protection Agency [RD83587301]
FX This publication was developed as part of the Center for Air, Climate,
   and Energy Solutions (CACES), which is supported under Assistance
   Agreement No. RD83587301 awarded by the U.S. Environmental Protection
   Agency. It has not been formally reviewed by EPA. The views expressed in
   this document are solely those of authors and do not necessarily reflect
   those of the Agency. EPA does not endorse any products or commercial
   services mentioned in this publication. The authors would like to thank
   Albert Presto, Timothy Gordon and Andrew May for their help in providing
   detailed datasets information. The authors would also like to thank
   Benjamin Murphy and Havala Pye for helpful comments on this manuscript
   and valuable discussion on missing SVOC scaling approach.
CR Adelman Z, 2005, INTEGRATION SAPRC CH
   Akihama K., 2002, R D REV TOYOTA CSDL, V37, P46
   Baker KR, 2015, ATMOS CHEM PHYS, V15, P5243, DOI 10.5194/acp-15-5243-2015
   BREZINSKY K, 1986, PROG ENERG COMBUST, V12, P1, DOI 10.1016/0360-1285(86)90011-0
   Cao T, 2016, ATMOS ENVIRON, V147, P234, DOI 10.1016/j.atmosenv.2016.09.042
   Cao XY, 2016, ATMOS ENVIRON, V124, P146, DOI 10.1016/j.atmosenv.2015.06.019
   Carter WPL, 2015, J AIR WASTE MANAGE, V65, P1171, DOI 10.1080/10962247.2015.1013646
   Carter WPL, 2010, ATMOS ENVIRON, V44, P5324, DOI 10.1016/j.atmosenv.2010.01.026
   Chan AWH, 2009, ATMOS CHEM PHYS, V9, P3049, DOI 10.5194/acp-9-3049-2009
   Chan AWH, 2013, J GEOPHYS RES-ATMOS, V118, P6783, DOI 10.1002/jgrd.50533
   Corporan E., 2009, 11 INT C STAB HANDL, V2, P973
   Cross ES, 2013, ATMOS CHEM PHYS, V13, P7845, DOI 10.5194/acp-13-7845-2013
   Cross ES, 2015, ENVIRON SCI TECHNOL, V49, P13483, DOI 10.1021/acs.est.5b03954
   de Gouw JA, 2011, SCIENCE, V331, P1295, DOI 10.1126/science.1200320
   Di Q, 2017, NEW ENGL J MED, V376, P2513, DOI 10.1056/NEJMoa1702747
   Donahue NM, 2006, ENVIRON SCI TECHNOL, V40, P2635, DOI 10.1021/es052297c
   Drozd GT, 2012, ENERG FUEL, V26, P4756, DOI 10.1021/ef300651t
   Ensberg JJ, 2014, ATMOS CHEM PHYS, V14, P2383, DOI 10.5194/acp-14-2383-2014
   Fujitani Y, 2012, ATMOS ENVIRON, V59, P389, DOI 10.1016/j.atmosenv.2012.06.010
   Gabele P, 1997, J AIR WASTE MANAGE, V47, P945, DOI 10.1080/10473289.1997.10463951
   Gentner DR, 2017, ENVIRON SCI TECHNOL, V51, P1074, DOI 10.1021/acs.est.6b04509
   Gentner DR, 2012, P NATL ACAD SCI USA, V109, P18318, DOI 10.1073/pnas.1212272109
   Goldstein AH, 2007, ENVIRON SCI TECHNOL, V41, P1514, DOI 10.1021/es072476p
   Gordon TD, 2013, ENVIRON SCI TECHNOL, V47, P14137, DOI 10.1021/es403556e
   Hallquist M, 2009, ATMOS CHEM PHYS, V9, P5155, DOI 10.5194/acp-9-5155-2009
   Hatch LE, 2017, ATMOS CHEM PHYS, V17, P1471, DOI 10.5194/acp-17-1471-2017
   Hodzic A, 2010, ATMOS CHEM PHYS, V10, P5491, DOI 10.5194/acp-10-5491-2010
   Hunter JF, 2017, NAT GEOSCI, V10, P748, DOI [10.1038/NGEO3018, 10.1038/ngeo3018]
   Isaacman G, 2012, ENVIRON SCI TECHNOL, V46, P10632, DOI 10.1021/es302768a
   Isaacman G, 2012, ANAL CHEM, V84, P2335, DOI 10.1021/ac2030464
   Jathar SH, 2017, ATMOS CHEM PHYS, V17, P4305, DOI 10.5194/acp-17-4305-2017
   Jathar SH, 2014, P NATL ACAD SCI USA, V111, P10473, DOI 10.1073/pnas.1323740111
   Jimenez JL, 2009, SCIENCE, V326, P1525, DOI 10.1126/science.1180353
   Kanakidou M, 2005, ATMOS CHEM PHYS, V5, P1053, DOI 10.5194/acp-5-1053-2005
   Kishan S., 2008, KANSAS CITY PM CHARA, P1
   Koo B, 2014, ATMOS ENVIRON, V95, P158, DOI 10.1016/j.atmosenv.2014.06.031
   Kroll JH, 2008, ATMOS ENVIRON, V42, P3593, DOI 10.1016/j.atmosenv.2008.01.003
   Kuwayama T, 2015, ENVIRON SCI TECHNOL, V49, P1569, DOI 10.1021/es504009w
   Liggio J, 2016, NATURE, V534, P91, DOI 10.1038/nature17646
   Lipsky EM, 2006, ENVIRON SCI TECHNOL, V40, P155, DOI 10.1021/es050319p
   May AA, 2014, ATMOS ENVIRON, V88, P247, DOI 10.1016/j.atmosenv.2014.01.046
   May AA, 2013, J GEOPHYS RES-ATMOS, V118, P11327, DOI 10.1002/jgrd.50828
   May AA, 2013, ATMOS ENVIRON, V77, P128, DOI 10.1016/j.atmosenv.2013.04.060
   May AA, 2013, ENVIRON SCI TECHNOL, V47, P8288, DOI 10.1021/es400782j
   Mbienda AJK, 2013, INT J GEOPHYS, DOI 10.1155/2013/612375
   McDonald BC, 2018, SCIENCE, V359, P760, DOI 10.1126/science.aaq0524
   Murphy BN, 2017, ATMOS CHEM PHYS, V17, P11107, DOI 10.5194/acp-17-11107-2017
   Pereira KL, 2018, ATMOS CHEM PHYS, V18, P11073, DOI 10.5194/acp-18-11073-2018
   Presto AA, 2012, AEROSOL SCI TECH, V46, P1129, DOI 10.1080/02786826.2012.700430
   Presto AA, 2011, ATMOS ENVIRON, V45, P3603, DOI 10.1016/j.atmosenv.2011.03.061
   Presto AA, 2010, ENVIRON SCI TECHNOL, V44, P2029, DOI 10.1021/es903712r
   Pye HOT, 2010, ATMOS CHEM PHYS, V10, P4377, DOI 10.5194/acp-10-4377-2010
   Pye HOT, 2012, ENVIRON SCI TECHNOL, V46, P6041, DOI 10.1021/es300409w
   Robinson AL, 2007, SCIENCE, V315, P1259, DOI 10.1126/science.1133061
   Robinson AL, 2010, J AIR WASTE MANAGE, V60, P1204, DOI 10.3155/1047-3289.60.10.1204
   Saliba G, 2017, ENVIRON SCI TECHNOL, V51, P6542, DOI 10.1021/acs.est.6b06509
   Schauer JJ, 1999, ENVIRON SCI TECHNOL, V33, P1578, DOI 10.1021/es980081n
   Schauer JJ, 2002, ENVIRON SCI TECHNOL, V36, P1169, DOI 10.1021/es0108077
   Schauer JJ, 1999, ENVIRON SCI TECHNOL, V33, P1566, DOI 10.1021/es980076j
   Shrivastava MK, 2008, J GEOPHYS RES-ATMOS, V113, DOI 10.1029/2007JD009735
   Siegl WO, 1999, ATMOS ENVIRON, V33, P797, DOI 10.1016/S1352-2310(98)00209-X
   Turpin BJ, 2001, AEROSOL SCI TECH, V35, P602, DOI 10.1080/02786820152051454
   USEPA-OAQPS, 2015, 2011 NAT EM INV DAT
   Volckens J, 2008, ATMOS ENVIRON, V42, P1239, DOI 10.1016/j.atmosenv.2007.10.032
   Wai KM, 2016, ENVIRON SCI TECHNOL, V50, P3714, DOI 10.1021/acs.est.5b05549
   Wang Y, 1996, ENVIRON SCI TECHNOL, V30, P3115, DOI 10.1021/es950582y
   Woody MC, 2016, ATMOS CHEM PHYS, V16, P4081, DOI 10.5194/acp-16-4081-2016
   Worton DR, 2014, ENVIRON SCI TECHNOL, V48, P3698, DOI 10.1021/es405375j
   Zhao YL, 2017, P NATL ACAD SCI USA, V114, P6984, DOI 10.1073/pnas.1620911114
   Zhao YL, 2016, ENVIRON SCI TECHNOL, V50, P4554, DOI 10.1021/acs.est.5b06247
   Zhao YL, 2015, ENVIRON SCI TECHNOL, V49, P11516, DOI [10.1021/acs.est.3b02841, 10.1021/acs.est.5b02841]
   Zhao YL, 2014, ENVIRON SCI TECHNOL, V48, P13743, DOI 10.1021/es5035188
   Zielinska B, 1996, ATMOS ENVIRON, V30, P2269, DOI 10.1016/1352-2310(95)00116-6
NR 73
TC 0
Z9 0
U1 14
U2 14
PU COPERNICUS GESELLSCHAFT MBH
PI GOTTINGEN
PA BAHNHOFSALLEE 1E, GOTTINGEN, 37081, GERMANY
SN 1680-7316
EI 1680-7324
J9 ATMOS CHEM PHYS
JI Atmos. Chem. Phys.
PD DEC 12
PY 2018
VL 18
IS 23
BP 17637
EP 17654
DI 10.5194/acp-18-17637-2018
PG 18
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA HD9DE
UT WOS:000452860300005
OA DOAJ Gold
DA 2019-03-26
ER

PT J
AU Diaconita, V
   Bologa, AR
   Bologa, R
AF Diaconita, Vlad
   Bologa, Ana-Ramona
   Bologa, Razvan
TI Hadoop Oriented Smart Cities Architecture
SO SENSORS
LA English
DT Article
DE smart cities; sensors; Hadoop; Spark; Elasticsearch; cloud computing;
   IoT
ID REAL-TIME; IOT; CHALLENGES; FRAMEWORK; INTERNET; LESSONS; THINGS; STATE
AB A smart city implies a consistent use of technology for the benefit of the community. As the city develops over time, components and subsystems such as smart grids, smart water management, smart traffic and transportation systems, smart waste management systems, smart security systems, or e-governance are added. These components ingest and generate a multitude of structured, semi-structured or unstructured data that may be processed using a variety of algorithms in batches, micro batches or in real-time. The ICT architecture must be able to handle the increased storage and processing needs. When vertical scaling is no longer a viable solution, Hadoop can offer efficient linear horizontal scaling, solving storage, processing, and data analyses problems in many ways. This enables architects and developers to choose a stack according to their needs and skill-levels. In this paper, we propose a Hadoop-based architectural stack that can provide the ICT backbone for efficiently managing a smart city. On the one hand, Hadoop, together with Spark and the plethora of NoSQL databases and accompanying Apache projects, is a mature ecosystem. This is one of the reasons why it is an attractive option for a Smart City architecture. On the other hand, it is also very dynamic; things can change very quickly, and many new frameworks, products and options continue to emerge as others decline. To construct an optimized, modern architecture, we discuss and compare various products and engines based on a process that takes into consideration how the products perform and scale, as well as the reusability of the code, innovations, features, and support and interest in online communities.
C1 [Diaconita, Vlad; Bologa, Ana-Ramona; Bologa, Razvan] Bucharest Univ Econ Studies, Dept Comp Sci & Cybernet, Bucharest 010374, Romania.
RP Diaconita, V (reprint author), Bucharest Univ Econ Studies, Dept Comp Sci & Cybernet, Bucharest 010374, Romania.
EM diaconita.vlad@ie.ase.ro; ramona.bologa@ie.ase.ro; razvanbologa@ase.ro
RI Diaconita, Vlad/D-6882-2015
OI Diaconita, Vlad/0000-0002-5169-9232
CR Afonso TL, 2017, ENERGY STRATEG REV, V18, P121, DOI 10.1016/j.esr.2017.09.014
   Ahuja S. P., 2013, NETW COMMUN TECHNOL, P2
   Ahvenniemi H, 2017, CITIES, V60, P234, DOI 10.1016/j.cities.2016.09.009
   Alessandrini S, 2015, APPL ENERG, V157, P95, DOI 10.1016/j.apenergy.2015.08.011
   [Anonymous], FIWARE STANDARD OPEN
   Arias J, 2017, KNOWL-BASED SYST, V117, P16, DOI 10.1016/j.knosys.2016.06.013
   Bain M., 2014, RETR FEBR, V20
   Bibri SE, 2018, SUSTAIN CITIES SOC, V38, P230, DOI 10.1016/j.scs.2017.12.034
   Boyd D, 2012, INFORM COMMUN SOC, V15, P662, DOI 10.1080/1369118X.2012.678878
   Cervone G, 2017, RENEW ENERG, V108, P274, DOI 10.1016/j.renene.2017.02.052
   Chang F, 2008, ACM T COMPUT SYST, V26, DOI 10.1145/1365815.1365816
   Chen DQ, 2017, IEEE T IND INFORM, V13, P595, DOI 10.1109/TII.2016.2645606
   Cheng B, 2015, IEEE INT CONGR BIG, P592, DOI 10.1109/BigDataCongress.2015.91
   Chiang M, 2016, IEEE INTERNET THINGS, V3, P854, DOI 10.1109/JIOT.2016.2584538
   Costa C, 2016, Proceedings of the 2016 SAI Computing Conference (SAI), P1247, DOI 10.1109/SAI.2016.7556139
   Dall'O' G, 2017, SUSTAIN CITIES SOC, V34, P193, DOI 10.1016/j.scs.2017.06.021
   Diaconita V., 2015, DATABASE SYSTEMS J, V6, P78
   Diaz M, 2016, J NETW COMPUT APPL, V67, P99, DOI 10.1016/j.jnca.2016.01.010
   Erickson T., 2013, CHI 13, V2013, P1203, DOI DOI 10.1145/2470654.2466155
   European Commission, 2016, SMART FIN SMART BUIL
   Fernandez-Rodriguez JY, 2017, INFORM SYST, V72, P62, DOI 10.1016/j.is.2017.09.002
   George Lars, 2011, HBASE DEFINITIVE GUI
   Grubler A., 2012, GLOBAL ENERGY ASSESS, P1307, DOI [DOI 10.1017/CBO9780511793677.024, 10.4324/9780203066782]
   Gutierrez V., 2016, SENSORS, P16
   Hall R. E., 2000, 2 INT LIF EXT TECHN, V28, P7
   Hennessy J., 2012, COMPUTER ARCHITECTUR
   Hernandez-Munoz JM, 2011, LECT NOTES COMPUT SC, V6656, P447, DOI 10.1007/978-3-642-20898-0_32
   Huang Q., 2016, CLOUD COMPUTING OCEA, P297
   Hultquist C., 2017, GEOJOURNAL, P1, DOI DOI 10.1007/S10708-017-9767-X
   Hurley M., 2016, YALE J LAW TECHNOL, P18
   Hutto E, 2014, P 8 INT AAAI C WEBL, P216
   Ito K., 2017, INT EC, V151, P1, DOI DOI 10.1016/J.INTECO.2017.02.001
   Junk C, 2015, METEOROL Z, V24, P361, DOI 10.1127/metz/2015/0659
   Karunaratne P, 2017, J PARALLEL DISTR COM, V108, P74, DOI 10.1016/j.jpdc.2016.06.004
   Khan Z., 2015, J CLOUD COMPUT, P4
   Koren Y, 2009, COMPUTER, V42, P30, DOI 10.1109/MC.2009.263
   Lakshman Avinash, 2010, Operating Systems Review, V44, P35, DOI 10.1145/1773912.1773922
   Lazer D, 2014, SCIENCE, V343, P1203, DOI 10.1126/science.1248506
   Lin J, 2017, IEEE INTERNET THINGS, V4, P1125, DOI 10.1109/JIOT.2017.2683200
   Liu G., 2017, FUTURE GENER COMPUT
   Liu X, 2017, INT J COMMUN SYST, V30, DOI 10.1002/dac.3044
   Lobaccaro G, 2014, ENERGY PROCEDIA, V48, P1559, DOI DOI 10.1016/J.EGYPRO.2014.02.176
   Diaz JL, 2017, FUTURE GENER COMP SY, V71, P129, DOI 10.1016/j.future.2017.02.004
   McEvoy M. J., 2014, ENABLING FINANCIAL I
   Merlino G, 2015, SENSORS-BASEL, V15, P16314, DOI 10.3390/s150716314
   Mulligan CEA, 2013, IEEE COMMUN MAG, V51, P80, DOI 10.1109/MCOM.2013.6525599
   Mylonas G, 2015, INT J INTELL ENG INF, V3, P95, DOI 10.1504/IJIEI.2015.069882
   Oussous A, 2017, J KING SAUD U COMPUT
   Panigrahi S, 2016, PROCEDIA COMPUT SCI, V83, P1000, DOI 10.1016/j.procs.2016.04.214
   Perez JF, 2018, IEEE CLOUD COMPUT, V5, P20
   Petrolo R., 2014, P 2014 ACM INT WORKS, P61, DOI DOI 10.1145/2633661.2633667
   Pocero Lidia, 2017, HardwareX, V1, P54, DOI 10.1016/j.ohx.2017.02.002
   Rathore MM, 2016, COMPUT NETW, V101, P63, DOI 10.1016/j.comnet.2015.12.023
   Reddi VJ, 2018, IEEE MICRO, V38, P6, DOI 10.1109/MM.2018.011441560
   Ron L., WATCHFUL EYE CHARGES
   Sanchez L, 2014, COMPUT NETW, V61, P217, DOI 10.1016/j.bjp.2013.12.020
   Shang  J., 2014, P 20 ACM SIGKDD INT, P1027, DOI DOI 10.1145/2623330.2623653
   Sneps-Sneppe M., 2016, ARXIV
   Soualhia M, 2017, J SYST SOFTWARE, V134, P170, DOI 10.1016/j.jss.2017.09.001
   Sprake J, 2014, PERS UBIQUIT COMPUT, V18, P753, DOI 10.1007/s00779-013-0715-6
   Stoica E., 2013, P 10 INT EC C IECS 2
   Strohbach M, 2015, MODEL OPTIM SCI TECH, V4, P257, DOI 10.1007/978-3-319-09177-8_11
   Sun YC, 2016, IEEE ACCESS, V4, P766, DOI 10.1109/ACCESS.2016.2529723
   Technologies S. B., 2008, SIEM SWITZ
   Gonzalez-Aparicio MT, 2018, FUTURE GENER COMP SY, V80, P384, DOI 10.1016/j.future.2017.07.004
   Theodoridis E., 2013, INF INT SYST APPL II, P1, DOI DOI 10.1109/IISA.2013.6623710
   United Nation, 1987, UN OUR COMM FUT
   United Nations, 2014, STESASERA352 UN
   Vinod Kumar T., 2017, SMART EC SMART CITIE
   World Bank, 2015, WORLD BANK GROUP BIG
   Zaharia M., 2012, P 9 USENIX C NETW SY, P2, DOI DOI 10.1111/J.1095-8649.2005.00662.X
   Zanella A, 2014, IEEE INTERNET THINGS, V1, P22, DOI 10.1109/JIOT.2014.2306328
   Zhang X., HIVE ON SPARK
   Zheng Yu, 2014, ACM T INTEL SYST TEC, V5, P3, DOI DOI 10.1145/2629592
NR 74
TC 1
Z9 1
U1 3
U2 11
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD APR
PY 2018
VL 18
IS 4
AR 1181
DI 10.3390/s18041181
PG 20
WC Chemistry, Analytical; Electrochemistry; Instruments & Instrumentation
SC Chemistry; Electrochemistry; Instruments & Instrumentation
GA GJ7NS
UT WOS:000435574800253
PM 29649172
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Bernstein, S
   Hoffmann, M
AF Bernstein, Steven
   Hoffmann, Matthew
TI The politics of decarbonization and the catalytic impact of subnational
   climate experiments
SO POLICY SCIENCES
LA English
DT Article
DE Climate governance experiments; Climate policy; Global climate regime;
   Decarbonization; Subnational climate politics
ID PARIS AGREEMENT; PATH DEPENDENCE; CHANGE POLICY; GOVERNANCE;
   TRANSITIONS; ENERGY; REGIME; CITIES; SUSTAINABILITY; NETWORKS
AB The Paris Agreement of 2015 marks a formal shift in global climate change governance from an international legal regime that distributes state commitments to solve a collective action problem to a catalytic mechanism to promote and facilitate transformative pathways to decarbonization. It does so through a system of nationally determined contributions, monitoring and ratcheting up of commitments, and recognition that the practice of climate governance already involved an array of actors and institutions at multiple scales. In this article, we develop a framework that focuses on the politics of decarbonization to explore policy pathways and mechanisms that can disrupt carbon lock-in through these diverse, decentralized responses. It identifies political mechanisms-normalization, capacity building, and coalition building-that contribute to the scaling and entrenchment of discrete decarbonization initiatives within or across jurisdictions, markets, and practices. The role for subnational (municipal, state/provincial) climate governance experiments in this new context is especially profound. Drawing on such cases, we illustrate the framework, demonstrate its utility, and show how its political analysis can provide insight into the relationship between climate governance experiments and the formal global response as well as the broader challenge of decarbonization.
C1 [Bernstein, Steven; Hoffmann, Matthew] Univ Toronto, Dept Polit Sci, Toronto, ON, Canada.
RP Hoffmann, M (reprint author), Univ Toronto, Dept Polit Sci, Toronto, ON, Canada.
EM steven.bernstein@utoront.ca; mjhoff@utsc.utoronto.ca
FU Social Sciences and Humanities Research Council of Canada [494836]
FX Funding was provided by Social Sciences and Humanities Research Council
   of Canada (Grant No. 494836).
CR Abbott KW, 2017, ENVIRON POLIT, V26, P738, DOI 10.1080/09644016.2017.1319631
   Acharya A, 2004, INT ORGAN, V58, P239, DOI 10.1017/S0020818304582024
   Acuto M, 2016, INT AFF, V92, P1147, DOI 10.1111/1468-2346.12700
   Aklin M, 2013, AM J POLIT SCI, V57, P643, DOI 10.1111/ajps.12002
   Andonova LB, 2017, INT STUD QUART, V61, P253, DOI 10.1093/isq/sqx014
   [Anonymous], 2017, EM GAP REP 2017
   [Anonymous], 2017, PAN CANADIAN FRAMEWO
   Avant D. D., 2010, WHO GOVERNS GLOBE, V114
   Bernstein S, 2012, INT AFF, V88, P585, DOI 10.1111/j.1468-2346.2012.01090.x
   Betsill M., 2016, COLORADOS NEW UNPUB
   Betsill M, 2016, ENVIRON PLANN C, V34, P381, DOI 10.1177/0263774X15614668
   Betsill M, 2011, REV POLICY RES, V28, P83, DOI 10.1111/j.1541-1338.2010.00480.x
   Betsill MM, 2004, INT STUD QUART, V48, P471, DOI 10.1111/j.0020-8833.2004.00310.x
   Broto VC, 2013, GLOBAL ENVIRON CHANG, V23, P92, DOI 10.1016/j.gloenvcha.2012.07.005
   Bulkeley H, 2014, TRANSNATIONAL CLIMATE CHANGE GOVERNANCE, P1, DOI 10.1017/CBO9781107706033
   Bulkeley H, 2006, URBAN STUD, V43, P2237, DOI 10.1080/00420980600936491
   Bulkeley H, 2013, T I BRIT GEOGR, V38, P361, DOI 10.1111/j.1475-5661.2012.00535.x
   Busch P.-O., 2005, European Environment, V15, P80, DOI 10.1002/eet.374
   Carbon Trust, 2008, PROD CARB FOOTPR NEW
   CDP, 2013, US INT CARB PRIC CO
   Chan S, 2015, GLOB POLICY, V6, P466, DOI 10.1111/1758-5899.12294
   Clark P., 2015, FINANC TIMES, P17
   Cole DH, 2015, NAT CLIM CHANGE, V5, P114, DOI 10.1038/NCLIMATE2490
   Copenhagen Municipality, 2009, COP CLIM PLAN
   Copenhagen Municipality, 2012, COP SOL SUST C UNPUB
   Copenhagen Municipality, 2013, CPH 2025 CLIM PLAN
   De Burca G, 2014, BRIT J POLIT SCI, V44, P477, DOI 10.1017/S0007123414000076
   Depledge J, 2006, GLOBAL ENVIRON POLIT, V6, P1, DOI 10.1162/glep.2006.6.1.1
   DeSombre Elizabeth, 2000, DOMESTIC SOURCES INT
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147, DOI 10.2307/2095101
   Falkner R, 2016, INT AFF, V92, P1107, DOI 10.1111/1468-2346.12708
   Falkner R, 2010, GLOB POLICY, V1, P252, DOI 10.1111/j.1758-5899.2010.00045.x
   Finnemore M, 1998, INT ORGAN, V52, P887, DOI 10.1162/002081898550789
   Geels Frank, 2004, SYSTEM INNOVATION TR, P1
   Geels FW, 2014, THEOR CULT SOC, V31, P21, DOI 10.1177/0263276414531627
   Geels FW, 2010, RES POLICY, V39, P495, DOI 10.1016/j.respol.2010.01.022
   Geels FW, 2002, RES POLICY, V31, P1257, DOI 10.1016/S0048-7333(02)00062-8
   Global Commission on the Economy and Climate, 2014, NEW CLIM EC
   Gordon DJ, 2015, GLOBAL ENVIRON POLIT, V15, P121, DOI 10.1162/GLEP_a_00301
   Gordon DJ, 2013, CANADIAN FOREIGN POL, V19, P288, DOI 10.1080/11926422.2013.844186
   Graham E. R., 2012, BRIT J POLIT SCI, V43, P1
   Hacker J., 2002, DIVIDED WELFARE STAT
   Hale T, 2016, GLOBAL ENVIRON POLIT, V16, P12, DOI 10.1162/GLEP_a_00362
   Hale T, 2014, REV INT ORGAN, V9, P59, DOI 10.1007/s11558-013-9174-0
   Hoffmann M. J., 2011, CLIMATE GOVERNANCE C
   Huitema D, 2011, POLICY SCI, V44, P179, DOI 10.1007/s11077-011-9125-7
   Jacobsson S, 2006, ENERG POLICY, V34, P256, DOI 10.1016/j.enpol.2004.08.029
   Jordan A, 2003, ENVIRON POLIT, V12, P3
   Jordan A, 2014, POLICY SCI, V47, P227, DOI 10.1007/s11077-014-9201-x
   Jordan A, 2009, ENVIRON PLANN C, V27, P762, DOI 10.1068/c2705bed
   Jordan AJ, 2015, NAT CLIM CHANGE, V5, P977, DOI 10.1038/NCLIMATE2725
   Keck M, 1998, ACTIVISTS BORDERS TR
   Keohane RO, 2011, PERSPECT POLIT, V9, P7, DOI 10.1017/S1537592710004068
   Kingdon J, 1995, AGENDAS ALTERNATIVES
   Kivimaa P, 2017, J CLEAN PROD, V169, P17, DOI 10.1016/j.jclepro.2017.01.027
   Levi M, 2006, POLIT STUD-LONDON, V54, P651, DOI 10.1111/j.1467-9248.2006.00629.x
   Levin K, 2012, POLICY SCI, V45, P123, DOI 10.1007/s11077-012-9151-0
   Mahoney J, 2000, THEOR SOC, V29, P507, DOI 10.1023/A:1007113830879
   March JG, 1998, INT ORGAN, V52, P943, DOI 10.1162/002081898550699
   Meadowcroft J, 2011, ENVIRON INNOV SOC TR, V1, P70, DOI 10.1016/j.eist.2011.02.003
   Meadowcroft J, 2009, POLICY SCI, V42, P323, DOI 10.1007/s11077-009-9097-z
   Meadowcroft James, 2007, J ENVIRON POL PLAN, V9, P299, DOI DOI 10.1080/15239080701631544
   Meckling J, 2015, SCIENCE, V349, P1170, DOI 10.1126/science.aab1336
   Meyer JW, 1997, INT ORGAN, V51, P623, DOI 10.1162/002081897550474
   Overdevest C, 2014, REGUL GOV, V8, P22, DOI 10.1111/j.1748-5991.2012.01133.x
   Page SE, 2006, Q J POLIT SCI, V1, P87, DOI 10.1561/100.00000006
   Patomzki H, 2006, J CRIT REALISM, V5, P1, DOI 10.1558/jocr.v5i1.1
   Pierre J., 2000, GOVERNANCE POLITICS
   Pierson P., 2004, POLITICS TIME HIST I
   Pouliot V, 2011, INT STUD PERSPECT, V12, P18, DOI 10.1111/j.1528-3585.2010.00416.x
   Rabe B., 2004, STATEHOUSE GREENHOUS
   Rabe BG, 2007, GOVERNANCE, V20, P423, DOI 10.1111/j.1468-0491.2007.00365.x
   Rabe BG, 2008, REV POLICY RES, V25, P105, DOI 10.1111/j.1541-1338.2007.00314.x
   Rayner S, 2010, CLIM POLICY, V10, P615, DOI 10.3763/cpol.2010.0138
   Sabel CF, 2008, EUR LAW J, V14, P271, DOI 10.1111/j.1468-0386.2008.00415.x
   Sabel CF, 2017, CLIMATIC CHANGE, V144, P15, DOI 10.1007/s10584-015-1507-y
   SDSN, 2014, PATHW DEEP DEC
   Selin H, 2005, AM REV CAN STUD, V35, P353, DOI 10.1080/02722010509481376
   Seto KC, 2016, ANNU REV ENV RESOUR, V41, P425, DOI 10.1146/annurev-environ-110615-085934
   Shi X., 2010, INT WORKSH CAN UNPUB
   Shove E, 2007, ENVIRON PLANN A, V39, P763, DOI 10.1068/a39310
   Shove E, 2010, ENVIRON PLANN A, V42, P1273, DOI 10.1068/a42282
   Stokes LC, 2013, ENERG POLICY, V56, P490, DOI 10.1016/j.enpol.2013.01.009
   Tarrow S, 2005, CAMB STUD CONTENT, P1, DOI 10.1017/CBO9780511791055
   The Carbon Trust, 2015, CARB TRUST ANN REP 2
   Thelen K., 2003, I EVOLVE POLITICAL E
   Tozer L., 2016, 2 MUNK SCH GLOB AFF
   Tozer L., 2018, 4 MUNK SCH GLOB AFF
   Turnheim B, 2015, GLOBAL ENVIRON CHANG, V35, P239, DOI 10.1016/j.gloenvcha.2015.08.010
   Unruh GC, 2000, ENERG POLICY, V28, P817, DOI 10.1016/S0301-4215(00)00070-7
   Upham P, 2014, ENVIRON POLIT, V23, P774, DOI 10.1080/09644016.2014.923632
   van der Ven H, 2017, GLOBAL ENVIRON POLIT, V17, P1, DOI 10.1162/GLEP_a_00387
   Vergez A., 2011, PRODUCT ENV FO UNPUB
   Victor D.G., 2011, GLOBAL WARMING GRIDL
   Vogel D., 1995, TRADING CONSUMER ENV
   Voytenko Y, 2016, J CLEAN PROD, V123, P45, DOI 10.1016/j.jclepro.2015.08.053
   Watts M., 2014, DENMARK NEW YORK CIT
   Weaver RK, 2010, J PUBLIC POLICY, V30, P137, DOI 10.1017/S0143814X10000061
   Weible C., 2014, THEORIES POLICY PROC
   Widerberg O, 2016, WIRES CLIM CHANGE, V7, P486, DOI 10.1002/wcc.396
   YOUNG OR, 1991, INT ORGAN, V45, P281, DOI 10.1017/S0020818300033117
   Zelli F, 2013, GLOBAL ENVIRON POLIT, V13, P1, DOI 10.1162/GLEP_a_00180
NR 102
TC 11
Z9 11
U1 0
U2 6
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0032-2687
EI 1573-0891
J9 POLICY SCI
JI Policy Sci.
PD JUN
PY 2018
VL 51
IS 2
SI SI
BP 189
EP 211
DI 10.1007/s11077-018-9314-8
PG 23
WC Public Administration; Social Sciences, Interdisciplinary
SC Public Administration; Social Sciences - Other Topics
GA GI5BY
UT WOS:000434387100003
OA Other Gold
DA 2019-03-26
ER

PT J
AU Sobstyl, JM
   Emig, T
   Qomi, MJA
   Ulm, FJ
   Pellenq, RJM
AF Sobstyl, J. M.
   Emig, T.
   Qomi, M. J. Abdolhosseini
   Ulm, F-J.
   Pellenq, R. J. -M.
TI Role of City Texture in Urban Heat Islands at Nighttime
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
ID IDEAL CONDITIONS; CLIMATE-CHANGE; CITIES; SIMULATION; GEOMETRY; ENERGY;
   HEALTH; IMPACT; MODEL
AB An urban heat island (UHI) is a climate phenomenon that results in an increased air temperature in cities when compared to their rural surroundings. In this Letter, the dependence of an UHI on urban geometry is studied. Multiyear urban-rural temperature differences and building footprints data combined with a heat radiation scaling model are used to demonstrate for more than 50 cities worldwide that city texture-measured by a building distribution function and the sky view factor-explains city-to-city variations in nocturnal UHIs. Our results show a strong correlation between nocturnal UHIs and the city texture.
C1 [Sobstyl, J. M.; Ulm, F-J.; Pellenq, R. J. -M.] MIT, Dept Civil & Environm Engn, Concrete Sustainabil Hub, 77 Massachusetts Ave, Cambridge, MA 02139 USA.
   [Emig, T.; Ulm, F-J.; Pellenq, R. J. -M.] MIT, Energy Initiat, UMI MSE2, CNR MIT AMU Joint Lab MultiScale Mat Sci Energy &, 77 Massachusetts Ave, Cambridge, MA 02139 USA.
   [Emig, T.] Univ Paris Saclay, CNRS, UMR 8626, Lab Phys Theor & Modeles Stat, F-91405 Orsay, France.
   [Qomi, M. J. Abdolhosseini] Univ Calif Irvine, Adv Infrastruct Mat Sustainabil Lab AIMS Lab, Dept Civil & Environm Engn, Henry Samueli Sch Engn, E4130 Engn Gateway, Irvine, CA 92697 USA.
   [Pellenq, R. J. -M.] Aix Marseille Univ, CNRS, CiNaM, Ctr Interdisciplinaire Nanosci Marseille, Campus Luminy, F-13288 Marseille 9, France.
RP Pellenq, RJM (reprint author), MIT, Dept Civil & Environm Engn, Concrete Sustainabil Hub, 77 Massachusetts Ave, Cambridge, MA 02139 USA.; Pellenq, RJM (reprint author), MIT, Energy Initiat, UMI MSE2, CNR MIT AMU Joint Lab MultiScale Mat Sci Energy &, 77 Massachusetts Ave, Cambridge, MA 02139 USA.; Pellenq, RJM (reprint author), Aix Marseille Univ, CNRS, CiNaM, Ctr Interdisciplinaire Nanosci Marseille, Campus Luminy, F-13288 Marseille 9, France.
EM pellenq@mit.edu
RI qomi, mahnaz/B-6509-2019
OI qomi, mahnaz/0000-0001-7264-871X
FU Portland Cement Association (PCA); Ready Mixed Concrete (RMC) Research
   and Education Foundation; ICoME2 Labex [ANR-11-LABX-0053]; A*MIDEX
   projects - French program "Investissements d'Avenir"
   [ANR-11-IDEX-0001-02]; Henry Samueli School of Engineering at University
   of California, Irvine
FX We are grateful for discussions with H. Van Damme, B. Coasne, and L.
   Bocquet. Part of this research was carried out at the Concrete
   Sustainability Hub at Massachusetts Institute of Technology (CSHub@MIT)
   with sponsorship provided by the Portland Cement Association (PCA) and
   the Ready Mixed Concrete (RMC) Research and Education Foundation.
   Additional support was provided by the ICoME2 Labex (ANR-11-LABX-0053)
   and the A*MIDEX projects (ANR-11-IDEX-0001-02) funded by the French
   program "Investissements d'Avenir" managed by ANR. M. J. A. Q. is
   grateful for a startup fund from Henry Samueli School of Engineering at
   University of California, Irvine.
CR Arnfield AJ, 2003, INT J CLIMATOL, V23, P1, DOI 10.1002/joc.859
   Doulos L, 2004, SOL ENERGY, V77, P231, DOI 10.1016/j.solener.2004.04.005
   Eliasson I, 2000, LANDSCAPE URBAN PLAN, V48, P31, DOI 10.1016/S0169-2046(00)00034-7
   Flanner MG, 2009, GEOPHYS RES LETT, V36, DOI 10.1029/2008GL036465
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   JOHNSON GT, 1991, BOUND-LAY METEOROL, V56, P275, DOI 10.1007/BF00120424
   Kalnay E, 2003, NATURE, V423, P528, DOI 10.1038/nature01675
   Kusaka H, 2004, J APPL METEOROL, V43, P1899, DOI 10.1175/JAM2169.1
   MERMIN ND, 1968, PHYS REV, V176, P250, DOI 10.1103/PhysRev.176.250
   Mirzaei PA, 2015, SUSTAIN CITIES SOC, V19, P403, DOI 10.1016/j.scs.2015.07.008
   Mirzaei PA, 2015, SUSTAIN CITIES SOC, V19, P200, DOI 10.1016/j.scs.2015.04.001
   Oke T. R, 1988, BOUNDARY LAYER CLIMA
   OKE TR, 1982, Q J ROY METEOR SOC, V108, P1, DOI 10.1002/qj.49710845502
   OKE TR, 1991, BOUND-LAY METEOROL, V56, P339, DOI 10.1007/BF00119211
   OKE TR, 1981, J CLIMATOL, V1, P237, DOI 10.1002/joc.3370010304
   OKE TR, 1973, ATMOS ENVIRON, V7, P769, DOI 10.1016/0004-6981(73)90140-6
   Patz JA, 2005, NATURE, V438, P310, DOI 10.1038/nature04188
   Peng SS, 2012, ENVIRON SCI TECHNOL, V46, P696, DOI 10.1021/es2030438
   Qomi MJA, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2015.0971
   Rizwan AM, 2008, J ENVIRON SCI-CHINA, V20, P120, DOI 10.1016/S1001-0742(08)60019-4
   Roy A., 2003, ASTRONOMY PRINCIPLES
   Rydin Y, 2012, LANCET, V379, P2079, DOI 10.1016/S0140-6736(12)60435-8
   Santamouris M, 2015, ENERG BUILDINGS, V98, P119, DOI 10.1016/j.enbuild.2014.09.052
   Schrijvers PJC, 2015, BUILD ENVIRON, V83, P50, DOI 10.1016/j.buildenv.2014.08.012
   Stone B, 2010, ENVIRON HEALTH PERSP, V118, P1425, DOI 10.1289/ehp.0901879
   Taha H, 1997, ENERG BUILDINGS, V25, P99, DOI 10.1016/S0378-7788(96)00999-1
   Unger J, 2004, CLIMATE RES, V27, P253, DOI 10.3354/cr027253
   Voogt JA, 2003, REMOTE SENS ENVIRON, V86, P370, DOI 10.1016/S0034-4257(03)00079-8
   Zhao L, 2014, NATURE, V511, P216, DOI 10.1038/nature13462
   Zhou WQ, 2011, LANDSCAPE URBAN PLAN, V102, P54, DOI 10.1016/j.landurbplan.2011.03.009
NR 30
TC 5
Z9 5
U1 10
U2 28
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
EI 1079-7114
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD MAR 9
PY 2018
VL 120
IS 10
AR 108701
DI 10.1103/PhysRevLett.120.108701
PG 6
WC Physics, Multidisciplinary
SC Physics
GA FY7CY
UT WOS:000427020400021
PM 29570321
OA Green Published
DA 2019-03-26
ER
