
PT J
AU Rust, S
AF Rust, Steffen
TI Analysis of regional variation of height growth and slenderness in
   populations of six urban tree species using a quantile regression
   approach
SO URBAN FORESTRY & URBAN GREENING
LA English
DT Article
DE Allometric scaling; Height-diameter model; Slenderness; Inventory data;
   Urban trees
ID ALLOMETRIC RELATIONSHIPS; MECHANICAL PERTURBATION; WOOD DENSITY;
   DIAMETER; WIND; ANCHORAGE; FOREST; PINE; THIGMOMORPHOGENESIS; STATURE
AB Inventory data of six urban tree species from seven cities across Germany were used to model regional variation of height growth, allometric scaling, and slenderness over a wide range of size and age using a quantile regression approach. Variation within and between species and cities was large. Height did not reach an asymptote but declined at higher ages, presumably because of reduction cuts. Allometric scaling and slenderness varied with wind climate, modulus of elasticity, and coefficient of drag. Our data do not support the use of a threshold value of slenderness in tree risk assessment. (C) 2013 Elsevier GmbH. All rights reserved.
C1 Univ Appl Sci & Arts, D-37077 Gottingen, Germany.
RP Rust, S (reprint author), Univ Appl Sci & Arts, Busgenweg 1a, D-37077 Gottingen, Germany.
EM rust@hawk-hhg.de
RI Rust, Steffen/A-2997-2014
OI Rust, Steffen/0000-0003-0246-0740
CR Achim A, 2009, FORESTRY, V82, P273, DOI 10.1093/forestry/cpp004
   Aiba M, 2009, FUNCT ECOL, V23, P265, DOI 10.1111/j.1365-2435.2008.01500.x
   Berthier S, 2005, J EXP BOT, V56, P851, DOI 10.1093/jxb/eri071
   Braam J, 2005, NEW PHYTOL, V165, P373, DOI 10.1111/j.1469-8137.2004.01263.x
   Chehab EW, 2009, J EXP BOT, V60, P43, DOI 10.1093/jxb/ern315
   Coutand C, 2000, J EXP BOT, V51, P1825, DOI 10.1093/jexbot/51.352.1825
   Crook MJ, 1998, ANN BOT-LONDON, V82, P291, DOI 10.1006/anbo.1998.0678
   Ducey MJ, 2012, FOREST ECOL MANAG, V279, P21, DOI 10.1016/j.foreco.2012.04.034
   Fink Siegfried, 2009, Arboricultural Journal, V32, P139
   GRUBER F, 2008, ARBORIC J, V31, P277
   Harja D, 2012, TREES-STRUCT FUNCT, V26, P1275, DOI 10.1007/s00468-012-0703-x
   Kern KA, 2005, TREE PHYSIOL, V25, P1243, DOI 10.1093/treephys/25.10.1243
   KING DA, 1986, ECOLOGY, V67, P980, DOI 10.2307/1939821
   Koenker R., 2013, QUANTREG QUANTILE RE
   Larsen FK, 2002, J ARBORICULT, V28, P209
   Lavers G. M, 1983, STRENGTH PROPERTIES
   LAWTON RO, 1982, AM J BOT, V69, P1224, DOI 10.2307/2442746
   Lundqvist L, 1996, ANN BOT-LONDON, V77, P59, DOI 10.1006/anbo.1996.0007
   Lundstrom T, 2007, TREE PHYSIOL, V27, P1217, DOI 10.1093/treephys/27.9.1217
   Lyr H., 1992, PHYSL OKOLOGIE GEHOL, P620
   Maiwald S., 2012, THESIS HOCHSCHULE AN
   Mattheck C., 2002, Arboricultural Journal, V26, P43
   MATTHECK C, 2008, ARBORIC J, V31, P273
   McHale M. R., 2009, Urban Ecosystems, V12, P95, DOI 10.1007/s11252-009-0081-3
   MCMAHON T, 1973, SCIENCE, V179, P1201, DOI 10.1126/science.179.4079.1201
   McPherson E. Gregory, 2012, Arboriculture & Urban Forestry, V38, P172
   Meng SX, 2008, FOREST ECOL MANAG, V256, P570, DOI 10.1016/j.foreco.2008.05.002
   Mickovski SB, 2003, SILVA FENN, V37, P161, DOI 10.14214/sf.498
   NIKLAS KJ, 1993, ANN BOT-LONDON, V72, P165, DOI 10.1006/anbo.1993.1095
   Nowak D. J., 1990, Journal of Arboriculture, V16, P124
   Peper Paula J., 2001, Journal of Arboriculture, V27, P306
   Quigley Martin F., 2004, Urban Ecosystems, V7, P29, DOI 10.1023/B:UECO.0000020170.58404.e9
   Rijal B, 2012, FORESTRY, V85, P379, DOI 10.1093/forestry/cps036
   Rust S., 2011, JB BAUMPFLEGE, P91
   Schulz H.J., 2005, AGRAR UMWELTRECHT, V8, P250
   Semenzato P, 2011, URBAN FOR URBAN GREE, V10, P169, DOI 10.1016/j.ufug.2011.05.001
   TELEWSKI FW, 1986, PHYSIOL PLANTARUM, V66, P211, DOI 10.1111/j.1399-3054.1986.tb02411.x
   Warton D.I., 2006, USERS GUIDE SMATR ST, P1
   Watt MS, 2011, ECOL MODEL, V222, P3910, DOI 10.1016/j.ecolmodel.2011.10.011
   Wessolly L, 1998, HDB BAUMSTATIK BAUMK
NR 40
TC 12
Z9 13
U1 1
U2 19
PU ELSEVIER GMBH, URBAN & FISCHER VERLAG
PI JENA
PA OFFICE JENA, P O BOX 100537, 07705 JENA, GERMANY
SN 1618-8667
J9 URBAN FOR URBAN GREE
JI Urban For. Urban Green.
PY 2014
VL 13
IS 2
BP 336
EP 343
DI 10.1016/j.ufug.2013.12.003
PG 8
WC Plant Sciences; Environmental Studies; Forestry; Urban Studies
SC Plant Sciences; Environmental Sciences & Ecology; Forestry; Urban
   Studies
GA AI6WV
UT WOS:000337018600016
DA 2019-03-26
ER

PT J
AU Gomez-Silvan, C
   Arevalo, J
   Gonzalez-Lopez, J
   Rodelas, B
AF Gomez-Silvan, C.
   Arevalo, J.
   Gonzalez-Lopez, J.
   Rodelas, B.
TI Exploring the links between population dynamics of total and active
   bacteria and the variables influencing a full-scale membrane bioreactor
   (MBR)
SO BIORESOURCE TECHNOLOGY
LA English
DT Article
DE Urban wastewater treatment; Membrane bioreactor; TGGE; Population
   dynamics; Multivariate analysis
ID GRADIENT GEL-ELECTROPHORESIS; WATER TREATMENT PLANTS; MUNICIPAL
   WASTE-WATER; COMMUNITY STRUCTURE; NITROGEN REMOVAL; MICROBIAL
   COMMUNITIES; SLUDGE FLOCS; 16S RDNA; PERFORMANCE; DIVERSITY
AB Long-term dynamics of total and active bacterial populations in a full-scale membrane bioreactor (MBR) treating urban wastewater were monitored during nine months by temperature-gradient gel electrophoresis (TGGE) of partial 16S-rRNA genes, amplified from community DNA and RNA templates. The bacterial community, dominated by Alphaproteobacteria, displayed the required characteristics for a successful and steady contaminant removal under real operating conditions. The evolution of population dynamics showed that a fully-stable microbial community was not developed even after technical stabilization and steady performance of the MBR were achieved. Non-metric multidimensional scaling and BIO-ENV demonstrated that the trends of the populations were often mostly explained by temperature, followed by the concentration of volatile suspended solids and C/N ratio of the influent. These variables were mainly responsible for triggering the shifts between functionally redundant populations. These conclusions contribute to the prediction of the complex profiles of adaptation and response of bacterial populations under changing conditions. (C) 2014 Elsevier Ltd. All rights reserved.
C1 [Gomez-Silvan, C.; Gonzalez-Lopez, J.; Rodelas, B.] Univ Granada Ugr, Fac Farm, Dept Microbiol, Granada, Spain.
   [Arevalo, J.] Univ Granada Ugr, Dept Ingn Civil, Granada, Spain.
RP Gomez-Silvan, C (reprint author), Fac Farm, Dept Microbiol, Campus Cartuja S-N, Granada 18071, Spain.
EM cintagomez@ugr.es
RI Rodelas, Belen/L-8397-2014; Gomez-Silvan, Cinta/F-7350-2016
OI Rodelas, Belen/0000-0002-5028-3219; Gomez-Silvan,
   Cinta/0000-0001-5534-5784
FU Junta de Andaluc [NET 324936/1]; Spanish Ministerio de Ciencia e
   Innovacion (MICINN) with Fondo Europeo de Desarrollo Regional (FEDER)
   [CTM2010-17609/TECNO]; MICINN; Spanish Ministerio de Educacion
FX The authors wish to thank Junta de Andaluc a (project reference NET
   324936/1) and the Spanish Ministerio de Ciencia e Innovacion (MICINN)
   (project reference CTM2010-17609/TECNO) for supporting this research in
   collaboration with Fondo Europeo de Desarrollo Regional (FEDER). MICINN
   and Spanish Ministerio de Educacion are also acknowledged for personal
   grants to C.G.S. (FPI programme and Short-term stays, EEBB, program) and
   J.A. (FPU programme), respectively. The authors also thank EMASAGRA for
   providing their facilities at Estacion Depuradora Sur (Churriana,
   Granada, Spain). Special thanks to Adam Detrick for thorough English
   language revision.
CR APHA AWWA and WEF, 2005, STANDARD METHODS EXA
   Ayarza JM, 2010, MICROB ECOL, V59, P436, DOI 10.1007/s00248-009-9581-1
   Boon N, 2002, FEMS MICROBIOL ECOL, V39, P101, DOI 10.1111/j.1574-6941.2002.tb00911.x
   Bracklow U, 2007, WATER SCI TECHNOL, V56, P115, DOI 10.2166/wst.2007.641
   Burgess JE, 2008, WATER SA, V34, P343
   Calderon K., 2013, BIORESOURCE TECHNOL, V121, P119
   Calderon K, 2012, BIORESOURCE TECHNOL, V103, P87, DOI 10.1016/j.biortech.2011.09.133
   Clarke KR, 2001, CHANGE MARINE COMMUN
   Geets J, 2007, APPL MICROBIOL BIOT, V75, P211, DOI 10.1007/s00253-006-0805-8
   Glockner FO, 2000, APPL ENVIRON MICROB, V66, P5053, DOI 10.1128/AEM.66.11.5053-5065.2000
   Gomez-Silvan C, 2013, WATER RES, V47, P66, DOI 10.1016/j.watres.2012.09.032
   Gomez-Silvan C, 2010, BIORESOURCE TECHNOL, V101, P2096, DOI 10.1016/j.biortech.2009.10.091
   Judd S, 2008, TRENDS BIOTECHNOL, V26, P109, DOI 10.1016/j.tibtech.2007.11.005
   Kim YM, 2011, WATER RES, V45, P5785, DOI 10.1016/j.watres.2011.08.063
   Le-Clech P, 2010, APPL MICROBIOL BIOT, V88, P1253, DOI 10.1007/s00253-010-2885-8
   Manefield M, 2002, APPL ENVIRON MICROB, V68, P5367, DOI 10.1128/AEM.68.11.5367-5373.2002
   Marzorati M, 2008, ENVIRON MICROBIOL, V10, P1571, DOI 10.1111/j.1462-2920.2008.01572.x
   Milner MG, 2008, WATER RES, V42, P2863, DOI 10.1016/j.watres.2008.02.019
   Miura Y, 2007, WATER RES, V41, P627, DOI 10.1016/j.watres.2006.11.005
   Molina-Munoz M, 2009, SCI TOTAL ENVIRON, V407, P3994, DOI 10.1016/j.scitotenv.2009.03.024
   Morgan CA, 2002, CAN J MICROBIOL, V48, P333, DOI 10.1139/w02-029
   Morgenroth E., 2010, EAWAG NEWS E, V69e, P15
   O'Brien M, 2011, CONTROL ENG PRACT, V19, P54, DOI 10.1016/j.conengprac.2010.09.001
   Valentin-Vargas A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0042524
   Wang X, 2010, J APPL MICROBIOL, V109, P1218, DOI 10.1111/j.1365-2672.2010.04742.x
   WEISBURG WG, 1991, J BACTERIOL, V173, P697, DOI 10.1128/jb.173.2.697-703.1991
   Winkler MKH, 2013, APPL MICROBIOL BIOT, V97, P7447, DOI 10.1007/s00253-012-4472-7
   Wittebolle L, 2005, J APPL MICROBIOL, V99, P997, DOI 10.1111/j.1365-2672.2005.02731.x
   Wittebolle L, 2008, APPL ENVIRON MICROB, V74, P286, DOI 10.1128/AEM.01006-07
   Xia S, 2008, ECOL ENG, V32, P256, DOI 10.1016/j.ecoleng.2007.11.013
   Xia SQ, 2012, BIORESOURCE TECHNOL, V106, P36, DOI 10.1016/j.biortech.2011.11.112
   Xia SQ, 2010, ENVIRON SCI TECHNOL, V44, P7391, DOI 10.1021/es101554m
   Ye L, 2013, APPL MICROBIOL BIOT, V97, P2681, DOI 10.1007/s00253-012-4082-4
   Zhang T, 2012, ISME J, V6, P1137, DOI 10.1038/ismej.2011.188
NR 34
TC 11
Z9 11
U1 1
U2 45
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0960-8524
EI 1873-2976
J9 BIORESOURCE TECHNOL
JI Bioresour. Technol.
PD JUN
PY 2014
VL 162
BP 103
EP 114
DI 10.1016/j.biortech.2014.03.122
PG 12
WC Agricultural Engineering; Biotechnology & Applied Microbiology; Energy &
   Fuels
SC Agriculture; Biotechnology & Applied Microbiology; Energy & Fuels
GA AH1VO
UT WOS:000335909700014
PM 24747388
DA 2019-03-26
ER

PT J
AU Schnell, I
   Haj-Yahya, N
AF Schnell, Izhak
   Haj-Yahya, Nasreen
TI Arab integration in Jewish-Israeli social space: does commuting make a
   difference?
SO URBAN GEOGRAPHY
LA English
DT Article
DE sense of place; Israel/Palestine; segregation; multidimensional scaling;
   commuting
ID SOCIOSPATIAL ISOLATION; ETHNIC SEGREGATION; LIFE-STYLES; TEL-AVIV;
   NETWORKS; CONTACT; TRAVEL; GEOGRAPHIES; IMMIGRATION; NETHERLANDS
AB Urban research on segregation and integration has been dominated by an obsessive focus on ethno-racial residential patterns, obscuring the multidimensional facets of separation versus encounter that define contemporary urban experience. In this study, we develop an explicitly multidimensional theoretical perspective that relates segregation/integration not only to residential location, but also to daily activity spaces, social networks, transnational media and communications environments, and aspects of identity and sense of place. To disentangle residential location from other facets of segregation/integration, we use GPS and interview data to analyze the socio-spatial experiences of 60 Arab-Palestinian citizens of Israel who live in ethnically homogenous Arab towns-divided equally between "localists" versus "commuters" who spend most of their daytime hours working in Jewish-Israeli spaces. While results highlight many important consequences of commuters' long hours of daily exposure to Jewish urban mileux, daily activity spaces are only marginally associated with other dimensions of socio-spatial integration. Our analysis reveals evidence of complex relations amongst the multiple dimensions of segregation and integration. Partial integration on a few of these dimensions is insufficient to overcome the structural stratification of Arabs in contemporary Israeli society.
C1 [Schnell, Izhak; Haj-Yahya, Nasreen] Tel Aviv Univ, Geog & Human Environm Dept, IL-69978 Tel Aviv, Israel.
RP Schnell, I (reprint author), Tel Aviv Univ, Geog & Human Environm Dept, IL-69978 Tel Aviv, Israel.
EM schnell@post.tau.ac.il
OI Schnell, Izhak/0000-0002-9987-9048
CR Amara M, 2004, J ETHN MIGR STUD, V30, P175, DOI 10.1080/1369183032000170222
   Auge M., 1995, NONPLACES INTRO ANTH
   Bachelard Gaston, 1969, POETICS SPACE
   Boschman Sanne, 2011, ENHO C TOUL
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Buttimer Anne, 1980, EXPERIENCE SPACE PLA, P23
   CASTELLS M., 2001, INTERNET GALAXY
   COCKERHAM WC, 1993, SOCIOL QUART, V34, P413, DOI 10.1111/j.1533-8525.1993.tb00119.x
   Cooper Catrine, 1975, E HILL VILLAGE
   Costas J, 2013, ORGAN STUD, V34, P1467, DOI 10.1177/0170840613495324
   Cross R, 2004, HIDDEN POWER SOCIAL
   Dali M. M., 2010, J SUSTAINABLE DEV, V3, P266
   de Certeau M., 1984, PRACTICE EVERYDAY LI
   Dekker K, 2005, URBAN STUD, V42, P2447, DOI 10.1080/00420980500380360
   Dijst Martin, 2009, EXPANDING SPHERE TRA, P1015
   Efrat Rafael, 2002, BANKRUPTCY DEV J, V19, P71
   Elliott Antony, 2013, MOBILE LIVES
   Ellis M, 2004, ANN ASSOC AM GEOGR, V94, P620, DOI 10.1111/j.1467-8306.2004.00417.x
   Ethington Philip, 1997, CYBERGEO EUROPEAN J
   Fennelly K, 2008, INT MIGR, V46, P151, DOI 10.1111/j.1468-2435.2008.00440.x
   Fincher Ruth, 1998, CITIES DIFFERENCE, P26
   Giddens Anthony, 1991, MODERNITY SELF IDENT
   Goetz EG, 2003, J PLAN LIT, V18, P3, DOI 10.1177/0885412203251339
   Goldhaber R, 2007, TIJDSCHR ECON SOC GE, V98, P603, DOI 10.1111/j.1467-9663.2007.00428.x
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Itzhak Benenson, 2002, STUDIES SEGREGATION, P7
   Joseph ML, 2006, HOUS POLICY DEBATE, V17, P209, DOI 10.1080/10511482.2006.9521567
   Karp David, 1991, BEING URBAN SOCIOLOG
   Kwan MP, 2007, PROF GEOGR, V59, P434, DOI 10.1111/j.1467-9272.2007.00633.x
   Kwan MP, 2007, TRANSPORT RES A-POL, V41, P121, DOI 10.1016/j.tra.2006.02.002
   Lee JY, 2011, TIJDSCHR ECON SOC GE, V102, P468, DOI 10.1111/j.1467-9663.2010.00649.x
   Lefebvre Henri, 1971, SOCIAL PRODUCTION SP
   Leitner H, 2012, ANN ASSOC AM GEOGR, V102, P828, DOI 10.1080/00045608.2011.601204
   Martinovic B, 2009, EUR SOCIOL REV, V25, P303, DOI 10.1093/esr/jcn049
   Meir-Brodnitz Michael, 1983, LAND GALILEE
   Mollenhorst G, 2008, SOC FORCES, V86, P937
   Mollenhorst G, 2008, SOC NETWORKS, V30, P60, DOI 10.1016/j.socnet.2007.07.003
   Nelson L, 2008, CULT GEOGR, V15, P41, DOI 10.1177/1474474007085782
   Nicholls WJ, 2011, INT J URBAN REGIONAL, V35, P189, DOI 10.1111/j.1468-2427.2010.00978.x
   Paradiso M., 2011, ENG EARTH IMPACTS ME, P49
   Phillips D, 2010, J ETHN MIGR STUD, V36, P209, DOI 10.1080/13691830903387337
   Ruiz-Tagle J, 2013, INT J URBAN REGIONAL, V37, P388, DOI 10.1111/j.1468-2427.2012.01180.x
   Rutten R, 2010, EUR PLAN STUD, V18, P863, DOI 10.1080/09654311003701381
   Sartre Jean-Paul, 1943, BEING NOTHINGNESS
   Saunders P, 1986, SOCIAL THEORY URBAN
   Savelkoul M, 2011, SOC SCI RES, V40, P1091, DOI 10.1016/j.ssresearch.2011.03.003
   Scheiner J, 2003, INT SOC SCI J, V55, P319, DOI 10.1111/1468-2451.5502011
   Schnell I, 2005, URBAN STUD, V42, P2489, DOI 10.1080/00420980500380402
   Schnell I, 2001, ANN ASSOC AM GEOGR, V91, P622, DOI 10.1111/0004-5608.00262
   SCHNELL I., 2002, STUDIES SEGREGATION, P39
   Schnell I, 2008, GEOGR REV, V98, P242
   Schnell I, 2005, GEOJOURNAL, V64, P105, DOI 10.1007/s10708-005-4093-0
   Schnell Izhak, 2004, RES GEOGRAPHIC FORUM, V24, P58
   Schnell Izhak, 1994, PERCEPTIONS ISRAELI
   Semyonov M, 2009, EUR SOCIOL REV, V25, P693, DOI 10.1093/esr/jcn075
   Shils Eduard, 1970, LOGIC SOCIAL HIERARC
   Shoval N, 2007, ANN ASSOC AM GEOGR, V97, P282, DOI 10.1111/j.1467-8306.2007.00536.x
   Slevin J., 2000, INTERNET SOC
   Smooha Sammy, 2004, JEWS ISRAEL CONT SOC, P47
   Soja Edward, 1996, THIRDSPACE JOURNEYS
   Suliman Said, 2010, THESIS TEL AVIV U
   Urry J, 2003, BRIT J SOCIOL, V54, P155, DOI 10.1080/0007131032000080186
   Valentine G, 2008, PROG HUM GEOG, V32, P323, DOI 10.1177/0309133308089372
   Vervoort M. H. M., 2011, LIVING TOGETHER APAR
   Wacquant L, 2008, THESIS ELEV, V94, P113, DOI 10.1177/0725513608093280
   Wellman B., 2001, SOCIAL CAPITAL THEOR, P233
   Wessel T, 2009, GEOGR ANN B, V91B, P5, DOI 10.1111/j.1468-0467.2009.00303.x
NR 67
TC 9
Z9 9
U1 1
U2 18
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXFORDSHIRE, ENGLAND
SN 0272-3638
EI 1938-2847
J9 URBAN GEOGR
JI Urban Geogr.
PD OCT 3
PY 2014
VL 35
IS 7
BP 1084
EP 1104
DI 10.1080/02723638.2014.929257
PG 21
WC Geography; Urban Studies
SC Geography; Urban Studies
GA AR6BN
UT WOS:000343667900008
DA 2019-03-26
ER

PT J
AU Barido, DPD
   Marshall, JD
AF Barido, Diego Ponce de Leon
   Marshall, Julian D.
TI Relationship between Urbanization and CO2 Emissions Depends on Income
   Level and Policy
SO ENVIRONMENTAL SCIENCE & TECHNOLOGY
LA English
DT Article
ID ENVIRONMENTAL KUZNETS CURVE; ENERGY USE; IMPACT; CITIES; POPULATION;
   INVENTORIES; TRANSPORT; COUNTRIES; STIRPAT; GROWTH
AB We investigate empirically how national-level CO2 emissions are affected by urbanization and environmental policy. We use statistical modeling to explore panel data on annual CO2 emissions from 80 countries for the period 1983-2005. Random- and fixed-effects models indicate that, on the global average, the urbanization-emission elasticity value is 0.95 (i.e., a 1% increase in urbanization correlates with a 0.95% increase in emissions). Several regions display a statistically significant, positive elasticity for fixed- and random-effects models: lower-income Europe, India and the Sub-Continent, Latin America, and Africa. Using two proxies for environmental policy/outcomes (ratification status for the Kyoto Protocol; the Yale Environmental Performance Index), we find that in countries with stronger environmental policy/outcomes, urbanization has a more beneficial (or, a less negative) impact on emissions. Specifically, elasticity values are -1.1 (0.21) for higher-income (lower-income) countries with strong environmental policy, versus 0.65 (1.3) for higher-income (lower-income) countries with weak environmental policies. Our finding that the urbanization-emissions elasticity may depend on the strength of a country's environmental policy, not just marginal increases in income, is in contrast to the idea of universal urban scaling laws that can ignore local context. Most global population growth in the coming decades is expected to occur in urban areas of lower-income countries, which underscores the importance of these findings.
C1 [Barido, Diego Ponce de Leon] Univ Calif Berkeley, Energy & Resources Grp, Berkeley, CA 94720 USA.
   [Marshall, Julian D.] Univ Minnesota, Minneapolis, MN 55455 USA.
RP Marshall, JD (reprint author), Univ Minnesota, Minneapolis, MN 55455 USA.
EM julian@umn.edu
CR Aghedo A. M., REV AFRICAN EMISSION
   [Anonymous], 2011, ISSUE PAPER
   [Anonymous], 2004, ISSUE PAPER
   [Anonymous], 2007, REPORT
   [Anonymous], 2011, ISSUE PAPER
   Asian Development Bank, 2009, SUSTAINABLE DEVELOPM, V2009, P2071
   Azomahou T, 2006, J PUBLIC ECON, V90, P1347, DOI 10.1016/j.jpubeco.2005.09.005
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt L. M., 2006, P NATL ACAD SCI USA, V104, P7301
   Bloom DE, 2008, SCIENCE, V319, P772, DOI 10.1126/science.1153057
   Cervero R, 2010, ENVIRON PLANN A, V42, P400, DOI 10.1068/a4236
   Charles S., 1986, J DEV AREAS, V20, P357
   Clark S. T., SHOULD I USE FIXED O
   Cole MA, 2004, POPUL ENVIRON, V26, P5, DOI 10.1023/B:POEN.0000039950.85422.eb
   Fan Y, 2006, ENVIRON IMPACT ASSES, V26, P377, DOI 10.1016/j.eiar.2005.11.007
   Gaigne C, 2012, J URBAN ECON, V72, P123, DOI 10.1016/j.jue.2012.04.001
   Glaeser E.L., 2008, J URBAN ECON, V67, P404
   Glaeser E, 2011, SCIENCE, V333, P592, DOI 10.1126/science.1209264
   Heinonen J., 2013, ENVIRON RES LETT, V8, P1
   Henderson V, 2002, WORLD BANK RES OBSER, V17, P89, DOI 10.1093/wbro/17.1.89
   Henderson V., 1999, POLICY RESEARCH WORK, P2326
   Inmaculada M.Z., 2011, ECOL ECON, V70, P1344
   Junnila S., 2011, ENVIRON RES LETT, V6, P1
   Khan E. M., 2009, ANNU REV RESOUR ECON, V1, P333
   Liddle B, 2004, POPUL ENVIRON, V26, P23, DOI 10.1023/B:POEN.0000039951.37276.f3
   Marcotullio PJ, 2007, ASIA PAC VIEWP, V48, P355, DOI 10.1111/j.1467-8373.2007.00353.x
   MARCOTULLIO PJ, 2005, J ENVIRON DEV, V14, P125
   Marshall JD, 2008, ENVIRON SCI TECHNOL, V42, P3133, DOI 10.1021/es087047l
   McGranahan G, 2007, URBAN ENVIRONMENTS W
   O'Neill B. C., 2010, P NATL ACAD SCI USA, V107, P1
   Peters GP, 2008, ECOL ECON, V65, P13, DOI 10.1016/j.ecolecon.2007.10.014
   Poumanyvong P, 2012, ENERG POLICY, V46, P268, DOI 10.1016/j.enpol.2012.03.059
   Poumanyvong P, 2010, ECOL ECON, V70, P434, DOI 10.1016/j.ecolecon.2010.09.029
   Ramaswami A, 2008, ENVIRON SCI TECHNOL, V42, P6455, DOI 10.1021/es702992q
   Rosa EA, 2012, NAT CLIM CHANGE, V2, P581, DOI 10.1038/NCLIMATE1506
   Rydin Y, 2012, LANCET, V379, P2079, DOI 10.1016/S0140-6736(12)60435-8
   Satterthwaite D., 2005, THE SCALE OF URBAN C
   Satterthwaite D, 2009, ENVIRON URBAN, V21, P545, DOI 10.1177/0956247809344361
   Seto KC, 2010, ANNU REV ENV RESOUR, V35, P167, DOI 10.1146/annurev-environ-100809-125336
   Shi AQ, 2003, ECOL ECON, V44, P29, DOI 10.1016/S0921-8009(02)00223-9
   Sperling D., 2009, CLIMATE AND TRANSPOR
   Stern DI, 2004, WORLD DEV, V32, P1419, DOI 10.1016/j.worlddev.2004.03.004
   Stern DI, 1996, WORLD DEV, V24, P1151, DOI 10.1016/0305-750X(96)00032-0
   United Nations, 2012, WORLD URBANIZATION P
   Wofsy S. C., 2010, AMERICAN GEOPHYSICAL
   York R, 2003, AM SOCIOL REV, V68, P279, DOI 10.2307/1519769
   York R, 2003, ECOL ECON, V46, P351, DOI 10.1016/S0921-8009(03)00188-5
   Zagheni E, 2011, DEMOGRAPHY, V48, P371, DOI 10.1007/s13524-010-0004-1
NR 48
TC 34
Z9 35
U1 2
U2 69
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0013-936X
EI 1520-5851
J9 ENVIRON SCI TECHNOL
JI Environ. Sci. Technol.
PD APR 1
PY 2014
VL 48
IS 7
BP 3632
EP 3639
DI 10.1021/es405117n
PG 8
WC Engineering, Environmental; Environmental Sciences
SC Engineering; Environmental Sciences & Ecology
GA AE2AQ
UT WOS:000333776100005
PM 24422489
DA 2019-03-26
ER
