
PT J
AU Polissar, AV
   Hopke, PK
   Paatero, P
AF Polissar, AV
   Hopke, PK
   Paatero, P
TI Atmospheric aerosol over Alaska - 2. Elemental composition and sources
SO JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES
LA English
DT Article
ID POSITIVE MATRIX FACTORIZATION; BOSTON URBAN AEROSOL;
   CHEMICAL-COMPONENTS; LIGHT-ABSORPTION; TRANSPORT; PARTICLES; POLLUTION;
   HAZE
AB The fine particle (< 2.5 mu m) composition data from seven National Park Service locations in Alaska for the period from 1986 to 1995 was performed using a new type of factor analysis, positive matrix factorization (PMF). This method uses the estimates of the error in the data to provide optimum data point scaling and permits a better treatment of missing and below detection limit values. Eight source components were obtained for data sets from the Northwest Alaska Areas and the Bering Land Bridge sites. Five to seven components were obtained for the other Alaskan sites. The solutions were normalized by using aerosol fine mass concentration data. Squared correlation coefficients between the reconstructed mass obtained from aerosol composition data for the sites and the measured mass were in the range of 0.74-0.95. Two factors identified as soils were obtained for all of the sites. Concentrations for these factors for most of the sites have maxima in the summer and minima in the winter. A sea-salt component was found at five locations. A factor with the highest concentrations of black carbon (BC), H+, and K identified as forest fire smoke was obtained for all data sets except at Katmai. Factors with high concentrations of S, BC-Na-S, and Zn-Cu were obtained at all sites. At three sites, the solutions also contained a factor with high Pb and Br values. The factors with the high S, Pb, and BC-Na-S values at most sites show an annual cycle with maxima during the winter-spring season and minima in the summer. The seasonal variations and elemental compositions of these factors suggest anthropogenic origins with the spatial pattern suggesting that the sources are distant from the receptor sites. The seasonal maxima/minima ratios of these factors were higher for more northerly locations. Four main sources contribute to the observed concentrations at these locations: long-range transported anthropogenic aerosol (Arctic haze aerosol), sea-salt aerosol, local soil dust, and aerosol with high BC concentrations from regional forest fires or local wood smoke. A northwest to southeast negative gradient suggesting long-range transport of air masses from regions north or northwest of Alaska dominated the spatial distribution of the high S factor concentrations.
C1 Clarkson Univ, Dept Chem, Potsdam, NY 13699 USA.
   Univ Helsinki, Dept Phys, FIN-00014 Helsinki, Finland.
   Colorado State Univ, Cooperat Inst Res Atmosphere, Natl Pk Serv, Ft Collins, CO 80523 USA.
RP Polissar, AV (reprint author), Clarkson Univ, Dept Chem, Box 5810, Potsdam, NY 13699 USA.
EM hopkepk@draco.clarkson.edu
RI Hopke, Philip/C-6020-2008
OI Hopke, Philip/0000-0003-2367-9661
CR ALPERT DJ, 1980, ATMOS ENVIRON, V14, P1137, DOI 10.1016/0004-6981(80)90178-X
   ANTTILA P, 1995, ATMOS ENVIRON, V29, P1705, DOI 10.1016/1352-2310(94)00367-T
   BARRIE LA, 1990, J ATMOS CHEM, V11, P211, DOI 10.1007/BF00118349
   BARRIE LA, 1984, ATMOS ENVIRON, V18, P2711, DOI 10.1016/0004-6981(84)90337-8
   BRIDGMAN HA, 1994, ATMOS ENVIRON, V28, P3537, DOI 10.1016/1352-2310(94)90010-8
   BROECKER WS, 1982, TRACERS SEA, P26
   CAHILL TA, 1986, PARTICULATE MONITORI
   CLARKE AD, 1989, AEROSOL SCI TECH, V10, P161, DOI 10.1080/02786828908959231
   DZUBAY TG, 1979, ATMOS ENVIRON, V13, P653, DOI 10.1016/0004-6981(79)90194-X
   GREENBERG RR, 1978, ENVIRON SCI TECHNOL, V12, P566, DOI 10.1021/es60141a011
   HOPKE PK, 1980, ENVIRON SCI TECHNOL, V14, P164, DOI 10.1021/es60162a006
   HOPKE PK, 1976, ATMOS ENVIRON, V10, P1015, DOI 10.1016/0004-6981(76)90211-0
   HORVATH H, 1993, ATMOS ENVIRON A-GEN, V27, P293, DOI 10.1016/0960-1686(93)90104-7
   JUNTTO S, 1994, ENVIRONMETRICS, V5, P127, DOI 10.1002/env.3170050204
   LI SM, 1990, J GEOPHYS RES-ATMOS, V95, P1797, DOI 10.1029/JD095iD02p01797
   MAENHAUT W, 1989, ATMOS ENVIRON, V23, P2551, DOI 10.1016/0004-6981(89)90266-7
   MAENHAUT W, 1993, P 5 INT S ARCT AIR C
   MALM WC, 1994, J GEOPHYS RES-ATMOS, V99, P1347, DOI 10.1029/93JD02916
   PAATERO P, 1994, ENVIRONMETRICS, V5, P111, DOI 10.1002/env.3170050203
   PAATERO P, 1993, CHEMOMETR INTELL LAB, V18, P183, DOI 10.1016/0169-7439(93)80055-M
   PAATERO P, 1997, CHEMOMETRICS INTELLI, V37, P15
   Polissar AV, 1996, ATMOS ENVIRON, V30, P1147, DOI 10.1016/1352-2310(95)00334-7
   RAATZ WE, 1984, J CLIM APPL METEOROL, V23, P1052, DOI 10.1175/1520-0450(1984)023<1052:LRTTOP>2.0.CO;2
   Shaw GE, 1995, B AM METEOROL SOC, V76, P2403, DOI 10.1175/1520-0477(1995)076<2403:TAHP>2.0.CO;2
   SHAW GE, 1991, J GEOPHYS RES-ATMOS, V96, P22357, DOI 10.1029/91JD02058
   SHAW GE, 1988, ATMOS ENVIRON, V22, P2239, DOI 10.1016/0004-6981(88)90134-5
   SIEVERING H, 1991, ATMOS ENVIRON A-GEN, V25, P1479, DOI 10.1016/0960-1686(91)90007-T
   XIE YL, 1998, IN PRESS J ATMOS SCI
NR 28
TC 464
Z9 467
U1 8
U2 123
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 2169-897X
J9 J GEOPHYS RES-ATMOS
JI J. Geophys. Res.-Atmos.
PD AUG 20
PY 1998
VL 103
IS D15
BP 19045
EP 19057
DI 10.1029/98JD01212
PG 13
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA 112LE
UT WOS:000075495500012
OA Bronze
DA 2019-03-26
ER

PT J
AU Stanley, HE
   Amaral, LAN
   Andrade, JS
   Buldyrev, SV
   Havlin, S
   Makse, HA
   Peng, CK
   Suki, B
   Viswanathan, G
AF Stanley, HE
   Amaral, LAN
   Andrade, JS
   Buldyrev, SV
   Havlin, S
   Makse, HA
   Peng, CK
   Suki, B
   Viswanathan, G
TI Scale-invariant correlations in the biological and social sciences
SO PHILOSOPHICAL MAGAZINE B-PHYSICS OF CONDENSED MATTER STATISTICAL
   MECHANICS ELECTRONIC OPTICAL AND MAGNETIC PROPERTIES
LA English
DT Article; Proceedings Paper
CT Minerva Workshop on Mesoscopics, Fractals and Neural Networks
CY MAR 25-27, 1997
CL ELAT, ISRAEL
SP Bar Ilan Univ, Minerva Ctr Mesoscop Fractals & Neural Network Syst
ID NONCODING DNA-SEQUENCES; LONG-RANGE CORRELATIONS; TIME-SERIES; LEVY
   FLIGHT; BEHAVIOR; HEARTBEAT; GROWTH; MODEL; PERCOLATION; AVALANCHES
AB In this opening introductory paper, we discuss the possibility that scale-invariant correlations may be a feature of biological and possibly even social systems. We illustrate this possibility by reviewing recent work at Boston University. Specifically, we focus first on the apparent scale-invariant correlations in non-coding deoxyribonucleic acid (DNA) and show that this feature can be used to distinguish coding and non-coding DNA. We argue that the inflating a degassed lung is characterized by a cascade of avalanches, as the airways successively open, and that distribution functions characterizing this cascade are scale invariant. Moving from the lung to the heart, we find that the sequence of interbeat intervals is characterized by scale-invariant correlations in health, but not in disease. Moving from individual organs to entire organisms, we discuss recent experimental evidence that the foraging behaviour of the wandering albatross is governed by a scale-invariant Levy distribution. Finally, we enquire whether scale invariance describes not only animal behaviour but also human behaviour. To this end, we analyse data on urban growth patterns, on finance and on economics. For all cases, we find empirical evidence of scaling behaviour. We conclude by asking why such complex systems might display scale invariance.
C1 Boston Univ, Ctr Polymer Studies, Boston, MA 02215 USA.
   Boston Univ, Dept Phys, Boston, MA 02215 USA.
   Univ Fed Ceara, Dept Fis, BR-60451970 Fortaleza, Ceara, Brazil.
   Bar Ilan Univ, Minerva Ctr Phys Mesoscop Fractals & Neural Netwo, Ramat Gan, Israel.
   Bar Ilan Univ, Dept Phys, Ramat Gan, Israel.
   Harvard Univ, Beth Israel Hosp, Sch Med, Div Cardiovasc, Boston, MA 02215 USA.
   Boston Univ, Dept Biomed Engn, Boston, MA 02215 USA.
RP Stanley, HE (reprint author), Boston Univ, Ctr Polymer Studies, Boston, MA 02215 USA.
RI Andrade, Jose/C-5451-2013; Universidade Federal do Ceara, Physics
   Department/J-4630-2016; Viswanathan, Gandhimohan/J-8558-2012; Peng,
   Chung-Kang/E-1489-2011; Buldyrev, Sergey/I-3933-2015; Amaral, Luis
   N./C-5485-2009; UFC, DF/E-1564-2017
OI Andrade, Jose/0000-0002-5571-7610; Universidade Federal do Ceara,
   Physics Department/0000-0002-9247-6780; Viswanathan,
   Gandhimohan/0000-0002-2301-5593; Peng, Chung-Kang/0000-0003-3666-9833;
   Buldyrev, Sergey/0000-0002-3008-1070
CR Amaral LAN, 1997, J PHYS I, V7, P621
   Amaral LAN, 1998, PHYS REV LETT, V80, P1385, DOI 10.1103/PhysRevLett.80.1385
   Andrade JS, 1997, PHYS REV LETT, V79, P3901, DOI 10.1103/PhysRevLett.79.3901
   ANDRADE JS, 1997, UNPUB PHYS REV LETT
   Andrews Thomas, 1869, PHILOS T ROY SOC LON, V159, P575, DOI DOI 10.1098/RSTL.1869.0021
   ARNEODO A, 1995, PHYS REV LETT, V74, P3293, DOI 10.1103/PhysRevLett.74.3293
   Barabasi A.L., 1995, FRACTAL CONCEPTS SUR
   Barabasi AL, 1996, PHYS REV LETT, V76, P2192, DOI 10.1103/PhysRevLett.76.2192
   BATTY M, 1994, FRACTAL CITIRES
   BENGUIGUI L, 1995, PHYSICA A, V219, P13, DOI 10.1016/0378-4371(95)00145-W
   BENGUIGUI L, 1991, GEOGR ANAL, V23, P362
   BULDYREV SV, 1995, PHYS REV E, V51, P5084, DOI 10.1103/PhysRevE.51.5084
   Buldyrev SV, 1997, J PHYS I, V7, P635, DOI 10.1051/jp1:1997181
   BUNDE A, 1994, FRACTALS SCI
   Bunde A., 1996, FRACTALS DISORDERED
   Cizeau P, 1997, PHYSICA A, V245, P441, DOI 10.1016/S0378-4371(97)00417-2
   CLARK C, 1951, J ROY STAT SOC A STA, V114, P490, DOI 10.2307/2981088
   CONIGLIO A, 1977, J PHYS A-MATH GEN, V10, P205, DOI 10.1088/0305-4470/10/2/010
   Frankhauser P, 1994, FRACTALITE STRUCTURE
   IVANOV P, 1997, UNPUB PHYS REV LETT
   Ivanov PC, 1996, NATURE, V383, P323, DOI 10.1038/383323a0
   KEITT T, 1997, UNPUB NATURE
   KNOBLER CM, 1997, STAT MECH PHYSICAL B
   LI W, 1992, EUROPHYS LETT, V17, P655, DOI 10.1209/0295-5075/17/7/014
   Liu YH, 1997, PHYSICA A, V245, P437, DOI 10.1016/S0378-4371(97)00368-3
   Makse HA, 1997, NATURE, V386, P379, DOI 10.1038/386379a0
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Makse HA, 1997, PHYS REV LETT, V78, P3298, DOI 10.1103/PhysRevLett.78.3298
   MANDELBROT B, 1963, J BUS, V36, P394, DOI 10.1086/294632
   MANTEGNA RN, 1995, PHYS REV E, V52, P2939, DOI 10.1103/PhysRevE.52.2939
   MANTEGNA RN, 1994, PHYS REV LETT, V73, P2946, DOI 10.1103/PhysRevLett.73.2946
   MANTEGNA RN, 1995, NATURE, V376, P46, DOI 10.1038/376046a0
   OSSADNIK SM, 1994, BIOPHYS J, V67, P64, DOI 10.1016/S0006-3495(94)80455-2
   PENG CK, 1994, PHYS REV E, V49, P1685, DOI 10.1103/PhysRevE.49.1685
   PENG CK, 1995, CHAOS, V5, P82, DOI 10.1063/1.166141
   PENG CK, 1992, NATURE, V356, P168, DOI 10.1038/356168a0
   PENG CK, 1993, PHYS REV LETT, V70, P1343, DOI 10.1103/PhysRevLett.70.1343
   PERRIN J, 1915, ATOMS
   PETERSON I, 1997, JUNGLES RANDOMNESS
   PETERSON I, 1996, SCI NEWS, V150, P104
   PRAKASH S, 1992, PHYS REV A, V46, pR1724, DOI 10.1103/PhysRevA.46.R1724
   Schenkel A, 1993, FRACTALS, V1, P47, DOI 10.1142/S0218348X93000083
   SHLESINGER MF, 1991, PHYS REV LETT, V67, P2106, DOI 10.1103/PhysRevLett.67.2106
   Stanley HE, 1971, INTRO PHASE TRANSITI
   Stanley MHR, 1996, NATURE, V379, P804, DOI 10.1038/379804a0
   Sujeer MK, 1997, PHYS REV E, V56, P3385, DOI 10.1103/PhysRevE.56.3385
   SUKI B, 1994, NATURE, V368, P615, DOI 10.1038/368615a0
   SUKI B, 1997, ANN BIOMED ENG, V26, P1
   Vespignani A, 1997, PHYS REV LETT, V78, P4793, DOI 10.1103/PhysRevLett.78.4793
   Viswanathan GM, 1996, NATURE, V381, P413, DOI 10.1038/381413a0
   VISWANATHAN GM, 1997, UNPUB PHYS REV LETT
   VOSS RF, 1992, PHYS REV LETT, V68, P3805, DOI 10.1103/PhysRevLett.68.3805
   WEIBEL ER, 1962, SCIENCE, V137, P577, DOI 10.1126/science.137.3530.577
NR 53
TC 8
Z9 8
U1 0
U2 0
PU TAYLOR & FRANCIS LTD
PI LONDON
PA ONE GUNPOWDER SQUARE, LONDON EC4A 3DE, ENGLAND
SN 0141-8637
J9 PHILOS MAG B
JI Philos. Mag. B-Phys. Condens. Matter Stat. Mech. Electron. Opt. Magn.
   Prop.
PD MAY
PY 1998
VL 77
IS 5
BP 1373
EP 1388
DI 10.1080/13642819808205030
PG 16
WC Materials Science, Multidisciplinary; Mechanics; Physics, Applied;
   Physics, Condensed Matter
SC Materials Science; Mechanics; Physics
GA ZM975
UT WOS:000073595300032
DA 2019-03-26
ER

PT J
AU Andreas, EL
   Hill, RJ
   Gosz, JR
   Moore, DI
   Otto, WD
   Sarma, AD
AF Andreas, EL
   Hill, RJ
   Gosz, JR
   Moore, DI
   Otto, WD
   Sarma, AD
TI Statistics of surface-layer turbulence over terrain with metre-scale
   heterogeneity
SO BOUNDARY-LAYER METEOROLOGY
LA English
DT Article
DE Bowen ratio; heterogeneous terrain; Monin-Obukhov similarity; skewness
   of temperature; sonic anemometer/thermometer; statistics of turbulence
ID SONIC ANEMOMETER; BOUNDARY-LAYER; SENSIBLE HEAT; URBAN SURFACE;
   WATER-VAPOR; TEMPERATURE; SIMILARITY; FLUX; MOMENTUM; FLUCTUATIONS
AB The Sevilleta National Wildlife Refuge has patchy vegetation in sandy soil. During midday and at night, the surface sources and sinks for heat and moisture may thus be different. Although the Sevilleta is broad and level, its metre-scale heterogeneity could therefore violate an assumption on which Monin-Obukhov similarity theory (MOST) relies. To test the applicability of MOST in such a setting, we measured the standard deviations of vertical (sigma(w)) and longitudinal velocity (sigma(u)), temperature (sigma(t)), and humidity (sigma(q)), the temperature-humidity covariance (<(tq)over bar>), and the temperature skewness (St). Dividing the former five quantities by the appropriate flux scales (u*, t*, and q*) yielded the nondimensional statistics sigma(w)/u*, sigma(u)/u*, sigma(t)//t*/, sigma(q)//q*/, and <(tq)over bar>/t*q*, sigma(w)/u*, sigma(t)//t*/, and St have magnitudes and variations with stability similar to those reported in the literature and, thus, seem to obey MOST. Though sigma(u)/u* is often presumed not to obey MOST, our sigma u/u*, data also agree with MOST scaling arguments. While sigma(q)//q*/ has the same dependence on stability as sigma(t)//t*/, its magnitude is 28% larger When we ignore <(tq)over bar>/t*q* values measured during sunrise and sunset transitions - when MOST is not expected to apply - this statistic has essentially the same magnitude and stability dependence as (sigma(t)/t*)(2). In a flow that truly obeys MOST, (sigma(t)/t*)(2), (sigma(q)/q*)(2), and <(tq)over bar>/t*q* should all have the same functional form. That (sigma(q)/q*)(2) differs from the other two suggests that the Sevilleta has an interesting surface not compatible with MOST. The sources of humidity reflect the patchiness while, despite the patchiness, the sources of heat seem uniformly distributed.
C1 USA, Cold Reg Res & Engn Lab, Hanover, NH 03755 USA.
   NOAA, Environm Technol Lab, Boulder, CO 80303 USA.
   Univ New Mexico, Dept Biol, Albuquerque, NM 87131 USA.
   Osmania Univ, R&T Unit Navigat Elect, Hyderabad 500007, Andhra Pradesh, India.
RP Andreas, EL (reprint author), USA, Cold Reg Res & Engn Lab, 72 Lyme Rd, Hanover, NH 03755 USA.
CR ANDREAS EL, 1979, Q J ROY METEOR SOC, V105, P1053
   ANDREAS EL, 1986, J PHYS OCEANOGR, V16, P1875, DOI 10.1175/1520-0485(1986)016<1875:BTCFHA>2.0.CO;2
   ANTONIA RA, 1981, BOUND-LAY METEOROL, V20, P293, DOI 10.1007/BF00121374
   ARIEL NZ, 1976, IZV AS ATMOS OCEAN P, V12, P492
   BELJAARS ACM, 1983, J CLIM APPL METEOROL, V22, P1800, DOI 10.1175/1520-0450(1983)022<1800:SLSUNF>2.0.CO;2
   BELJAARS ACM, 1991, J APPL METEOROL, V30, P327, DOI 10.1175/1520-0450(1991)030<0327:FPOLSF>2.0.CO;2
   BRADLEY EF, 1979, Q J ROY METEOR SOC, V105, P695
   Brutsaert W., 1982, EVAPORATION ATMOSPHE
   Businger JA, 1973, WORKSHOP MICROMETEOR, P67
   DEBRUIN HAR, 1993, BOUND-LAY METEOROL, V63, P231, DOI 10.1007/BF00710461
   DIAS NL, 1995, BOUND-LAY METEOROL, V75, P175, DOI 10.1007/BF00721048
   GOSZ JR, 1993, ECOL APPL, V3, P369, DOI 10.2307/1941905
   GOSZ JR, 1995, ECOL INT, V22, P17
   HEDDE T, 1994, BOUND-LAY METEOROL, V71, P4156
   Hess G. D., 1992, Australian Meteorological Magazine, V41, P79
   HILL RJ, 1989, J ATMOS SCI, V46, P2236, DOI 10.1175/1520-0469(1989)046<2236:IOMSTF>2.0.CO;2
   HILL RJ, 1997, ETL275 NOAA ERL
   HOGSTROM U, 1990, J ATMOS SCI, V47, P1949, DOI 10.1175/1520-0469(1990)047<1949:AOTSIT>2.0.CO;2
   KADER BA, 1990, J FLUID MECH, V212, P637, DOI 10.1017/S0022112090002129
   KAIMAI JC, 1991, BOUND-LAY METEOROL, V56, P401, DOI 10.1007/BF00119215
   Kaimal J C, 1994, ATMOSPHERIC BOUNDARY
   KAIMAL JC, 1990, BOUND-LAY METEOROL, V53, P103, DOI 10.1007/BF00122466
   KATUL G, 1995, BOUND-LAY METEOROL, V74, P237, DOI 10.1007/BF00712120
   LLOYD CR, 1991, BOUND-LAY METEOROL, V57, P311, DOI 10.1007/BF00120051
   Monin A. S., 1971, STAT FLUID MECH MECH, V1
   OHTAKI E, 1985, BOUND-LAY METEOROL, V32, P25, DOI 10.1007/BF00120712
   OTTO WD, 1996, ETL261 NOAA ERL
   OTTO WD, 1995, ETL248 NOAA ERL
   Panofsky H, 1984, ATMOSPHERIC TURBULEN
   Panofsky H. A., 1977, Boundary-Layer Meteorology, V11, P355, DOI 10.1007/BF02186086
   Panofsky H. A., 1973, WORKSHOP MICROMETEOR, P151
   Priestley J. T., 1985, Journal of Atmospheric and Oceanic Technology, V2, P233, DOI 10.1175/1520-0426(1985)002<0233:MHFHTA>2.0.CO;2
   RAUPACH MR, 1992, BOUND-LAY METEOROL, V60, P375, DOI 10.1007/BF00155203
   ROTH M, 1993, Q J ROY METEOR SOC, V119, P1071, DOI 10.1256/smsqj.51310
   ROTH M, 1993, Q J ROY METEOR SOC, V119, P1105, DOI 10.1256/smsqj.51311
   SCHOTANUS P, 1983, BOUND-LAY METEOROL, V26, P81, DOI 10.1007/BF00164332
   Smedman-Hogstrom A.-S., 1973, Boundary-Layer Meteorology, V3, P329, DOI 10.1007/BF00736184
   Sorbjan Z., 1989, STRUCTURE ATMOSPHERI
   Sreenivasan K. R., 1978, Boundary-Layer Meteorology, V14, P341, DOI 10.1007/BF00121044
   STANHILL G, 1969, J APPL METEOROL, V8, P509, DOI DOI 10.1175/1520-0450(1969)008<0509:ASIFTF>2.0.CO;2
   Stull R.B., 1988, INTRO BOUNDARY LAYER
   Tillman J. E., 1972, Journal of Applied Meteorology, V11, P783, DOI 10.1175/1520-0450(1972)011<0783:TIDOSH>2.0.CO;2
   Turner SJ, 1991, QUANTITATIVE METHODS, P17
   WANG J, 1991, J METEOROL SOC JPN, V69, P587, DOI 10.2151/jmsj1965.69.5_587
   WEAVER HL, 1990, BOUND-LAY METEOROL, V53, P77, DOI 10.1007/BF00122464
   WIERINGA J, 1993, BOUND-LAY METEOROL, V63, P323, DOI 10.1007/BF00705357
   WYNGAARD JC, 1984, J ATMOS SCI, V41, P102, DOI 10.1175/1520-0469(1984)041<0102:TDABUD>2.0.CO;2
   WYNGAARD JC, 1979, TURBULENT SHEAR FLOW, V1, P319
   WYNGAARD JC, 1973, WORKSHOP MICROMETEOR, P101
NR 49
TC 90
Z9 104
U1 2
U2 11
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA SPUIBOULEVARD 50, PO BOX 17, 3300 AA DORDRECHT, NETHERLANDS
SN 0006-8314
J9 BOUND-LAY METEOROL
JI Bound.-Layer Meteor.
PD MAR
PY 1998
VL 86
IS 3
BP 379
EP 408
DI 10.1023/A:1000609131683
PG 30
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA ZR367
UT WOS:000073967500002
DA 2019-03-26
ER

PT J
AU Dahl, MV
   Katz, I
   Krueger, GG
   Millikan, LE
   Odom, RB
   Parker, F
   Wolf, JE
   Aly, R
   Bayles, C
   Reusser, B
   Weidner, M
   Coleman, E
   Patrignelli, R
   Tuley, MR
   Baker, MO
   Herndon, JH
   Czernielewski, JM
AF Dahl, MV
   Katz, I
   Krueger, GG
   Millikan, LE
   Odom, RB
   Parker, F
   Wolf, JE
   Aly, R
   Bayles, C
   Reusser, B
   Weidner, M
   Coleman, E
   Patrignelli, R
   Tuley, MR
   Baker, MO
   Herndon, JH
   Czernielewski, JM
TI Topical metronidazole maintains remissions of rosacea
SO ARCHIVES OF DERMATOLOGY
LA English
DT Article
ID CREAM; TETRACYCLINE; THERAPY
AB Background: Rosacea is a chronic skin disease that requires long-term therapy. Oral antibiotics and topical metronidazole successfully treat rosacea. Because long-term use of systemic antibiotics carries risks for systemic complications and adverse reactions, topical treatments are preferred.
   Objective: To determine if the use of topical metronidazole gel (Metrogel) could prevent relapse of moderate to severe rosacea.
   Design: A combination of oral tetracycline and topical metronidazole gel was used to treat 113 subjects with rosacea (open portion of the study). Successfully treated subjects (n = 88) entered a randomized, double-blind, placebo-controlled study applying either 0.75% topical metronidazole gel (active agent) or topical metronidazole vehicle gel (placebo) twice daily (blinded portion of the study).
   Setting: Subjects were enrolled at 6 separate sites in large cities at sites associated with major medical centers.
   Subjects: One hundred thirteen subjects with at least 6 inflammatory papules and pustules, moderate to severe facial erythema, and telangiectasia entered the open phase of the study. Eighty-eight subjects responded to treatment with systemic tetracycline and topical metronidazole gel as measured by at least a 70% reduction in the number of inflammatory lesions. These subjects were randomized to receive 1 of 2 treatments: either 0.75% metronidazole gel or placebo gel.
   Interventions: Subjects were evaluated monthly for up to 6 months to determine relapse rates.
   Main Outcome Measures: Inflammatory papules and pustules were counted at each visit. Relapse was determined by the appearance of a clinically significant increase in the number of papules and pustules. Prominence of telangiectases and dryness (roughness and scaling) were also observed.
   Results: In the open phase, treatment with tetracycline and metronidazole gel eliminated all papules and pustules in 67 subjects (59%). The faces of 104 subjects (92%) displayed fewer papules and pustules after treatment, and 82 subjects (73%) exhibited less erythema. In the randomized double blind phase, the use of topical metronidazole significantly prolonged the disease-free interval and minimized recurrence compared with subjects treated with the vehicle. Eighteen (42%) of 43 subjects applying the vehicle experienced relapse, compared with 9 (23%) of 39 subjects applying metronidazole gel (P<.05). The metronidazole group had fewer papules and/or pustules after 6 months of treatment (P<.01). Relapse of erythema also occurred less often in subjects treated with metronidazole (74% vs 55%).
   Conclusion: In a majority of subjects studied, continued treatment with metronidazole gel alone maintains remission of moderate to severe rosacea induced by treatment with Oral tetracycline and topical metronidazole gel.
C1 Galderma Labs Inc, Ft Worth, TX 76163 USA.
   Univ Minnesota, Dept Dermatol, Minneapolis, MN 55455 USA.
   Minnesota Clin Study Ctr, Minneapolis, MN USA.
   Univ Utah, Div Dermatol, Salt Lake City, UT USA.
   Tulane Univ, Dept Dermatol, New Orleans, LA 70118 USA.
   Univ Calif San Francisco, Dept Dermatol, San Francisco, CA 94143 USA.
   Oregon Hlth Sci Univ, Dept Dermatol, Portland, OR 97201 USA.
   Baylor Med Ctr, Dept Dermatol, Houston, TX USA.
   SW Med Sch, Dallas, TX USA.
RP Dahl, MV (reprint author), Galderma Labs Inc, 3000 Alta Mesa Blvd,Suite 300, Ft Worth, TX 76163 USA.
CR ARANSON IK, 1987, DRUG INTELL CLIN PHA, V21, P346
   BLEICHER PA, 1987, ARCH DERMATOL, V123, P609, DOI 10.1001/archderm.123.5.609
   DUPONT C, 1984, BRIT J DERMATOL, V111, P499, DOI 10.1111/j.1365-2133.1984.tb06614.x
   ELLIS CN, 1982, MED CLIN N AM, V66, P819, DOI 10.1016/S0025-7125(16)31396-7
   ERIKSSON G, 1987, INFECTION, V15, P8, DOI 10.1007/BF01646108
   KNIGHT AG, 1975, BRIT J DERMATOL, V93, P577, DOI 10.1111/j.1365-2133.1975.tb02252.x
   Landis RJ, 1978, INT STAT REV, V46, P237, DOI 10.2307/1402373
   MARKS R, 1968, BRIT J DERMATOL, V80, P170, DOI 10.1111/j.1365-2133.1968.tb12288.x
   NIELSEN PG, 1983, BRIT J DERMATOL, V109, P63, DOI 10.1111/j.1365-2133.1983.tb03993.x
   NIELSEN PG, 1983, BRIT J DERMATOL, V109, P122, DOI 10.1111/j.1365-2133.1983.tb04003.x
   NIELSEN PG, 1983, BRIT J DERMATOL, V108, P327, DOI 10.1111/j.1365-2133.1983.tb03972.x
   VEIEN NK, 1986, CUTIS, V38, P209
NR 12
TC 94
Z9 99
U1 0
U2 1
PU AMER MEDICAL ASSOC
PI CHICAGO
PA 515 N STATE ST, CHICAGO, IL 60610 USA
SN 0003-987X
J9 ARCH DERMATOL
JI Arch. Dermatol.
PD JUN
PY 1998
VL 134
IS 6
BP 679
EP 683
DI 10.1001/archderm.134.6.679
PG 5
WC Dermatology
SC Dermatology
GA ZU323
UT WOS:000074185200002
PM 9645635
OA Bronze
DA 2019-03-26
ER

PT J
AU Brenner, N
AF Brenner, N
TI Between fixity and motion: accumulation, territorial organization and
   the historical geography of spatial scales
SO ENVIRONMENT AND PLANNING D-SOCIETY & SPACE
LA English
DT Article
ID STATE; FRAGMENTATION; POLITICS; LOCALITY; DEBATE; SPACES
AB During the last decade, discussions of geographical scale and its social production have proliferated. Building upon this literature, in particular the writings of Lefebvre and Harvey, I investigate the implications of the contradiction between fixity and motion in the circulation of capital-between capital's necessary dependence on territory or place and its space-annihilating tendencies-for the production of spatial scale under capitalism. I elaborate the notion of a 'scalar fix' to theorize the multiscalar configurations of territorial organization within, upon, and through which each round of capital circulation is successively territorialized, deterritorialized, and reterritorialized. These multiscalar configurations of territorial organization position geographical scales within determinate, hierarchical patterns of interdependence and thereby constitute a relatively fixed and immobile geographical infrastructure for each round of capital circulation. Drawing upon Lefbvre's neglected work De l'Etat, I argue that the scalar structures both of cities and of territorial states have been molded ever more directly by the contradiction between fixity and motion in the circulation of capital since the late 19th century, when a 'second nature' of socially produced sociospatial configurations was consolidated on a world scale. On this basis a schematic historical geography of scalar fixes since the late 19th century is elaborated that highlights the key role of the territorial state at once as a form of territorialization for capital and as an institutional mediator of uneven geographical development on differential, overlapping spatial scales. From this perspective, the current round of globalization can be interpreted as a multidimensional process of re-scaling in which both cities and states are being reterritorialized in the conflictual search for 'glocal' scalar fixes.
C1 Univ Chicago, Dept Polit Sci, Chicago, IL 60637 USA.
RP Brenner, N (reprint author), Univ Chicago, Dept Polit Sci, 5828 S Univ Ave, Chicago, IL 60637 USA.
EM NBrenner@compuserve.com
RI French, Shaun/B-1155-2010
CR Agnew J, 1997, POLIT GEOGR, V16, P99, DOI 10.1016/S0962-6298(96)00046-7
   Agnew J., 1993, PLACE CULTURE REPRES, P251
   Agnew J, 1994, REV INT POLIT ECON, V1, P53, DOI 10.1080/09692299408434268
   Agnew John, 1995, MASTERING SPACE
   ALTVATER E, 1992, PATHWAYS IND REGIONA, P21
   Arrighi G., 1994, LONG 20 CENTURY
   BEAUREGARD RA, 1995, WORLD CITIES WORLD S, P232, DOI DOI 10.1017/CBO9780511522192
   Bourdieu P., 1977, OUTLINE THEORY PRACT
   BRAUDEL F, 1984, PERSPECTIVE WORLD
   Brenner N, 1997, POLIT GEOGR, V16, P273, DOI 10.1016/S0962-6298(96)00003-0
   Brenner N, 1998, REV INT POLIT ECON, V5, P1, DOI 10.1080/096922998347633
   Brenner N., 1997, WELT TRENDS INT POLI, V17, P7
   Brenner Neil, 1997, PUBLIC CULTURE, V10, P137
   Castells M., 1972, URBAN QUESTION
   Castells M., 1974, MONOPOLVILLE
   CERNY PG, 1995, INT ORGAN, V49, P595, DOI 10.1017/S0020818300028459
   CONNOLLY WE, 1991, MILLENNIUM-J INT ST, V20, P463, DOI 10.1177/03058298910200030301
   COX K, 1989, ANTIPODE, V21, P121, DOI DOI 10.1111/J.1467-8330.1989.TB00184.X
   Cox KR, 1996, POLIT GEOGR, V15, P667, DOI 10.1016/0962-6298(96)82552-2
   COX KR, 1993, ENVIRON PLANN D, V11, P433, DOI 10.1068/d110433
   COX KR, 1991, ENVIRON PLANN A, V23, P197, DOI 10.1068/a230197
   COX KR, 1993, POLIT GEOGR, V12, P8, DOI 10.1016/0962-6298(93)90022-Y
   COX KR, 1990, TIJDSCHR ECON SOC GE, V81, P251, DOI 10.1111/j.1467-9663.1990.tb01325.x
   Cox R. W., 1987, PRODUCTION POWER WOR
   Debarbieux Bernard, 1996, ESPACES SOC, P13
   Delaney D, 1997, POLIT GEOGR, V16, P93, DOI 10.1016/S0962-6298(96)00045-5
   Dunford M., 1988, CAPITAL STATE REGION
   GIDDENS A, 1984, CONSITTUTION SOC
   GOTTDIENER M, 1987, INT J URBAN REGIONAL, V11, P405, DOI 10.1111/j.1468-2427.1987.tb00057.x
   Gottdiener Mark, 1985, SOCIAL PRODUCTION UR
   Gough J, 1996, ECON GEOGR, V72, P178, DOI 10.2307/144265
   Gourevitch P.A., 1986, POLITICS HARD TIMES
   Harvey D., 1982, LIMITS CAPITAL
   Harvey D., 1985, SOCIAL RELATIONS SPA, P128
   Harvey D., 1989, CONDITION POSTMODERN
   HARVEY David, 1989, URBAN EXPERIENCE
   Held D., 1995, DEMOCRACY GLOBAL ORD
   HEROD A, 1991, AREA, V23, P82
   JEROD A, 1997, POLITICAL GEOGRAPHY, V16, P145
   JESSOP B, 1994, POSTFORDISM READER, P251
   Jessop B., 1990, STATE THEORY
   JONAS AM, 1994, AM J GERIAT PSYCHIAT, V2, P257
   Katznelson I., 1993, MARXISM CITY
   Kelly PF, 1997, GEOFORUM, V28, P151, DOI 10.1016/S0016-7185(97)00009-2
   King A. D., 1990, URBANISM COLONIALISM
   Knox P. L., 1995, WORLD CITIES WORLD S
   Lapple Dieter, 1973, STAAT ALLGEMEINE PRO
   LASH S, 1987, END ORG CAPITALISM
   Lefebvre H, 1991, PRODUCTION SPACE
   Lefebvre H., 1978, ETAT CONTRADICTIONS, V4
   LEFEBVRE H, 1976, ETAT HEGEL MARX STAL, V2
   Lefebvre H, 1977, ETAT MODE PRODUCTION, V3
   Lefebvre H., 1995, WRITINGS CITIES, P63
   Lefebvre Henri, 1976, ETAT ETAT MONDE MODE
   Lefebvre Henri, 1976, SURVIVAL CAPITALISM
   Lefebvre Henri, 1970, REVOLUTION URBAINE
   Leitner H, 1997, POLIT GEOGR, V16, P123, DOI 10.1016/S0962-6298(96)00047-9
   LIPIETZ A, 1993, T I BRIT GEOGR, V18, P8, DOI 10.2307/623066
   LIPIETZ A, 1977, CAPITAL SON ESPACE
   LIPIETZ A, 1994, TRANSCENDING STATE G
   Mann M., 1993, SOURCES SOCIAL POWER, V2
   Marden P, 1997, POLIT GEOGR, V16, P37, DOI 10.1016/0962-6298(95)00099-2
   Marx K, 1973, GRUNDRISSE FDN CRITI
   Massey D., 1993, MAPPING FUTURES LOCA, P59
   MAYER M, 1992, CITIES REGIONS NEW E, P255
   Miller B, 1997, POLIT GEOGR, V16, P171, DOI 10.1016/S0962-6298(96)00049-2
   Panitch Leo, 1994, SOCIALIST REGISTER 1, P60
   PECK J, 1995, ENVIRON PLANN A, V27, P15, DOI 10.1068/a270015
   PECK J, 1994, POSTFORDISM READER, P280
   Poulantzas N., 1978, STATE POWER SOCIALIS
   Radice H., 1984, CAPITAL CLASS, V8, P111
   Sassen Saskia, 1991, GLOBAL CITY
   SAYER A, 1991, ENVIRON PLANN A, V23, P283, DOI 10.1068/a230283
   Scott AJ, 1996, FUTURES, V28, P391, DOI 10.1016/0016-3287(96)00016-X
   SMITH N, 1987, ECON GEOGR, V63, P160, DOI 10.2307/144152
   Smith N., 1995, COMPETITIVE EUROPEAN, P59
   Smith N, 1993, MAPPING FUTURES LOCA, P87
   Smith N., 1992, POSTMODERNISM SOCIAL, P57
   Smith N., 1987, ANTIPODE, V19, P59
   Smith N., 1984, UNEVEN DEV
   Smith Neil, 1993, PLACE POLITICS IDENT, P67
   Soja E., 1989, POSTMODERN GEOGRAPHI
   SOJA EW, 1985, ENVIRON PLANN D, V3, P175, DOI 10.1068/d030175
   STAEHELI LA, 1994, POLIT GEOGR, V13, P387, DOI 10.1016/0962-6298(94)90046-9
   Swyngedouw E, 1996, URBAN STUD, V33, P1499, DOI 10.1080/0042098966772
   SWYNGEDOUW E, 1997, PERSPECT ECON CHANGE, P137
   Swyngedouw E., 1992, CITIES REGIONS NEW E, P39
   SWYNGEDOUW EA, 1989, GEOGR ANN B, V71, P31, DOI 10.2307/490505
   SWYNGEDOUW EA, 1992, T I BRIT GEOGR, V17, P417, DOI 10.2307/622708
   Taylor P., 1987, ANTIPODE, V19, P287
   Taylor P. J, 1995, WORLD CITIES WORLD S, P48
   Taylor P. J., 1981, REVIEW-LAT AM LIT, V5, P3
   Taylor Peter, 1985, POLITICAL GEOGRAPHY
   TAYLOR PJ, 1982, T I BRIT GEOGR, V7, P15, DOI 10.2307/621909
   Taylor PJ, 1996, ENVIRON PLANN A, V28, P1917, DOI 10.1068/a281917
   TAYLOR PJ, 1994, PROG HUM GEOG, V18, P151, DOI 10.1177/030913259401800202
   TOMMEL I, 1996, Z WIRTSCHAFTSGEOGRAP, V40, P44
   WALLERSTEIN I, 1991, UNTHINKING SOCIAL SC, P237
NR 98
TC 317
Z9 323
U1 2
U2 54
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON NW2 5JN, ENGLAND
SN 0263-7758
J9 ENVIRON PLANN D
JI Environ. Plan. D-Soc. Space
PD AUG
PY 1998
VL 16
IS 4
BP 459
EP 481
DI 10.1068/d160459
PG 23
WC Environmental Studies; Geography
SC Environmental Sciences & Ecology; Geography
GA 109LV
UT WOS:000075324800006
DA 2019-03-26
ER
