
PT J
AU Wang, PG
   Chen, C
   Yang, RH
   Wu, Y
AF Wang, Peigang
   Chen, Cen
   Yang, Ronghua
   Wu, Yan
TI Psychometric evaluation of health related quality of life among
   rural-to-urban migrants in China
SO HEALTH AND QUALITY OF LIFE OUTCOMES
LA English
DT Article
DE SF-36; Health-related quality of life; Chinese migrants
ID SCALING ASSUMPTIONS; CONSTRUCT-VALIDITY; SURVEY QUESTIONNAIRE; IQOLA
   PROJECT; SURVEY SF-36; 10 COUNTRIES; POPULATION; VERSION; RELIABILITY;
   COMMUNITY
AB Objectives: Our study discusses health related quality of life (HRQOL) as measured by 36-item Short Form (SF-36) for rural-to-urban migrants in China, and assesses the validity and reliability of the SF-36 for this group.
   Methods: In 2012,765 rural-to-urban migrant respondents chosen by probability and the non-probability sampling methods have completed the survey in Wuhan, Mid-China. The reliability of SF-36 is analyzed by Cronbach's alpha (alpha) coefficient, split-half coefficient, theta (theta) and omega (Omega) coefficient, the validity is calculated by confirmatory factor analysis (CFA) and known-group methods.
   Result: Split-half reliability coefficient is 0.717. Cronbach's alpha coefficient is 0.776. Theta and omega coefficient are 0.862 and 0.903 respectively. CFA statistical analysis results are shown as follows: GFI = 0.926, Chi-Square/Df = 2.059, RMSEA = 0.037, CFI = 0.939. Physical and mental component summary (PCS/MCS) scores are tabulated by known-group variables and show a statistical significance.
   Conclusion: In general, SF-36 is a reliable and valid instrument for measuring HRQOL of rural-to-urban migrants in China. Furthermore, Chinese migrants have lived and worked in a hard environment, their salaries are much lower than that of the counterparts, HRQOL of this group is also a little lower and deserves much attention from society.
C1 [Wang, Peigang] Wuhan Univ, Sch Publ Hlth, Global Hlth Inst, Wuhan 430072, Peoples R China.
   [Chen, Cen] Renmin Univ China, Sch Stat, Beijing, Peoples R China.
   [Yang, Ronghua] Hohai Univ, Sch Int Languages & Cultures, Nanjing, Jiangsu, Peoples R China.
   [Wu, Yan] Wuhan Univ, Sch Informat Management, Wuhan 430072, Peoples R China.
RP Wu, Y (reprint author), Wuhan Univ, Sch Informat Management, Wuhan 430072, Peoples R China.
EM wuyan@whu.edu.cn
FU Health and Family Planning Commission of Hubei Province, China
FX This study was funded by grants from the Health and Family Planning
   Commission of Hubei Province, China. We thank the rural-to-urban
   migrants for their participation in the study. We thank the Health and
   Family Planning Commission of Wuhan City for its contribution to
   research data collection.
CR Angela B, 2008, QUAL LIFE RES, V17, P1021
   [Anonymous], 2012, SEARCH FORT HAPP IND
   Bircher Johannes, 2005, Med Health Care Philos, V8, P335, DOI 10.1007/s11019-005-0538-y
   BRAZIER JE, 1992, BMJ-BRIT MED J, V305, P160, DOI 10.1136/bmj.305.6846.160
   Bullinger M, 1995, Z GESUNDHEITSWISSENS, V1, P21, DOI DOI 10.1007/BF02959944
   Carmines E. G., 1979, QUANTITATIVE APPL SO
   Chang KM, 2011, EVID-BASED COMPL ALT, P1, DOI 10.1155/2011/946537
   Failde I, 2000, J CLIN EPIDEMIOL, V53, P359, DOI 10.1016/S0895-4356(99)00175-4
   Fisher K, 2014, APPL RES QUAL LIFE, V9, P429, DOI 10.1007/s11482-013-9241-y
   Fuh JL, 2000, QUAL LIFE RES, V9, P675, DOI 10.1023/A:1008993821633
   Hays R. D., 1990, PSYCHOL ASSESSMENT J, V2, P22, DOI DOI 10.1037/1040-3590.2.1.22
   Hemingway H, 1997, BMJ-BRIT MED J, V315, P1273, DOI 10.1136/bmj.315.7118.1273
   Hesketh T, 2008, PUBLIC HEALTH REP, V123, P189, DOI 10.1177/003335490812300211
   Hu J, 2010, DIABETES RES CLIN PR, V88, P273, DOI 10.1016/j.diabres.2010.03.005
   Jenkinson C, 1997, J PUBLIC HEALTH MED, V19, P179, DOI 10.1093/oxfordjournals.pubmed.a024606
   Johnson JA, 2000, MED CARE, V38, P115, DOI 10.1097/00005650-200001000-00013
   Keller SD, 1998, J CLIN EPIDEMIOL, V51, P1179, DOI 10.1016/S0895-4356(98)00110-3
   Kontodimopoulos N, 2007, HEALTH QUAL LIFE OUT, V28, P5
   Lam CLK, 1998, J CLIN EPIDEMIOL, V51, P1139, DOI 10.1016/S0895-4356(98)00105-X
   Larson Celia O, 2008, Prev Chronic Dis, V5, pA44
   Li L, 2003, J EPIDEMIOL COMMUN H, V57, P259, DOI 10.1136/jech.57.4.259
   Lim LLY, 2008, HEALTH QUAL LIFE OUT, V6, DOI 10.1186/1477-7525-6-52
   Liu Q, 2004, STAT MED, P404
   MCHORNEY CA, 1993, MED CARE, V31, P247, DOI 10.1097/00005650-199303000-00006
   Peter B, 2004, BMC PUBLIC HEALTH, V4, P44
   Qu B, 2009, J INT MED RES, V37, P1184, DOI 10.1177/147323000903700425
   Ren XHS, 1998, J CLIN EPIDEMIOL, V51, P1129, DOI 10.1016/S0895-4356(98)00104-8
   Saracci R., 1997, ED DEBATE, V314, P1409, DOI DOI 10.1136/BMJ.314.7091.1409
   Sararaks S, 2005, Med J Malaysia, V60, P163
   SHIELY J, 1996, SF 36 HLTH SURVEY AN
   Sullivan M, 1998, J CLIN EPIDEMIOL, V51, P1105, DOI 10.1016/S0895-4356(98)00102-4
   Thumboo J, 2001, QUAL LIFE RES, V10, P175, DOI 10.1023/A:1016701514299
   Waltz CF, 1991, MEASUREMENT NURSING
   Wang D, 2008, OCCUP HLTH, V9, P31
   Wang R, 2008, BMC PUBLIC HEALTH, V8, DOI 10.1186/1471-2458-8-292
   Ware J. E, 1993, SF 36 HLTH SURVEY MA
   Ware JE, 1998, J CLIN EPIDEMIOL, V51, P1159, DOI 10.1016/S0895-4356(98)00107-3
   WARE JE, 1992, MED CARE, V30, P473, DOI 10.1097/00005650-199206000-00002
   Ware JE, 1980, ANAL RELATIONSHIPS H, VVI
   Watson EK, 1996, SF 36 HLTH SURVEY VA, V306, P1437
   WILSON IB, 1995, JAMA-J AM MED ASSOC, V273, P59, DOI 10.1001/jama.273.1.59
   Yan SY, 2011, SUBST USE MISUSE, V46, P1561, DOI 10.3109/10826084.2011.589880
NR 42
TC 4
Z9 4
U1 1
U2 31
PU BIOMED CENTRAL LTD
PI LONDON
PA 236 GRAYS INN RD, FLOOR 6, LONDON WC1X 8HL, ENGLAND
SN 1477-7525
J9 HEALTH QUAL LIFE OUT
JI Health Qual. Life Outcomes
PD SEP 24
PY 2015
VL 13
AR 155
DI 10.1186/s12955-015-0350-1
PG 9
WC Health Care Sciences & Services; Health Policy & Services
SC Health Care Sciences & Services
GA CR9YF
UT WOS:000361712700001
PM 26399311
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT S
AU Sato, AH
   Shimizu, C
   Mizuno, T
   Ohnishi, T
   Watanabe, T
AF Sato, Aki-Hiro
   Shimizu, Chihiro
   Mizuno, Takayuki
   Ohnishi, Takaaki
   Watanabe, Tsutomu
BE Ding, L
   Pang, C
   Kew, LM
   Jain, LC
   Howlett, RJ
TI Relationship between job opportunities and economic environments
   measured from data in internet job searching sites
SO KNOWLEDGE-BASED AND INTELLIGENT INFORMATION & ENGINEERING SYSTEMS 19TH
   ANNUAL CONFERENCE, KES-2015
SE Procedia Computer Science
LA English
DT Proceedings Paper
CT 19th International Conference on Knowledge Based and Intelligent
   Information and Engineering Systems (KES)
CY SEP 07-09, 2015
CL Singapore, SINGAPORE
SP Natl Univ Singapore, Inst Syst Sci, KES Int
DE Job opportunities; regression analysis; governmental grid square
   statistics data; fluctuation scaling
AB This study investigates the number of job opportunities collected from a Japanese job searching site ("fromA navi") and an international job searching site ("Indeed"). We confirm that a relationship between the number of job opportunities and socioeconomic quantities (the population, the numbers of firms and workers) in each 1-km grid square in Japan. The number of workers is the best explanatory variable to explain the number of job opportunities in Japan. The regression coefficients can be used as an indicator to grasp Japanese macroeconomic conditions. From a global point of view, we analyse the number of job opportunities in about 16,000 cities all over the world. We confirm the daily number of job opportunities in each city varies in time and show some associations with macroeconomic indicators. We compute a relationship between means of the daily number of job opportunities and their standard deviations and confirm that it follows a scaling relationship with power law exponent alpha = 1. A possible model based on Poisson processes with intensity of which varies in time on the basis of a common noise is proposed to explain the phenomenon empirically observed. (C) 2015 The Authors. Published by Elsevier B.V.
C1 [Sato, Aki-Hiro] Kyoto Univ, Grad Sch Informat, Sakyo Ku, Kyoto 6068501, Japan.
   [Shimizu, Chihiro] Natl Univ Singapore, Inst Real Estate Studies, Singapore 119613, Singapore.
   [Mizuno, Takayuki] Res Org Informat & Syst, Natl Inst Informat, Chiyoda Ku, Tokyo 1018430, Japan.
   [Ohnishi, Takaaki] Univ Tokyo, Grad Sch Informat Sci & Technol, Bunkyo Ku, Tokyo 1130033, Japan.
   [Watanabe, Tsutomu] Univ Tokyo, Grad Sch Econ, Bunkyo Ku, Tokyo 1130033, Japan.
RP Sato, AH (reprint author), Kyoto Univ, Grad Sch Informat, Kyoto 6068501, Japan.
EM aki@i.kyoto-u.ac.jp
OI Sato, Aki-Hiro/0000-0001-7410-6324
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blasco N, 2005, EUR J OPER RES, V163
   de Menezes MA, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.028701
   Eisler Z, 2008, ADV PHYS, V57, P89, DOI 10.1080/00018730801893043
   Ginsberg J, 2009, NATURE, V457
   Sato AH, 2012, J ECON INTERACT COOR, V7, P167, DOI 10.1007/s11403-012-0089-2
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 7
TC 0
Z9 0
U1 0
U2 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA SARA BURGERHARTSTRAAT 25, PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1877-0509
J9 PROCEDIA COMPUT SCI
PY 2015
VL 60
BP 1255
EP 1262
DI 10.1016/j.procs.2015.08.191
PG 8
WC Computer Science, Artificial Intelligence; Computer Science, Theory &
   Methods
SC Computer Science
GA BD4EX
UT WOS:000360571700136
OA Other Gold
DA 2019-03-26
ER

PT J
AU Huang, L
   Wu, JG
   Yan, LJ
AF Huang, Lu
   Wu, Jianguo
   Yan, Lijiao
TI Defining and measuring urban sustainability: a review of indicators
SO LANDSCAPE ECOLOGY
LA English
DT Review
DE Urbanization; Urban sustainability indicators; Indicator frameworks;
   Sustainable cities; Landscape sustainability
ID GENUINE PROGRESS INDICATOR; GLOBAL ENVIRONMENTAL-CHANGE; ECOLOGICAL
   FOOTPRINT; ECOSYSTEM SERVICES; CHANGING LANDSCAPES; FUTURE-DIRECTIONS;
   ECONOMIC WELFARE; SCIENCE; METABOLISM; FRAMEWORK
AB The sustainability of urban areas is essential to the sustainability of regions, nations, and the world as a whole. Urban sustainability indicators (USIs) can play an important role in advancing the science and practice of sustaining urban systems.
   We review the key concepts of urban sustainability and commonly used indicators for gauging the state and progress of urban sustainability, and discuss how USIs can be further improved from a landscape ecology perspective.
   This review is based primarily on peer-reviewed journal papers, as well as books, and documents published by international organizations, governmental agencies, and research institutions. We systematically examine what USIs actually measure and whether they are adequate for gauging urban sustainability, and then discuss major problems and challenges as well as ways forward in developing and applying USIs.
   Numerous USIs have been developed, including single composite indices and indicator sets. This paper focuses on three indicator sets and ten composite indices. Eight of them cover all the three dimensions of sustainability (environment, economy, and society), and five cover two of the three. Five of them measure strong sustainability, and eight only indicate weak sustainability.
   Urban sustainability indicators abound, and so do problems with them. These include technical issues of normalization, weighting, and aggregation (upscaling), as well as conceptual issues of indicator selection, boundary delineation, heterogeneity, scale, and strong versus weak sustainability. To overcome these problems, principles and methods in landscape ecology-particularly those of landscape metrics, spatial scaling, and landscape sustainability-have much to offer, and this represents a challenging and fruitful research direction for both landscape and urban scientists in the coming decades.
C1 [Huang, Lu; Yan, Lijiao] Zhejiang Univ, Inst Ecol Planning & Landscape Design, Coll Life Sci, Hangzhou 310058, Zhejiang, Peoples R China.
   [Wu, Jianguo] Arizona State Univ, Sch Life Sci, Tempe, AZ 85287 USA.
   [Wu, Jianguo] Arizona State Univ, Sch Sustainabil, Tempe, AZ 85287 USA.
   [Wu, Jianguo] Beijing Normal Univ, CHESS, State Key Lab Earth Surface Proc & Resource Ecol, Beijing 100875, Peoples R China.
RP Yan, LJ (reprint author), Zhejiang Univ, Inst Ecol Planning & Landscape Design, Coll Life Sci, Hangzhou 310058, Zhejiang, Peoples R China.
EM yanlj@zju.edu.cn
FU U.S. National Science Foundation through Central Arizona-Phoenix
   Long-Term Ecological Research [DEB 9714833, DEB-0423704, BCS-1026865];
   Chinese Ministry of Science and Technology through the National Basic
   Research Program of China [2014CB954303, 2014CB954300]
FX We thank three reviewers for their comments and suggestions on an
   earlier version of this paper. JW's research in urban ecology and urban
   sustainability has been supported in part by the U.S. National Science
   Foundation through Central Arizona-Phoenix Long-Term Ecological Research
   (DEB 9714833, DEB-0423704, and BCS-1026865) and the Chinese Ministry of
   Science and Technology through the National Basic Research Program of
   China (2014CB954303, 2014CB954300).
CR Alberti M, 1996, ENVIRON IMPACT ASSES, V16, P381, DOI 10.1016/S0195-9255(96)00083-2
   Anielski M., 2009, EDMONTON 2008 GENUIN
   Ayres RU, 2000, ECOL ECON, V32, P347
   Batty M, 2011, ENVIRON PLANN A, V43, P765, DOI 10.1068/a43403
   Baumann H, 2010, BERKSHIRE ENCY SUSTA, VII, P309
   Bell Simon, 2008, SUSTAINABILITY INDIC
   Bohringer C, 2007, ECOL ECON, V63, P1, DOI 10.1016/j.ecolecon.2007.03.008
   BRAAT L, 1991, ENV MANAG, V1, P57
   Bringezu S., 2003, J IND ECOL, V7, P43, DOI DOI 10.1162/108819803322564343
   Camagni R, 1998, INT J ENVIRON POLLUT, V10, P6, DOI 10.1504/IJEP.1998.002228
   Chester M, 2012, CURR OPIN ENV SUST, V4, P451, DOI 10.1016/j.cosust.2012.08.004
   Clark WC, 2003, P NATL ACAD SCI USA, V100, P8059, DOI 10.1073/pnas.1231333100
   Costanza R, 2004, ECOL ECON, V51, P139, DOI 10.1016/j.ecolecon.2004.04.009
   Daly H. E., 1989, COMMON GOOD REDIRECT
   DALY HE, 1995, ENVIRON VALUE, V4, P49, DOI 10.3197/096327195776679583
   Decker EH, 2000, ANNU REV ENERG ENV, V25, P685, DOI 10.1146/annurev.energy.25.1.685
   Dietz S, 2007, ENVIRON DEV ECON, V12, P33, DOI 10.1017/S1355770X06003378
   Eddy IMS, 2015, LANDSCAPE ECOL, V30, P215, DOI 10.1007/s10980-014-0135-7
   Ekins P, 2003, ECOL ECON, V44, P165, DOI 10.1016/S0921-8009(02)00272-0
   Ekins P., 1999, INT J SUST DEV WORLD, V1, P32
   Ekins P, 2011, PROG PHYS GEOG, V35, P629, DOI 10.1177/0309133311423186
   Elmqvist T., 2013, URBANIZATION BIODIVE
   Esty DC, 2005, ENV SUSTAINABILITY I
   Eurostat, 2001, EC WID MAT FLOW ACC
   Fiala N, 2008, ECOL ECON, V67, P519, DOI 10.1016/j.ecolecon.2008.07.023
   Finnveden G, 2009, J ENVIRON MANAGE, V91, P1, DOI 10.1016/j.jenvman.2009.06.018
   Fischer J, 2007, TRENDS ECOL EVOL, V22, P621, DOI 10.1016/j.tree.2007.08.016
   Fischer-Kowalski M, 2011, J IND ECOL, V15, P855, DOI 10.1111/j.1530-9290.2011.00366.x
   Forman R. T. T., 2008, URBAN REGIONS ECOLOG
   Gallopin G.C., 1997, SUSTAINABILITY INDIC, P13
   Goldstein B, 2013, ENVIRON RES LETT, V8, DOI 10.1088/1748-9326/8/3/035024
   Golubiewski N, 2012, AMBIO, V41, P751, DOI 10.1007/s13280-011-0232-7
   Greasley D, 2014, J ENVIRON ECON MANAG, V67, P171, DOI 10.1016/j.jeem.2013.12.001
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Haberl H, 2004, LAND USE POLICY, V21, P199, DOI 10.1016/j.landusepol.2003.10.013
   Hak T., 2007, SUSTAINABILITY INDIC
   Hamilton A, 2002, BUILD RES INF, V30, P109, DOI 10.1080/096132102753436486
   Hamilton K, 1999, WORLD BANK ECON REV, V13, P333, DOI 10.1093/wber/13.2.333
   Holland A., 1997, VALUING NATURE EC ET, P119
   Hsu A., 2014, 2014 ENV PERFORMANCE
   Huang S-L, 2002, URBANIZATION E ASIA, P237
   Huang SL, 1998, LANDSCAPE URBAN PLAN, V42, P15, DOI 10.1016/S0169-2046(98)00054-1
   Huang SL, 2003, LANDSCAPE URBAN PLAN, V63, P61, DOI 10.1016/S0169-2046(02)00152-4
   Iverson L, 2014, LANDSCAPE ECOL, V29, P181, DOI 10.1007/s10980-014-9993-2
   J Wu, 1999, CANADIAN J REMOTE SE, V25, P367, DOI DOI 10.1080/07038992.1999.10874736
   Jollands Nigel, 2006, International Journal of Agricultural Resources Governance and Ecology, V5, P18, DOI 10.1504/IJARGE.2006.008163
   Jones KB, 2013, LANDSCAPE ECOL, V28, P1175, DOI 10.1007/s10980-012-9794-4
   Kates RW, 2001, SCIENCE, V292, P641, DOI 10.1126/science.1059386
   Kennedy C, 2011, ENVIRON POLLUT, V159, P1965, DOI 10.1016/j.envpol.2010.10.022
   Kennedy C, 2014, ECOL INDIC, V47, P7, DOI 10.1016/j.ecolind.2014.07.039
   Krajnc D, 2005, RESOUR CONSERV RECY, V43, P189, DOI 10.1016/j.resconrec.2004.06.002
   Kubiszewski I, 2013, ECOL ECON, V93, P57, DOI 10.1016/j.ecolecon.2013.04.019
   Lawn PA, 2003, ECOL ECON, V44, P105, DOI 10.1016/S0921-8009(02)00258-6
   Lee YJ, 2007, ENVIRON IMPACT ASSES, V27, P505, DOI 10.1016/j.eiar.2006.12.005
   Leigh A, 2006, AUST ECON REV, V39, P176, DOI 10.1111/j.1467-8462.2006.00408.x
   Li C, 2013, LANDSCAPE ECOL, V28, P1875, DOI 10.1007/s10980-013-9933-6
   Liu ZF, 2014, LANDSCAPE ECOL, V29, P763, DOI 10.1007/s10980-014-0034-y
   Luck MA, 2001, ECOSYSTEMS, V4, P782, DOI 10.1007/sl0021-001-0046-8
   Meadows D. H., 1998, INDICATORS INFORM SY
   Mega V, 2013, INSIGHTS FUTURE TREN
   Mega V., 1998, URBAN SUSTAINABILITY
   Moffatt I, 2000, ECOL ECON, V32, P359
   MOLDAN B, 1997, SUSTAINABILITY INDIC
   Moldan B, 2012, ECOL INDIC, V17, P4, DOI 10.1016/j.ecolind.2011.04.033
   Morse S, 2001, SUSTAIN DEV, V9, P1, DOI 10.1002/sd.148.abs
   Morse S, 2011, SUSTAIN DEV, V19, P30, DOI 10.1002/sd.418
   Munier N., 2007, HDB URBAN SUSTAINABI
   Nardo M., 2005, 21682 EUR EN I PROT
   Nassauer JI, 2014, LANDSCAPE URBAN PLAN, V125, P207, DOI 10.1016/j.landurbplan.2014.02.022
   New Economics Foundation, 2009, HAPP PLAN IND 2 0
   *NRC, 1999, OUR COMM JOURN TRANS
   NRC, 2004, MAT COUNT CAS MAT FL
   OECD, 1993, OECD COR SET IND ENV
   Olewiler N, 2006, CITIES, V23, P184, DOI 10.1016/j.cities.2006.03.006
   Pearce DW, 1993, ECOL ECON, V8, P103, DOI DOI 10.1016/0921-8009(93)90039-9
   Pickett STA, 2011, J ENVIRON MANAGE, V92, P331, DOI 10.1016/j.jenvman.2010.08.022
   Pillarisetti JR, 2005, ECOL ECON, V55, P599, DOI 10.1016/j.ecolecon.2005.01.018
   Pincetl S, 2012, LANDSCAPE URBAN PLAN, V107, P193, DOI 10.1016/j.landurbplan.2012.06.006
   Posner SM, 2011, ECOL ECON, V70, P1972, DOI 10.1016/j.ecolecon.2011.05.004
   Potschin M, 2013, LANDSCAPE ECOL, V28, P1053, DOI 10.1007/s10980-012-9756-x
   Powers CM, 2012, ENVIRON SCI TECHNOL, V46, P9202, DOI 10.1021/es3023072
   Prescott-Allen R., 1997, SUSTAINABILITY INDIC, P133
   Prescott-Allen R., 2001, WELLBEING NATIONS CO
   Raudsepp-Hearne C, 2010, BIOSCIENCE, V60, P576, DOI 10.1525/bio.2010.60.8.4
   Rees W, 1996, ENVIRON IMPACT ASSES, V16, P223, DOI 10.1016/S0195-9255(96)00022-4
   Rees W. E., 1996, OUR ECOLOGICAL FOOTP
   Rees WE, 1996, POPUL ENVIRON, V17, P195, DOI 10.1007/BF02208489
   Rees WE, 2000, ECOL ECON, V32, P371
   Rogers P., 2007, SUSTAINABLE DEV CHIN, P85
   Shen LY, 2011, HABITAT INT, V35, P17, DOI 10.1016/j.habitatint.2010.03.006
   Stanners D., 1995, EUROPES ENV DOBRIS A
   Talberth J., 2006, GENUINE PROGR INDICA
   Tanguay GA, 2010, ECOL INDIC, V10, P407, DOI 10.1016/j.ecolind.2009.07.013
   Turner BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/pnas.0704119104
   Turnerll BL, 2013, GLOBAL ENVIRON CHANG, V23, P395, DOI 10.1016/j.gloenvcha.2012.12.009
   UN-Habitat, 2012, STAT WORLDS CIT 2012
   UN-Habitat, 2002, GLOB URB IND DAT VER
   United Nations, 2007, IND SUST DEV GUID ME
   United Nations Centre for Human Settlements (Habitat), 1997, REG DEV PLANN MAN UR
   United Nations Human Settlements Programme (UN-Habitat), 1996, HAB AG GOALS PRINC C
   Van de Kerk G, 2008, ECOLOGICAL EC, V66, P228, DOI DOI 10.1016/J.EC0LEC0N.2008.01.029
   van den Bergh JCJM, 1999, ECOL ECON, V29, P61, DOI 10.1016/S0921-8009(99)00032-4
   Van den Bergh J, 2010, ENVIRON SCI TECHNOL, V44, P4843, DOI 10.1021/es1003582
   Venetoulis J., 2004, GENUINE PROGR INDICA
   Verburg PH, 2013, CURR OPIN ENV SUST, V5, P433, DOI 10.1016/j.cosust.2013.08.001
   Wackernagel M, 2002, P NATL ACAD SCI USA, V99, P9266, DOI 10.1073/pnas.142033699
   Wen ZG, 2005, INT J SUST DEV WORLD, V12, P184, DOI 10.1080/13504500509469629
   Wen ZT, 2007, ECOL ECON, V63, P463, DOI 10.1016/j.ecolecon.2006.12.004
   Wieldmann T, 2010, SUSTAINABILITY, V2, P1645
   WOLMAN A, 1965, SCI AM, V213, P179
   World Bank, 1997, EXP MEAS WEALTH IND
   World Commission on Environment and Developmnet (WCED), 1987, OUR COMMON FUTURE
   *WORLDW I, 2007, STAT WORLD OUR URB F
   Wu J., 2012, HDB SUSTAINABLE MANA, P65
   Wu JG, 2014, LANDSCAPE URBAN PLAN, V125, P222, DOI 10.1016/j.landurbplan.2014.02.010
   Wu JG, 2014, LANDSCAPE URBAN PLAN, V125, P209, DOI 10.1016/j.landurbplan.2014.01.018
   Wu JG, 2013, LANDSCAPE ECOL, V28, P999, DOI 10.1007/s10980-013-9894-9
   Wu JG, 2010, LANDSCAPE ECOL, V25, P1, DOI 10.1007/s10980-009-9444-7
   Wu Jianguo, 2010, BERKSHIRE ENCY SUSTA, VII, P248
   Zhang KM, 2008, SPRINGER SER ENV MAN, P35, DOI 10.1007/978-0-387-71425-7_4
   Zhao CR, 2014, SUSTAINABILITY-BASEL, V6, P2281, DOI 10.3390/su6042281
   Zhao J, 2011, SUSTAINABLE CITIES C
NR 122
TC 42
Z9 45
U1 24
U2 216
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0921-2973
EI 1572-9761
J9 LANDSCAPE ECOL
JI Landsc. Ecol.
PD AUG
PY 2015
VL 30
IS 7
BP 1175
EP 1193
DI 10.1007/s10980-015-0208-2
PG 19
WC Ecology; Geography, Physical; Geosciences, Multidisciplinary
SC Environmental Sciences & Ecology; Physical Geography; Geology
GA CL9JI
UT WOS:000357293800003
DA 2019-03-26
ER

PT J
AU Masucci, AP
   Arcaute, E
   Hatna, E
   Stanilov, K
   Batty, M
AF Masucci, A. Paolo
   Arcaute, Elsa
   Hatna, Erez
   Stanilov, Kiril
   Batty, Michael
TI On the problem of boundaries and scaling for urban street networks
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
LA English
DT Article
DE street networks; complex systems; scaling laws
ID CITIES; PERSPECTIVE; POPULATION; PATTERNS; GROWTH
AB Urban morphology has presented significant intellectual challenges to mathematicians and physicists ever since the eighteenth century, when Euler first explored the famous Konigsberg bridges problem. Many important regularities and scaling laws have been observed in urban studies, including Zipf's law and Gibrat's law, rendering cities attractive systems for analysis within statistical physics. Nevertheless, a broad consensus on how cities and their boundaries are defined is still lacking. Applying an elementary clustering technique to the street intersection space, we show that growth curves for the maximum cluster size of the largest cities in the UK and in California collapse to a single curve, namely the logistic. Subsequently, by introducing the concept of the condensation threshold, we show that natural boundaries of cities can be well defined in a universal way. This allows us to study and discuss systematically some of the regularities that are present in cities. We show that some scaling laws present consistent behaviour in space and time, thus suggesting the presence of common principles at the basis of the evolution of urban systems.
C1 [Masucci, A. Paolo; Arcaute, Elsa; Stanilov, Kiril; Batty, Michael] UCL, Ctr Adv Spatial Anal, London W1N 6TR, England.
   [Hatna, Erez] Johns Hopkins Univ, Ctr Adv Modeling, Baltimore, MD USA.
   [Stanilov, Kiril] Univ Cambridge, Ctr Sustainable Infrastruct & Construct, Cambridge CB2 1TN, England.
RP Masucci, AP (reprint author), UCL, Ctr Adv Spatial Anal, 90 Tottenham Court Rd, London W1N 6TR, England.
EM a.masucci@ucl.ac.uk
OI MASUCCI, ARMANDO/0000-0001-6633-4239
FU Engineering and Physical Sciences Research Council (EPSRC)
   [EP/G057737/1]; European Research Council (ERC) [249393 ERC-2009-AdG];
   ESRC TALISMAN Project [ES/I025634/1]; J. M. Epstein's NIH Director's
   Pioneer Award, from the National Institutes of Health [DP1OD003874];
   Economic and Social Research Council [ES/I025634/1]; Engineering and
   Physical Sciences Research Council [EP/G057737/1]
FX A.P.M. was partially funded by the Engineering and Physical Sciences
   Research Council (EPSRC) SCALE project (EP/G057737/1); E.A. and M.B. by
   the European Research Council (ERC) MECHANICITY Project (249393
   ERC-2009-AdG); and K.S. by the ESRC TALISMAN Project (ES/I025634/1).
   E.H. acknowledges support from J. M. Epstein's NIH Director's Pioneer
   Award, no. DP1OD003874, from the National Institutes of Health.
CR Arcaute E, 2015, HIERARCHICAL ORG BRI
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Barthelemy M, 2013, SCI REP-UK, V3, DOI 10.1038/srep02415
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Barthelemy M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.138702
   Batty M, 2005, CITIES AND COMPLEXIT
   Batty M., 2004, FRACTAL CITIES GEOME
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blinder P, 2010, P NATL ACAD SCI USA, V107, P12670, DOI 10.1073/pnas.1007239107
   Bohn S, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.088702
   Enquist BJ, 1998, NATURE, V395, P163, DOI 10.1038/25977
   Frasco GF, 2014, PHYS REV X, V4, DOI 10.1103/PhysRevX.4.011008
   Gallos LK, 2012, P NATL ACAD SCI USA, V109, P2825, DOI 10.1073/pnas.1106612109
   GIBRAT R., 1931, INEGALITIES EC
   Jiang B, 2011, INT J GEOGR INF SCI, V25, P1269, DOI 10.1080/13658816.2010.510801
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Masucci AP, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069469
   Murcio R, 2013, CHAOS SOLITON FRACT, V48, P22, DOI 10.1016/j.chaos.2013.01.001
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rybski D, 2013, PHYS REV E, V87, DOI 10.1103/PhysRevE.87.042114
   Theraulaz G, 2002, P NATL ACAD SCI USA, V99, P9645, DOI 10.1073/pnas.152302199
   Verhulst P.-F., 1838, CORRES MATH PHYS, V10, P113, DOI DOI 10.1007/BF02309004
   Zipf GK, 1949, HUMAN BEHAV PRINCIPL
NR 27
TC 10
Z9 11
U1 3
U2 17
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 1742-5689
EI 1742-5662
J9 J R SOC INTERFACE
JI J. R. Soc. Interface
PD OCT 6
PY 2015
VL 12
IS 111
AR 20150763
DI 10.1098/rsif.2015.0763
PG 7
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CU4HE
UT WOS:000363487600029
PM 26468071
OA Green Published, Other Gold
DA 2019-03-26
ER

PT J
AU Lombardi, P
   Ferretti, V
AF Lombardi, Patrizia
   Ferretti, Valentina
TI New spatial decision support systems for sustainable urban and regional
   development
SO SMART AND SUSTAINABLE BUILT ENVIRONMENT
LA English
DT Article
DE Analytic Network Process; Multicriteria analysis; Spatial decision
   support systems; Sustainability assessments; Undesirable facilities
   location; Urban and regional planning
AB Purpose - Policy makers are frequently challenged by the need to achieve sustainable development in cities and regions. Current decision-making processes are based on evaluation support systems which are unable to tackle the problem as they cannot take a holistic approach or a full account of actors. The purpose of this paper is to present a new generation of evaluation systems to support decision making in planning and regeneration processes which involve expert participation. These systems ensure network representation of the issues involved and visualization of multiple scenarios.
   Design/methodology/approach - A literature review is used for both revising existing evaluation tools in urban planning and the built environment and highlighting the need to give stakeholders (industry, cities, operators, etc.) new tools for collaborative or individual decisions and to facilitate scaling up solutions. An overview of the new generation of decision support systems, named Multicriteria Spatial Decision Support Systems (MC-SDSS) is provided and real case studies are analyzed to show their ability to tackle the problem.
   Findings - Recent research findings highlight that decisions in urban planning should be supported by collaborative and inclusive processes. Otherwise, they will fail. The case studies illustrated in this study highlight the usefulness of MC-SDSS for the successful resolution of complex problems, thanks to the visualization facilities and a network representation of the scenarios.
   Research limitations/implications - The case studies are limited to the Italian context.
   Practical implications - These SDSS are able to empower planners and decision makers to better understand the interaction between city design, social preferences, economic issues and policy incentives. Therefore, they have been employed in several case studies related to territorial planning and regeneration processes.
   Originality/value - This study provides three case studies and a review of the new MC-SDSS methodology which involve the Analytic Network Process technique to support decision-making in urban and regional planning.
C1 [Lombardi, Patrizia; Ferretti, Valentina] Politecnico Torino, Interuniv Dept Reg & Urban Studies & Planning, Turin, Italy.
RP Lombardi, P (reprint author), Politecnico Torino, Interuniv Dept Reg & Urban Studies & Planning, Turin, Italy.
EM patrizia.lombardi@polito.it
RI Ferretti, Valentina/R-3073-2017
OI Ferretti, Valentina/0000-0002-6656-0049; LOMBARDI,
   PATRIZIA/0000-0001-9648-6946
CR Aerts JCJH, 2003, GEOGR ANAL, V35, P148, DOI 10.1353/geo.2003.0001
   Andrienko N., 2003, J DECISION SYSTEMS, V12, P193, DOI [DOI 10.3166/JDS.12.193-208, 10.3166/jds.12.193-208]
   Armstrong M, 1993, GEOGRAPHICAL SYSTEMS, V1, P69
   Armstrong M. P., 1986, Proceedings of the Second International Symposium on Spatial Data Handling, P120
   Arnott D, 2005, J INF TECHNOL-UK, V20, P67, DOI 10.1057/palgrave.jit.2000035
   Bedord Y., 2001, GEOGRAPHIC DATA MINI, P45
   Beinat E., 1997, VALUE FUNCTIONS ENV
   Boerboom L, 2014, SCAND J FOREST RES, V29, P84, DOI 10.1080/02827581.2014.946960
   Brandon P, 2005, EVALUATING SUSTAINAB
   Brandon P. S., 2011, EVALUATING SUSTAINAB
   Delgado OB, 2008, WASTE MANAGE, V28, P1137, DOI 10.1016/j.wasman.2007.07.002
   CARVER SJ, 1991, INT J GEOGR INF SYST, V5, P321, DOI 10.1080/02693799108927858
   Church RL, 2004, ANN ASSOC AM GEOGR, V94, P491, DOI 10.1111/j.1467-8306.2004.00410.x
   De Roo G., 2004, SMART METHODS ENV EX
   Densham P., 1991, GEOGRAPHICAL INFORM, V1, P403
   Densham P.J., 1987, P 8 INT S COMP ASS C, P112
   Densham P.J., 1989, P GIS LIS 89, P707
   Eastman J. R., 2006, IDRISI ANDES GUIDE G
   Eastman R. J., 1993, P 4 EUR C GIS ESIG 9, V1, P438
   Ellis S., 1991, J ENVIRON PLANN MAN, V34, P20
   European Commission, 2014, EUR INN PARTN SMART
   Feick RD, 2004, INT J GEOGR INF SCI, V18, P815, DOI 10.1080/13658810412331280185
   Ferretti V., 2013, GEOINGEGNERIA AMBIEN, V139, P53
   Ferretti V, 2014, LECT NOTES COMPUT SC, V8581, P667, DOI 10.1007/978-3-319-09150-1_49
   Ferretti Valentina, 2013, Environment Development and Sustainability, V15, P859, DOI 10.1007/s10668-012-9400-6
   Ferretti V, 2011, J MULTI-CRITERIA DEC, V18, P231, DOI 10.1002/mcda.493
   Ferretti Valentina, 2012, Environment Development and Sustainability, V14, P843, DOI 10.1007/s10668-012-9354-8
   Franco A., 2010, EUR J OPER RES, V205, P489
   Geneletti D., 2014, HDB SUSTAINABILITY A
   Geneletti D, 2007, ENVIRON IMPACT ASSES, V27, P408, DOI 10.1016/j.eiar.2007.02.005
   Geneletti D, 2010, WASTE MANAGE, V30, P328, DOI 10.1016/j.wasman.2009.09.039
   Goodchild M. F., 1993, ENV MODELING GIS, P8
   JANSSEN R, 1990, GEOJ LIB, V17, P129
   Jongman R., 2004, ECOLOGICAL NETWORKS
   Keeney R. L., 1992, VALUE FOCUSED THINKI
   Kontos TD, 2003, WASTE MANAGE RES, V21, P262, DOI 10.1177/0734242X0302100310
   Lami I., 2014, INVITO EUROPEAN EXPE, P57
   Leung Y., 1997, INTELLIGENT SPATIAL
   Li YB, 2004, AUTOMAT CONSTR, V13, P565, DOI 10.1016/j.autcon.2004.04.004
   Lombardi P, 2010, P IEEE POW EN SOC GE, P1
   Lombardi P., 2009, URBAN DESIGN PLANNIN, V162, P179
   Lombardi Patrizia, 2009, International Journal of Sustainable Development, V12, P210, DOI 10.1504/IJSD.2009.032778
   Malczewski J., 1999, GIS MULTICRITERIA DE
   Malczewski J, 2006, INT J GEOGR INF SCI, V20, P703, DOI 10.1080/13658810600661508
   McHarg I., 1969, DESIGN NATURE
   Nijkamp P, 1999, SERIE RES MEMORANDA
   PEREIRA JMC, 1993, INT J GEOGR INF SYST, V7, P407, DOI 10.1080/02693799308901971
   Provincia di Torino, 2006, PROGR PROV GEST RIF
   ROTMANS J, 2000, ENVIRON IMPACT ASSES, V20, P265
   Runhaar H, 2009, ENVIRON PLANN B, V36, P417, DOI 10.1068/b34052
   Saaty T.L., 2005, THEORY APPL ANAL NET
   Saaty T. L., 1980, ANAL HIERARCHY PROCE
   Saaty TL, 2013, OPER RES, V61, P1101, DOI 10.1287/opre.2013.1197
   Sharifi M.A., 2004, J TELECOMMUN INF TEC, V3, P28
   Sumathi VR, 2008, WASTE MANAGE, V28, P2146, DOI 10.1016/j.wasman.2007.09.032
   Thill J.-C., 1999, GIS MULTIPLE CRITERI
   Vreeker R, 2009, SUSTAIN URBAN DEV SE, V3, P1
   Vuilleumier S, 2002, LANDSCAPE URBAN PLAN, V58, P157, DOI 10.1016/S0169-2046(01)00218-3
   Wang GQ, 2009, J ENVIRON MANAGE, V90, P2414, DOI 10.1016/j.jenvman.2008.12.008
   Wang H, 2015, J URBAN PLAN DEV, V141, DOI 10.1061/(ASCE)UP.1943-5444.0000216
   Wang H, 2013, HABITAT INT, V38, P70, DOI 10.1016/j.habitatint.2012.09.006
   Wu FL, 1998, INT J GEOGR INF SCI, V12, P63, DOI 10.1080/136588198242012
NR 62
TC 8
Z9 9
U1 2
U2 8
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 2046-6099
EI 2046-6102
J9 SMART SUSTAIN BUILT
JI Smart Sustain. Built Environ.
PY 2015
VL 4
IS 1
BP 45
EP 66
DI 10.1108/SASBE-07-2014-0039
PG 22
WC Green & Sustainable Science & Technology
SC Science & Technology - Other Topics
GA V16BT
UT WOS:000214592400004
DA 2019-03-26
ER
