
PT J
AU NORDBECK, S
AF NORDBECK, S
TI URBAN ALLOMETRIC GROWTH
SO GEOGRAPHICAL ANALYSIS
LA English
DT Article
C1 UNIV LUND,LUND,SWEDEN.
CR AUERBACH F, 1913, PETERMANNS GEOGRAPHI, V59
   GRAUNT J, 1676, NATURAL POLITICAL OB
   IJIRI Y, 1946, AM ECONOMICAL REV
   *JAPAN OFF PRIM MI, 1961, 1960 POP CENS DENS I
   Leopold L., 1964, FLUVIAL PROCESSES GE
   NORDBECK S, 1965, LAW ALLOMETRIC GROWT
   NORDBECK S, 1969, 3169 STAT I BYGGN RA
   Thompson D. W., 1942, GROWTH FORM
   TOBLER W, 1969, AREA
   *US BUR CENS, 1960, 1960 CENS POP      1, V1
   WOLDENBERG M, 1967, 1 HAW PAP GEOGR
   ZIPF GK, 1941, NATIONAL UNITY DISUN
NR 12
TC 66
Z9 70
U1 2
U2 4
PU OHIO STATE UNIV PRESS
PI COLUMBUS
PA 1050 CARMACK RD, COLUMBUS, OH 43210
SN 0016-7363
J9 GEOGR ANAL
JI Geogr. Anal.
PY 1971
VL B 53
IS 1
BP 54
EP 67
DI 10.2307/490887
PG 14
WC Geography
SC Geography
GA Y2457
UT WOS:A1971Y245700006
DA 2019-03-26
ER
