
PT J
AU Madureira, H
   Nunes, F
   Oliveira, JV
   Cormier, L
   Madureira, T
AF Madureira, Helena
   Nunes, Fernando
   Oliveira, Jose Vidal
   Cormier, Laure
   Madureira, Teresa
TI Urban residents' beliefs concerning green space benefits in four cities
   in France and Portugal
SO URBAN FORESTRY & URBAN GREENING
LA English
DT Article
DE Beliefs; Benefits; Green infrastructure; Survey; Urban green spaces
ID WORST SCALING SURVEY; FOOD SAFETY; INFRASTRUCTURE; COMMUNICATION;
   CHALLENGES; GUANGZHOU; ECOSYSTEM; CITIZENS; FORESTRY; INTERNET
AB Understanding how urban residents rate the benefits associated with urban green spaces is crucial in developing appropriate urban green infrastructure strategies. This study explores residents' beliefs concerning the benefits of urban green spaces and investigates whether similarities and differences can be highlighted in four different French and Portuguese urban areas (Paris, Angers, Lisbon and Porto) through a questionnaire survey (n =1000) based on the best-worst scaling (BWS) method. The results demonstrated that urban green space benefits are not equally valued among cities, suggesting that there is simultaneously a consensus among the most and least valued benefits across cities, as well as local variations in city residents' beliefs about some other benefits of urban green spaces. For example, the importance of urban green spaces for personal health and well-being and to facilitate contact with nature were noted by residents of all four urban areas; consensus also exists on the little support given to two microclimatic functions of green spaces, namely, air temperature reduction and noise reduction. On the other hand, some green space benefits, such as the promotion of biodiversity or the contribution to the city image, are differentially valued among the four cities. Overall, the study stresses the importance of developing local assessments of the beliefs surrounding the benefits of urban green spaces. Recognizing these multiple beliefs and communicating clearly about the benefits offered by green spaces may help to mitigate future conflicts between residents and urban planners and managers, and thus contribute to optimizing green infrastructure planning benefits. (C) 2014 Elsevier GmbH. All rights reserved.
C1 [Madureira, Helena] Univ Porto, Dept Geog, CEGOT, P-4150564 Oporto, Portugal.
   [Nunes, Fernando; Madureira, Teresa] Escola Super Agr, Inst Politecn Viana Castelo, P-4990706 Ponte do Lima, Portugal.
   [Oliveira, Jose Vidal] Escola Super Comun Social, Inst Politecn Lisboa, P-1549014 Lisbon, Portugal.
   [Cormier, Laure] Univ Paris Est, Inst Urbanisme Paris, Lab Urba, F-94010 Creteil, France.
RP Madureira, H (reprint author), Univ Porto, Dept Geog, CEGOT, Via Panoram S-N, P-4150564 Oporto, Portugal.
EM hmadureiraimail@gmail.com; fnunes@esa.ipvc.pt;
   vidal.oliveira1@gmail.com; laurecormier@yahoo.fr; teresa@esa.ipvc.pt
RI Madureira, Helena/C-4688-2018
OI Madureira, Helena/0000-0002-0047-6450; Madureira,
   Teresa/0000-0001-9732-2900; Nunes, Fernando/0000-0002-4135-2286
FU Fundacao para a Ciencia e a Tecnologia (FCT) [PEST-OE/SADG/UI4084/2014]
FX This research was partially supported by the Fundacao para a Ciencia e a
   Tecnologia (FCT) through the Strategic Project PEST-OE/SADG/UI4084/2014.
CR Ahern J, 2013, LANDSCAPE ECOL, V28, P1203, DOI 10.1007/s10980-012-9799-z
   Burke PF, 2013, INT J EDUC RES, V62, P259, DOI 10.1016/j.ijer.2013.05.001
   Cohen DA, 2007, AM J PUBLIC HEALTH, V97, P509, DOI 10.2105/AJPH.2005.072447
   Cohen E, 2009, INT J WINE BUS RES, V21, P8, DOI 10.1108/17511060910948008
   Cohen S., 2004, EXCELLENCE INT RES 2, P1
   Couper MP, 2007, SOC SCI RES, V36, P131, DOI 10.1016/j.ssresearch.2005.10.002
   Dekhili S, 2011, FOOD QUAL PREFER, V22, P757, DOI 10.1016/j.foodqual.2011.06.005
   Efron B., 1986, STAT SCI, P54, DOI DOI 10.1214/SS/1177013815
   Erdem S, 2012, FOOD POLICY, V37, P661, DOI 10.1016/j.foodpol.2012.07.010
   Eriksson L, 2012, URBAN FOR URBAN GREE, V11, P321, DOI 10.1016/j.ufug.2012.02.004
   EUROPEAN ENVIRONMENT AGENCY, 2012, GREEN INFR TERR COH
   Faehnle M., 2011, SUSTAINABILITY SCI P, V7, P45
   Fan WM, 2010, COMPUT HUM BEHAV, V26, P132, DOI 10.1016/j.chb.2009.10.015
   FINN A, 1992, J PUBLIC POLICY MARK, V11, P12, DOI 10.1177/074391569201100202
   Flynn TN, 2010, SOC SCI MED, V70, P1957, DOI 10.1016/j.socscimed.2010.03.008
   Gill S.E., 2007, BUILT ENV, V33, P115, DOI DOI 10.2148/BENV.33.1.115
   Horwood K., 2011, LOCAL ENV INT J JUST, V16, P37
   Insee, 2011, RES REC POP
   James P, 2009, URBAN FOR URBAN GREE, V8, P65, DOI 10.1016/j.ufug.2009.02.001
   Janse Gerben, 2007, Urban Forestry & Urban Greening, V6, P23, DOI 10.1016/j.ufug.2006.09.005
   Jim CY, 2008, J ENVIRON MANAGE, V88, P665, DOI 10.1016/j.jenvman.2007.03.035
   Jim CY, 2013, CITIES, V31, P123, DOI 10.1016/j.cities.2012.06.017
   Jones AK, 2013, ENVIRON SCI POLICY, V29, P46, DOI 10.1016/j.envsci.2013.02.003
   Kamierczak A., 2013, LANDSCAPE URBAN PLAN, V109, P31, DOI DOI 10.1016/J.LANDURBPLAN.2012.05.007
   Kattwinkel M, 2011, BIOL CONSERV, V144, P2335, DOI 10.1016/j.biocon.2011.06.012
   Konijnendijk CC, 2000, LANDSCAPE URBAN PLAN, V52, P89, DOI 10.1016/S0169-2046(00)00125-0
   Lo AYH, 2012, LAND USE POLICY, V29, P577, DOI 10.1016/j.landusepol.2011.09.011
   Lohr Virginia I., 2004, Journal of Arboriculture, V30, P28
   Louviere JJ, 2008, J BUS RES, V61, P903, DOI 10.1016/j.jbusres.2006.11.010
   Madureira H, 2014, URBAN DES INT, V19, P38, DOI 10.1057/udi.2013.11
   Marti J, 2012, SOC SCI MED, V75, P87, DOI 10.1016/j.socscimed.2012.02.024
   Newell JP, 2013, CITIES, V31, P144, DOI 10.1016/j.cities.2012.07.004
   Nielsen JS, 2011, RESOUR ENERGY ECON, V33, P119, DOI 10.1016/j.reseneeco.2010.01.006
   Pathak V, 2011, URBAN FOR URBAN GREE, V10, P61, DOI 10.1016/j.ufug.2010.06.008
   Peckham SC, 2013, URBAN FOR URBAN GREE, V12, P154, DOI 10.1016/j.ufug.2013.01.001
   Roe M, 2013, J ENVIRON PLANN MAN, V56, P650, DOI 10.1080/09640568.2012.693454
   Sanesi Giovanni, 2006, Urban Forestry & Urban Greening, V5, P121, DOI 10.1016/j.ufug.2006.06.001
   Sawtooth Software Inc, 2013, SAW SOFTW MAXD SYST
   Schwarz N, 2011, ENVIRON IMPACT ASSES, V31, P97, DOI 10.1016/j.eiar.2010.02.002
   SCIENCE FOR ENVIRONMENT POLICY, 2012, MULT GREEN INFR
   Sirieix L, 2011, J RETAIL CONSUM SERV, V18, P500, DOI 10.1016/j.jretconser.2011.06.012
   Tyrvainen L, 2001, J ENVIRON MANAGE, V62, P75, DOI 10.1006/jema.2001.0421
   Tyrvainen L, 2007, LANDSCAPE URBAN PLAN, V79, P5, DOI 10.1016/j.landurbplan.2006.03.003
   Tyrvainen L, 2014, J ENVIRON PSYCHOL, V38, P1, DOI 10.1016/j.jenvp.2013.12.005
   Tzoulas K, 2010, URBAN FOR URBAN GREE, V9, P8
   Tzoulas K, 2007, LANDSCAPE URBAN PLAN, V81, P167, DOI 10.1016/j.landurbplan.2007.02.001
   Vandermeulen V, 2011, LANDSCAPE URBAN PLAN, V103, P198, DOI 10.1016/j.landurbplan.2011.07.010
   Vesely ET, 2007, ECOL ECON, V63, P605, DOI 10.1016/j.ecolecon.2006.12.019
   Wright H, 2011, LOCAL ENVIRON, V16, P1003, DOI 10.1080/13549839.2011.631993
NR 49
TC 25
Z9 27
U1 4
U2 55
PU ELSEVIER GMBH, URBAN & FISCHER VERLAG
PI JENA
PA OFFICE JENA, P O BOX 100537, 07705 JENA, GERMANY
SN 1618-8667
J9 URBAN FOR URBAN GREE
JI Urban For. Urban Green.
PY 2015
VL 14
IS 1
BP 56
EP 64
DI 10.1016/j.ufug.2014.11.008
PG 9
WC Plant Sciences; Environmental Studies; Forestry; Urban Studies
SC Plant Sciences; Environmental Sciences & Ecology; Forestry; Urban
   Studies
GA CD8HU
UT WOS:000351336600007
DA 2019-03-26
ER

PT J
AU Hodge, M
   Biggs, J
   Goda, K
   Aspinall, W
AF Hodge, Michael
   Biggs, Juliet
   Goda, Katsuichiro
   Aspinall, Willy
TI Assessing infrequent large earthquakes using geomorphology and geodesy:
   the Malawi Rift
SO NATURAL HAZARDS
LA English
DT Article
DE Geomorphology; Strain rate; East Africa; Malawi Rift; Seismic hazard
ID GROUND-MOTION PREDICTION; SEISMIC HAZARD ASSESSMENT; AVERAGE HORIZONTAL
   COMPONENT; EAST-AFRICAN RIFT; MEDITERRANEAN REGION; RESPONSE SPECTRA;
   MOMENT MAGNITUDE; CONTINENTAL RIFT; RUPTURE LENGTH; LAKE MALAWI
AB In regions with large, mature fault systems, a characteristic earthquake model may be more appropriate for modelling earthquake occurrence than extrapolating from a short history of small, instrumentally observed earthquakes using the Gutenberg-Richter scaling law. We illustrate how the geomorphology and geodesy of the Malawi Rift, a region with large seismogenic thicknesses, long fault scarps, and slow strain rates, can be used to assess hazard probability levels for large infrequent earthquakes. We estimate potential earthquake size using fault length and recurrence intervals from plate motion velocities and generate a synthetic catalogue of events. Since it is not possible to determine from the geomorphological information if a future rupture will be continuous (7.4 a parts per thousand currency sign M (W) a parts per thousand currency sign 8.3 with recurrence intervals of 1,000-4,300 years) or segmented (6.7 a parts per thousand currency sign M (W) a parts per thousand currency sign 7.7 with 300-1,900 years), we consider both alternatives separately and also produce a mixed catalogue. We carry out a probabilistic seismic hazard assessment to produce regional- and site-specific hazard estimates. At all return periods and vibration periods, inclusion of fault-derived parameters increases the predicted spectral acceleration above the level predicted from the instrumental catalogue alone, with the most significant changes being in close proximity to the fault systems and the effect being more significant at longer vibration periods. Importantly, the results indicate that standard probabilistic seismic hazard analysis (PSHA) methods using short instrumental records alone tend to underestimate the seismic hazard, especially for the most damaging, extreme magnitude events. For many developing countries in Africa and elsewhere, which are experiencing rapid economic growth and urbanisation, seismic hazard assessments incorporating characteristic earthquake models are critical.
C1 [Hodge, Michael; Biggs, Juliet; Aspinall, Willy] Univ Bristol, Sch Earth Sci, Bristol, Avon, England.
   [Goda, Katsuichiro] Univ Bristol, Dept Civil Engn, Bristol, Avon, England.
RP Biggs, J (reprint author), Univ Bristol, Sch Earth Sci, Bristol, Avon, England.
EM Juliet.Biggs@bristol.ac.uk
RI Biggs, Juliet/D-4599-2011
OI Goda, Katsuichiro/0000-0003-3900-2153; Biggs,
   Juliet/0000-0002-4855-039X; Aspinall, Willy/0000-0001-6014-6042; Hodge,
   Michael/0000-0002-0754-4110
FU Centre for the Observation and Modelling of Earthquakes, Tectonics, and
   Volcanoes (COMET+); Natural Environment Research Council through the
   Consortium on Risk in the Environment: Diagnostics, Integration,
   Benchmarking, Learning and Elicitation (CREDIBLE) [NE/J017450/1]; ERC
   Advanced Research Grant (VOLDIES); Natural Environment Research Council
   [come30001, NE/J017450/1]
FX This work is based on the MSci Research Project of MH. The work was
   partly supported by the Centre for the Observation and Modelling of
   Earthquakes, Tectonics, and Volcanoes (COMET+), and the Natural
   Environment Research Council through the Consortium on Risk in the
   Environment: Diagnostics, Integration, Benchmarking, Learning and
   Elicitation (CREDIBLE; NE/J017450/1). WPA was supported in part by an
   ERC Advanced Research Grant (VOLDIES) to Prof. RSJ Sparks FRS.
CR Akkar S, 2010, SEISMOL RES LETT, V81, P195, DOI 10.1785/gssrl.81.2.195
   Ambraseys N. N., 1991, Natural Hazards, V4, P389, DOI 10.1007/BF00126646
   Atkinson GM, 2011, B SEISMOL SOC AM, V101, P176, DOI 10.1785/0120100093
   Biggs J, 2010, GEOPHYS RES LETT, V37, DOI 10.1029/2010GL043179
   Biggs J, 2009, GEOPHYS J INT, V179, P549, DOI 10.1111/j.1365-246X.2009.04262.x
   Bilham R, 2001, SCIENCE, V293, P1442, DOI 10.1126/science.1062584
   Bilham R, 1995, J NEPAL GEOL SOC, V11, P73
   Bommer JJ, 2007, B SEISMOL SOC AM, V97, P2152, DOI 10.1785/0120070081
   Boore DM, 2008, EARTHQ SPECTRA, V24, P99, DOI 10.1193/1.2830434
   Campbell KW, 2008, EARTHQ SPECTRA, V24, P139, DOI 10.1193/1.2857546
   Chiou BSJ, 2008, EARTHQ SPECTRA, V24, P173, DOI 10.1193/1.2894832
   Chorowicz J, 1980, LINEAMENTS ANCIENS Z, P143
   Contreras J, 2000, J STRUCT GEOL, V22, P159, DOI 10.1016/S0191-8141(99)00157-1
   Contreras J, 2001, AAPG BULL, V85, P1565
   CORNELL CA, 1968, B SEISMOL SOC AM, V58, P1583
   Craig TJ, 2011, GEOPHYS J INT, V185, P403, DOI 10.1111/j.1365-246X.2011.04950.x
   DAWERS NH, 1995, J STRUCT GEOL, V17, P607, DOI 10.1016/0191-8141(94)00091-D
   Ebinger C, 2005, ASTRON GEOPHYS, V46, P16, DOI 10.1111/j.1468-4004.2005.46216.x
   EBINGER CJ, 1987, TECTONOPHYSICS, V141, P215, DOI 10.1016/0040-1951(87)90187-9
   EBINGER CJ, 1993, J GEOPHYS RES-SOL EA, V98, P17821, DOI 10.1029/93JB01392
   Ekstrom G, 2005, PHYS EARTH PLANET IN, V148, P327, DOI 10.1016/j.pepi.2004.09.006
   Elliott J, 2009, THESIS U OXFORD OXFO
   Fagereng A, 2013, TECTONOPHYSICS, V601, P216, DOI 10.1016/j.tecto.2013.05.012
   FLANNERY JW, 1990, J AFR EARTH SCI, V10, P519, DOI 10.1016/0899-5362(90)90104-M
   Fonseca JFBD, 2014, SEISMOL RES LETT, V85, P108, DOI 10.1785/0220130082
   GARDNER JK, 1974, B SEISMOL SOC AM, V64, P1363
   Gupta HK, 1995, SEISMOL RES LETT, V66, P20
   Gutenberg B, 1954, SEISMICITY EARTH ASS
   HANKS TC, 1979, J GEOPHYS RES, V84, P2348, DOI 10.1029/JB084iB05p02348
   International Seismological Centre, 2011, ONL B INT SEIS CENT
   Jackson J, 1997, TECTONICS, V16, P137, DOI 10.1029/96TC02494
   Jackson J. A., 1987, GEOLOGICAL SOC LONDO, V28, P3, DOI DOI 10.1144/GSL.SP.1987.028.01.02
   Jonathan E, 1996, THESIS U BERGEN BERG
   Kolyukhin D, 2012, J GEOPHYS RES-SOL EA, V117, DOI 10.1029/2011JB008880
   Kreemer C, 2003, GEOPHYS J INT, V154, P8, DOI 10.1046/j.1365-246X.2003.01917.x
   Leonard M, 2010, B SEISMOL SOC AM, V100, P1971, DOI 10.1785/0120090189
   Mavonga T, 2010, J AFR EARTH SCI, V58, P623, DOI 10.1016/j.jafrearsci.2010.08.008
   McGuire R. K., 2004, SEISMIC HAZARD RISK
   Midzi V, 1999, ANN GEOFIS, V42, P1067
   Murray J, 2002, NATURE, V419, P287, DOI 10.1038/nature00984
   Musson RMW, 2000, ANN GEOFIS, V43, P1
   Nissen E, 2009, EARTH PLANET SC LETT, V286, P467, DOI 10.1016/j.epsl.2009.06.048
   PAPASTAMATIOU D, 1980, B SEISMOL SOC AM, V70, P1321
   Reid H. F., 1911, ELASTIC REBOUND THEO
   Schwartz SY, 2007, REV GEOPHYS, V45, DOI 10.1029/2006RG000208
   Scordilis EM, 2006, J SEISMOL, V10, P225, DOI 10.1007/s10950-006-9012-4
   Shen ZK, 2009, NAT GEOSCI, V2, P718, DOI 10.1038/NGEO636
   SHIMAZAKI K, 1980, GEOPHYS RES LETT, V7, P279, DOI 10.1029/GL007i004p00279
   SOLOMON SC, 1988, NATURE, V334, P58, DOI 10.1038/334058a0
   Stafford PJ, 2008, B EARTHQ ENG, V6, P149, DOI 10.1007/s10518-007-9053-2
   Stamps DS, 2008, GEOPHYS RES LETT, V35, DOI 10.1029/2007GL032781
   Stein RS, 1999, NATURE, V402, P605, DOI 10.1038/45144
   Stirling M, 2013, B SEISMOL SOC AM, V103, P2993, DOI 10.1785/0120130052
   TINTI S, 1987, B SEISMOL SOC AM, V77, P2125
   Twesigomwe E, 1997, THESIS MAKARERE U UG
   United Nations Office of the Resident Coordinator, 2009, 3 UN OFF RES COORD
   Walker RT, 2008, GEOPHYS J INT, V174, P1121, DOI 10.1111/j.1365-246X.2008.03874.x
   WELLS DL, 1994, B SEISMOL SOC AM, V84, P974
   WESNOUSKY SG, 1994, B SEISMOL SOC AM, V84, P1940
   WHEELER WH, 1989, J AFR EARTH SCI, V8, P393, DOI 10.1016/S0899-5362(89)80034-X
   Wright TJ, 2006, NATURE, V442, P291, DOI 10.1038/nature04978
   Yang ZH, 2010, J GEOPHYS RES-SOL EA, V115, DOI 10.1029/2009JB006779
NR 62
TC 6
Z9 6
U1 0
U2 10
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0921-030X
EI 1573-0840
J9 NAT HAZARDS
JI Nat. Hazards
PD APR
PY 2015
VL 76
IS 3
BP 1781
EP 1806
DI 10.1007/s11069-014-1572-y
PG 26
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences;
   Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA CC9BS
UT WOS:000350663100018
OA Other Gold
DA 2019-03-26
ER

PT J
AU Di Vittorio, D
   Ahiablame, L
AF Di Vittorio, D.
   Ahiablame, L.
TI Spatial Translation and Scaling Up of Low Impact Development Designs in
   an Urban Watershed
SO JOURNAL OF WATER MANAGEMENT MODELING
LA English
DT Article
DE urbanization; runoff; urban expansion; modeling; PCSWMM
AB The downstream impacts of best management practices designed to manage stormwater at the source are not well documented. This study investigated two aspects of the hydrologic effects of low impact development (LID) practices at the watershed scale by examining the potential watershed benefits of the scaling up of LID designs, and evaluating the downstream effects of the spatial translation of LID designs within a watershed. PCSWMM was used to model long term runoff reduction with the implementation of LID practices in Deer Creek watershed, Missouri. The model was calibrated from 2003 to 2007 (R-2 = 0.58 and NSE = 0.57), and validated from 2008 to 2012 (R-2 = 0.64 and NSE = 0.65) for daily direct runoff. The calibrated model was used to simulate a baseline scenario for the study period, 2003 to 2012 (NSE = 0.61; R-2 = 0.63), for comparison to LID scenarios. The baseline and all LID scenarios were developed based on the 2006 land cover map of the National Land Cover Database. A pre-development scenario was also developed with historical land cover to assess the ability of LID practices to restore pre-development hydrologic conditions.
   Results showed an increased runoff reduction, from 3% to 31%, with increased implementation levels (from 25% to 100%). As the spatial extent of LID practices increased, runoff reduction at the watershed outlet also increased, ranging from 3% to 19%. When LID implementation was moved from one location to another in the watershed, simulation results revealed that an optimum location for placement of stormwater management practices was near the outlet for the study watershed, with a reduction in runoff ranging from 1% to 4%. This study also showed that LID practices could be used to restore pre-development hydrologic conditions. The optimal location for LID practice implementation in this watershed appears to be near the outlet. Additional studies are however needed to better understand the optimum location for placement of stormwater management practices within a watershed.
C1 [Di Vittorio, D.; Ahiablame, L.] Southern Illinois Univ Edwardsville, Edwardsville, IL 62026 USA.
RP Di Vittorio, D (reprint author), Southern Illinois Univ Edwardsville, Edwardsville, IL 62026 USA.
CR Ahiablame LM, 2013, J ENVIRON MANAGE, V119, P151, DOI 10.1016/j.jenvman.2013.01.019
   Ahiablame LM, 2012, WATER AIR SOIL POLL, V223, P4253, DOI 10.1007/s11270-012-1189-2
   Ames DP, 2012, ENVIRON MODELL SOFTW, V37, P146, DOI 10.1016/j.envsoft.2012.03.013
   Berndtsson JC, 2010, ECOL ENG, V36, P351, DOI 10.1016/j.ecoleng.2009.12.014
   Choi J.-Y., 2004, HOW IMPERV
   Coffman L. S., 2002, Handbook of water sensitive planning and design, P97
   Davis AP, 2008, J HYDROL ENG, V13, P90, DOI 10.1061/(ASCE)1084-0699(2008)13:2(90)
   Davis AP, 2009, J ENVIRON ENG-ASCE, V135, P109, DOI 10.1061/(ASCE)0733-9372(2009)135:3(109)
   Davis AP, 2005, ENVIRON SCI TECHNOL, V39, p338A, DOI 10.1021/es053327e
   -Development Modeling to Assess Localized Flood Reduction in Thailand, J WATER MANAGEMENT M, V18, pR246, DOI 10.14796/JWMM
   Di Vittorio D., 2014, SPATIAL TRANSLATION
   Dietz ME, 2007, WATER AIR SOIL POLL, V186, P351, DOI 10.1007/s11270-007-9484-z
   Fassman EA, 2010, J HYDROL ENG, V15, P475, DOI 10.1061/(ASCE)HE.1943-5584.0000238
   Fry J, 2011, PHOTOGRAMM ENG REMOT, V77, P858
   Gregoire BG, 2011, ECOL ENG, V37, P963, DOI 10.1016/j.ecoleng.2011.02.004
   Huber W C, 1988, STORM WATER MANAGEME
   HUD (U. S. Department of Housing and Urban Development), 2003, H21314CA HUD NAHB RE
   Hunt W. F., 2006, NC COOPERATIVE EXTEN
   James W., 2010, USERS GUIDE TO SWMM5
   Lee JG, 2003, J WATER RES PL-ASCE, V129, P419, DOI 10.1061/(ASCE)0733-9496(2003)129:5(419)
   Leopold L.B, 1968, 554 US GEOL SURV
   Lim KJ, 2005, J AM WATER RESOUR AS, V41, P1407, DOI 10.1111/j.1752-1688.2005.tb03808.x
   Lloyd S. D., 2000, SYNTH C HELD 30 31 A
   Moriasi DN, 2007, T ASABE, V50, P885
   MWS (Metro Water Services), 2012, STORMW MAN MAN, V5
   NRCS, 2014, WEB SOIL SURV
   O'Driscoll M, 2010, WATER-SUI, V2, P605, DOI 10.3390/w2030605
   PGC (Prince George's County), 1999, LOW IMP DEV DES STRA
   PGC (Prince George's County), 1999, LOW IMP DEV HYDR AN
   Rose S, 2001, HYDROL PROCESS, V15, P1441, DOI 10.1002/hyp.218
   Rossman L., 2010, EPA600R05040 USEPA N
   Rowe DB, 2011, ENVIRON POLLUT, V159, P2100, DOI 10.1016/j.envpol.2010.10.029
   Roy AH, 2009, J AM WATER RESOUR AS, V45, P198, DOI 10.1111/j.1752-1688.2008.00271.x
   Roy-Poirier A, 2010, J ENVIRON ENG, V136, P878, DOI 10.1061/(ASCE)EE.1943-7870.0000227
   Scholz M, 2007, BUILD ENVIRON, V42, P3830, DOI 10.1016/j.buildenv.2006.11.016
   Shuster W. D., 2005, URBAN WATER J, V2, P263, DOI DOI 10.1080/15730620500386529
   Sutherland R. C., 2000, PRACTICE WATERSHED P
   Tang Z, 2005, J ENVIRON MANAGE, V76, P35, DOI 10.1016/j.jenvman.2005.01.006
   USEPA, 2000, EPA841B00005 USEPA
   USGS and NRCS (United States Geological Survey and Natural Resouce Conservation Service), 2012, FED STAND PROC NAT W
   Walsh TC, 2014, J HYDROL, V508, P240, DOI 10.1016/j.jhydrol.2013.10.038
   WDNR (Wisconsin Department of Natural Resources), 2003, RAIN GARDENS MAN HOM
   WVDEP (West Virginia Department of Environmental Protection), 2012, W VIRG STORMW MAN DE
   Zimmers CA, 2007, CANADIAN WATER RESOU, V32, P193, DOI [10.4296/cwrj3203193, DOI 10.4296/CWRJ3203193]
NR 44
TC 4
Z9 4
U1 2
U2 4
PU COMPUTATIONAL HYDRAULICS INT
PI GUELPH
PA 147 WYNDHAM ST N, STE 202, GUELPH, ONTARIO N1H 4E9, CANADA
SN 2292-6062
J9 J WATER MANAG MODELL
JI J. Water Manag. Modelling
PY 2015
AR UNSP C388
DI 10.14796/JWMM.C388
PG 9
WC Water Resources
SC Water Resources
GA VA4IY
UT WOS:000409910100007
OA Bronze
DA 2019-03-26
ER

PT J
AU Faehnle, M
   Soderman, T
   Schulman, H
   Lehvavirta, S
AF Faehnle, Maija
   Soderman, Tarja
   Schulman, Harry
   Lehvavirta, Susanna
TI Scale-sensitive integration of ecosystem services in urban planning
SO GEOJOURNAL
LA English
DT Article
DE Green space; Scaling; Spatial planning; Sustainable cities
ID SOCIAL-ECOLOGICAL SYSTEMS; DECISION-MAKING; GREEN SPACE; ENVIRONMENTAL
   JUSTICE; ADAPTIVE GOVERNANCE; LANDSCAPES; CITIES; FRAMEWORK; GRADIENT;
   SCIENCE
AB Maintaining green infrastructure as a source of ecosystem services is a key challenge for sustainability of urban regions. In order to support sustainable service provision, planning of this infrastructure needs to consider complex ecological and social processes operating in different timescales and varying spatially within a region. However, such scalar approaches to planning have been rare. This article addresses ways to improve scale-sensitivity in planning of urban green infrastructure, with a focus on holistic considerations of conditions for sustainable reproduction of benefits from ecosystem services. Based on information from the literature, we develop a spatially sensitized conceptual framework for addressing provision of ecosystem services in urban regions. Wediscuss the application of spatially sensitized scalar approaches from the perspectives of scale dimensions, an area, a service, and a green infrastructure element. We conclude that spatially sensitized scalar frameworks hold promise for addressing the provision of ecosystem services as part of planning for urban sustainability. Research on production of scales in various contexts would further enhance their usability.
C1 [Faehnle, Maija; Soderman, Tarja] Finnish Environm Inst SYKE, POB 140, Helsinki 00251, Finland.
   [Faehnle, Maija] Univ Helsinki, Fac Biol & Environm Sci, Helsinki Univ Ctr Environm HENVI, Helsinki, Finland.
   [Schulman, Harry] Univ Helsinki, Dept Geosci & Geog, Helsinki, Finland.
   [Lehvavirta, Susanna] Univ Helsinki, Finnish Museum Nat Hist, Helsinki, Finland.
RP Faehnle, M (reprint author), Finnish Environm Inst SYKE, POB 140, Helsinki 00251, Finland.
EM maija.faehnle@environment.fi; tarja.soderman@espoo.fi;
   harry.schulman@helsinki.fi; susannna.lehvavirta@helsinki.fi
RI Lehvavirta, Susanna/L-3948-2014
OI Lehvavirta, Susanna/0000-0002-8148-9981; Faehnle,
   Maija/0000-0002-4206-8543
FU Helsinki University Centre for Environment HENVI; Finnish Environment
   Institute SYKE; Finnish Meteorological Institute FMI; Finnish Forest
   Research Institute METLA
FX Our research is part of the interdisciplinary research programme
   'Enhancing sustainable urban development through ecosystem services'
   (2011-2014), funded by the Helsinki University Centre for Environment
   HENVI, the Finnish Environment Institute SYKE, the Finnish
   Meteorological Institute FMI and the Finnish Forest Research Institute
   METLA. We are grateful to all the project partners for the discussions
   on urban sustainability supporting this article, and especially to Iida
   Valimaa, Malgorzata Gabrych and Athanasios Votsis for actively
   participating in workshops where ideas were developed for identifying
   the different perspectives of scalar planning applications.
CR Ahern J, 2011, LANDSCAPE URBAN PLAN, V100, P341, DOI 10.1016/j.landurbplan.2011.02.021
   Andersson E, 2007, ECOL APPL, V17, P1267, DOI 10.1890/06-1116.1
   Andersson E, 2009, LANDSCAPE ECOL, V24, P1331, DOI 10.1007/s10980-009-9385-1
   Barthel S., 2013, URBAN STUDIES
   Bastian O, 2012, ECOL INDIC, V21, P7, DOI 10.1016/j.ecolind.2011.03.014
   Bendt P, 2013, LANDSCAPE URBAN PLAN, V109, P18, DOI 10.1016/j.landurbplan.2012.10.003
   Bolund P, 1999, ECOL ECON, V29, P293, DOI 10.1016/S0921-8009(99)00013-0
   Boone CG, 2012, URBAN ECOSYST, V15, P795, DOI 10.1007/s11252-012-0240-9
   Boyd E, 2015, URBAN STUD, V52, P1234, DOI 10.1177/0042098014527483
   Calthorpe P., 1993, NEXT AM METROPOLIS E
   Campbell S, 1996, J AM PLANN ASSOC, V62, P296, DOI 10.1080/01944369608975696
   Colding J, 2007, LANDSCAPE URBAN PLAN, V81, P46, DOI 10.1016/j.landurbplan.2006.10.016
   Collier MJ, 2013, CITIES, V32, pS21, DOI 10.1016/j.cities.2013.03.010
   Cook EM, 2012, URBAN ECOSYST, V15, P19, DOI 10.1007/s11252-011-0197-0
   Costanza R, 1997, NATURE, V387, P253, DOI 10.1038/387253a0
   Costanza R, 2014, GLOBAL ENVIRON CHANG, V26, P152, DOI 10.1016/j.gloenvcha.2014.04.002
   Cowling RM, 2008, P NATL ACAD SCI USA, V105, P9483, DOI 10.1073/pnas.0706559105
   Cumming GS, 2013, LANDSCAPE ECOL, V28, P1139, DOI 10.1007/s10980-012-9725-4
   Daily G. C., 1997, NATURES SERVICES SOC
   Davoudi S, 2012, PLAN THEORY PRACT, V13, P299, DOI 10.1080/14649357.2012.677124
   de Groot RS, 2010, ECOL COMPLEX, V7, P260, DOI 10.1016/j.ecocom.2009.10.006
   Dempsey N, 2011, SUSTAIN DEV, V19, P289, DOI 10.1002/sd.417
   Deutsch Lisa, 2013, P505
   Douglas I, 2011, URBAN ECOLOGY: PATTERNS, PROCESSES, AND APPLICATIONS, P246
   Douglas I, 2012, CURR OPIN ENV SUST, V4, P385, DOI 10.1016/j.cosust.2012.07.005
   Ernstson H, 2013, ECOL ECON, V86, P274, DOI 10.1016/j.ecolecon.2012.09.012
   Ernstson H, 2013, LANDSCAPE URBAN PLAN, V109, P7, DOI 10.1016/j.landurbplan.2012.10.005
   Ernstson H, 2010, ECOL SOC, V15
   Ernstson H, 2010, AMBIO, V39, P531, DOI 10.1007/s13280-010-0081-9
   Fisher B, 2009, ECOL ECON, V68, P643, DOI 10.1016/j.ecolecon.2008.09.014
   Folke C, 2005, ANNU REV ENV RESOUR, V30, P441, DOI 10.1146/annurev.energy.30.050504.144511
   Francis CD, 2012, P ROY SOC B-BIOL SCI, V279, P2727, DOI 10.1098/rspb.2012.0230
   Gibson CC, 2000, ECOL ECON, V32, P217, DOI 10.1016/S0921-8009(99)00092-0
   Gobster PH, 2007, LANDSCAPE ECOL, V22, P959, DOI 10.1007/s10980-007-9110-x
   Gomez-Baggethun Erik, 2013, P175
   Haase D, 2012, ECOL SOC, V17, DOI 10.5751/ES-04853-170322
   Hamberg L, 2008, APPL VEG SCI, V11, P83, DOI [10.3170/2007-7-18428, 10.1111/j.1654-109X.2008.tb00207.x]
   Hauck J, 2013, ENVIRON SCI POLICY, V25, P13, DOI 10.1016/j.envsci.2012.08.001
   Healey P, 2009, PLAN THEORY PRACT, V10, P439, DOI 10.1080/14649350903417191
   Helminen V., 2013, KAUPUNGIN MAASEUDUN
   Jansson A, 2001, ECOL ECON, V39, P361, DOI 10.1016/S0921-8009(01)00224-5
   Jansson A, 2013, ECOL ECON, V86, P285, DOI 10.1016/j.ecolecon.2012.06.013
   Jim CY, 2009, CITIES, V26, P187, DOI 10.1016/j.cities.2009.03.003
   Joao E, 2002, ENVIRON IMPACT ASSES, V22, P289, DOI DOI 10.1016/S0195-9255(02)00016-1
   Joao E, 2007, ENVIRON IMPACT ASSES, V27, P479, DOI 10.1016/j.eiar.2007.02.009
   Kabisch N, 2014, LANDSCAPE URBAN PLAN, V122, P129, DOI 10.1016/j.landurbplan.2013.11.016
   Karrholm M, 2011, EUR PLAN STUD, V19, P97, DOI 10.1080/09654313.2011.530394
   Kok K, 2011, ECOL SOC, V16
   Kopperoinen L., 2014, LANDSCAPE ECOLOGY
   Krasny Marianne E., 2013, P629
   Kroll F, 2012, LAND USE POLICY, V29, P521, DOI 10.1016/j.landusepol.2011.07.008
   Lafortezza R, 2013, IFOREST, V6, P102, DOI 10.3832/ifor0723-006
   Larondelle N, 2013, ECOL INDIC, V29, P179, DOI 10.1016/j.ecolind.2012.12.022
   Lehvavirta S, 2009, ECOLOGY OF CITIES AND TOWNS: A COMPARATIVE APPROACH, P530, DOI 10.1017/CBO9780511609763.032
   Lin CC, 2014, GEOFORUM, V53, P74, DOI 10.1016/j.geoforum.2014.02.008
   Lindenmayer D, 2008, ECOL LETT, V11, P78, DOI 10.1111/j.1461-0248.2007.01114.x
   Loibl W., 2012, PERI URBANISATION EU, P24
   MCDONNELL MJ, 1990, ECOLOGY, V71, P1232, DOI 10.2307/1938259
   McIntyre S, 1999, CONSERV BIOL, V13, P1282, DOI 10.1046/j.1523-1739.1999.97509.x
   Miller JR, 2005, TRENDS ECOL EVOL, V20, P430, DOI 10.1016/j.tree.2005.05.013
   Miller JR, 2004, BIOSCIENCE, V54, P310, DOI 10.1641/0006-3568(2004)054[0310:SETSOP]2.0.CO;2
   Moss T, 2010, ENVIRON MANAGE, V46, P1, DOI 10.1007/s00267-010-9531-1
   Naumann S., 2011, DESIGN IMPLEMENTATIO
   Niemela J, 2010, BIODIVERS CONSERV, V19, P3225, DOI 10.1007/s10531-010-9888-8
   Nilsson K., 2014, EUROPEAN J SPATIAL D
   Paloniemi R, 2014, EFUF 2014 17 EUR FOR
   Pataki DE, 2011, FRONT ECOL ENVIRON, V9, P27, DOI 10.1890/090220
   Peters K, 2010, URBAN FOR URBAN GREE, V9, P93, DOI 10.1016/j.ufug.2009.11.003
   Pickett STA, 2004, LANDSCAPE URBAN PLAN, V69, P369, DOI 10.1016/j.landurpbplan.2003.10.035
   Pike A, 2007, REG STUD, V41, P1253, DOI 10.1080/00343400701543355
   Plieninger T, 2013, LAND USE POLICY, V33, P118, DOI 10.1016/j.landusepol.2012.12.013
   Potschin M, 2013, LANDSCAPE ECOL, V28, P1053, DOI 10.1007/s10980-012-9756-x
   Pouta E., 1998, YMPARISTOOPAS, V40
   Radford KG, 2013, LANDSCAPE URBAN PLAN, V109, P117, DOI 10.1016/j.landurbplan.2012.10.007
   Ranta P., 2012, ENV FENNICA, P32
   Reyers B, 2013, FRONT ECOL ENVIRON, V11, P268, DOI 10.1890/120144
   Sahi V, 2013, URB EC COLL GROUP SE
   Sayre NF, 2008, COMPANION ENV GEOGRA, P95
   Scholes RJ, 2013, CURR OPIN ENV SUST, V5, P16, DOI 10.1016/j.cosust.2013.01.004
   SEDAC- NASA Socio-economic data and applications center Global urban-rural mapping project (GRUMP) v1, NASA SOC DAT APPL CT
   Seto KC, 2013, URBANIZATION BIODIVE, P1, DOI DOI 10.1007/978-94-007-7088-1
   Soderman Tarja, 2012, Journal of Environmental Assessment Policy and Management, V14, P1250008, DOI 10.1142/S1464333212500081
   Strohbach MW, 2012, LANDSCAPE URBAN PLAN, V104, P220, DOI 10.1016/j.landurbplan.2011.10.013
   Tengberg A, 2012, ECOSYST SERV, V2, P14, DOI 10.1016/j.ecoser.2012.07.006
   Termeer CJAM, 2010, ECOL SOC, V15
   Pham TTH, 2012, LANDSCAPE URBAN PLAN, V107, P214, DOI 10.1016/j.landurbplan.2012.06.002
   Thompson CW, 2008, ENVIRON BEHAV, V40, P111, DOI 10.1177/0013916507300119
   Thompson CW, 2012, LANDSCAPE URBAN PLAN, V105, P221, DOI 10.1016/j.landurbplan.2011.12.015
   UN-Habitat, 2012, STAT WORLDS CIT REP
   van Kamp I, 2013, NOISE HEALTH, V15, P153, DOI 10.4103/1463-1741.112361
   van Lieshout M, 2011, ECOL SOC, V16
   Van Renterghem T, 2013, BUILD ENVIRON, V61, P34, DOI 10.1016/j.buildenv.2012.12.001
   Vasanen A, 2013, ANN U TURKUENSIS A, VII, P280
   Wolch JR, 2014, LANDSCAPE URBAN PLAN, V125, P234, DOI 10.1016/j.landurbplan.2014.01.017
   Wood G, 2008, ENVIRON IMPACT ASSES, V28, P22, DOI 10.1016/j.eiar.2007.03.003
   Wu J.A., 2000, GEOGRAPHIC INFORMATI, V6, P1, DOI DOI 10.1080/10824000009480528
   Wu JG, 2014, LANDSCAPE URBAN PLAN, V125, P209, DOI 10.1016/j.landurbplan.2014.01.018
   Wu JG, 2013, LANDSCAPE ECOL, V28, P999, DOI 10.1007/s10980-013-9894-9
   Yang F, 2011, INT J ENV RES PUB HE, V8, P1032, DOI 10.3390/ijerph8041032
NR 99
TC 8
Z9 8
U1 1
U2 30
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0343-2521
EI 1572-9893
J9 GEOJOURNAL
JI GeoJournal
PD JUN
PY 2015
VL 80
IS 3
BP 411
EP 425
DI 10.1007/s10708-014-9560-z
PG 15
WC Geography
SC Geography
GA DA2HQ
UT WOS:000367616300007
DA 2019-03-26
ER

PT J
AU Blenkinsop, S
   Chan, SC
   Kendon, EJ
   Roberts, NM
   Fowler, HJ
AF Blenkinsop, S.
   Chan, S. C.
   Kendon, E. J.
   Roberts, N. M.
   Fowler, H. J.
TI Temperature influences on intense UK hourly precipitation and dependency
   on large-scale circulation
SO ENVIRONMENTAL RESEARCH LETTERS
LA English
DT Article
DE intense rainfall; climatology; temperature; circulation;
   Clausius-Clapeyron; UK
ID EXTREME PRECIPITATION; OBJECTIVE CLASSIFICATION; FUTURE CHANGES;
   CLIMATE; TRENDS; REGRESSION; RAINFALL
AB Short periods of intense rainfall may be associated with significant impacts on society, particularly urban flooding. Climate model projections have suggested an intensification of precipitation under scenarios of climate change. This is in accordance with the hypothesis that precipitation intensities will increase with temperature according to the thermodynamic Clausius-Clapyeron (CC) relation (a rate of similar to 6-7%degrees C-1)-a warmer atmosphere being capable of holding more moisture. Consequently, CC scaling between temperature and extreme precipitation has been demonstrated in numerous studies and in different locations, with higher than CC scaling (so-called super CC scaling) observed for sub-daily extremes. Here we use a new dataset of UK hourly precipitation to identify seasonal scaling relationships between mean daily temperature and 99th percentile hourly precipitation intensities. Pooling the data for the whole UK indicates only slightly higher than CC scaling in spring and summer at higher temperatures, notably less than the 2xCC scaling observed in other regions. Both the highest hourly intensities and the highest scaling in the UK occur in summer and so for this season the dependency of the scaling relationship on large scale circulation conditions is examined using a set of air flow indices. A shear vorticity index (indicative of large-scale flow cyclonicity) is noted to have the greatest influence on the relationship, approaching 2xCC at higher temperatures when shear vorticity is negative (anticyclonic rotation). An examination of the occurrence of intense events indicates that these can occur under cyclonic and anticyclonic conditions but that in the southeast of England the latter conditions disproportionately favour their occurrence. These results suggest that changes in circulation regimes could modify the expected changes in precipitation intensities prescribed by CC scaling and arising as a consequence of future warming.
C1 [Blenkinsop, S.; Chan, S. C.; Fowler, H. J.] Newcastle Univ, Sch Civil Engn & Geosci, Newcastle Upon Tyne NE1 7RU, Tyne & Wear, England.
   [Kendon, E. J.] Met Off Hadley Ctr, Exeter, Devon, England.
   [Roberts, N. M.] Met Off Reading, Reading, Berks, England.
   [Chan, S. C.] Met Off Hadley Ctr, Exeter, Devon, England.
RP Blenkinsop, S (reprint author), Newcastle Univ, Sch Civil Engn & Geosci, Newcastle Upon Tyne NE1 7RU, Tyne & Wear, England.
EM stephen.blenkinsop@ncl.ac.uk
OI Blenkinsop, Stephen/0000-0003-0790-6545; Fowler,
   Hayley/0000-0001-8848-3606
FU United Kingdom NERC Changing Water Cycle programme [NE/I006680/1];
   NERC-funded SINATRA project [NE/K008595/1]; Wolfson Foundation; Royal
   Society as a Royal Society Wolfson Research Merit Award [WM140025];
   Joint Department of Energy and Climate Change (DECC); Department for
   Environment Food and Rural Affairs (Defra) Met Office Hadley Centre
   Climate Programme [GA01101]; Natural Environment Research Council
   [NE/I006680/1, NE/K008595/1]
FX This research was undertaken as part of the CONVEX project which is
   supported by the United Kingdom NERC Changing Water Cycle programme
   (grant NE/I006680/1). It was also supported by the NERC-funded SINATRA
   project (NE/K008595/1). Hayley Fowler is funded by the Wolfson
   Foundation and the Royal Society as a Royal Society Wolfson Research
   Merit Award (WM140025) holder. Elizabeth Kendon gratefully acknowledges
   funding from the Joint Department of Energy and Climate Change (DECC)
   and Department for Environment Food and Rural Affairs (Defra) Met Office
   Hadley Centre Climate Programme (GA01101). The hexagon scatter density
   plots were produced using the R package 'hexbin' by Dan Carr and ported
   by Nicholas Lewin-Koh and Martin Maechler, available from
   http://cran.r-project.org/web/packages/hexbin/index.html. We thank the
   two anonymous reviewers whose comments helped improve the paper.
CR Allen MR, 2002, NATURE, V419, P224, DOI 10.1038/nature01092
   Ban N, 2014, J GEOPHYS RES-ATMOS, V119, DOI 10.1002/2014JD021478
   Berg P, 2013, ATMOS RES, V119, P56, DOI 10.1016/j.atmosres.2011.05.012
   Berg P, 2009, J GEOPHYS RES-ATMOS, V114, DOI 10.1029/2009JD012008
   Berg P, 2013, NAT GEOSCI, V6, P181, DOI 10.1038/ngeo1731
   Blenkinsop S, 2009, INT J CLIMATOL, V29, P1642, DOI 10.1002/joc.1807
   Blenkinsop S, 2014, ICVRAM ISUMA 2014 2
   Boucher O., 2013, CLIMATE CHANGE 2013
   Chan S C, 2015, NAT GEOSCI UNPUB
   CLEVELAND WS, 1979, J AM STAT ASSOC, V74, P829, DOI 10.2307/2286407
   Collins M, 2013, CLIMATE CHANGE 2013
   Department of Environment Food & Rural Affairs [DEFRA], 2012, UK CLIM CHANG RISK A
   Doe R. K., 2004, Journal of Meteorology, V29, P319
   Ferro CAT, 2003, J ROY STAT SOC B, V65, P545, DOI 10.1111/1467-9868.00401
   Haerter JO, 2010, J GEOPHYS RES-ATMOS, V115, DOI 10.1029/2009JD013384
   Holley DM, 2014, INT J CLIMATOL, V34, P3811, DOI 10.1002/joc.3976
   Holt MA, 2001, WEATHER, V56, P290, DOI [10.1002/j.1477-8696.2001.tb06598.x, DOI 10.1002/J.1477-8696.2001.TB06598.X]
   Jenkinson A., 1977, 62 UK MET OFF SYN CL
   Jones MR, 2014, INT J CLIMATOL, V34, P751, DOI 10.1002/joc.3720
   Jones PD, 2013, INT J CLIMATOL, V33, P1129, DOI 10.1002/joc.3498
   JONES PD, 1993, INT J CLIMATOL, V13, P655, DOI 10.1002/joc.3370130606
   Jones RH, 2010, GEOPHYS RES LETT, V37, DOI 10.1029/2010GL045081
   Kendon EJ, 2014, NAT CLIM CHANGE, V4, P570, DOI [10.1038/nclimate2258, 10.1038/NCLIMATE2258]
   Kendon EJ, 2012, J CLIMATE, V25, P5791, DOI 10.1175/JCLI-D-11-00562.1
   Lavers DA, 2013, GEOPHYS RES LETT, V40, P3259, DOI 10.1002/grl.50636
   Lavers DA, 2011, GEOPHYS RES LETT, V38, DOI 10.1029/2011GL049783
   Lenderink G, 2011, HYDROL EARTH SYST SC, V15, P3033, DOI 10.5194/hess-15-3033-2011
   Lenderink G, 2008, NAT GEOSCI, V1, P511, DOI 10.1038/ngeo262
   Lenderink G, 2010, ENVIRON RES LETT, V5, DOI 10.1088/1748-9326/5/2/025208
   Liu CL, 2012, J GEOPHYS RES-ATMOS, V117, DOI 10.1029/2011JD016568
   Loriaux JM, 2013, J ATMOS SCI, V70, P3641, DOI 10.1175/JAS-D-12-0317.1
   Molnar P, 2014, HYDROL EARTH SYST SC, V11, P8923
   Neiman PJ, 2011, J HYDROMETEOROL, V12, P1337, DOI 10.1175/2011JHM1358.1
   Newcastle City Council, 2013, SUMM 2012 FLOOD NEWC
   Pall P, 2007, CLIM DYNAM, V28, P351, DOI 10.1007/S00382-006-0180-2
   Panthou G, 2014, J HYDROMETEOROL, V15, P1999, DOI 10.1175/JHM-D-14-0020.1
   Perry M, 2005, INT J CLIMATOL, V25, P1041, DOI 10.1002/joc.1161
   Perry M. C., 2009, 24 MET OFF NAT CLIM
   Trenberth KE, 2003, B AM METEOROL SOC, V84, P1205, DOI 10.1175/BAMS-84-9-1205
   Trenberth KE, 2011, CLIM RES, V47, P123, DOI 10.3354/cr00953
   UK Meteorological Office, 2012, MET OFF INT DAT ARCH
   Utsumi N, 2011, GEOPHYS RES LETT, V38, DOI 10.1029/2011GL048426
   van Delden A, 2001, ATMOS RES, V56, P89, DOI 10.1016/S0169-8095(00)00092-2
   Wasko C, 2014, WATER RESOUR RES, V50, P3608, DOI 10.1002/2013WR015194
   Westra S, 2014, REV GEOPHYS, V52, P522, DOI 10.1002/2014RG000464
   Westra S, 2013, J CLIMATE, V26, P3904, DOI 10.1175/JCLI-D-12-00502.1
   Yu RC, 2012, J CLIMATE, V25, P6851, DOI 10.1175/JCLI-D-11-00656.1
NR 47
TC 36
Z9 36
U1 2
U2 31
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 1748-9326
J9 ENVIRON RES LETT
JI Environ. Res. Lett.
PD MAY
PY 2015
VL 10
IS 5
AR 054021
DI 10.1088/1748-9326/10/5/054021
PG 13
WC Environmental Sciences; Meteorology & Atmospheric Sciences
SC Environmental Sciences & Ecology; Meteorology & Atmospheric Sciences
GA CJ0XA
UT WOS:000355201800023
OA DOAJ Gold
DA 2019-03-26
ER
