
PT J
AU Walters, AC
AF Walters, Anne C.
TI Invasion of Argentine ants (Hymenoptera : Formicidae) in South
   Australia: Impacts on community composition and abundance of
   invertebrates in urban parklands
SO AUSTRAL ECOLOGY
LA English
DT Article
DE abiotic; biodiversity; biological invasion; biotic; disturbance;
   ecosystem function; functional group; Linepithema humile
ID IRIDOMYRMEX-HUMILIS; FUNCTIONAL-GROUPS; NATIVE ANTS; NORTHERN
   CALIFORNIA; LINEPITHEMA-HUMILE; PLANT; FAUNA; CONSEQUENCES; MUTUALISM;
   PATTERNS
AB The Argentine ant (Linepithema humile Mayr) is a worldwide invasive pest species that has been associated with losses of native ant and non-ant invertebrates in its introduced range. To date, few studies have investigated the effects of Argentine ants on native invertebrates in Australia. This study assessed the effects of Argentine ants on community composition of invertebrates, with particular focus on resident ant communities and functional groups. In this study, the author compared the composition and abundances of invertebrates between invaded and uninvaded locations at four paired sites in Adelaide, South Australia. The results showed that there were significantly fewer non-Argentine ants at invaded sites than at uninvaded sites. In particular, ants from the two common and widespread genera Iridomyrmex and Camponotus showed decreased abundances at the invaded sites. Multidimensional scaling analyses revealed differences in the composition of ant communities at the invaded and uninvaded sites, with uninvaded sites characterized by a similar native ant species composition, while communities at the invaded sites displayed much greater variability in species composition. These results suggest that the presence of Argentine ants may have a negative effect on particular ant genera and functional groups, with likely disruptions to ecosystem processes.
C1 Flinders Univ S Australia, Sch Biol Sci, Adelaide, SA 5001, Australia.
RP Walters, AC (reprint author), Dept Water Land & Biodivers Conservat, Level 11,25 Grenfell St, Adelaide, SA 5001, Australia.
EM walters.anne@saugov.sa.gov.au
CR Andersen A.N., 1990, Proceedings of the Ecological Society of Australia, V16, P347
   ANDERSEN AN, 1991, AUST J ECOL, V16, P273, DOI 10.1111/j.1442-9993.1991.tb01054.x
   ANDERSEN AN, 1983, AUST J ECOL, V8, P127, DOI 10.1111/j.1442-9993.1983.tb01600.x
   Andersen AN, 1997, J BIOGEOGR, V24, P433, DOI 10.1111/j.1365-2699.1997.00137.x
   ANDERSEN AN, 1995, J BIOGEOGR, V22, P15, DOI 10.2307/2846070
   ANDERSEN AN, 1991, ANTS S AUSTR GUIDE B
   BOND W, 1984, ECOLOGY, V65, P1031, DOI 10.2307/1938311
   Christian CE, 2001, NATURE, V413, P635, DOI 10.1038/35098093
   COLE FR, 1992, ECOLOGY, V73, P1313, DOI 10.2307/1940678
   DELABIE JHC, 1994, BRAZILIAN COCOA FARM, P91
   Greenslade P. J. M., 1979, GUIDE ANTS S AUSTR
   Griffin T.T., 2003, Records of the South Australian Museum Monograph Series, V7, P319
   HAINES IH, 1994, SEYCHELLES EXOTIC AN, P206
   Holway DA, 1998, OECOLOGIA, V116, P252, DOI 10.1007/s004420050586
   Holway DA, 1999, ECOLOGY, V80, P238
   Human KG, 1996, OECOLOGIA, V105, P405, DOI 10.1007/BF00328744
   Human KG, 1997, CONSERV BIOL, V11, P1242, DOI 10.1046/j.1523-1739.1997.96264.x
   Human KG, 1999, INSECT SOC, V46, P159, DOI 10.1007/s000400050127
   Human KG, 1998, ENVIRON ENTOMOL, V27, P822, DOI 10.1093/ee/27.4.822
   JEMAL A, 1993, PREV VET MED, V17, P19, DOI 10.1016/0167-5877(93)90051-T
   KELLER L, 1992, BEHAV ECOL SOCIOBIOL, V31, P359
   KELLER L, 1993, BEHAV ECOL SOCIOBIOL, V33, P191, DOI 10.1007/BF00216600
   Le Breton J, 2003, AUSTRAL ECOL, V28, P204, DOI 10.1046/j.1442-9993.2003.01266.x
   Majer JD, 2004, AUST J ENTOMOL, V43, P235, DOI 10.1111/j.1326-6756.2004.00435.x
   MAJER JD, 1984, W AUSTR I TECHNOLOGY, V8, P1
   Majer Jonathan D., 1997, Memoirs of the Museum of Victoria, V56, P323
   Melbourne BA, 1999, AUST J ECOL, V24, P228, DOI 10.1046/j.1442-9993.1999.00967.x
   PASSERA L, 1994, WESTV STUD, P23
   PORTER SD, 1990, ECOLOGY, V71, P2095, DOI 10.2307/1938623
   Prahlow JA, 1998, AM J FOREN MED PATH, V19, P137, DOI 10.1097/00000433-199806000-00007
   Quinn G. P, 2002, EXPT DESIGN DATA ANA
   Shattuck S., 1999, AUSTR ANTS THEIR BIO
   Suarez AV, 1998, ECOLOGY, V79, P2041
   Suarez AV, 2001, P NATL ACAD SCI USA, V98, P1095, DOI 10.1073/pnas.98.3.1095
   Tsutsui ND, 2003, CONSERV BIOL, V17, P48, DOI 10.1046/j.1523-1739.2003.02018.x
   VINSON SB, 1994, WESTV STUD, P240
   Walters A.C., 2003, Records of the South Australian Museum Monograph Series, V7, P17
   Walters AC, 2005, AUSTRAL ECOL, V30, P395, DOI 10.1111/j.1442-9993.2005.01481.x
   Walters AC, 2004, ANN ENTOMOL SOC AM, V97, P971, DOI 10.1603/0013-8746(2004)097[0971:COUTTB]2.0.CO;2
   Walters AC, 2003, INSECT SOC, V50, P355, DOI 10.1007/s00040-003-0685-1
   Ward DF, 2001, J INSECT CONSERV, V5, P47, DOI 10.1023/A:1011317423622
   Witt ABR, 1999, AFR ENTOMOL, V7, P161
   York A, 2000, AUSTRAL ECOL, V25, P83, DOI 10.1046/j.1442-9993.2000.01014.x
   2004, R VERSION 1 9 0
NR 44
TC 25
Z9 28
U1 2
U2 17
PU WILEY-BLACKWELL
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 1442-9985
J9 AUSTRAL ECOL
JI Austral Ecol.
PD AUG
PY 2006
VL 31
IS 5
BP 567
EP 576
DI 10.1111/j.1442-9993.2006.01592.x
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA 064TQ
UT WOS:000239112400004
DA 2019-03-26
ER

PT J
AU Demiral, Y
   Ergor, G
   Unal, B
   Semin, S
   Akvardar, Y
   Kivircik, B
   Alptekin, K
AF Demiral, Yucel
   Ergor, Gul
   Unal, Belgin
   Semin, Semih
   Akvardar, Yildiz
   Kivircik, Berna
   Alptekin, Koeksal
TI Normative data and discriminative properties of short form 36 (SF-36) in
   Turkish urban population
SO BMC PUBLIC HEALTH
LA English
DT Article
ID HEALTH SURVEY QUESTIONNAIRE; IQOLA PROJECT APPROACH; SCALING
   ASSUMPTIONS; DATA QUALITY; 10 COUNTRIES; KISWAHILI VERSION; OUTCOME
   MEASURE; ITEM SELECTION; RELIABILITY; SAMPLE
AB Background: SF-36 has been both translated into different languages and adapted to different cultures to obtain comparable data on health status internationally. However there have been only a limited number of studies focused on the discriminative ability of SF-36 regarding social and disease status in developing countries. The aim of this study was to obtain population norms of the short form 36 (SF-36) health survey and the association of SF-36 domains with demographic and socioeconomic variables in an urban population in Turkey.
   Methods: A cross-sectional study. Face to face interviews were carried out with a sample of households. The sample was systematically selected from two urban Health Districts in Izmir, Turkey. The study group consisted of 1,279 people selected from a study population of 46,290 people aged 18 and over.
   Results: Internal consistencies of the scales were high, with the exception of mental health and vitality. Physical health scales were associated with both age and gender. On the other hand, mental health scales were less strongly associated with age and gender. Women reported poorer health compared to men in general. Social risk factors ( employment status, lower education and economic strain) were associated with worse health profiles. The SF-36 was found to be capable of discriminating disease status.
   Conclusion: Our findings, cautiously generalisable to urban population, suggest that the SF-36 can be a valuable tool for studies on health outcomes in Turkish population. SF-36 may also be a promising measure for research on health inequalities in Turkey and other developing countries.
C1 Dokuz Eylul Univ, Sch Med, Dept Publ Hlth, Izmir, Turkey.
   Dokuz Eylul Univ, Sch Med, Dept Med Eth, Izmir, Turkey.
   Dokuz Eylul Univ, Sch Med, Dept Psychiat, Izmir, Turkey.
RP Demiral, Y (reprint author), Dokuz Eylul Univ, Sch Med, Dept Publ Hlth, Izmir, Turkey.
EM yucel.demiral@deu.edu.tr; gul.ergor@deu.edu.tr; belgin.unal@deu.edu.tr;
   semih.semin@deu.edu.tr; yildiz.akvardar@deu.edu.tr;
   berna.kivircik@deu.edu.tr; koksal.alptekin@deu.edu.tr
RI Unal, Belgin/E-7064-2017
OI Unal, Belgin/0000-0002-4354-8266; Demiral, Yucel/0000-0002-4281-0218
CR Ahmed SM, 2002, J HEALTH POPUL NUTR, V20, P334
   Alonso J, 2004, QUAL LIFE RES, V13, P283, DOI 10.1023/B:QURE.0000018472.46236.05
   BRAZIER JE, 1992, BMJ-BRIT MED J, V305, P160, DOI 10.1136/bmj.305.6846.160
   Brown N, 2000, J PUBLIC HEALTH MED, V22, P167, DOI 10.1093/pubmed/22.2.167
   Bullinger M, 1998, J CLIN EPIDEMIOL, V51, P913, DOI 10.1016/S0895-4356(98)00082-1
   Chang DF, 2000, MED CARE, V38, P542, DOI 10.1097/00005650-200005000-00010
   Fuh JL, 2000, QUAL LIFE RES, V9, P675, DOI 10.1023/A:1008993821633
   Gandek B, 1998, J CLIN EPIDEMIOL, V51, P953, DOI 10.1016/S0895-4356(98)00086-9
   Gandek B, 1998, J CLIN EPIDEMIOL, V51, P1171, DOI 10.1016/S0895-4356(98)00109-7
   Gandek B, 1998, J CLIN EPIDEMIOL, V51, P1149, DOI 10.1016/S0895-4356(98)00106-1
   GARRATT AM, 1993, BRIT MED J, V306, P1440, DOI 10.1136/bmj.306.6890.1440
   Hair JF, 1979, MULTIVARIATE DATA AN
   Hemingway H, 1997, AM J PUBLIC HEALTH, V87, P1484, DOI 10.2105/AJPH.87.9.1484
   Jenkinson C, 1999, J EPIDEMIOL COMMUN H, V53, P46, DOI 10.1136/jech.53.1.46
   Kocyigit H, 1999, J DRUG THER, V12, P102
   Loge JH, 1998, SCAND J SOC MED, V26, P250
   Marmot Michael, 1996, P21
   Pinar R, 2005, QUAL LIFE RES, V14, P259, DOI 10.1007/s11136-004-2393-3
   Prieto L, 1996, J EPIDEMIOL COMMUN H, V50, P473, DOI 10.1136/jech.50.4.473
   Sullivan M, 1998, J CLIN EPIDEMIOL, V51, P1105, DOI 10.1016/S0895-4356(98)00102-4
   Wagner AK, 1998, J CLIN EPIDEMIOL, V51, P925, DOI 10.1016/S0895-4356(98)00083-3
   Wagner AK, 1999, QUAL LIFE RES, V8, P101, DOI 10.1023/A:1026441415079
   Ware JE, 1998, J CLIN EPIDEMIOL, V51, P903, DOI 10.1016/S0895-4356(98)00081-X
   Ware JE, 1998, J CLIN EPIDEMIOL, V51, P1159, DOI 10.1016/S0895-4356(98)00107-3
   Ware JE, 1998, J CLIN EPIDEMIOL, V51, P1167, DOI 10.1016/S0895-4356(98)00108-5
   Ware JE, 1998, J CLIN EPIDEMIOL, V51, P945, DOI 10.1016/S0895-4356(98)00085-7
   WARE JE, 1992, MED CARE, V30, P473, DOI 10.1097/00005650-199206000-00002
   Ware JE, 2004, SF 36 HLTH SURVEY MA
   WARE JE, 1994, MAKSD SF 36 PHYS MEN
   Ware JE, 1994, SF 36 PHYS MENTAL HL
   Wyss K, 1999, QUAL LIFE RES, V8, P111, DOI 10.1023/A:1026431727374
NR 31
TC 90
Z9 92
U1 1
U2 19
PU BMC
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 1471-2458
J9 BMC PUBLIC HEALTH
JI BMC Public Health
PD OCT 9
PY 2006
VL 6
AR 247
DI 10.1186/1471-2458-6-247
PG 8
WC Public, Environmental & Occupational Health
SC Public, Environmental & Occupational Health
GA 096KM
UT WOS:000241376000001
PM 17029646
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Lammer, S
   Gehlsen, B
   Helbing, D
AF Lammer, S
   Gehlsen, B
   Helbing, D
TI Scaling laws in the spatial structure of urban road networks
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
LA English
DT Article; Proceedings Paper
CT Conference on Information and Material Flows in Complex Networks
CY JUN 15-JUL 15, 2005
CL ITALY
DE urban road network; graph topology; power-law scaling; travel-times;
   vehicle traffic; cellular structure; effective dimension; hierarchy
ID EMERGENCE
AB The urban road networks of the 20 largest German cities have been analysed, based on a detailed database providing the geographical positions as well as the travel-times for network sizes up to 37,000 nodes and 87,000 links. As the human driver recognises travel-times rather than distances, faster roads appear to be 'shorter' than slower ones. The resulting metric space has an effective dimension delta > 2, which is a significant measure of the heterogeneity of road speeds. We found that traffic strongly concentrates on only a small fraction of the roads. The distribution of vehicular flows over the roads obeys a power law.. indicating a clear hierarchical order of the roads. Studying the cellular structure of the areas enclosed by the roads, the distribution of cell sizes is scale invariant as well. (c) 2006 Elsevier B.V. All rights reserved.
C1 Dresden Univ Technol, Inst Transport & Econ, D-01062 Dresden, Germany.
   Col Budapest, Inst Adv Study, H-1014 Budapest, Hungary.
RP Lammer, S (reprint author), Dresden Univ Technol, Inst Transport & Econ, Andreas Schubert Str 23, D-01062 Dresden, Germany.
EM traffic@stefanlaemmer.de
RI Helbing, Dirk/C-6114-2008
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Batty M, 1997, NATURE, V388, P19, DOI 10.1038/40266
   BRANDES U, 2005, NETWORKS ANAL
   Brown J. H., 2000, SCALING BIOL
   Buhl J, 2004, EUR PHYS J B, V42, P123, DOI 10.1140/epjb/e2004-00364-9
   CRUCITTI P, PHYSICS0504163
   Csanyi G, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.016122
   DEFCOSTA L, CONDMAT0505185
   GASTNER MT, CONDMAT0407680
   Gibson M. F. A. L. J., 1999, CELLULAR SOLIDS STRU
   GODRECHE C, 1992, PHYS REV LETT, V69, P2674, DOI 10.1103/PhysRevLett.69.2674
   Helbing D, 1997, NATURE, V388, P47, DOI 10.1038/40353
   Jiang B, 2004, GEOINFORMATICA, V8, P157, DOI 10.1023/B:GEIN.0000017746.44824.70
   Kolbl R, 2003, NEW J PHYS, V5, DOI 10.1088/1367-2630/5/1/348
   Lorenz MO, 1905, PUBL AM STAT ASSOC, V9, P209, DOI 10.2307/2276207
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   PORTA S, PHYSICS0506009
   Schaur E., 1991, UNGEPLANTE SIEDLUNGE
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Yerra BM, 2005, ANN REGIONAL SCI, V39, P541, DOI 10.1007/s00168-005-0230-4
NR 21
TC 147
Z9 161
U1 3
U2 30
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
EI 1873-2119
J9 PHYSICA A
JI Physica A
PD APR 15
PY 2006
VL 363
IS 1
BP 89
EP 95
DI 10.1016/j.physa.2006.01.051
PG 7
WC Physics, Multidisciplinary
SC Physics
GA 030LN
UT WOS:000236636200011
DA 2019-03-26
ER

PT J
AU Healey, P
AF Healey, P
TI Transforming governance: Challenges of institutional adaptation and a
   new politics of space
SO EUROPEAN PLANNING STUDIES
LA English
DT Article; Proceedings Paper
CT 54th Meeting of German Geographers
CY SEP 28-OCT 04, 2003
CL Bern, SWITZERLAND
ID URBAN REGENERATION; REGIONAL GOVERNANCE; PLACE; INNOVATION; CAPACITY;
   EUROPE; SCALE; STATE
AB In the context of the widespread recognition of significant changes in urban and regional governance in Europe, this paper explores the ways of understanding the dynamics of these changes and comments on the implications for recent themes in contemporary debates about urban governance-the extent of the re-scaling of governance arenas and networks, the role of a territorial focus in the new urban governance, the emergence of new forms of politics and the balance of progressive versus regressive potentials in the "new" governance. A brief introduction raises questions about the nature of the perceived experimentation and fragmentation in contemporary urban governance. The paper then outlines an emerging "sociological institutionalist" approach to governance transformation processes which links together the worlds of actors in episodes of governance with the rhythm of established governance processes-networks. discourses and practices, and the deeper cultural assumptions which give authority and legitimacy to actors and processes. The arguments are then illustrated through examples of governance initiatives from different arenas within a particular urban region, all of which to air extent challenge established discourses and practices. The paper concludes with some comments on how to interpret the broader significance and trajectory of transformative shifts in urban governance processes.
C1 Univ Newcastle, Sch Architecture Planning & Landscape, Global Urbanims Res Unit, Newcastle Upon Tyne, Tyne & Wear, England.
RP Healey, P (reprint author), Univ Newcastle, Sch Architecture Planning & Landscape, Global Urbanims Res Unit, Newcastle Upon Tyne, Tyne & Wear, England.
EM healey@phealey.freeserve.co.uk
CR Albrechts L, 2003, J AM PLANN ASSOC, V69, P113, DOI 10.1080/01944360308976301
   ALBRECHTS L, 2001, CHANGING I LANDSCAPE
   AMIN A, 1995, MANAGING CITIES, P91
   Amin A., 1997, MARKET HIERARCHY INT
   Booher DE, 2002, J PLAN EDUC RES, V21, P221, DOI 10.1177/0739456X0202100301
   Brenner N, 1999, URBAN STUD, V36, P431, DOI 10.1080/0042098993466
   Bryson J. M., 1992, LEADERSHIP COMMON GO
   Byrne David, 2000, NO EC REV, V30, P3
   Cameron S, 2003, URBAN STUD, V40, P2367, DOI 10.1080/0042098032000136110
   Carley M., 2000, INT PLANNING STUDIES, V5, P273, DOI DOI 10.1080/713672858
   CARS G, 2002, URBANS GOVERNANCE I
   Castells M., 1996, RISE NETWORK SOC
   Castells M, 1977, URBAN QUESTION
   Coaffee J, 2003, URBAN STUD, V40, P1979, DOI 10.1080/0042098032000116077
   DETR, 1998, MOD LOC GOV TOUCH PE
   Dyrberg T. B., 1997, CIRCULAR STRUCTURE P
   Easton D, 1965, SYSTEMS ANAL POLITIC
   Fischer F., 2003, REFRAMING PUBLIC POL
   FLYVBERG B., 1998, RATIONALITY POWER
   FURST D, 2002, REGINAL GOVERNANCE N
   Giddens A., 1984, CONSTITUTION SOC
   Gonzalez S, 2005, URBAN STUD, V42, P2055, DOI 10.1080/00420980500279778
   Gromart E., 2003, LOOKING BACK AHEAD 2
   Hajer M. A., 1995, POLITICS ENV DISCOUR
   Hajer M. A., 2003, DELIBERATIVE POLICY, P88
   Hajer M. A., 2003, DELIBERATIVE POLICY
   Hall PA, 1996, POLIT STUD-LONDON, V44, P936, DOI 10.1111/j.1467-9248.1996.tb00343.x
   Harding A, 2000, NEW POLITICS BRIT LO, P54
   HARVEY D, 1989, GEOGR ANN B, V71, P3, DOI 10.2307/490503
   Hastings A, 1996, URBAN STUD, V33, P253, DOI 10.1080/00420989650011997
   HEALEY P, 1990, URBAN STUD, V27, P89, DOI 10.1080/00420989020080051
   Healey P, 1999, J PLAN EDUC RES, V19, P111, DOI 10.1177/0739456X9901900201
   Healey P, 2004, INT J URBAN REGIONAL, V28, P45, DOI 10.1111/j.0309-1317.2004.00502.x
   Healey P, 1998, ENVIRON PLANN A, V30, P1531, DOI 10.1068/a301531
   Healey P., 1992, J PROPERTY RES, V9, P33, DOI DOI 10.1080/09599919208724049
   Healey P., 2002, SHAPING CITY CTR FUT
   Healey P, 1997, CITIES TRANSFORMATIO, P266
   HEALEY P, 2006, PLANNING I
   Healey P., 2003, DELIBERATIVE POLICY, P60
   Healey P, 2002, HABITUS SENSE PLACE, P173
   Herrschel T., 2002, GOVERNANCE EUROPES C
   Hillier J, 2000, ENVIRON PLANN A, V32, P33, DOI 10.1068/a321
   Imrie R, 1999, T I BRIT GEOGR, V24, P45, DOI 10.1111/j.0020-2754.1999.00045.x
   Innes JE, 2003, DELIBERATIVE POLICY, P33
   Jeffrey C., 2002, REG STUD, V36, P15
   Jessop B, 2001, ENVIRON PLANN A, V33, P1213, DOI 10.1068/a32183
   Jessop B., 2000, NEW POLITICS BRIT LO, P11
   Jessop Bob, 1998, ENTREPRENEURIAL CITY, P77
   John P., 2001, LOCAL GOVERNANCE W E
   LeGales P., 2002, EUROPEAN CITIES SOCI
   Lowndes V, 1998, PUBLIC ADMIN, V76, P313, DOI 10.1111/1467-9299.00103
   MacLeod G, 1999, EUR URBAN REG STUD, V6, P231, DOI 10.1177/096977649900600304
   MacLeod G, 1999, PROG HUM GEOG, V23, P503, DOI 10.1191/030913299669861026
   Murdoch J., 2001, CHANGING I LANDSCAPE, P109
   Murdoch J., 2002, RATIONALITIES PLANNI
   *NEWC CIT COUNC, 2000, GOING GROWTH CIT VIS
   Novarina G, 2003, PLAN PROJET URBANISM
   Offe C, 1977, STRESS CONTRADICTION, P125
   Painter J, 1997, RECONSTRUCTING URBAN, P122
   Peck J. A., 1994, LOCAL EC, V9, P251, DOI DOI 10.1080/02690949408726239
   Peters G. B., 1999, I THEORY POLITICAL S
   Pierre J, 1998, PARTNERSHIPS URBAN G
   Powell W. W., 1991, NEW I ORG ANAL
   Raco M, 2003, GEOFORUM, V34, P37, DOI 10.1016/S0016-7185(02)00040-4
   Salet W. G. M., 2000, REVIVAL STRATEGIC SP
   Salet W. G. M., 2003, METROPOLITAN GOVERNA
   Saunders Peter, 1979, URBAN POLITICS SOCIO
   Seidman Steven, 1998, CONTESTED KNOWLEDGE
   STEWART M., 2002, URBAN GOVERNANCE I C, P149
   Swyngedouw E, 2005, URBAN STUD, V42, P1991, DOI 10.1080/00420980500279869
   Thrift N., 1996, SPATIAL FORMATIONS
   Vigar G, 2005, URBAN STUD, V42, P1391, DOI 10.1080/00420980500150730
NR 72
TC 171
Z9 171
U1 3
U2 72
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXFORDSHIRE, ENGLAND
SN 0965-4313
J9 EUR PLAN STUD
JI Eur. Plan. Stud.
PD APR
PY 2006
VL 14
IS 3
BP 299
EP 320
DI 10.1080/09654310500420792
PG 22
WC Environmental Studies; Geography; Regional & Urban Planning; Urban
   Studies
SC Environmental Sciences & Ecology; Geography; Public Administration;
   Urban Studies
GA 017ZR
UT WOS:000235733000002
DA 2019-03-26
ER

PT J
AU Chen, YG
   Zhou, Y
AF Chen, Yanguang
   Zhou, Yixing
TI Reinterpreting central place networks using ideas from fractals and
   self-organized criticality
SO ENVIRONMENT AND PLANNING B-PLANNING & DESIGN
LA English
DT Article
ID CELLULAR-AUTOMATA; CITY HIERARCHIES; SYSTEMS; COMPLEXITY; EVOLUTION;
   CITIES; DYNAMICS; MODELS; SIZE
AB The basic rules of central place networks are abstracted and formulated as three geometric series scaling laws, which can be transformed into several power laws associated with fractal structure. The scaling laws might be the Rosetta Stone to understand the complexity of human geographical systems because they take the form of Horton and Strahler's laws in geomorphology and Gutenberg and Richter's laws in seismology indicative of fractals and self-organized criticality (SOC). An empirical analysis is conducted with the use of data from southern Germany, given by Christaller. The fractal dimensions, D-f, of four systems are calculated as follows: D-f is 1.733 for Munich, 1.685 for Nuremberg, 1.837 for Stuttgart, and 1.481 for Frankfurt. SOC theory is employed to interpret the fractality of central places, and the power laws are seen as signatures of feasible optimality, thus yielding further support to the suggestion that optimality of the system as a whole explains the dynamic origin of fractal forms in nature.
C1 Peking Univ, Dept Geog, Beijing 100871, Peoples R China.
RP Chen, YG (reprint author), Peking Univ, Dept Geog, Beijing 100871, Peoples R China.
EM chenyg@pku.edu.cn; zhouyx@urban.pku.edu.cn
CR ALLEN PM, 1981, ENVIRON PLANN A, V13, P167, DOI 10.1068/a130167
   ALLEN PM, 1979, GEOGR ANAL, V11, P156
   Allen PM, 1997, CITIES REGIONS SELF
   Andersson C, 2002, ENVIRON PLANN B, V29, P841, DOI 10.1068/b12813
   ARLINGHAUS SL, 1989, GEOGR ANAL, V21, P103
   ARLINGHAUS SL, 1985, GEOGR ANN B, V67, P83, DOI 10.2307/490419
   ARLINGHAUS SL, 1990, SOLSTICE ELECT J GEO, V1
   ARLINGHAUS SL, 2004, SOLSTICE ELECT J GEO, V15
   Bak P., 1996, NATURE WORK SCI SELF
   Banavar Jr, 2001, J STAT PHYS, V104, P1, DOI 10.1023/A:1010397325029
   Barabasi AL, 2003, SCI AM, V288, P60, DOI 10.1038/scientificamerican0503-60
   BATTY M, 1991, ENVIRON PLANN A, V23, P511, DOI 10.1068/a230511
   Batty M, 1997, ENVIRON PLANN B, V24, P159
   Batty M, 2000, ENVIRON PLANN B, V27, P167, DOI 10.1068/b2702ed
   Batty M, 1999, DISCRETE DYN NAT SOC, V3, P109, DOI 10.1155/S1026022699000151
   Batty M, 1994, FRACTAL CITIES GEOME
   BECKMANN MJ, 1958, ECON DEV CULT CHANGE, V6, P243, DOI 10.1086/449769
   Benguigui L, 2000, ENVIRON PLANN B, V27, P507, DOI 10.1068/b2617
   Bossomaier T., 1998, PATTERNS SAND COMPUT
   Bura S, 1996, GEOGR ANAL, V28, P161
   CHEN IH, 1994, J PEDIATR ORTHOPED, V14, P3, DOI 10.1097/01241398-199401000-00002
   Chen YG, 2003, ENVIRON PLANN B, V30, P799, DOI 10.1068/b2948
   Chen YG, 2002, PROG NAT SCI, V12, P208
   CHEN YG, 1998, ECON GEOGR, V18, P33
   Christaller W, 1933, CENTRAL PLACES SO GE
   CHRISTALLER W, 1998, ZENTRALEN ORTE SUDDE
   Dacey M. F., 1965, GEOGR ANN B, V47, P111, DOI DOI 10.2307/490609
   Evans A. W., 1985, URBAN EC INTRO
   Goldenfeld N, 1999, SCIENCE, V284, P87, DOI 10.1126/science.284.5411.87
   Hack J. T., 1957, US GEOL SURVEY PRO B, P45
   HORTON RE, 1945, GEOL SOC AM BULL, V56, P275, DOI 10.1130/0016-7606(1945)56[275:EDOSAT]2.0.CO;2
   KAUFFMAN SA, 1993, ORIGIN ORDER
   Kaye B. K., 1989, RANDOM WALK FRACTAL
   KING LJ, 1978, CITIES SPACE BEHAV E
   LABARBERA P, 1989, WATER RESOUR RES, V25, P735, DOI 10.1029/WR025i004p00735
   LEE Y, 1989, ENVIRON PLANN A, V21, P463, DOI 10.1068/a210463
   Losch A, 1940, EC LOCATION
   Mandelbrot B. B., 1983, FRACTAL GEOMETRY NAT
   Portugali J., 2000, SELF ORG CITY
   Prigogine I., 1984, ORDER CHAOS MANS NEW
   Richards A, 2002, GEOGRAPHY, V87, P99
   Rodriguez-Iturbe  Ignacio, 2001, FRACTAL RIVER BASINS
   RYABKO BY, 1986, PROBL PEREDACHI INF, V22, P16
   Sanders L, 1997, ENVIRON PLANN B, V24, P287, DOI 10.1068/b240287
   SCHUMM SA, 1956, GEOL SOC AM BULL, V67, P597, DOI 10.1130/0016-7606(1956)67[597:EODSAS]2.0.CO;2
   STRAHLER AN, 1952, GEOL SOC AM BULL, V63, P1117, DOI 10.1130/0016-7606(1952)63[1117:HAAOET]2.0.CO;2
   TAYLOR JC, 2001, HIDDEN UNITY NATURES
   Turcotte D, 1997, FRACTALS CHAOS GEOLO
   Vicsek T, 1989, FRACTAL GROWTH PHENO
   WEYL H, 1980, SYMMETRY
   White R, 1997, ENVIRON PLANN B, V24, P323, DOI 10.1068/b240323
   WOLDENBERG MJ, 1967, J REGIONAL SCI, V7, P129, DOI 10.1111/j.1467-9787.1967.tb01429.x
   Woldenberg MJ, 1979, PHILOS GEOGRAPHY, P429
   ZHONG YX, 1988, PRINCIPLE INFORM SCI
   Zipf GK, 1949, HUMAN BEHAV PRINCIPL
NR 55
TC 23
Z9 25
U1 1
U2 7
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0265-8135
EI 1472-3417
J9 ENVIRON PLANN B
JI Environ. Plan. B-Plan. Des.
PD MAY
PY 2006
VL 33
IS 3
BP 345
EP 364
DI 10.1068/b31131
PG 20
WC Environmental Studies
SC Environmental Sciences & Ecology
GA 056VI
UT WOS:000238552800003
DA 2019-03-26
ER
