
PT J
AU Nevill, AM
   Sandercock, G
   Duncan, MJ
   Lahart, I
   Correa-Bautista, JE
   Ramirez-Velez, R
AF Nevill, Alan M.
   Sandercock, Gavin
   Duncan, Michael J.
   Lahart, Ian
   Enrique Correa-Bautista, Jorge
   Ramirez-Velez, Robinson
TI Socio-demographic differences in Colombian children's muscular fitness:
   Does scaling for differences in body size present a challenge to
   conventional thinking?
SO AMERICAN JOURNAL OF HUMAN BIOLOGY
LA English
DT Article
ID PHYSICAL-FITNESS; SOCIOECONOMIC-STATUS; CARDIORESPIRATORY FITNESS;
   MUSCLE STRENGTH; SCHOOL-CHILDREN; ADOLESCENTS; PERFORMANCE; URBAN;
   SHAPE; SCHOOLCHILDREN
AB ObjectivesIn low- to middle-income countries, children from less-deprived areas (from families of higher socio-economic status [SES]) have superior muscular fitness than those from low-SES groups. They are also taller and heavier, factors associated with muscular fitness. The purpose of this study was to identify any socio-demographic differences in Colombian children's muscular fitness and examine how these conclusions can be modified by scaling for differences in body size.
   MethodsA total of 38,098 youths (46% girls), ninth grade students (aged 14-15 years), participated in a study of cross-sectional design. We recorded SES and family incomes, stature, and mass. Standing broad jump and handgrip strength were used to assess muscular fitness. A multiplicative allometric model was adopted to adjust for body-size differences.
   ResultsChildren from the mid- to high-SES groups jumped significantly higher than children from the lowest SES group, although no SES group difference in grip strength was observed. After adjusting for body size, children from higher SES and with higher family incomes had significantly lower handgrip strength, and their superior jump height performances remained but were greatly reduced. Only children from the highest SES now jumped significantly higher that the lowest SES group.
   ConclusionsThe superior jump performance and no difference in handgrip strength of Colombian children from higher SES may simply reflect their superior physiques. When body size is accounted for, these differences are reduced or even reversed, suggesting that children from higher SES groups should not be complacent regarding their apparent superior muscular fitness.
C1 [Nevill, Alan M.; Lahart, Ian] Univ Wolverhampton, Fac Educ Hlth & Wellbeing, Walsall Campus,Gorway Rd, Walsall WS1 3BD, W Midlands, England.
   [Sandercock, Gavin] Univ Essex, Sch Sport Rehabil & Exercise Sci, Colchester, Essex, England.
   [Duncan, Michael J.] Coventry Univ, Fac Hlth & Life Sci, Coventry, W Midlands, England.
   [Enrique Correa-Bautista, Jorge; Ramirez-Velez, Robinson] Univ Rosario, Ctr Estudios Med Actividad Fis CEMA, Escuela Med & Ciencias Salud, Bogota, Colombia.
RP Nevill, AM (reprint author), Univ Wolverhampton, Fac Educ Hlth & Wellbeing, Walsall Campus,Gorway Rd, Walsall WS1 3BD, W Midlands, England.
EM a.m.nevill@wlv.ac.uk
RI Ramirez-Velez, Robinson/D-5311-2016
OI Ramirez-Velez, Robinson/0000-0003-3075-6960; Duncan,
   Michael/0000-0002-2016-6580; Nevill, Alan/0000-0003-0506-3652; Lahart,
   Ian/0000-0003-1079-2876
CR Andrade S, 2014, INT J BEHAV NUTR PHY, V11, DOI 10.1186/s12966-014-0153-5
   Artero EG, 2011, PEDIATR DIABETES, V12, P704, DOI 10.1111/j.1399-5448.2011.00769.x
   Astrand P.-O., 1986, TXB WORK PHYSL
   Valdivia AB, 2015, SCAND J MED SCI SPOR, V25, pe155, DOI 10.1111/sms.12231
   Butterfield SA, 2009, PERCEPT MOTOR SKILL, V109, P362, DOI 10.2466/PMS.109.2.362-370
   Cohen DD, 2017, PREV MED, V95, P1, DOI 10.1016/j.ypmed.2016.11.006
   dos Santos FK, 2016, ANN HUM BIOL, V43, P191, DOI 10.3109/03014460.2015.1024738
   Cohen DD, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0093150
   Esmaeilzadeh S, 2013, BIOL SPORT, V30, P67, DOI 10.5604/20831862.1029825
   Garber MD, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0108053
   Grontved A, 2015, BRIT J SPORT MED, V49, P90, DOI 10.1136/bjsports-2012-091907
   Jimenez-Pavon D, 2010, INT J PEDIATR OBES, V5, P467, DOI 10.3109/17477160903576093
   Jin YC, 2015, PREV CHRONIC DIS, V12, DOI 10.5888/pcd12.140392
   Leong DP, 2015, LANCET, V386, P266, DOI 10.1016/S0140-6736(14)62000-6
   Monyeki MA, 2005, EUR J CLIN NUTR, V59, P877, DOI 10.1038/sj.ejcn.1602153
   Nevill A, 2009, PEDIATR EXERC SCI, V21, P220, DOI 10.1123/pes.21.2.220
   Nevill AM, 1998, J APPL PHYSIOL, V84, P963
   NEVILL AM, 1992, EUR J APPL PHYSIOL, V65, P110, DOI 10.1007/BF00705066
   Nevill AM, 2000, ERGONOMICS, V43, P1547, DOI 10.1080/001401300750003970
   Otero J, 2017, AM J HUM BIOL, V29, DOI 10.1002/ajhb.22896
   Petroski E. L., 2012, Human Movement, V13, P139, DOI 10.2478/v10038-012-0015-4
   Petroski Edio Luiz, 2011, Rev. salud pública, V13, P219, DOI 10.1590/S0124-00642011000200004
   Ramirez-Velez R, 2016, METAB SYNDR RELAT D, V14, P455, DOI 10.1089/met.2016.0058
   Reyes MEP, 2003, AM J HUM BIOL, V15, P800, DOI 10.1002/ajhb.10218
   Sandercock GRH, 2017, J PEDIATR-US, V185, P81, DOI 10.1016/j.jpeds.2016.12.058
   Shishehbor MH, 2008, AM HEART J, V155, P699, DOI 10.1016/j.ahj.2007.07.055
   Silva S, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0149493
   Steene-Johannessen J, 2009, MED SCI SPORT EXER, V41, P1361, DOI 10.1249/MSS.0b013e31819aaae5
   Stewart A., 2011, INT STANDARDS ANTHRO
   Tambalis KD, 2011, J RURAL HEALTH, V27, P270, DOI 10.1111/j.1748-0361.2010.00346.x
   The World Bank, 2005, TARG SOC SPEND POOR
   Thivel D, 2016, OBESITY FACTS, V9, P52, DOI 10.1159/000443687
   Ujevic T, 2013, COLLEGIUM ANTROPOL, V37, P75
   Vandendriessche JB, 2012, PEDIATR EXERC SCI, V24, P113, DOI 10.1123/pes.24.1.113
   Watts AS, 2012, J SPORT SCI, V30, P1085, DOI 10.1080/02640414.2011.588957
   Zhang X, 2017, J PEDIATR-US, V185, P14, DOI 10.1016/j.jpeds.2017.02.001
NR 36
TC 0
Z9 0
U1 1
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1042-0533
EI 1520-6300
J9 AM J HUM BIOL
JI Am. J. Hum. Biol.
PD JUL-AUG
PY 2018
VL 30
IS 4
AR e23128
DI 10.1002/ajhb.23128
PG 9
WC Anthropology; Biology
SC Anthropology; Life Sciences & Biomedicine - Other Topics
GA GP9ZL
UT WOS:000441274800010
PM 29624794
DA 2019-03-26
ER
