
PT J
AU Desimone, L
AF Desimone, L
TI How can comprehensive school reform models be successfully implemented?
SO REVIEW OF EDUCATIONAL RESEARCH
LA English
DT Review
DE comprehensive school reform; implementation; whole-school reform
ID EDUCATION REFORM; RESTRUCTURING DESIGNS; URBAN-SCHOOLS; SCALING-UP;
   LESSONS; EXPERIENCES; PROGRAMS; POLICY; IMPROVEMENT; RETHINKING
AB Comprehensive school reform, or CSR, a currently a popular approach to school improvement, is intended to foster schoolwide change that affects all aspects of schooling (e.g., curriculum, instruction, organization, professional development, and parent involvement). Federal, state, and local legislation and funding have supported CSR implementation, and in 1997 Congress enacted the Comprehensive School Reform Demonstration program, which gives financial support to schools adopting such reforms. This article reviews and synthesizes the literature that documents CSR implementation, positing that the more specific, consistent, authoritative, powerful, and stable a policy is, the stronger its implementation will be. It finds that all five policy attributes contribute to implementation; in particular, specificity is related to implementation fidelity, power to immediate implementation effects, and consistency, authority, and stability to long-lasting change.
C1 Vanderbilt Univ, Nashville, TN 37240 USA.
RP Desimone, L (reprint author), Vanderbilt Univ, Nashville, TN 37240 USA.
EM l.desimone@vanderbilt.edu
CR ADELMAN N, 1995, PHI DELTA KAPPAN, V77, P27
   ANDERSON LW, 1995, EDUC ADMIN QUART, V31, P405, DOI 10.1177/0013161X95031003005
   Anyon J, 1997, GHETTO SCH POLITICAL
   Barnett WS, 1996, HOLDING SCH ACCOUNTA, P299
   Bennett deMarrais K., 1990, WAY SCH WORK SOCIOLO
   Berends M, 2000, EDUC EVAL POLICY AN, V22, P65, DOI 10.2307/1164308
   BERENDS M, 1999, INT C SCH EFF IMPR S
   BERENDS M, IN PRESS LEADERSHIP
   Berends M., 1999, ASSESSING PROGR NEW
   Berends M, 2002, CHALLENGES CONFLICTI
   BERENDS M, IN PRESS BRIGING EQU
   Berends M., 2002, FACING CHALLENGES WH
   BERENDS M, IN PRESS PEABODY J E
   Berends M., 2001, IMPLEMENTATION PERFO
   BERMAN P, 1975, FEDERAL PROGRAMS SUP, V4
   Berman P., 1978, FEDERAL PROGRAMS SUP
   Bodilly S, 1996, LESSONS NEW AM SCH D
   Bodilly S. J., 1998, LESSONS NEW AM SCH S
   Bodilly S. J., 1999, HARD WORK GOOD SCH F, P111
   Bol L, 1998, EDUC URBAN SOC, V30, P358, DOI 10.1177/0013124598030003005
   Boyer E. L., 1990, ED REFORM MAKING SEN, P30
   BRYK A, 1998, CHARTING CHICAGO SCH
   BRYK AS, 1994, PHI DELTA KAPPAN, V76, P74
   *CARN CORP FOR ED, 1986, NAT PREP TEACH 21 CE
   CHASIN G, 1995, CREATING NEW ED COMM, P130
   Christenson G., 1996, ACCELERATED SCH ACTI, P185
   Clune W., 1998, NATL I SCI ED RES MO
   Cohen D., 1990, EDUC EVAL POLICY AN, V12, P327, DOI DOI 10.3102/01623737012003331
   COHEN DK, 1995, EDUC RES, V24, P11
   COHEN DK, 1990, EDUC EVAL POLICY AN, V12, P347
   COHEN DK, 1994, EVALUATING SYSTEMIC
   Cook T. D., 1991, EVALUATION ED QUARTE, P115
   Cook TD, 1999, AM EDUC RES J, V36, P543, DOI 10.3102/00028312036003543
   Cooper R, 1998, EDUC URBAN SOC, V30, P385, DOI 10.1177/0013124598030003006
   Corcoran T. B., 1997, EVALUATING SYSTEMIC
   Crandall D.P, 1983, ROADMAP SCH IMPROVEM, V10
   CUBAN L, 1984, HARVARD EDUC REV, V54, P129, DOI 10.17763/haer.54.2.m07133p087795h38
   Cuban L, 1990, EDUC RES, V19, P3, DOI DOI 10.3102/0013189X019001003
   Darling-Hammond L., 1997, RIGHT LEARN BLUEPRIN
   DARLINGHAMMOND L, 1988, BUILDING PROFESSIONA, P57
   DARLINGHAMMOND L, 1995, WORK RESTRUCTURING S, P157
   Datnow A, 1998, EDUC URBAN SOC, V30, P409, DOI 10.1177/0013124598030003007
   Datnow A, 2000, AM EDUC RES J, V37, P775, DOI 10.3102/00028312037003775
   Datnow A, 2000, EDUC EVAL POLICY AN, V22, P357, DOI 10.3102/01623737022004357
   Datnow A., 2000, J ED STUDENTS PLACED, V5, P183, DOI DOI 10.1080/10824669.2000.9671386
   David LL, 1996, J BIOL CHEM, V271, P4273
   EASTON JQ, 1991, CHARTING REFORM TEAC
   EDMONDS R, 1979, EDUC LEADERSHIP, V37, P15
   Edmonds R, 1979, EDUC LEADERSHIP, V37, P20
   EDMONDS RR, 1981, SOC POLICY, V12, P56
   Elmore R. F., 1988, STEADY WORK POLICY P
   Elmore RF, 1996, HARVARD EDUC REV, V66, P1
   ELMORE RF, 1975, PLANNED VARIATION ED, P23
   Entwistle Doris R., 1997, CHILDREN SCH INEQUAL
   Fashola O. S., 1997, J ED STUDENTS PLACED, V2, P251
   Foorman BR, 1998, J EDUC PSYCHOL, V90, P37, DOI 10.1037/0022-0663.90.1.37
   FRIEDMAN LB, 1999, LAUNCHING COMPREHENS
   FUHRMAN S, 1988, TEACH COLL REC, V90, P237
   Fuhrman S. H., 1993, DESIGNING COHERENT E
   FUHRMAN SH, 1990, EDUC EVAL POLICY AN, V12, P82
   Fullan M., 1994, CHANGE FORCES PROBIN
   Fullan M., 1991, NEW MEANING ED CHANG
   Fullan M. G., 1994, SYSTEMIC REFORM PERS
   FULLAN MG, 1992, PHI DELTA KAPPAN, V73, P744
   Gamoran A., 1992, ENCY ED RES, P1222
   GARET M, 2002, AM EDUC RES J, V38, P915
   GLENNAN TK, 1998, NEW AM SCH 6 YEARS
   GONZALEZ V, 1996, ACCELERATED SCH ACTI, P253
   Goodlad J., 1984, PLACE CALLED SCH PRO
   Hatch T, 1998, PHI DELTA KAPPAN, V79, P518
   Hatch T, 2000, J ED STUDENTS PLACED, V5, P339, DOI 10.1207/s15327671ESPR0504_2
   HAWLEY WD, 1988, EDUC ADMIN QUART, V24, P416, DOI 10.1177/0013161X88024004007
   Haynes N., 1998, J ED STUDENTS PLACED, V3, P87
   HEADY R, 1996, BOLD PLANS SCH RESTR, P139
   Herman R., 1999, ED GUIDE SCHOOLWIDE
   HESS A, 1995, RESTRUCTURING URBAN
   HONIG MI, 1999, ANN M AM ED RES ASS
   HUBERMAN AM, 1984, TEACH COLL REC, V86, P34
   HUBERMAN M, 1982, PEOPLE POLICIES PRAC
   JOYCE B, 1989, EDUC LEADERSHIP, V47, P70
   Keltner B. R., 1998, FUNDING COMPREHENSIV
   Kirby S. N., 2001, IMPLEMENTATION LONGI
   KIRST MW, 1990, ED REFORM MAKING SEN, P20
   KNIGHT SL, 1995, NO QUICK FIX RETHINK
   LADSONBILLINGS G, 1995, TEACH COLL REC, V97, P47
   LEE VE, 1989, SOCIOL EDUC, V62, P172, DOI 10.2307/2112866
   Levin H., 1993, LEARNING ACCELERATED
   LEVIN HM, 1996, INNOVATIONS LEARNING
   LEVIN HM, 1995, SCH IMPROVEMENT PROG, P267
   LEVIN HM, 1991, LEARNING ACCELERATED
   LIEBERMAN A, 1995, WORK RESTRUCTURING S, P1
   Lipman P., 1998, RACE CLASS POWER SCH
   Louis K. S, 1990, IMPROVING URBAN HIGH
   Louis KS, 1998, AM J EDUC, V106, P532, DOI 10.1086/444197
   LOUIS KS, 1996, PUTTING TEACHERS CTR
   MACMULLEN MM, 1996, SERIES BROWN U, V2
   MADDEN NA, 1993, AM EDUC RES J, V30, P123, DOI 10.2307/1163192
   MARSH DD, 1994, ANN M AM ED RES ASS
   McAdoo M, 1998, PHI DELTA KAPPAN, V79, P364
   MCCARTHY J, 1993, RESTRUCTURING SCH LE, P63
   McDonald J. P., 1996, REDESIGNING SCH LESS
   MCLAUGHLIN MW, 1976, TEACH COLL REC, V77, P339
   MCLAUGHLIN MW, 1990, EDUC RES, V19, P11, DOI DOI 10.3102/0013189X019009011
   METZ MH, 1988, EDUC ADMIN QUART, V24, P446, DOI 10.1177/0013161X88024004009
   Miles KH, 1998, EDUC EVAL POLICY AN, V20, P9, DOI 10.3102/01623737020001009
   Mims J. S., 1996, ACCELERATED SCH ACTI, P208
   MITCHELL K, 1996, REFORMING CONFORMING
   Muncey D. E., 1996, REFORM RESISTANCE SC
   MUNCEY DE, 1993, AM J EDUC, V101, P393, DOI 10.1086/444051
   MURPHY J, 1988, J EDUC RES, V81, P175, DOI 10.1080/00220671.1988.10885819
   Murphy J., 1992, J EDUC ADMIN, V30, P77, DOI [10.1108/09578230010320082, DOI 10.1108/09578230010320082]
   MURPHY J, 1993, RESTRUCTURING SCH
   National Commission on Excellence in Education, 1983, NAT RISK IMP ED REF
   NEWMAN FM, 1995, SUCCESSFUL SCH RESTR
   Newmann FM, 1996, AM J EDUC, V104, P280, DOI 10.1086/444136
   Nunnery J, 1997, SCH EFF SCH IMPROV, V8, P72, DOI 10.1080/0924345970080104
   Nunnery JA, 1998, EDUC URBAN SOC, V30, P277, DOI 10.1177/0013124598030003002
   ODDEN A, 1997, CREATE MANAGE DECENT
   ODDEN A, 1997, RETHINK SCH BUDGETS
   ODDEN A, 2000, PHI DELTA KAPPAN, V8, P433
   ORFIELD G, 1999, HARD WORK GOOD SCH F, P1
   Peterson PL, 1996, AM EDUC RES J, V33, P119, DOI 10.3102/00028312033001119
   Porter A. C., 1988, PERSPECTIVES RES EFF
   PORTER AC, 1994, AM J EDUC, V102, P421, DOI 10.1086/444081
   PORTER AC, 1989, EDUC EVAL POLICY AN, V11, P343, DOI DOI 10.3102/01623737011004343
   PORTER AC, 1993, REFORM UP CLOSE ANAL
   Pressman J., 1984, IMPLEMENTATION
   PRESTINE NA, 1993, EDUC EVAL POLICY AN, V15, P298, DOI 10.3102/01623737015003298
   Purkey S. C., 1983, ELEMENTARY SCH J, V83, P427, DOI DOI 10.1086/461325
   PURNELL S, 1992, TIME REFORM
   QUARTZ KH, 1995, CREATING NEW ED COMM, P240
   Rivlin A. M., 1975, PLANNED VARIATION ED
   ROMBERG TA, 1992, NEW SCI ED TESTING, P23
   Ross S. M., 1999, 2 3 YEAR ACHIEVEMENT
   Ross SM, 1997, SCH EFF SCH IMPROV, V8, P45, DOI 10.1080/0924345970080103
   Ross SM, 1997, SCH EFF SCH IMPROV, V8, P95, DOI 10.1080/0924345970080105
   ROSS SM, 1999, HARD WORK GOOD SCH F, P147
   ROSS SM, 1998, MEMPHIS RESTRUCTURIN
   Sarason S., 1990, PREDICTABLE FAILURE
   Schmidt TJ, 1999, ELECTROCHEM COMMUN, V1, P1, DOI 10.1016/S1388-2481(98)00004-6
   Sebring PB, 2000, PHI DELTA KAPPAN, V81, P440
   SHANKER A, 1990, PHI DELTA KAPPAN, V71, P344
   SHULMAN LS, 1987, HARVARD EDUC REV, V57, P1, DOI 10.17763/haer.57.1.j463w79r56455411
   SIZER T, 1992, HORACES SCH REDESIGN
   Sizer T. R., 1984, HORACES COMPROMISE D
   Slavin R. E., 1999, HARD WORK GOOD SCH F, P86
   Slavin R. E., 1992, SUCCESS ALL RELENTLE
   Slavin R. E., 1997, ED RES, V26, P22
   Slavin R. E., 2001, SUCCESS ALL RES REFO
   SLAVIN RE, 1983, ELEM SCHOOL J, V84, P131, DOI 10.1086/461349
   Smith L., 1998, EDUC URBAN SOC, V30, P276
   Smith LJ, 1997, SCH EFF SCH IMPROV, V8, P125, DOI 10.1080/0924345970080106
   Smith MS, 1991, POLITICS CURRICULUM, P233
   Spillane JP, 1996, EDUC POLICY, V10, P63, DOI 10.1177/0895904896010001004
   STALLINGS J, 1974, FOLLOW THROUGH CLASS
   Stringfield S, 1998, EDUC URBAN SOC, V30, P269, DOI 10.1177/0013124598030003001
   Stringfield S., 1996, BOLD PLANS SCH RESTR
   STRINGFIELD S, 1998, SCALING UP SCH RESTR
   STRINGFIELD S, 2002, ED RISK STUDENTS
   STRINGFIELD S, 1997, SPECIAL STRATEGIES S
   Stringfield S., 1994, SPECIAL STRATEGIES E
   *SW ED DEV LAB, 2000, AD COMPR SCH REF MOD
   Timar T., 1989, PHI DELTA KAPPAN, V71, P165
   TUSHNET NC, 1992, ANN M AM ED RES ASS
   TYACK D, 1994, AM EDUC RES J, V31, P453, DOI 10.3102/00028312031003453
   TYACK D, 1990, TEACH COLL REC, V92, P170
   Tyack D. B., 1995, TINKERING UTOPIA CEN
   WANG MC, 1999, HARD WORK GOOD SCH F, P175
   Wasley P, 1997, PHI DELTA KAPPAN, V78, P690
   WEHLAGE G, 1992, AM EDUC RES J, V29, P51, DOI 10.3102/00028312029001051
   WHITEHURST G, 2002, STAT SUBC ED REF COM
   Wilde J., 1999, GUIDE COMPREHENSIVE
   WINFIELD LF, 1991, EDUC EVAL POLICY AN, V13, P353
   WOHLSTETTER P, 1995, PHI DELTA KAPPAN, V77, P22
   Wong KK, 1998, EDUC EVAL POLICY AN, V20, P115, DOI 10.3102/01623737020002115
   Yonezawa S., 1999, J ED STUDENTS PLACED, V4, P101
   Yonezawa S., 2000, SPECIAL STRATEGIES E
NR 177
TC 183
Z9 183
U1 0
U2 31
PU AMER EDUCATIONAL RESEARCH ASSOC
PI WASHINGTON
PA 1230 17TH ST NW, WASHINGTON, DC 20036-3078 USA
SN 0034-6543
J9 REV EDUC RES
JI Rev. Educ. Res.
PD FAL
PY 2002
VL 72
IS 3
BP 433
EP 479
DI 10.3102/00346543072003433
PG 47
WC Education & Educational Research
SC Education & Educational Research
GA 630KJ
UT WOS:000180105800003
DA 2019-03-26
ER

PT J
AU Lo, CP
AF Lo, CP
TI Urban indicators of China from radiance-calibrated digital DMSP-OLS
   nighttime images
SO ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS
LA English
DT Article
DE allometric growth models; Chinese cities; urban indicators;
   radiance-calibrated DMSP-OLS nighttime image; Triangulated Irregular
   Network
ID UNITED-STATES; CITY LIGHTS; HUMAN-SETTLEMENTS; POPULATION; EMISSIONS;
   SYSTEM
AB A composite of cloud-free radiance-calibrated Defense Meteorological Satellite Program (DMSP)-Operational Linescan System (OLS) nighttime images of China acquired between March 1996 and January-February 1997 in 30-arc-second grids in byte format is evaluated for its usefulness in extracting urban indicators data of China. With the aid of image-processing and Environmental Systems Research Institute's ArcView GIS software with 3-D Analysis extension, zonal variations of radiance were extracted and three-dimensional models created using Triangulated Irregular Network (TIN) functionality for thirty-five cities. Two variables were extracted from the TIN model: surface area and volume. These were used separately as independent variables in the form of an allometric growth model to estimate the following urban indicators for individual Chinese cities: nonagricultural population, gross domestic product (GDP), built-up area, and electricity consumption. The estimates obtained were checked against data supplied by the Statistical Bureau of China for 1997, the same period during which the DMSP-OLS images were acquired. It was found that urban indicators of acceptable accuracy could be obtained, provided that cities designated as Special Economic Zones (SEZs) were excluded. Volume appeared to be slightly better than surface area in estimating these urban indicators. In all cases, total nonagricultural population for all the cities combined could be very accurately estimated, indicating the usefulness of the radiance-calibrated DMSP-OLS nighttime images to determine the level of urbanization in China. The three-dimensional TIN model portrays an illuminated urban area (IUA) dome, the shape of which is affected by the internal structure of the city. The core of the city invariably exhibits the highest level of light intensity in the DMSP-OLS nighttime image. However, only a very limited amount of land-use information could be extracted. The image was also found to be useful in detecting the special urban phenomenon in China known as the extended metropolitan region, in which rural and urban uses intermixed and small towns developed. In conclusion, despite the low spatial resolution, the radiance-calibrated DMSP-OLS nighttime images are capable of providing useful demographic and socioeconomic data for cities.
C1 Univ Georgia, Dept Geog, Athens, GA 30602 USA.
RP Lo, CP (reprint author), Univ Georgia, Dept Geog, Athens, GA 30602 USA.
EM chpanglo@uga.edu
CR BRANDLI HW, 1978, PHOTOGRAMM ENG REM S, V44, P503
   Chan KW, 1999, CHINA QUART, P818
   CHAN KW, 1985, CHINA QUART, V104, P583, DOI DOI 10.1017/50305741000033324
   *CHIEF STAFF LAND, 2000, ZHONGH RENM GONGH DI
   CROFT TA, 1978, SCI AM, V239, P86, DOI 10.1038/scientificamerican0778-86
   Dobson JE, 2000, PHOTOGRAMM ENG REM S, V66, P849
   Doll CNH, 2000, AMBIO, V29, P157, DOI 10.1639/0044-7447(2000)029[0157:NTIAAT]2.0.CO;2
   Elvidge CD, 1997, INT J REMOTE SENS, V18, P1373, DOI 10.1080/014311697218485
   Elvidge CD, 1997, GLOB CHANGE BIOL, V3, P387, DOI 10.1046/j.1365-2486.1997.00115.x
   Elvidge CD, 1997, PHOTOGRAMM ENG REM S, V63, P727
   Elvidge CD, 1999, REMOTE SENS ENVIRON, V68, P77, DOI 10.1016/S0034-4257(98)00098-4
   Ginsburg NS, 1991, EXTENDED METROPOLIS
   Imhoff ML, 1997, REMOTE SENS ENVIRON, V59, P105, DOI 10.1016/S0034-4257(96)00110-1
   Imhoff ML, 1997, REMOTE SENS ENVIRON, V61, P361
   JOHSTON RJ, 1980, MULTIVARIATE STAT AN
   LEE Y, 1989, ENVIRON PLANN A, V21, P463, DOI 10.1068/a210463
   Lin G. C. S., 1997, RED CAPITALISM S CHI
   Lo C. P., 1986, APPL REMOTE SENSING
   LO CP, 1977, ANN ASSOC AM GEOGR, V67, P246, DOI 10.1111/j.1467-8306.1977.tb01137.x
   LO CP, 1980, CHINA URBANIZATION N, P130
   Ma Liyi, 1996, CHINESE ENV DEV, V7, P73
   MCGEE TG, 1991, EXTENDED METROPOLIS, P3
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   Shen Raphael, 2000, CHINAS EC REFORM EXP
   *STAT STAT BUR, 1998, ZHONGG CHENGSH TONGJ
   STEINWAND DR, 1994, INT J REMOTE SENS, V15, P3463, DOI 10.1080/01431169408954340
   Sutton P, 1997, PHOTOGRAMM ENG REM S, V63, P1303
   Tobler W.R., 1969, AREA, V1, P30
   WELCH R, 1980, PHOTOGRAMM ENG REM S, V46, P201
NR 29
TC 79
Z9 99
U1 4
U2 43
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0004-5608
EI 1467-8306
J9 ANN ASSOC AM GEOGR
JI Ann. Assoc. Am. Geogr.
PD JUN
PY 2002
VL 92
IS 2
BP 225
EP 240
DI 10.1111/1467-8306.00288
PG 16
WC Geography
SC Geography
GA 565YT
UT WOS:000176398700004
DA 2019-03-26
ER

PT J
AU Morrison, JE
   Smith, JA
AF Morrison, JE
   Smith, JA
TI Stochastic modeling of flood peaks using the generalized extreme value
   distribution
SO WATER RESOURCES RESEARCH
LA English
DT Article
DE floods; extreme value theory
ID MAXIMUM-LIKELIHOOD ESTIMATION; LARGEST ANNUAL EVENTS; CENTRAL
   APPALACHIANS; QUANTILE ESTIMATORS; FREQUENCY-DISTRIBUTIONS; PARTIAL
   DURATION; PROBABILITY; INFORMATION; PARAMETERS; APPRAISAL
AB [1] The generalized extreme value (GEV) distribution is a standard tool for modeling flood peaks, both in annual maximum series (AMS) and in partial duration series (PDS). In this paper, combined maximum likelihood estimation (MLE) and L moment (LMOM) procedures are developed for estimating location, shape, and scale parameters of the GEV distribution. Particular attention is given to estimation of the shape parameter, which determines the "thickness'' of the upper tail of the flood frequency distribution. Mixed MLE-LMOM methods avoid problems with both MLE (estimator variance) and LMOM (estimator bias) estimators of the shape parameter. The mixed MLE-LMOM procedure is extended to use the two largest flood peaks in a year. This extension is developed in a PDS framework. Estimation procedures are applied to flood peak observations from 104 central Appalachian basins. The estimated values of the shape parameter for the central Appalachian basins are more negative than has been considered physically reasonable, independent of the estimation procedure that is used. Twenty-eight percent of mixed method estimators of the shape parameter have values less than -0.5, implying that the moments of order 2 and above are infinite. The estimated shape parameters for the central Appalachian basins do not depend on basin morphological parameters (such as drainage area) or land cover properties (such as percent urban, forest, or agricultural land use). Estimated values of the location and scale parameters for the central Appalachian watersheds correspond well with GEV-based simple scaling theory. Estimated values of the shape parameter for central Appalachian watersheds are shown to differ markedly from those of southern Appalachian watersheds and the difference is shown to be linked to contrasting properties of extreme floods. To conclude the paper, analyses of mixture distribution models are presented to address the question of whether flood peaks really have extreme "heavy tail'' behavior or whether the GEV distribution is not the appropriate model for flood peaks.
C1 Princeton Univ, Dept Operat Res & Financial Engn, Princeton, NJ 08544 USA.
   Princeton Univ, Dept Civil & Environm Engn, Princeton, NJ 08544 USA.
RP Morrison, JE (reprint author), Princeton Univ, Dept Operat Res & Financial Engn, Princeton, NJ 08544 USA.
CR Bauer E, 1996, INT J CLIMATOL, V16, P1087
   Bazaraa M., 1993, NONLINEAR PROGRAMMIN
   Bruun JT, 1998, J ROY STAT SOC C-APP, V47, P405, DOI 10.1111/1467-9876.00118
   CHOWDHURY JU, 1991, WATER RESOUR RES, V27, P1765, DOI 10.1029/91WR00077
   DAVISON AC, 1990, J ROY STAT SOC B MET, V52, P393
   Dupuis DJ, 1997, J HYDROL, V200, P295, DOI 10.1016/S0022-1694(97)00022-X
   EISENLOHR WS, 1952, US GEOL SURV WATER B, V1134, P1
   HACK JT, 1960, US GEOL SURV PROF PA, V347, P1
   HOSKING JRM, 1990, J ROY STAT SOC B MET, V52, P105
   HOSKING JRM, 1987, TECHNOMETRICS, V29, P339, DOI 10.2307/1269343
   HOSKING JRM, 1985, TECHNOMETRICS, V27, P251, DOI 10.2307/1269706
   HOSKING JRM, 1985, HYDROLOG SCI J, V30, P85, DOI 10.1080/02626668509490973
   HOSKING JRM, 1996, RC20349 IBM RES
   HOSKING JRM, 1985, APPL STAT, V34, P3001
   Iacobellis V, 2000, WATER RESOUR RES, V36, P469, DOI 10.1029/1999WR900287
   JENKINSON AF, 1955, Q J ROY METEOR SOC, V81, P158, DOI 10.1002/qj.49708134804
   Kuchenhoff H, 1996, ENVIRON ECOL STAT, V3, P127
   Leadbetter M., 1983, EXTREMES RELATED PRO
   LEOPOLD LB, 1968, 554 US GEOL SURV, P1
   LETTENMAIER DP, 1987, WATER RESOUR RES, V23, P313, DOI 10.1029/WR023i002p00313
   LU LH, 1992, J HYDROL, V138, P247, DOI 10.1016/0022-1694(92)90167-T
   MACLEOD AJ, 1989, APPL STAT, V38, P198
   Madsen H, 1997, WATER RESOUR RES, V33, P737, DOI 10.1029/96WR03847
   MADSEN H, 1997, WATER RESOUR RES, V33, P746
   Martins ES, 2001, WATER RESOUR RES, V37, P2559, DOI 10.1029/2000WR000009
   Martins ES, 2000, WATER RESOUR RES, V36, P737, DOI 10.1029/1999WR900330
   MILLER AJ, 1990, EARTH SURF PROCESSES, V15, P119, DOI 10.1002/esp.3290150203
   MORRISON JE, 2001, THESIS PRINCETON U
   MURTAGH BA, 1998, 8320R SOL STANF U
   PARRETT C, 1998, GEN DESIGN ROADSIDE, V1647, P43
   PRESCOTT P, 1980, BIOMETRIKA, V67, P723
   PRESCOTT P, 1983, J STAT COMPUT SIM, V16, P241, DOI 10.1080/00949658308810625
   Rodriguez-Iturbe I., 1997, FRACTAL RIVER BASINS
   ROSBJERG D, 1995, J HYDROL, V167, P209, DOI 10.1016/0022-1694(94)02624-K
   Shane R.M., 1964, J HYDRAUL DIV ASCE, V90, P1
   Smith JA, 2002, J HYDROMETEOROL, V3, P267, DOI 10.1175/1525-7541(2002)003<0267:TRHOEF>2.0.CO;2
   Smith JA, 1996, WATER RESOUR RES, V32, P3099, DOI 10.1029/96WR02107
   SMITH JA, 1987, WATER RESOUR RES, V23, P1657, DOI 10.1029/WR023i008p01657
   SMITH JA, 1992, WATER RESOUR RES, V28, P2993, DOI 10.1029/92WR01718
   Smith R. L., 1984, NATO ASI SER, V131, P621, DOI DOI 10.1007/978-94-017-3069-3_48
   SMITH RL, 1986, J HYDROL, V86, P27, DOI 10.1016/0022-1694(86)90004-1
   STEDINGER JR, 1995, STOCH HYDROL HYDRAUL, V9, P49, DOI 10.1007/BF01581758
   STEDINGER JR, 1986, WATER RESOUR RES, V22, P785, DOI 10.1029/WR022i005p00785
   Sturdevant-Rees P, 2001, WATER RESOUR RES, V37, P2143, DOI 10.1029/2000WR900310
   Todorovic P., 1970, WATER RESOUR RES, V6, P1641, DOI DOI 10.1029/WR006I006P01641
   Vanderbei RJ, 1999, OPTIM METHOD SOFTW, V11-2, P485, DOI 10.1080/10556789908805760
   Venables W. N., 1997, MODERN APPL STAT S P
NR 47
TC 52
Z9 52
U1 0
U2 10
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 0043-1397
J9 WATER RESOUR RES
JI Water Resour. Res.
PD DEC 19
PY 2002
VL 38
IS 12
AR 1305
DI 10.1029/2001WR000502
PG 12
WC Environmental Sciences; Limnology; Water Resources
SC Environmental Sciences & Ecology; Marine & Freshwater Biology; Water
   Resources
GA 650CV
UT WOS:000181245600002
OA Bronze
DA 2019-03-26
ER

PT J
AU Forsythe, S
   Arthur, G
   Ngatia, G
   Mutemi, R
   Odhiambo, J
   Gilks, C
AF Forsythe, S
   Arthur, G
   Ngatia, G
   Mutemi, R
   Odhiambo, J
   Gilks, C
TI Assessing the cost and willingness to pay for voluntary HIV counselling
   and testing in Kenya
SO HEALTH POLICY AND PLANNING
LA English
DT Article
DE health care; health economics; HIV; Africa; prevention; education
AB Objective: Voluntary counselling and testing (VCT) should be an important component in a country's HIV/AIDS prevention and care strategy. However, the high cost of VCT raises concerns about the affordability of VCT in low-income countries. This study was designed to assess the costs of VCT and to identify potential ways of introducing VCT more affordably.
   Methodology: An economic evaluation was performed of VCT services in two rural health centres in Thika District and an urban health centre in Nairobi, Kenya. A contingent valuation study was also performed among VCT clients. Estimates were developed regarding the national cost of offering VCT services in Kenya.
   Results: VCT added US$6800 per year to the average cost of providing services at each of these three health centres. The evaluation revealed that the incremental cost, from the government's perspective, of adding VCT is approximately $16 per client. The estimated incremental cost per client is significantly less than a previous cost estimate in Kenya which estimated a cost per client of $26. The difference in cost estimates is in part attributable to the emphasis of this project on integrating VCT services into existing health centres, rather than creating stand-alone sites. The cost of VCT services might be further reduced to as little as $8 per client if a government health worker could perform the counselling. A contingent valuation study indicated that most VCT clients would be willing to pay at least $2 for the service. However, if the full cost of the service were charged to the client, less than 5% of clients indicated they were willing and able to pay for the service.
   Conclusions: Integrating services into existing health centres can significantly reduce the cost of VCT. Additional cost reductions may be feasible if health centre staff are hired to perform the counselling. Furthermore, it appears that some level of cost recovery from VCT clients is feasible and can contribute to sustainability, although it is very unlikely that the full cost of the service could be recovered from the clients. The national provision of VCT in all Kenyan health centres is likely to be an affordable option, although additional operational research is required to determine the most appropriate way of scaling up VCT services throughout the country.
C1 Futures Grp Int, POLICY Project, Planning & Finance HIV AIDS Act, Washington, DC 20036 USA.
   Univ Liverpool, Liverpool Sch Trop Med, DFID Knowledge Programme HIV AIDS STI, Liverpool L3 5QA, Merseyside, England.
   HIV AIDS Prevent & Care Project, Nairobi, Kenya.
   Kenya Govt Med Res Ctr, Nairobi, Kenya.
   Natl AIDS STD Control Programme, Nairobi, Kenya.
RP Forsythe, S (reprint author), Futures Grp Int, POLICY Project, Planning & Finance HIV AIDS Act, 1050 17th St NW, Washington, DC 20036 USA.
RI Gilks, Charles/B-4184-2012
OI Gilks, Charles/0000-0002-8953-3123
CR Coates TJ, 2000, LANCET, V356, P103
   Creese A, 1994, COST ANAL PRIMARY HL
   FORSYTHE S, 1996, AIDS KENYA SOCIOECON
   FORSYTHE S, 2002, EVALUATING PROGRAMS
   Fylkesnes K, 1999, AIDS, V13, P2469, DOI 10.1097/00002030-199912030-00019
   *HLTH SECT REF SEC, 1999, NAT HLTH SECT STRAT
   KUMARANAYAKE L, 1998, COSTING GUIDELINES H
   *MIN FIN PLANN, 2000, PROV RES 1999 POP HO
   *NAT COUNC POP DEV, 1999, KENY DEM HLTH SURV
   OKEYO TM, 1998, AIDS KENYA BACKGROUN
   Sweat M, 2000, LANCET, V356, P113, DOI 10.1016/S0140-6736(00)02447-8
   *UNAIDS, 1999, KNOWL IS POW VOL HIV
   Walker D, 2000, HEALTH ECON, V9, P681, DOI 10.1002/1099-1050(200012)9:8<681::AID-HEC545>3.0.CO;2-X
   World Bank, 1993, WORLD DEV REP 1993 I
NR 14
TC 46
Z9 46
U1 1
U2 7
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0268-1080
J9 HEALTH POLICY PLANN
JI Health Policy Plan.
PD JUN
PY 2002
VL 17
IS 2
BP 187
EP 195
DI 10.1093/heapol/17.2.187
PG 9
WC Health Care Sciences & Services; Health Policy & Services
SC Health Care Sciences & Services
GA 553TQ
UT WOS:000175691900008
PM 12000779
OA Bronze
DA 2019-03-26
ER

PT J
AU Richards, K
   Oke, TR
AF Richards, K
   Oke, TR
TI Validation and results of a scale model of dew deposition in urban
   environments
SO INTERNATIONAL JOURNAL OF CLIMATOLOGY
LA English
DT Article
DE Canada; dew; model; scaling; thermal scaling; urban climate; urban dew
ID LEAF WETNESS; ENERGY; CANYON; FLUXES
AB There is growing interest in urban dew and its significance in questions of urban climate and air pollution deposition, but little research has been undertaken to study it. In this Study, a generic, urban residential neighbourhood is modelled out-of-doors at a scale of 0.125, using three wooden houses (1.08 in tall), a concrete pavement (1.0 m in width), a grassed park (7.5 in in half-width) and several small trees (up to 1.5 m tall). The thermal inertia of each house is inflated, according to the internal thermal mass (ITM) approach. so that nocturnal surface temperatures are conserved. First-order validation was achieved through comparison with data collected at nearby full-scale site, in Vancouver. BC. Canada. Moisture accumulation (measured by blotting on grass and by lysimetry) is found to be primarily controlled by nocturnal weather conditions and the intrinsic nature of each substrate. e.g. dew,fall is abundant on nights with few clouds and light winds, and on surfaces such as grass and asphalt-shingle roofs, which cool rapidly after sunset. However, these responses are modified by location effects related to the net radiation balance of the surface. which itself is strongly linked to site geometry as expressed by sky view factor and whether surfaces are isolated from heat source,. The dominant mechanism is argued to be the systematic increase in longwave radiation loss that is associated with increased sky view. Results agree with those observed at the full scale and suggest that maps of sky view factor. and knowledge of dew at an open site, can potentially be used to create maps of dew distribution in urban and other complex environments. Copyright (C) 2002 Royal Meteorological Society.
C1 Univ Otago, Dept Geog, Dunedin, New Zealand.
   Univ British Columbia, Dept Geog, Vancouver, BC, Canada.
RP Richards, K (reprint author), Univ Otago, Dept Geog, POB 56, Dunedin, New Zealand.
CR ARENDS BG, 1989, MECHANISMS AND EFFECTS OF POLLUTANT-TRANSFER INTO FORESTS, P231
   Arnfield A. J., 1976, PAPERS CLIMATOLOGY C, P1
   *ASHRAE, 1993, 1993 ASHRAE FUND HDB
   Atkinson B., 1981, MESO SCALE ATMOSPHER
   CHAPMAN AJ, 1984, HEAT TRANSFER
   COLLINS B. G., 1961, Meteorological Magazine, V90, P114
   DAVIS ML, 1970, ATMOS ENVIRON, V4, P277, DOI 10.1016/0004-6981(70)90062-4
   FUENTES JD, 1992, ATMOS ENVIRON A-GEN, V26, P1165, DOI 10.1016/0960-1686(92)90048-P
   GARRATT JR, 1988, BOUND-LAY METEOROL, V45, P209, DOI 10.1007/BF01066671
   GRIMMOND CSB, 1992, AGR FOREST METEOROL, V62, P205, DOI 10.1016/0168-1923(92)90015-V
   GRIMMOND CSB, 2000, BIOMETEOROLOGY URBAN, P475
   Howell J. R, 1982, CATALOG RAD CONFIGUR
   HUBER L, 1992, ANNU REV PHYTOPATHOL, V30, P553, DOI 10.1146/annurev.py.30.090192.003005
   HUGHES RN, 1994, AGR FOREST METEOROL, V67, P173, DOI 10.1016/0168-1923(94)90002-7
   IMBABI MS, 1990, INT J ENERG RES, V14, P311, DOI 10.1002/er.4440140307
   Kaimal J C, 1994, ATMOSPHERIC BOUNDARY
   KREITH F, 1993, PRINCIPLES HEAT TRAN
   Masson V, 2000, BOUND-LAY METEOROL, V94, P357, DOI 10.1023/A:1002463829265
   MATTSSON JO, 1979, INTRO TILL MIKROOCH
   MCPHERSON EG, 1989, ENERG BUILDINGS, V13, P127, DOI 10.1016/0378-7788(89)90004-2
   MCPHERSON EG, 1980, THESIS UTAH STATE U
   Mills G, 1997, PHYS GEOGR, V18, P195, DOI 10.1080/02723646.1997.10642616
   MONTEITH JL, 1957, Q J ROY METEOR SOC, V83, P322, DOI 10.1002/qj.49708335706
   MULAWA PA, 1986, ATMOS ENVIRON, V20, P1389, DOI 10.1016/0004-6981(86)90009-0
   MYERS TM, 1974, THESIS U MARYLAND MA
   NAKAMURA Y, 1988, ATMOS ENVIRON, V22, P2691, DOI 10.1016/0004-6981(88)90437-4
   Newton O. H., 1964, MONTHLY WEATHER REV, V92, P369
   Nikolayev VS, 1996, J HYDROL, V182, P19, DOI 10.1016/0022-1694(95)02939-7
   OKE TR, 1981, J CLIMATOL, V1, P237, DOI 10.1002/joc.3370010304
   OKE TR, 1987, BOUNDARY LAYER CLIMA
   OKE TR, 1998, 2 URB ENV S AM MET S, P80
   OKE TR, 1994, BC GEOGRAPHICAL SERI, V50
   OKOCHI H, 1998, P 1 INT C FOG FOG CO, P301
   PARCZEWSKI KI, 1963, ASHRAE J, V5, P60
   RICHARDS K, 1999, THESIS U BRIT COLUMB
   RICHARDS K, 2000, BIOMETEOROLOGY URBAN, P497
   SCHMID HP, 1991, BOUND-LAY METEOROL, V54, P249, DOI 10.1007/BF00183956
   SCHMID HP, 1988, THESIS U BRIT COLUMB
   SHARMA ML, 1976, AGR METEOROL, V17, P321, DOI 10.1016/0002-1571(76)90086-8
   Slatyer R. O., 1961, PRACTICAL MICROCLIMA
   Spronken-Smith RA, 1999, BOUND-LAY METEOROL, V93, P287, DOI 10.1023/A:1002001408973
   Spronken-Smith RA, 1994, THESIS U BRIT COLUMB
   Steyn D., 1980, ATMOS OCEAN, V18, P254, DOI 10.1080/07055900.1980.9649091
   STEYN DG, 1985, J CLIM APPL METEOROL, V24, P383, DOI 10.1175/1520-0450(1985)024<0383:CODOVF>2.0.CO;2
   SUDMEYER RA, 1994, J HYDROL, V154, P225
   VOOGT JA, 1991, BOUND-LAY METEOROL, V54, P347, DOI 10.1007/BF00118866
   VOOGT JA, 1995, THESIS U BRIT COLUMB
   WEGNER D, 1988, ENERG BUILDINGS, V11, P301, DOI 10.1016/0378-7788(88)90046-1
   WEISS A, 1981, PLANT DIS, V65, P41, DOI 10.1094/PD-65-41
   Willmott CJ, 1984, SPATIAL STAT MODELS, P443, DOI DOI 10.1007/978-94-017-3048-8_23
   WISNIEWSKI J, 1982, WATER AIR SOIL POLL, V17, P361, DOI 10.1007/BF00460104
NR 51
TC 22
Z9 23
U1 1
U2 17
PU JOHN WILEY & SONS LTD
PI W SUSSEX
PA BAFFINS LANE CHICHESTER, W SUSSEX PO19 1UD, ENGLAND
SN 0899-8418
J9 INT J CLIMATOL
JI Int. J. Climatol.
PD DEC
PY 2002
VL 22
IS 15
BP 1915
EP 1933
DI 10.1002/joc.856
PG 19
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA 631GD
UT WOS:000180159000008
OA Bronze
DA 2019-03-26
ER
