
PT J
AU Helms, BS
   Schoonover, JE
   Feminella, JW
AF Helms, Brian S.
   Schoonover, Jon E.
   Feminella, Jack W.
TI Seasonal variability of landuse impacts on macroinvertebrate assemblages
   in streams of western Georgia, USA
SO JOURNAL OF THE NORTH AMERICAN BENTHOLOGICAL SOCIETY
LA English
DT Article; Proceedings Paper
CT 2nd Symposium on Urbanization and Stream Ecology
CY MAY, 2008
CL Salt Lake City, UT
DE urbanization; hydrology; physicochemistry; habitat; agriculture;
   silviculture
ID SOUTHEASTERN UNITED-STATES; NORTH-CAROLINA PIEDMONT;
   BENTHIC-MACROINVERTEBRATES; WATERSHED DISTURBANCE; HYDROLOGIC
   ALTERATION; TEMPORAL VARIABILITY; MANAGEMENT-PRACTICES; INSECT
   COMMUNITIES; ECOSYSTEM FUNCTION; HISTORICAL CHANGES
AB We examined the influence of land use/land cover (LULC) on macroinvertebrate assemblages and environmental conditions in streams draining 18 small watersheds in the Southern Outer Piedmont ecoregion in Georgia, USA, over a 24-mo period of record. Specifically, we analyzed relationships among LULC categories (i.e., % impervious surface [IS], pasture, silviculture, and deciduous/evergreen forest) and hydrological, physicochemical, and benthic habitat variables, and macroinvertebrate metrics. Macroinvertebrate metrics were related primarily to % IS and % deciduous forest cover, with lowest biotic integrity (species diversity, taxon richness, biological stream condition index) found in high % IS watersheds. Biotic integrity declined with decreasing % forest cover throughout the seasons, and multiple regression models and partial correlation analysis revealed that physicochemical and benthic habitat variables explained more variation in macroinvertebrate metrics throughout the seasons than did hydrological variables at most sites. Based on nonmetric multidimensional scaling, heavily urbanized sites were strongly separated from all other sites in terms of assemblage structure. Total ordination distance among seasonal samples from the same sites increased as % forest cover increased. This pattern might have arisen because urbanized streams had high abundances of a few tolerant, persistent taxa and lacked many ephemeral taxa found in less disturbed systems. The influence of anthropogenic LULC on macroinvertebrate assemblages appears to be consistent throughout the year and reduces seasonal changes in assemblages. LULC-associated differences among assemblages are strongly associated with changes in physicochemistry and benthic habitat conditions that probably are mediated by hydrological alterations associated with altered LULC in the watersheds of this region.
C1 [Helms, Brian S.; Feminella, Jack W.] Auburn Univ, Dept Biol Sci, Auburn, AL 36849 USA.
   [Schoonover, Jon E.] So Illinois Univ, Dept Forestry, Carbondale, IL 62901 USA.
RP Helms, BS (reprint author), Auburn Univ, Dept Biol Sci, Auburn, AL 36849 USA.
EM helmsbs@auburn.edu; jschoon@siu.edu; feminjw@auburn.edu
CR Allan JD, 2004, ANNU REV ECOL EVOL S, V35, P257, DOI 10.1146/annurev.ecolsys.35.120202.110122
   Barbour M.T., 1999, 841B99002 EPA OFF WA
   Beche LA, 2006, FRESHWATER BIOL, V51, P56, DOI 10.1111/j.1365-2427.2005.01473.x
   BENKE AC, 1999, J N AM BENTHOL SOC, V18, P309
   Bledsoe BP, 2001, J AM WATER RESOUR AS, V37, P255, DOI 10.1111/j.1752-1688.2001.tb00966.x
   Bormann H, 1999, PHYS CHEM EARTH PT B, V24, P291, DOI 10.1016/S1464-1909(99)00002-7
   Boyd C.E., 2000, WATER QUALITY INTRO
   Brown BL, 2003, ECOL LETT, V6, P316, DOI 10.1046/j.1461-0248.2003.00431.x
   Brown DG, 2005, ECOL APPL, V15, P1851, DOI 10.1890/03-5220
   Brown LR, 2009, J N AM BENTHOL SOC, V28, P1051, DOI 10.1899/08-153.1
   Chadwick MA, 2006, ECOL APPL, V16, P1796, DOI 10.1890/1051-0761(2006)016[1796:UASEFB]2.0.CO;2
   CHARBONNEAU R, 1992, AQUAT CONSERV, V2, P293, DOI 10.1002/aqc.3270020402
   Clements WH, 2000, ECOL APPL, V10, P626, DOI 10.1890/1051-0761(2000)010[0626:HMSBCI]2.0.CO;2
   Daley ML, 2009, J N AM BENTHOL SOC, V28, P929, DOI 10.1899/09-052.1
   Dow CL, 2000, ENVIRON MANAGE, V26, P437, DOI 10.1007/s002670010101
   Dufrene M, 1997, ECOL MONOGR, V67, P345, DOI 10.1890/0012-9615(1997)067[0345:SAAIST]2.0.CO;2
   Epler J. H., 2001, IDENTIFICATION MANUA
   Fortino K, 2004, J N AM BENTHOL SOC, V23, P634, DOI 10.1899/0887-3593(2004)023<0634:UOBMFD>2.0.CO;2
   Freeman MC, 2001, ECOL APPL, V11, P179, DOI 10.1890/1051-0761(2001)011[0179:FAHEOJ]2.0.CO;2
   *GADNR, 2007, MACR BIOL ASS WAD ST
   Goodman KJ, 2006, HYDROBIOLOGIA, V559, P305, DOI 10.1007/s10750-005-0990-y
   Gordon NB, 1992, STREAM HYDROLOGY INT
   Gore JA, 2001, REGUL RIVER, V17, P527, DOI 10.1002/rrr.650
   Gore JA, 1998, REGUL RIVER, V14, P69
   GRIFFITH GE, 2001, LEVEL 3 4 ECOREGIONS
   HAMMETT JE, 1992, LANDSCAPE ECOL, V7, P121, DOI 10.1007/BF02418943
   Harding JS, 1998, P NATL ACAD SCI USA, V95, P14843, DOI 10.1073/pnas.95.25.14843
   Helms Brian S., 2005, Urban Ecosystems, V8, P39, DOI 10.1007/s11252-005-1418-1
   Helms BS, 2009, J AM WATER RESOUR AS, V45, P157, DOI 10.1111/j.1752-1688.2008.00267.x
   JONES RC, 1987, WATER RESOUR BULL, V23, P1047
   LENAT DR, 1994, HYDROBIOLOGIA, V294, P185, DOI 10.1007/BF00021291
   Linke S, 1999, FRESHWATER BIOL, V42, P575, DOI 10.1046/j.1365-2427.1999.00492.x
   Lockaby B. G., 2005, Urban Ecosystems, V8, P7, DOI 10.1007/s11252-005-1416-3
   Maloney KO, 2008, J N AM BENTHOL SOC, V27, P280, DOI 10.1899/07-070.1
   Maloney KO, 2006, ECOL INDIC, V6, P469, DOI 10.1016/j.ecolind.2005.06.003
   MCCUNF B, 2002, ANAL ECOLOGICAL COMM
   Merritt R. W., 1996, INTRO AQUATIC INSECT
   Meyer JL, 2005, J N AM BENTHOL SOC, V24, P602, DOI 10.1899/0887-3593(2005)024\[0602:SEFIUL\]2.0.CO;2
   MINSHALL GW, 1981, J FRESHWATER ECOL, V1, P13, DOI 10.1080/02705060.1981.9664013
   MULHOLLAND PJ, 1992, BIODIVERSITY SE US A, P358
   Murphy J., 1962, ANAL CHIM ACTA, V27, P31, DOI DOI 10.1016/S0003-2670(00)88444-5
   Myeong Soojeong, 2001, Urban Ecosystems, V5, P243, DOI 10.1023/A:1025687711588
   Myers R. H., 1990, CLASSICAL MODEM REGR
   Newbury Robert W., 1996, P75
   Northington RM, 2006, FRESHWATER BIOL, V51, P1959, DOI 10.1111/j.1365-2427.2006.01626.x
   Paul MJ, 2001, ANNU REV ECOL SYST, V32, P333, DOI 10.1146/annurev.ecolsys.32.081501.114040
   Peterson JT, 1999, ECOL APPL, V9, P1391, DOI 10.2307/2641404
   Poff NL, 1997, BIOSCIENCE, V47, P769, DOI 10.2307/1313099
   Rabeni CF, 1996, CAN J FISH AQUAT SCI, V53, P252, DOI 10.1139/cjfas-53-S1-252
   RAPPORT DJ, 1985, AM NAT, V125, P617, DOI 10.1086/284368
   RESH VH, 1988, J N AM BENTHOL SOC, V7, P433, DOI 10.2307/1467300
   Richards C, 1997, FRESHWATER BIOL, V37, P219, DOI 10.1046/j.1365-2427.1997.d01-540.x
   Richter BD, 1996, CONSERV BIOL, V10, P1163, DOI 10.1046/j.1523-1739.1996.10041163.x
   Riis T, 2001, FRESHWATER BIOL, V46, P269, DOI 10.1046/j.1365-2427.2001.00656.x
   ROSILLON D, 1985, HYDROBIOLOGIA, V126, P253, DOI 10.1007/BF00007503
   Roy AH, 2005, J N AM BENTHOL SOC, V24, P656, DOI 10.1899/0887-3593(2005)024\\[0656:IHAAAM\\]2.0.CO;2
   Roy AH, 2003, FRESHWATER BIOL, V48, P329, DOI 10.1046/j.1365-2427.2003.00979.x
   Scheffer M, 2003, TRENDS ECOL EVOL, V18, P648, DOI 10.1016/j.tree.2003.09.002
   Schnaiberg J, 2002, ENVIRON MANAGE, V30, P24, DOI 10.1007/s00267-002-2450-z
   Schoonover JE, 2006, J ENVIRON QUAL, V35, P2123, DOI 10.2134/jeq2006.0113
   Schoonover JE, 2006, J HYDROL, V331, P371, DOI 10.1016/j.jhydrol.2006.05.031
   Strayer DL, 2003, ECOSYSTEMS, V6, P407, DOI 10.1007/s10021-002-0170-0
   Vinson MR, 1996, J N AM BENTHOL SOC, V15, P392, DOI 10.2307/1467286
   Walsh CJ, 2005, J N AM BENTHOL SOC, V24, P706, DOI 10.1899/0887-3593(2005)024\\[0706:TUSSCK\\]2.0.CO;2
   Walsh CJ, 2005, J N AM BENTHOL SOC, V24, P690, DOI 10.1899/0887-3593(2005)024\\[0690:SRIUCT\\]2.0.CO;2
   Walsh CJ, 2001, FRESHWATER BIOL, V46, P535, DOI 10.1046/j.1365-2427.2001.00690.x
   Walters DM, 2003, HYDROBIOLOGIA, V494, P5, DOI 10.1023/A:1025412804074
   WEAVER LA, 1994, T AM FISH SOC, V123, P162, DOI 10.1577/1548-8659(1994)123<0162:UOAWAH>2.3.CO;2
   WIGGINS GB, 1996, LARVAE N AM CADDISFL
   WOLDA H, 1988, ANNU REV ECOL SYST, V19, P1, DOI 10.1146/annurev.es.19.110188.000245
   Yates AG, 2007, HYDROBIOLOGIA, V583, P331, DOI 10.1007/s10750-007-0619-4
   ZAMPELLA RA, 1994, WATER RESOUR BULL, V30, P605
   Zar JH, 1999, BIOSTATISTICAL ANAL
   Zhang C, 2008, ECOSYSTEMS, V11, P1211, DOI 10.1007/s10021-006-0126-x
NR 74
TC 29
Z9 30
U1 2
U2 39
PU NORTH AMER BENTHOLOGICAL SOC
PI LAWRENCE
PA 1041 NEW HAMSPHIRE STREET, LAWRENCE, KS 66044 USA
SN 0887-3593
J9 J N AM BENTHOL SOC
JI J. N. Am. Benthol. Soc.
PD DEC
PY 2009
VL 28
IS 4
BP 991
EP 1006
DI 10.1899/08-162.1
PG 16
WC Ecology; Marine & Freshwater Biology
SC Environmental Sciences & Ecology; Marine & Freshwater Biology
GA 547KM
UT WOS:000273886000019
DA 2019-03-26
ER

PT J
AU Brunet, JR
   Garson, GD
AF Brunet, James R.
   Garson, G. David
TI Dimensionality Analysis as a Computerized Tool for Strategic Planning in
   Policing and Security
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE computerized dimensionality analysis; multidimensional scaling; law
   enforcement; criminology; terrorism homeland security; crime statistics
AB Multidimensional scaling is a useful addition to the toolkit of the crime or security analysts, made possible by the advent of desktop computing power. Three uses of this graphical statistical tool are as follows: (a) forming policy initiatives and making resource allocations; (b) analyzing terrorism threats and dynamics; and (c) performing structural analysis of performance data. Dimensionality analysis is compared with more commonly encountered techniques such as factor analysis, cluster analysis, and correspondence analysis, and their relative merits discussed. Data used to illustrate dimensionality analysis are drawn from the crime statistics on US cities, terrorism incidents in Israel, and performance indicators for American police departments, but the methods presented are broadly applicable to a wide variety of policing and security issues and the same principles apply to other forms of data.
C1 [Brunet, James R.] N Carolina State Univ, Dept Publ Adm, Raleigh, NC 27695 USA.
RP Brunet, JR (reprint author), N Carolina State Univ, Dept Publ Adm, Box 8102, Raleigh, NC 27695 USA.
EM Jim_Brunet@ncsu.edu
CR AMMONS DN, 2001, POPULAR GOVT, V67, P11
   Borg I., 1997, MODERN MULTIDIMENSIO
   Canter DV, 2004, CRIM JUSTICE BEHAV, V31, P489, DOI 10.1177/0093854804265179
   Carlier IVE, 2000, PSYCHIAT RES, V97, P29, DOI 10.1016/S0165-1781(00)00211-0
   Federal Bureau of Investigation, 2004, CRIM US 2004
   Frisby C. I., 2005, J SCH VIOLENCE, V4, P5, DOI [10.1300/J202v04n04_02, DOI 10.1300/J202V04N04_02]
   Garson G.D, 2008, STATNOTES TOPICS MUL
   GILHAM J, 1983, J RES CRIME DELINQ, V20, P86
   Hakkanen H, 2004, LEGAL CRIMINOL PSYCH, V9, P197, DOI 10.1348/1355325041719392
   Hardle W, 2003, APPL MULTIVARIATE ST
   HARRISON M, 2006, STUDIES CONFLICT TER, V29, P177
   Kocsis RN, 2002, INT J OFFENDER THER, V46, P631, DOI 10.1177/0306624X02238159
   Kocsis RN, 2002, INT J OFFENDER THER, V46, P532, DOI 10.1177/030662402236739
   Kruskal J, 1978, MULTIDIMENSIONAL SCA
   MATTIUZZI PG, 1982, THESIS CALIFORNIA SC
   MIKULA G, 1990, EUR J SOC PSYCHOL, V20, P133, DOI 10.1002/ejsp.2420200205
   MISTRETTA MJ, 1977, THESIS U ILLINOIS UR
   SALFATI CG, 2000, HOMICIDE STUDIES, V4, P265, DOI DOI 10.1177/1088767900004003004
   Sherman R., 1974, SOC SCI RES, V3, P109
   SMITH WR, 1986, J QUANTITATIVE CRIMI, V2, P329
   SUBKOVIAK MJ, 1976, EDUC PSYCHOL MEAS, V36, P639, DOI 10.1177/001316447603600309
NR 21
TC 1
Z9 1
U1 2
U2 6
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD MAY
PY 2009
VL 27
IS 2
BP 228
EP 242
DI 10.1177/0894439308327201
PG 15
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 444DF
UT WOS:000265959900005
DA 2019-03-26
ER

PT J
AU Towle, M
AF Towle, M.
TI Scaling-up prevention of parent-to-child HIV/AIDS transmission by
   integration into maternal, child, and reproductive health: the
   public/private service divide in southern India
SO INTERNATIONAL JOURNAL OF HEALTH PLANNING AND MANAGEMENT
LA English
DT Article
DE vertical HIV transmission; social ecology; maternal and child health
   services; reproductive health; intervention; programme planning; health
   systems
ID HIV TRANSMISSION; WOMEN; COMMUNITY; STIGMA; AIDS; EDUCATION; EPIDEMIC;
   AFRICA; FUTURE
AB This paper argues that current HIV/AIDS intervention models in southern India-in particular, those targeting the prevention of parent-to-child transmission (PPTCT)-underutilize the private sector and thereby compromise an efficient integration of HIV/AIDS humanitarian responses into India's health development system. While PPTCT is a critical strategy for curbing the HIV/AIDS epidemic-particularly in countries like India, where prevalence rates among young women are escalating-the cascade of prepartum, intrapartum, and postpartum PPTCT interventions are often difficult for women and spouses to access as a result of sociocultural, structural and economic obstacles. Recognizing the complex ecologies within which PPTCT interventions must take place, qualitative analysis focussed on current PPTCT gaps in southern India and how healthcare providers and policymakers are moving to scale-up PPTCT by integrating into maternal, child and reproductive health services. Fieldwork highlighted a particularly stark gap in PPTCT delivery-the divide in scale-up efforts between public facilities and the private sector, which provides over 50% of national antenatal services. The private sector often serves as women's first point of healthcare contact, as they will avoid reputably poor-quality public facilities vulnerable groups (e.g. rural and urban poor, tribal corn in unities) are also seeking out subsidized private care, notably in faith-based facilities. Recognizing the need to revise the current humanitarian and health response, this paper details initial efforts to integrate into private care, with aim to present practitioners' successes, challenge, and good practices for use in cross learning and a foundation for future research. This paper's analysis makes recommendations for key PPTCT providers and emphasizes the need to: (a) saturate PPTCT services in the private sector, and (b) strengthen mechanisms for integrating PPTCT across sector (private, public, and civil society) and decentralizing deeper into rural India to access vulnerable women, infants and spouses. Copyright (C) 2009 John Wiley & Sons, Ltd.
C1 [Towle, M.] London Sch Econ, London, England.
   [Towle, M.] Univ Liverpool Liverpool Sch Trop Med, Liverpool, Merseyside, England.
RP Towle, M (reprint author), London Sch Econ, London, England.
EM megtowle@gmail.com
CR Beebe J, 2003, RAPID ASSESSMENT PRO
   Bernard H. R, 2006, RES METHODS ANTHR QU
   Campbell C, 2005, AM J PUBLIC HEALTH, V95, P808, DOI 10.2105/AJPH.2003.037499
   Campbell C., 2003, LETTING THEM DIE WHY
   Castro A, 2005, AM J PUBLIC HEALTH, V95, P53, DOI 10.2105/AJPH.2003.028563
   Chandrasekaran P, 2006, LANCET INFECT DIS, V6, P508, DOI 10.1016/S1473-3099(06)70551-5
   CHATTERJEE P, 2003, LANCET, V4, P744
   Chopra M, 2002, SAMJ S AFR MED J, V92, P298
   Cohen J, 2004, SCIENCE, V304, P504, DOI 10.1126/science.304.5670.504
   Cohen J, 2007, SCIENCE, V317, P179, DOI 10.1126/science.317.5835.179
   COLTEN TC, 2005, PREVENTING MOTHER TO
   Coovadia HM, 2005, GLOBALIZATION HEALTH, V1, DOI 10.1186/1744-8603-1-13
   Cornman DH, 2007, SOC SCI MED, V64, P1572, DOI 10.1016/j.socscimed.2006.11.011
   Eberstadt N, 2002, FOREIGN AFF, V81, P22, DOI 10.2307/20033342
   Gregson S, 2004, SOC SCI MED, V58, P2119, DOI 10.1016/j.socscimed.2003.09.001
   Gupta A, 2007, INDIAN J MED RES, V126, P131
   Gupta G. R., 2000, 13 INT AIDS C DURB S
   HATKIN JS, 2006, PREVENTING MOTHER TO
   *IND GOV, 2001, CENS DAT SUMM
   International Center for Research on Women (ICRW), 2006, HIV AIDS STIGM FIND
   International Institute for Population Sciences (IIPS), 2007, NAT FAM HLTH SURV NF
   ISRAEL E, 2003, PATHFINDER INT TECHN, V3
   JOSHI SM, 2005, WORKSH REP COMM BAS
   Kadiyala S., 2004, ECON POLIT WEEKLY, V39, P1888
   KARNIK NS, 2001, SCI TECHNOL, V26, P321
   KELKAR G, 2004, REG CONS GEND HIV AI
   Mahal A, 2005, INDIAN J MED RES, V121, P582
   MAHENDRA VS, 2007, INDIA ARE PPTCT PROG
   Mahendra VS, 2006, REDUCING AIDS RELATE
   Mawar N, 2005, INDIAN J MED RES, V122, P471
   Mehta Aasha Kapur, 2006, IMPACT HIV AIDS WOME
   Merchant RH, 2005, INDIAN J MED RES, V121, P489
   Moses S, 2006, AIDS S ASIA UNDERSTA
   *NACO, 2006, ANN SENT SURV REP SE
   OVER M, 2004, HIV AIDS TREAT PREV
   Painter TM, 2004, BMJ-BRIT MED J, V329, P543, DOI 10.1136/bmj.329.7465.543
   Parker R, 2001, ANNU REV ANTHROPOL, V30, P163, DOI 10.1146/annurev.anthro.30.1.163
   PETERS DH, 2002, BETT HLTH SYSTEMS IN
   Pfeiffer J, 2004, MED ANTHROPOL Q, V18, P77, DOI 10.1525/maq.2004.18.1.77
   Rutenberg N, 2005, STUD FAMILY PLANN, V36, P235, DOI 10.1111/j.1728-4465.2005.00064.x
   Rutenberg N, 2003, PROGRAMME RECOMMENDA
   Sachs J., 2005, THE END OF POVERTY
   Samuel NM, 2007, INDIAN J MED RES, V125, P49
   SAMUEL NM, 2006, 16 INT AIDS C 13 AUG
   Singh SK, 2007, EXPERT REV ANTI-INFE, V5, P755, DOI 10.1586/14787210.5.5.755
   Solomon S, 2002, INT AIDS SOC US, V10, P19
   Steinbrook R, 2007, NEW ENGL J MED, V356, P1089, DOI 10.1056/NEJMp078009
   Steinbrook R, 2007, NEW ENGL J MED, V356, P1197, DOI 10.1056/NEJMp078011
   Strauss A. L., 1998, BASICS QUALITATIVE R
   Towle M, 2008, AJAR-AFR J AIDS RES, V7, P219, DOI 10.2989/AJAR.2008.7.2.7.524
   Trickett E. J., 2005, COMMUNITY INTERVENTI
   TRICKETT EJ, 2002, J PRIM PREV, V23, P157, DOI DOI 10.1023/A:1019964215050
   *UNAIDS PENN STAT, 1999, COMM FRAM HIV AIDS N
   *UNAIDS UNIFEM, 2004, GEN DIM HIV AIDS CHA
   VIJAYKUMARI JJ, 2002, BARC C
   Wanyu B, 2007, J MIDWIFERY WOM HEAL, V52, P334, DOI 10.1016/j.jmwh.2006.12.018
NR 56
TC 0
Z9 0
U1 0
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0749-6753
J9 INT J HEALTH PLAN M
JI Int. J. Health Plan. Manag.
PD OCT-DEC
PY 2009
VL 24
SU 1
BP S30
EP S51
DI 10.1002/hpm.1021
PG 22
WC Health Policy & Services; Public, Environmental & Occupational Health
SC Health Care Sciences & Services; Public, Environmental & Occupational
   Health
GA 538NB
UT WOS:000273190100005
PM 19957307
DA 2019-03-26
ER

PT S
AU Della Valle, E
   Ceri, S
   Barbieri, DF
   Braga, D
   Campi, A
AF Della Valle, Emanuele
   Ceri, Stefano
   Barbieri, Davide Francesco
   Braga, Daniele
   Campi, Alessandro
BE Domingue, J
   Fensel, D
   Traverso, P
TI A First Step Towards Stream Reasoning
SO FUTURE INTERNET - FIS 2008
SE Lecture Notes in Computer Science
LA English
DT Proceedings Paper
CT 1st Future Internet Symposium (FIS 2008)
CY SEP 28-30, 2008
CL Vienna, AUSTRIA
DE Data Streams; Reasoning; Real-time; Throughput-efficiency; Urban
   Computing; Pervasive Computing
AB While reasoners are year after year scaling up in the classical, time invariant domain of ontological knowledge, reasoning upon rapidly changing information has been neglected or forgotten. On the contrary, processing of data streams has been largely investigated and specialized Stream Database Management Systems exist. In this paper, by coupling reasoners with powerful, reactive, throughput-efficient stream management systems, we introduce the concept of Stream Reasoning. We expect future realization of such concept to have high impact on the future Internet because it enables reasoning in real time, at a throughput and with a reactivity not obtained in previous works.
C1 [Della Valle, Emanuele; Ceri, Stefano; Barbieri, Davide Francesco; Braga, Daniele; Campi, Alessandro] Politecn Milan, Dipartimento Elettron & Informat, I-20133 Milan, Italy.
RP Della Valle, E (reprint author), Politecn Milan, Dipartimento Elettron & Informat, I-20133 Milan, Italy.
EM emanuele.dellavalle@polimi.it; stefano.ceri@polimi.it;
   david.francescobarbieri@polimi.it; daniele.braga@polimi.it;
   alessandro.campi@polimi.it
CR Ajith A., 2005, J DATA SEMANTICS, VJournal of Network and Computer Applications, P1, DOI DOI 10.1007/978-3-540-30567-5_1
   Arikawa M, 2007, IEEE PERVAS COMPUT, V6, P21, DOI 10.1109/MPRV.2007.61
   Babcock B., 2002, P 21 ACM SIGMOD SIGA, P1, DOI DOI 10.1145/543613.543615
   Babu S, 2001, SIGMOD REC, V30, P109
   Bassoli A, 2007, IEEE PERVAS COMPUT, V6, P39, DOI 10.1109/MPRV.2007.68
   BLOOM BH, 1970, COMMUN ACM, V13, P422, DOI 10.1145/362686.362692
   Chakrabarti K, 2001, VLDB J, V10, P199, DOI 10.1007/s007780100049
   DING L, 2005, TRACKING RDF GRAPH P
   Fensel D, 2008, IEEE INT C SEM COMP
   FENSEL D, 2007, IEEE INTERNET COMPUT, V11, P9695
   Garofalakis M., 2007, DATA STREAM MANAGEME
   Kindberg T, 2007, IEEE PERVAS COMPUT, V6, P18, DOI 10.1109/MPRV.2007.57
   KIRYAKOV A, 2007, MEASURABLE TARGETS S
   Mendelzon A., 2004, VLDB 2004, P216
   Reades J, 2007, IEEE PERVAS COMPUT, V6, P30, DOI 10.1109/MPRV.2007.53
   SHVAIKO P, 2008, DISI08003 U TRENT IN
   Tatbul N., 2003, IEEE T KNOWL DATA EN, V15, P555
   TATBUL N, 2003, VLDB 2003
   THAPER N, 2002, SIGMOD C, P428
NR 19
TC 11
Z9 11
U1 0
U2 0
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
BN 978-3-642-00984-6
J9 LECT NOTES COMPUT SC
PY 2009
VL 5468
BP 72
EP 81
PG 10
WC Computer Science, Theory & Methods; Telecommunications
SC Computer Science; Telecommunications
GA BJE54
UT WOS:000265181300006
DA 2019-03-26
ER

PT J
AU de Mirabo, FMB
   Forteza, R
   Cerda, V
AF Bauza de Mirabo, F. M.
   Forteza, R.
   Cerda, V.
TI A multisyringe sequential injection method for monitoring water in the
   energy cogeneration system of a municipal waste incinerator
SO TALANTA
LA English
DT Article; Proceedings Paper
CT 15th Intenational Conference on Flow Injection Analysis including
   Related Techniques
CY SEP 28-OCT 03, 2008
CL Nagoya, JAPAN
DE Sequential injection analysis (SIA); Multisyringe; Multiparameter
   monitor; Water-steam cycle; Ashing plant
ID FLOW-INJECTION; SPECTROPHOTOMETRIC DETERMINATION; BOILER WATER;
   MOLYBDENUM BLUE; POWER-PLANTS; ION-EXCHANGE; PHOSPHATE; CHROMATOGRAPHY;
   SILICATE; AMMONIA
AB Leading-edge urban solid waste ashing plants use burning heat energy to obtain electrical power. Water fed to their boilers for conversion into steam should be highly pure in order to minimize corrosion. scaling and similar phenomena, which can lead to malfunctioning and a reduced useful life but can be avoided by proper management and control of the water supply. In this work. we developed a multiparameter monitor based on multisyringe sequential injection for the sequential determination of up to eight important parameters, namely: pH, specific and acid conductivity, hydrazine, ammonium, phosphate, silicate and total iron.
   Acid conductivity was determined by passing the sample through a cation-exchange resin in order to retain ammonium ion and release protons. This parameter was deemed the most accurate indicator of dissolved solids in boiler water. Chemical parameters were determined spectrophotometrically: hydrazine by reaction with p-dimethylaminobenzaldehyde, ammonium by the modified Berthelot reaction, iron with o-phenanthroline, and phosphate and silica by formation of a molybdoheteropoly blue dye in the presence of ascorbic acid as reductant. Use of the optimum chemical and physical operating conditions provided 3S(blank) detection limits of 0.01 mgl(-1) N2H4, 0.13 mgl(-1) NH4+, 0.04 mgl(-1) Fe, 0.03 mgl(-1) SiO2 and 0.05 mgl(-1) PO43-, and relative standard deviations not greater than 2.5%. The methods integrated in the proposed monitor were successfully applied to real samples from the water-steam cycle at the Son Reus ashing plant in Palma de Mallorca (Spain). (C) 2009 Elsevier B.V. All rights reserved.
C1 [Forteza, R.; Cerda, V.] Univ Balearic Isl, Dept Chem, E-07122 Palma de Mallorca, Spain.
   [Bauza de Mirabo, F. M.] MAC Insular SL, E-07110 Bunyola, Spain.
RP Cerda, V (reprint author), Univ Balearic Isl, Dept Chem, Ctra Valldemosa Km 7-5, E-07122 Palma de Mallorca, Spain.
EM victor.cerda@uib.es
RI Forteza, Rafael/B-4507-2008
OI Forteza, Rafael/0000-0001-8913-6702; Cerda, Victor/0000-0001-7474-9426
CR Alpizar J, 1996, LAB ROBOTICS AUTOMAT, V8, P165, DOI 10.1002/(SICI)1098-2728(1996)8:3<165::AID-LRA5>3.0.CO;2-Z
   *AN METH COMM, 1978, ANALYST, V103, P391, DOI DOI 10.1039/AN9780300391
   [Anonymous], 1995, STAND METH EX WAT WA
   Becerra E, 1999, LAB ROBOTICS AUTOMAT, V11, P131, DOI 10.1002/(SICI)1098-2728(1999)11:3<131::AID-LRA2>3.0.CO;2-9
   BERGAMIN H, 1980, ANAL CHIM ACTA, V117, P81, DOI 10.1016/0003-2670(80)87007-3
   BOLLETER WT, 1961, ANAL CHEM, V33, P592, DOI 10.1021/ac60172a034
   Cerda A, 1996, ANALYST, V121, P13, DOI 10.1039/an9962100013
   CHASHI K, 1979, ANAL CHIM ACTA, V111, P301
   COTTON IJ, 2003, OFF P 64 INT WAT C, P98
   DEMIRABO FB, 1999, THESIS BALEARIC ISLA
   ELSHOLZ O, 1990, THESIS BERLIN
   Fernandes RN, 2002, TALANTA, V58, P729, DOI 10.1016/S0039-9140(02)00369-7
   Frank C, 2006, MICROCHIM ACTA, V154, P31, DOI 10.1007/s00604-006-0496-y
   Galhardo CX, 2000, ANAL CHIM ACTA, V417, P191, DOI 10.1016/S0003-2670(00)00933-8
   Georgea M, 2008, TALANTA, V75, P27, DOI 10.1016/j.talanta.2007.09.002
   Gomez V, 2007, TRAC-TREND ANAL CHEM, V26, P767, DOI 10.1016/j.trac.2007.06.008
   Grudpan K, 2002, TALANTA, V58, P1319, DOI 10.1016/S0039-9140(02)00441-1
   Kartal S, 2007, SEPAR SCI TECHNOL, V42, P3199, DOI 10.1080/01496390701513057
   Kusch P, 2006, J CHROMATOGR A, V1113, P198, DOI 10.1016/j.chroma.2006.01.118
   LAW JJ, 1981, POWER ENG, V85, P94
   Li YS, 2002, ANAL CHIM ACTA, V455, P315, DOI 10.1016/S0003-2670(01)01609-9
   MASSART DL, 1997, HDB CHEMOMETRICS Q A, P121
   MILLER JN, 1991, ANALYST, V116, P3, DOI 10.1039/an9911600003
   Mori M, 2004, J CHROMATOGR A, V1039, P135, DOI 10.1016/j.chroma.2004.03.075
   NEWTON B, 2006, OFF P 64 INT WAT C
   RAMIS G, 2001, QUIMIOMETRIA, P130
   *TECHN DEP COMP PO, 1992, REC CONTR COND QUIM
   Thomas O, 1997, TRAC-TREND ANAL CHEM, V16, P419, DOI 10.1016/S0165-9936(97)82859-2
   WATT GW, 1952, ANAL CHEM, V24, P2006, DOI 10.1021/ac60072a044
   WEATHERBURN MW, 1967, ANAL CHEM, V39, P971, DOI 10.1021/ac60252a045
NR 30
TC 1
Z9 1
U1 0
U2 11
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0039-9140
EI 1873-3573
J9 TALANTA
JI Talanta
PD SEP 15
PY 2009
VL 79
IS 4
SI SI
BP 1011
EP 1020
DI 10.1016/j.talanta.2009.02.037
PG 10
WC Chemistry, Analytical
SC Chemistry
GA 481YH
UT WOS:000268849300008
PM 19615501
DA 2019-03-26
ER
