
PT J
AU BATTY, M
   LONGLEY, P
   FOTHERINGHAM, S
AF BATTY, M
   LONGLEY, P
   FOTHERINGHAM, S
TI URBAN-GROWTH AND FORM - SCALING, FRACTAL GEOMETRY, AND DIFFUSION-LIMITED
   AGGREGATION
SO ENVIRONMENT AND PLANNING A
LA English
DT Article
C1 SUNY BUFFALO, NATL CTR GEOG INFORMAT & ANAL, BUFFALO, NY 14260 USA.
   SUNY BUFFALO, DEPT GEOG, BUFFALO, NY 14260 USA.
RP BATTY, M (reprint author), UNIV WALES COLL CARDIFF, DEPT TOWN PLANNING, POB 906, CARDIFF CF1 3YN, WALES.
RI Batty, Michael/I-5638-2014
CR BERTUGLIA CS, 1987, URBAN SYSTEMS CONT A
   BUSSIERE R, 1972, MODELES MATH REPARTI
   CURRY L, 1972, REG STUD, V6, P131, DOI 10.1080/09595237200185141
   DUTTON G, 1973, EKISTICS, V215, P298
   Feder J, 1988, FRACTALS
   FORREST SR, 1979, J PHYS A-MATH GEN, V12, pL109, DOI 10.1088/0305-4470/12/5/008
   JULLIEN R, 1987, AGGREGATIONFRACTAL A
   KADANOFF LP, 1986, PHYS TODAY, V39, P6, DOI 10.1063/1.2814878
   LOVEJOY S, 1986, NATURE, V319, P43, DOI 10.1038/319043a0
   Mandelbrot B. B., 1983, FRACTAL GEOMETRY NAT
   MEAKIN P, 1986, PHYS REV A, V33, P3371, DOI 10.1103/PhysRevA.33.3371
   MEAKIN P, 1983, PHYS REV A, V27, P1495, DOI 10.1103/PhysRevA.27.1495
   MEAKIN P, 1985, J PHYS A-MATH GEN, V18, pL661, DOI 10.1088/0305-4470/18/11/006
   Meakin P., 1986, On Growth and Form - Fractal and Non-Fractal Patterns in Physics. Proceedings of the NATO Advanced Study Institute, P111
   MEAKIN P, 1983, PHYS REV A, V27, P604, DOI 10.1103/PhysRevA.27.604
   MEAKIN P, 1986, FRACTALS PHYSICS, P205
   MILLS ES, 1970, URBAN STUD, V7, P5, DOI 10.1080/00420987020080011
   MUTHUKUMAR M, 1983, PHYS REV LETT, V50, P839, DOI 10.1103/PhysRevLett.50.839
   NIEMEYER L, 1984, PHYS REV LETT, V52, P1033, DOI 10.1103/PhysRevLett.52.1033
   NITTMANN J, 1986, NATURE, V321, P663, DOI 10.1038/321663a0
   NITTMANN J, 1985, NATURE, V314, P141, DOI 10.1038/314141a0
   NORDBECK S, 1971, GEOGR ANAL, VB 53, P54, DOI 10.2307/490887
   PARR JB, 1985, URBAN STUD, V22, P289, DOI 10.1080/00420988520080531
   SANDER CM, 1987, SCI AM, V256, P82
   SATPATHY S, 1986, FRACTALS PHYSICS, P173
   Stanley H. E., 1986, GROWTH FORM FRACTAL
   STEWART JQ, 1958, J REGIONAL SCI, V1, P99, DOI 10.1111/j.1467-9787.1958.tb01366.x
   THRALL GI, 1987, LAND USE URBAN FORM
   TURKEVICH LA, 1985, PHYS REV LETT, V55, P1026, DOI 10.1103/PhysRevLett.55.1026
   WILSON AG, 1969, GEOGR ANAL, V1, P225
   WITTEN TA, 1981, PHYS REV LETT, V47, P1400, DOI 10.1103/PhysRevLett.47.1400
   WITTEN TA, 1983, PHYS REV B, V27, P5686, DOI 10.1103/PhysRevB.27.5686
   WOLDENBURG MJ, 1973, EKISTICS, V215, P282
   WOOLLEY B, 1988, GUARDIAN        0610, P29
NR 34
TC 107
Z9 122
U1 3
U2 15
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON NW2 5JN, ENGLAND
SN 0308-518X
J9 ENVIRON PLANN A
JI Environ. Plan. A
PD NOV
PY 1989
VL 21
IS 11
BP 1447
EP 1472
DI 10.1068/a211447
PG 26
WC Environmental Studies; Geography
SC Environmental Sciences & Ecology; Geography
GA CA945
UT WOS:A1989CA94500003
OA Other Gold
DA 2019-03-26
ER
