
PT J
AU Gao, L
   Shan, XY
   Qin, YH
   Yu, SB
   Xu, LD
   Gao, ZY
AF Gao, Liang
   Shan, Xiaoya
   Qin, Yuhao
   Yu, Senbin
   Xu, Lida
   Gao, Zi-You
TI Scaling tunable network model to reproduce the density-driven
   superlinear relation
SO CHAOS
LA English
DT Article
ID URBAN; GROWTH; COMMUNITIES; MULTISCALE; PATTERNS; CITIES; LAW
AB Previous works have shown the universality of allometric scaling under total and density values at the city level, but our understanding of the size effects of regions on the universality of allometric scaling remains inadequate. Here, we revisit the scaling relations between the gross domestic production (GDP) and the population based on the total and density values and first reveal that the allometric scaling under density values for different regions is universal. The scaling exponent beta under the density value is in the range of (1.0, 2.0], which unexpectedly exceeds the range observed by Pan et al. [Nat. Commun. 4, 1961 (2013)]. For the wider range, we propose a network model based on a 2D lattice space with the spatial correlation factor alpha as a parameter. Numerical experiments prove that the generated scaling exponent beta in our model is fully tunable by the spatial correlation factor alpha. Our model will furnish a general platform for extensive urban and regional studies. Published by AIP Publishing.
C1 [Gao, Liang; Shan, Xiaoya; Qin, Yuhao; Yu, Senbin; Gao, Zi-You] Beijing Jiaotong Univ, Inst Transportat Syst Sci & Engn, MOE Key Lab Urban Transportat Syst Theory & Techn, State Key Lab Rail Traff Control & Safety, Beijing 100044, Peoples R China.
   [Gao, Liang; Shan, Xiaoya; Qin, Yuhao; Yu, Senbin; Gao, Zi-You] Beijing Jiaotong Univ, Ctr Cooperat Innovat Beijing Metropolitan Transpo, Beijing 100044, Peoples R China.
   [Xu, Lida] Beijing Univ Chem Technol, Coll Life Sci & Technol, Beijing Key Lab Bioproc, Beijing 100029, Peoples R China.
RP Gao, L (reprint author), Beijing Jiaotong Univ, Inst Transportat Syst Sci & Engn, MOE Key Lab Urban Transportat Syst Theory & Techn, State Key Lab Rail Traff Control & Safety, Beijing 100044, Peoples R China.; Gao, L (reprint author), Beijing Jiaotong Univ, Ctr Cooperat Innovat Beijing Metropolitan Transpo, Beijing 100044, Peoples R China.
EM lianggao@bjtu.edu.cn; xuld@buct.edu.cn
FU National Natural Science Foundation of China [71571017, 91646124,
   71621001, 91746201]; National High Technology Research and Development
   Program of China [2015AA124103]; Fundamental Research Funds for the
   Central Universities [2015JBM058, 2017YJS102]
FX We are grateful for financial support from the National Natural Science
   Foundation of China (71571017, 91646124, 71621001 and 91746201), the
   National High Technology Research and Development Program of China
   (2015AA124103), and the support from the Fundamental Research Funds for
   the Central Universities (2015JBM058 and 2017YJS102).
CR Ahn YY, 2010, NATURE, V466, P761, DOI 10.1038/nature09182
   Alves LGA, 2014, PHYSICA A, V409, P175, DOI 10.1016/j.physa.2014.04.046
   Arbesman S, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.016115
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Batty M, 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2016.0005
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Chen YG, 2017, PHYSICA A, V465, P673, DOI 10.1016/j.physa.2016.08.008
   Crane P, 2005, SCIENCE, V308, P1225, DOI 10.1126/science.1114165
   Crucitti P, 2006, CHAOS, V16, DOI 10.1063/1.2150162
   Devineni N, 2015, CHAOS, V25, DOI 10.1063/1.4921719
   Expert P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/pnas.1018962108
   FLORIDA R, 2002, WASHINGTON MONTHLY, V34, P15, DOI DOI 10.1111/J.1467-8691.2006.00398.X
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Kleinberg JM, 2000, NATURE, V406, P845, DOI 10.1038/35022643
   Li RQ, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-01882-w
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Mucha PJ, 2010, SCIENCE, V328, P876, DOI 10.1126/science.1184819
   Nomaler O, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0110805
   Onnela JP, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0016939
   Ortman SG, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0087902
   Pan W, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2961
   Pumain D., 2006, CYBERGEO EUR J GEOGR, V2006, P343
   Schiller F, 2016, J CLEAN PROD, V112, P4273, DOI 10.1016/j.jclepro.2015.08.030
   Shalizi CR, 2011, ARXIV11024101
   van Raan AFJ, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0146775
   Wang P, 2009, SCIENCE, V324, P1071, DOI 10.1126/science.1167053
   Yakubo K, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.022803
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
   Zipf George. K., 2016, HUMAN BEHAV PRINCIPL
NR 36
TC 0
Z9 0
U1 2
U2 8
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 1054-1500
EI 1089-7682
J9 CHAOS
JI Chaos
PD MAR
PY 2018
VL 28
IS 3
AR 033122
DI 10.1063/1.5023736
PG 5
WC Mathematics, Applied; Physics, Mathematical
SC Mathematics; Physics
GA GB1NZ
UT WOS:000428818800025
PM 29604636
DA 2019-03-26
ER

PT J
AU Steele, MK
AF Steele, M. K.
TI The scaling of urban surface water abundance and impairment with city
   size
SO GEOMORPHOLOGY
LA English
DT Article; Proceedings Paper
CT 48th Annual Binghamton Geomorphology Symposium
CY OCT 13-15, 2017
CL Texas State Univ, San Marcos, TX
HO Texas State Univ
DE Urban streams; Urban water bodies; Power-law scaling; Impaired streams
ID STREAM SYNDROME; UNITED-STATES; LAND-USE; ECOSYSTEM FUNCTION;
   URBANIZATION; CITIES; PATTERNS; LAKES; LANDSCAPES; USA
AB Urbanization alters surface water compared to nonurban landscapes, yet little is known regarding how basic aquatic ecosystem characteristics, such as the abundance and impairment of surface water, differ with population size or regional context. This study examined the abundance, scaling, and impairment of surface water by quantifying the stream length, water body area, and impaired stream length for 3520 cities in the United States with populations from 2500 to 18 million. Stream length, water body area, and impaired stream length were quantified using the National Hydrography Dataset and the EPA's 303(d) list These metrics were scaled with population and city area using single and piecewise power-law models and related to biophysical factors (precipitation, topography) and land cover. Results show that abundance of stream length and water body area in cities actually increases with city area; however, the per person abundance decreases with population size. Relative to population, impaired stream length did not increase until city populations were >25,000 people, then scaled linearly with population. Some variation in abundance and impairment was explained by biophysical context and land cover. Development intensity correlated with stream density and impairment; however, those relationships depended on the orientation of the land covers. When high intensity development occupied the local elevation highs (+15 m) and undeveloped land the elevation lows, the percentage of impaired streams was less than the opposite land cover orientation (-15 m) or very flat land. These results show that surface water abundance and impairment across contiguous US cities are influenced by city size and by biophysical setting interacting with land cover intensity. (C) 2017 Elsevier B.V. All rights reserved.
C1 [Steele, M. K.] Virginia Tech, Dept Crop & Soil Environm Sci, Blacksburg, VA 24061 USA.
   [Steele, M. K.] Virginia Tech, 185 Ag Quad Lane,328a Smyth Bldg, Blacksburg, VA 24061 USA.
RP Steele, MK (reprint author), Virginia Tech, Dept Crop & Soil Environm Sci, Blacksburg, VA 24061 USA.; Steele, MK (reprint author), Virginia Tech, 185 Ag Quad Lane,328a Smyth Bldg, Blacksburg, VA 24061 USA.
EM steelem@vt.edu
OI Steele, Meredith/0000-0002-3126-1348
FU Hatch Project [160060]
FX This research was supported by Hatch Project #160060.
CR Abbott JK, 2013, J ENVIRON ECON MANAG, V65, P208, DOI 10.1016/j.jeem.2012.09.007
   Alberti M, 2005, INT REGIONAL SCI REV, V28, P168, DOI 10.1177/0160017605275160
   Alberti Marina, 2004, Urban Ecosystems, V7, P241, DOI 10.1023/B:UECO.0000044038.90173.c6
   Arnold CL, 1996, J AM PLANN ASSOC, V62, P243, DOI 10.1080/01944369608975688
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Beaulieu JJ, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0132256
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Boone CG, 2012, URBAN ECOSYST, V15, P795, DOI 10.1007/s11252-012-0240-9
   Booth DB, 2016, FRESHW SCI, V35, P412, DOI 10.1086/684940
   Broadhead AT, 2015, WATER ENVIRON J, V29, P288, DOI 10.1111/wej.12104
   Brown LR, 2009, J N AM BENTHOL SOC, V28, P1051, DOI 10.1899/08-153.1
   Burrough P. A., 2015, PRINCIPLES GEOGRAPHI
   Cadenasso ML, 2007, FRONT ECOL ENVIRON, V5, P80, DOI 10.1890/1540-9295(2007)5[80:SHIUER]2.0.CO;2
   Cole JJ, 2007, ECOSYSTEMS, V10, P171, DOI 10.1007/s10021-006-9013-8
   Cronon William, 1992, NATURES METROPOLIS C
   Csima P, 2010, ANTHROPOGENIC GEOMORPHOLOGY: A GUIDE TO MAN-MADE LANDFORMS, P179, DOI 10.1007/978-90-481-3058-0_12
   Dahlgren JP, 2005, ECOGRAPHY, V28, P49, DOI 10.1111/j.0906-7590.2005.04018.x
   Davies Richard G., 2008, Urban Ecosystems, V11, P269, DOI 10.1007/s11252-008-0062-y
   Downing JA, 2010, LIMNETICA, V29, P9
   Doyle MW, 2015, WATER RESOUR RES, V51, P5603, DOI 10.1002/2015WR017030
   Dunham JB, 1999, ECOL APPL, V9, P642, DOI 10.2307/2641151
   Elmore AJ, 2008, FRONT ECOL ENVIRON, V6, P308, DOI 10.1890/070101
   Fehr E, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.036116
   Foley JA, 2005, SCIENCE, V309, P570, DOI 10.1126/science.1111772
   Fraterrigo JM, 2008, ECOSYSTEMS, V11, P1021, DOI 10.1007/s10021-008-9176-6
   Fry JA, 2011, PHOTOGRAMM ENG REM S, V77, P859
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   GOODCHILD MF, 1988, MATH GEOL, V20, P615, DOI 10.1007/BF00890580
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Groffman PM, 2014, FRONT ECOL ENVIRON, V12, P74, DOI 10.1890/120374
   Hale RL, 2016, WATER-SUI, V8, DOI 10.3390/w8070310
   Hale RL, 2016, FRESHW SCI, V35, P421, DOI 10.1086/684594
   Hale RL, 2015, ECOSYSTEMS, V18, P62, DOI 10.1007/s10021-014-9812-2
   Hall SJ, 2016, LANDSCAPE ECOL, V31, P101, DOI 10.1007/s10980-015-0297-y
   Jiang WG, 2012, J GEOGR SCI, V22, P301, DOI 10.1007/s11442-012-0928-z
   Jones DK, 2014, GEOMORPHOLOGY, V219, P42, DOI 10.1016/j.geomorph.2014.04.038
   Keller AA, 2008, J ENVIRON MANAGE, V86, P699, DOI 10.1016/j.jenvman.2006.12.013
   Kentula ME, 2004, WETLANDS, V24, P734, DOI 10.1672/0277-5212(2004)024[0734:TCIWWU]2.0.CO;2
   KLINKENBERG B, 1992, EARTH SURF PROC LAND, V17, P217, DOI 10.1002/esp.3290170303
   Larson EK, 2012, URBAN ECOSYST, V15, P71, DOI 10.1007/s11252-011-0208-1
   Lubowski RN., 2006, EC INFORM B
   Ludwig JA, 2000, ECOSYSTEMS, V3, P84, DOI 10.1007/s100210000012
   Meyer JL, 2005, J N AM BENTHOL SOC, V24, P602, DOI 10.1899/0887-3593(2005)024\[0602:SEFIUL\]2.0.CO;2
   Napieralski JA, 2016, APPL GEOGR, V67, P129, DOI 10.1016/j.apgeog.2015.12.008
   Paul MJ, 2001, ANNU REV ECOL SYST, V32, P333, DOI 10.1146/annurev.ecolsys.32.081501.114040
   Pennino MJ, 2014, BIOGEOCHEMISTRY, V121, P247, DOI 10.1007/s10533-014-9958-1
   Pickett S. T., 2014, RESILIENCE ECOLOGY U, V3
   Roach WJ, 2008, BIOSCIENCE, V58, P715, DOI 10.1641/B580808
   Roy AH, 2009, J N AM BENTHOL SOC, V28, P911, DOI 10.1899/08-178.1
   Schneider A, 2009, ENVIRON RES LETT, V4, DOI 10.1088/1748-9326/4/4/044003
   Steele MK, 2014, ECOL APPL, V24, P1070, DOI 10.1890/13-0983.1
   Steele MK, 2014, ECOSYSTEMS, V17, P685, DOI 10.1007/s10021-014-9751-y
   Steele M. K., 2010, AGRONOMY MONOGRAPH, V55, P297
   Sudduth EB, 2007, RESTOR ECOL, V15, P573, DOI 10.1111/j.1526-100X.2007.00252.x
   Sweeney BW, 2014, J AM WATER RESOUR AS, V50, P560, DOI 10.1111/jawr.12203
   Tenenbaum DE, 2006, HYDROL PROCESS, V20, P219, DOI 10.1002/hyp.5895
   USGS, 2012, NAT HYDR DAT
   USGS, 2012, NAT MAP
   Violin CR, 2011, ECOL APPL, V21, P1932, DOI 10.1890/10-1551.1
   Walsh CJ, 2005, J N AM BENTHOL SOC, V24, P706, DOI 10.1899/0887-3593(2005)024\\[0706:TUSSCK\\]2.0.CO;2
   Walsh PJ, 2011, LAND ECON, V87, P628, DOI 10.3368/le.87.4.628
NR 61
TC 0
Z9 0
U1 4
U2 12
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD MAR 15
PY 2018
VL 305
SI SI
BP 231
EP 241
DI 10.1016/j.geomorph.2017.07.001
PG 11
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA FY8GS
UT WOS:000427102800018
DA 2019-03-26
ER

PT J
AU Yang, W
   Moon, HJ
   Kim, MJ
AF Yang, Wonyoung
   Moon, Hyeun Jun
   Kim, Myung-Jun
TI Perceptual assessment of indoor water sounds over environmental noise
   through windows
SO APPLIED ACOUSTICS
LA English
DT Article
DE Noise perception; Indoor water sounds; Indoor noise; Natural ventilation
ID NATURAL VENTILATION; SCALING LOUDNESS; URBAN; QUALITY; ANNOYANCE;
   NOISINESS; FOUNTAIN; GENDER
AB Indoor water sounds were examined in terms of perceptual enhancement of environmental noise through openings for natural ventilation. An experiment was conducted using a simple indoor water fountain system with forty participants (18 women and 22 men) aged between 19 and 27 in an environmental chamber. The indoor water sound levels were varied from 35.8 dBA to 59.8 dBA. Environmental noises transmitted through windows in the living rooms of actual residences were measured and classified into traffic and railway noises and their levels were between 43.0 dBA and 62.1 dBA.
   The subjective judgment obtained from laboratory experiments showed that the introduction of water sounds resulted in an improvement of environmental noise entering through windows according to water sound level in four psychoacoustical characteristics, where the perception of annoyance reduced and that of pleasantness, calmness and naturalness increased. Pleasantness was the most sensitive characteristic, and noisiness and loudness were the least sensitive characteristics describing the indoor water effects among the six psychoacoustical characteristics used. In terms of gender difference, it was found that women were more perceptive to the introduction of water sounds than men in the parameters of noisiness, loudness and annoyance.
C1 [Yang, Wonyoung; Moon, Hyeun Jun] Dankook Univ, Dept Architectural Engn, Yongin 16890, South Korea.
   [Kim, Myung-Jun] Univ Seoul, Dept Architectural Engn, Seoul 02504, South Korea.
RP Yang, W (reprint author), Dankook Univ, Dept Architectural Engn, Yongin 16890, South Korea.
EM wyang@dankook.ac.kr
OI Yang, Wonyoung/0000-0002-2995-4639
FU National Research Foundation (NRF) - Ministry of Education, Republic of
   Korea [2015R1D1A1A01057041]
FX This research was supported by a grant (2015R1D1A1A01057041) of the
   Basic Science Research Program of the National Research Foundation (NRF)
   funded by the Ministry of Education, Republic of Korea.
CR AS, 2013, THERM ENV COND HUM O, P2013
   Axelsson O, 2014, LANDSCAPE URBAN PLAN, V123, P49, DOI 10.1016/j.landurbplan.2013.12.005
   BENJAMINI Y, 1995, J R STAT SOC B, V57, P289
   BERGLUND B, 1975, J ACOUST SOC AM, V57, P930, DOI 10.1121/1.380535
   BERGLUND B, 1976, J ACOUST SOC AM, V60, P1119, DOI 10.1121/1.381212
   Danielsson CB, 2015, J ENVIRON PSYCHOL, V42, P161, DOI 10.1016/j.jenvp.2015.04.004
   De Coensel B, 2011, J ACOUST SOC AM, V129, pEL148, DOI 10.1121/1.3567073
   Ekman MR, 2015, J ACOUST SOC AM, V138, P3043, DOI 10.1121/1.4934956
   Fried Y, 2002, J OCCUP ORGAN PSYCH, V75, P131, DOI 10.1348/09631790260098181
   Galbrun L., 2012, ACOUSTICS 2012
   Galbrun L, 2013, J ACOUST SOC AM, V133, P227, DOI 10.1121/1.4770242
   Hao YY, 2016, J ACOUST SOC AM, V140, P978, DOI 10.1121/1.4960570
   Higgins J, 2016, INVESTIGATION AIRFLO, V2016, P44
   Hul M, 2014, INFLUENCE VISUAL FAC
   ISO, 2003, 156662003 ISO ISOTS
   ISO, 2002, 899512002 ISO
   Jeon JY, 2012, J ACOUST SOC AM, V131, P2101, DOI 10.1121/1.3681938
   Jeon JY, 2010, J ACOUST SOC AM, V127, P1357, DOI 10.1121/1.3298437
   Kaarlela-Tuomaala A, 2009, ERGONOMICS, V52, P1423, DOI 10.1080/00140130903154579
   Lee J, 2016, PROCEDIA ENGINEER, V145, P892, DOI 10.1016/j.proeng.2016.04.116
   Leung T, 2015, P 22 INT C SOUND VIB, P12
   Liu J, 2015, J ENVIRON ENG LANDSC, V23, P102, DOI 10.3846/16486897.2014.998676
   Masullo M, EFFECTS COMBINATION
   Nilsson ME, 2006, ACTA ACUST UNITED AC, V92, P903
   Oldham DJ, 2004, INDOOR AIR, V14, P118, DOI 10.1111/j.1600-0668.2004.00294.x
   Oropeza-Perez I, 2014, APPL ENERG, V114, P520, DOI 10.1016/j.apenergy.2013.10.008
   Pheasant R, 2008, J ACOUST SOC AM, V123, P1446, DOI 10.1121/1.2831735
   Radsten-Ekman M, 2013, ACTA ACUST UNITED AC, V99, P218, DOI 10.3813/AAA.918605
   Tauber Christian, 2017, Applied Mechanics and Materials, V861, P537, DOI 10.4028/www.scientific.net/AMM.861.537
   Watts GR, 2009, ACTA ACUST UNITED AC, V95, P1032, DOI 10.3813/AAA.918235
   Yang W, 2005, APPL ACOUST, V66, P211, DOI 10.1016/j.apacoust.2004.07.011
NR 31
TC 2
Z9 2
U1 1
U2 6
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0003-682X
EI 1872-910X
J9 APPL ACOUST
JI Appl. Acoust.
PD JUN
PY 2018
VL 135
BP 60
EP 69
DI 10.1016/j.apacoust.2018.01.028
PG 10
WC Acoustics
SC Acoustics
GA GA6ZS
UT WOS:000428484500007
DA 2019-03-26
ER

PT J
AU Tribot, AS
   Deter, J
   Mouquet, N
AF Tribot, Anne-Sophie
   Deter, Julie
   Mouquet, Nicolas
TI Integrating the aesthetic value of landscapes and biological diversity
SO PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA English
DT Review
DE aesthetic value; biodiversity; conservation; ecological functioning;
   ecosystem services; landscape ecology
ID URBAN GREEN-SPACE; ECOSYSTEM SERVICES; SPECIES RICHNESS; BIODIVERSITY;
   CONSERVATION; INCREASE; PREFERENCES; PERCEPTION; INDICATORS; QUALITY
AB As a cultural ecosystem service, the aesthetic value of landscapes contributes to human well-being, but studies linking biodiversity and ecosystem services generally do not account for this particular service. Therefore, congruence between the aesthetic perception of landscapes, ecological value and biodiversity remains poorly understood. Here, we describe the conceptual background, current methodologies and future challenges of assessing landscape aesthetics and its relationship with biodiversity. We highlight the methodological gaps between the assessment of landscape aesthetics, ecological diversity and functioning. We discuss the challenges associated with connecting landscape aesthetics with ecological value, and the scaling issues in the assessment of human aesthetics perception. To better integrate aesthetic value and ecological components of biodiversity, we propose to combine the study of aesthetics and the understanding of ecological function at both the species and landscape levels. Given the urgent need to engage society in conservation efforts, this approach, based on the combination of the aesthetic experience and the recognition of ecological functioning by the general public, will help change our culture of nature and promote ecologically oriented conservation policies.
C1 [Tribot, Anne-Sophie; Mouquet, Nicolas] Univ Montpellier, CNRS, IFREMER, MARBEC,IRD, Montpellier, France.
   [Deter, Julie] Univ Montpellier, CNRS, ISEM, IRD, Montpellier, France.
   [Deter, Julie] Andromede Oceanol, Carnon, France.
RP Mouquet, N (reprint author), Univ Montpellier, CNRS, IFREMER, MARBEC,IRD, Montpellier, France.
EM nicolas.mouquet@cnrs.fr
FU Fondation de France; CNRS
FX We thank the Fondation de France and the CNRS for funding. We also thank
   L. Ballesta, G. Long and J. Housset for providing photographic support,
   as well as A. Haas for providing figure 4c,d. We are grateful to C.N.
   Meynard, S. Villeger and J. Renoult for comments on an earlier version
   of the manuscript.
CR Appleton J, 1991, SYMBOLISM HABITAT IN
   Bekessy SA, 2018, BIOL CONSERV, V224, P71, DOI 10.1016/j.biocon.2018.05.017
   Boersema D, 2012, PHILOS ART AESTHETIC
   Boileau N, 1674, L ART POETIQUE
   Bonnet X, 2002, TRENDS ECOL EVOL, V17, P1, DOI 10.1016/S0169-5347(01)02381-3
   BOURASSA SC, 1991, AESTHETICS LANDSCAPE
   Brady E, 2013, SUBLIME IN MODERN PHILOSOPHY: AESTHETICS, ETHICS, AND NATURE, P1, DOI 10.1017/CBO9781139018098
   Brambilla M, 2013, BIOL CONSERV, V160, P209, DOI 10.1016/j.biocon.2013.02.006
   Callicott JB, 2003, PHILOS GEOGR, V6, P33
   Cardinale BJ, 2012, NATURE, V486, P59, DOI 10.1038/nature11148
   Carlson Allen, 2000, AESTHETICS ENV APPRE
   Chapin FS, 2015, ENVIRON SCI POLICY, V53, P38, DOI 10.1016/j.envsci.2015.04.012
   Chatterjee A., 2014, AESTHETIC BRAIN WE E
   Cooper N, 2016, ECOSYST SERV, V21, P218, DOI 10.1016/j.ecoser.2016.07.014
   Courchamp F, 2018, PLOS BIOL, V16, DOI 10.1371/journal.pbio.2003997
   Cox DTC, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0141505
   Dallimer M, 2012, BIOSCIENCE, V62, P47, DOI 10.1525/bio.2012.62.1.9
   Daniel TC, 2012, P NATL ACAD SCI USA, V109, P8812, DOI 10.1073/pnas.1114773109
   de Groot RS, 2010, ECOL COMPLEX, V7, P260, DOI 10.1016/j.ecocom.2009.10.006
   Diaz S, 2018, SCIENCE, V359, P270, DOI 10.1126/science.aap8826
   Diaz S, 2015, CURR OPIN ENV SUST, V14, P1, DOI 10.1016/j.cosust.2014.11.002
   Dramstad WE, 2006, LANDSCAPE URBAN PLAN, V78, P465, DOI 10.1016/j.landurbplan.2005.12.006
   Dupont L, 2014, LANDSCAPE RES, V39, P417, DOI 10.1080/01426397.2013.773966
   Elo A, 2008, RATING CHESSPLAYERS
   Fry G, 2009, ECOL INDIC, V9, P933, DOI 10.1016/j.ecolind.2008.11.008
   Frynta D, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0012568
   Fuller RA, 2007, BIOLOGY LETT, V3, P390, DOI 10.1098/rsbl.2007.0149
   Game ET, 2015, CONSERV LETT, V8, P309, DOI 10.1111/conl.12207
   Gobster PH, 2007, LANDSCAPE ECOL, V22, P959, DOI 10.1007/s10980-007-9110-x
   Graves RA, 2017, P NATL ACAD SCI USA, V114, P3774, DOI 10.1073/pnas.1701370114
   Gunnarsson B, 2017, URBAN ECOSYST, V20, P37, DOI 10.1007/s11252-016-0581-x
   Haas AF, 2015, PEERJ, V3, DOI 10.7717/peerj.1390
   Hagerhall CM, 2000, J ENVIRON PSYCHOL, V20, P83, DOI 10.1006/jevp.1999.0150
   Hale BW, 2005, ENVIRON MANAGE, V35, P381, DOI 10.1007/s00267-003-3061-z
   Harland J, 2000, ARTS ED 2 SCH EFFECT
   Hedblom M, 2014, URBAN FOR URBAN GREE, V13, P469, DOI 10.1016/j.ufug.2014.04.002
   Hillebrand H, 2009, ECOL LETT, V12, P1405, DOI 10.1111/j.1461-0248.2009.01388.x
   Hula M, 2016, PEERJ, V4, DOI 10.7717/peerj.2106
   Hume D, 1757, STANDARD TASTE
   Ingold T., 2000, PERCEPTION ENV
   Jorgensen A, 2011, LANDSCAPE URBAN PLAN, V100, P353, DOI 10.1016/j.landurbplan.2011.02.023
   Junker B, 2008, LANDSCAPE URBAN PLAN, V85, P141, DOI 10.1016/j.landurbplan.2007.11.002
   Kalinkat G, 2017, CONSERV BIOL, V31, P481, DOI 10.1111/cobi.12813
   Kant Immanuel, 1790, CRITIQUE JUDGEMENT
   Kaplan R., 1989, EXPERIENCE NATURE PS
   Lindemann-Matthies P, 2013, BIOL CONSERV, V159, P37, DOI 10.1016/j.biocon.2012.12.011
   Lindemann-Matthies P, 2010, BIOL CONSERV, V143, P195, DOI 10.1016/j.biocon.2009.10.003
   Liskova S, 2013, ANAL FACTORS AFFECTI
   Millennium Ecosystem Assessment (MEA), 2005, EC HUM WELL BEING SY
   Muderrisoglu H, 2013, INDOOR BUILT ENVIRON, V24, P340
   Ode A, 2008, LANDSCAPE RES, V33, P89, DOI 10.1080/01426390701773854
   Parsons Glenn, 2008, FUNCTIONAL BEAUTY
   Ramachandran VS, 2012, AESTHETIC SCI CONNEC
   Reber R, 2004, PERS SOC PSYCHOL REV, V8, P364, DOI 10.1207/s15327957pspr0804_3
   RiboulotChetrit M, 2018, URBAN GARDEN CITY SH, P165
   Roberge JM, 2004, CONSERV BIOL, V18, P76, DOI 10.1111/j.1523-1739.2004.00450.x
   Ryan C., 2004, Journal of Sustainable Tourism, V12, P245
   Saunders FP, 2013, J ENVIRON DEV, V22, P3, DOI 10.1177/1070496512459960
   Scholte SSK, 2015, ECOL ECON, V114, P67, DOI 10.1016/j.ecolecon.2015.03.007
   Shimamura A. P, 2012, AESTHETIC SCI CONNEC
   Southon GE, 2017, LANDSCAPE URBAN PLAN, V158, P105, DOI 10.1016/j.landurbplan.2016.08.003
   Srivastava DS, 2012, ECOL LETT, V15, P637, DOI 10.1111/j.1461-0248.2012.01795.x
   Swaffield SR, 2013, ECOSYSTEM SERVICES IN NEW ZEALAND: CONDITIONS AND TRENDS, P349
   Swonke B, 2000, ENVIRON EDUC RES, V6, P259, DOI 10.1080/713664681
   Tilman D, 2014, ANNU REV ECOL EVOL S, V45, P471, DOI 10.1146/annurev-ecolsys-120213-091917
   Tribot AS, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-29637-7
   Tribot AS, 2016, SCI REP-UK, V6, DOI 10.1038/srep34229
   Walz U., 2011, LIVING REV LANDSCAPE, V5, P3, DOI [10.12942/lrlr-2011-3, DOI 10.12942/IRLR-2011-3]
   Wong CP, 2015, ECOL LETT, V18, P108, DOI 10.1111/ele.12389
NR 69
TC 0
Z9 0
U1 39
U2 39
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 0962-8452
EI 1471-2954
J9 P ROY SOC B-BIOL SCI
JI Proc. R. Soc. B-Biol. Sci.
PD SEP 12
PY 2018
VL 285
IS 1886
AR 20180971
DI 10.6084/m9.figshare.c.4205108
PG 10
WC Biology; Ecology; Evolutionary Biology
SC Life Sciences & Biomedicine - Other Topics; Environmental Sciences &
   Ecology; Evolutionary Biology
GA GT6MC
UT WOS:000444626300003
PM 30185647
DA 2019-03-26
ER

PT J
AU Mohareb, EA
   Heller, MC
   Guthrie, PM
AF Mohareb, Eugene A.
   Heller, Martin C.
   Guthrie, Peter M.
TI Cities' Role in Mitigating United States Food System Greenhouse Gas
   Emissions
SO ENVIRONMENTAL SCIENCE & TECHNOLOGY
LA English
DT Article
ID CLIMATE-CHANGE; AGRICULTURE; LAND; SUSTAINABILITY; CONSUMPTION;
   STRATEGIES; IMPACTS; WASTE
AB Current trends of urbanization, population growth, and economic development have made cities a focal point for mitigating global greenhouse gas(GHG) emissions. The substantial contribution of food consumption to climate change necessitates urban action to reduce the carbon intensity of the food system. While food system GHG mitigation strategies often focus on production, we argue that urban influence dominates this sector's emissions and that consumers in cities must be the primary drivers of mitigation. We quantify life cycle GHG emissions of the United States food system through data collected from literature and government sources producing an estimated total of 3800 kg CO(2)e/capita in 2010, with cities directly influencing approximately two-thirds of food sector GHG emissions. We then assess the potential for cities to reduce emissions through selected measures; examples include up-scaling urban agriculture and home delivery of grocery options, which each may achieve emissions reductions on the order of 0.4 and similar to 1% of this total, respectively. Meanwhile, changes in waste management practices and reduction of postdistribution food waste by 50% reduce total food sector emissions by 5 and 11%, respectively. Consideration of the scale of benefits achievable through policy goals can enable cities to formulate strategies that will assist in achieving deep long-term GHG emissions targets.
C1 [Mohareb, Eugene A.; Guthrie, Peter M.] Univ Cambridge, Dept Engn, Ctr Sustainable Dev, Cambridge CB2 1PZ, England.
   [Mohareb, Eugene A.] Univ Reading, Sch Built Environm, Construct Management & Engn, Chancellors Bldg, Reading RG6 6DF, Berks, England.
   [Heller, Martin C.] Univ Michigan, Sch Environm & Sustainabil, Ctr Sustainable Syst, Ann Arbor, MI 48109 USA.
RP Mohareb, EA (reprint author), Univ Cambridge, Dept Engn, Ctr Sustainable Dev, Cambridge CB2 1PZ, England.; Mohareb, EA (reprint author), Univ Reading, Sch Built Environm, Construct Management & Engn, Chancellors Bldg, Reading RG6 6DF, Berks, England.
EM e.mohareb@reading.ac.uk
OI Mohareb, Eugene/0000-0003-0344-2253
FU Natural Sciences and Engineering Research Council of Canada
FX This research has been funded in part by the Natural Sciences and
   Engineering Research Council of Canada. We thank the following people
   for their assistance on this paper: Sybil Derrible and Tim Dixon for
   their helpful comments; Dave Godwin, Carole Cook, Mausami Desai of the
   U.S. EPA for assistance on GHG data from refrigeration; Hank
   Sattlethight of the Aluminum Association for data on aluminum use; and
   Jennifer Killinger and Jean Vallianos of the American Chemistry Council
   for data on plastics end use.
CR Agarwala R.T., 2014, CLIMATE ACTION MEGAC, V2
   [Anonymous], 2014, APPL PAS 2070 LOND U
   [Anonymous], 2015, MIL URB FOOD POL PAC
   [Anonymous], 2011, MUN SOL WAST GEN REC
   [Anonymous], 2014, AN US FOOD WAST FOOD
   Bajzelj B, 2013, ENVIRON SCI TECHNOL, V47, P8062, DOI 10.1021/es400399h
   Boldrin A, 2009, WASTE MANAGE RES, V27, P800, DOI 10.1177/0734242X09345275
   Centre for Transportation Analysis, 2009, NAT HOUS TRAV SURV
   Colasanti KJA, 2010, J AGRIC FOOD SYST CO, V1, P41, DOI 10.5304/jafscd.2010.012.002
   Druckman A, 2011, ENERG POLICY, V39, P3572, DOI 10.1016/j.enpol.2011.03.058
   Dunn S, 2001, DECARBONIZING ENERGY
   Energy Information Administration, 2010, MAN EN CONS SURV
   Garnett T, 2011, FOOD POLICY, V36, pS23, DOI 10.1016/j.foodpol.2010.10.010
   Grocery Manufacturers Association, FOOD WAST RED ALL
   Heinonen J, 2011, ENVIRON RES LETT, V6, DOI 10.1088/1748-9326/6/3/034034
   Heller MC, 2015, J IND ECOL, V19, P391, DOI 10.1111/jiec.12174
   Hillman T, 2010, ENVIRON SCI TECHNOL, V44, P1902, DOI 10.1021/es9024194
   Hoornweg D, 2011, ENVIRON URBAN, V23, P207, DOI 10.1177/0956247810392270
   International Energy Agency, 2008, WORLD EN OUTL
   Kennedy CA, 2014, NAT CLIM CHANGE, V4, P343, DOI 10.1038/NCLIMATE2160
   Kennedy C, 2012, ENERG POLICY, V49, P774, DOI 10.1016/j.enpol.2012.07.030
   Kim B, 2009, ECOL ECON, V69, P186, DOI 10.1016/j.ecolecon.2009.08.017
   Kreycik C, 2011, FINANCING SOLAR PV G
   Kulak M, 2013, LANDSCAPE URBAN PLAN, V111, P68, DOI 10.1016/j.landurbplan.2012.11.007
   Lamb A, 2016, NAT CLIM CHANGE, V6, P488, DOI [10.1038/NCLIMATE2910, 10.1038/nclimate2910]
   Levis JW, 2011, ENVIRON SCI TECHNOL, V45, P7438, DOI 10.1021/es103556m
   Lim B., 1996, INTERGOVERNMENTAL PA
   McClintock N, 2013, LANDSCAPE URBAN PLAN, V111, P46, DOI 10.1016/j.landurbplan.2012.12.009
   McMichael P, 2011, GLOBAL ENVIRON CHANG, V21, P804, DOI 10.1016/j.gloenvcha.2011.03.016
   Mohapatra DP, 2016, WATER AIR SOIL POLL, V227, DOI 10.1007/s11270-016-2768-4
   Mohareb EA, 2014, ENERG POLICY, V66, P685, DOI 10.1016/j.enpol.2013.10.070
   Mohareb EA, 2011, J AIR WASTE MANAGE, V61, P480, DOI 10.3155/1047-3289.61.5.480
   O'Shaughnessy E., 2016, STATUS TRENDS US VOL
   Oonincx DGAB, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0051145
   Pipatti R., 2006, 2006 IPCC GUIDELINES
   Ramaswami A, 2008, ENVIRON SCI TECHNOL, V42, P6455, DOI 10.1021/es702992q
   Ramaswami A, 2012, ENVIRON SCI TECHNOL, V46, P3629, DOI 10.1021/es203503a
   Sanscartier D, 2012, ENVIRON SCI TECHNOL, V46, P1233, DOI 10.1021/es2016268
   Seto KC, 2014, CLIMATE CHANGE 2014: MITIGATION OF CLIMATE CHANGE, P923
   Silver LD, 2017, PLOS MED, V14, DOI 10.1371/journal.pmed.1002283
   Stevanovic M, 2017, ENVIRON SCI TECHNOL, V51, P365, DOI 10.1021/acs.est.6b04291
   Thebo AL, 2014, ENVIRON RES LETT, V9, DOI 10.1088/1748-9326/9/11/114002
   Tilman D, 2014, NATURE, V515, P518, DOI 10.1038/nature13959
   Tuomisto HL, 2011, ENVIRON SCI TECHNOL, V45, P6117, DOI 10.1021/es200130u
   U. S. Census Bureau, 2010 CENS URB RUR CL
   U.S. Environmental Protection Agency, 2014, NAT INV SUBM
   U.S. EPA, LOC UT OTH EN EFF PR
   UN-HABITAT, 2011, CIT CLIM CHANG POL D
   US Energy Information Administration, 2012, COMM BUILD EN CONS S
   USDA, USDA FOOD WAST CHALL
   USDA ERS, FOOD AV
   Vanham D, 2016, SCI TOTAL ENVIRON, V565, P232, DOI 10.1016/j.scitotenv.2016.04.172
   Vermeulen SJ, 2012, ANNU REV ENV RESOUR, V37, P195, DOI 10.1146/annurev-environ-020411-130608
   Weber CL, 2008, ENVIRON SCI TECHNOL, V42, P3508, DOI 10.1021/es702969f
   Wollenberg E, 2016, GLOBAL CHANGE BIOL, V22, P3859, DOI 10.1111/gcb.13340
   Wygonik E, 2012, J TRANSPORTATION RES, V51, P111
NR 56
TC 2
Z9 2
U1 7
U2 21
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0013-936X
EI 1520-5851
J9 ENVIRON SCI TECHNOL
JI Environ. Sci. Technol.
PD MAY 15
PY 2018
VL 52
IS 10
BP 5545
EP 5554
DI 10.1021/acs.est.7b02600
PG 10
WC Engineering, Environmental; Environmental Sciences
SC Engineering; Environmental Sciences & Ecology
GA GG1CQ
UT WOS:000432417400004
PM 29717606
OA Other Gold, Green Published
DA 2019-03-26
ER
