
PT J
AU Sun, WJ
   Chi, LY
   Jen, IA
   Ou-Yang, WC
   Chou, FHC
   Chou, TM
   Chou, P
AF Sun, Wen-Jung
   Chi, Lin-Yang
   Jen, I-An
   Ou-Yang, Wen-Chen
   Chou, Frank Huang-Chih
   Chou, Tsau-Mau
   Chou, Pesus
TI Health-related quality of life survey of a general population living in
   a community in southern Taiwan
SO PRIMARY CARE & COMMUNITY PSYCHIATRY
LA English
DT Article
DE HRQOL; SF-36; PCS; MCS; norm; MOS
ID MIDDLE-AGED WOMEN; SCALING ASSUMPTIONS; NORMATIVE DATA; SURVEY SF-36;
   PSYCHOMETRIC EVALUATION; ITEM SELECTION; IQOLA PROJECT; WHOQOL-BREF;
   VALIDITY; VERSION
AB Aim: There is still a lack of international consensus about the definition and measurement of health-related quality of life (HRQOL) for different diseases and cultures. This study aimed to explore the relationship between demographics and the results of the short form-36 (SF-36), and compare the SF-36 data from elderly populations in an urban (Shihpai) and a rural (Hunei) area of Taiwan.
   Results: Men reported better health on all scales of the SF-36 than women. All scales of the SF-36 declined significantly with age (test for trend; P 0.001). The same trend was noted for number of chronic conditions; i.e. health status worsened as the number of chronic conditions increased. Mean scores on the SF-36 scales among residents 65 years and older were compared between those living in urban (Shihpai) and rural (Hunei) areas. Residents in the Shihpai urban area had better health status scores on every scale of the SF-36, especially on the physical components than did residents in the Hunei area.
   Conclusions: We conclude that women, those with increased age and especially those with a higher number of chronic conditions reported poorer HRQOL than men did. Urban (Shihpai) residents are reported to have better HRQOL than rural (Hunei) residents.
C1 [Sun, Wen-Jung; Chi, Lin-Yang; Jen, I-An; Ou-Yang, Wen-Chen; Chou, Frank Huang-Chih; Chou, Pesus] Natl Yang Ming Univ, Inst Publ Hlth, Taipei 112, Taiwan.
   [Sun, Wen-Jung; Chi, Lin-Yang; Jen, I-An; Ou-Yang, Wen-Chen; Chou, Frank Huang-Chih; Chou, Pesus] Natl Yang Ming Univ, Community Med Res Ctr, Taipei 112, Taiwan.
   [Sun, Wen-Jung] Hunei Hlth Stn, Kaohsiung, Taiwan.
   [Chi, Lin-Yang] Natl Yang Ming Univ, Fac Dent, Sch Dent, Taipei 112, Taiwan.
   [Jen, I-An] Natl Yang Ming Univ, Sch Med, Fac Med, Dept Social Med, Taipei 112, Taiwan.
   [Ou-Yang, Wen-Chen] Jianan Mental Hosp, DOH, Execut Yuan, Dept Gen Psychiat, Tainan, Taiwan.
   [Chou, Frank Huang-Chih] Kai Suan Psychiat Hosp, Kaohsiung, Taiwan.
   [Chou, Frank Huang-Chih] Meiho Inst Technol, Pingtung Cty, Taiwan.
   [Chou, Tsau-Mau] Kaohsiung Med Univ, Dept Prosthodont, Coll Dent Med, Kaohsiung, Taiwan.
RP Chou, P (reprint author), Natl Yang Ming Univ, Inst Publ Hlth, Taipei 112, Taiwan.
EM pschou@ym.edu.tw
RI Chou, Tsau-Mau/C-8658-2009
CR Aaronson NK, 1998, J CLIN EPIDEMIOL, V51, P1055, DOI 10.1016/S0895-4356(98)00097-3
   [Anonymous], 1993, MEAS QUAL LIF DEV WH
   Bowling A, 1999, J PUBLIC HEALTH MED, V21, P255, DOI 10.1093/pubmed/21.3.255
   Chie WC, 1999, J FORMOS MED ASSOC, V98, P254
   Chong MY, 2001, BRIT J PSYCHIAT, V178, P29, DOI 10.1192/bjp.178.1.29
   Chou FHC, 2004, AUST NZ J PSYCHIAT, V38, P358, DOI 10.1080/j.1440-1614.2004.01364.x
   Chou FHC, 2004, QUAL LIFE RES, V13, P1089, DOI 10.1023/B:QURE.0000031337.73269.64
   CORDES SM, 1989, HEALTH SERV RES, V23, P757
   Drummond MF, 1997, METHODS EC EVALUATIO
   Fuh JL, 2000, QUAL LIFE RES, V9, P675, DOI 10.1023/A:1008993821633
   Fuh JL, 2003, QUAL LIFE RES, V12, P53, DOI 10.1023/A:1022074602928
   Fukuhara S, 1998, J CLIN EPIDEMIOL, V51, P1037, DOI 10.1016/S0895-4356(98)00095-X
   Gandek B, 1998, J CLIN EPIDEMIOL, V51, P1171, DOI 10.1016/S0895-4356(98)00109-7
   Gandek B, 1998, J CLIN EPIDEMIOL, V51, P1149, DOI 10.1016/S0895-4356(98)00106-1
   Gold M.R., 1996, COST EFFECTIVENESS H
   GRACE KPY, 2000, PSYCHOL TESTING, V47, P111
   HOOYMAN NR, 1999, SOCIAL GERONTOLOGY M
   Hopman WM, 2000, CAN MED ASSOC J, V163, P265
   Hsiung PC, 2005, QUAL LIFE RES, V14, P141, DOI 10.1007/s11136-004-6252-z
   Huang-Chih F, 2003, AUST NZ J PSYCHIAT, V37, P97, DOI 10.1046/j.1440-1614.2003.01087.x
   Hunt SM, 1997, QUAL LIFE RES, V6, P205
   Hwang HF, 2003, AGE AGEING, V32, P593, DOI 10.1093/ageing/afg102
   JENKINSON C, 1993, BRIT MED J, V306, P1437, DOI 10.1136/bmj.306.6890.1437
   Lam CLK, 1998, J CLIN EPIDEMIOL, V51, P1139, DOI 10.1016/S0895-4356(98)00105-X
   LU JR, 2003, TAIWAN J PUBLIC HLTH, V22, P501, DOI DOI 10.6288/TJPH2003-22-06-09
   Lubben J E, 1988, J Rural Health, V4, P85, DOI 10.1111/j.1748-0361.1988.tb00181.x
   MCHORNEY CA, 1993, MED CARE, V31, P247, DOI 10.1097/00005650-199303000-00006
   MCHORNEY CA, 1994, MED CARE, V32, P40, DOI 10.1097/00005650-199401000-00004
   NORTON CH, 1989, HEALTH SERV RES, V23, P725
   Ren XHS, 1998, J CLIN EPIDEMIOL, V51, P1129, DOI 10.1016/S0895-4356(98)00104-8
   Russell DW, 1997, PSYCHOL AGING, V12, P574, DOI 10.1037/0882-7974.12.4.574
   Scott KM, 1999, AUST NZ J PUBL HEAL, V23, P401, DOI 10.1111/j.1467-842X.1999.tb01282.x
   SPITZER B, 1998, QUALITY LIFE ASSESSM
   Stadnyk K, 1998, J CLIN EPIDEMIOL, V51, P827, DOI 10.1016/S0895-4356(98)00061-4
   Sullivan M, 1998, J CLIN EPIDEMIOL, V51, P1105, DOI 10.1016/S0895-4356(98)00102-4
   Tsai SY, 2004, J FORMOS MED ASSOC, V103, P196
   Tsai SY, 2003, OPHTHALMOLOGY, V110, P1089, DOI 10.1016/S0161-6420(03)00243-4
   TSAI SY, 2003, THESIS NATL YANG MIN
   Tseng H. M., 2003, TAIWAN J PUBLIC HLTH, V22, P512, DOI DOI 10.6288/TJPH2003-22-06-10
   Wang SJ, 2001, PAIN, V89, P285, DOI 10.1016/S0304-3959(00)00380-8
   Ware J., 2000, SF 36 HLTH SURVEY MA
   Ware J. E, 1993, SF 36 HLTH SURVEY MA
   WARE JE, 1992, MED CARE, V30, P473, DOI 10.1097/00005650-199206000-00002
   Ware JE, 1994, SF 36 PHYS MENTAL SU
   WARE JE, 2004, SF 36 PHYS MENTAL HL
NR 45
TC 3
Z9 3
U1 0
U2 4
PU LIBRAPHARM/INFORMA HEALTHCARE
PI LONDON
PA TELEPHONE HOUSE, 69-77 PAUL STREET, LONDON EC2A 4 LQ, ENGLAND
SN 1746-8841
J9 PRIMARY CARE COMMUN
JI Prim. Care Community Psychiatry
PY 2007
VL 12
IS 3-4
BP 137
EP 144
DI 10.1080/17468840701725630
PG 8
WC Medicine, General & Internal; Psychiatry
SC General & Internal Medicine; Psychiatry
GA 258FA
UT WOS:000252852600007
DA 2019-03-26
ER

PT J
AU Han, AJ
   Chen, Y
   Lin, ZQ
   Ke, JH
AF Han An-Jia
   Chen Yu
   Lin Zhen-Quan
   Ke Jian-Hong
TI Kinetic behavior of aggregation-exchange growth process with
   catalyzed-birth
SO COMMUNICATIONS IN THEORETICAL PHYSICS
LA English
DT Article
DE kinetic behvavior; aggregation-exchange growth; catalyzed-birth; scaling
   law; rate equations
ID DRIVEN GROWTH; FRAGMENTATION; DISTRIBUTIONS; ANNIHILATION; CLUSTERS;
   MODELS; LAW
AB We propose an aggregation model of a two-species system to mimic the growth of cities' population and assets, in which irreversible coagulation reactions and exchange reactions occur between any two aggregates of the same species; and the monomer-birth reactions of one species occur by the catalysis of the other species. In the case with population-catalyzed birth of assets, the rate kernel of an asset aggregate B-k of size k grows to become an aggregate Bk+1 through a monomer-birth catalyzed by a population aggregate A(j) of size j is J(k, j) = Jkj(lambda). And in mutually catalyzed birth model, the birth rate kernels of population and assets are H(k, j) = Hkj(n) and J(k, j) = Jkj(lambda), respectively. The kinetics of the system is investigated based on the mean-field theory. In the model of population-catalyzed birth of assets, the long-time asymptotic behavior of the assets aggregate size distribution obeys the, conventional or modified scaling form. In mutually catalyzed birth system, the asymptotic behaviors of population and assets obey the conventional scaling form in the case of eta = lambda = 0, and they obey the modified scaling form in the case of eta = 0, A = 1. In the case of eta = lambda = 1, the total mass of population aggregates and that of asset aggregates both grow much faster than those in population-catalyzed birth of assets model, and they approaches to infinite values in finite time.
C1 Wenzhou Univ, Dept Phys, Wenzhou 325027, Peoples R China.
RP Lin, ZQ (reprint author), Wenzhou Univ, Dept Phys, Wenzhou 325027, Peoples R China.
EM zqlin@wzu.edu.cn
CR Amaral LAN, 2001, PHYSICA A, V299, P127, DOI 10.1016/S0378-4371(01)00287-4
   ANDERSON PW, 1988, EC EVOLVING COMPLEX, P64302
   BenNaim E, 1995, PHYS REV E, V52, P6066, DOI 10.1103/PhysRevE.52.6066
   BRAY AJ, 1994, ADV PHYS, V43, P357, DOI 10.1080/00018739400101505
   BRENNER YS, 1988, THEORY INCOME WEALTH, P64302
   DRAKE RL, 1972, TOPICS CURRENT AEROS, P64302
   ERNST MH, 1985, FUNDAMENTAL PROBLEMS, P64302
   FAMILY F, 1986, PHYS REV LETT, V57, P727, DOI 10.1103/PhysRevLett.57.727
   FRIEDLANDER SK, 1977, SMOKE DUST HAZE FUND, P64302
   Ispolatov S, 1998, EUR PHYS J B, V2, P267, DOI 10.1007/s100510050249
   Ke JH, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.050102
   Ke JH, 2003, EUR PHYS J B, V36, P423, DOI 10.1140/epjb/e2003-00362-5
   Ke JH, 2002, PHYS REV E, V65, DOI 10.1103/PhysRevE.65.051107
   Krapivsky PL, 1996, PHYS REV E, V54, P3553, DOI 10.1103/PhysRevE.54.3553
   KRAPIVSKY PL, 1993, PHYSICA A, V198, P135, DOI 10.1016/0378-4371(93)90187-9
   Leyvraz F, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.068301
   Lin ZQ, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.046113
   Marsili M, 1998, PHYS REV LETT, V80, P2741, DOI 10.1103/PhysRevLett.80.2741
   MEAKIN P, 1983, PHYS REV LETT, V51, P1119, DOI 10.1103/PhysRevLett.51.1119
   PIMPINELLI A, 1998, PHYS CRYSTAL GROWTH, P64302
   SCHWEITZER F, 1998, ADV COMPLEX SYST, V1, P11, DOI DOI 10.1142/S021952599800003X
   SONG S, 1992, PHYS REV A, V46, P5063, DOI 10.1103/PhysRevA.46.5063
   VICSEK T, 1985, PHYS REV A, V32, P1122, DOI 10.1103/PhysRevA.32.1122
   VICSEK T, 1984, PHYS REV LETT, V52, P1669, DOI 10.1103/PhysRevLett.52.1669
   VICSEK T, 1992, FRACTAL GROWTH PHENO, P64302
   Wang HF, 2006, COMMUN THEOR PHYS, V46, P1113
   Zanette DH, 1997, PHYS REV LETT, V79, P523, DOI 10.1103/PhysRevLett.79.523
   Zhuang YY, 2003, COMMUN THEOR PHYS, V40, P231
NR 28
TC 0
Z9 0
U1 0
U2 0
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0253-6102
EI 1572-9494
J9 COMMUN THEOR PHYS
JI Commun. Theor. Phys.
PD MAR 15
PY 2007
VL 47
IS 3
BP 479
EP 486
PG 8
WC Physics, Multidisciplinary
SC Physics
GA 150EX
UT WOS:000245199500021
DA 2019-03-26
ER

PT J
AU Xu, XP
   Hu, JH
   Liu, F
   Liu, LS
AF Xu, Xinping
   Hu, Junhui
   Liu, Feng
   Liu, Lianshou
TI Scaling and correlations in three bus-transport networks of China
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
LA English
DT Article
DE transport networks; scale-free networks; correlations
ID SMALL-WORLD NETWORKS
AB We report the statistical properties of three bus-transport networks (BTN) in three different cities of China. These networks are composed of a set of bus lines and stations serviced by these. Network properties, including the degree distribution, clustering and average path length are studied in different definitions of network topology. We explore scaling laws and correlations that may govern intrinsic features of such networks. Besides, we create a weighted network representation for BTN with lines mapped to nodes and number of common stations to weights between lines. In such a representation, the distributions of degree, strength and weight are investigated. A linear behavior between strength and degree s(k)similar to k is also observed. (c) 2006 Elsevier B.V. All rights reserved.
C1 Huazhong Normal Univ, Inst Particle Phys, Wuhan 430079, Peoples R China.
   Guangxi Normal Univ, Coll Phys & Elect Engn, Guilin 541004, Peoples R China.
RP Xu, XP (reprint author), Huazhong Normal Univ, Inst Particle Phys, Wuhan 430079, Peoples R China.
EM xuxp@ihep.ac.cn
RI Hu, Junhui/E-4040-2013
OI Hu, Junhui/0000-0003-0472-6178
CR Amaral LAN, 2000, P NATL ACAD SCI USA, V97, P11149, DOI 10.1073/pnas.200327197
   BAGLER G, 2004, ARXIVCONDMAT0409733
   Barabasi AL, 1999, PHYSICA A, V272, P173, DOI 10.1016/S0378-4371(99)00291-5
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Crucitti P, 2004, PHYSICA A, V338, P92, DOI 10.1016/j.physa.2004.02.029
   FERBERL C, 2005, ARXIVCONDMAT0501296
   Guimera R, 2004, EUR PHYS J B, V38, P381, DOI 10.1140/epjb/e2004-00131-0
   GUIMERA R, 2003, ARXIVCONDMAT0312535
   KURANT M, 2005, ARXIVPHYSICS0510194
   KURANT M, 2005, ARXIVPHYSICS0510151
   Latora V, 2002, PHYSICA A, V314, P109, DOI 10.1016/S0378-4371(02)01089-0
   Latora V, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.198701
   Li W, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.046106
   Marchiori M, 2000, PHYSICA A, V285, P539, DOI 10.1016/S0378-4371(00)00311-3
   MENDES JFF, 2003, EVOLUTION NETWORKS B
   MONTIS AD, 2005, ARXIVPHYSICS0507106
   Pareto V., 1897, COURS EC POLITIQUE, V2
   Ravasz E, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026112
   Rosvall M, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.028701
   Seaton KA, 2004, PHYSICA A, V339, P635, DOI 10.1016/j.physa.2004.03.019
   Sen P, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.036106
   SIENKIEWICZ J, 2005, ARXIVPHYSICS0503099
   Szabo G, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.056102
   Vazquez A, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.046111
NR 25
TC 67
Z9 74
U1 0
U2 27
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
EI 1873-2119
J9 PHYSICA A
JI Physica A
PD JAN 15
PY 2007
VL 374
IS 1
BP 441
EP 448
DI 10.1016/j.physa.2006.06.021
PG 8
WC Physics, Multidisciplinary
SC Physics
GA 117XI
UT WOS:000242906200043
DA 2019-03-26
ER

PT J
AU Wacira, DG
   Hill, J
   McCall, PJ
   Kroeger, A
AF Wacira, Daniel G.
   Hill, Jenny
   McCall, P. J.
   Kroeger, Axel
TI Delivery of insecticide-treated net services through employer and
   community-based approaches in Kenya
SO TROPICAL MEDICINE & INTERNATIONAL HEALTH
LA English
DT Article
DE malaria; insecticide-treated bed nets; retreatment; employer-based
   approach; community-based approach; scaling up vector control; Kenya
ID RANDOMIZED CONTROLLED-TRIAL; WESTERN KENYA; IMPREGNATED BEDNETS; MALARIA
   CONTROL; BED NETS; CHILD-MORTALITY; MOSQUITO NETS; MORBIDITY; TANZANIA;
   DISTRICT
AB BACKGROUND Many approaches have been used to deliver insecticide-treated nets (ITNs) to African communities in different settings. Between 1992 and 2002, the African Medical and Research Foundation (AMREF), Kenya, used two ITN delivery models: the employer-based approach and the community-based approach. These two approaches have never been compared in order to inform their potential for future ITN delivery. We aimed to (1) compare the extent of ITN ownership, use and retreatment coverage in different population groups in the employer and community-based models and (2) identify options for improving people's acceptance and use of treatment/retreatment services.
   METHODS Qualitative and quantitative methods for data collection and analysis. A total of 2095 household heads were interviewed in the quantitative study, while purposively selected groups and key informants participated in the qualitative study.
   RESULTS Net coverage (both treated and untreated nets) and retreatment rates with insecticides were significantly higher at employer-based sites (54.3%) than at community-based sites (35.0%). Bed net ownership has increased significantly since the start of AMREF interventions in 1998 in employer-based sites (from 27% to 61.1%); in community-based sites, it has either decreased (urban area, from 29.0% to 16.5%) or increased (rural area, from 17.0% to 49.1%). Retreatment rates in all sites were negatively influenced by the lack of information, cash and availability of insecticides. Satisfaction with the form of payment and services delivered was higher in employer-based sites. This was attributed to employers providing credit for the purchase of nets and retreatment kits and the employers' medical teams giving information on malaria and making follow-up visits on workers who fell ill.
   CONCLUSIONS Employer-based delivery of ITNs was more successful than community-based delivery in attaining both high coverage with ITNs and higher rates of net retreatment. Methods used for the retreatment of nets, forms of payment and communication strategies should be convenient to communities. Organized community groups may continue to play an important role in remote rural areas.
C1 African Med & Res Fdn, Nairobi, Kenya.
   Univ Liverpool, Liverpool Sch Trop Med, Liverpool L3 5QA, Merseyside, England.
   Worlt Hlth Org, Special Programme Res & Training Trop Dis, Geneva, Switzerland.
RP Wacira, DG (reprint author), African Med & Res Fdn, POB 30125, Nairobi, Kenya.
EM dgatheru@hotmail.com
OI Kroeger, Axel/0000-0001-8438-2904; hill, jenny/0000-0003-1588-485X;
   McCall, Philip/0000-0002-0007-3985
CR Alaii JA, 2003, AM J TROP MED HYG, V68, P128, DOI 10.4269/ajtmh.2003.68.128
   ARMSTRONG JRM, 2002, T R SOC TROP MED HYG, V96, P368
   ARMSTRONGSCHELL.JR, 2001, LANCET, V357, P1243
   Binka FN, 1996, TROP MED INT HEALTH, V1, P147
   Binka FN, 1997, TROP MED INT HEALTH, V2, P499, DOI 10.1046/j.1365-3156.1997.d01-299.x
   Guyatt HL, 2002, TRENDS PARASITOL, V18, P12, DOI 10.1016/S1471-4922(01)02143-2
   Gyapong M, 1996, TROP MED INT HEALTH, V1, P328, DOI 10.1046/j.1365-3156.1996.d01-41.x
   Hawley WA, 2003, AM J TROP MED HYG, V68, P121, DOI 10.4269/ajtmh.2003.68.121
   Kachur SP, 1999, TROP MED INT HEALTH, V4, P728, DOI 10.1046/j.1365-3156.1999.00481.x
   Kirkwood B. R., 2003, ESSENTIAL MED STAT
   *KNFOC, 2003, CONST COOP MOV WANTS
   Kroeger A, 1999, T ROY SOC TROP MED H, V93, P565, DOI 10.1016/S0035-9203(99)90048-2
   Kroeger A, 1997, TROP MED INT HEALTH, V2, P589, DOI 10.1046/j.1365-3156.1997.d01-319.x
   LENGELER C, 2004, COCHRANE DB SYST REV, V2, DOI DOI 10.1002/14651858.CD000363
   Lines J, 1996, TROP MED INT HEALTH, V1, P616
   MAKEMBA AM, 1995, HEALTH POLICY PLANN, V10, P50, DOI 10.1093/heapol/10.1.50
   Marchant T, 2002, TROP MED INT HEALTH, V7, P149, DOI 10.1046/j.1365-3156.2002.00840.x
   MARSH VR, 1997, HLTH POLICY PLANNING, V11, P280
   *MASS, 2002, 26 AFR STAT FAIL REM
   Maxwell CA, 2002, TROP MED INT HEALTH, V7, P1003, DOI 10.1046/j.1365-3156.2002.00966.x
   Miller JE, 1999, TROP MED INT HEALTH, V4, P167, DOI 10.1046/j.1365-3156.1999.43378.x
   MILLS A, 1994, J TROP MED HYG, V97, P325
   *MOH, 2001, INS TREAT NETS STRAT, P24
   MWANGI TW, 2003, T ROY SOC TROP MED H, V4, P369
   Nevill CG, 1996, TROP MED INT HEALTH, V1, P139
   Onwujekwe O, 2001, TROP MED INT HEALTH, V6, P545, DOI 10.1046/j.1365-3156.2001.00745.x
   *RBM, 2003, COUNT COUNTR PROF 20
   Snow RW, 1999, HEALTH POLICY PLANN, V14, P18, DOI 10.1093/heapol/14.1.18
   STEPHENS C, 1995, B WORLD HEALTH ORGAN, V73, P97
   ter Kuile FO, 2003, AM J TROP MED HYG, V68, P100, DOI 10.4269/ajtmh.2003.68.100
   *WHO, 2005, TARG SUBS STRAT NAT
   WINCH PJ, 1997, TROP MED INT HEALTH, V2, P769
NR 32
TC 12
Z9 13
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1360-2276
EI 1365-3156
J9 TROP MED INT HEALTH
JI Trop. Med. Int. Health
PD JAN
PY 2007
VL 12
IS 1
BP 140
EP 149
DI 10.1111/j.1365-3156.2006.01759.x
PG 10
WC Public, Environmental & Occupational Health; Tropical Medicine
SC Public, Environmental & Occupational Health; Tropical Medicine
GA 123LS
UT WOS:000243298000017
PM 17207158
DA 2019-03-26
ER

PT J
AU Dokulil, MT
   Donabaum, K
   Teubner, K
AF Dokulil, Martin T.
   Donabaum, Karl
   Teubner, Katrin
TI Modifications in phytoplankton size structure by environmental
   constraints induced by regime shifts in an urban lake
SO HYDROBIOLOGIA
LA English
DT Article; Proceedings Paper
CT 14th Workshop of the
   International-Association-of-Phytoplankton-Taxonomy-and-Ecology
CY SEP 04-11, 2005
CL Sapanca, TURKEY
SP Int Assoc Phytoplankton Taxon & Ecol
DE allometry; stable states; restoration; surface volume ratio; shallow
   lake
ID GROWTH-RATE; RATES
AB Size related changes of phytoplankton biovolume and species composition have been analysed for forward and reverse regime shifts in a shallow, urban, seepage lake. As a consequence of changes in the hydrology, the pelagic switched from a clear water, macrophyte dominated state to a turbid stable phase with an abundant cyanobacterial population. Experimental nutrient reduction forced the system into a recovery phase. Each state change was associated with significant changes in total biovolume, species composition and size structure affecting surface to volume ratios (S/V). Chlorophyll-a content and S/V drastically increased during the early recovering phase due to small cell sized species developing. As expected, state transitions were associated with significant alterations in size structure and composition.
C1 Austrian Acad Sci, Inst Limnol, A-5310 Mondsee, Austria.
   Donabaum & Wolfram OEG, A-1050 Vienna, Austria.
RP Dokulil, MT (reprint author), Austrian Acad Sci, Inst Limnol, Mondseestr 9, A-5310 Mondsee, Austria.
EM martin.dokulil@oeaw.ac.at; karl.donabaum@donabaum-wolfram.at;
   katrin.teubner@oeaw.ac.at
OI Dokulil, Martin/0000-0002-6369-1457
CR Dokulil M, 2000, ARCH HYDROBIOL, V55, P271
   DOKULIL MT., 1996, ALGOLOGICAL STUDIES, V83, P179
   DOKULIL MT, 2006, IN PRESS ECOHYDROLOG
   DONABAUM K., 2004, SIL NEWS, V43, P1
   Finkel ZV, 2004, MAR ECOL PROG SER, V273, P269, DOI 10.3354/meps273269
   HAVLICEK TD, 2001, LIMNOLOGY OCEANOGRAP, V46, P1013
   Joint I., 1991, Journal of Plankton Research, V13, P69
   LEWIS WM, 1977, ECOLOGY, V58, P149, DOI 10.2307/1935116
   MOLONEY CL, 1989, LIMNOL OCEANOGR, V34, P1290, DOI 10.4319/lo.1989.34.7.1290
   NIELSEN SL, 1990, LIMNOL OCEANOGR, V35, P177, DOI 10.4319/lo.1990.35.1.0177
   SHKUNDINA F B, 1991, Gidrobiologicheskii Zhurnal, V27, P42
   Teubner K, 2003, LIMNOL OCEANOGR, V48, P1141, DOI 10.4319/lo.2003.48.3.1141
   Teubner K., 2000, VERHANDLUNGEN INT VE, V27, P2977
NR 13
TC 16
Z9 18
U1 0
U2 7
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0018-8158
J9 HYDROBIOLOGIA
JI Hydrobiologia
PD MAR
PY 2007
VL 578
IS 1
BP 59
EP 63
DI 10.1007/s10750-006-0433-4
PG 5
WC Marine & Freshwater Biology
SC Marine & Freshwater Biology
GA 137QY
UT WOS:000244308300007
OA Bronze
DA 2019-03-26
ER
