
PT J
AU Facchini, A
   Kennedy, C
   Stewart, L
   Mele, R
AF Facchini, Angelo
   Kennedy, Chris
   Stewart, Lain
   Mele, Renata
TI The energy metabolism of megacities
SO APPLIED ENERGY
LA English
DT Article; Proceedings Paper
CT 8th Biennial International Workshop on Advances in Energy Studies -
   Energy and Urban Systems (BIWAES)
CY MAY 04-07, 2015
CL Stockholm, SWEDEN
DE Urban energy; Urban metabolism; Megacities; Urban energy systems
ID URBAN METABOLISM; CITIES; CHINA; EMISSIONS; SYSTEMS; SECTOR; FUTURE;
   MODEL; CITY; SUSTAINABILITY
AB Due to their sheer size and complexity, megacities are extreme examples in which both negative and positive aspects of urbanization co-exist and are amplified. Especially in emerging countries they are becoming the dominant paradigm of the future urbanization, representing a sustainability challenge both from the point of view of energy and resource consumption, and from the point of view of climate change adaptation and mitigation.
   In this paper we compare the energy metabolism in 27 of the world's megacities including details of mobile and stationary energy consumption patterns, fuels used, as well as end-use patterns and electricity generation mix.
   Our results show that per capita total energy consumption scales with urban population density according to a power law characterized by the universal -3/4 scaling, pointing out that compact cities are more energy efficient with respect to dispersed cities.
   By comparing energy sources and sectoral end use, also focusing on electricity use and generation source, we found a significant regionalization of energy metabolism, and we discuss the implication for resilience, infrastructure planning, GHG emissions, and policies for infrastructure decarbonization.
   The comparison of the energy metabolism can lead to a more appropriate management of energy use patterns and electricity generation mix in megacities, giving insights on strategies to improve urban energy efficiency and reducing environmental pressure of megacities. (C) 2016 Elsevier Ltd. All rights reserved.
C1 [Facchini, Angelo] IMT Sch Adv Studies Lucca, Pzza S Francesco 19, I-55100 Lucca, Italy.
   [Facchini, Angelo] CNR, Inst Complex Syst Studies, Rome, Italy.
   [Kennedy, Chris; Stewart, Lain] Univ Toronto, Toronto, ON M5S 1A1, Canada.
   [Mele, Renata] Enel Fdn, Rome, Italy.
RP Facchini, A (reprint author), IMT Sch Adv Studies Lucca, Pzza S Francesco 19, I-55100 Lucca, Italy.
EM 4.facchini@gmail.com
CR ALABE M, 1996, ENERGY SUSTAIN DEV, V2, P42
   AMATYA VB, 1993, ENERGY, V18, P341, DOI 10.1016/0360-5442(93)90069-P
   Badii R., 1997, COMPLEXITY HIERARCHI
   Bale CSE, 2015, APPL ENERG, V138, P150, DOI 10.1016/j.apenergy.2014.10.057
   BENSEL TG, 1995, ENERGY, V20, P173, DOI 10.1016/0360-5442(94)00071-A
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Brownsword RA, 2005, APPL ENERG, V82, P167, DOI 10.1016/j.apenergy.2004.10.005
   Chen B, 2015, ECOL INF
   Crompton P, 2005, ENERG ECON, V27, P195, DOI 10.1016/j.eneco.2004.10.006
   D'Agostino G, 2014, UNDERST COMPLEX SYST, pVII
   Decker EH, 2000, ANNU REV ENERG ENV, V25, P685, DOI 10.1146/annurev.energy.25.1.685
   Dhakal S, 2009, ENERG POLICY, V37, P4208, DOI 10.1016/j.enpol.2009.05.020
   Echenique MH, 2012, J AM PLANN ASSOC, V78, P121, DOI 10.1080/01944363.2012.666731
   Estrategia Local de Accion Cliamtica (ELAC) Federal Ministry of Education and Research (BMBF), 2013, RES SUST DEV MEG TOM
   Fang CL, 2015, APPL ENERG, V158, P519, DOI 10.1016/j.apenergy.2015.08.095
   Farreny R, 2008, ENERG POLICY, V36, P1957, DOI 10.1016/j.enpol.2008.02.013
   Francesch-Huidobro M, 2016, APPL ENERG, V164, P45, DOI 10.1016/j.apenergy.2015.11.026
   German Research Foundation (DFG), 2013, MEG MEG INF DYN GLOB
   Grekas DN, 2007, ENERG CONVERS MANAGE, V48, P2818, DOI 10.1016/j.enconman.2007.06.044
   Helmholtz Centre for Environmental Research (UFZ), 2013, RISK HAB MEG
   Hoornweg D, 2012, WORLD BANK 6 URB RES
   Hoornweg D., 2013, BUILDING SUSTAINABIL
   Howorth C, 1997, ENERGY SUST DEV, V3, P16
   International Geographical Union, 2013, MEGACITY TASK FORC
   Kadian R, 2007, ENERG POLICY, V35, P6195, DOI 10.1016/j.enpol.2007.07.014
   Keirstead J, 2013, URBAN ENERGY SYSTERH
   Kennedy C, 2011, ENVIRON POLLUT, V159, P1965, DOI 10.1016/j.envpol.2010.10.022
   Kennedy C, 2014, ECOL INDIC, V47, P7, DOI 10.1016/j.ecolind.2014.07.039
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kennedy C, 2013, ENERG POLICY, V59, P773, DOI 10.1016/j.enpol.2013.04.031
   Kennedy C, 2012, J IND ECOL, V16, P780, DOI 10.1111/j.1530-9290.2012.00548.x
   Kennedy C, 2010, ENERG POLICY, V38, P4828, DOI 10.1016/j.enpol.2009.08.050
   Kennedy C, 2009, ENVIRON SCI TECHNOL, V43, P7297, DOI 10.1021/es900213p
   Kennedy CA, 2015, P NATL ACAD SCI USA, V112, P5985, DOI 10.1073/pnas.1504315112
   Ko YK, 2013, J PLAN LIT, V28, P327, DOI 10.1177/0885412213491499
   Korhonen J, 2005, ECOL ECON, V52, P169, DOI 10.1016/j.ecolecon.2004.07.016
   Korhonen J, 2002, J CLEAN PROD, V10, P537, DOI 10.1016/S0959-6526(01)00066-X
   Korhonen J, 2001, J CLEAN PROD, V9, P253, DOI DOI 10.1016/S0959-6526(00)00058-5
   Ma CB, 2009, ENERGY EC
   Mourshed M, 2011, APPL ENERG, V88, P3737, DOI 10.1016/j.apenergy.2011.05.024
   NEWCOMBE K, 1978, AMBIO, V7, P3
   NEWMAN P, 1991, CITIES AUTOMOBILE DE
   Newman PWG, 1999, LANDSCAPE URBAN PLAN, V44, P219, DOI 10.1016/S0169-2046(99)00009-2
   Pachauri S, 2004, ENERG POLICY, V32, P1723, DOI 10.1016/S0301-4215(03)00162-9
   Pincetl S, 2009, POTENTIAL TARGETS BE
   Pitt D, 2013, J ENVIRON PLANN MAN, V56, P588, DOI 10.1080/09640568.2012.692894
   Qin Y, 2015, ENERG POLICY, V82, P131, DOI 10.1016/j.enpol.2015.03.013
   Rockstrom J, 2009, NATURE, V461, P472, DOI 10.1038/461472a
   Rosini M, 2002, COMPOSING INDICATORS
   Rutter P, 2012, ENERG POLICY, V50, P72, DOI 10.1016/j.enpol.2012.03.072
   Shivakumar K, 2002, COMPUT CHEM ENG, V26, P1517, DOI 10.1016/S0098-1354(02)00089-3
   Sovacool BK, 2010, ENERG POLICY, V38, P4856, DOI 10.1016/j.enpol.2009.10.001
   Steemers K, 2003, ENERG BUILDINGS, V35, P3, DOI 10.1016/S0378-7788(02)00075-0
   Templet PH, 1999, ECOL ECON, V30, P223, DOI 10.1016/S0921-8009(98)00085-8
   UN-Habitat, 2011, STAT WORLD CIT 2010
   United Nations, 2013, WORLD EC SOC SURV 20
   United Nations, 2014, WORLD URB PROSP 2014
   World Energy Council, 2012, EN URB INN
   Xu ZM, 2002, ECOL ECON, V40, P369, DOI 10.1016/S0921-8009(02)00005-8
   Yuan BL, 2015, APPL ENERG, V140, P94, DOI 10.1016/j.apenergy.2014.11.047
   Zhang Y, 2010, ECOL MODEL, V221, P1865, DOI 10.1016/j.ecolmodel.2010.05.006
NR 61
TC 15
Z9 16
U1 5
U2 39
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0306-2619
EI 1872-9118
J9 APPL ENERG
JI Appl. Energy
PD JAN 15
PY 2017
VL 186
SI SI
BP 86
EP 95
DI 10.1016/j.apenergy.2016.09.025
PN 2
PG 10
WC Energy & Fuels; Engineering, Chemical
SC Energy & Fuels; Engineering
GA EF1HH
UT WOS:000390075400002
DA 2019-03-26
ER

PT B
AU Mukherjee, S
   Ray, R
   Khondekar, MH
   Samanta, R
   Sanyal, G
AF Mukherjee, Somenath
   Ray, Rajdeep
   Khondekar, Mofazzal H.
   Samanta, Rajkumar
   Sanyal, Goutam
BE Bhattacharyya, S
   Pan, I
   Piuri, V
   Panigrahi, BK
   Gandhi, T
   Maulik, U
   Bhattacharjee, D
   Mukherjee, A
   Mondal, A
   Das, A
   Bhaumik, H
TI Characterisation of Wireless Network Traffic: Fractality and
   Stationarity
SO 2017 THIRD IEEE INTERNATIONAL CONFERENCE ON RESEARCH IN COMPUTATIONAL
   INTELLIGENCE AND COMMUNICATION NETWORKS (ICRCICN)
LA English
DT Proceedings Paper
CT 3rd International Conference on Research in Computational Intelligence
   and Communication Networks (ICRCICN)
CY NOV 03-05, 2017
CL Kolkata, INDIA
SP RCC Inst Informat Technol, Dept Informat Technol, Govt India, Minist Sci & Technol, Dept Sci & Technol, Sci & Engn Res Board, IEEE, All India Council for Tech Educ
DE Network Traffic; Hurst Exponent; Visibility Graph Analysis (VGA);
   Higuchi's Fractal Dimension (HFD); General Hurst Estimation (GHE);
   Smoothed Pseudo Wigner Ville Distribution (SPWVD)
ID TIME-SERIES
AB Fractality and stationarity of a wireless network has been investigated in this paper by revealing the scaling pattern and nature of frequency fluctuation of the two vital parameters, the daily peak hour call arrival number and daily call drop number (03. 03.2004 to 31.10.2013), of a sub-urban local mobile switching centre, using some statistical methodologies. To have the knowledge about the fractality, Hurst Exponent for the series have been calculated using the methodologies like Visibility Graph Analysis, Higuchi's Fractal Dimension and General Hurst Estimation. It has been noticed that both the time series exhibit Short Range Dependent (SRD) anti-persistent behavior. Smoothed Pseudo Wigner-Ville Distribution (SPWVD) method has been used to unearth the stationarity/non-stationarity of the data-series where daily drop call time series shows evidence of non-stationary character while the busy hour call initiation series behave in a stationary manner.
C1 [Mukherjee, Somenath; Sanyal, Goutam] Natl Inst Technol, Dept Comp Sci & Engn, Durgapur 713209, India.
   [Ray, Rajdeep; Khondekar, Mofazzal H.] Dr BC Roy Engn Coll, Dept Elect & Commun Engn, Fuljhore 713206, Durgapur, India.
   [Samanta, Rajkumar] Dr BC Roy Engn Coll, Dept Comp Sci & Engn, Fuljhore 713206, Durgapur, India.
RP Mukherjee, S (reprint author), Natl Inst Technol, Dept Comp Sci & Engn, Durgapur 713209, India.
EM nitsom10@gmail.com; ray.rajdeep78@gmail.com; hossainkm_1976@yahoo.co.in;
   rajkumar.samanta@bcrec.ac.in; gautam.sanyal@cse.nitdgp.ac.in
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   [Anonymous], 2010, VIS DOC ATM SCI PREP
   Boutana D., T CIRCUITS SYSTEMS, V3, P1756
   Cohen L., 1989, P IEEE
   Di Matteo T, 2005, J BANK FINANC, V29, P827, DOI 10.1016/j.jbankfin.2004.08.004
   Gomez C, 2009, MED ENG PHYS, V31, P306, DOI 10.1016/j.medengphy.2008.06.010
   HIGUCHI T, 1988, PHYSICA D, V31, P277, DOI 10.1016/0167-2789(88)90081-4
   Hossain K. M., 2010, INT J ELECT ENG RES, P303
   Hurst HE, 1965, LONG TERM STORAGE CO, P145
   Kale M., 2011, J MATH SCI MATH ED, V6, P8
   Lacasa L, 2009, EPL-EUROPHYS LETT, V86, DOI 10.1209/0295-5075/86/30001
   Lacasa L., 2008, P NATL ACAD SCI, V105
   Lacasa L., 2009, EPL-EUROPHYS LETT, P1
   Mandelbrot B. B., 1997, FRACTALS SCALING FIN
   Matteo, 2007, MULT FIN, V7, P21
   Morales R, 2012, PHYSICA A, V391, P3180, DOI 10.1016/j.physa.2012.01.004
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Ray R., 2015, THEORETICAL APPL CLI, V119, P1
   Ville J., 1948, Cables et Transmission, V2, P61
   Wairimu M. J., 2013, FEATURES AFFECTING H
   Wigner E, 1932, PHYS REV, V40, P0749, DOI 10.1103/PhysRev.40.749
NR 21
TC 0
Z9 0
U1 0
U2 0
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
BN 978-1-5386-1931-5
PY 2017
BP 79
EP 83
PG 5
WC Computer Science, Artificial Intelligence; Engineering, Electrical &
   Electronic
SC Computer Science; Engineering
GA BJ6FC
UT WOS:000426611300015
DA 2019-03-26
ER

PT J
AU Kinsella, S
   NicGhabhann, N
   Ryan, A
AF Kinsella, Stephen
   NicGhabhann, Niamh
   Ryan, Annmarie
TI Designing policy: collaborative policy development within the context of
   the European capital of culture bid process
SO CULTURAL TRENDS
LA English
DT Article
DE European capital of culture; cultural policy; policy design;
   interdisciplinary research; creative careers; social policy
ID URBAN REGENERATION; LIVERPOOL; IMPACT
AB How do ideas become policies? What route do they take from inception to implementation and what criteria are used to evaluate one set of proposals against another? This paper examines the development of the Creative Work Fellowship policy proposal in Limerick, tracing the origins of the idea, itself a contended and negotiated object, from discussions between academics and policy-makers through to scoping, pitching and scaling the policy to its eventual users. This policy idea was designed during the Intelligence Unit (IU) commissioned by Limerick2020 as part of the city's bid to become European Capital of Culture in 2020. The IU took the form of a policy think-tank, tasked with generating insights, ideas and policy proposals into the place of culture within Limerick city and region. The IU structure created a set of actors and an epistemic community capable of both generating and using ideas effectively, chiefly through two mechanisms. The first involved a robust critique and rebuilding process that every element of the policy was exposed to; the second involved feedback from interested parties at specific stages in the process. This created a series of "policy entrepreneurs" capable of taking a fully costed and modelled policy suggestion to government. The findings presented in the paper include an analysis of the collaborative nature of this policy development process, Based on this framework, we also consider the role of the European City of Culture bid process as catalyst for policy development in a regional context, and present findings on this subject.
C1 [Kinsella, Stephen; Ryan, Annmarie] Univ Limerick, Kemmy Business Sch, Limerick, Ireland.
   [NicGhabhann, Niamh] Univ Limerick, Irish World Acad Mus & Dance, Limerick, Ireland.
RP NicGhabhann, N (reprint author), Univ Limerick, Irish World Acad Mus & Dance, Limerick, Ireland.
EM niamh.nicghabhann@ul.ie
OI NicGhabhann, Niamh/0000-0002-0025-2350; Kinsella,
   Stephen/0000-0002-7943-4797
CR Akrich M., 2002, INT J INNOVATION MAN, V6, P187, DOI DOI 10.1142/S1363919602000550
   Arts Council Ireland, 2015, IR ARTS SECT PRIV IN
   Arts Council Ireland, 2005, SOC COND THEATR PRAC
   Belfiore E, 2016, CULT TRENDS, V25, P205, DOI 10.1080/09548963.2016.1204050
   Belfiore E, 2010, J CULT RES, V14, P121, DOI 10.1080/14797580903481280
   Birnbaum D., 2011, CANVASES AND CAREERS
   Blyth M., 2002, GREAT TRANSFORMATION
   Callon M, 1998, LAWS OF THE MARKETS, P244
   Campbell JL, 2002, ANNU REV SOCIOL, V28, P21, DOI 10.1146/annurev.soc.28.110601.141111
   Campbell P, 2011, INT J CULT POLICY, V17, P510, DOI 10.1080/10286632.2010.543461
   Comunian R, 2010, PAP REG SCI, V89, P389, DOI 10.1111/j.1435-5957.2010.00281.x
   Cooper A, 2004, INMATES ARE RUNNING
   Cox T, 2012, CULT TRENDS, V21, P93, DOI 10.1080/09548963.2012.674749
   de Peuter G, 2011, J COMMUN INQ, V35, P417, DOI 10.1177/0196859911416362
   Denzin N. K., 2000, SAGE HDB QUALITATIVE
   Department of Arts Heritage Regional Rural and Gaeltacht Affairs (DAHRRGA), 2017, CREAT IR PROGR 2017
   Doganova L, 2009, RES POLICY, V38, P1559, DOI 10.1016/j.respol.2009.08.002
   European Union, 2014, POL HDB ART RES
   Eurostat, 2017, GOV EXP RECR CULT RE
   Finch J, 2010, MARKETING THEOR, V10, P237, DOI 10.1177/1470593110373188
   Garcia B., 2004, International Journal of Cultural Policy, V10, P103, DOI 10.1080/1028663042000212355
   Gomes P, 2018, J CULT ECON, V42, P57, DOI 10.1007/s10824-016-9281-x
   Hall P.A., 1989, POLITICAL POWER EC I
   Hansen LE, 2015, INT J MANAG PROJ BUS, V8, P715, DOI 10.1108/IJMPB-01-2015-0009
   Higher Education Authority, 2016, HIGH ED SYST PERF RE
   Kjellberg H, 2006, IND MARKET MANAG, V35, P839, DOI 10.1016/j.indmarman.2006.05.011
   Latour B., 2005, CLARENDON LECT MANAG
   Latour Bruno, 2005, MAKING THINGS PUBLIC, P14
   Latour Bruno, 2005, MAKING THINGS PUBLIC
   Law J, 2004, ECON SOC, V33, P390, DOI 10.1080/0308514042000225716
   Liu YD, 2016, EUR REV, V24, P159, DOI 10.1017/S1062798715000265
   Mintrom M, 2016, AUST J PUBL ADMIN, V75, P391, DOI 10.1111/1467-8500.12211
   O'Brien D., 2013, EUROPEAN CAPITALS CU
   O'Callaghan C, 2012, INT J CULT POLICY, V18, P185, DOI 10.1080/10286632.2011.567331
   O'Neill P., 2010, J VISUAL ART PRACTIC, V9, P177
   Patel K. K., 2014, CULTURAL POLITICS EU
   Richards G, 2016, SCAND J HOSP TOUR, V16, P180, DOI 10.1080/15022250.2015.1118407
   Roberts N., 1991, J PUBL ADM RES THEOR, V1, P147, DOI DOI 10.1093/0XF0RDJ0URNALS.JPART.A037081
   Sassatelli M, 2009, BECOMING EUROPEANS: CULTURAL IDENTITY AND CULTURAL POLICIES, P1
   Smith J. A., 1989, SPREAD EC IDEAS, P175
   STAR SL, 1989, SOC STUD SCI, V19, P387, DOI 10.1177/030631289019003001
   VANPARIJS P, 1991, PHILOS PUBLIC AFF, V20, P101
   Woddis J, 2014, INT J CULT POLICY, V20, P496, DOI 10.1080/10286632.2013.818672
   Yapeng Z., 2015, J CHINESE SOCIOLOGY, V2
NR 44
TC 0
Z9 0
U1 0
U2 0
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0954-8963
EI 1469-3690
J9 CULT TRENDS
JI Cult. Trends
PY 2017
VL 26
IS 3
SI SI
BP 233
EP 248
DI 10.1080/09548963.2017.1342997
PG 16
WC Humanities, Multidisciplinary
SC Arts & Humanities - Other Topics
GA GB9SG
UT WOS:000429413500004
DA 2019-03-26
ER

PT S
AU Tuia, D
   Moser, G
   Wurm, M
   Taubenbock, H
AF Tuia, Devis
   Moser, Gabriele
   Wurm, Michael
   Taubenboeck, Hannes
GP IEEE
TI Land use modeling in North Rhine-Westphalia with interaction and scaling
   laws
SO 2017 JOINT URBAN REMOTE SENSING EVENT (JURSE)
SE Joint Urban Remote Sensing Event
LA English
DT Proceedings Paper
CT Joint Urban Remote Sensing Event (JURSE)
CY MAR 06-08, 2017
CL Dubai, U ARAB EMIRATES
SP Dubai Municipal, Masdar Inst
ID REMOTE-SENSING IMAGES; URBAN STRUCTURE TYPES; LOCAL CLIMATE ZONES;
   CLASSIFICATION; CITIES
AB The study of land use at large scale has recently been approached as the description of a territory in terms of Local Climate Zones (LCZ). These are subdivisions of a landscape into a set of categories which are of uniform coverage, represent similar land cover characteristics and patterns and are of several hundreds of meters in surface. Specifically, we map the region of NorthRhine-Westfalia (Germany), a region of approx. 34'000 km(2), in terms of LCZ, with a statistical model trained using multimodal geospatial data (remote sensing, land cover, 3D models and volunteered geographic information) and constrained with both spatial interaction and scaling behavior logics. The proposed model improves LCZ classification accuracy, in particular for scarce classes, with an increase of up to 4 K points and 5% in average accuracy as compared to conventional pixelwise classification.
C1 [Tuia, Devis] Univ Zurich, MMRS, Zurich, Switzerland.
   [Moser, Gabriele] Univ Genoa, DITEN Dept, Genoa, Italy.
   [Wurm, Michael; Taubenboeck, Hannes] German Aerosp Ctr DLR, Georisks & Civil Secur, Munich, Germany.
RP Tuia, D (reprint author), Univ Zurich, MMRS, Zurich, Switzerland.
EM devis.tuia@geo.uzh.ch; gabriele.moser@unige.it; michael.wurm@dlr.de;
   hannes.taubenboeck@dlr.de
FU Swiss National Science Foundation [PP00P2_150593]
FX This work has been supported by the Swiss National Science Foundation
   (grant PP00P2_150593).
CR Bechtel B, 2015, ISPRS INT GEO-INF, V4, P199, DOI 10.3390/ijgi4010199
   Benedek C, 2015, ISPRS J PHOTOGRAMM, V107, P22, DOI 10.1016/j.isprsjprs.2015.02.006
   BESAG J, 1986, J ROY STAT SOC B MET, V48, P259
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Breiman L, 2001, MACH LEARN, V45, P5, DOI 10.1023/A:1010933404324
   Gomez-Chova L, 2015, P IEEE, V103, P1560, DOI 10.1109/JPROC.2015.2449668
   Hermosilla T, 2012, LANDSCAPE URBAN PLAN, V106, P124, DOI 10.1016/j.landurbplan.2012.02.008
   Kohli P, 2009, INT J COMPUT VISION, V82, P302, DOI 10.1007/s11263-008-0202-0
   Li S., 2009, MARKOV RANDOM FIELDS
   Moser G, 2013, P IEEE, V101, P631, DOI 10.1109/JPROC.2012.2211551
   Moser G, 2009, IEEE T GEOSCI REMOTE, V47, P2114, DOI 10.1109/TGRS.2009.2012407
   Oke T. R., 2004, 1250 WMO, V1250
   Pumain D, 2006, MORPHOGENESE, P239
   Schindler K, 2012, IEEE T GEOSCI REMOTE, V50, P4534, DOI 10.1109/TGRS.2012.2192741
   Stewart ID, 2012, B AM METEOROL SOC, V93, P1879, DOI 10.1175/BAMS-D-11-00019.1
   Volpi M., 2015, IEEE CVF CVPRW EARTH
   Volpi M., 2015, P JURS LAUS SWITZ
   Voltersen M, 2014, REMOTE SENS ENVIRON, V154, P192, DOI 10.1016/j.rse.2014.08.024
   Walde I, 2014, INT J GEOGR INF SCI, V28, P584, DOI 10.1080/13658816.2013.865189
   Wurm M., 2014, IEEE J-STARS, P4138
NR 20
TC 0
Z9 0
U1 0
U2 1
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2334-0932
BN 978-1-5090-5808-2
J9 JOINT URB REMOTE SEN
PY 2017
PG 4
WC Remote Sensing
SC Remote Sensing
GA BI1IM
UT WOS:000406006100014
DA 2019-03-26
ER

PT J
AU Hu, QJ
   He, SS
   Wang, SL
   Liu, YG
   Zhang, ZT
   He, LP
   Wang, FB
   Cai, QJ
   Shi, RD
   Yang, Y
AF Hu, Qijun
   He, Songsheng
   Wang, Shilong
   Liu, Yugang
   Zhang, Zutao
   He, Leping
   Wang, Fubin
   Cai, Qijie
   Shi, Rendan
   Yang, Yuan
TI A High-Speed Target-Free Vision-Based Sensor for Bus Rapid Transit
   Viaduct Vibration Measurements Using CMT and ORB Algorithms
SO SENSORS
LA English
DT Article
DE vision-based sensor; vibration measurement; structural health
   monitoring; keypoint matching; CMT; BRT viaducts
ID STRUCTURAL DISPLACEMENT MEASUREMENT; ROBUST VISUAL TRACKING;
   MONITORING-SYSTEM; SUSPENSION BRIDGE; FEATURES; LOADS
AB Bus Rapid Transit (BRT) has become an increasing source of concern for public transportation of modern cities. Traditional contact sensing techniques during the process of health monitoring of BRT viaducts cannot overcome the deficiency that the normal free-flow of traffic would be blocked. Advances in computer vision technology provide a new line of thought for solving this problem. In this study, a high-speed target-free vision-based sensor is proposed to measure the vibration of structures without interrupting traffic. An improved keypoints matching algorithm based on consensus-based matching and tracking (CMT) object tracking algorithm is adopted and further developed together with oriented brief (ORB) keypoints detection algorithm for practicable and effective tracking of objects. Moreover, by synthesizing the existing scaling factor calculation methods, more rational approaches to reducing errors are implemented. The performance of the vision-based sensor is evaluated through a series of laboratory tests. Experimental tests with different target types, frequencies, amplitudes and motion patterns are conducted. The performance of the method is satisfactory, which indicates that the vision sensor can extract accurate structure vibration signals by tracking either artificial or natural targets. Field tests further demonstrate that the vision sensor is both practicable and reliable.
C1 [Hu, Qijun; He, Songsheng; He, Leping; Shi, Rendan; Yang, Yuan] Southwest Petr Univ, Sch Civil Engn & Architecture, Chengdu 610500, Peoples R China.
   [Wang, Shilong; Liu, Yugang; Cai, Qijie] Southwest Jiaotong Univ, Sch Transportat & Logist, Chengdu 610031, Peoples R China.
   [Zhang, Zutao] Southwest Jiaotong Univ, Sch Mech Engn, Chengdu 610031, Peoples R China.
   [Wang, Fubin] Southwest Jiaotong Univ, Sch Informat Sci & Technol, Chengdu 610031, Peoples R China.
RP Liu, YG (reprint author), Southwest Jiaotong Univ, Sch Transportat & Logist, Chengdu 610031, Peoples R China.
EM 201231010027@swpu.edu.cn; 201521000732@stu.swpu.edu.cn;
   wangshilong@my.swjtu.edu.cn; liuyugang@swjtu.edu.cn; zzt@swjtu.edu.cn;
   201231010028@swpu.edu.cn; fbwwang@my.swjtu.edu.cn;
   caiqijieswjt@my.swjtu.edu.cn; 201521000730@stu.swpu.edu.cn;
   201521000729@stu.swpu.edu.cn
OI ZHANG, ZUTAO/0000-0003-2641-2049
FU National Natural Science Foundation of China [51574201]; State Key
   Laboratory of Geohazard Prevention and Geoenvironment Protection
   (Chengdu University of Technology) [SKLGP2015K006]; Scientific and
   Technical Youth Innovation Group (Southwest Petroleum University)
   [2015CXTD05]
FX This work was supported by the National Natural Science Foundation of
   China under Grant No. 51574201, by the State Key Laboratory of Geohazard
   Prevention and Geoenvironment Protection (Chengdu University of
   Technology) (SKLGP2015K006) and by the Scientific and Technical Youth
   Innovation Group (Southwest Petroleum University) (2015CXTD05).
CR Alamdari MM, 2017, MECH SYST SIGNAL PR, V87, P384, DOI 10.1016/j.ymssp.2016.10.033
   An YK, 2014, SMART MATER STRUCT, V23, DOI 10.1088/0964-1726/23/9/095019
   Bay H, 2008, COMPUT VIS IMAGE UND, V110, P346, DOI 10.1016/j.cviu.2007.09.014
   Busca G, 2014, EXP MECH, V54, P255, DOI 10.1007/s11340-013-9784-8
   Calonder M, 2010, LECT NOTES COMPUTER, V6314
   Canclini A., 2013, P 18 INT C DIG SIGN, P1, DOI DOI 10.1109/ICDSP.2013.6622757
   Diamond DH, 2017, MEASUREMENT, V95, P166, DOI 10.1016/j.measurement.2016.10.021
   Dworakowski Z, 2016, STRUCT CONTROL HLTH, V23, P35, DOI 10.1002/stc.1755
   Erdogan H, 2013, EXP TECHNIQUES, V37, P16, DOI 10.1111/j.1747-1567.2011.00723.x
   Feng DM, 2017, MEASUREMENT, V99, P44, DOI 10.1016/j.measurement.2016.12.020
   Feng DM, 2017, MECH SYST SIGNAL PR, V88, P199, DOI 10.1016/j.ymssp.2016.11.021
   Feng DM, 2016, STRUCT CONTROL HLTH, V23, P876, DOI 10.1002/stc.1819
   Feng DM, 2015, SENSORS-BASEL, V15, P16557, DOI 10.3390/s150716557
   Fukuda Y, 2013, IEEE SENS J, V13, P4725, DOI 10.1109/JSEN.2013.2273309
   Gentile C, 2010, STRUCT INFRASTRUCT E, V6, P521, DOI 10.1080/15732470903068557
   Isidori D, 2016, STRUCT CONTROL HLTH, V23, P802, DOI 10.1002/stc.1811
   Kalal Z, 2012, IEEE T PATTERN ANAL, V34, P1409, DOI 10.1109/TPAMI.2011.239
   Ke Y., 2004, P 2004 IEEE COMP SOC
   Kohut P, 2013, STRUCT HEALTH MONIT, V12, P411, DOI 10.1177/1475921713487397
   Kwon J, 2011, IEEE I CONF COMP VIS, P1195, DOI 10.1109/ICCV.2011.6126369
   Kwon J, 2010, PROC CVPR IEEE, P1269, DOI 10.1109/CVPR.2010.5539821
   Leutenegger S, 2011, IEEE I CONF COMP VIS, P2548, DOI 10.1109/ICCV.2011.6126542
   Lin TK, 2017, MECH SYST SIGNAL PR, V82, P503, DOI 10.1016/j.ymssp.2016.05.040
   Liu HB, 2016, J VIBROENG, V18, P2149, DOI 10.21595/jve.2016.16817
   Lowe D, 2004, IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE (WI 2004), PROCEEDINGS, P91, DOI 10.1023/B:VISI.0000029664.99615.94
   Mair E., 2010, P 11 EUR C COMP VIS, P183, DOI DOI 10.1007/978-3-642-15552-9_14
   Nebehay G, 2015, PROC CVPR IEEE, P2784, DOI 10.1109/CVPR.2015.7298895
   Nebehay G, 2014, IEEE WINT CONF APPL, P862, DOI 10.1109/WACV.2014.6836013
   Park JW, 2014, SMART MATER STRUCT, V23, DOI 10.1088/0964-1726/23/4/045022
   Piniotis G, 2016, J APPL GEOD, V10, P87, DOI 10.1515/jag-2015-0030
   Ribeiro D, 2014, ENG STRUCT, V75, P164, DOI 10.1016/j.engstruct.2014.04.051
   Ross DA, 2008, INT J COMPUT VISION, V77, P125, DOI 10.1007/s11263-007-0075-7
   Rosten E., 2006, COMPUTER VISIONECCV, V2006, P430, DOI DOI 10.1007/11744023_34
   Rosten E, 2010, IEEE T PATTERN ANAL, V32, P105, DOI 10.1109/TPAMI.2008.275
   Rublee E, 2011, IEEE I CONF COMP VIS, P2564, DOI 10.1109/ICCV.2011.6126544
   Sekiya H, 2016, SENSORS-BASEL, V16, DOI 10.3390/s16020257
   Selesnick IW, 2014, IEEE T SIGNAL PROCES, V62, P1109, DOI 10.1109/TSP.2014.2298836
   Seo J., 2015, J PERFORM CONSTR FAC, V30
   Sun LM, 2015, STRUCT ENG MECH, V55, P1015
   Sung YC, 2016, ENG STRUCT, V126, P571, DOI 10.1016/j.engstruct.2016.08.006
   Westgate R, 2014, STRUCT INFRASTRUCT E, V10, P821, DOI 10.1080/15732479.2013.767844
   Xiao LM, 2016, NEUROCOMPUTING, V195, P56, DOI 10.1016/j.neucom.2015.08.113
   Xu Yang, 2012, Control Theory & Applications, V29, P747
   Yang SF, 2017, PATTERN RECOGN, V63, P279, DOI 10.1016/j.patcog.2016.10.015
   Ye XW, 2016, MEASUREMENT, V88, P372, DOI 10.1016/j.measurement.2016.01.024
   Yoneyama S, 2012, MATER TRANS, V53, P285, DOI 10.2320/matertrans.I-M2011843
   Zhang TZ, 2012, PROC CVPR IEEE, P2042, DOI 10.1109/CVPR.2012.6247908
   Zhang WW, 2017, MECH SYST SIGNAL PR, V87, P410, DOI 10.1016/j.ymssp.2016.10.035
   Zhang ZY, 2000, IEEE T PATTERN ANAL, V22, P1330, DOI 10.1109/34.888718
NR 49
TC 4
Z9 4
U1 6
U2 19
PU MDPI AG
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD JUN
PY 2017
VL 17
IS 6
AR 1305
DI 10.3390/s17061305
PG 30
WC Chemistry, Analytical; Electrochemistry; Instruments & Instrumentation
SC Chemistry; Electrochemistry; Instruments & Instrumentation
GA EZ2QH
UT WOS:000404553900121
PM 28587275
OA DOAJ Gold, Green Published
DA 2019-03-26
ER
