
PT J
AU Frey, R
   Powell, L
   Gott, M
AF Frey, Rosemary
   Powell, Lawrence
   Gott, Merryn
TI Care vs. care: 'Biomedical' and 'holistic' worldviews of palliative care
SO EUROPEAN JOURNAL OF INTEGRATIVE MEDICINE
LA English
DT Article
DE Biomedical; Holistic; Palliative; Care; Worldview
ID FAMILY MEDICINE RESIDENTS; COMMUNICATION-SKILLS; HEART-FAILURE;
   HEALTH-CARE; SPACE; COMPETENCE; PROGRAM; MODEL; NEEDS
AB Introduction: Scarce information has been collected regarding how the construct of palliative care is conceptualised from the physicians' perspective.
   Aims: The purpose of this research was to explore and describe linguistically embedded components of the Biomedical and Holistic views of palliative care, drawn from interviews with New Zealand physicians.
   Method: This paper reports on data from the first phase of a larger mixed methods study of palliative care management within one acute hospital in New Zealand. Employing data from 7 physicians interviews word-use patterns [in discussing palliative care issues] are explored within the context of one urban hospital, using a combination of multidimensional scaling and linguistic interpretive analysis.
   Results: The components of the two worldviews of palliative care are outlined, highlighting the tension that exists between a Holistic worldview focused on social connectedness and "total care" of a person, and a Biomedical worldview focused on control and mastery of disease. Profiles are constructed of the salient features differentiating Holistic and Bio-medical worldviews.
   Conclusion: Physicians who habitually organise their knowledge and perceptions of clinical reality according to each of these two worldviews (bio-medical, holistic), appear to be having distinctly different experiences of their clinical reality - as reflected linguistically in how they describe it. (C) 2013 Elsevier GmbH. All rights reserved.
C1 [Frey, Rosemary; Gott, Merryn] Univ Auckland, Sch Nursing, Auckland 1, New Zealand.
   [Powell, Lawrence] Univ Auckland, Ctr Methods & Policy Applicat Social Sci, Auckland 1, New Zealand.
RP Frey, R (reprint author), Univ Auckland, Sch Nursing, Bldg 505,85 Pk Rd, Auckland 1, New Zealand.
EM r.frey@auckland.ac.nz; la.powell@auckland.ac.nz; m.gott@auckland.ac.nz
OI Gott, Merryn/0000-0003-4399-962X
FU Health Research Council of New Zealand [10/815]
FX The study was funded by the Health Research Council of New Zealand
   [reference: 10/815].
CR All Anita C, 2003, Nurs Educ Perspect, V24, P311
   Alonso Y, 2004, PATIENT EDUC COUNS, V53, P239, DOI 10.1016/S0738-3991(03)00146-0
   Ashby F. G., 1992, MULTIDIMENSIONAL MOD
   Back AL, 2007, ARCH INTERN MED, V167, P453, DOI 10.1001/archinte.167.5.453
   Bauwens S, 2001, PALLIATIVE MED, V15
   Becker G, 2007, WIEN KLIN WOCHENSCHR, V119, P112, DOI 10.1007/s00508-006-0724-9
   Berg GV, 2005, INT NURS REV, V52, P73, DOI 10.1111/j.1466-7657.2004.00264.x
   Berger P. L., 1967, SOCIAL CONSTRUCTION
   Billings J A, 1998, J Palliat Med, V1, P73, DOI 10.1089/jpm.1998.1.73
   Bjorkland A, 2004, SCANDINAVIAN J OCCUP, V13, P141
   Boyd KJ, 2004, EUR J HEART FAIL, V6, P585, DOI 10.1016/j.ejheart.2003.11.018
   Brier A, 1985, SIEGENER PERIODICUM, V4, P96
   Brier A., 2003, ANAL JOINT FREQUENCI
   Brier A., 1988, EUROPEAN POLITICAL D, V68, P39
   Burge F, 2000, J PALLIATIVE CARE, V16, P5
   Choowattanapakorn T, 2004, GERIATR NURS, V25, P17, DOI 10.1016/S0197-4572(03)00243-X
   Coombs C. H., 1964, THEORY DATA
   Cowell EB, 1935, MAITRI MAITRANIYA UP
   ENGLE GL, 1977, SCIENCE, V196, P129
   Fox E., 1997, JAMA-J AM MED ASSOC, V278, P761
   Frey RA, 2005, J CROSS CULT PSYCHOL, V36, P117, DOI 10.1177/002200104271429
   Goffman E., 1974, FRAME ANAL ESSAY ORG
   Gomes J, 2011, LIVING AGEING DYING
   Gott M, 2011, PALLIATIVE MED, V26, P232
   GUTTMAN L, 1968, PSYCHOMETRIKA, V33, P469, DOI 10.1007/BF02290164
   Hanratty B, 2002, BRIT MED J, V325, P581, DOI 10.1136/bmj.325.7364.581
   Hanratty B, 2006, PALLIATIVE MED, V20, P493, DOI 10.1191/0269216306pm1162oa
   Kearny M., 1984, WORLDVIEW
   Kelly G A, 1995, PSYCHOL PERSONAL CON
   Kenny L J, 2001, Int J Palliat Nurs, V7, P401
   Koramony C., 2000, MORTALITY, V5, P299
   KRUSKAL JB, 1964, PSYCHOMETRIKA, V29, P1, DOI 10.1007/BF02289565
   Lingoes JC, 1979, ANN ARBOR
   Longino C F, 1997, Am Demogr, V19, P14
   Markus H., 1985, HDB SOCIAL PSYCHOL, V1, P137
   McConnell S, 2012, J APPL HERMENEUTICS, V11, P1
   McIlfatrick S, 2007, J ADV NURS, V57, P77, DOI 10.1111/j.1365-2648.2006.04062.x
   Ministry of Health, 2001, NZ PALL CAR STRAT
   Ministry of Health, 2011, ADV CAR PLANN GUID N
   Mino JC, 2005, HEC FORUM, V17, P227
   Mulder SF, 2009, PALLIATIVE MED, V23, P360, DOI 10.1177/0269216308100250
   Nottingham Health Authority, 1994, SERV SPEC SPEC PALL
   Pereira J, 2008, PALLIATIVE MED, V22, P929, DOI 10.1177/0269216308094561
   Powell L, 2011, WORDPROX PROGRAM MUL
   Powell LA, 2005, J CROSS CULT PSYCHOL, V36, P48, DOI 10.1177/002200104271426
   Ritzer G, 1988, SOCIAL FORCES, V67
   ROSKAM EECI, 1970, BEHAV SCI, V15, P204
   Sepulveda C, 2002, J PAIN SYMPTOM MANAG, V24, P91, DOI 10.1016/S0885-3924(02)00440-2
   Slatten K, 2010, INT J PALLIAT NURS, V16, P76, DOI 10.12968/ijpn.2010.16.2.46753
   Starr Paul, 1982, SOCIAL TRANSFORMATIO
   Statistics NZ, 2010, SUBN POP PROJ 2006 B
   Stempsey W., 2001, MED HLTH CARE PHILOS, V4
   Sulmasy Daniel P, 2002, Gerontologist, V42 Spec No 3, P24
   Trochim W, 2005, INT J QUAL HEALTH C, V17, P187, DOI 10.1093/intqhc/mzi038
   Wilkinson S, 2008, PALLIATIVE MED, V22, P365, DOI 10.1177/0269216308090770
   Wilkinson S, 1999, PALLIATIVE MED, V13, P341, DOI 10.1191/026921699672159169
   World Health Organization (WHO), 1990, CANC PAIN REL PALL C
NR 57
TC 5
Z9 5
U1 0
U2 16
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN 1876-3820
EI 1876-3839
J9 EUR J INTEGR MED
JI Eur. J. Integr. Med.
PD AUG
PY 2013
VL 5
IS 4
BP 352
EP 364
DI 10.1016/j.eujim.2013.02.004
PG 13
WC Integrative & Complementary Medicine
SC Integrative & Complementary Medicine
GA 207MB
UT WOS:000323603000009
DA 2019-03-26
ER

PT J
AU Falasca, S
   Moroni, M
   Cenedese, A
AF Falasca, Serena
   Moroni, Monica
   Cenedese, Antonio
TI Laboratory simulations of an urban heat island in a stratified
   atmospheric boundary layer
SO JOURNAL OF VISUALIZATION
LA English
DT Article
DE Urban heat island; Water tank model; Local climate; Planetary boundary
   layer turbulence
ID SEA-BREEZE; ENVIRONMENT; FIELD; CALM; FLOW
AB In the atmospheric boundary layer (ABL), under high pressure conditions and negligible geostrophic winds, problems associated with pollution are the most critical. In this situation, the urban heat island plays a major role in the close-to-the-ground atmospheric dynamics and in dispersion processes at scales in the order of tens of meters (small scales). This article presents water tank laboratory simulations of an urban heat island in a stably stratified ABL, neglecting geostrophic winds and the effects of Coriolis force. The phenomenon is studied in the framework of a similarity theory developed for a nocturnal and low-aspect ratio urban heat island extended to the diurnal case. Image analysis techniques appear suitable to fully describe the phenomenon. The high resolution data provides a detailed fluid dynamic characterization of the urban heat island circulation. Present laboratory results, normalized by similarity theory scaling parameters, compare well with literature data.
C1 [Falasca, Serena; Moroni, Monica; Cenedese, Antonio] Univ Roma La Sapienza, DICEA, I-00184 Rome, Italy.
RP Falasca, S (reprint author), Univ Roma La Sapienza, DICEA, Via Eudossiana 18, I-00184 Rome, Italy.
EM serena.falasca@uniroma1.it
OI Moroni, Monica/0000-0001-6982-4989
CR Catalano Franco, 2012, NATO Advanced Research Workshop on Climate Change, Human Health and National Security. Proceedings, P199, DOI 10.1007/978-94-007-2430-3_17
   Cenedese A, 2003, J APPL METEOROL, V42, P1569, DOI 10.1175/1520-0450(2003)042<1569:IBAIUH>2.0.CO;2
   Clarke J. F., 1974, P 67 ANN M AIR POLL
   Faust KM, 1981, THESIS U KARLSRUHE K, P144
   GODOWITCH JM, 1987, BOUND-LAY METEOROL, V38, P249, DOI 10.1007/BF00122447
   Hidalgo J, 2010, J APPL METEOROL CLIM, V49, P889, DOI 10.1175/2009JAMC2195.1
   Kozmar H, 2010, THEOR APPL CLIMATOL, V100, P153, DOI 10.1007/s00704-009-0156-3
   Kristof G, 2009, BOUND-LAY METEOROL, V131, P85, DOI 10.1007/s10546-008-9325-7
   Kurbatskii AF, 2001, J APPL METEOROL, V40, P1748, DOI 10.1175/1520-0450(2001)040<1748:CMOTTP>2.0.CO;2
   Lu J, 1997, J APPL METEOROL, V36, P1377, DOI 10.1175/1520-0450(1997)036<1377:ALSOTU>2.0.CO;2
   Lu J, 1997, J APPL METEOROL, V36, P1392, DOI 10.1175/1520-0450(1997)036<1392:ALSOTU>2.0.CO;2
   MERONEY RN, 1992, BOUND-LAY METEOROL, V61, P145, DOI 10.1007/BF02033999
   Moroni M, 2005, MEAS SCI TECHNOL, V16, P2307, DOI 10.1088/0957-0233/16/11/025
   RICHIARDONE R, 1989, Q J ROY METEOR SOC, V115, P983, DOI 10.1002/qj.49711548811
   Snyder W. H., 1981, EPA600881009
   Varshney K, 2012, THEOR APPL CLIMATOL, V107, P579, DOI 10.1007/s00704-011-0506-9
   Varshney K, 2011, THEOR APPL CLIMATOL, V106, P127, DOI 10.1007/s00704-011-0415-y
   YOSHIKADO H, 1992, J APPL METEOROL, V31, P1146
   Yuan RM, 2011, J WIND ENG IND AEROD, V99, P1099, DOI 10.1016/j.jweia.2011.07.003
NR 19
TC 6
Z9 6
U1 2
U2 47
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1343-8875
J9 J VISUAL-JAPAN
JI J. Vis.
PD FEB
PY 2013
VL 16
IS 1
BP 39
EP 45
DI 10.1007/s12650-012-0150-1
PG 7
WC Computer Science, Interdisciplinary Applications; Imaging Science &
   Photographic Technology
SC Computer Science; Imaging Science & Photographic Technology
GA 072ZD
UT WOS:000313711900007
DA 2019-03-26
ER

PT J
AU Davies, NECG
   Homfray, M
   Venables, EC
AF Davies, Natasha Elaine Claire Garai
   Homfray, Mike
   Venables, Emilie Charlotte
TI Nurse and manager perceptions of nurse initiated and managed
   antiretroviral therapy (NIMART) implementation in South Africa: a
   qualitative study
SO BMJ OPEN
LA English
DT Article
DE PUBLIC HEALTH; PRIMARY CARE
ID SUB-SAHARAN AFRICA; DECENTRALIZED HIV/AIDS CARE; FREE STATE PROVINCE;
   HIV TREATMENT; HEALTH-CARE; SCALING-UP; TREATMENT PROGRAM; LUSIKISIKI
   MODEL; RAPID EXPANSION; ART
AB Objective To explore nurse and facility and programme manager perceptions of nurse initiated and managed antiretroviral therapy (NIMART) implementation in Gauteng, South Africa.
   Design In this qualitative study, in-depth interviews and focus group discussions were conducted to gain insight into participants' experiences of NIMART implementation.
   Setting Participants came from urban, peri-urban and rural primary healthcare clinics in two Gauteng Province municipalities.
   Participants 25 nurses and 18 managers who were actively involved in NIMART implementation were purposively sampled.
   Results The findings from this study reveal that, despite encountering numerous challenges including human resources, training and clinical mentoring and health systems issues, NIMART nurses and managers remained optimistic about their work. Study participants felt empowered by their expanded roles. Increased responsibilities associated with NIMART implementation encouraged better use of creative problem-solving and teamwork to facilitate integration of NIMART into existing clinic services. NIMART nurses perceived antiretroviral therapy (ART) patients to be more insightful about their illness, engaged in their HIV treatment and aware of the importance of adherence which enhanced nurse-patient relationships and increased their sense of job satisfaction.
   Conclusions Although the implementation of NIMART is complex, when NIMART is implemented well, ART access is increased and patient outcomes are improved. Supportive interventions which address the specific challenges faced by nurses providing NIMART now need to be implemented. Attempts should be made to replicate the positive aspects of NIMART implementation identified by participants as this may improve healthcare providers' experiences of task-shifting.
C1 [Davies, Natasha Elaine Claire Garai] Univ Witwatersrand, Fac Hlth Sci Adult Care & Treatment, Wits Reprod Hlth & HIV Inst Wits RHI, Johannesburg, South Africa.
   [Homfray, Mike] Univ Liverpool, Dept Publ Hlth & Policy, Liverpool L69 3BX, Merseyside, England.
   Univ Witwatersrand, Fac Hlth Sci, Wits Reprod Hlth & HIV Inst, Johannesburg, South Africa.
RP Davies, NECG (reprint author), Univ Witwatersrand, Fac Hlth Sci Adult Care & Treatment, Wits Reprod Hlth & HIV Inst Wits RHI, Johannesburg, South Africa.
EM ndavies@wrhi.ac.za
CR [Anonymous], 2011, NDOH TOOLK WARD BAS
   Bedelu M, 2007, J INFECT DIS, V196, pS464, DOI 10.1086/521114
   Bryar RM, 2003, INT J NURS STUD, V40, P73, DOI 10.1016/S0020-7489(02)00039-1
   Callaghan M, 2010, HUM RESOUR HEALTH, V8, DOI 10.1186/1478-4491-8-8
   Cochrane LJ, 2007, J CONTIN EDUC HEALTH, V27, P94, DOI 10.1002/chp.106
   Cohen R, 2009, J INT AIDS SOC, V12, DOI 10.1186/1758-2652-12-23
   Colvin CJ, 2010, SAMJ S AFR MED J, V100, P210, DOI 10.7196/SAMJ.4124
   Decroo T, 2011, JAIDS-J ACQ IMM DEF, V56, pE39, DOI 10.1097/QAI.0b013e3182055138
   Fatti G, 2010, PLOS ONE, V5
   FORD N, 2006, SOUTH AFR J HIV  DEC, P17
   George G, 2010, AIDS CARE, V22, P77, DOI 10.1080/09540120903544439
   George G., 2009, HUMAN RESOURCES HLTH
   Gimbel-Sherr Sarah O, 2007, Hum Resour Health, V5, P7, DOI 10.1186/1478-4491-5-7
   Harries AD, 2010, TROP MED INT HEALTH, V15, P70, DOI 10.1111/j.1365-3156.2010.02506.x
   Hirschhorn Lisa R, 2006, Hum Resour Health, V4, P1, DOI 10.1186/1478-4491-4-1
   Johnson LF, 2012, S AFR J HIV MED, P22
   Lehmann U, 2009, HUM RESOUR HEALTH, V7, DOI 10.1186/1478-4491-7-49
   Luque-Fernandez MA, 2013, PLOS ONE, V8
   Mangham LJ, 2010, HEALTH POLICY PLANN, V25, P85, DOI 10.1093/heapol/czp066
   Massaquoi M, 2009, T ROY SOC TROP MED H, V103, P594, DOI 10.1016/j.trstmh.2009.02.012
   Miles K, 2007, B WORLD HEALTH ORGAN, V85, P555, DOI 10.2471/BLT.06.033076
   Morris MB, 2009, BMC HEALTH SERV RES, V9, DOI 10.1186/1472-6963-9-5
   *MSF, 2009, NURS DRIV COMM SUPP
   Mutevedzi PC, 2010, B WORLD HEALTH ORGAN, V88, P593, DOI 10.2471/BLT.09.069419
   Nankumbi J, 2011, BMC INT HEALTH HUM R, V11, P1
   National Department of Health (NDoH), 2010, CLIN GUID MAN HIV AI
   Oliveira-Cruz V., 2003, J INT DEV, V15, P41, DOI DOI 10.1002/JID.965
   Philips M, 2008, LANCET, V371, P682, DOI 10.1016/S0140-6736(08)60307-4
   Pillay Y., 2012, P SA HIV CLIN SOC C
   Rajaraman D, 2008, TROP MED INT HEALTH, V13, P1357, DOI 10.1111/j.1365-3156.2008.02176.x
   Samb B, 2007, NEW ENGL J MED, V357, P2510, DOI 10.1056/NEJMsb071889
   Sanne I, 2010, LANCET, V375, P1
   Shumbusho F, 2009, PLOS MED, V6
   Stein J, 2008, BMC HEALTH SERV RES, V8, DOI 10.1186/1472-6963-8-240
   Stein J, 2007, SOC SCI MED, V64, P954, DOI 10.1016/j.socscimed.2006.10.028
   Tobi P, 2008, TROP MED INT HEALTH, V13, P1452, DOI 10.1111/j.1365-3156.2008.02169.x
   Travis P, 2004, LANCET, V364, P900, DOI 10.1016/S0140-6736(04)16987-0
   Van Damme W, 2006, AIDS, V20, P653, DOI 10.1097/01.aids.0000216364.44409.b1
   van Griensven J, 2008, BMC PEDIATR, V8, DOI 10.1186/1471-2431-8-39
   van Rensburg DHCJ, 2008, HUM RESOUR HEALTH, V6, DOI 10.1186/1478-4491-6-15
   Walker L, 2004, SOC SCI MED, V59, P1251, DOI 10.1016/j.socscimed.2003.12.020
   WHO, 2007, TAK STOCK TASK SHIFT
   World Health Organization, 2007, TASK SHIFT RAT RED T
   Zachariah R, 2009, T ROY SOC TROP MED H, V103, P549, DOI 10.1016/j.trstmh.2008.09.019
NR 44
TC 10
Z9 11
U1 0
U2 5
PU BMJ PUBLISHING GROUP
PI LONDON
PA BRITISH MED ASSOC HOUSE, TAVISTOCK SQUARE, LONDON WC1H 9JR, ENGLAND
SN 2044-6055
J9 BMJ OPEN
JI BMJ Open
PY 2013
VL 3
IS 11
AR e003840
DI 10.1136/bmjopen-2013-003840
PG 9
WC Medicine, General & Internal
SC General & Internal Medicine
GA 293AL
UT WOS:000329943700032
PM 24240142
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Niu, JY
   Zou, YA
   Yuan, X
   Zhang, B
   Wang, TH
AF Niu, J. Y.
   Zou, Y. A.
   Yuan, X.
   Zhang, B.
   Wang, T. H.
TI WATERBIRD DISTRIBUTION PATTERNS AND ENVIRONMENTALLY IMPACTED FACTORS IN
   RECLAIMED COASTAL WETLANDS OF THE EASTERN END OF NANHUI COUNTY,
   SHANGHAI, CHINA
SO ACTA ZOOLOGICA ACADEMIAE SCIENTIARUM HUNGARICAE
LA English
DT Article
DE coastal reclamation; urban lake wetlands; extensive fish ponds;
   abandoned wetlands
ID HABITAT USE; ARTIFICIAL WETLANDS; YANGTZE-RIVER; RICE FIELDS;
   MANAGEMENT; SELECTION; SHOREBIRDS; WINTER; AVAILABILITY; COMMUNITIES
AB The eastern end of Nanhui County is one of the most important coastal wetlands for waterbirds. It is also the key reclamation site in the Yangtze River Delta. In 2005, a reclamation project was completed here. A part of reclaimed area was converted into three types of artificial wetlands: urban lake wetlands; extensive fish ponds; and abandoned wetlands. To examine the effects of different management of these wetlands on the conservation of waterbirds, a study was conducted from 2009 to 2011. A total of 41,493 waterbirds corresponding to 91 species from 15 families were recorded. Two species, Black-faced Spoonbill Platalea minor and Falcated Duck Anas falcata, meet the international conservation Ramsar criterion of >1% of global population size. The extensive fish ponds contain the highest species richness and evenness, followed by abandoned wetlands and urban lake wetlands. Non-metric Multi-dimensional Scaling ordination plot revealed partition with four distinct clusters apparent. The first and the second clusters were positively correlated with deep water area, anthropogenic disturbance, distance to the seawall, and mean water level. The third cluster had no direct relationship with any environmental factors. The fourth cluster was correlated with vegetation area, shallow water area, and bare muddy area.
C1 [Niu, J. Y.; Zou, Y. A.; Zhang, B.; Wang, T. H.] E China Normal Univ, Sch Life Sci, Shanghai Key Lab Urbanizat & Ecol Restorat, Shanghai 200062, Peoples R China.
   [Niu, J. Y.] Jiaozuo Teachers Coll, Jiaozuo 400051, Peoples R China.
   [Yuan, X.] Dept Wildlife Protect Adm Shanghai, Shanghai 200233, Peoples R China.
RP Niu, JY (reprint author), E China Normal Univ, Sch Life Sci, Shanghai Key Lab Urbanizat & Ecol Restorat, 3663 Zhongshan Rd, Shanghai 200062, Peoples R China.
EM niu.junying@yahoo.cn; thwang@bio.ecnu.edu.cn
FU Science and Technology Commission of Shanghai Municipality
   [10dz1211000-12231204703]; Shanghai Wildlife Conservation Administration
FX Thanks for the support from Shanghai Wildlife Conservation
   Administration in fieldwork. Research was sponsored by the Science and
   Technology Commission of Shanghai Municipality (project No.
   10dz1211000-12231204703). We would also like to thank Alison Cassidy at
   the University of British Columbia for her assistance with English
   language and grammatical editing of the manuscript.
CR Anderson JT, 2000, ECOL APPL, V10, P550, DOI 10.1890/1051-0761(2000)010[0550:IRTMSM]2.0.CO;2
   BAKER MC, 1979, OIKOS, V33, P121, DOI 10.2307/3544520
   Barter M., 2002, WETLANDS INT GLOBAL, V9
   *BIRDLIFE INT, 2004, BIRD LIF CONS SER
   CAI YM, 2008, WATERBIRDS SHANGHAI
   CHEN JY, 2000, ENG SCI, V12, P27
   Collazo JA, 2002, WATERBIRDS, V25, P13
   Connor KJ, 2006, HYDROBIOLOGIA, V567, P169, DOI 10.1007/s10750-006-0051-1
   DALBY R., 1957, Agric. Rev., V2, P31
   Darnell TM, 2004, WATERBIRDS, V27, P355, DOI 10.1675/1524-4695(2004)027[0355:AUONAC]2.0.CO;2
   Davidson N C, 1991, NATURE CONSERVATION
   DAVIS CA, 1998, WILDLIFE MONOGR, V40, P1
   DING JY, 2004, COAST ENG, V23, P35
   Elphick CS, 1998, J APPL ECOL, V35, P95, DOI 10.1046/j.1365-2664.1998.00274.x
   Erwin RM, 2002, WATERBIRDS, V25, P5
   Ge ZM, 2006, J FIELD ORNITHOL, V77, P347, DOI 10.1111/j.1557-9263.2006.00059.x
   GLUE DE, 1971, BIRD STUDY, V18, P187, DOI 10.1080/00063657109476313
   Green AJ, 2002, BIOL CONSERV, V104, P71, DOI 10.1016/S0006-3207(01)00155-0
   Guillemain M, 2000, REV ECOL-TERRE VIE, V55, P263
   Guo Wen-li, 2010, Sichuan Journal of Zoology, V29, P596
   Hattori A, 2001, ECOL RES, V16, P543, DOI 10.1046/j.1440-1703.2001.00416.x
   [Ë°°Ê•†Ê•? Heng Nannan], 2011, [Â§çÊó¶Â≠¶Êä•. Ëá™ÁÑ∂ÁßëÂ≠¶Áâ?, Journal of Fudan University. Natural Sciences], V50, P296
   Herold M., 2005, Computers, Environment and Urban Systems, V29, P369, DOI 10.1016/j.compenvurbsys.2003.12.001
   *HONG KONG BIRD WA, 2012, INT BLACK FAC SPOONB
   International Union For Conservation of Nature (IUCN), 2012, IUCN RED LIST THREAT
   Li JF, 2003, RESOURCES ENV YANGTZ, V12, P17
   Ma ZJ, 2010, WETLANDS, V30, P15, DOI 10.1007/s13157-009-0001-6
   Ma ZJ, 1999, IBIS, V141, P135, DOI 10.1111/j.1474-919X.1999.tb04272.x
   Ma ZJ, 2004, BIODIVERS CONSERV, V13, P333, DOI 10.1023/B:BIOC.0000006502.96131.59
   Maeda T, 2001, ECOL RES, V16, P569, DOI 10.1046/j.1440-1703.2001.00418.x
   MAFF L, 2000, 145 WWF
   Niu Jun-Ying, 2011, Zoological Research, V32, P624, DOI 10.3724/SP.J.1141.2011.06624
   Ntiamoa-Baidu Y, 1998, IBIS, V140, P89, DOI 10.1111/j.1474-919X.1998.tb04545.x
   OGDEN JC, 1991, COLON WATERBIRD, V14, P39, DOI 10.2307/1521277
   POWELL GVN, 1987, AUK, V104, P740
   POYSA H, 1983, OIKOS, V40, P295, DOI 10.2307/3544594
   RAPOLD C, 1985, ARDEA, V73, P13
   REHFISCH MM, 1994, J APPL ECOL, V31, P383, DOI 10.2307/2404552
   Shine C, 1999, WETLANDS WATER LAW U
   Stapanian MA, 2003, J FIELD ORNITHOL, V74, P381, DOI 10.1648/0273-8570-74.4.381
   SUCHANEK TH, 1994, AM ZOOL, V34, P100
   Tang Cheng-Jia, 2002, Chinese Journal of Zoology, V37, P27
   Tourenq C, 2001, BIOL CONSERV, V100, P335, DOI 10.1016/S0006-3207(01)00037-4
   WANG TH, 1988, SHOREBIRDS YANGTZE R
   Weber LM, 1996, J WILDLIFE MANAGE, V60, P73, DOI 10.2307/3802042
   WIGGINS G B, 1980, Archiv fuer Hydrobiologie Supplement, V58, P97
   Wu YX, 1999, CHN POPUL RESOUR ENV, V9, P50
   XIE YM, 2004, WETLANDS SHANGHAI
   Yang SL, 2002, J HYDROL, V263, P56, DOI 10.1016/S0022-1694(02)00028-8
   [Âº†Êñå ZHANG Bin], 2011, [ÁîüÊ?ÅÂ≠¶Êä?, Acta Ecologica Sinica], V31, P4599
   Zhong Yang-kang, 2006, Changjiang Liuyu Ziyuan Yu Huanjing, V15, P378
NR 51
TC 2
Z9 4
U1 1
U2 28
PU HUNGARIAN NATURAL HISTORY MUSEUM
PI BUDAPEST
PA BAROSS U 13, H-1088 BUDAPEST, HUNGARY
SN 1217-8837
J9 ACTA ZOOL ACAD SCI H
JI Acta Zool. Acad. Sci. Hung.
PY 2013
VL 59
IS 2
BP 171
EP 185
PG 15
WC Zoology
SC Zoology
GA 185SN
UT WOS:000321990700005
OA DOAJ Gold
DA 2019-03-26
ER
