
PT J
AU Morozova, O
   Dvoriak, S
   Pykalo, I
   Altice, FL
AF Morozova, Olga
   Dvoriak, Sergey
   Pykalo, Iryna
   Altice, Frederick L.
TI Primary healthcare-based integrated care with opioid agonist treatment:
   First experience from Ukraine
SO DRUG AND ALCOHOL DEPENDENCE
LA English
DT Article
DE Methadone; Integrated care; Primary care; Patient preferences;
   Retention; Ukraine; HIV/AIDS
ID SUBSTITUTION THERAPY; INJECT DRUGS; HIV; PEOPLE; OUTCOMES; ADDICTION;
   BARRIERS; RETENTION; PROVIDERS; INFECTION
AB Background: Ukraine's HIV epidemic is concentrated among people who inject drugs (PWID), however, coverage with opioid agonist therapies (OATS) available mostly at specialty addiction clinics is extremely low. OAT integrated into primary healthcare clinics (PHCs) provides an opportunity for integrating comprehensive healthcare services and scaling up OAT.
   Methods: A pilot study of PHC-based integrated care for drug users conducted in two Ukrainian cities between 2014 and 2016 included three sub-studies: 1) cross-sectional treatment site preference assessment among current OAT patients (N=755); 2) observational cohort of 107 PWID who continued the standard of care versus transition of stabilized and newly enrolled PWID into PHC-based integrated care; and 3) pre/post analysis of attitudes toward PWID and HIV patients by PHC staff (N=26).
   Results: Among 755 OAT patients, 53.5% preferred receiving OAT at PHCs, which was independently correlated with convenience, trust in physician, and treatment with methadone (vs. buprenorphine). In 107 PWID observed over 6 months, retention in treatment was high: 89% in PWID continuing OAT in specialty addiction treatment settings (standard of care) vs 94% in PWID transitioning to PHCs; and 80% among PWID newly initiating OAT in PHCs. Overall, satisfaction with treatment, subjective self-perception of well-being, and trust in physician significantly increased in patients prescribed OAT in PHCs. Among PHC staff, attitudes towards PWID and HIV patients significantly improved over time.
   Conclusions: OAT can be successfully integrated into primary care in low and middle-income countries and improves outcomes in both patients and clinicians while potentially scaling-up OAT for PWID. (C) 2017 Elsevier B.V. All rights reserved.
C1 [Morozova, Olga; Altice, Frederick L.] Yale Univ, Sch Publ Hlth, Div Epidemiol Microbial Dis, New Haven, CT USA.
   [Dvoriak, Sergey; Pykalo, Iryna] Ukrainian Inst Publ Hlth Policy, Kiev, Ukraine.
   [Dvoriak, Sergey] Acad Lab Social Relat & Tourism, Kiev, Ukraine.
   [Altice, Frederick L.] Yale Univ, Sch Med, Dept Med, Sect Infect Dis,AIDS Program, New Haven, CT 06510 USA.
RP Altice, FL (reprint author), 135 Coll St,Suite 323, New Haven, CT 06510 USA.
EM frederick.altice@yale.edu
OI Morozova, Olga/0000-0001-7606-8413; dvoryak, sergii/0000-0002-0032-5417
FU USAID via Pact Inc. [380A0689/P4044-47]; National Institute of Mental
   Health [R01MH105203]; National Institute on Drug Abuse [R36DA042643, K24
   DA017072, R01 DA033679, R01 DA029910]
FX This work was supported by the USAID via Pact Inc. (grant
   380A0689/P4044-47, 2014-2016). OM receives support from the National
   Institute of Mental Health (R01MH105203) and National Institute on Drug
   Abuse (R36DA042643). FLA and SD receive funding from the National
   Institute on Drug Abuse (K24 DA017072, R01 DA033679 and R01 DA029910).
   The funding sources had no role in data collection or analysis,
   manuscript writing or revision, or decision to submit this paper for
   publication.
CR Altice FL, 2011, JAIDS-J ACQ IMM DEF, V56, pS22, DOI 10.1097/QAI.0b013e318209751e
   Altice FL, 2010, LANCET, V376, P367, DOI 10.1016/S0140-6736(10)60829-X
   Alwin DF, 1997, SOCIOL METHOD RES, V25, P318, DOI 10.1177/0049124197025003003
   ANDERSON LA, 1990, PSYCHOL REP, V67, P1091, DOI 10.2466/pr0.1990.67.3f.1091
   [Anonymous], 2016, GLOB AIDS UPD 2016
   Arora S, 2011, NEW ENGL J MED, V364, P2199, DOI 10.1056/NEJMoa1009370
   Bachireddy C, 2015, ADDICTION, V110, P1869, DOI 10.1111/add.13055
   Bachireddy C, 2014, DRUG ALCOHOL DEPEN, V134, P106, DOI 10.1016/j.drugalcdep.2013.09.020
   Bojko MJ, 2016, J SUBST ABUSE TREAT, V66, P37, DOI 10.1016/j.jsat.2016.03.003
   Bojko MJ, 2015, DRUG-EDUC PREV POLIC, V22, P255, DOI 10.3109/09687637.2015.1016397
   BRISLIN RW, 1970, J CROSS CULT PSYCHOL, V1, P185, DOI 10.1177/135910457000100301
   Bruce RD, 2007, INT J DRUG POLICY, V18, P326, DOI 10.1016/j.drugpo.2006.12.011
   Carrieri PM, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0112328
   Centers for Disease Control and Prevention, 2012, CEPH RES NEISS GON P, P1
   Dvoriak S, 2014, DRUG ALCOHOL DEPEN, V137, P62, DOI 10.1016/j.drugalcdep.2014.01.008
   Earnshaw VA, 2016, AIDS BEHAV, V20, P98, DOI 10.1007/s10461-015-1168-x
   Earnshaw VA, 2014, TROP MED INT HEALTH, V19, P672, DOI 10.1111/tmi.12306
   Jin H, 2014, AIDS CARE, V26, P1223, DOI 10.1080/09540121.2014.894616
   Latypov AB, 2011, HARM REDUCT J, V8, DOI 10.1186/1477-7517-8-32
   Makarenko I, 2016, DRUG ALCOHOL DEPEN, V165, P213, DOI 10.1016/j.drugalcdep.2016.06.011
   Morozova Olga, 2013, Int J Drug Policy, V24, pe91, DOI 10.1016/j.drugpo.2013.09.001
   Parmenter J, 2013, BRIT J GEN PRACT, V63, pE499, DOI 10.3399/bjgp13X669220
   Polonsky M, 2016, AIDS BEHAV, V20, P2950, DOI 10.1007/s10461-016-1375-0
   Polonsky M, 2015, DRUG ALCOHOL DEPEN, V148, P47, DOI 10.1016/j.drugalcdep.2014.12.008
   Schaub M, 2010, INT J DRUG POLICY, V21, P229, DOI 10.1016/j.drugpo.2009.10.005
   Sylla L, 2007, INT J DRUG POLICY, V18, P306, DOI 10.1016/j.drugpo.2007.03.001
   Thompson MA, 2012, ANN INTERN MED, V156, P817, DOI 10.7326/0003-4819-156-11-201206050-00419
   UNAIDS, 2016, PREV GAP REP
   Ware JE, 1996, MED CARE, V34, P220, DOI 10.1097/00005650-199603000-00003
   Weisner C, 2001, JAMA-J AM MED ASSOC, V286, P1715, DOI 10.1001/jama.286.14.1715
   Wolfe D, 2010, LANCET, V376, P355, DOI 10.1016/S0140-6736(10)60832-X
   [World Health Organization (WHO) United Nations Office on Drugs and Crime (UNODC) Joint United Nations Programme on HIV/AIDS (UNAIDS)], 2008, POL GUID COLL TB HIV
NR 32
TC 3
Z9 3
U1 0
U2 6
PU ELSEVIER IRELAND LTD
PI CLARE
PA ELSEVIER HOUSE, BROOKVALE PLAZA, EAST PARK SHANNON, CO, CLARE, 00000,
   IRELAND
SN 0376-8716
EI 1879-0046
J9 DRUG ALCOHOL DEPEN
JI Drug Alcohol Depend.
PD APR 1
PY 2017
VL 173
BP 132
EP 138
DI 10.1016/j.drugalcdep.2016.12.025
PG 7
WC Substance Abuse; Psychiatry
SC Substance Abuse; Psychiatry
GA ES4ML
UT WOS:000399509300017
PM 28242537
OA Green Accepted
DA 2019-03-26
ER

PT J
AU Lee, YL
   Hu, HY
   Huang, LY
   Chou, P
   Chu, DC
AF Lee, Ya-Ling
   Hu, Hsiao-Yun
   Huang, Li-Ying
   Chou, Pesus
   Chu, Dachen
TI Periodontal Disease Associated with Higher Risk of Dementia:
   Population-Based Cohort Study in Taiwan
SO JOURNAL OF THE AMERICAN GERIATRICS SOCIETY
LA English
DT Article
DE dementia; periodontal disease; incidence; dental prophylaxis (dental
   scaling)
ID INSURANCE RESEARCH DATABASE; CORONARY-HEART-DISEASE; ALZHEIMERS-DISEASE;
   COGNITIVE DECLINE; CARDIOVASCULAR-DISEASE; DEVELOPING-COUNTRIES; DENTAL
   PROPHYLAXIS; ISCHEMIC-STROKE; TOOTH LOSS; PREVALENCE
AB ObjectivesTo determine the magnitude and temporal aspect of the effect of poor dental health and periodontal disease (PD) on dementia.
   DesignRetrospective cohort study
   SettingTaiwan National Health Insurance Research Database.
   ParticipantsIndividuals with newly diagnosed PD (N = 182,747)
   MeasurementsParticipants were followed from January 1, 2000, to December 31, 2010. Participants were assigned to dental prophylaxis, intensive periodontal treatment, tooth extraction, or no treatment, according to International Classification of Diseases codes and PD treatment codes. The incidence rate of dementia of the groups was compared. The association between PD and dementia was analyzed using Cox regression, with adjustments for age, sex, monthly income, residential urbanicity, and comorbidities.
   ResultsThe incidence of dementia was significantly higher in the group with PD that did not receive treatment (0.76% per year) and in the group that had teeth extracted (0.57% per year) than in the group that underwent intensive PD treatment (0.35% per year) and the group that received dental prophylaxis (0.39% per year) (P < .001). After adjusting for confounders, the Cox proportional hazards model revealed a higher risk of dementia in the group with PD who did not undergo treatment (hazard ratio (HR) = 1.14, 95% confidence interval (CI) = 1.04-1.24) and the group that had teeth extracted (HR = 1.10, 95% CI = 1.04-1.16) than in the group that received dental prophylaxis.
   ConclusionSubjects who had more severe PD or did not receive periodontal treatment were at greater risk of developing dementia.
C1 [Lee, Ya-Ling] Natl Yang Ming Univ, Sch Dent, Dept Dent, Taipei, Taiwan.
   [Lee, Ya-Ling; Hu, Hsiao-Yun; Huang, Li-Ying; Chou, Pesus; Chu, Dachen] Natl Yang Ming Univ, Inst Publ Hlth, Taipei, Taiwan.
   [Lee, Ya-Ling; Hu, Hsiao-Yun; Huang, Li-Ying; Chou, Pesus; Chu, Dachen] Natl Yang Ming Univ, Community Med Res Ctr, Taipei, Taiwan.
   [Lee, Ya-Ling] Taipei City Hosp, Dept Dent, Taipei, Taiwan.
   [Hu, Hsiao-Yun] Taipei City Hosp, Dept Educ & Res, Taipei, Taiwan.
   [Huang, Li-Ying] Taipei City Hosp, Zhongxing Branch, Dept Community Med, Taipei, Taiwan.
   [Chu, Dachen] Natl Yang Ming Univ, Sch Med, Fac Med, Taipei, Taiwan.
   [Chu, Dachen] Natl Taipei Univ Nursing & Hlth Sci, Dept Hlth Care Management, Taipei, Taiwan.
   [Chu, Dachen] Taipei City Hosp, Dept Neurosurg, Taipei, Taiwan.
RP Chu, DC (reprint author), Taipei City Hosp, 145 Zheng Zhou Rd, Taipei, Taiwan.
EM DAD57@tpech.gov.tw
CR Albandar JM, 2011, J PERIODONTOL, V82, P337, DOI 10.1902/jop.2011.100638
   Albandar JM, 2002, PERIODONTOL 2000, V29, P7, DOI 10.1034/j.1600-0757.2002.290101.x
   Bahekar AA, 2007, AM HEART J, V154, P830, DOI 10.1016/j.ahj.2007.06.037
   Batty GD, 2013, EUR PSYCHIAT, V28, P49, DOI 10.1016/j.eurpsy.2011.07.005
   Beck J, 1996, J PERIODONTOL, V67, P1123, DOI 10.1902/jop.1996.67.10s.1123
   Berr C, 2005, EUR NEUROPSYCHOPHARM, V15, P463, DOI 10.1016/j.euroneuro.2005.04.003
   Bird TD, 2005, NEW ENGL J MED, V352, P862, DOI 10.1056/NEJMp058027
   Brookmeyer R, 2007, ALZHEIMERS DEMENT, V3, P186, DOI 10.1016/j.jalz.2007.04.381
   Chen D, PREVALENCE RATES DEM
   Chen YC, 2011, SCIENTOMETRICS, V86, P365, DOI 10.1007/s11192-010-0289-2
   Cheng CL, 2011, PHARMACOEPIDEM DR S, V20, P236, DOI 10.1002/pds.2087
   Combrinck MI, 2002, NEUROSCIENCE, V112, P7, DOI 10.1016/S0306-4522(02)00030-1
   Dietrich T, 2008, CIRCULATION, V117, P1668, DOI 10.1161/CIRCULATIONAHA.107.711507
   Dye Bruce A, 2007, Vital Health Stat 11, P1
   Engelhart MJ, 2004, ARCH NEUROL-CHICAGO, V61, P668, DOI 10.1001/archneur.61.5.668
   Ferri CP, 2005, LANCET, V366, P2112, DOI 10.1016/S0140-6736(05)67889-0
   Holmes C, 2003, J NEUROL NEUROSUR PS, V74, P788, DOI 10.1136/jnnp.74.6.788
   Holmes C, 2009, NEUROLOGY, V73, P768, DOI 10.1212/WNL.0b013e3181b6bb95
   Hu HY, 2015, MEDICINE, V94, DOI 10.1097/MD.0000000000001543
   Jorm AF, 1998, NEUROLOGY, V51, P728, DOI 10.1212/WNL.51.3.728
   Joshipura KJ, 2004, J DENT RES, V83, P151, DOI 10.1177/154405910408300213
   Kalaria RN, 2008, LANCET NEUROL, V7, P812, DOI 10.1016/S1474-4422(08)70169-8
   Kamer AR, 2008, ALZHEIMERS DEMENT, V4, P242, DOI 10.1016/j.jalz.2007.08.004
   Kinane D, 2008, J CLIN PERIODONTOL, V35, P333, DOI 10.1111/j.1600-051X.2008.01278.x
   Lee YL, 2015, CLIN INTERV AGING, V10, P175, DOI 10.2147/CIA.S67854
   Lee YL, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0109444
   Lee YL, 2013, STROKE, V44, P1026, DOI 10.1161/STROKEAHA.111.000076
   Liu CY, 2006, J HLTH MANAGEMENT, V14, P1
   Loos BG, 2005, J PERIODONTOL, V76, P2106, DOI 10.1902/jop.2005.76.11-S.2106
   Lowe G D, 2001, Ann Periodontol, V6, P1, DOI 10.1902/annals.2001.6.1.1
   Michaud DS, 2008, LANCET ONCOL, V9, P550, DOI 10.1016/S1470-2045(08)70106-2
   Murray Christopher J. L., 1996, GLOBAL BURDEN DIS CO
   Pihlstrom BL, 2005, LANCET, V366, P1809, DOI 10.1016/S0140-6736(05)67728-8
   Prigerson HG, 2003, NEW ENGL J MED, V349, P1891, DOI 10.1056/NEJMp038157
   Prince M, 1997, TROP MED INT HEALTH, V2, P993, DOI 10.1046/j.1365-3156.1997.d01-156.x
   Prince M, 2007, PSYCHIATRY, V6, P488, DOI DOI 10.1383/PSYT.3.12.11.56784
   Ritchie K, 2002, LANCET, V360, P1759, DOI 10.1016/S0140-6736(02)11667-9
   SHIP JA, 1994, J AM GERIATR SOC, V42, P57, DOI 10.1111/j.1532-5415.1994.tb06074.x
   Tan ZS, 2007, NEUROLOGY, V68, P1902, DOI 10.1212/01.wnl.0000263217.36439.da
   Uppoor AS, 2013, GERODONTOLOGY, V30, P239, DOI 10.1111/j.1741-2358.2012.00660.x
   Warren LA, 2015, INT PSYCHOGERIATR, V27, P1959, DOI 10.1017/S1041610215000861
   Watt RG, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0030797
   Watts Amber, 2008, Neuropsychiatr Dis Treat, V4, P865
   *WHO, 2003, WHO SHAP FUT
   Wimo A, 2003, ALZ DIS ASSOC DIS, V17, P63, DOI 10.1097/00002093-200304000-00002
   Wu CY, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0130993
   Yaffe K, 2004, JAMA-J AM MED ASSOC, V292, P2237, DOI 10.1001/jama.292.18.2237
NR 47
TC 1
Z9 1
U1 2
U2 16
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0002-8614
EI 1532-5415
J9 J AM GERIATR SOC
JI J. Am. Geriatr. Soc.
PD SEP
PY 2017
VL 65
IS 9
BP 1975
EP 1980
DI 10.1111/jgs.14944
PG 6
WC Geriatrics & Gerontology; Gerontology
SC Geriatrics & Gerontology
GA FH3PB
UT WOS:000411060500019
PM 28598507
DA 2019-03-26
ER

PT J
AU Strano, E
   Giometto, A
   Shai, S
   Bertuzzo, E
   Mucha, PJ
   Rinaldo, A
AF Strano, Emanuele
   Giometto, Andrea
   Shai, Saray
   Bertuzzo, Enrico
   Mucha, Peter J.
   Rinaldo, Andrea
TI The scaling structure of the global road network
SO ROYAL SOCIETY OPEN SCIENCE
LA English
DT Article
DE spatial networks; global land use; urbanization; global road network
ID EVOLUTION; CITIES; SIZE; CONSERVATION; DYNAMICS; GROWTH; LAWS
AB Because of increasing global urbanization and its immediate consequences, including changes in patterns of food demand, circulation and land use, the next century will witness a major increase in the extent of paved roads built worldwide. To model the effects of this increase, it is crucial to understand whether possible self-organized patterns are inherent in the global road network structure. Here, we use the largest updated database comprising all major roads on the Earth, together with global urban and cropland inventories, to suggest that road length distributions within croplands are indistinguishable from urban ones, once rescaled to account for the difference in mean road length. Such similarity extends to road length distributions within urban or agricultural domains of a given area. We find two distinct regimes for the scaling of the mean road length with the associated area, holding in general at small and at large values of the latter. In suitably large urban and cropland domains, we find that mean and total road lengths increase linearly with their domain area, differently from earlier suggestions. Scaling regimes suggest that simple and universal mechanisms regulate urban and cropland road expansion at the global scale. As such, our findings bear implications for global road infrastructure growth based on land-use change and for planning policies sustaining urban expansions.
C1 [Strano, Emanuele] MIT, Dept Civil & Environm Engn, Cambridge, MA 02139 USA.
   [Strano, Emanuele] German Remote Sensing Data Ctr DFD, German Aerosp Ctr DLR, D-82234 Wessling, Germany.
   [Strano, Emanuele] Polytech Sch Lausanne EPFL, Lab Geog Informat Syst LaSig, CH-1015 Lausanne, Switzerland.
   [Giometto, Andrea] Harvard Univ, Dept Phys, Cambridge, MA 02138 USA.
   [Giometto, Andrea; Bertuzzo, Enrico; Rinaldo, Andrea] Ecole Polytech Fed Lausanne, Lab Ecohydrol, CH-1015 Lausanne, Switzerland.
   [Shai, Saray; Mucha, Peter J.] Univ N Carolina, Dept Math, Chapel Hill, NC 27599 USA.
   [Bertuzzo, Enrico] Univ Ca Foscari Venice, Dept Environm Sci Informat & Stat, I-30170 Venice, Italy.
   [Rinaldo, Andrea] Univ Padua, Dept Civil Environm & Architectural Engn, I-35131 Padua, Italy.
RP Strano, E (reprint author), MIT, Dept Civil & Environm Engn, Cambridge, MA 02139 USA.; Strano, E (reprint author), German Remote Sensing Data Ctr DFD, German Aerosp Ctr DLR, D-82234 Wessling, Germany.; Strano, E (reprint author), Polytech Sch Lausanne EPFL, Lab Geog Informat Syst LaSig, CH-1015 Lausanne, Switzerland.
EM emanuele.strano@gmail.com
OI Giometto, Andrea/0000-0002-0544-6023
FU ENAC (EPFL) through the Innovative research on urban dimension grant;
   James S. McDonnell Foundation 21st Century Science Initiative-Complex
   Systems Scholar Award [220020315]; Swiss National Science Foundation;
   Swiss National Science Foundation [P2ELP2_168498]
FX E.S., A.G.,E.B. and A.R. acknowledge the support provided by ENAC (EPFL)
   through the Innovative research on urban dimension grant. S.S. and
   P.J.M. acknowledge support from the James S. McDonnell Foundation 21st
   Century Science Initiative-Complex Systems Scholar Award grant no.
   220020315. E.S. has been funded by the Swiss National Science
   Foundation. A.G. acknowledges funds from the Swiss National Science
   Foundation Project P2ELP2_168498.
CR Angel S, 2011, PROG PLANN, V75, P53, DOI 10.1016/j.progress.2011.04.001
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   BAK P, 1987, PHYS REV LETT, V59, P381, DOI 10.1103/PhysRevLett.59.381
   Bak P., 1996, NATURE WORKS
   Banavar JR, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.068104
   Banavar Jr, 2001, J STAT PHYS, V104, P1, DOI 10.1023/A:1010397325029
   Banavar JR, 2000, PHYS REV LETT, V84, P4745, DOI 10.1103/PhysRevLett.84.4745
   Barrington-Leigh C, 2015, P NATL ACAD SCI USA, V112, P8244, DOI 10.1073/pnas.1504033112
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Barthelemy M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.138702
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bhattacharjee SM, 2001, J PHYS A-MATH GEN, V34, P6375, DOI 10.1088/0305-4470/34/33/302
   Bryceson DF, 2008, DEV POLICY REV, V26, P459, DOI 10.1111/j.1467-7679.2008.00418.x
   Colizza V, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.198701
   Dorogovtsev SN, 2000, EUROPHYS LETT, V52, P33, DOI 10.1209/epl/i2000-00400-0
   Dorogovtsev SN, 2002, ADV PHYS, V51, P1079, DOI 10.1080/00018730110112519
   Elvidge C, 2009, GLOBAL MAPPING HUMAN, P129
   Elvidge CD, 2007, INT J REMOTE SENS, V28, P2645, DOI 10.1080/01431160600981525
   Fabrikant A, 2002, LECT NOTES COMPUT SC, V2380, P110
   FISHER ME, 1972, PHYS REV LETT, V28, P1516, DOI 10.1103/PhysRevLett.28.1516
   Fluschnik T, SIZE DISTRIBUTION SC
   Fritz S, 2015, GLOBAL CHANGE BIOL, V21, P1980, DOI 10.1111/gcb.12838
   Giometto A, 2013, P NATL ACAD SCI USA, V110, P4646, DOI 10.1073/pnas.1301552110
   Haddad NM, 2015, SCIENCE, V350, P1166, DOI 10.1126/science.aad5072
   Haggett P., 1969, NETWORK ANAL GEOGRAP, V67
   Ibisch PL, 2016, SCIENCE, V354, P1423, DOI 10.1126/science.aaf7166
   Jenks GF, 1967, INT YB CARTOGRAPHY, V7, P186
   Kennedy CA, 2015, P NATL ACAD SCI USA, V112, P5985, DOI 10.1073/pnas.1504315112
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Lambin E, 2014, RETHINKING GLOBAL LA
   Lambin EF, 2011, P NATL ACAD SCI USA, V108, P3465, DOI 10.1073/pnas.1100480108
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Laurance WF, 2014, NATURE, V513, P229, DOI 10.1038/nature13717
   Louf R, 2014, ENVIRON PLANN B, V41, P767, DOI 10.1068/b4105c
   Louf R, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102007
   Makse HA, 1998, PHYS REV E, V58, P7054, DOI 10.1103/PhysRevE.58.7054
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Masucci AP, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2015.0763
   Mathias N, 2001, PHYS REV E, V63, part. no., DOI 10.1103/PhysRevE.63.021117
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Perz SG, 2014, NATURE, V513, P178, DOI 10.1038/nature13744
   Porta S, 2006, ENVIRON PLANN B, V33, P705, DOI 10.1068/b32045
   Porta S, 2010, NETWORK SCIENCE: COMPLEXITY IN NATURE AND TECHNOLOGY, P107, DOI 10.1007/978-1-84996-396-1_6
   Rinaldo A, 2014, P NATL ACAD SCI USA, V111, P2417, DOI 10.1073/pnas.1322700111
   Rodriguez-Iturbe  Ignacio, 2001, FRACTAL RIVER BASINS
   Seto KC, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023777
   Sole RV, 2013, COMPLEXITY, V18, P15, DOI 10.1002/cplx.21436
   Strano E, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0159465
   Strano E, 2013, ENVIRON PLANN B, V40, P1071, DOI 10.1068/b38216
   Strano E, 2012, SCI REP-UK, V2, DOI 10.1038/srep00296
   Tilman D, 2011, P NATL ACAD SCI USA, V108, P20260, DOI 10.1073/pnas.1116437108
   Valverde S, 2002, EUROPHYS LETT, V60, P512, DOI 10.1209/epl/i2002-00248-2
   Valverde S, 2013, ARCHIT DESIGN, V83, P112, DOI 10.1002/ad.1627
   Venter O, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms12558
   Zhang QL, 2011, REMOTE SENS ENVIRON, V115, P2320, DOI 10.1016/j.rse.2011.04.032
NR 56
TC 4
Z9 4
U1 3
U2 14
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 2054-5703
J9 ROY SOC OPEN SCI
JI R. Soc. Open Sci.
PD OCT
PY 2017
VL 4
IS 10
AR 170590
DI 10.1098/rsos.170590
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FL1HP
UT WOS:000413965600016
PM 29134071
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Ciccarelli, D
   Pinna, MS
   Alquini, F
   Cogoni, D
   Ruocco, M
   Bacchetta, G
   Sarti, G
   Fenu, G
AF Ciccarelli, D.
   Pinna, M. S.
   Alquini, F.
   Cogoni, D.
   Ruocco, M.
   Bacchetta, G.
   Sarti, G.
   Fenu, G.
TI Development of a coastal dune vulnerability index for Mediterranean
   ecosystems: A useful tool for coastal managers?
SO ESTUARINE COASTAL AND SHELF SCIENCE
LA English
DT Article
DE Coastal management; Coastal vegetation; Mediterranean dune vulnerability
   index (MDVI); NMDS; Plant functional types (PFTs)
ID ANTHROPOGENIC FACTORS; ADAPTIVE CAPACITY; GRAIN-SIZE; PLANT; SEA;
   VARIABILITY; SARDINIA; TUSCANY; IMPACT; CLASSIFICATION
AB Coastal dune ecosystems have been severely degraded as a result of excessive natural resource exploitation, urbanisation, industrial growth, and worldwide tourism. Coastal management often requires the use of vulnerability indices to facilitate the decision-making process. The main objective of this study was to develop a Mediterranean dune vulnerability index (MDVI) for sandy coasts, starting from the existing dune vulnerability index (DVI) proposed by Garcia-Mora et al. (2001) related to the oceanic coasts. Given that the Mediterranean sandy coasts are quite different from the Atlantic coasts, several adjustments and integrations were introduced. Our proposed index is based on the following five main group of factors: geomorphological conditions of the dune systems (GCD), marine influence (MI), aeolian effect (AE), vegetation condition (VC), and human effect (HE), for a total of 51 variables derived (and adapted) from the bibliography or proposed for the first time in this study. For each coastal site, a total vulnerability index, ranging from 0 (very low vulnerability) to I (very high vulnerability), was calculated as the unweighted average of the five partial vulnerability indices. Index computation was applied to 23 coastal dune systems of two different contexts in Italy, i.e. peninsular and continental island territories representative of the W-Mediterranean Basin, in order to compare the dune systems with different geomorphology, shoreline dynamics, and human pressure. In particular, our research addressed the following two questions: (1) Which variables are the most critical for the Italian coastal systems? (2) How can the coastal dune vulnerability index be used to develop appropriate strategies of conservation and management for these ecosystems? Cluster analysis and non-metric multidimensional scaling separated the peninsular from the insular sites, both of which were characterised by low to moderate values of vulnerability (0.32 < MDVI < 0.49). The most critical factors for the coastal systems examined in this study were marine negative influence, low stabilising ability of vegetation, and human disturbance. Hence, coastal managers are encouraged to plan specific management actions such as protection of foredunes from marine factors (particularly erosion), to promote dune formation with the reintroduction of native dune builder species and to minimise human pressure where vulnerability depends on these variables. (C) 2016 Elsevier Ltd. All rights reserved.
C1 [Ciccarelli, D.] Univ Pisa, Dipartimento Biol, Via Luca Ghini 13, I-56126 Pisa, Italy.
   [Pinna, M. S.; Cogoni, D.; Bacchetta, G.; Fenu, G.] Univ Cagliari, Dipartimento Sci Vita & Ambiente, Ctr Conservaz Biodiversita, Viale St Ignazio Laconi 11-13, I-09123 Cagliari, Italy.
   [Alquini, F.; Sarti, G.] Univ Pisa, Dipartimento Sci Terra, Via Santa Maria 53, I-56126 Pisa, Italy.
   [Ruocco, M.] Univ Modena & Reggio Emilia, Dipartimento Sci Vita, Via Campi 213-d, I-41125 Modena, Italy.
   [Bacchetta, G.] Univ Cagliari, HBK, Viale St Ignazio Laconi 9-11, I-09123 Cagliari, Italy.
   [Fenu, G.] Sapienza Univ Roma, Dipartimento Biol Ambientale, Ple A Moro 5, I-00185 Rome, Italy.
RP Ciccarelli, D (reprint author), Univ Pisa, Dipartimento Biol, Via Luca Ghini 13, I-56126 Pisa, Italy.
EM daniela.ciccarelli@biologia.unipi.it
OI Fenu, Giuseppe/0000-0003-4762-5043; RUOCCO, MATTEO/0000-0002-2336-8110;
   Sarti, Giovanni/0000-0002-6327-4768
CR Acosta A, 2009, BIODIVERS CONSERV, V18, P1087, DOI 10.1007/s10531-008-9454-9
   Alexandrakis G., 2014, NATURE, V4, P6078
   Anfuso G, 2009, ENVIRON MANAGE, V43, P533, DOI 10.1007/s00267-008-9238-8
   Antonioli F, 2007, QUATERNARY SCI REV, V26, P2463, DOI 10.1016/j.quascirev.2007.06.022
   APAT-Agenzia per la Protezione dell'Ambiente e per i Servizi Tecnici, 2004, ATL OND NEI MAR IT I, P153
   Arrigoni P.V., 2011, FLORA VASCOLARE SPON
   Bagdanaviciute I, 2015, OCEAN COAST MANAGE, V104, P124, DOI 10.1016/j.ocecoaman.2014.12.011
   Bate G, 1996, LANDSCAPE URBAN PLAN, V34, P215, DOI 10.1016/0169-2046(95)00218-9
   Bernatchez P, 2011, OCEAN COAST MANAGE, V54, P621, DOI 10.1016/j.ocecoaman.2011.06.001
   BERTONI D, 2011, ATTI SOC TOC SCI N A, V116, P11, DOI DOI 10.2424/ASTSN.M.2011.02
   BERTONI D, 2014, ATTI SOC TOC SCI N A, V121, P5, DOI DOI 10.2424/ASTSN.M.2014.10
   Bertoni D, 2011, GEOMORPHOLOGY, V130, P244, DOI 10.1016/j.geomorph.2011.04.002
   Bini M, 2008, ATTI SOC TOSC SCI A, V113, P1
   Botero C, 2015, OCEAN COAST MANAGE, V108, P65, DOI 10.1016/j.ocecoaman.2014.07.017
   Brown AC, 2002, ENVIRON CONSERV, V29, P77
   Carboni M, 2010, J PLANT ECOL-UK, V3, P139, DOI 10.1093/jpe/rtp037
   Ciampalini A, 2015, APPL GEOGR, V57, P120, DOI 10.1016/j.apgeog.2014.12.024
   CICCARELLI D, 2014, ATTI SOC TOC SCI N B, V121, P37, DOI DOI 10.2424/ASTSN.M.2014.05
   Ciccarelli D, 2015, ESTUAR COAST SHELF S, V165, P247, DOI 10.1016/j.ecss.2015.05.023
   Ciccarelli D, 2014, ENVIRON MANAGE, V54, P194, DOI 10.1007/s00267-014-0290-2
   Ciccarelli D, 2012, FOLIA GEOBOT, V47, P263, DOI 10.1007/s12224-011-9118-5
   Cipriani L.E., 2013, GEOECOMARINA, V19, P65
   Conti F, 2005, ANNOTATED CHECKLIST
   Conti F., 2007, NATURA VICENTINA, V10, P5
   Corbau C, 2015, AEOLIAN RES, V18, P169, DOI 10.1016/j.aeolia.2015.07.001
   D'Ortenzio F, 2005, GEOPHYS RES LETT, V32, DOI 10.1029/2005GL022463
   DALCIN R, 1994, J COASTAL RES, V10, P18
   Davenport J, 2006, ESTUAR COAST SHELF S, V67, P280, DOI 10.1016/j.ecss.2005.11.026
   De Falco G, 2003, ESTUAR COAST SHELF S, V58, P299, DOI 10.1016/S0272-7714(03)00082-9
   De Falco G, 2015, MAR GEOL, V359, P75, DOI 10.1016/j.margeo.2014.11.008
   De Falco G, 2014, J COASTAL RES, P395, DOI 10.2112/SI70-067.1
   De Muro S., 2010, SIC PORTO CAMPANA IT
   Defeo O, 2009, ESTUAR COAST SHELF S, V81, P1, DOI 10.1016/j.ecss.2008.09.022
   Dominguez L, 2005, ENVIRON GEOL, V47, P1037, DOI 10.1007/s00254-005-1235-0
   Doody J. P., 2013, SAND DUNE CONSERVATI
   Duran O, 2013, P NATL ACAD SCI USA, V110, P17217, DOI 10.1073/pnas.1307580110
   Federici P.R., 2000, REGIONE AUTONOME SAR
   Fenu G, 2012, PLANT BIOSYST, V146, P586, DOI 10.1080/11263504.2012.656727
   Fenu G, 2013, FOLIA GEOBOT, V48, P493, DOI 10.1007/s12224-012-9141-1
   Fenu G, 2013, FLORA, V208, P104, DOI 10.1016/j.flora.2013.02.003
   Gallopin GC, 2006, GLOBAL ENVIRON CHANG, V16, P293, DOI 10.1016/j.gloenvcha.2006.02.004
   Garcia-Mora MR, 2001, J COASTAL RES, V17, P802
   Garcia-Mora MR, 2000, J COASTAL RES, V16, P990
   Garcia-Mora MR, 1999, J VEG SCI, V10, P27, DOI 10.2307/3237157
   Gornish ES, 2010, GLOBAL CHANGE BIOL, V16, P2668, DOI 10.1111/j.1365-2486.2009.02144.x
   Green C, 2007, J RISK RES, V10, P1027, DOI 10.1080/13669870701566557
   Hesp P, 2002, GEOMORPHOLOGY, V48, P245, DOI 10.1016/S0169-555X(02)00184-8
   Idier D, 2013, CLIM RES, V57, P19, DOI 10.3354/cr01153
   IPCC, 2014, CLIM CHANG 2014 IMP
   Kelly PM, 2000, CLIMATIC CHANGE, V47, P325, DOI 10.1023/A:1005627828199
   King C. A. M., 1975, INTRO PHYS BIOL OCEA
   Royo CLY, 2009, J ENVIRON MANAGE, V90, P1494, DOI 10.1016/j.jenvman.2008.10.007
   Martinez ML, 2006, ENVIRON CONSERV, V33, P109, DOI 10.1017/S0376892906002876
   Maun M.A, 2009, BIOL COASTAL SAND DU
   McLaughlin S, 2010, ENVIRON HAZARDS-UK, V9, P233, DOI 10.3763/ehaz.2010.0052
   Newton A, 2014, ESTUAR COAST SHELF S, V140, P123, DOI 10.1016/j.ecss.2013.10.010
   Nicholls RJ, 2010, SCIENCE, V328, P1517, DOI 10.1126/science.1185782
   Okland RH, 1996, J VEG SCI, V7, P289, DOI 10.2307/3236330
   Oksanen J., 2012, COMMUNITY ECOLOGY PA
   Pinna MS, 2015, ESTUAR COAST SHELF S, V164, P214, DOI 10.1016/j.ecss.2015.07.032
   Pinna MS, 2015, ESTUAR COAST SHELF S, V167, P25, DOI 10.1016/j.ecss.2015.07.002
   Podda L, 2012, NOT BOT HORTI AGROBO, V40, P14
   R Development Core Team, 2012, R LANG ENV STAT COMP
   Rapetti F., 2012, ATTI SOC TOSC SCI A, P117
   Ruocco M, 2014, ESTUAR COAST SHELF S, V149, P213, DOI 10.1016/j.ecss.2014.08.019
   Ruti PM, 2008, J MARINE SYST, V70, P33, DOI 10.1016/j.jmarsys.2007.02.026
   Satta A, 2016, ESTUAR COAST SHELF S, V175, P93, DOI 10.1016/j.ecss.2016.03.021
   Simeone S, 2012, GEOMORPHOLOGY, V151, P224, DOI 10.1016/j.geomorph.2012.02.005
   Smit B, 2006, GLOBAL ENVIRON CHANG, V16, P282, DOI 10.1016/j.gloenvcha.2006.03.008
   Vafeidis A. T., 2004, INT ARCH PHOTOGRAMM, V35, P801
   Weyl P. K., 1970, OCEANOGRAPHY INTRO M
NR 71
TC 6
Z9 7
U1 2
U2 19
PU ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 0272-7714
EI 1096-0015
J9 ESTUAR COAST SHELF S
JI Estuar. Coast. Shelf Sci.
PD MAR 5
PY 2017
VL 187
BP 84
EP 95
DI 10.1016/j.ecss.2016.12.008
PG 12
WC Marine & Freshwater Biology; Oceanography
SC Marine & Freshwater Biology; Oceanography
GA ES5ZB
UT WOS:000399624100010
DA 2019-03-26
ER

PT B
AU Fan, ZP
   Jian, HB
   Chen, GR
AF Fan, Zhengping
   Jian, Huaibo
   Chen, Guanrong
GP IEEE
TI The impact of socio-economic factors on the city-level China Internet
   structure
SO 2017 14TH INTERNATIONAL WORKSHOP ON COMPLEX SYSTEMS AND NETWORKS (IWCSN)
LA English
DT Proceedings Paper
CT 14th International Workshop on Complex Systems and Networks (IWCSN)
CY DEC 08-10, 2017
CL Doha, QATAR
SP IEEE Circuits & Syst Soc, Texas A & M Univ Qatar, City Univ Hong Kong
DE GDP; internet; network structure; heterogeneity
ID DYNAMICS
AB Understanding the driving forces behind the Internet evolution is critical, which can provide benefits to construct more realistic Internet models with more comprehensive Internet simulations. In most of the Internet modeling mechanisms proposed so far, e.g. the preferential attachment rule, some basic structural properties such as the node and edge connectivities play the key roles in forming the network structure. Very few works to date have explored the effects of socio-economic factors on the formation and evolution of the Internet structure. In this paper, the China Internet structure is investigated, on the city level, showing that the constructed network is a highly heterogeneous network with small-world features. Then, the effect and impact of socioeconomic factors on the city-level China Internet structure is explored, including population, population growth rate, gross domestic product (GDP) and GDP per Capita. It is shown that population, population growth rate and GDP per Capita are weakly correlated to the connectivity of cities. Strikingly, GDP of a city is highly related to its connectivity in the network. The higher the GDP of a city, the higher the probability to attract connections from other cities. The new findings reveal that GDP is a good indicator for the scaling of the Internet at the city level.
C1 [Fan, Zhengping; Jian, Huaibo] Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou, Guangdong, Peoples R China.
   [Chen, Guanrong] City Univ Hong Kong, Dept Elect Engn, Hong Kong, Hong Kong, Peoples R China.
RP Fan, ZP (reprint author), Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou, Guangdong, Peoples R China.
EM fanzhp@mail.sysu.edu.cn; eegchen@cityu.edu.hk
FU National Natural Science Foundation of China [61473321]; Hong Kong
   Research Grants Council [CityU-11208515]; Control Science and
   Engineering Discipline Prior Discipline of Zhejiang Province [20170706];
   Hong Kong CityU Contract Research Project [9231210]; Huavkei
   Technologies Co. Ltd
FX The authors acknowledge financial supports from the National Natural
   Science Foundation of China under Grant 61473321, the Hong Kong Research
   Grants Council under the GRF Grant CityU-11208515, the Control Science
   and Engineering Discipline Prior Discipline of Zhejiang Province under
   Grant 20170706, and the Hong Kong CityU Contract Research Project No.
   9231210 with the Huavkei Technologies Co. Ltd.
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Balakrishnan SM, 2017, FUTURE GENER COMP SY, V74, P349, DOI 10.1016/j.future.2016.08.006
   DOAR M, 1993, IEEE INFOCOM SER, P82, DOI 10.1109/INFCOM.1993.253246
   Douros VG, 2017, PERFORM EVALUATION, V113, P13, DOI 10.1016/j.peva.2017.04.006
   Faloutsos M, 1999, COMP COMM R, V29, P251
   Fan ZP, 2009, PHYS LETT A, V373, P1601, DOI 10.1016/j.physleta.2009.02.072
   Goh KI, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.108701
   Huberman BA, 1999, NATURE, V401, P131
   Kantola R, 2017, INT J COMMUN SYST, V30, DOI 10.1002/dac.3268
   Lakhina A, 2003, IEEE J SEL AREA COMM, V21, P934, DOI 10.1109/JSAC.2003.814667
   Shavitt Y, 2005, ACM SIGCOMM COMP COM, V35, P71, DOI 10.1145/1096536.1096546
   WAXMAN BM, 1988, IEEE J SEL AREA COMM, V6, P1617, DOI 10.1109/49.12889
   Zilberman N., 2016, ARXIV161204096
NR 13
TC 0
Z9 0
U1 0
U2 0
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
BN 978-1-5386-1890-5
PY 2017
BP 185
EP 189
PG 5
WC Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BJ6CO
UT WOS:000426465900031
DA 2019-03-26
ER
