
PT J
AU Jovan, S
   McCune, B
AF Jovan, S
   McCune, B
TI Air-quality bioindication in the greater central valley of California,
   with epiphytic macrolichen communities
SO ECOLOGICAL APPLICATIONS
LA English
DT Article
DE air pollution; ammonia; California; community analysis; epiphytic
   macrolichens; gradients; land use; multidimensional-scaling ordination;
   nitrogen dioxide; nitrophiles; ozone; sulfur dioxide
ID NITROGEN DEPOSITION GRADIENT; WESTERN UNITED-STATES; LICHEN COMMUNITIES;
   ACID-RAIN; PINUS-SYLVESTRIS; POLLUTION; OZONE; FORESTS; SO2; NETHERLANDS
AB Air-quality monitoring in the United States is typically focused on urban areas even though the detrimental effects of pollution often extend into surrounding ecosystems. The purpose of this study was to construct a model, based upon epiphytic mac rolichen community data, to indicate air-quality and climate in forested areas throughout the greater Central Valley of California (USA). The structure of epiphytic lichen communities is widely recognized as. an effective biological indicator of air-quality as sensitivities to common anthropogenic pollutants vary by species. We used nonmetric multidimensional-scaling ordination to analyze lichen community data from 98 plots. To calibrate the model, a subset of plots was co-locdted with air-quality monitors that measured ambient levels of ozone, sulfur dioxide, and nitrogen dioxide. Two estimates of ammonia deposition, which is not regularly monitored by any state or federal agency in California, were approximated for all plots using land-use maps and emissions estimates derived from the California Gridded Ammonia Inventory Modeling System. Two prominent gradients in community composition were found. One ordination axis corresponded with an air-quality gradient relating to ammonia deposition. Ammonia deposition estimates (r = -0.63 and -0.51), percentage nitrophilous lichen richness (r = -0.76), and percentage nitrophile abundance (r = -0.78) were correlated with the air-quality axis. Plots from large cities and small, highly agricultural towns had relatively poor air-quality scores, indicating similar levels of ammonia deposition between urban and agrarian land uses. The second axis was correlated with humidity (r = -0.58), distance from the coast ( r = 0.62), kriged estimates of cumulative ozone exposure (r = 0.57), maximum one-hour measurements of ozone (r = 0.58), and annual means of nitrogen dioxide (r = 0.63). Compared to ammonia, ozone and nitrogen dioxide impacts on lichen communities are poorly known, making it difficult to determine whether the second axis represents a response to climate, pollution, or both. Additionally, nitric acid may be influencing lichen communities although the lack of deposition data and research describing indicator species prevented us from evaluating potential impacts.
C1 Oregon State Univ, Dept Bot & Plant Pathol, Corvallis, OR 97331 USA.
RP Jovan, S (reprint author), Oregon State Univ, Dept Bot & Plant Pathol, 2082 Cordley Hall, Corvallis, OR 97331 USA.
EM jovans@science.oregonstate.edu
CR ASMAN WAH, 1992, ATMOS ENVIRON A-GEN, V26, P445, DOI 10.1016/0960-1686(92)90329-J
   BAILEY RG, 1983, ENVIRON MANAGE, V7, P365, DOI 10.1007/BF01866919
   Bloomfield P, 1996, ATMOS ENVIRON, V30, P3067, DOI 10.1016/1352-2310(95)00347-9
   Bowman AW, 1997, APPL SMOOTHING TECHN
   Bytnerowicz A, 1996, ENVIRON POLLUT, V92, P127, DOI 10.1016/0269-7491(95)00106-9
   Bytnerowicz A, 1999, ECOL STU AN, V134, P270
   BYTNEROWICZ A, 1998, RECOGNITION AIR POLL
   *CAL AIR RES BOARD, 2002, 2002 CAL ALM EM AIR
   *CAL AIR RES BOARD, 1999, EST AMM EM BEEF DAIR
   Cox WM, 1996, ATMOS ENVIRON, V30, P2615, DOI 10.1016/1352-2310(95)00346-0
   Daly C, 2002, CLIMATE RES, V22, P99, DOI 10.3354/cr022099
   DALY C, 1994, J APPL METEOROL, V33, P140, DOI 10.1175/1520-0450(1994)033<0140:ASTMFM>2.0.CO;2
   Daly C., 2001, T AM SOC AGR ENG, V43, P1957
   Davis F. W., 1998, CALIFORNIA GAP ANAL
   DEBAKKER AJ, 1989, ACTA BOT NEERL, V38, P337, DOI 10.1111/j.1438-8677.1989.tb01357.x
   DENISON R, 1977, WATER AIR SOIL POLL, V8, P21
   *ENVIRON INT CORP, 2002, AMM EM IMPR PROJ SUP
   Esslinger T. L., 2000, B CALIFORNIA LICHEN, V7, P1
   ESSLINGER TL, 1998, LICHENOGRAPHIA THOMS, P25
   Fenn ME, 2003, BIOSCIENCE, V53, P404, DOI 10.1641/0006-3568(2003)053[0404:EEONDI]2.0.CO;2
   Fenn ME, 2003, BIOSCIENCE, V53, P391, DOI 10.1641/0006-3568(2003)053[0391:NEDAMI]2.0.CO;2
   Flaum JB, 1996, J AIR WASTE MANAGE, V46, P35, DOI 10.1080/10473289.1996.10467439
   GAUSLAA Y, 1995, LICHENOLOGIST, V27, P59
   GILBERT OL, 1970, NEW PHYTOL, V69, P629, DOI 10.1111/j.1469-8137.1970.tb07614.x
   GILBERT OL, 1986, ENVIRON POLLUT A, V40, P227, DOI 10.1016/0143-1471(86)90097-8
   HANSON PJ, 1991, ATMOS ENVIRON A-GEN, V25, P1615, DOI 10.1016/0960-1686(91)90020-8
   HAWKSWOR.DL, 1970, NATURE, V227, P145, DOI 10.1038/227145a0
   HUTCHINSON TC, 1987, ECOLOGICAL SCI G, V16
   James P. W., 1977, LICHEN ECOLOGY, P295
   Jovan S, 2004, BRYOLOGIST, V107, P328, DOI 10.1639/0007-2745(2004)107[0328:RVIEMC]2.0.CO;2
   KRUSKAL JB, 1964, PSYCHOMETRIKA, V29, P115, DOI 10.1007/BF02289694
   KUBIN E, 1990, ACIDIFICATION FINLAN, P421
   Lilleskov EA, 2002, ECOLOGY, V83, P104, DOI 10.2307/2680124
   Lilleskov EA, 2001, ECOL APPL, V11, P397, DOI 10.1890/1051-0761(2001)011[0397:EFACCO]2.0.CO;2
   Lindblom L., 1997, J HATTORI BOT LAB, V83, P75
   MATTHESSEARS U, 1986, CAN J BOT, V64, P1698, DOI 10.1139/b86-227
   McCune B, 2003, ECOL APPL, V13, P1110, DOI 10.1890/1051-0761(2003)13[1110:UOASTF]2.0.CO;2
   MCCUNE B, 1988, BRYOLOGIST, V91, P223, DOI 10.2307/3243224
   McCune B, 1997, BRYOLOGIST, V100, P40
   McCune B, 1997, BRYOLOGIST, V100, P145, DOI 10.2307/3244043
   MCCUNE B, 1999, MULTIVARIATE ANAL PC
   McCune B., 2004, NONPARAMETRIC MULTIP
   Mccune B., 2002, ANAL ECOLOGICAL COMM
   McCune B, 1997, MACROLICHENS PACIFIC
   MENGE JA, 1978, CAN J BOT, V56, P2357, DOI 10.1139/b78-286
   MESSER JJ, 1991, ENVIRON MONIT ASSESS, V17, P67, DOI 10.1007/BF00402462
   MUIR PS, 1988, J ENVIRON QUAL, V17, P361, DOI 10.2134/jeq1988.00472425001700030004x
   Munger JW, 1996, J GEOPHYS RES-ATMOS, V101, P12639, DOI 10.1029/96JD00230
   NASH TH, 1979, BRYOLOGIST, V82, P280
   Nash TH, 1999, ECOL STU AN, V134, P223
   NASH TH, 1976, BRYOLOGIST, V79, P103
   Nimisi PL, 2002, NATO SCI S SS IV EAR, V7, P7
   O'Hare G. P., 1974, Journal of Biogeography, V1, P135, DOI 10.2307/3037960
   OLSON RK, 1992, RESPONSE W FORESTS A, V97
   PETERSON J, 1992, PNW299 USDA
   PIETILA M, 1991, ENVIRON POLLUT, V72, P103, DOI 10.1016/0269-7491(91)90061-Z
   PILEGAARD K, 1978, ENVIRON POLLUT, V17, P81, DOI 10.1016/0013-9327(78)90042-3
   POTTER C, 2000, STATEWIDE INVENTORY
   ROBITAILLE G, 1977, Revue Bryologique et Lichenologique, V43, P53
   ROSS LJ, 1983, ENVIRON EXP BOT, V23, P71, DOI 10.1016/0098-8472(83)90022-9
   Ruoss Engelbert, 1995, Cryptogamic Botany, V5, P252
   SCHEIDEGGER C, 1995, ENVIRON POLLUT, V88, P345, DOI 10.1016/0269-7491(95)93449-A
   SCOTT MG, 1989, NEW PHYTOL, V111, P663, DOI 10.1111/j.1469-8137.1989.tb02361.x
   SIGAL LL, 1983, ECOLOGY, V64, P1343, DOI 10.2307/1937489
   SKYE E, 1969, OIKOS, V20, P547, DOI 10.2307/3543218
   Takemoto BK, 1995, WATER AIR SOIL POLL, V85, P261, DOI 10.1007/BF00483706
   TAVARES I. I., 1997, B CALIFORNIA LICHEN, V4, P19
   TERMORSHUIZEN A, 1991, NOVA HEDWIGIA, V53, P267
   Van Haluwyn C, 2002, NATO SCI S SS IV EAR, V7, P39
   van Herk CM, 1999, LICHENOLOGIST, V31, P9
   van Herk CM, 2001, LICHENOLOGIST, V33, P419, DOI 10.1006/lich.2001.0337
   VANDEREERDEN LJ, 1992, ENVIRON POLLUT, V76, P1, DOI 10.1016/0269-7491(92)90109-N
   VanDobben HF, 1996, ACTA BOT NEERL, V45, P55
   VANDOBBENHF, 1998, ATMOSPHERIC ENV, V32, P551
   VONARB C, 1990, NEW PHYTOL, V115, P431
NR 75
TC 43
Z9 47
U1 0
U2 27
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 1051-0761
J9 ECOL APPL
JI Ecol. Appl.
PD OCT
PY 2005
VL 15
IS 5
BP 1712
EP 1726
DI 10.1890/03-5368
PG 15
WC Ecology; Environmental Sciences
SC Environmental Sciences & Ecology
GA 970PR
UT WOS:000232322600019
DA 2019-03-26
ER

PT J
AU Dodson, SI
   Lillie, RA
   Will-Wolf, S
AF Dodson, SI
   Lillie, RA
   Will-Wolf, S
TI Land use, water chemistry, aquatic vegetation, and zooplankton community
   structure of shallow lakes
SO ECOLOGICAL APPLICATIONS
LA English
DT Article
DE agriculture; diversity; land use; productivity; urban; vegetation;
   zooplankton
ID SPECIES RICHNESS; PRIMARY PRODUCTIVITY; WETLANDS; ECOSYSTEMS; WISCONSIN;
   GRADIENT
AB Landscape-lake interactions, including anthropogenic effects in modern human-dominated landscapes, are essential elements of our understanding of aquatic community ecology. This study links land use (six categories) to the aquatic environment (30 water chemistry, lake morphology, and vegetation variables) and to zooplankton community richness (32 common taxa) and composition in 73 small and shallow lakes of southeastern Wisconsin, USA. The sites differed most according to two environmental variables (principal components analysis [PCA] ordination): the presence/absence of riparian vegetation and the water source (whether ground or atmospheric). Shallow lakes in different land use categories (reference, urban, and agricultural) differed significantly in terms of the two major environmental variables, especially presence of riparian and aquatic vegetation.
   Reference sites were characterized by the most vegetation and the highest zooplankton richness. Agricultural sites with wide riparian vegetative buffer strips (>30 m) had significantly more zooplankton taxa than agricultural lakes with narrow buffer strips. A non-metric multidimensional scaling (NMS) ordination of zooplankton community composition suggested a single community among land use categories, with some variation related to vegetation and the water source. The first NMS axis was correlated with PCAI axis (vegetation) and with zooplankton taxon richness, and the second axis was correlated with PCA2 (water source). The third axis was not strongly correlated with any of the measured environmental factors, suggesting that an unmeasured factor related to disturbance was also important in determining taxon composition. Our analysis supports the hypothesis that zooplankton community structure (taxon richness and composition) is indirectly associated with land use, via the effect of land use on vegetation and the hydrological continuum.
C1 Univ Wisconsin, Dept Zool, Madison, WI 53706 USA.
   Bur Integrated Sci Serv, Res Ctr, Wisconsin Dept Nat Resources, Monona, WI 53716 USA.
   Univ Wisconsin, Dept Bot, Madison, WI 53706 USA.
RP Dodson, SI (reprint author), Univ Wisconsin, Dept Zool, Birge Hall,430 Lincoln Dr, Madison, WI 53706 USA.
EM sidodson@wisc.edu
CR ARNOTT SE, 1993, ECOLOGY, V74, P2361, DOI 10.2307/1939588
   Beaver J. R., 1999, HYDROBIOLOGIA, V380, P209
   Bos DG, 2003, CAN J FISH AQUAT SCI, V60, P1177, DOI 10.1139/F03-097
   Derry AM, 2003, HYDROBIOLOGIA, V505, P199, DOI 10.1023/B:HYDR.0000007414.12566.19
   Dodson SI, 2000, ECOLOGY, V81, P2662, DOI 10.1890/0012-9658(2000)081[2662:TRILCB]2.0.CO;2
   Dodson SI, 2001, WETLANDS, V21, P292, DOI 10.1672/0277-5212(2001)021[0292:ZCORDW]2.0.CO;2
   Donald DB, 2001, ENVIRON TOXICOL CHEM, V20, P273, DOI 10.1897/1551-5028(2001)020<0273:DGDOHI>2.0.CO;2
   Field CK, 1996, J ENVIRON QUAL, V25, P325, DOI 10.2134/jeq1996.00472425002500020017x
   Fleeger JW, 2003, SCI TOTAL ENVIRON, V317, P207, DOI 10.1016/S0048-9697(03)00141-4
   Gergel SE, 1999, ECOL APPL, V9, P1377, DOI 10.1890/1051-0761(1999)009[1377:DOCAAI]2.0.CO;2
   Hanazato T, 1998, ENVIRON POLLUT, V101, P361, DOI 10.1016/S0269-7491(98)00053-0
   Hann BJ, 1997, HYDROBIOLOGIA, V357, P37, DOI 10.1023/A:1003170416487
   Hoffmann MD, 2005, ECOLOGY, V86, P255, DOI 10.1890/03-0833
   Jeppesen E, 2000, FRESHWATER BIOL, V45, P201, DOI 10.1046/j.1365-2427.2000.00675.x
   Knoll LB, 2003, LIMNOL OCEANOGR, V48, P608, DOI 10.4319/lo.2003.48.2.0608
   Mccune B., 2002, ANAL ECOLOGICAL COMM
   McCune B, 1999, PC ORD MULTIVARIATE
   Nriagu JO, 1996, ENVIRON SCI TECHNOL, V30, P178, DOI 10.1021/es950221i
   Omernik James M., 2000, Transactions of the Wisconsin Academy of Sciences Arts and Letters, V88, P77
   Patoine A, 2002, FRESHWATER BIOL, V47, P1996, DOI 10.1046/j.1365-2427.2002.00947.x
   Revitt DM, 2002, URBAN WATER, V4, P13
   Ricklefs R. E., 1993, SPECIES DIVERSITY EC
   Schell JM, 2001, HYDROBIOLOGIA, V445, P37, DOI 10.1023/A:1017574316867
   SEIDEL B, 1995, CRUSTACEANA, V68, P813
   Sokal RR, 1981, BIOMETRY
   Stemberger RS, 2001, CAN J FISH AQUAT SCI, V58, P2222, DOI 10.1139/cjfas-58-11-2222
   Van Metre PC, 2000, ENVIRON SCI TECHNOL, V34, P4064, DOI 10.1021/es991007n
   Vitousek PM, 1997, SCIENCE, V277, P494, DOI 10.1126/science.277.5325.494
   Wang LZ, 2001, ENVIRON MANAGE, V28, P255, DOI 10.1007/s0026702409
   Yan ND, 2003, AMBIO, V32, P165, DOI 10.1639/0044-7447(2003)032[0165:DCFFTR]2.0.CO;2
NR 30
TC 59
Z9 64
U1 4
U2 69
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 1051-0761
J9 ECOL APPL
JI Ecol. Appl.
PD AUG
PY 2005
VL 15
IS 4
BP 1191
EP 1198
DI 10.1890/04-1494
PG 8
WC Ecology; Environmental Sciences
SC Environmental Sciences & Ecology
GA 950SE
UT WOS:000230876900009
DA 2019-03-26
ER

PT J
AU Tsimeas, PD
   Tsiokanos, AL
   Koutedakis, Y
   Tsigilis, N
   Kellis, S
AF Tsimeas, PD
   Tsiokanos, AL
   Koutedakis, Y
   Tsigilis, N
   Kellis, S
TI Does living in urban or rural settings affect aspects of physical
   fitness in children? An allometric approach
SO BRITISH JOURNAL OF SPORTS MEDICINE
LA English
DT Article
ID DISEASE RISK-FACTORS; ENERGY-EXPENDITURE; GREEK ADOLESCENTS;
   ELEMENTARY-SCHOOL; OBESITY; HEALTH; PERFORMANCE; SPORTS; BOYS;
   PREVALENCE
AB Objective: The aim of this study was to investigate physical fitness in relation to fatness in urban and rural Greek children by means of allometric scaling.
   Methods: The sample consisted of 360 ( 189 urban and 171 rural; age 12.3 +/- 0.42 years) boys and 247 ( 125 urban and 122 rural; age 12.3 +/- 0.43 years) girls. The sample was highly representative ( 32 - 64%) of all 12 year old children registered in the prefecture of Trikala, Greece. All volunteers were assessed for BMI and % body fat, as well as sit and reach, basketball throw (BT), vertical jump (VJ), handgrip strength (HG), 40 m sprint, agility run, and 20 m shuttle run. To correct for possible associations between fatness and fitness, a single cause allometric scaling was employed using the natural logarithms (ln) of fitness parameters that were significantly correlated with the ln body fat.
   Results: Independent-samples t tests revealed that VJ ( p< 0.05) was significantly higher in boys living in urban settings compared to their rural counterparts. Similarly, BT was found to be significantly better ( p< 0.05) in urban girls, whereas HG was significantly higher ( p< 0.05) in rural girls.
   Conclusion: Considering that ( a) only three out of the 14 possible cases ( seven fitness parameters for boys and seven for girls) were significantly different between urban and rural children, and (b) these differences were not uniformly distributed in children living in either urban or rural environments, it is concluded that the place of residence has no clear impact on physical fitness as studied herein.
C1 Univ Thessaloniki, Dept Exercise & Sport Sci, Trikala, Greece.
   Aristotle Univ Thessaloniki, Dept Exercise & Sport Sci, GR-54006 Thessaloniki, Greece.
RP Tsimeas, PD (reprint author), Univ Thessaloniki, Dept Exercise & Sport Sci, Trikala, Greece.
EM ptsimeas@pe.uth.gr
OI Tsimeas, Panagiotis/0000-0001-5498-3119; Koutedakis,
   Yiannis/0000-0002-7065-9447
CR AnastasseaVlachou K, 1996, EUR J PEDIATR, V155, P1057, DOI 10.1007/BF02532531
   Ara I, 2004, INT J OBESITY, V28, P1585, DOI 10.1038/sj.ijo.0802754
   Armstrong N, 2001, EUR J APPL PHYSIOL, V85, P546, DOI 10.1007/s004210100485
   Ball GDC, 2003, PEDIATR EXERC SCI, V15, P392, DOI 10.1123/pes.15.4.392
   BELL RD, 1986, INT SERIES SPORT SCI, V17, P19
   Bender R, 1998, AM J EPIDEMIOL, V147, P42
   Boileau RA, 1985, SCAND J SPORTS SCI, V7, P17
   Bouziotas C, 2004, ARCH DIS CHILD, V89, P41
   Bouziotas C, 2001, PEDIATR EXERC SCI, V13, P173, DOI 10.1123/pes.13.2.173
   Docherty D., 1996, MEASUREMENT PEDIAT E
   Dollman J, 2002, PEDIATR EXERC SCI, V14, P297, DOI 10.1123/pes.14.3.297
   Ekelund U, 2002, AM J CLIN NUTR, V76, P935
   EWING BG, 1982, SCOTTISH J PE, V10, P14
   Goran MI, 1999, INT J OBESITY, V23, pS18, DOI 10.1038/sj.ijo.0800880
   Johnson MS, 2000, PEDIATRICS, V106, DOI 10.1542/peds.106.4.e50
   Kabagambe EK, 2002, PUBLIC HEALTH NUTR, V5, P835, DOI 10.1079/PHN2002372
   KLISSOURAS V, 1973, J APPL PHYSIOL, V35, P288
   Koutedakis Y, 2003, BRIT J SPORT MED, V37, P311, DOI 10.1136/bjsm.37.4.311
   Krombholz H, 1997, PERCEPT MOTOR SKILL, V84, P1168, DOI 10.2466/pms.1997.84.3c.1168
   Mamalakis G, 1996, INT J OBESITY, V20, P488
   Mamalakis G, 2000, INT J OBESITY, V24, P765, DOI 10.1038/sj.ijo.0801223
   McMurray RG, 1999, J RURAL HEALTH, V15, P365, DOI 10.1111/j.1748-0361.1999.tb00760.x
   McMurray RG, 1995, MED EXERC NUTR HLTH, V4, P243
   NEVILL AM, 1992, EUR J APPL PHYSIOL, V65, P110, DOI 10.1007/BF00705066
   Parks SE, 2003, J EPIDEMIOL COMMUN H, V57, P29, DOI 10.1136/jech.57.1.29
   Rowland T, 2000, INT J SPORTS MED, V21, P117
   SALLIS JF, 1991, RES Q EXERCISE SPORT, V62, P124, DOI 10.1080/02701367.1991.10608701
   Schmidt-Nielsen K., 1984, SCALING WHY IS ANIMA
   SCOTT BK, 1994, INT J SPORTS MED, V15, P504, DOI 10.1055/s-2007-1021095
   SHEPHARD RJ, 1994, AEROBIC FITNESS HLTH, P1
   SUNNEGARDH J, 1985, ACTA PAEDIATR SCAND, V74, P904, DOI 10.1111/j.1651-2227.1985.tb10056.x
   Thomas T R, 1983, Br J Sports Med, V17, P102
   Torok K, 2001, INT J OBESITY, V25, P966, DOI 10.1038/sj.ijo.0801646
   United Nations, 2002, WORLD URB PROSP 2001
   Wabitsch M, 2000, EUR J PEDIATR, V159, pS8, DOI 10.1007/PL00014368
   WILCZEWSKI A, 1996, BIOL SPORT, V13, P113
   Winter E. M., 1992, PEDIATRIC EXERCISE S, V4, P296, DOI DOI 10.1123/PES.4.4.296
   World Health Organization, 2000, WHO TECHN REP SER, V894
NR 38
TC 32
Z9 35
U1 1
U2 6
PU B M J PUBLISHING GROUP
PI LONDON
PA BRITISH MED ASSOC HOUSE, TAVISTOCK SQUARE, LONDON WC1H 9JR, ENGLAND
SN 0306-3674
J9 BRIT J SPORT MED
JI Br. J. Sports Med.
PD SEP
PY 2005
VL 39
IS 9
BP 671
EP 674
DI 10.1136/bjsm.2004.017384
PG 4
WC Sport Sciences
SC Sport Sciences
GA 957UF
UT WOS:000231398100023
PM 16118308
OA Green Published, Bronze
DA 2019-03-26
ER

PT J
AU Shu, E
   Dike, N
   Onwujekwe, O
   Ozumba, B
   Ikeme, A
   Okonkwo, P
AF Shu, E.
   Dike, N.
   Onwujekwe, O.
   Ozumba, B.
   Ikeme, A.
   Okonkwo, P.
TI Scaling-up of intermittent preventive treatment of malaria in pregnancy:
   Health providers' knowledge, attitudes and practices in urban/rural
   Nigeria [MIM-ES-303456]
SO ACTA TROPICA
LA English
DT Meeting Abstract
C1 Univ Nigeria, Coll Med, Hlth Policy Res Unit, Enugu, Nigeria.
   Univ Nigeria, Coll Med, Dept Obstet & Gynaecol, Enugu, Nigeria.
NR 0
TC 0
Z9 0
U1 0
U2 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0001-706X
J9 ACTA TROP
JI Acta Trop.
PY 2005
VL 95
BP S433
EP S434
PG 2
WC Parasitology; Tropical Medicine
SC Parasitology; Tropical Medicine
GA V80CY
UT WOS:000205415600700
DA 2019-03-26
ER

PT J
AU Belcher, SE
AF Belcher, SE
TI Mixing and transport in urban areas
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL
   AND ENGINEERING SCIENCES
LA English
DT Article
DE fluid dynamics; atmospheric dispersion; urban areas
ID LARGE-EDDY SIMULATION; 2 STREET CANYONS; BOUNDARY-LAYER; PLUME
   DISPERSION; TURBULENT-FLOW; SCALAR FLUXES; AIR-FLOW; PART I; MODEL; WIND
AB Concern over terrorist releases of harmful material has generated interest in short-range air-borne dispersion in urban areas. Here, we review the important fluid dynamical processes that control dispersion in the first kilometre, the neighbourhood scale, when much of the material remains within the urban canopy. Dispersion is then controlled by turbulent mixing and mean flow transport through the network of streets. We consider mixing and transport in a long straight street, street intersections and then a network of streets connected by intersections. The mixing and transport in these systems are illustrated with results from recent fine-resolution numerical simulations and laboratory models, which then inform simpler scaling estimates and modelling schemes. Finally, we make some tentative steps to pull the process studies together to begin to understand results from full-scale observations. In particular, it is shown that the positions of 'shear layers' and 'dividing streamlines' largely control the patterns of mixing and transport. It is also shown that neighbourhood-scale dispersion follows one scaling in the near field and another in the far field after passage through many intersections. The challenge for the future is to bring these threads together into a coherent mathematical model.
C1 Univ Reading, Dept Meteorol, Reading RG6 6BB, Berks, England.
RP Belcher, SE (reprint author), Univ Reading, Dept Meteorol, Early Gate,POB 243, Reading RG6 6BB, Berks, England.
EM s.e.belcher@reading.ac.uk
RI Belcher, Stephen/G-2911-2011
OI Belcher, Stephen/0000-0002-4164-0448
FU Engineering and Physical Sciences Research Council [GR/R78176/01]
CR Arya S.P., 1999, AIR POLLUTION METEOR
   Barlow JF, 2004, BOUND-LAY METEOROL, V113, P369
   Barlow JF, 2002, BOUND-LAY METEOROL, V104, P131, DOI 10.1023/A:1015555613672
   Belcher SE, 1998, ANNU REV FLUID MECH, V30, P507, DOI 10.1146/annurev.fluid.30.1.507
   Belcher SE, 2003, J FLUID MECH, V488, P369, DOI 10.1017/S0022112003005019
   Bentham T, 2003, ATMOS ENVIRON, V37, P2037, DOI 10.1016/S1352-2310(03)00123-7
   Berkowicz R, 2000, ENVIRON MONIT ASSESS, V65, P323, DOI 10.1023/A:1006448321977
   Boddy JWD, 2005, ATMOS ENVIRON, V39, P3147, DOI 10.1016/j.atmosenv.2005.01.043
   Britter R., 2002, WATER AIR SOIL POLL, V2, P79, DOI DOI 10.1023/A:1021306612036
   Britter RE, 2003, ANNU REV FLUID MECH, V35, P469, DOI 10.1146/annurev.fluid.35.101101.161147
   BROWN MJ, 2004, P AMS S URB ENV VANC
   CASTRO IP, 1977, J FLUID MECH, V79, P307, DOI 10.1017/S0022112077000172
   Caton F, 2003, ATMOS ENVIRON, V37, P693, DOI 10.1016/S1352-2310(02)00830-0
   *CERC, 2000, ADMS3 US GUID
   Cheng H, 2002, BOUND-LAY METEOROL, V104, P229, DOI 10.1023/A:1016060103448
   Coceal O, 2004, Q J ROY METEOR SOC, V130, P1349, DOI 10.1256/qj.03.40
   COCEAL O, UNPUB MEAN FLOW TURB
   Cui ZQ, 2004, Q J ROY METEOR SOC, V130, P1373, DOI 10.1256/qj.02.150
   Davidson MJ, 1996, ATMOS ENVIRON, V30, P3715, DOI 10.1016/1352-2310(96)00103-3
   DAVIDSON MJ, 1995, ATMOS ENVIRON, V29, P3245, DOI 10.1016/1352-2310(95)00254-V
   DEPAUL FT, 1986, ATMOS ENVIRON, V20, P455, DOI 10.1016/0004-6981(86)90085-5
   Dobre A, 2005, ATMOS ENVIRON, V39, P4647, DOI 10.1016/j.atmosenv.2005.04.015
   Finnigan J, 2000, ANNU REV FLUID MECH, V32, P519, DOI 10.1146/annurev.fluid.32.1.519
   Harman IN, 2004, BOUND-LAY METEOROL, V113, P387
   Hosker RP, 1985, ASHRAE T, V91, P1671
   HOYDYSH WG, 1988, ATMOS ENVIRON, V22, P2677, DOI 10.1016/0004-6981(88)90436-2
   Hunt J. C. R., 2003, DISPERSION ACCIDENTA
   Hunt JCR, 2002, J FLUID MECH, V457, P111, DOI 10.1017/S0022112001007236
   JERRAM N, 1995, NATO ADV SCI INST SE, V277, P109
   JOHNSON GT, 1999, ATMOS ENVIRON, V33, P3391, DOI DOI 10.1016/S1352-2310(99)00164-8
   Kanda M, 2004, BOUND-LAY METEOROL, V112, P343, DOI 10.1023/B:BOUN.0000027909.40439.7c
   Kastner-Klein P, 2004, BOUND-LAY METEOROL, V111, P55, DOI 10.1023/B:BOUN.0000010994.32240.b1
   Kastner-Klein P, 2004, METEOROL ATMOS PHYS, V87, P121, DOI [10.1007/s00703-003-0065-4, 10.1007/S00703-003-0065-4]
   Longley ID, 2004, ATMOS ENVIRON, V38, P69, DOI 10.1016/j.atmosenv.2003.09.060
   Louka P, 2000, ATMOS ENVIRON, V34, P2613, DOI 10.1016/S1352-2310(99)00477-X
   MacDonald RW, 1998, ATMOS ENVIRON, V32, P3845, DOI 10.1016/S1352-2310(98)80006-X
   NAKAMURA Y, 1988, ATMOS ENVIRON, V22, P2691, DOI 10.1016/0004-6981(88)90437-4
   Neophytou M. K., 2004, SIMPLE CORRELATION P
   PASQUILL F, 1983, ATMOSPHERIC DIFFUSIO
   Pullen J, 2005, ATMOS ENVIRON, V39, P1049, DOI 10.1016/j.atmosenv.2004.10.043
   PUTTOCK JS, 1979, ATMOS ENVIRON, V13, P1, DOI 10.1016/0004-6981(79)90238-5
   Rafailidis S, 1997, BOUND-LAY METEOROL, V85, P255, DOI 10.1023/A:1000426316328
   Robins A, 2001, INT J ENVIRON POLLUT, V16, P161, DOI 10.1504/IJEP.2001.000614
   ROTACH MW, 1993, BOUND-LAY METEOROL, V65, P1, DOI 10.1007/BF00708816
   ROTACH MW, 1993, BOUND-LAY METEOROL, V66, P75, DOI 10.1007/BF00705460
   Scaperdas A, 2000, INT J ENVIRON POLLUT, V14, P526, DOI 10.1504/IJEP.2000.000576
   Sini JF, 1996, ATMOS ENVIRON, V30, P2659, DOI 10.1016/1352-2310(95)00321-5
   SOULHAC L, 2000, THESIS ECOLE CENTRAL
   SPALART PR, 1997, ADV DNS LES
   Taylor G. I, 1921, P LOND MATH SOC, V151, P196, DOI [DOI 10.1112/PLMS/S2-20.1.196, 10.1112/plms/s2-20.1.196]
   Teixeira MAC, 2002, J FLUID MECH, V458, P229, DOI 10.1017/S0022112002007838
   Tseng YH, 2003, J COMPUT PHYS, V192, P593, DOI 10.1016/j/jcp.2003.07.024
   VINCENT JH, 1977, ATMOS ENVIRON, V11, P765, DOI 10.1016/0004-6981(77)90186-X
   VINCENT JH, 1978, ATMOS ENVIRON, V12, P1319, DOI 10.1016/0004-6981(78)90071-9
NR 54
TC 101
Z9 101
U1 1
U2 24
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 1364-503X
J9 PHILOS T R SOC A
JI Philos. Trans. R. Soc. A-Math. Phys. Eng. Sci.
PD DEC 15
PY 2005
VL 363
IS 1837
BP 2947
EP 2968
DI 10.1098/rsta.2005.1673
PG 22
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 992UV
UT WOS:000233910400017
PM 16286299
DA 2019-03-26
ER
