
PT J
AU Lin, C
   Feng, XF
   Heal, MR
AF Lin, Chun
   Feng, Xiaofan
   Heal, Mathew R.
TI Temporal persistence of intra-urban spatial contrasts in ambient NO2,
   O-3 and Ox in Edinburgh, UK
SO ATMOSPHERIC POLLUTION RESEARCH
LA English
DT Article
DE Air quality; NO2; O-3; Oxidant Ox; Passive diffusion tube
ID PASSIVE DIFFUSION TUBES; URBAN NITROGEN-DIOXIDE; AIR-POLLUTION; OZONE;
   EXPOSURE; MORTALITY; ASSOCIATIONS; VARIABILITY; STABILITY; NETWORK
AB Ambient NO2, O-3 and Ox (the sum of NO2 and O-3) are associated with adverse health outcomes. Quantitative assessment of the health burden from these pollutants requires knowledge of small-scale variations in their concentrations in urban environments. In particular, we were interested in the temporal stability of intra-urban spatial contrasts in these pollutants. This was investigated by concurrent measurements of NO2 and O-3 by passive samplers at 30 sites in Edinburgh, UK, repeated 12 x 1-weekly for NO2 and 6 x 2-weekly for O-3 in summer and winter. Temporally persistent and large spatial variations in both NO2 and O-3 concentrations were observed. Concentrations of NO2 across the sites ranged on average by a factor of 14 between suburban parks and heavily-trafficked roadsides, corresponding to a difference in NO2 on average of similar to 80 mu g m(-3). Intra-urban O-3 concentrations also varied substantially, on average by a factor of 4 (average range 45 mu g m(-3)) and with strong anticorrelation to NO2 concentrations across the 30 sites. Consequently intra-urban variability was considerably lower for Ox than for NO2 and O-3. The temporal stability in relative NO2 and O-3 concentrations indicate potential for deriving intra-urban spatial fields of NO2 and O-3 at different times by scaling models of long-term spatial patterns of NO2 and O-3 by the measurements at a single site. If Ox is a key determinant of adverse health then the large intra-urban spatial contrasts in NO2 and O-3 may be less relevant, with Ox concentrations across an urban area determined at a suitable background site. Copyright (C) 2016 Turkish National Committee for Air Pollution Research and Control. Production and hosting by Elsevier B.V. All rights reserved.
C1 [Lin, Chun; Feng, Xiaofan; Heal, Mathew R.] Univ Edinburgh, Sch Chem, Joseph Black Bldg,David Brewster Rd, Edinburgh EH9 3FJ, Midlothian, Scotland.
RP Heal, MR (reprint author), Univ Edinburgh, Sch Chem, Joseph Black Bldg,David Brewster Rd, Edinburgh EH9 3FJ, Midlothian, Scotland.
EM m.heal@ed.ac.uk
RI Heal, Mathew/I-3725-2012
OI Heal, Mathew/0000-0001-5539-7293
FU UK Natural Environment Research Council grant [NE/I008063/1]; Natural
   Environment Research Council [NE/I008063/1]
FX The authors acknowledge the UK Natural Environment Research Council
   grant NE/I008063/1 for funding, and thank Anthony Newton (University of
   Edinburgh) for loan of a GPS unit and Wesley Duberstein (Carroll
   University, USA) for assistance with PDT placement in the summer
   measurements. Use of data from Defra's Automatic Urban and Rural
   Network, obtained from uk-air.defra.gov.uk and subject to Crown 2014
   copyright licenced under the Open Government Licence (OGL), is also
   acknowledged.
CR Ahmad SS, 2013, ENVIRON MONIT ASSESS, V185, P3133, DOI 10.1007/s10661-012-2778-7
   AQEG, 2004, NITR DIOX UK, P9025
   Caballero S, 2012, ATMOS ENVIRON, V63, P148, DOI 10.1016/j.atmosenv.2012.08.071
   Cape JN, 2009, CRIT REV ANAL CHEM, V39, P289, DOI 10.1080/10408340903001375
   Carey IM, 2013, AM J RESP CRIT CARE, V187, P1226, DOI 10.1164/rccm.201210-1758OC
   Cesaroni G, 2012, ENVIRON HEALTH-GLOB, V11, DOI 10.1186/1476-069X-11-48
   Cyrys J, 2012, ATMOS ENVIRON, V62, P374, DOI 10.1016/j.atmosenv.2012.07.080
   Defra WG, 2008, AEATENVR2504
   Derwent RG, 2013, ATMOS ENVIRON, V80, P361, DOI 10.1016/j.atmosenv.2013.08.003
   Dominguez-Lopez D, 2014, ENVIRON MONIT ASSESS, V186, P5337, DOI 10.1007/s10661-014-3783-9
   Eeftens M, 2011, OCCUP ENVIRON MED, V68, P765, DOI 10.1136/oem.2010.061135
   Hamilton RP, 2004, J ENVIRON MONITOR, V6, P12, DOI 10.1039/b311869j
   Heal MR, 2000, ENVIRON MONIT ASSESS, V62, P39, DOI 10.1023/A:1006249016103
   Heal MR, 1999, ATMOS ENVIRON, V33, P513, DOI 10.1016/S1352-2310(98)00290-8
   Jerrett M, 2013, AM J RESP CRIT CARE, V188, P593, DOI 10.1164/rccm.201303-0609OC
   Lebret E, 2000, ATMOS ENVIRON, V34, P177, DOI 10.1016/S1352-2310(99)00292-7
   Lozano A, 2011, OZONE-SCI ENG, V33, P80, DOI 10.1080/01919512.2011.536741
   Malley CS, 2014, ATMOS RES, V138, P30, DOI 10.1016/j.atmosres.2013.10.019
   Malmqvist E, 2014, ATMOS ENVIRON, V94, P241, DOI 10.1016/j.atmosenv.2014.05.038
   Martin NA, 2014, ATMOS ENVIRON, V94, P529, DOI 10.1016/j.atmosenv.2014.05.064
   Martin P, 2010, WATER AIR SOIL POLL, V208, P305, DOI 10.1007/s11270-009-0168-8
   Matte TD, 2013, J EXPO SCI ENV EPID, V23, P223, DOI 10.1038/jes.2012.126
   McConnell R, 2006, SCI TOTAL ENVIRON, V363, P166, DOI 10.1016/j.scitotenv.2005.06.028
   Parrish DD, 2013, GEOPHYS RES LETT, V40, P1631, DOI 10.1002/grl.50303
   Vardoulakis S, 2005, ATMOS ENVIRON, V39, P2725, DOI 10.1016/j.atmosenv.2004.05.067
   Vardoulakis S, 2011, ATMOS ENVIRON, V45, P5069, DOI 10.1016/j.atmosenv.2011.06.038
   Vardoulakis S, 2009, ATMOS ENVIRON, V43, P2509, DOI 10.1016/j.atmosenv.2009.02.048
   Wang RR, 2013, ATMOS ENVIRON, V64, P312, DOI 10.1016/j.atmosenv.2012.09.056
   WHO, 2006, AIR QU GUID GLOB UPD
   WHO World Health Organization, 2013, TECHNICAL REPORT
   Williams ML, 2014, AIR QUAL ATMOS HLTH, V7, P407, DOI 10.1007/s11869-014-0249-8
   Zanobetti A, 2011, AM J RESP CRIT CARE, V184, P836, DOI 10.1164/rccm.201102-0227OC
NR 32
TC 6
Z9 6
U1 1
U2 18
PU TURKISH NATL COMMITTEE AIR POLLUTION RES & CONTROL-TUNCAP
PI BUCA
PA DOKUZ EYLUL UNIV, DEPT ENVIRONMENTAL ENGINEERING, TINAZTEPE CAMPUS,
   BUCA, IZMIR 35160, TURKEY
SN 1309-1042
J9 ATMOS POLLUT RES
JI Atmos. Pollut. Res.
PD JUL
PY 2016
VL 7
IS 4
BP 734
EP 741
DI 10.1016/j.apr.2016.03.008
PG 8
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA DR3BB
UT WOS:000379776500020
OA Other Gold, Green Published
DA 2019-03-26
ER

PT J
AU Mancebo, F
AF Mancebo, Francois
TI Urban Agriculture, Commons and Urban Policies: Scaling up Local
   Innovation
SO CHALLENGES IN SUSTAINABILITY
LA English
DT Article
DE common goods; inclusiveness; local innovation; sustainable city;
   sustainable design; urban agriculture; urban planning; urban policies
ID SUSTAINABILITY; CITY
AB May urban agriculture be the cornerstone that helps reconfigure more sustainable cities and if so, under which conditions? And if so, what type of urban agriculture? Such are the two issues underlying this article. Why not counteracting urban sprawl by fostering what could be called "rural sprawl", by introducing nature and rural characteristics such as farming within the city, in its interstitial areas and wastelands? In this perspective, urban agriculture becomes a common good, bringing people together and reshaping the whole urban fabric that would eventually propose a radical remaking of the urban. Urban agriculture lends particularly well to long-lasting urban policies, especially those turning environmental "bads"-such as brownfields and wastelands-into environmental "goods" and urban amenities. Urban agriculture in interstitial abandoned urban areas may be one of cities' main seedbeds of creative innovation. It is all about the right to decide and the power to create, renewing and deepening what Henri Lefebvre called The Right to the City.
C1 [Mancebo, Francois] Rheims Univ, Int Res Ctr Sustainabil, Reims, France.
RP Mancebo, F (reprint author), Rheims Univ, Int Res Ctr Sustainabil, Reims, France.
EM francois.mancebo@univ-reims.fr
CR Aravena A, 2016, ELEMENTAL
   Bailey G.E., 1915, VERTICAL FARMING
   Bailkey Martin, 1999, COMMUNITY FOOD SECUR, P6
   BAIROCH P, 1985, JERICHO MEXICO VILLE
   Beal V, 2011, DEV DURABLE CHANGERA, P239
   Beatley T., 2000, GREEN URBANISM
   Blanc Nathalie, 2009, URBIA CAHIERS DEV DU, V8, P39
   Boutefeu E, 2007, VILLE ENV, P29
   Boy D., 2012, GRENELLE ENV
   Breheny M, 1997, CITIES, V14, P209, DOI 10.1016/S0264-2751(97)00005-X
   Brown L. R., 2012, FULL PLANET EMPTY PL
   Burton E, 2001, HOUS STUD ASS SPRING
   Caplow T, 2009, URBAN FUTURES 2030 U, V2030, P54
   Castel Jean-Charles, 2007, ANN RECHERCHE URBAIN, V102, P89
   Charmes E, 2009, ETUDES FONCIERES, P25
   Clauzel Celine, 2008, EC SOC S, V42.11-12, P2297
   COCKRALL-KING J., 2012, FOOD CITY URBAN AGR
   Cormier L, 2009, TRAMES VERTES ENTRE
   Couch C, 2008, URBAN SPRAWL EUROPE
   Cox S, 2010, SYNTHESIS REGENERATI, V52, P4
   DAUVERGNE Sarah, 2011, THESIS
   De Chant T, 2013, PER SQUARE MILE 0307
   Despommier D, 2010, VERTICAL FARM FEEDIN
   Duchemin E., 2010, VERTIGO, V10
   Elliott J., 2012, INTRO SUSTAINABLE DE
   Fischetti M., 2008, SCI AM, V18, P74
   Fleury A, 1997, COURRIER ENV INRA, V31, P45
   Graham S., 2002, TELECOMMUNICATIONS C
   Grandchamp-Florentino L., 2012, REV SCI SOCIALES U S, V47, P140
   Greenleaf AT, 2014, INT J ADV COUNS, V36, P162, DOI 10.1007/s10447-013-9198-4
   Grosjean B, 2010, URBANISATION SANS UR
   Hajer M.A., 2005, J ENVIRON POL PLAN, V7, P175, DOI DOI 10.1080/15239080500339646
   Hajer M. A., 2003, DELIBERATIVE POLICY
   Hall P, 2011, URBAN AND REGIONAL PLANNING, FIFTH EDITION, P1
   Hodkinson SN, 2012, CITY ANAL URBAN TREN, V16, P500, DOI DOI 10.1080/13604813.2012.709403
   Hoornweg D., 2008, URBAN AGR SUSTAINABL
   Hopkins R., 2008, TRANSITION HDB
   Hopkins R, 2013, POWER JUST DOING STU
   Hou J., 2009, GREENING CITIES GROW
   Hough M, 2004, CITIES NATURAL PROCE
   Jackson T., 2011, PROSPERITY GROWTH EC
   Jacobs J, 1970, EC CITIES
   Kostof S., 1991, CITY SHAPED URBAN PA
   Ladner P, 2011, URBAN FOOD REVOLUTIO
   Le Dantec D, 1987, ROMAN JARDINS FRANCE
   Lefebvre H, 1967, DROIT VILLE
   Luginbuhl Y, 1992, MILIEU ENV, P13
   Managhi A, 2005, URBAN VILLAGE CHARTE
   Mancebo F, 2008, ANN RECHERCHE URBAIN, V102, P51
   Mancebo F, 2007, INFORM GEOGR, V71, P79
   Mancebo F, 2015, NEW DIRECTION SUSTAI, P263
   Mancebo F, 2013, CHALL SUSTAIN, V1, P29, DOI 10.12924/cis2013.01010029
   Marc WIEL, 2005, VILLE MOBILITE COUPL
   McKay G., 2011, RADICAL GARDENING PO
   Mougeot L.J, 2010, AGROPOLIS SOCIAL POL
   Neuman M, 2005, J PLAN EDUC RES, V25, P11, DOI 10.1177/0739456X04270466
   Nilsson K, 2013, PERI URBAN FUTURES S, P405
   Niwa N, 2011, LA REV DURABLE, V43, P20
   Pasquier E, 1996, FOURNILLIERE LIEU A
   Pasquier E, 1997, ANN RECHERCHE URBAIN, V74, P103
   Pasquier E, 2004, URBANISME, P295
   Pasquier E., 2001, CULTIVER SON JARDIN
   Pearce D.W., 1989, BLUEPRINT GREEN EC, V1
   platt p, 2007, GASTRONOMICA, V7, P80
   Pope A., 1996, LADDERS
   Renard V, 2011, GRENELLE 2 FIN ETALE
   Reyburn Stefan, 2002, VERTIGO, V3
   Reynolds R., 2014, GUERRILLA GARDENING
   Robinson K, 2014, THESIS
   Salingaros N., 2005, PRINCIPLES URBAN STR
   Sansot P, 2000, BON USAGE LENTEUR
   Sassen S, 2011, TALKING BACK YOUR IN
   Secchi B, 2002, DIAGONAL, V156, P10
   Sieverts T., 2000, ZWISCHENSTADT ZWISCH
   Smit J., 1996, URBAN AGR FOOD JOBS
   Steel C, 2013, HUNGRY CITY FOOD SHA
   Swart R, 2003, CLIM POLICY, V3, pS19, DOI 10.1016/j.clipol.2003.10.010
   Tarrius A., 2010, REGARDS CROISES EC, V2, P63
   Theys J, 2000, DEV DURABLE VILLES T
   Tonnelat S, 2008, CAHIERS IAU ILE DE F, P55
   Tornaghi C, 2014, PROG HUM GEOG, V38, P551, DOI 10.1177/0309132513512542
   Tornaghi C, 2012, SUSTAINABLE FOOD PLANNING: EVOLVING THEORY AND PRACTICE, P349, DOI 10.3920/978-90-8686-826-1_29
   Torres-Lima P, 1994, AGR HUM VALUES, V11, P37, DOI DOI 10.1007/BF01534447
   van den Berg AE, 2007, J SOC ISSUES, V63, P79, DOI 10.1111/j.1540-4560.2007.00497.x
   Viljoen A., 2012, CONTINUOUS PRODUCTIV
   Vogel G, 2008, SCIENCE, V319, P752, DOI 10.1126/science.319.5864.752
   Wheeler SM, 2014, SUSTAINABLE URBAN DE
   Whitehead M, 2003, URBAN STUD, V40, P1183, DOI 10.1080/0042098032000084550
   Williams K, 2000, ACHIEVING SUSTAINABL
NR 89
TC 1
Z9 1
U1 5
U2 12
PU LIBRELLO PUBLISHING HOUSE
PI BASEL
PA LIBRELLO PUBLISHING HOUSE, BASEL, 4000, SWITZERLAND
SN 2297-6477
J9 CHALL SUSTAIN
JI Chall. Sustain.
PY 2016
VL 4
IS 1
BP 10
EP 19
DI 10.12924/cis2016.04010010
PG 10
WC Green & Sustainable Science & Technology
SC Science & Technology - Other Topics
GA FE2QU
UT WOS:000408061600003
OA DOAJ Gold
DA 2019-03-26
ER

PT J
AU Cempel, C
   Tabaszewski, M
   Ordysinski, S
AF Cempel, Czeslaw
   Tabaszewski, Maciej
   Ordysinski, Szymon
TI Allometric scaling and accidents at work
SO INTERNATIONAL JOURNAL OF OCCUPATIONAL SAFETY AND ERGONOMICS
LA English
DT Article
DE accidents at work; allometric scaling; statistical data; size of an
   enterprise
ID BIOLOGY; CITIES; ORIGIN; LAWS
AB Allometry is the knowledge concerning relations between the features of some beings, like animals, or cities. For example, the daily energy rate is proportional to a mass of mammals rise of 3/4. This way of thinking has spread quickly from biology to many areas of research concerned with sociotechnical systems. It was revealed that the number of innovations, patents or heavy crimes rises as social interaction increases in a bigger city, while other urban indexes such as suicides decrease with social interaction. Enterprise is also a sociotechnical system, where social interaction and accidents at work take place. Therefore, do these interactions increase the number of accidents at work or, on the contrary, are they reduction-driving components? This article tries to catch such links and assess the allometric exponent between the number of accidents at work and the number of employees in an enterprise.
C1 [Cempel, Czeslaw; Ordysinski, Szymon] Natl Res Inst CIOP PIB, Cent Inst Labour Protect, Lodz, Poland.
   [Tabaszewski, Maciej] Poznan Univ Tech, Poznan, Poland.
RP Cempel, C (reprint author), Natl Res Inst CIOP PIB, Cent Inst Labour Protect, Lodz, Poland.
EM czcem@ciop.pl
RI Tabaszewski, Maciej/F-8945-2014
OI Tabaszewski, Maciej/0000-0001-6215-8485
FU Ministry of Labour and Social Policy
FX This paper is based on the results of a research task carried out within
   the scope of the third stage of the National Programme "Improvement of
   safety and working conditions" partly supported in 2014-2016- - within
   the scope of state services - by the Ministry of Labour and Social
   Policy. The Central Institute for Labour Protection - National Research
   Institute (CIOP-PIB) is the Programme's main co-ordinator.
CR Barenblatt GI, 2010, SCALING
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Cempel C., 1991, B POLISH ACAD SCI TE, V34, P573
   Central Statistical Office (GUS), 2014, WYP PRZ PRAC 2013
   Central Statistical Office (GUS), 2009, WYP PRZY PRAC 2008
   Central Statistical Office (GUS), 2010, WYP PRZY PRAC 2009
   Central Statistical Office (GUS), 2011, WYP PRZ PRAC 2010
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Lu S, 2013, SAFETY SCI, V51, P209, DOI 10.1016/j.ssci.2012.07.001
   Melo HPM, 2014, SCI REP-UK, V4, DOI 10.1038/srep06239
   Natke HG, 2012, MODEL AIDED DIAGNOSI
   Smith RJ, 2009, AM J PHYS ANTHROPOL, V140, P476, DOI 10.1002/ajpa.21090
   West GB, 2005, J EXP BIOL, V208, P1575, DOI 10.1242/jeb.01589
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 17
TC 0
Z9 0
U1 1
U2 10
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1080-3548
EI 2376-9130
J9 INT J OCCUP SAF ERGO
JI Int. J. Occup. Saf. Ergon.
PD JUN
PY 2016
VL 22
IS 2
BP 173
EP 178
DI 10.1080/10803548.2015.1131071
PG 6
WC Ergonomics; Public, Environmental & Occupational Health
SC Engineering; Public, Environmental & Occupational Health
GA DL2PL
UT WOS:000375477200002
PM 26655044
OA Green Published
DA 2019-03-26
ER

PT J
AU Nortey, DDN
   Aheto, DW
   Blay, J
   Jonah, FE
   Asare, NK
AF Nortey, Daniel D. N.
   Aheto, Denis W.
   Blay, John
   Jonah, Fredrick E.
   Asare, Noble K.
TI Comparative Assessment of Mangrove Biomass and Fish Assemblages in an
   Urban and Rural Mangrove Wetlands in Ghana
SO WETLANDS
LA English
DT Article
DE Human impacts; Mangrove conservation; Biomass; Allometry; Ghana
ID PHYSICOCHEMICAL CHARACTERISTICS; RHIZOPHORA-MANGLE; EAST-COAST; GAZI
   BAY; ESTUARY; KENYA; INDIA; PRODUCTIVITY; PLANTATIONS; ALLOMETRY
AB Mangrove wetlands are one of the most important ecosystems on earth, providing habitats for both marine and terrestrial organisms as well as supporting essential human services. However, high dependence of humans on these systems is leading to significant transformation of mangrove wetlands and reduction in their ecosystem services including fisheries. The objectives of this study were to estimate the biomass of two mangrove wetlands in Ghana within urban and rural contexts and determine the fish fauna assemblages as part of baseline setting. The study used the structural parameters of mangrove species and allometry to estimate the biomass of both forest systems. Fish community structure were determined based on ecological surveys. The findings show that the standing biomass of the mangrove forests were significantly higher (p < 0.01) in the rural wetland (394.49 t/ha) compared to the urban wetland (126.29 t/ha). Fish fauna assemblages, referring to species richness and diversity were higher in the urban wetland at 4.21 and 2.64 respectively compared to the rural wetland at 3.46 and 2.09 respectively. This paper concludes that a well-developed mangrove system with high mangrove biomass may not necessarily imply high fish species richness and diversity.
C1 [Nortey, Daniel D. N.] Hen Mpoano Our Coasts, Takoradi, Ghana.
   [Aheto, Denis W.; Blay, John; Jonah, Fredrick E.; Asare, Noble K.] Univ Cape Coast, Dept Fisheries & Aquat Sci, Cape Coast, Ghana.
RP Nortey, DDN (reprint author), Hen Mpoano Our Coasts, Takoradi, Ghana.
EM dnortey@henmpoano.org
RI Jonah, Fredrick/A-6633-2019
OI Jonah, Fredrick/0000-0001-9669-7639
FU USAID-funded Integrated Coastal and Fisheries Governance Project
FX This article is a product of a thesis submitted to the Department of
   Fisheries and Aquatic Sciences, University of Cape Coast, Ghana, partly
   financed by the USAID-funded Integrated Coastal and Fisheries Governance
   Project (2009-2013). We are grateful to Prof. H.K. Akotoye of the
   Department of Environmental Science, University of Cape Coast for his
   contribution towards the identification of the mangrove species.
CR Aheto D.W., 2014, West African Journal of Applied Ecology, V22, P1
   Aheto D. W., 2011, Annals of Biological Research, V2, P504
   Aheto DW, 2011, 1 U CAP COAST U ILL, P464
   Allen JA, 1998, RHIZOPHORA MANGLE L, P690
   ANDREWS TJ, 1984, PHYSL MANAGEMENT MAN, P15
   Barbosa FMA, 2001, S AFR J BOT, V67, P393, DOI 10.1016/S0254-6299(15)31155-8
   Brown S., 1997, 134 FAO
   Ceron-Souza I, 2014, PLANT ECOL, V215, P481, DOI 10.1007/s11258-014-0315-1
   CHRISTENSEN B, 1978, AQUAT BOT, V4, P43, DOI 10.1016/0304-3770(78)90005-0
   Clough B. F., 1982, MANGROVE ECOSYSTEMS
   Clough B. F., 1992, TROPICAL MANGROVE EC, P225
   Cornejo Xavier, 2013, Harvard Papers in Botany, V18, P37, DOI 10.3100/025.018.0106
   Dankwa H.R., 1999, ANN SCI ZOOLOGIQUES, V283, P53
   Das J, 1997, INDIAN J MAR SCI, V26, P323
   Duke N. C., 2006, SPECIES PROFILES PAC
   Ellison A, 2015, RHIZOPHORA MANGLE IU
   ELLISON AM, 1992, HYDROBIOLOGIA, V247, P87, DOI 10.1007/BF00008207
   *FAO, 2007, 153 FAO
   Field CB, 1998, GLOBAL ECOL BIOGEOGR, V7, P3, DOI 10.2307/2997693
   Gehring Christoph, 2008, Acta Amaz., V38, P71, DOI 10.1590/S0044-59672008000100008
   Giri C, 2011, GLOBAL ECOL BIOGEOGR, V20, P154, DOI 10.1111/j.1466-8238.2010.00584.x
   Gordon C, 2000, BIODIVERS CONSERV, V9, P465, DOI 10.1023/A:1008906503227
   Govindasamy C, 2000, J ENVIRON BIOL, V21, P1
   Hirata Y, 1998, ADV INVENT SUSTAIN M, V76, P348
   Hynes H, 1970, ECOLOGY RUNNING WATE
   Irvine FR, 1961, WOODY PLANTS GHANA S
   Kairo JG, 2009, AQUAT CONSERV, V19, pS63, DOI 10.1002/aqc.1046
   Kairo JG, 2008, FOREST ECOL MANAG, V255, P2670, DOI 10.1016/j.foreco.2008.01.031
   Kauffman JB, 2012, 86 CIFOR
   Kirui B., 2006, Western Indian Ocean Journal of Marine Science, V5, P27
   Koch MS, 1997, AQUAT BOT, V59, P87, DOI 10.1016/S0304-3770(97)00027-2
   Komiyama A, 2008, AQUAT BOT, V89, P128, DOI 10.1016/j.aquabot.2007.12.006
   Lamptey E, 2008, ESTUAR COAST, V31, P1006, DOI 10.1007/s12237-008-9079-y
   Lester WF, 1975, RIVER ECOLOGY, P489
   LEVEQUE C, 1995, AQUAT LIVING RESOUR, V8, P59, DOI 10.1051/alr:1995005
   Nagelkerken I, 2008, AQUAT BOT, V89, P155, DOI 10.1016/j.aquabot.2007.12.007
   NAIDOO G, 1990, AQUAT BOT, V38, P209, DOI 10.1016/0304-3770(90)90006-7
   Okyere I, 2012, J ENV ECOL, V3, P1
   Okyere Isaac, 2011, European Journal of Experimental Biology, V1, P178
   Paugy D, 2003, UNU UNESCO INT TRAIN, P317
   Pellengrini J.A.C., 2009, J COASTAL RES, V56, P444
   Pillay TVR, 2004, AQUACULTURE ENV
   Rajasegar M, 2003, J ENVIRON BIOL, V24, P95
   ROBERTSON AI, 1988, AUST J MAR FRESH RES, V39, P467
   Saravanakumar A., 2007, Journal of Ocean University of China, V6, P303, DOI 10.1007/s11802-007-0303-3
   Schneider W, 1990, RAFRF1902 FAO
   Shumway CA, 1999, STRATEGIES BIODIVERS
   Soares MLG, 2005, ESTUAR COAST SHELF S, V65, P1, DOI 10.1016/j.ecss.2005.05.001
   Spalding M., 1997, WORLD MANGROVE ATLAS
   Tomalin BJ, 1998, S AFR J ZOOL, V33, P12
   Tomlinson PB, 1986, BOT MANGROVES
   Twilley RR, 1998, MAR FRESHWATER RES, V49, P309, DOI 10.1071/MF97220
   *UNEP, 2007, MANGR W CENTR AFR
   UPADHYAY S, 1988, INDIAN J MAR SCI, V17, P19
   WOODROFFE CD, 1985, ESTUAR COAST SHELF S, V20, P265, DOI 10.1016/0272-7714(85)90042-3
NR 55
TC 2
Z9 2
U1 2
U2 28
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0277-5212
EI 1943-6246
J9 WETLANDS
JI Wetlands
PD AUG
PY 2016
VL 36
IS 4
BP 717
EP 730
DI 10.1007/s13157-016-0783-2
PG 14
WC Ecology; Environmental Sciences
SC Environmental Sciences & Ecology
GA DR7GC
UT WOS:000380067000012
DA 2019-03-26
ER

PT J
AU Brand, P
AF Brand, Peter
TI State Reforms and Practices in Urban Development after the 2008 Global
   Financial Crisis
SO TERRITORIOS
LA Spanish
DT Article
DE Financial crisis; state practices; institutions; regulation; urban
   policy; territorial conflict; Birmingham (UK); Medellin (Colombia)
ID AUSTERITY; GEOGRAPHIES; CAPITALISM
AB This paper examines recent transformations in state organization and practices following the 2008 global financial crisis, especially with regard to urban development. It is argued that the financial crisis revealed the fallacy of the erosion of the nation state under neoliberal globalization, with its manifest resurgence as the key scale of crisis administration: nexus for both the financial rescue of the banking system and the re-scaling of regulation at the sub-national scale. After a review of recent trends in state theory in urban and regional studies, the paper describes the political geography of the financial crisis before exploring in greater detail the unfolding of spatial policy and institutional change in two contrasting cases: Birmingham in the UK and Medellin in Colombia. In both cases, evidence is provided which indicates renewed and probably durable processes of recentralization of regulatory powers and greater intervention in local affairs, as well as new forms of state territorial conflict.
C1 [Brand, Peter] Univ Leeds, Leeds, W Yorkshire, England.
   [Brand, Peter] Oxford Brookes Univ, Doctor Diseno Urbano, Oxford, England.
   [Brand, Peter] Univ Nacl Colombia, Fac Arquitectura, Escuela Planeac Urbano Reg, Medellin, Colombia.
RP Brand, P (reprint author), Univ Leeds, Leeds, W Yorkshire, England.; Brand, P (reprint author), Oxford Brookes Univ, Doctor Diseno Urbano, Oxford, England.; Brand, P (reprint author), Univ Nacl Colombia, Fac Arquitectura, Escuela Planeac Urbano Reg, Medellin, Colombia.
EM pbrand@unal.edu.co
CR Aalbers M, 2009, AREA, V41, P34, DOI 10.1111/j.1475-4762.2008.00877.x
   [Anonymous], 2013, GUARDIAN
   [Anonymous], 2010, DEC LOC BILL ESS GUI
   Betancur J., 2009, CIUDAD LATINOAMERICA, P83
   Birmingham City Council, 2012, BIRM CIT COUNC FIN C
   Braithwaite J, 2008, REGULATORY CAPITALIS
   BRAND P., 2003, INVENCION FUTUROS UR
   Brand P., 2011, CITY, V15, P647, DOI DOI 10.1080/13604813.2011.609007
   Brenner N, 2002, SPACES NEOLIBERALISM
   Brenner N., 2004, NEW STATE SPACES URB
   Brenner N, 2009, CAMB J REG ECON SOC, V2, P123, DOI 10.1093/cjres/rsp002
   Brenner N, 2010, GLOBAL NETW, V10, P182, DOI 10.1111/j.1471-0374.2009.00277.x
   Conservative Party, 2010, 14 CONS PART
   Davila J, 2013, URBAN MOBILITY POVER
   Davoudi S., 2015, RECONSIDERING LOCALI
   Eclac, 2012, INT FIN CRIS ITS IMP
   Eclac, 2012, SOC PAN LAT AM 2012
   Eclac, 2013, ECL PRED UPT EC GROW
   Harding A, 2010, INT J URBAN REGIONAL, V34, P981, DOI 10.1111/j.1468-2427.2010.01013.x
   Harvey D, 2005, BRIEF HIST NEOLIBERA
   Hurtado A, 2011, TERRITORIOS, P95
   Jessop B, 2000, INT J URBAN REGIONAL, V24, P323, DOI 10.1111/1468-2427.00251
   Jessop B., 1990, STATE THEORY PUTTING
   Jessop B, 2008, ENVIRON PLANN D, V26, P389, DOI 10.1068/d9107
   Jimenez J.P., 2012, 33 RES NETW INT IN A
   Joseph Rowntree Foundation, 2012, WHY AR LOC AUTH SO N
   Keil R, 2010, INT J URBAN REGIONAL, V34, P647, DOI 10.1111/j.1468-2427.2010.01010.x
   Kirkpatrick LO, 2011, INT J URBAN REGIONAL, V35, P477, DOI 10.1111/j.1468-2427.2011.01058.x
   Kitson M, 2011, CAMB J REG ECON SOC, V4, P289, DOI 10.1093/cjres/rsr030
   Layard A., 2012, ENV LAW REV, V14, P134
   Levi-Faur D, 2011, HANDBOOK ON THE POLITICS OF REGULATION, P3
   Levitas R, 2012, CRIT SOC POLICY, V32, P320, DOI 10.1177/0261018312444408
   MacLeavy J, 2011, CAMB J REG ECON SOC, V4, P355, DOI 10.1093/cjres/rsr023
   Moncayo V., 1990, ESTADO ESPACIALIDAD
   Office for National Statistics, 2014, WEALTH GREAT BRIT WA
   Peck J, 2012, CITY, V16, P626, DOI DOI 10.1080/13604813.2012.734071
   Peck J, 2013, INT J URBAN REGIONAL, V37, P1091, DOI 10.1111/1468-2427.12066
   Poulantzas Nicos, 1980, STATE POWER SOCIALIS
   Pradilla E, 1987, CAPITAL ESTADO VIVIE
   Raco M, 2014, INT J URBAN REGIONAL, V38, P176, DOI 10.1111/1468-2427.12025
   Royal Town Planning Institute, 2012, MAP ENGL
   Town and Country Planning Association, 2013, LIE LAND ENGL 21 CEN
   Trade Union Council, 2012, PERSP LOC ACT UN COM
   Vainer C., 2011, 14 ENC NAC ANP RIO D
   Wissen M, 2011, ANTIPODE, V43, P1, DOI 10.1111/j.1467-8330.2010.00808.x
NR 45
TC 0
Z9 0
U1 1
U2 7
PU UNIV ROSARIO
PI BOGOTA
PA PROGRAMA PSICOLOGIA, FAC MED, CARRERA 24 63 C-69 QUINTA DE MUTIS,
   BOGOTA, 00000, COLOMBIA
SN 0123-8418
EI 2215-7484
J9 TERRITORIOS
JI Territorios
PY 2016
IS 35
BP 13
EP 35
PG 23
WC Urban Studies
SC Urban Studies
GA DT8RJ
UT WOS:000381760300001
OA DOAJ Gold
DA 2019-03-26
ER
