
PT J
AU Magura, T
   Lovei, GL
   Tothmeresz, B
AF Magura, Tibor
   Lovei, Gabor L.
   Tothmeresz, Bela
TI Time-consistent rearrangement of carabid beetle assemblages by an
   urbanisation gradient in Hungary
SO ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY
LA English
DT Article
DE Urbanisation; Species richness; GLOBENET; Habitat alteration hypothesis;
   Increased disturbance hypothesis; Intermediate disturbance hypothesis
ID URBAN-RURAL GRADIENT; SMALL-SCALE HETEROGENEITY; BOREAL FORESTS; HABITAT
   FRAGMENTATION; COLEOPTERA CARABIDAE; LEAF-LITTER; DIVERSITY; ECOLOGY;
   LANDSCAPE; BIODIVERSITY
AB To examine the impact of urbanisation on arthropod biodiversity, carabid (Coleoptera: Carabidae) assemblages were studied over 2 years along a rural-urban gradient representing increasing levels of human disturbance. Carabids were collected by pitfall trapping during their whole activity period in lowland oak forest patches in and near the city of Debrecen, Eastern Hungary, over two seasons (2001-2002). Carabid activity density was significantly higher in the rural than in the two other areas, but there was no significant difference in species richness (measured as mean number of species caught/trap). The proportion of forest specialists significantly decreased from the rural towards the urban area, and the proportion of forest specialist species was significantly higher in the rural and suburban areas than in the urban one. In contrast, the relative activity density of generalist species significantly increased along the rural-urban gradient. Both the relative number of open-habitat species and their activity density were significantly higher in the urban forest fragments than in the suburban and rural ones. The patterns found were consistent between the 2 years. Multidimensional scaling indicated pronounced changes in species composition along the gradient; the assemblages in urban forest fragments were more variable than in the other areas. A large proportion of the variation in overall activity density, species richness and the proportion of carabids with different habitat affinities could be explained by structural habitat variables (percentage cover by canopy, leaf litter, herbs and decaying wood), and prey availability. (C) 2008 Elsevier Masson SAS. All rights reserved.
C1 [Magura, Tibor] Hortobagy Natl Pk Directorate, H-4002 Debrecen, Hungary.
   [Lovei, Gabor L.] Univ Aarhus, Dept Integrat Pest Management, Fac Agr Sci, Flakkebjerg Res Ctr, DK-4200 Slagelse, Denmark.
   [Tothmeresz, Bela] Univ Debrecen, Dept Ecol, H-4010 Debrecen, Hungary.
RP Magura, T (reprint author), Hortobagy Natl Pk Directorate, POB 216, H-4002 Debrecen, Hungary.
EM magura@hnp.hu; gabor.lovei@agrsci.dk; tothmerb@delfin.unideb.hu
RI Lovei, Gabor/B-7763-2008; Tothmeresz, Bela/A-5114-2009
OI Lovei, Gabor/0000-0002-6467-9812; Magura, Tibor/0000-0002-9130-6122;
   Tothmeresz, Bela/0000-0002-4766-7668
FU Hungarian Scientific Research Fund [F61651]; Bolyai Research Fellowship
   of the Hungarian Academy of Sciences
FX TM was supported by the Hungarian Scientific Research Fund (grant no.
   F61651) and by a Bolyai Research Fellowship of the Hungarian Academy of
   Sciences. GL was supported by a Domus Hungarica fellowship. We thank
   Tivadar Molnar for field and laboratory assistance and two anonymous
   reviewers for comments on the manuscript.
CR Alaruikka D, 2002, J INSECT CONSERV, V6, P195, DOI 10.1023/A:1024432830064
   BRYAN KM, 1984, ECOL ENTOMOL, V9, P251, DOI 10.1111/j.1365-2311.1984.tb00849.x
   CONNELL JH, 1978, SCIENCE, V199, P1302, DOI 10.1126/science.199.4335.1302
   Davis B.N.K., 1978, DIVERSITY INSECT FAU, P126
   Desender K, 1999, BELG J ZOOL, V129, P139
   Digweed SC, 1995, PEDOBIOLOGIA, V39, P561
   Elek Z, 2007, ACTA OECOL, V32, P104, DOI 10.1016/j.actao.2007.03.008
   Elek Zoltan, 2005, Entomologiske Meddelelser, V73, P115
   Fournier E, 1999, ECOGRAPHY, V22, P87, DOI 10.1111/j.1600-0587.1999.tb00457.x
   Fuller RA, 2007, BIOLOGY LETT, V3, P390, DOI 10.1098/rsbl.2007.0149
   Gaublomme E, 2005, EUROPEAN CARABIDOLOG, P111
   Gibb H, 2002, BIOL CONSERV, V106, P91, DOI 10.1016/S0006-3207(01)00232-4
   Gibbs JP, 2001, ECOL APPL, V11, P79, DOI 10.1890/1051-0761(2001)011[0079:HFAACC]2.0.CO;2
   Gilbert OL, 1989, ECOLOGY URBAN HABITA
   Grandchamp Anne-Catherine, 2002, Urban Ecosystems, V4, P321, DOI 10.1023/A:1015707916116
   GRAY JS, 1989, BIOL J LINN SOC, V37, P19, DOI 10.1111/j.1095-8312.1989.tb02003.x
   Guillemain M, 1997, ACTA OECOL, V18, P465, DOI 10.1016/S1146-609X(97)80035-5
   Hartley DJ, 2007, ECOGRAPHY, V30, P673, DOI 10.1111/j.2007.0906-7590.05199.x
   Hegelbach J, 2001, J ORNITHOL, V142, P284, DOI 10.1007/BF01651367
   Honnay O, 2003, LANDSCAPE URBAN PLAN, V63, P241, DOI 10.1016/S0169-2046(02)00194-9
   Hurka K., 1996, CARABIDAE CZECH SLOV
   Huston MA, 1994, BIOL DIVERSITY COEXI
   Ishitani M, 2003, ECOGRAPHY, V26, P481, DOI 10.1034/j.1600-0587.2003.03436.x
   Koivula M, 2003, ECOGRAPHY, V26, P179, DOI 10.1034/j.1600-0587.2003.03340.x
   Koivula M, 2002, FOREST ECOL MANAG, V167, P103, DOI 10.1016/S0378-1127(01)00717-4
   Koivula M, 1999, ECOGRAPHY, V22, P424, DOI 10.1111/j.1600-0587.1999.tb00579.x
   Kutner M. H., 1996, APPL LINEAR STAT MOD
   LAWTON JH, 2000, EXCELLENCE ECOLOGY S, V11
   Legendre P, 1998, NUMERICAL ECOLOGY
   Lovei GL, 2006, GLOBAL ECOL BIOGEOGR, V15, P283, DOI [10.1111/j.1466-822X.2005.00221.x, 10.1111/j.1466-822x.2005.00221.x]
   Lovei GL, 1996, ANNU REV ENTOMOL, V41, P231, DOI 10.1146/annurev.en.41.010196.001311
   Magura T, 2005, BIODIVERS CONSERV, V14, P475, DOI 10.1007/s10531-004-7307-8
   Magura T, 2004, LANDSCAPE ECOL, V19, P747, DOI 10.1007/s10980-005-1128-4
   Magura T, 2003, BIODIVERS CONSERV, V12, P73, DOI 10.1023/A:1021289509500
   Magura T, 2000, BIOL CONSERV, V93, P95, DOI 10.1016/S0006-3207(99)00073-7
   Magura T, 2001, BIODIVERS CONSERV, V10, P287, DOI 10.1023/A:1008967230493
   MCDONNELL MJ, 1990, ECOLOGY, V71, P1232, DOI 10.2307/1938259
   McIntyre NE, 2000, ANN ENTOMOL SOC AM, V93, P825, DOI 10.1603/0013-8746(2000)093[0825:EOUAAR]2.0.CO;2
   Niemela J, 1999, BIODIVERS CONSERV, V8, P119, DOI 10.1023/A:1008817325994
   Niemela J, 2002, LANDSCAPE ECOL, V17, P387, DOI 10.1023/A:1021270121630
   NIEMELA J, 1992, J BIOGEOGR, V19, P173, DOI 10.2307/2845503
   Niemela J, 1996, ECOGRAPHY, V19, P352, DOI 10.1111/j.1600-0587.1996.tb01264.x
   Niemela Jari, 2000, P241
   Niemela J, 2000, J INSECT CONSERV, V4, P3, DOI 10.1023/A:1009655127440
   NIEMELA JK, 1994, ECOGRAPHY, V17, P166, DOI 10.1111/j.1600-0587.1994.tb00090.x
   REBELE F, 1994, GLOBAL ECOL BIOGEOGR, V4, P173, DOI 10.2307/2997649
   Sadler JP, 2006, J BIOGEOGR, V33, P1126, DOI 10.1111/j.1365-2699.2006.01476.x
   SERGEEVA TK, 1994, SERIES ENTOM, V51, P367
   Sokal R. R., 1995, BIOMETRY
   STEINER WA, 1995, ACAROLOGIA, V36, P149
   Taboada A, 2004, EUR J ENTOMOL, V101, P555, DOI 10.14411/eje.2004.079
   United Nations, 2004, WORLD URB PROSP 2003
   Venn SJ, 2003, EUR J ENTOMOL, V100, P73, DOI 10.14411/eje.2003.015
   Weller B, 2004, BASIC APPL ECOL, V5, P193, DOI 10.1078/1439-1791-00220
NR 54
TC 20
Z9 24
U1 1
U2 35
PU GAUTHIER-VILLARS/EDITIONS ELSEVIER
PI PARIS
PA 23 RUE LINOIS, 75015 PARIS, FRANCE
SN 1146-609X
EI 1873-6238
J9 ACTA OECOL
JI Acta Oecol.-Int. J. Ecol.
PD SEP-OCT
PY 2008
VL 34
IS 2
BP 233
EP 243
DI 10.1016/j.actao.2008.05.010
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA 361AH
UT WOS:000260099400012
DA 2019-03-26
ER

PT J
AU Knapp, W
   Schmitt, P
AF Knapp, Wolfgang
   Schmitt, Peter
TI RETRACTED: Discourse on 'metropolitan driving forces' and 'uneven
   development': Germany and the RhineRuhr conurbation (Retracted article.
   See vol. 43, pg. 156, 2009)
SO REGIONAL STUDIES
LA English
DT Article; Retracted Publication
DE uneven development; re-scaling; metropolitan regions; polycentricity;
   metropolitan governance; strategic planning
ID WESTERN-EUROPE; SCALE; GLOBALIZATION; POLITICS; REGIONS; URBAN
AB This paper provides a contribution to the debate on re-scaling and uneven development from the point of view of the governance of spatial development. Its main purpose is not to advance new theoretical perspectives on 're-scaling' and 'uneven development', but rather to reflect on those notions in the context of the actual reworking of territorial space in Germany, and the attempts to establish a regime of metropolitan regions as 'driving forces' of growth and international competitiveness. The paper examines Germany's inherited and newly emerging polycentric landscape of metropolitan regions, and the distinct division of metropolitan functions that have developed among them. More specifically, it discusses the re-scaling process within Germany's biggest conurbation, RhineRuhr, and the obvious difficulties faced in creating metropolitan governance structures. It is argued that this can (also) be ascribed to the uneven socio-economic development within RhineRuhr, which has so far impeded a more synergetic, multi-scalar approach to making better use of urban complementarities at the regional scale.
C1 [Knapp, Wolfgang] ILS Res Inst Reg & Urban Dev GmbH, D-44339 Dortmund, Germany.
   [Schmitt, Peter] Nordregio Nord Ctr Spatial Dev, SE-11186 Stockholm, Sweden.
RP Knapp, W (reprint author), ILS Res Inst Reg & Urban Dev GmbH, Deutsch Str 5, D-44339 Dortmund, Germany.
EM wolfgang.knapp@ils.nrw.de; peter.schmitt@nordregio.se
CR AMIN A, 1992, INT J URBAN REGIONAL, V16, P571, DOI 10.1111/j.1468-2427.1992.tb00197.x
   Aring J., 2005, AUSGLEICH VERSUS WAC, P39
   BBR-Bundesamt fur Bauwesen und Raumordnung, 2005, RAUM 2005, V21
   Beaverstock JV, 1999, CITIES, V16, P445, DOI 10.1016/S0264-2751(99)00042-6
   *BFAG BBR BMVBW, 2005, LEITB HANDL RAUM DEU
   Blotevogel H.H., 2005, HANDWORTERBUCH RAUMO, V4, P642
   Blotevogel H. H., 2000, METROPOLEN LAB MODER, P139
   BLOTEVOGEL HH, 2006, LEITLINIEN NIEDERSAC
   BLOTEVOGEL HH, 2006, AGGLOMERATIONEN SITU, V325, P5
   BLOTEVOGEL HH, 2006, GEOGRAPHISCHE RUNDSC, V58, P28
   *BMBAU, 1995, RAUM HANDL 1995
   *BMBAU, 1993, RAUM OR LEITB RAUML
   *BMBAU, 1995, GRUNDL EUR RAUM
   *BMVBS, 2006, LEITB HANDL RAUM DTS
   *BMVBW, 2005, STOLP WEICH MOB WACH
   *BMVBW, 2005, WEIT RAUM LEITB HAND
   Brenner N, 2000, EUR URBAN REG STUD, V7, P319, DOI 10.1177/096977640000700403
   Brenner N, 1997, PUBLIC CULTURE, V10, P135, DOI 10.1215/08992363-10-1-135
   Brenner N, 2004, REV INT POLIT ECON, V11, P447, DOI 10.1080/0969229042000282864
   Brenner N, 2003, EUR URBAN REG STUD, V10, P297, DOI 10.1177/09697764030104002
   Brenner N, 1997, POLIT GEOGR, V16, P273, DOI 10.1016/S0962-6298(96)00003-0
   Brenner N., 2004, NEW STATE SPACES URB
   Castells M., 1989, INFORM CITY INFORM T
   Castells M., 1996, INFORM AGE EC SOC CU
   Collinge C, 1999, ENVIRON PLANN D, V17, P557, DOI 10.1068/d170557
   *DTSCH BUND, 1994, RAUM 1993
   European Commission, 1999, EUR SPAT DEV PERSP B
   Frey R.L., 2005, DISP, V161, P5
   FRIEDMANN J, 1986, DEV CHANGE, V17, P69, DOI 10.1111/j.1467-7660.1986.tb00231.x
   Friedmann John, 1995, WORLD CITIES WORLD S, P21, DOI DOI 10.1017/CBO9780511522192
   FROMMER H, 2004, STAT NACHRICHTEN STA, V2, P4
   Hahn Seokyung, 2005, BMC Med Res Methodol, V5, P10, DOI 10.1186/1471-2288-5-10
   Hahne U, 2005, RAUMFORSCH RAUMORDN, V63, P257, DOI 10.1007/BF03183812
   Hall P., 2006, POLYCENTRIC METROPOL
   Harvey D., 1982, LIMITS CAPITAL
   Harvey D., 1985, SOCIAL RELATIONS SPA, P128
   HOYLER M, 2002, TAGUNGSBERICHT WISSE, V53, P76
   Hubler KH, 2005, RAUMFORSCH RAUMORDN, V63, P55
   *IKM, 2005, STELL IN EUR METR DE
   *IKM, 2003, STRAT 31
   *IKM, 2006, STELL IN EUR METR DE
   IKM-Initiativkreis Europaische Metropolregionen in Deutschland, 2006, REG MON 2006 DAT KAR
   Jessop B, 2000, INT J URBAN REGIONAL, V24, P323, DOI 10.1111/1468-2427.00251
   Jessop B, 1999, WARW ST GLOBAL, P19
   JESSOP B, 1999, RETHINKING STATE MIL, P185
   Knapp W, 2004, EUR PLAN STUD, V12, P323, DOI 10.1080/0965431042000195047
   Knapp W., 2006, BUILT ENV, V32, P137
   Knapp W., 2006, POLYCENTRIC METROPOL, P154
   KRATKE S, 2004, Z WIRTSCHAFTSGEOGR, V48, P145
   Lefebvre H, 1991, PRODUCTION SPACE
   Massey Do-reen, 1985, SPATIAL DIVISIONS LA
   *METREX, 2004, POS PAP FUT STRUCT F
   Priebs Axel, 2004, NEUES ARCH NIEDERSAC, V2, P101
   *REG NRW BUND ARB, 2004, DAT FAKT
   SASSEN S, 1993, CITIES WORLD EC
   Sassen Saskia, 1991, GLOBAL CITY
   SCHMITT P, 2001, OTB HOUSING URBAN PO, V18, P78
   SCHMITT P, 2003, OTB HOUSING URBAN PO, V25, P154
   Schmitt P., 2007, RAUMPOLITISCHE DISKU
   Schmitz G, 2005, RAUMFORSCH RAUMORDN, V63, P360, DOI 10.1007/BF03183096
   Scott A. J., 2001, GLOBAL CITY REGIONS, P11
   Scott AJ, 2001, EUR PLAN STUD, V9, P813, DOI 10.1080/09654310120079788
   Scott AJ, 1996, FUTURES, V28, P391, DOI 10.1016/0016-3287(96)00016-X
   SMITH N, 1995, COMPETITIVE EUROPEAN, P169
   Smith N., 1984, UNEVEN DEV
   Stiens G., 2000, INFORM RAUMENTWICKLU, V9, P517
   Storper M., 1989, CAPITALIST IMPERATIV
   SWYNGEDOUW E, 1997, PERSPECT ECON CHANGE, P137
   Swyngedouw E., 1992, CITIES REGIONS NEW E, P39
   Taylor P. J., 2004, WORLD CITY NETWORK G
   TAYLOR PJ, 2005, 11 C SPAT PLANN N RH
   ZIMMERMANN H, 2005, AUSGLEICH VERSUS WAC, V10, P12
NR 72
TC 6
Z9 7
U1 2
U2 14
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0034-3404
EI 1360-0591
J9 REG STUD
JI Reg. Stud.
PY 2008
VL 42
IS 8
BP 1187
EP 1204
DI 10.1080/00343400801932292
PG 18
WC Economics; Environmental Studies; Geography; Regional & Urban Planning
SC Business & Economics; Environmental Sciences & Ecology; Geography;
   Public Administration
GA 353WN
UT WOS:000259599800010
DA 2019-03-26
ER

PT J
AU Peltier, GL
   Meyer, JL
   Jagoe, CH
   Hopkins, WA
AF Peltier, Gretchen Loeffler
   Meyer, Judith L.
   Jagoe, Charles H.
   Hopkins, William A.
TI Using trace element concentrations in Corbicula fluminea to identify
   potential sources of contamination in an urban river
SO ENVIRONMENTAL POLLUTION
LA English
DT Article
DE Corbicula fluminea; selenium; arsenic; urban; coal
ID COAL ASH EFFLUENTS; LAND-USE; WATER CHEMISTRY; ANTHROPOGENIC INFLUENCES;
   CIRCUMNEUTRAL LAKES; PIEDMONT STREAMS; ORGANIC-CARBON; CATCHMENT-AREA;
   UNITED-STATES; HEAVY-METALS
AB We used the biomonitor, Corbicula fluminea, to investigate the contributions of trace elements associated with different point sources and land uses in a large river. Trace elements were analyzed in tissues of clams collected from 15 tributary streams draining five land use or point source types: agriculture, forest, urban, coal-fired power plant (CFPP), and wastewater (WWTP). Clams from forested catchments had elevated Hg concentrations, and concentrations of arsenic and selenium were highest (5.0 +/- 0.2 and 13.6 +/- 0.9 mu g g(-1) dry mass (DM), respectively) in clams from CFPP sites. Cadmium concentrations were significantly higher in clams from urban and CFPP sites (4.1 +/- 0.2 and 3.6 +/- 0.9 P g g-1 DM, respectively). Non-metric multidimensional scaling (NMS) of tissue concentrations in clams clustered at CFPP and forest/agriculture sites at opposite ends of the ordination space, and the distribution of sites was driven by Cu, Zn, Cd, and Hg. (C) 2007 Elsevier Ltd. All rights reserved.
C1 [Peltier, Gretchen Loeffler; Meyer, Judith L.] Univ Georgia, Inst Ecol, Athens, GA 30602 USA.
   [Jagoe, Charles H.; Hopkins, William A.] Univ Georgia, Savannah River Ecol Lab, Aiken, SC 29802 USA.
RP Peltier, GL (reprint author), Columbia Univ, Earth Inst, New York, NY 10025 USA.
EM gl232@columbia.edu
CR Bednar AJ, 2002, J AGR FOOD CHEM, V50, P7340, DOI 10.1021/jf025672i
   Bilos C, 1998, ENVIRON POLLUT, V99, P1, DOI 10.1016/S0269-7491(97)00177-2
   Callender E, 2000, ENVIRON SCI TECHNOL, V34, P232, DOI 10.1021/es990380s
   Carpenter SR, 1998, ECOL APPL, V8, P559, DOI 10.1890/1051-0761(1998)008[0559:NPOSWW]2.0.CO;2
   Daughton CG, 1999, ENVIRON HEALTH PERSP, V107, P907, DOI 10.2307/3434573
   Dodson SI, 2005, ECOL APPL, V15, P1191, DOI 10.1890/04-1494
   Fitzgerald WF, 1998, ENVIRON SCI TECHNOL, V32, P1, DOI 10.1021/es970284w
   Frick E. A, 1998, 1164 USGS
   FROELICH PN, 2001, P GEORG WAT RES C I
   Grigal DF, 2000, BIOGEOCHEMISTRY, V50, P95, DOI 10.1023/A:1006322705566
   Hakenkamp CC, 2001, FRESHWATER BIOL, V46, P491, DOI 10.1046/j.1365-2427.2001.00700.x
   Harding JS, 1998, P NATL ACAD SCI USA, V95, P14843, DOI 10.1073/pnas.95.25.14843
   Hopkins WA, 2000, ARCH ENVIRON CON TOX, V39, P193, DOI 10.1007/s002440010096
   Hopkins WA, 2004, AQUAT TOXICOL, V68, P1, DOI 10.1016/j.aquatox.2004.01.021
   Horowitz AJ, 1999, HYDROL PROCESS, V13, P1329, DOI 10.1002/(SICI)1099-1085(19990630)13:9<1329::AID-HYP811>3.0.CO;2-H
   Jackson BP, 2001, ENVIRON SCI TECHNOL, V35, P4868, DOI 10.1021/es0107172
   Jackson BP, 2003, J ENVIRON QUAL, V32, P535, DOI 10.2134/jeq2003.0535
   Jackson BP, 2002, ANAL BIOANAL CHEM, V374, P203, DOI 10.1007/s00216-002-1337-4
   Karvelas M, 2003, CHEMOSPHERE, V53, P1201, DOI 10.1016/S0045-6535(03)00591-5
   King RS, 2005, ECOL APPL, V15, P137, DOI 10.1890/04-0481
   Kolka RK, 1999, WATER AIR SOIL POLL, V113, P273, DOI 10.1023/A:1005020326683
   Kolka RK, 1999, J ENVIRON QUAL, V28, P766, DOI 10.2134/jeq1999.00472425002800030006x
   Kolpin DW, 2002, ENVIRON SCI TECHNOL, V36, P1202, DOI 10.1021/es011055j
   Lemly AD, 2002, AQUAT TOXICOL, V57, P39, DOI 10.1016/S0166-445X(01)00264-8
   LENAT DR, 1994, HYDROBIOLOGIA, V294, P185, DOI 10.1007/BF00021291
   Lohner TW, 2001, ECOTOX ENVIRON SAFE, V50, P217, DOI 10.1006/eesa.2001.2098
   Lohner TW, 2001, ECOTOX ENVIRON SAFE, V50, P203, DOI 10.1006/eesa.2001.2097
   MASON RP, 1994, GEOCHIM COSMOCHIM AC, V58, P3191, DOI 10.1016/0016-7037(94)90046-9
   Meyer JL, 2005, J N AM BENTHOL SOC, V24, P602, DOI 10.1899/0887-3593(2005)024\[0602:SEFIUL\]2.0.CO;2
   Morel FMM, 1998, ANNU REV ECOL SYST, V29, P543, DOI 10.1146/annurev.ecolsys.29.1.543
   Nagle RD, 2001, ARCH ENVIRON CON TOX, V40, P531
   *NRC, 2006, MAN COAL COMB RES MI
   Paul MJ, 2006, FRESHWATER BIOL, V51, P1684, DOI 10.1111/j.1365-2427.2006.01612.x
   Paul MJ, 2001, ANNU REV ECOL SYST, V32, P333, DOI 10.1146/annurev.ecolsys.32.081501.114040
   PELTIER GL, 2006, THESIS U GEORGIA ATH
   Rose S, 2002, ENVIRON GEOL, V42, P102, DOI 10.1007/s00254-002-0545-8
   Rose S, 2001, ENVIRON GEOL, V40, P983
   ROSIMARSHALL EJ, 2002, THESIS U GEORGIA ATH
   Rowe CL, 2002, ENVIRON MONIT ASSESS, V80, P207, DOI 10.1023/A:1021127120575
   Rowe CL, 2001, COMP BIOCHEM PHYS C, V129, P275, DOI 10.1016/S1532-0456(01)00204-6
   Roy AH, 2003, FRESHWATER BIOL, V48, P329, DOI 10.1046/j.1365-2427.2003.00979.x
   Rozan TF, 2001, LIMNOL OCEANOGR, V46, P2032, DOI 10.4319/lo.2001.46.8.2032
   RUHL PM, 1996, WATER QUALITY ASSESS
   Sonesten L, 2003, WATER AIR SOIL POLL, V144, P117, DOI 10.1023/A:1022974530406
   Sonesten L, 2001, ENVIRON POLLUT, V112, P471, DOI 10.1016/S0269-7491(00)00135-4
   Villar C, 1999, HYDROBIOLOGIA, V416, P41, DOI 10.1023/A:1003811223880
   Walsh CJ, 2005, J N AM BENTHOL SOC, V24, P706, DOI 10.1899/0887-3593(2005)024\\[0706:TUSSCK\\]2.0.CO;2
   Wetzel R. G., 2000, LIMNOLOGICAL ANAL
NR 48
TC 19
Z9 19
U1 2
U2 33
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0269-7491
EI 1873-6424
J9 ENVIRON POLLUT
JI Environ. Pollut.
PD JUL
PY 2008
VL 154
IS 2
BP 283
EP 290
DI 10.1016/j.envpol.2007.10.004
PG 8
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA 320TU
UT WOS:000257258700014
PM 18035461
DA 2019-03-26
ER

PT J
AU Chowell, G
   Bettencourt, LMA
   Johnson, N
   Alonso, WJ
   Viboud, C
AF Chowell, Gerardo
   Bettencourt, Luis M. A.
   Johnson, Niall
   Alonso, Wladimir J.
   Viboud, Cecile
TI The 1918-1919 influenza pandemic in England and Wales: spatial patterns
   in transmissibility and mortality impact
SO PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA English
DT Article
DE influenza; Spanish flu pandemic; reproduction number; demographics;
   scaling laws; England and Wales
ID EPIDEMIC; DYNAMICS; DISEASE; RATES
AB Spatial variations in disease patterns of the 1918-1919 influenza pandemic remain poorly studied. We explored the association between influenza death rates, transmissibility and several geographical and demographic indicators for the autumn and winter waves of the 1918-1919 pandemic in cities, towns and rural areas of England and Wales. Average measures of transmissibility, estimated by the reproduction number, ranged between 1.3 and 1.9, depending on model assumptions and pandemic wave and showed little spatial variation. Death rates varied markedly with urbanization, with 30-40% higher rates in cities and towns compared with rural areas. In addition, death rates varied with population size across rural settings, where low population areas fared worse. By contrast, we found no association between transmissibility, death rates and indicators of population density and residential crowding. Further studies of the geographical mortality patterns associated with the 1918-1919 influenza pandemic may be useful for pandemic planning.
C1 [Chowell, Gerardo] Arizona State Univ, Sch Human Evolut & Social Change, Tempe, AZ 85287 USA.
   [Chowell, Gerardo; Bettencourt, Luis M. A.] Los Alamos Natl Lab, Div Theoret, Ctr Nonlinear Studies & Math Modeing & Anal MS B2, Los Alamos, NM 87545 USA.
   [Bettencourt, Luis M. A.] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Johnson, Niall] Australian Commiss Safety & Quality Hlth Care, Sydney, NSW 2001, Australia.
   [Alonso, Wladimir J.; Viboud, Cecile] NCI, Fogarty Int Ctr, Bethesda, MD 20892 USA.
RP Chowell, G (reprint author), Arizona State Univ, Sch Human Evolut & Social Change, POB 872402, Tempe, AZ 85287 USA.
EM gchowell82@asu.edu
RI Chowell, Gerardo/F-5038-2012; Chowell, Gerardo/A-4397-2008
OI Chowell, Gerardo/0000-0003-2194-2251; Alonso,
   Wladimir/0000-0001-7038-0801; Johnson, Niall/0000-0001-9760-1192
CR ANDERSON RM, 2001, INFECTIOUS DIS HUMAN
   ANDREASEN V, IN PRESS J INFECT DI
   Bjornstad ON, 2002, ECOL MONOGR, V72, P169, DOI 10.1890/0012-9615(2002)072[0169:DOMEES]2.0.CO;2
   Bootsma MCJ, 2007, P NATL ACAD SCI USA, V104, P7588, DOI 10.1073/pnas.0611071104
   Cauchemez S, 2004, STAT MED, V23, P3469, DOI 10.1002/sim.1912
   Chowell G, 2008, EPIDEMIOL INFECT, V136, P852, DOI 10.1017/S0950268807009144
   Chowell G, 2006, J THEOR BIOL, V241, P193, DOI 10.1016/j.jtbi.2005.11.026
   Chowell G, 2007, J R SOC INTERFACE, V4, P155, DOI 10.1098/rsif.2006.0161
   Diekmann O., 2000, MATH EPIDEMIOLOGY IN
   Ferguson NM, 2006, NATURE, V442, P448, DOI 10.1038/nature04795
   Ferguson NM, 2005, NATURE, V437, P209, DOI 10.1038/nature04017
   Gani R, 2005, EMERG INFECT DIS, V11, P1355
   Green Chris G, 2006, Int J Health Geogr, V5, P2, DOI 10.1186/1476-072X-5-2
   Hatchett RJ, 2007, P NATL ACAD SCI USA, V104, P7582, DOI 10.1073/pnas.0610941104
   JOHNSON N, 2006, BRIT 1918 19 INFLUEN
   Kerani RP, 2005, AM J PUBLIC HEALTH, V95, P324, DOI 10.2105/AJPH.2003.029413
   Lee WC, 1997, STAT MED, V16, P729, DOI 10.1002/(SICI)1097-0258(19970415)16:7<729::AID-SIM491>3.0.CO;2-A
   Lipsitch M, 2003, SCIENCE, V300, P1966, DOI 10.1126/science.1086616
   Longini IM, 2004, AM J EPIDEMIOL, V159, P623, DOI 10.1093/aje/kwh092
   LOW RB, 1920, REPORT PANDEMIC INFL
   Mamelund SE, 2006, SOC SCI MED, V62, P923, DOI 10.1016/j.socscimed.2005.06.051
   Massad E, 2007, MED HYPOTHESES, V68, P442, DOI 10.1016/j.mehy.2006.07.041
   MCSWEENY K, 2007, NZ MED F, V20, pU2579
   Mills CE, 2004, NATURE, V432, P904, DOI 10.1038/nature03063
   *MIN HLTH, 1920, REP PUBL HLTH MED SU, P48
   Monto AS, 1999, CLIN INFECT DIS, V28, P200, DOI 10.1086/515113
   Murray CJL, 2006, LANCET, V368, P2211, DOI 10.1016/S0140-6736(06)69895-4
   Neter J., 1974, APPL LINEAR STAT MOD
   Nishiura H, 2007, THEOR BIOL MED MODEL, V4, DOI 10.1186/1742-4682-4-20
   Noymer A, 2000, POPUL DEV REV, V26, P565, DOI 10.1111/j.1728-4457.2000.00565.x
   Olson DR, 2005, P NATL ACAD SCI USA, V102, P11059, DOI 10.1073/pnas.0408290102
   Pearl R, 1919, PUBL AM STAT ASSOC, V16, P536, DOI 10.2307/2965070
   Pearl R., 1921, PUBLIC HLTH REP, V36, P273
   Sertsou G, 2006, THEOR BIOL MED MODEL, V3, DOI 10.1186/1742-4682-3-38
   SMALLMANRAYNOR M, 2004, T I BR GEOGR, V27, P452, DOI DOI 10.1111/1475-5661.00065
   Viboud C, 2006, SCIENCE, V312, P447, DOI 10.1126/science.1125237
   Viboud C, 2004, EMERG INFECT DIS, V10, P32, DOI 10.3201/eid1001.020705
   Viboud C, 2006, VACCINE, V24, P6701, DOI 10.1016/j.vaccine.2006.05.067
   Wallinga J, 2007, P ROY SOC B-BIOL SCI, V274, P599, DOI 10.1098/rspb.2006.3754
   Woolhouse MEJ, 1997, P NATL ACAD SCI USA, V94, P338, DOI 10.1073/pnas.94.1.338
   VISION BRIT THROUGH
   1919, LANCET, P386
NR 42
TC 64
Z9 65
U1 1
U2 22
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 0962-8452
EI 1471-2954
J9 P ROY SOC B-BIOL SCI
JI Proc. R. Soc. B-Biol. Sci.
PD MAR 7
PY 2008
VL 275
IS 1634
BP 501
EP 509
DI 10.1098/rspb.2007.1477
PG 9
WC Biology; Ecology; Evolutionary Biology
SC Life Sciences & Biomedicine - Other Topics; Environmental Sciences &
   Ecology; Evolutionary Biology
GA 256YC
UT WOS:000252764800004
PM 18156123
OA Green Published, Bronze
DA 2019-03-26
ER

PT J
AU Franca, I
   Calazans, G
   Zucchi, EM
AF Franca-Junior, Ivan
   Calazans, Gabriela
   Zucchi, Eliana Miura
CA Grp Estudos Populacao Sexualidade
TI Changes in HIV testing in Brazil between 1998 and 2005
SO REVISTA DE SAUDE PUBLICA
LA English
DT Article
ID 1ST SEX; WOMEN; PREVENTION; CARE; INFECTION; HIV/AIDS; ZIMBABWE; ADULTS;
   RISK; AGE
AB OBJECTIVE: To analize changes in HIV testing, reasons reported by those who were tested or not and received counseling.
   METHODS: Cross-sectional studies conducted in both men and women aged 16 to 65 years based on representative samples of urban Brazil in 1998 (n= 3,600) and 2005 (n= 5,040). Sociodemographic, sexual, reproductive characteristics, life experiences and health data were collected and analyzed. Potential differences in the distribution of variables was analyzed using Pearson's chi-square and design- based F test (alpha < 5%).
   RESULTS: In 1998 and 2005, 20.2% and 33.6% of interviewees had been tested, respectively. A total of 60% women aged 25 - 34 years were tested, but those who reported sexual initiation before the age of 16 and four or more sexual partners in the fi ve years prior to the interview were less tested. There was no signifi cant increase in testing among men, except among those aged 55 65 years, per capita income between 1-3 and 5-10 monthly minimum wages, retired, historical Protestant and followers of African-Brazilian religions, living in the North/Northeast region and who reported homosexual/bisexual partners or no sexual relationship in the five years prior to the interview. Testing rates did not increase in those who self- reported as high risk for HIV. Among women, prenatal testing rate increased while work- related testing decreased among men. In 2005, half of those who were tested did not receive any advice before or after testing.
   CONCLUSIONS: HIV testing scaling up was unequal and was mostly seen among women at childbearing age, adults and those better off. There seems to be an increase in testing rates in Brazil but without regard for people's right to free choice and without offering more widely and better quality counseling.
C1 [Franca-Junior, Ivan] Univ Sao Paulo, Fac Saude Publ, Dept Saude Materno Infantil, BR-01246940 Sao Paulo, Brazil.
   [Calazans, Gabriela] Secretaria Estado Saude Sao Paulo, Ctr Referencia & Treinamento DST Aids, Sao Paulo, Brazil.
   [Zucchi, Eliana Miura] Univ Sao Paulo, Fac Saude Publ, Programa Pos Grad Saude Publ, BR-01246940 Sao Paulo, Brazil.
RP Franca, I (reprint author), Univ Sao Paulo, Fac Saude Publ, Dept Saude Materno Infantil, Av Dr Arnaldo 715-Sala 218, BR-01246940 Sao Paulo, Brazil.
EM ifjunior@usp.br
RI Junqueira Calazans, Gabriela/A-4542-2014; Franca Junior,
   Ivan/C-4110-2012
OI Junqueira Calazans, Gabriela/0000-0003-2414-1281; Franca Junior,
   Ivan/0000-0002-7004-7301
CR Almeida Márcia Furquim de, 2002, Ciênc. saúde coletiva, V7, P743
   Anderson John E, 2006, Adv Data, P1
   Anderson John E, 2005, Adv Data, P1
   Branson Bernard M., 2006, Morbidity and Mortality Weekly Report, V55, P1
   BUSS PM, 2006, INIQUIDADES SAUDE BR, V22
   Bussab WD, 2008, REV SAUDE PUBL, V42
   Cassell MM, 2007, LANCET INFECT DIS, V7, P491, DOI 10.1016/S1473-3099(07)70114-7
   D'Oliveira AFLP, 1999, INTERFACE-BOTUCATU, V3, P105
   de Brito AM, 2006, REV SAUDE PUBL, V40, P18, DOI 10.1590/S0034-89102006000800004
   De Cock KM, 2006, NEW ENGL J MED, V354, P440, DOI 10.1056/NEJMp058327
   Dourado I, 2006, REV SAUDE PUBL, V40, P9, DOI 10.1590/S0034-89102006000800003
   FRANCA I, 2003, SAUDE PUBLICA DIREIT, P63
   Goldani MZ, 2003, REV SAUDE PUBL, V37, P552, DOI [10.1590/S0034-89102003000500002, 10.1590/s0034-89102003000500002]
   Hallett TB, 2007, STUD FAMILY PLANN, V38, P1, DOI 10.1111/j.1728-4465.2007.00111.x
   Houston S, 1998, INT J STD AIDS, V9, P341, DOI 10.1258/0956462981922377
   Inungu JN, 2002, AIDS PATIENT CARE ST, V16, P293, DOI 10.1089/10872910260066723
   JEANNIN A, 1998, ORGANIZERS SEXUAL BE, P287
   McCauley A., 2004, EQUITABLE ACCESS HIV
   Morimura Maria Celina Rocha, 2006, Rev. Bras. Saude Mater. Infant., V6, ps69, DOI 10.1590/S1519-38292006000500010
   OBERZAUCHER N, 2002, HIV VOLUNTARY COUNSE
   Paiva V, 2006, REV SAUDE PUBL, V40, P109, DOI 10.1590/S0034-89102006000800015
   Parker R, 2003, SOC SCI MED, V57, P13, DOI 10.1016/S0277-9536(02)00304-0
   Pettifor AE, 2004, AIDS, V18, P1435, DOI 10.1097/01.aids.0000131338.61042.b8
   Phillips KA, 1995, PUBLIC HEALTH REP, V110, P749
   Renzi C, 2004, SCAND J PUBLIC HEALT, V32, P102, DOI 10.1080/14034940310015014
   Renzi C, 2001, PREV MED, V32, P40, DOI 10.1006/pmed.2000.0778
   Rodrigues-Júnior Antonio Luiz, 2004, Rev. Soc. Bras. Med. Trop., V37, P312, DOI 10.1590/S0037-86822004000400005
   Segurado AC, 2003, AIDS PATIENT CARE ST, V17, P85, DOI 10.1089/108729103321150818
   Signorelli C, 2006, EUR J PUBLIC HEALTH, V16, P498, DOI 10.1093/eurpub/ckl024
   Tarantola D, 2007, LANCET, V370, P202, DOI 10.1016/S0140-6736(07)61102-7
   Valdiserri RO, 1997, AIDS EDUC PREV, V9, P2
   *WHO, 2007, UNAIDS GUID PROV IN
   Zwahlen M, 2000, EUR J EPIDEMIOL, V16, P123, DOI 10.1023/A:1007638823567
NR 33
TC 0
Z9 0
U1 0
U2 0
PU REVISTA DE SAUDE PUBLICA
PI SAO PAULO
PA FACULDADE SAUDE PUBL DA USP, AV DR ARNALDO 715, 01246-904SP SAO PAULO,
   BRAZIL
SN 0034-8910
EI 1518-8787
J9 REV SAUDE PUBL
JI Rev. Saude Publica
PD JUN
PY 2008
VL 42
SU 1
PG 13
WC Public, Environmental & Occupational Health
SC Public, Environmental & Occupational Health
GA 331AB
UT WOS:000257983500011
OA DOAJ Gold
DA 2019-03-26
ER
