
PT J
AU Vidra, RL
   Shear, TH
   Stucky, JM
AF Vidra, Rebecca L.
   Shear, Theodore H.
   Stucky, Jon M.
TI Effects of vegetation removal on native understory recovery in an
   exotic-rich urban forest
SO JOURNAL OF THE TORREY BOTANICAL SOCIETY
LA English
DT Article
DE exotic species removal; forest restoration; seedbank study; urban
   forests
ID NORTHEASTERN UNITED-STATES; SHRUB LONICERA-MAACKII; INVASIVE SHRUB; AMUR
   HONEYSUCKLE; DISTURBANCE; ABUNDANCE; SURVIVAL; IMPACTS; HABITAT; FLORA
AB Urban forests represent patches of biodiversity within otherwise degraded landscapes, yet these forests are threatened by invasion by exotic plant species. We investigated the response of a forest understory to removal of four common exotic species: Elaeagnus umbellata Thunb., Lonicera japonica Thunb., Ligustrum sinense, Laur.. and Microstegium vimineum (Trin.) A. Camus in a forest within the city of Raleigh, NC, USA. In the summer of 200 1, we initiated a removal experiment with three treatments. In the "repeated removal" treatment, all understory vegetation was initially removed by clipping and new exotic seedlings were repeatedly removed every 2 weeks throughout the study period. The "initial removal" treatment involved a one-time understory vegetation removal with no further weeding. Control plots had no intervention throughout the study period. We conducted vegetation surveys of the plots prior to treatment initiation and in April and August of 2002 and 2003. With a non-metric multidimensional scaling (NMS) ordination, we were able to discern differences in species composition between the repeated removal treatment and the other two treatments. However, using repeated measures ANOVA, we found no significant differences in native species richness, cover, and abundance among treatments during most sampling periods. We also used a seedbank study to determine that while some early successional species, were present, no native shrubs and few native trees emerged from the seedbank. These results suggest that (1) repeated removal is required to decrease the importance of exotic species, especially if the site is in close proximity to a source of exotic propagules; and (2) subsequent to exotic removal, native species may not recover sufficiently without supplemental plantings. Therefore, restoration plans for urban forests should incorporate both long-term monitoring and native plant re-introduction to achieve a diverse native community.
C1 Duke Univ, Univ Writing Program, Durham, NC 27708 USA.
   N Carolina State Univ, Dept Forestry & Environm Resources, Raleigh, NC 27695 USA.
   N Carolina State Univ, Dept Bot, Raleigh, NC 27695 USA.
RP Vidra, RL (reprint author), Duke Univ, Univ Writing Program, Box 90025, Durham, NC 27708 USA.
EM vidra@duke.edu
CR Byers JE, 2002, CONSERV BIOL, V16, P630, DOI 10.1046/j.1523-1739.2002.01057.x
   Cadenasso ML, 2001, CONSERV BIOL, V15, P91, DOI 10.1046/j.1523-1739.2001.99309.x
   Collier MH, 2002, AM MIDL NAT, V147, P60, DOI 10.1674/0003-0031(2002)147[0060:DPRAAB]2.0.CO;2
   CRAMER M, 1993, ECOL REST, V11, P102
   Duguay S, 2007, LANDSCAPE ECOL, V22, P589, DOI 10.1007/s10980-006-9050-x
   Ehrenfeld JG, 1997, J TORREY BOT SOC, V124, P210, DOI 10.2307/2996586
   Fike J, 1999, J VEG SCI, V10, P483, DOI 10.2307/3237183
   Gorchov DL, 2003, PLANT ECOL, V166, P13, DOI 10.1023/A:1023208215796
   Gould AMA, 2000, AM MIDL NAT, V144, P36, DOI 10.1674/0003-0031(2000)144[0036:EOTEIS]2.0.CO;2
   HOLLORAN P, 1996, RESTORATION MANAGEME, V14, P112
   Hutchinson TF, 1997, CONSERV BIOL, V11, P1117, DOI 10.1046/j.1523-1739.1997.96001.x
   Kloor K, 1999, SCIENCE, V286, P663, DOI 10.1126/science.286.5440.663
   Levine JM, 2003, P ROY SOC B-BIOL SCI, V270, P775, DOI [10.1098/rspb.2003.2327, 10.1098/rspb.2002.2299]
   Loeb RE, 2006, J TORREY BOT SOC, V133, P601, DOI 10.3159/1095-5674(2006)133[601:ACFOLU]2.0.CO;2
   LUKEN JO, 1991, ECOL APPL, V1, P104, DOI 10.2307/1941852
   Luken JO, 1997, RESTOR ECOL, V5, P229, DOI 10.1046/j.1526-100X.1997.09727.x
   LUKEN JO, 1988, AM MIDL NAT, V119, P258, DOI 10.2307/2425809
   Mason J, 2007, LANDSCAPE URBAN PLAN, V80, P153, DOI 10.1016/j.landurbplan.2006.07.002
   MCCLELLAN AJ, 1995, J ECOL, V83, P225
   McCune B., 1999, MULTIVARIATE ANAL EC
   Meekins JF, 1999, INT J PLANT SCI, V160, P743, DOI 10.1086/314156
   Merriam RW, 2003, J TORREY BOT SOC, V130, P283, DOI 10.2307/3557546
   MILLER JH, 2003, SRS62 USDA FOR SERV
   Miller JR, 2002, CONSERV BIOL, V16, P330, DOI 10.1046/j.1523-1739.2002.00420.x
   Myers JH, 2000, TRENDS ECOL EVOL, V15, P316, DOI 10.1016/S0169-5347(00)01914-5
   Peet Robert K., 1998, Castanea, V63, P262
   PYLE LL, 1995, AM MIDL NAT, V134, P244, DOI 10.2307/2426295
   RADFORD AE, 1968, MANUAL VASCULAR FLOR
   Schmidt KA, 1999, CONSERV BIOL, V13, P1502, DOI 10.1046/j.1523-1739.1999.99050.x
   VIDRA R, 2004, THESIS N CAROLINA ST
   Vidra RL, 2006, NAT AREA J, V26, P339, DOI 10.3375/0885-8608(2006)26[339:TTPOES]2.0.CO;2
   Webb SL, 2001, J TORREY BOT SOC, V128, P141, DOI 10.2307/3088736
   WESTMAN WE, 1990, CONSERV BIOL, V4, P251, DOI 10.1111/j.1523-1739.1990.tb00286.x
NR 33
TC 26
Z9 26
U1 5
U2 64
PU TORREY BOTANICAL SOC
PI LAWRENCE
PA 810 E 10TH ST, LAWRENCE, KS 66044 USA
SN 1095-5674
J9 J TORREY BOT SOC
JI J. Torrey Bot. Soc.
PD JUL-SEP
PY 2007
VL 134
IS 3
BP 410
EP 419
DI 10.3159/1095-5674(2007)134[410:EOVRON]2.0.CO;2
PG 10
WC Plant Sciences
SC Plant Sciences
GA 230AR
UT WOS:000250848200009
DA 2019-03-26
ER

PT J
AU Bettencourt, LMA
   Lobo, J
   Helbing, D
   Kuhnert, C
   West, GB
AF Bettencourt, Luis M. A.
   Lobo, Jose
   Helbing, Dirk
   Kuehnert, Christian
   West, Geoffrey B.
TI Growth, innovation, scaling, and the pace of life in cities
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE population; sustainability; urban studies; increasing returns; economics
   of scale
ID SUSTAINABILITY TRANSITION; INCREASING RETURNS; POPULATION-GROWTH;
   GENERAL-MODEL; URBANIZATION; ENVIRONMENT; SCIENCE; CLIMATE; TRENDS; SIZE
AB Humanity has just crossed a major landmark in its history with the majority of people now living in cities. Cities have long been known to be society's predominant engine of innovation and wealth creation, yet they are also its main source of crime, pollution, and disease. The inexorable trend toward urbanization worldwide presents an urgent challenge for developing a predictive, quantitative theory of urban organization and sustainable development. Here we present empirical evidence indicating that the processes relating urbanization to economic development and knowledge creation are very general, being shared by all cities belonging to the same urban system and sustained across different nations and times. Many diverse properties of cities from patent production and personal income to electrical cable length are shown to be power law functions of population size with scaling exponents, beta, that fall into distinct universality classes. Quantities reflecting wealth creation and innovation have beta approximate to 1.2 > 1 (increasing returns), whereas those accounting for infrastructure display beta approximate to 0.8 < 1 (economies of scale). We predict that the pace of social life in the city increases with population size, in quantitative agreement with data, and we discuss how cities are similar to, and differ from, biological organisms, for which beta < 1. Finally, we explore possible consequences of these scaling relations by deriving growth equations, which quantify the dramatic difference between growth fueled by innovation versus that driven by economies of scale. This difference suggests that, as population grows, major innovation cycles must be generated at a continually accelerating rate to sustain growth and avoid stagnation or collapse.
C1 Los Alamos Natl Lab, Div Theoret, Los Alamos, NM 87545 USA.
   Arizona State Univ, Global Inst Sustainabil, Tempe, AZ 85287 USA.
   Tech Univ Dresden, Inst Transport & Econ, D-01062 Dresden, Germany.
   Santa Fe Inst, Santa Fe, NM 87501 USA.
RP Bettencourt, LMA (reprint author), Los Alamos Natl Lab, Div Theoret, Los Alamos, NM 87545 USA.
EM lmbett@lanl.gov
RI Helbing, Dirk/C-6114-2008
CR Angel S., 2005, DYNAMICS GLOBAL URBA
   BATTY M, 1995, NATURE, V377, P574, DOI 10.1038/377574a0
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   BORNSTEIN MH, 1976, NATURE, V259, P557, DOI 10.1038/259557a0
   Botkin D.B., 1997, Urban Ecosystems, V1, P3, DOI 10.1023/A:1014354923367
   Christaller W., 1966, CTR PLACES SO GERMAN
   Clark WC, 2003, P NATL ACAD SCI USA, V100, P8059, DOI 10.1073/pnas.1231333100
   COHEN JE, 1995, SCIENCE, V269, P341, DOI 10.1126/science.7618100
   Crane P, 2005, SCIENCE, V308, P1225, DOI 10.1126/science.1114165
   Decker EH, 2000, ANNU REV ENERG ENV, V25, P685, DOI 10.1146/annurev.energy.25.1.685
   Drennan M. P., 2002, INFORM EC AM CITIES
   Durkheim E., 1964, DIVISION LABOR SOC
   Enquist BJ, 1998, NATURE, V395, P163, DOI 10.1038/25977
   Florida R. L., 2004, CITIES CREATIVE CLAS
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   GAEDEL TE, 1995, IND ECOLOGY
   Girardet H., 1992, GAIA ATLAS CITIES NE
   Glaeser EL, 1999, J POLIT ECON, V107, pS225, DOI 10.1086/250109
   GLAESER EL, 1994, CITYSCAPE J POLICY D, V1, P9
   Hall P., 1995, CITIES COMPETITION P, P3
   Hall P. G., 1998, CITIES CIVILIZATION
   HENDERSON JV, 1974, AM ECON REV, V64, P640
   HENDERSON JV, 1988, URBAN DEV
   Kalnay E, 2003, NATURE, V423, P528, DOI 10.1038/nature01675
   Kates RW, 2001, SCIENCE, V292, P641, DOI 10.1126/science.1059386
   Kates RW, 2003, P NATL ACAD SCI USA, V100, P8062, DOI 10.1073/pnas.1231331100
   KREMER M, 1993, Q J ECON, V108, P681, DOI 10.2307/2118405
   Kurzweil Raymond, 2005, SINGULARITY IS NEAR
   LEVINE DN, 1995, SOC RES, V62, P239
   Losch A, 1940, EC LOCATION
   LUCAS RE, 1988, J MONETARY ECON, V22, P3, DOI 10.1016/0304-3932(88)90168-7
   Macionis J, 1998, CITIES URBAN LIFE
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   MILGRAM S, 1970, SCIENCE, V167, P1461, DOI 10.1126/science.167.3924.1461
   Miller J.G., 1978, LIVING SYSTEMS
   MUNFORD Lewis, 1961, CITY HIST
   Myers N, 2003, P NATL ACAD SCI USA, V100, P4963, DOI 10.1073/pnas.0438061100
   *NAT RES COUNC, 1999, OUR COMM J
   National Research Council, 2001, GRAND CHALL ENV SCI
   Parris TM, 2003, P NATL ACAD SCI USA, V100, P8068, DOI 10.1073/pnas.1231336100
   ROMER PM, 1986, J POLIT ECON, V94, P1002, DOI 10.1086/261420
   SEGAL D, 1976, REV ECON STAT, V58, P339, DOI 10.2307/1924956
   Simmel Georg, 1964, SOCIOLOGY G SIMMEL, P409
   SVEIKAUSKAS L, 1975, Q J ECON, V89, P393, DOI 10.2307/1885259
   Svirejeva-Hopkins A, 2004, ECOL MODEL, V173, P295, DOI 10.1016/j.ecolmodel.2003.09.022
   *UN NEW YORK, 2004, UN WORLD URB PROSP 2
   West GB, 2001, NATURE, V413, P628, DOI 10.1038/35098076
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Wirth L, 1938, AM J SOCIOL, V44, P1, DOI 10.1086/217913
   Zhou LM, 2004, P NATL ACAD SCI USA, V101, P9540, DOI 10.1073/pnas.0400357101
NR 51
TC 731
Z9 745
U1 37
U2 419
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD APR 24
PY 2007
VL 104
IS 17
BP 7301
EP 7306
DI 10.1073/pnas.0610172104
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 161OK
UT WOS:000246024700074
PM 17438298
OA Green Published, Bronze
DA 2019-03-26
ER
