
PT J
AU Ward, KG
AF Ward, KG
TI A critique in search of a corpus: re-visiting governance and
   re-interpreting urban politics
SO TRANSACTIONS OF THE INSTITUTE OF BRITISH GEOGRAPHERS
LA English
DT Article
DE English cities; local governance; local government; democracy; urban
   policy; the state
ID LOCAL STATE; ECONOMIC GOVERNANCE; COMPARATIVE PERSPECTIVE; SOCIAL
   REGULATION; REGIME THEORY; POST-FORDISM; REGENERATION; BRITAIN; GROWTH;
   GEOGRAPHIES
AB One of the most profound changes of the last two decades has been in the form and the function of local government. Its role as part of the local state has been challenged through the re-scaling and re-configuration of many of its aims. This paper examines the growth of business sector involvement and the ascendancy of the partnership model in urban development, as part of an analysis of the changes and the continuities that stretch across the local government - local governance conceptualization of political relations. I start the paper with a discussion of the main issues in the local governance literature as a precursor to a commentary on Imrie and Race's (1999) recent paper, 'How New is the New Local Governance? Lessons from the United Kingdom'. The wider literature is drawn upon to discuss some of the theoretical approaches used to analyse this much-vaunted transformation and three key themes are used to structure the remainder of the paper. I argue that Imrie and Race caricature the work of other academics in order to make their claims over omissions from the literature. In doing so, they ignore or under-play how state restructuring and the logic of capital has often been the object of analysis, rather that the voluntarist incorporation of business elites into the local governing apparatus. Using empirical examples from three English cities I argue that while, on the one hand, their examples are revealing and serve to sensitize current debates around governance, the state and regulation, on the other hand, there is still a need to interpret these 'local' politics within a broader and more scale-sensitive framework and in more abstract terms. This demands a clear distinction between local governance as a concept, and its investigation in an empirical way.
C1 Univ Manchester, Sch Geog, Manchester M13 9PL, Lancs, England.
   Univ Manchester, Int Ctr Labour Studies, Manchester M13 9PL, Lancs, England.
RP Ward, KG (reprint author), Univ Manchester, Sch Geog, Manchester M13 9PL, Lancs, England.
EM k.g.ward@man.ac.uk
OI ward, kevin/0000-0002-3810-0889
CR AMIN A, 1995, MANAGING CITIES, P91
   AMIN A, 1994, GLOBALIZATION I REGI, P257
   BAILEY SJ, 1991, URBAN STUD, V28, P889, DOI 10.1080/00420989120081111
   CARLEY M, 1991, LOCAL EC, V2, P100
   CLARKE M, 1988, ENABLING COUNCIL
   COCHRANE A, 1988, POLICY POLIT, V16, P159, DOI 10.1332/030557388782455028
   COCHRANE A, 1991, PUBLIC ADMIN, V69, P281, DOI 10.1111/j.1467-9299.1991.tb00795.x
   COCHRANE A, 1989, POLITICS TRANSITION, P95
   Cochrane A., 1993, WHATEVER HAPPENED LO
   COCHRANE A, 1996, RETHINKING LOCAL DEM, P193
   Cockburn C, 1977, LOCAL STATE MANAGEME
   COX K, 1988, ANN ASSOC AM GEOGR, V72, P307
   COX KR, 1993, ENVIRON PLANN D, V11, P443
   DAVIES H, 1993, GROWTH GOVT APPOINTM
   Deas I., 1999, BRIT URBAN POLICY UR, P206
   Department of the Environment Transport and the Regions, 1998, MOD LOC GOVT TOUCH P
   DIGAETANO A, 1993, URBAN AFF REV, V29, P54, DOI 10.1177/004208169302900103
   DOWDING K, 1995, POLIT STUD-LONDON, V43, P136, DOI 10.1111/j.1467-9248.1995.tb01705.x
   Duncan S., 1982, INT J URBAN REGIONAL, V6, P157
   FINCHER R, 1981, ANTIPODE, V13, P25
   Gamble A., 1988, FREE EC STRONG STATE
   GOODWIN M, 1993, ENVIRON PLANN D, V11, P67, DOI 10.1068/d110067
   Goodwin M, 1996, T I BRIT GEOGR, V21, P635, DOI 10.2307/622391
   Goodwin M., 1988, LOCAL STATE UNEVEN D
   HARDING A, 1994, URBAN AFF REV, V29, P356
   HARDING A, 1991, ENVIRON PLANN C, V9, P295, DOI 10.1068/c090295
   haughton g, 1996, CORPORATE CITY PARTN, P19
   HAUGHTON G, 1999, IN PRESS URBAN AFFAI
   HAY C, 1995, ECON SOC, V24, P303, DOI 10.1080/03085149500000012
   Hay C., 1995, EC SOC, V24, P287
   HAY C, 1995, ESRC PROGR N 1990S U
   Hay Colin, 1996, RESTATING SOCIAL POL
   Healey P., 1997, COLLABORATIVE PLANNI
   HOLDEN A, 1996, THESIS U MANCHESTER
   Imrie R, 1995, INT J URBAN REGIONAL, V19, P479, DOI 10.1111/j.1468-2427.1995.tb00524.x
   Imrie R, 1999, T I BRIT GEOGR, V24, P45, DOI 10.1111/j.0020-2754.1999.00045.x
   JESSOP B, 1995, ECON SOC, V24, P307, DOI 10.1080/03085149500000013
   Jessop B, 1999, SUNY S URB, P141
   Jessop B., 1990, STATE THEORY PUTTING
   JESSOP B, 1994, POSTFORDISM READER, P251
   JESSOP B, 2000, IN PRESS INT J URBAN
   JESSOP B, 1998, INT SOC SCI J, V155, P29
   Jessop B., 1997, TRANSFORMING CITIES, P28
   Jessop B., 1988, THATCHERISM TALE 2 N
   JOHN P, 1995, POLICY POLIT, V23, P303, DOI 10.1332/030557395782200536
   JOHN P, 1999, LOCAL GOVERNANCE BRI
   Jones M, 1998, POLIT GEOGR, V17, P959, DOI 10.1016/S0962-6298(97)00090-5
   Jones M, 1999, T I BRIT GEOGR, V24, P295, DOI 10.1111/j.0020-2754.1999.00295.x
   Jones MR, 1997, ENVIRON PLANN A, V29, P831, DOI 10.1068/a290831
   Loftman P, 1996, URBAN STUD, V33, P991, DOI 10.1080/00420989650011708
   Logan J, 1987, URBAN FORTUNES POLIT
   MacLeod G, 1997, AREA, V29, P299, DOI 10.1111/j.1475-4762.1997.tb00032.x
   MACLEOD G, 1999, IN PRESS PROGR HUMAN, V23
   MAYER M, 1994, POSTFORDISM READER, P316
   MILLER B, 1997, ESRC SEM FAR LOC GOV
   Morgan Kevin, 1999, NEW MANAGEMENT BRIT, P181
   OATLEY N, 1998, CITIES EC COMPETITIO, P201
   Oatley N., 1998, CITIES EC COMPETITIO, P21
   OTOOLE M, 1996, REGULATION THEORY LO
   PADDISON R, 1993, URBAN STUD, V30, P339, DOI 10.1080/00420989320080331
   PAINTER J, 1995, ECON SOC, V24, P334
   PECK J, 1995, ENVIRON PLANN A, V27, P1361, DOI 10.1068/a271361
   PECK J, 1995, PROG HUM GEOG, V19, P16, DOI 10.1177/030913259501900102
   PECK J, 1995, INT J URBAN REGIONAL, V19, P55, DOI 10.1111/j.1468-2427.1995.tb00490.x
   Pedc J., 1998, SPACE POLITY, V2, P5, DOI DOI 10.1080/13562579808721768
   PICKVANCE C, 1991, STATE RESTRUCTURING
   QUILLEY S, 1999, IN PRESS ANTIPODE
   Quilley Stephen, 1995, THESIS U MANCHESTER
   Rhodes R.A.W., 1999, NEW MANAGEMENT BRIT, pxii
   SHAW K, 1990, REG STUD, V24, P180
   SMITH N, 1987, ENVIRON PLANN D, V5, P377
   STOKER G, 1994, ENVIRON PLANN C, V12, P195, DOI 10.1068/c120195
   STOKER G, 1995, ESRC LOCAL GOVERNANC
   Stoker G, 1990, CHALLENGES LOCAL GOV, P242
   Stoker G., 1991, POLITICS LOCAL GOVT
   Stoker G., 1989, FUTURE LOCAL GOVT, P141
   STOKER G, 1999, NEW MANAGEMENT BRIT, P1
   STOKER G, 1996, ESRC LOCAL GOVERNANC
   Stone C. N, 1989, REGIME POLITICS GOVE
   Strange I, 1997, ENVIRON PLANN C, V15, P1, DOI 10.1068/c150001
   SWYNGEDOUW E., 1997, SPACES GLOBALIZATION, P138
   Swyngedouw E, 1997, GEOGRAPHIES EC, P167
   THRIFT NJ, 1989, ENVIRON PLANN D, V7, P127
   Tickell A, 1996, T I BRIT GEOGR, V21, P595, DOI 10.2307/622389
   TICKELL A, 1995, ECON SOC, V24, P357, DOI 10.1080/03085149500000015
   TICKELL A, 1992, PROG HUM GEOG, V16, P190, DOI 10.1177/030913259201600203
   Ward K, 1996, GEOFORUM, V27, P427, DOI 10.1016/S0016-7185(97)87197-7
   Ward KG, 1997, ENVIRON PLANN A, V29, P1493, DOI 10.1068/a291493
   Ward KG, 1999, GEOFORUM, V30, P301, DOI 10.1016/S0016-7185(99)00022-6
   WARD KG, 2000, IN PRES ENV PLANNI C
   Wood A, 1996, URBAN STUD, V33, P1281, DOI 10.1080/0042098966655
NR 91
TC 56
Z9 56
U1 2
U2 10
PU WILEY-BLACKWELL
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0020-2754
J9 T I BRIT GEOGR
JI Trans. Inst. Br. Geogr.
PY 2000
VL 25
IS 2
BP 169
EP 185
DI 10.1111/j.0020-2754.2000.00169.x
PG 17
WC Geography
SC Geography
GA 331QZ
UT WOS:000088030900004
DA 2019-03-26
ER

PT B
AU Roques, D
   Gaman, T
AF Roques, D
   Gaman, T
GP SAF
   SAF
TI Forest restoration in the Sierra Nevada of California: Integrating
   economic and environmental analyses for management direction.
SO PORTLAND'99: PIONEERING NEW TRAILS, PROCEEDINGS
LA English
DT Proceedings Paper
CT 1999 Society-of-American-Foresters National Convention on Pioneering New
   Trails
CY SEP 11-15, 1999
CL PORTLAND, OR
SP Soc Amer Foresters
AB The authors develop a methodology for a landscape based economic analysis that recognizes three forms of capital (financial, natural, and social). These factors are woven together via a spatial analysis to identify and prioritize forest restoration needs in the Sierra Nevada of California. The economic assessment offers a comprehensive view of the enterprise of forest restoration. We examine the costs, potential benefits, and realistic funding mechanisms for addressing impacts on forest biodiversity from urbanization, suppression of the natural fire regime, and construction of roads through riparian areas. The spatial analysis is conducted using a Geographic Information System (GIS) constructed for this project encompassing the 31 watersheds of the Sierra Nevada, comprising over 20 million acres, using 1:100,000 and 1:24000 digital coverages. The true complexity of the restoration challenge in the region is abundantly clear where maps reveal the intersection of public and private ownerships, encroaching human settlement, fire frequency, and riparian impacts in each basin. This process can be effectively used on a regional level in selecting, prioritizing, scaling, and funding appropriate restoration projects to match a local community's capacity to exploit the investment of financial capital. Using prescribed fire, mechanical treatments and road closure, we estimate that there is a minimum of $374 million in restorable resource impacts in the twenty million acre project area.
C1 Roques Wildland Resources, Berkeley, CA 94704 USA.
RP Roques, D (reprint author), Roques Wildland Resources, 1921 Bonita Ave, Berkeley, CA 94704 USA.
EM roqueswild@vdn.com; tgaman@forestdata.com
CR BRANDOW C, 1995, CALWATER STANDARDIZE
   Davis F.W., 1996, SIERRA NEVADA ECOSYS, VII
   DUANE TP, 1996, SIERRA NERVADA ECOSY, V2
   KONDO G, 1996, SIERRA NEVADA ECOSYS, V2
   SALWASSER H, 1998, SIERRA NEVADA SCI RE
   SAPSIS D, 1996, SIERRA NEVADA ECOSYS, V3
NR 6
TC 0
Z9 0
U1 0
U2 4
PU SOC AMER FORESTERS
PI WASHINGTON
PA 5400 GROSVENOR LANE, WASHINGTON, DC 20014 USA
PY 2000
BP 357
EP 366
PG 4
WC Forestry
SC Forestry
GA BQ79H
UT WOS:000089530500055
DA 2019-03-26
ER

PT J
AU Benvenuto, F
   Marani, A
AF Benvenuto, F
   Marani, A
TI Nowcasting of urban air pollutants by neural networks
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA C-GEOPHYSICS AND SPACE
   PHYSICS
LA English
DT Article
ID OZONE CONCENTRATIONS; MODEL; PREDICTION; NO2
AB The modelling of urban air quality prediction is a difficult task because: i) the processes are controlled by complex chemical and physical mechanisms; ii) its state is ascertained by measuring too few parameters for a sufficient chemical picture; iii) sampling measurements are generally collected at too few points without consideration of scaling (for example CO is a local phenomenon while O-3 is regional and both are often measured by the same monitoring network); iv) balances of chemical species are often forced to work far from "local equilibria". In order to overcome these problems, Artificial Neural Networks (ANNs) were used here because they are model free and require very little knowledge about the underlying system structure. CO, NO2, and O-3 concentrations at the time (t + Deltat) are variables that depend on their previous concentrations and of other external information, such as meteorological data, solar radiation, chemical precursors or vehicle traffic information. ANNs used in this work were able to explain over 90% of the variability of the pollutant concentrations considered at the next hour (CO, NO2, and O-3) and over 80% of that of the next three-hour O-3 concentration. The forecasting of CO peaks exceeding a given value has been successfully performed by transforming original concentration time series into a probability series and processing the transformed data by an ANN. Sensitivity analysis has provided useful insight into the most important forecasting variables and their relevant links.
C1 Univ Venice, Dipartimento Sci Ambientali, I-30123 Venice, Italy.
RP Benvenuto, F (reprint author), Univ Venice, Dipartimento Sci Ambientali, 2137, I-30123 Venice, Italy.
CR ALSING PM, 1994, PHYS REV E, V49, P1225, DOI 10.1103/PhysRevE.49.1225
   AZZI M, 1995, MATH COMPUT MODEL, V21, P39, DOI 10.1016/0895-7177(95)00050-C
   BISHOP CM, 1994, REV SCI INSTRUM, V65, P1803, DOI 10.1063/1.1144830
   Blamire PA, 1996, INT J REMOTE SENS, V17, P223, DOI 10.1080/01431169608949000
   BOZNAR M, 1993, ATMOS ENVIRON B-URB, V27, P221, DOI 10.1016/0957-1272(93)90007-S
   BURROWS WR, 1995, J APPL METEOROL, V34, P1848, DOI 10.1175/1520-0450(1995)034<1848:CDTSAA>2.0.CO;2
   CHIN M, 1994, J GEOPHYS RES-ATMOS, V99, P14565, DOI 10.1029/94JD00907
   CLARK TL, 1982, J APPL METEOROL, V21, P1662, DOI 10.1175/1520-0450(1982)021<1662:AOPMVT>2.0.CO;2
   Comrie AC, 1997, J AIR WASTE MANAGE, V47, P653, DOI 10.1080/10473289.1997.10463925
   DENNING PJ, 1992, AM SCI, V80, P426
   DERWENT R, 1988, J GEOPHYS RES-ATMOS, V93, P5185, DOI 10.1029/JD093iD05p05185
   ELIZONDO D, 1994, AGR FOREST METEOROL, V71, P115, DOI 10.1016/0168-1923(94)90103-1
   Flaum JB, 1996, J AIR WASTE MANAGE, V46, P35, DOI 10.1080/10473289.1996.10467439
   Gardner MW, 1999, ATMOS ENVIRON, V33, P709, DOI 10.1016/S1352-2310(98)00230-1
   HERTZ J, 1991, INTRO NEURAL COMPUTA, P89
   HORNIK K, 1990, NEURAL NETWORKS, V3, P551, DOI 10.1016/0893-6080(90)90005-6
   HORNIK K, 1991, NEURAL NETWORKS, V4, P251, DOI 10.1016/0893-6080(91)90009-T
   KARIM MM, 1995, EFFECTS WIND SPEED D
   KOSKO B, 1992, NEURAL NETWORKS SIGN, P164
   KOSKO B, 1995, NEURAL NETWORKS FUZZ, V181
   Legates DR, 1999, WATER RESOUR RES, V35, P233, DOI 10.1029/1998WR900018
   LIGUORI F, 1996, THESIS
   LIGUORI F, 1997, AER METEOROLOGIA CLI, V6, P9
   Maier HR, 1998, ECOL MODEL, V105, P257, DOI 10.1016/S0304-3800(97)00161-0
   MAIER RH, 1995, 131 R U AD DEP CIV E
   MarsiliLibelli S, 1996, ECOL MODEL, V84, P233, DOI 10.1016/0304-3800(94)00129-4
   NIEMANN H, 1989, PATTERN ANAL UNDERST, P199
   Nunnari G, 1998, ECOL MODEL, V111, P187, DOI 10.1016/S0304-3800(98)00118-5
   Pfeffer Hans-Ulrich, 1994, Science of the Total Environment, V146-147, P263, DOI 10.1016/0048-9697(94)90245-3
   RAO ST, 1994, J AIR WASTE MANAGE, V44, P1089, DOI 10.1080/10473289.1994.10467303
   ROBESON SM, 1990, ATMOS ENVIRON B-URB, V24, P303, DOI 10.1016/0957-1272(90)90036-T
   ROMEO G, 1995, COMPUT GEOSCI, V21, P279, DOI 10.1016/0098-3004(94)00072-3
   Roscoe HK, 1997, SCIENCE, V276, P1065, DOI 10.1126/science.276.5315.1065
   RuizSuarez JC, 1995, ADV ENG SOFTW, V23, P143, DOI 10.1016/0965-9978(95)00076-3
   RUSSELL A, 1995, SCIENCE, V269, P491, DOI 10.1126/science.269.5223.491
   RYAN WF, 1995, ATMOS ENVIRON, V29, P2387, DOI 10.1016/1352-2310(94)00302-2
   SEINFELD JH, 1986, ATMOSPHERIC CHEM PHY, P3
   *SNNS, 1998, STUTTG NEUR NETW SIM
   WILKS DS, 1995, INT GEOPHYSICS SERIE, P233
   WILLMOTT CJ, 1982, B AM METEOROL SOC, V63, P1309, DOI 10.1175/1520-0477(1982)063<1309:SCOTEO>2.0.CO;2
   WILLMOTT CJ, 1985, J GEOPHYS RES-OCEANS, V90, P8995, DOI 10.1029/JC090iC05p08995
NR 41
TC 2
Z9 2
U1 0
U2 2
PU EDITRICE COMPOSITORI BOLOGNA
PI SIENA
PA VIA SAN QUIRICO 13/2, I-53100 SIENA, ITALY
SN 0390-5551
J9 NUOVO CIMENTO C
JI Nuovo Cimento Soc. Ital. Fis. C-Geophys. Space Phys.
PD NOV-DEC
PY 2000
VL 23
IS 6
BP 567
EP 586
PG 20
GA 397NY
UT WOS:000166702800001
DA 2019-03-26
ER

PT J
AU Gafny, S
   Goren, M
   Gasith, A
AF Gafny, S
   Goren, M
   Gasith, A
TI Habitat condition and fish assemblage structure in a coastal
   mediterranean stream (Yarqon, Israel) receiving domestic effluent
SO HYDROBIOLOGIA
LA English
DT Article; Proceedings Paper
CT International Conference on Assessing the Ecological Integrity of
   Running Waters
CY NOV, 1998
CL UNIV AGR SCI, DEPT HYDROBIO, VIENNA, AUSTRIA
SP Austrian Fed Minist Environm, Youth & Family Affairs, Austrian Fed Minist Agr & Forestry, Austrian Fed Minist Sci & Transport, Austrian Network Environm Res, Austrian Airlines, Austrian Lotteries, Bank Austria, Oracle, Schneiders, Vienna Tourist Board, VISA Austria
HO UNIV AGR SCI, DEPT HYDROBIO
DE urban stream; Multi Dimensional Scaling; stream pollution; BOD
ID SUCKER CATOSTOMUS-COMMERSONI; ENVIRONMENTAL IMPACTS; PLAIN STREAMS;
   COMMUNITIES; INTEGRITY; RIVERS; DEGRADATION; MANAGEMENT; LIVER
AB The Yarqon stream is the largest urban stream in Israel. In the past 40 y it was severely impacted by human action. Fish kills occur along the polluted sections of the stream almost regularly following winter floods and when poor-quality effluent is discharged into the stream. These events attest to the serious ecological state of the Yarqon stream. We studied the interaction between habitat conditions and fish assemblage structure for four consecutive years. Comparison of certain water quality variables among selected sites along the upper and central stream sections of the Yarqon indicated that the two stream sections differ significantly in electric conductivity and organic load (BOD) but not in temperature and dissolved oxygen. The average species richness and fish abundance in the upper, relatively undisturbed section is significantly higher than in the downstream, upper reach of the central section where domestic effluents enter the stream. In contrast, fish biomass is usually higher in the central stream section. Organic load was the only factor among the four water quality variables measured that significantly correlates with variables of the fish assemblage. A curve fit analysis between organic load and fish species richness and abundance suggests a threshold at ca. 10 mg l(-1) BOD, above which most fish species totally avoid polluted habitats. Separate Multi Dimensional Scaling (MDS) analyses of water quality variables and fish assemblages clearly separated between the sites in the upper and the central stream sections. When the result of the fish MDS analysis was graphically superimposed on the result of the water quality MDS analysis, we found a close overlap between the two, suggesting a strong association between water quality and the fish assemblage structure in the Yarqon stream.
C1 Tel Aviv Univ, George S Wise Fac Life Sci, Inst Nat Conservat Res, IL-68878 Ramat Aviv, Israel.
   Tel Aviv Univ, George S Wise Fac Life Sci, Dept Zool, IL-68878 Ramat Aviv, Israel.
RP Gafny, S (reprint author), Tel Aviv Univ, George S Wise Fac Life Sci, Inst Nat Conservat Res, IL-68878 Ramat Aviv, Israel.
CR ADAMS SM, 1992, ECOTOX ENVIRON SAFE, V24, P347
   Allen D. J., 1995, STREAM ECOLOGY STRUC
   ANGERMEIER PL, 1994, BIOSCIENCE, V44, P690, DOI 10.2307/1312512
   APHA, 1995, STAND METH EX WAT WA
   BENZVI A, 1995, YARQON, P38
   BERNSTEIN IH, 1988, APPL MULTIVARIATE AN
   Diggle P.J., 1990, TIME SERIES BIOSTATI
   EDDS DR, 1993, COPEIA, P48
   GAFNY S, 1997, 1236 ISR MIN ENV
   Gasith A, 1999, ANNU REV ECOL SYST, V30, P51, DOI 10.1146/annurev.ecolsys.30.1.51
   Gasith A., 1992, P51
   GASITH A, 1998, PROC INT ASSOC THE 3, V26, P1023
   GERRITSEN J, 1995, J N AM BENTHOL SOC, V14, P451, DOI 10.2307/1467211
   GORE JA, 1985, RESTORATION RIVERS S
   GOREN M, 1974, ISRAEL J ZOOL, V23, P67
   Haslam S., 1990, RIVER POLLUTION ECOL
   Herricks E.E., 1985, P1
   KARR JR, 1981, FISHERIES, V6, P21, DOI 10.1577/1548-8446(1981)006<0021:AOBIUF>2.0.CO;2
   KARR JR, 1985, BIOSCIENCE, V35, P90, DOI 10.2307/1309845
   Kauffman JB, 1997, FISHERIES, V22, P12, DOI 10.1577/1548-8446(1997)022<0012:AEPORA>2.0.CO;2
   LYONS J, 1995, CONSERV BIOL, V9, P569, DOI 10.1046/j.1523-1739.1995.09030569.x
   MATTHEWS WJ, 1992, COPEIA, P296, DOI 10.2307/1446191
   MILLER DL, 1988, FISHERIES, V13, P12, DOI 10.1577/1548-8446(1988)013<0012:RAOAIO>2.0.CO;2
   MUNKITTRICK KR, 1991, CAN J FISH AQUAT SCI, V48, P1371, DOI 10.1139/f91-164
   Naiman R, 1998, RIVER ECOLOGY MANAGE
   Paller MH, 1996, T AM FISH SOC, V125, P633, DOI 10.1577/1548-8659(1996)125<0633:UOFCTA>2.3.CO;2
   Rosenberg D. M., 1993, FRESHWATER BIOMONITO
   Scott MC, 1997, T AM FISH SOC, V126, P349, DOI 10.1577/1548-8659(1997)126<0349:FAAIOE>2.3.CO;2
   SERVOS MR, 1994, ENVIRON TOXICOL CHEM, V13, P1103, DOI 10.1897/1552-8618(1994)13[1103:SOREIA]2.0.CO;2
   SPARKS RE, 1995, BIOSCIENCE, V45, P168, DOI 10.2307/1312556
   *STATS INC, 1995, STAT WIND 5 0
   SYSTAT, 1992, SYSTAT WIND STAT VER, P210
NR 32
TC 43
Z9 46
U1 0
U2 11
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA SPUIBOULEVARD 50, PO BOX 17, 3300 AA DORDRECHT, NETHERLANDS
SN 0018-8158
J9 HYDROBIOLOGIA
JI Hydrobiologia
PD APR
PY 2000
VL 422
BP 319
EP 330
DI 10.1023/A:1017040017238
PG 12
WC Marine & Freshwater Biology
SC Marine & Freshwater Biology
GA 331QP
UT WOS:000088030000028
DA 2019-03-26
ER

PT B
AU Roques, D
   Gaman, T
AF Roques, D
   Gaman, T
GP SAF
   SAF
TI Forest restoration in the Sierra Nevada of California: Integrating
   economic and environmental analyses for management direction.
SO PROCEEDINGS OF THE SOCIETY OF AMERICAN FORESTERS 1999 NATIONAL
   CONVENTION
LA English
DT Proceedings Paper
CT National Convention of the Society-of-American-Foresters
CY SEP 11-15, 1999
CL PORTLAND, OR
SP Soc Amer Foresters
DE sierra Nevada economic GIS
AB The authors develop a methodology for a landscape based economic analysis that recognizes three forms of capital (financial, natural, and social). These factors are woven together via a spatial analysis to identify and prioritize forest restoration needs in the Sierra Nevada of California. The economic assessment offers a comprehensive view of the enterprise of forest restoration. We examine the costs, potential benefits, and realistic funding mechanisms for addressing impacts on forest biodiversity from urbanization, suppression of the natural fire regime, and construction of roads through riparian areas. The spatial analysis is conducted using a Geographic Information System (GIS) constructed for this project encompassing the 31 watersheds of the Sierra Nevada, comprising over 20 million acres, using 1:100,000 and 1:24000 digital coverages. The true complexity of the restoration challenge in the region is abundantly clear where maps reveal the intersection of public and private ownerships, encroaching human settlement, fire frequency, and riparian impacts in each basin. This process can be effectively used on a regional level in selecting, prioritizing, scaling, and funding appropriate restoration projects to match a local community's capacity to exploit the investment of financial capital. Using prescribed fire, mechanical treatments and road closure, we estimate that there is a minimum of $374 million in restorable resource impacts in the twenty million acre project area.
C1 E W Forestry Associates, Inverness, CA 94937 USA.
RP Roques, D (reprint author), E W Forestry Associates, Inverness, CA 94937 USA.
EM roqueswild@vdn.com; tgaman@forestdata.com
CR BRANDOW C, 1995, CALWATER STANDARDIZE
   Davis F.W., 1996, SIERRA NEVADA ECOSYS, VII
   DUANE TP, 1996, SIERRA NEVADA ECOSYS, V2
   KONDOLF G, 1996, SIERRA NEVADA ECOSYS, V3
   SALWASSER H, 1998, SIERRA NEVADA SCI RE
   SAPSIS D, 1996, SIERRA NEVADA ECOSYS, V3
NR 6
TC 0
Z9 0
U1 0
U2 4
PU SOC AMER FORESTERS
PI WASHINGTON
PA 5400 GROSVENOR LANE, WASHINGTON, DC 20014 USA
BN 0-939970-81-3
PY 2000
BP 357
EP 366
PG 10
WC Forestry
SC Forestry
GA BS21Y
UT WOS:000169105400055
DA 2019-03-26
ER
