
PT J
AU Duggan, MB
AF Duggan, Maureen B.
TI Prevention of childhood malnutrition: immensity of the challenge and
   variety of strategies
SO PAEDIATRICS AND INTERNATIONAL CHILD HEALTH
LA English
DT Article
DE Scaling-up nutrition; Community-based therapeutic care;
   Nutrition-sensitive intervention; Nutrition-specific intervention;
   Nutritional supplementation; Urban poverty and nutrition
ID MIDDLE-INCOME COUNTRIES; YOUNG-CHILDREN; BANGLADESH; INFECTION;
   UNDERNUTRITION; DIRECTIONS; AFRICA; TRENDS; FUTURE; GROWTH
AB The scope of this review is partly dictated by the global concern to improve nutrition, starting with proclamation of the Millennium Development Goals, followed by the Scaling-up Nutrition (SUN) project. The global and regional prevalence of child malnutrition is described and discussed in detail. The various and sometimes unexpected effects of recent economic development and urbanisation on nutritional status are described. Preventive intervention, using the post-SUN terminology of nutrition-sensitive and nutrition-specific interventions is reviewed, citing examples of each. Early treatment of malnutrition, e. g. by community therapeutic care, is regarded as preventive. Indirect but nutrition-specific approaches to prevention by immunisation and management of infections such as HIV are also reviewed.
C1 [Duggan, Maureen B.] Formerly Mbarara Univ, Mbarara, Uganda.
   [Duggan, Maureen B.] Univ Malawi, Coll Med, Blantyre, Malawi.
   [Duggan, Maureen B.] Univ Sheffield, Sheffield S10 2TN, S Yorkshire, England.
RP Duggan, MB (reprint author), Flat 1,Spring View Cottage,More Hall Lane, Sheffield S36 3ST, S Yorkshire, England.
EM maureen.duggan1@btinternet.com
CR Ahmed T, 2012, J HEALTH POPUL NUTR, V30, P1
   AlOthman AM, 1997, INT J FOOD SCI NUTR, V48, P229, DOI 10.3109/09637489709028566
   [Anonymous], 2013, STATE SUN MOVEMENT P
   [Anonymous], 2013, SUN COUNTRIES PROGR
   Arbelaez MP, 2000, INT J EPIDEMIOL, V29, P1085, DOI 10.1093/ije/29.6.1085
   Arnold C, 2011, CASH TRANSFERS EVIDE
   Brazionis L, 2012, AM J CLIN NUTR, V95, P1200, DOI 10.3945/ajcn.111.026575
   BROWN LV, 1992, AM J CLIN NUTR, V56, P994
   CAMPOS FACS, 1987, AM J CLIN NUTR, V46, P91
   CHERIAN A, 1985, ECOL FOOD NUTR, V16, P1
   Chowdhury AMR, 2013, LANCET, V382, P1734, DOI 10.1016/S0140-6736(13)62148-0
   Christian P, 2013, INT J EPIDEMIOL, V42, P1340, DOI 10.1093/ije/dyt109
   Collins S, 2006, FOOD NUTR BULL, V27, pS49, DOI 10.1177/15648265060273S304
   CTC Research and Development Programme a collaboration between Valid International and Concern Worldwide, 2006, COMM BAS THER CAR CT
   Darnton-Hill I, 2013, NUTR COUNSELLING PRE
   de Onis M, 2012, JOINT CHILD MALN EST
   de Onis M, 2007, B WORLD HEALTH ORGAN, V85, P660, DOI 10.2471/BLT.07.043497
   Diaz JR, 2003, EUR J CLIN NUTR, V57, pS70, DOI 10.1038/sj.ejcn.1601820
   Duggan MB, 2012, PAEDIATR INT CHILD H, V32, P190, DOI 10.1179/2046905512Y.0000000040
   DUGGAN MB, 1986, ARCH DIS CHILD, V61, P61, DOI 10.1136/adc.61.1.61
   Duggan MB, 2012, MICRONUTRIENT DEFICI, P93
   Engle PL, 2011, LANCET, V378, P1339, DOI 10.1016/S0140-6736(11)60889-1
   Food and Agriculture Organisation of the United Nations, 2013, STAT FOOD INS WORLD, p[8, 46]
   Food and Agriculture Organization, 2008, INTR BAS CONC FOOD S
   Fotso JC, 2007, HEALTH PLACE, V13, P205, DOI 10.1016/j.healthplace.2006.01.004
   Friis H., 2005, MICRONUTRIENTS HIV I
   Frimpong JA, 2008, POP ASS AM ANN M, P1
   Garcia AL, 2013, ARCH DIS CHILD, V98, P793, DOI 10.1136/archdischild-2012-303386
   Garcia V., 2012, 2012019 UNDP REG BUR
   Gracey M, 2000, AM J CLIN NUTR, V72, p1361S, DOI 10.1093/ajcn/72.5.1361s
   Headey D, 2011, 2020 C LEV AGR IMPR, V6
   Hotz C, 2007, J NUTR, V137, P1097
   HUSSEY GD, 1990, NEW ENGL J MED, V323, P160, DOI 10.1056/NEJM199007193230304
   Jahoor F, 2003, AM J CLIN NUTR, V78, P182
   Janevic T, 2010, BMC PUBLIC HEALTH, V10, DOI 10.1186/1471-2458-10-509
   Keusch GT, 2003, J NUTR, V133, p336S
   Khan  AZahid, 2013, NUTR ED INTERVENTION
   Khara T, 2004, SPECIAL SUPPLEMENT S, V2
   Maiga EWH, 2012, 17 ANN C KAMP UG
   Manley J., 2012, EFFECTIVE CASH TRANS
   McCatty M, 2004, THESIS CARLETON U OT, p[6, 40]
   Mohiddin L, 2012, URBAN MALNUTRITION R, P19
   RATHOD P, 1991, Food and Nutrition Bulletin, V13, P58
   Ruel MT, 2013, LANCET, V382, P536, DOI 10.1016/S0140-6736(13)60843-0
   Sajilata G., 2002, Food and Nutrition Bulletin, V23, P208
   Save the Children India, 2009, FREED HUNG CHILDR 6
   Sen A., 1999, AMARTYA SEN DEV FREE, V6, P87
   Sharma A, 2013, INDIAN J SCI RES TEC, V1, P18
   Smith B, 1995, DISCUSSION PAPERS FA
   Smith LC, 2005, WORLD DEV, V33, P1285, DOI 10.1016/j.worlddev.2005.03.002
   Story M, 1998, J AM DIET ASSOC, V98, P170, DOI 10.1016/S0002-8223(98)00042-X
   United Nations Children's Fund, 2006, AFR ORPH VULN GEN CH
   Wang X., 2003, NUTR INTAKE EC GROWT
   West CE, 2000, NUTR REV, V58, P341, DOI 10.1111/j.1753-4887.2000.tb01831.x
   WHO, 2009, GUID INT APPR NUTR C
   WHO, 2013, MILL DEV GOALS
   Willumsen JF, NUTR RECOMMENDATIONS
   World Health Organisation, 2011, GUID VIT A SUPPL INF
   Wright CM, 2012, P NUTR SOC, V71, P545, DOI 10.1017/S0029665112000687
NR 59
TC 6
Z9 6
U1 1
U2 7
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 2046-9047
EI 2046-9055
J9 PAEDIATR INT CHILD H
JI Paediatr. Int. Child Health
PD NOV
PY 2014
VL 34
IS 4
BP 271
EP 278
DI 10.1179/2046905514Y.0000000139
PG 8
WC Pediatrics
SC Pediatrics
GA AU0QK
UT WOS:000345328500006
PM 25161059
DA 2019-03-26
ER

PT B
AU Mukoya, KA
   Mwaura, M
AF Mukoya, Kent A.
   Mwaura, Mbutu
BE Brandeis, A
TI Social Approach in Increasing Access to Safe Drinking Water and
   Sanitation to the Urban Poor: Lessons and Challenges from Nairobi City
   and Sewerage Company, Kenya.
SO PROCEEDINGS OF THE 50TH ISOCARP CONGRESS: URBAN TRANSFORMATIONS: CITIES
   AND WATER
LA English
DT Proceedings Paper
CT 50th ISOCARP Congress
CY SEP 23-26, 2014
CL Gdynia, POLAND
SP ISOCARP
AB Improvement and accessibility of water and sanitation services is a major concern globally. In Kenya, most of the urban poor cannot afford the initial required fee for piped water connection. Against this background, in 2011, the Kenyan government received $300 million credit from the World Bank's International Development Association (IDA) to increase access to water and sanitation services in fast-growing cities and towns in Kenya under the Water and Sanitation Services Improvement Project Additional Financing (WASSIP - AF). As a result, a social connections program with an innovative micro financing model of improving access to affordable drinking water and sewerage services among the low income people was initiated. A social connections program allows households to access micro-credit for water connection, and to repay the loan in installments together with the monthly water bill. Averagely, the cost of connecting water to a household in Kenya is about KShs. 8,215 (about US $ 94). This amount is usually paid to Water Service Providers like Nairobi City Water and Sewerage Company (NCWSC). The initial capital includes a non-refundable commitment fee (US$ 29), deposit for water meter (US$ 29), and costs of piping and fittings (US$ 36). This explains why the majority of households opt to be served by water kiosks and boreholes, for which they pay up to ten times the tariff charged by NCWSC in other parts of the city. Most households rely on water sources more than 100 meters away. Moreover, due to the high initial connection costs, more often than not, some consumers illegally connect water resulting to a contribution to Non-Revenue Water. Besides reducing the cost of potable water to households, this initiative is bound to respond to Kenya's new constitutional demand that provides right to safe water and sanitation for all citizens, which means water and sanitation service providers, must also focus on underserved communities.
   This research paper examines the gains made by the social approach in increasing water and sanitation services among the urban poor in Nairobi, Kenya, lessons learned, challenges arising and proposes recommendations for scaling up in other urban areas for other future interventions.
C1 [Mukoya, Kent A.; Mwaura, Mbutu] Nairobi City Water & Sewerage Co Planning, Monitoring & Evaluat Dept, Nairobi, Kenya.
RP Mukoya, KA (reprint author), Nairobi City Water & Sewerage Co Planning, Monitoring & Evaluat Dept, Nairobi, Kenya.
CR [Anonymous], 2005, KIB AFR LARG SLUM
   Bakker K, 2010, PRIVATIZING WATER GO
   Government of Kenya, 2010, 2009 KEN POP HOUS B, VIB
   Government of Kenya, 2007, VIS 2030
   Nairobi City Water and Sewerage Company, 2012, SOC CONN POL NAIR IN
   Osinde Rose N., 2007, IMPROVING WATER GOVE
   United Nations Development Programme, 2007, HUM DEV REP 2007 200
   Water and Sanitation Program, 2011, WAT SUPPL TANZ TURN
   WHO and UNICEF, 2012, JOINT MON PROGR WAT
   *WUP AFR, 2003, BETT WAT SAN URB POO
NR 10
TC 0
Z9 0
U1 2
U2 10
PU ISOCARP
PI HAGUE
PA PO BOX 983, HAGUE, 2501 CZ, NETHERLANDS
BN 978-94-90354-30-5
PY 2014
BP 426
EP 437
PG 12
WC Environmental Studies; Urban Studies
SC Environmental Sciences & Ecology; Urban Studies
GA BD3RI
UT WOS:000360101000038
DA 2019-03-26
ER


PT J
AU Sutherland, LA
   Matthews, K
   Buchan, K
   Miller, D
AF Sutherland, Lee-Ann
   Matthews, Keith
   Buchan, Kevin
   Miller, Dave
TI Beyond Crofting: Assessing Change on Scotland's Small-Scale Holdings
SO SCOTTISH GEOGRAPHICAL JOURNAL
LA English
DT Article
DE smallholding; hobby farming; horsiculture; agricultural census
ID RURAL AUSTRALIA; LAND; AGRICULTURE; SPACES; FARM; UK
AB In this paper, we go 'beyond crofting' to assess the changes to both croft and non-croft small-scale land management in Scotland from 2000 to 2011, through an analysis of agricultural census statistics. We find that although small-scale holdings (defined as holdings of less than 10 ha) occupy a very small percentage of Scotland's agricultural land, they account for 19.6% of Scotland's agricultural labour. Small-scale holdings also play important roles within the commercial poultry and horticulture sectors, and house 35.9% of reported horses. Small-scale land management is increasing throughout Scotland, but with evident regional distinctions. Upland and island holdings (many of which are crofts) have seen substantial reductions in their sheep numbers as part of the wider reduction in agricultural activity associated with 2005 Common Agricultural Policy reforms. In contrast, sheep numbers are growing on small-scale holdings in the lowlands, underpinned by a complex mix of commercial and lifestyle drivers. We highlight that benefits traditionally associated with crofting, such as population retention and rural development, could also be associated with small-scaling holding in general. However, the increase in small-holding and retention of labour in some regions may be evidence of peri-urban gentrification processes, rather than fulfilment of traditional crofting functions in remote areas.
C1 [Sutherland, Lee-Ann; Matthews, Keith; Buchan, Kevin; Miller, Dave] James Hutton Inst, Aberdeen AB15 8QH, Scotland.
RP Sutherland, LA (reprint author), James Hutton Inst, Aberdeen AB15 8QH, Scotland.
EM Lee-Ann.Sutherland@hutton.ac.uk
CR Bohnet I., 2003, Landscape Research, V28, P349, DOI 10.1080/0142639032000150112
   Bohnet I, 2008, LANDSCAPE URBAN PLAN, V88, P1, DOI 10.1016/j.landurbplan.2008.07.002
   Brown KM, 2006, SCOT GEOGR J, V122, P109, DOI 10.1080/00369220600917412
   Crofting Commission, 2012, CROFT COMM PLAN NOW
   Crofting Inquiry, 2008, FIN REP
   Guillem EE, 2012, J ENVIRON MANAGE, V110, P226, DOI 10.1016/j.jenvman.2012.06.020
   Henley Centre, 2004, REP RES HORS IND GRE
   Holloway L, 2000, AREA, V32, P307, DOI 10.1111/j.1475-4762.2000.tb00143.x
   Holloway L, 2002, ENVIRON PLANN A, V34, P2055, DOI 10.1068/a34261
   Holloway L, 2001, J RURAL STUD, V17, P293, DOI 10.1016/S0743-0167(00)00045-0
   Holmes J, 2006, J RURAL STUD, V22, P142, DOI 10.1016/j.jrurstud.2005.08.006
   Klepeis P, 2009, LAND USE POLICY, V26, P380, DOI 10.1016/j.landusepol.2008.04.006
   Lowe P., 2012, ROUTLEDGE STUDIES HU
   Marsden T, 2008, J RURAL STUD, V24, P422, DOI 10.1016/j.jrurstud.2008.04.001
   Quetier FF, 2003, SCOT GEOGR J, V119, P153, DOI 10.1080/00369220318737168
   Royal Institute of Chartered Surveyors (RICS), 2006, RUR MARK SURV QUART
   Scotstat, 2009, SCOTSTAT AGR COMM MI
   Scottish Agricultural College, 2008, FARM RETR HILLS
   Scottish Crofting Federation, 2012, CROFT FAQS
   Scottish Government, 2012, EC REP SCOTT AGR 201
   Scottish Government Census Branch, 2012, COMMUNICATION
   Shucksmith M, 2002, J AGR ECON, V53, P37, DOI 10.1111/j.1477-9552.2002.tb00004.x
   Shucksmith M, 2011, J RURAL STUD, V27, P275, DOI 10.1016/j.jrurstud.2011.03.003
   Stockdale A, 2000, J RURAL STUD, V16, P243, DOI 10.1016/S0743-0167(99)00045-5
   Sutherland L.-A., 2012, LIFESTYLE LAND MANAG
   Sutherland LA, 2012, J RURAL STUD, V28, P568, DOI 10.1016/j.jrurstud.2012.05.001
   Symes D. G., 1990, SOCIOL RURALIS, V31, P280
   Thomson S., 2011, RESPONSE HILLS BUSIN
   Wilson GA, 2007, MULTIFUNCTIONAL AGRICULTURE: A TRANSITION THEORY PERSPECTIVE, P1, DOI 10.1079/9781845932565.0000
NR 29
TC 2
Z9 2
U1 0
U2 8
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXFORDSHIRE, ENGLAND
SN 1470-2541
EI 1751-665X
J9 SCOT GEOGR J
JI Scott. Geogr. J.
PY 2014
VL 130
IS 4
BP 223
EP 242
DI 10.1080/14702541.2013.877151
PG 20
WC Geography
SC Geography
GA AP8DQ
UT WOS:000342309100001
DA 2019-03-26
ER

PT J
AU Tooke, TR
   van der Laan, M
   Coops, NC
AF Tooke, Thoreau Rory
   van der Laan, Michael
   Coops, Nicholas C.
TI Mapping demand for residential building thermal energy services using
   airborne LiDAR
SO APPLIED ENERGY
LA English
DT Article
DE Building energy; Services; Map; Modelling; Simulation; LiDAR
ID MODELING TECHNIQUES; CONSUMPTION; SECTOR; SIMULATION; INDICATORS;
   SURFACES; SCALE
AB Within the urban environment the building sector typically accounts for around half of the total energy used, with the majority of this demand driven by thermal services including hot water and space conditioning. Accurately quantifying and locating building energy demand is essential to aiding energy management and planning initiatives across the city. However, a shortage of techniques that enable the effective scaling of individual building energy models to larger areas is evident. To help meet this need, we present a novel approach that utilizes airborne Light Detection and Ranging (LiDAR) data to populate a range of residential building energy and urban form parameters, including envelope resistivity, air leakage and solar gains. These parameters are then integrated with additional spatial datasets and allow for the calculation of baseline estimates of energy demand for contiguous regions within urban areas. We illustrate the outcomes of the model by predicting energy demand across a mixed residential neighbourhood in the City of Vancouver, Canada. Results indicate that the annual estimates of thermal energy demand closely match those derived from building energy simulation software (R-2 = 0.93, p < 0.001), while monthly estimates of demand show no statistically significant differences between our results and those from the simulation software (t= -0.11, p = 0.91). (c) 2014 Published by Elsevier Ltd.
C1 [Tooke, Thoreau Rory; Coops, Nicholas C.] Univ British Columbia, Vancouver, BC V6T 1Z4, Canada.
   [van der Laan, Michael] Sch Architecture & Landscape Architecture, Vancouver, BC V6T 1Z2, Canada.
RP Tooke, TR (reprint author), Univ British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4, Canada.
EM rory.tooke@ubc.ca; mt.vanderlaan@gmail.com; nicholas.coops@ubc.ca
RI Coops, Nicholas/J-1543-2012
OI Coops, Nicholas/0000-0002-0151-9037
CR Aguilar C, 2005, DOMESTIC WATER HEATI
   Allcott H, 2010, SCIENCE, V327, P1
   Aydinalp M, 2004, APPL ENERG, V79, P159, DOI 10.1016/j.apenergy.2003.12.006
   Biaou AL, 2008, BUILD ENVIRON, V43, P651, DOI 10.1016/j.buildenv.2006.06.032
   Canadian Mortage and Housing Corporation, CAN MORT HOUS CORP T
   Caputo P, 2013, ENERG POLICY, V55, P261, DOI 10.1016/j.enpol.2012.12.006
   City of Vancouver, 2009, DRINKING WATER QUALI
   Crawley DB, 2008, BUILD ENVIRON, V43, P661, DOI 10.1016/j.buildenv.2006.10.027
   DeOreo W. B., 2000, END USES HOT WATER S
   Farahbakhsh H, 1998, INT J ENERG RES, V22, P1133, DOI 10.1002/(SICI)1099-114X(19981025)22:13<1133::AID-ER434>3.0.CO;2-E
   Finney KN, 2012, ENERG CONVERS MANAGE, V62, P165, DOI 10.1016/j.enconman.2012.03.006
   Goodwin NR, 2009, CAN J REMOTE SENS, V35, P297, DOI 10.5589/m09-015
   Guy S, 1996, ENVIRON PLANN C, V14, P145, DOI 10.1068/c140145
   Hagishima A, 2005, BOUND-LAY METEOROL, V117, P551, DOI 10.1007/s10546-005-2078-7
   Hagishima A, 2003, BUILD ENVIRON, V38, P873, DOI 10.1016/S0360-1323(03)00033-7
   Haltrecht D, 1999, P BUILD SIM 99, V1
   Heiple S, 2008, ENERG BUILDINGS, V40, P1426, DOI 10.1016/j.enbuild.2008.01.005
   Hermosilla T, 2012, LANDSCAPE URBAN PLAN, V106, P124, DOI 10.1016/j.landurbplan.2012.02.008
   Horner MW, 2012, ANN ASSOC AM GEOGR, V101, P764
   Jaccard M, 2005, GERAD 25TH ANNIV SER, V3, P81
   Jorgensen B, 2009, J ENVIRON MANAGE, V91, P227, DOI 10.1016/j.jenvman.2009.08.009
   Kavgic M, 2010, BUILD ENVIRON, V45, P1683, DOI 10.1016/j.buildenv.2010.01.021
   Keirstead J, 2012, RENEW SUST ENERG REV, V16, P3847, DOI 10.1016/j.rser.2012.02.047
   Kellett R, 2013, LANDSCAPE URBAN PLAN, V110, P48, DOI 10.1016/j.landurbplan.2012.10.002
   Latta J. K., 1969, CANADIAN BUILDING, V19, P39
   Loveday DL, 1998, BUILD SERV ENG RES T, V19, P23
   Lutz J, 1996, MODELLING PATTERNS H
   Lwin K, 2009, T GIS, V13, P401, DOI 10.1111/j.1467-9671.2009.01171.x
   Meyer JP, 1997, INT J ENERG RES, V21, P667, DOI 10.1002/(SICI)1099-114X(19970610)21:7<667::AID-ER286>3.3.CO;2-U
   NEB, 2011, CAN EN FUT EN SUPPL
   NEIDHART H, 2004, GEOIMAGERY BRIDGING, P715
   OKE TR, 1988, PROG PHYS GEOG, V12, P471, DOI 10.1177/030913338801200401
   OKE TR, 1987, BOUNDARY LAYER CLIMA
   Parekh A., 2005, P 9 INT IBPSA C MONT, P921
   Perez-Lombard L, 2008, ENERG BUILDINGS, V40, P394, DOI 10.1016/j.enbuild.2007.03.007
   Robinson D, 2006, SOL ENERGY, V80, P1643, DOI 10.1016/j.solener.2006.01.007
   Rylatt R., 2003, Building Services Engineering Research & Technology, V24, P93, DOI 10.1191/0143624403bt061oa
   Senbel M, 2010, RELATIONSHIP URBAN F
   SHERMAN MH, 1987, ENERG BUILDINGS, V10, P81, DOI 10.1016/0378-7788(87)90008-9
   Swan LG, 2009, RENEW SUST ENERG REV, V13, P1819, DOI 10.1016/j.rser.2008.09.033
   Tooke TR, 2014, ENERG BUILDINGS, V68, P603, DOI 10.1016/j.enbuild.2013.10.004
   Tooke TR, 2013, BUILD ENVIRON, V60, P234, DOI 10.1016/j.buildenv.2012.10.015
   Tooke TR, 2012, SOL ENERGY, V86, P2923, DOI 10.1016/j.solener.2012.06.026
   Tooke TR, 2011, CLASSIFICATION RESID
   US Energy Information Administration, 2009, RES EN CONS SURV REC
   van der Laan M., 2012, 4 EPICC
   Wahlgren RV, 2010, HEATING COOLING DEGR, P85
   Wood S, 2012, IUCN ACAD ENVIR LAW, P29
   World Health Organization (WHO), 2002, GUID DRINK WAT
NR 49
TC 12
Z9 12
U1 1
U2 31
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0306-2619
EI 1872-9118
J9 APPL ENERG
JI Appl. Energy
PD AUG 15
PY 2014
VL 127
BP 125
EP 134
DI 10.1016/j.apenergy.2014.03.035
PG 10
WC Energy & Fuels; Engineering, Chemical
SC Energy & Fuels; Engineering
GA AJ7DX
UT WOS:000337858500012
DA 2019-03-26
ER

PT J
AU Xhafa, F
   Barolli, L
AF Xhafa, Fatos
   Barolli, Leonard
TI Semantics, intelligent processing and services for big data
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF GRID
   COMPUTING AND ESCIENCE
LA English
DT Editorial Material
DE Big data; Semantics; Intelligent services; Security; Massive and
   distributed processing
ID RETRIEVAL; QUERIES
AB With the continuous increase of data, scaling up to unprecedented amounts, generated by Internet-based systems, Big Data has emerged as a new research field, coined as "Big Data Science". The core of Big Data Science is the extraction of knowledge from data as a basis for intelligent services and decision making systems, however, it encompasses many research topics and investigates a variety of techniques and theories from different fields, including data mining and machine learning, information retrieval, analytics, and indexing services, massive processing and high performance computing. Altogether the aim is the development of advanced data-aware knowledge based systems.
   This special issue presents advances in Semantics, Intelligent Processing and Services for Big Data and their applications to a variety of domains including mobile computing, smart cities, forensics and medicine. (C) 2014 Published by Elsevier B.V.
C1 [Xhafa, Fatos] Univ Politecn Cataluna, ES-08034 Barcelona, Spain.
   [Barolli, Leonard] Fukuoka Inst Technol, Higashi Ku, Fukuoka 8110295, Japan.
RP Xhafa, F (reprint author), Univ Politecn Cataluna, Campus Nord,Ed Omega,C Jordi Girona 1-3, ES-08034 Barcelona, Spain.
EM fatos@lsi.upc.edu; barolli@fit.ac.jp
CR Alamri S, 2014, FUTURE GENER COMP SY, V37, P232, DOI 10.1016/j.future.2014.02.007
   Alghamdi NS, 2014, FUTURE GENER COMP SY, V37, P212, DOI 10.1016/j.future.2014.02.010
   Beloglazov A, 2012, FUTURE GENER COMP SY, V28, P755, DOI 10.1016/j.future.2011.04.017
   Buyya, 2009, FUTURE GENER COMPUT, V25, P599
   Castiglione A, 2014, FUTURE GENER COMP SY, V37, P203, DOI 10.1016/j.future.2013.07.016
   Chen XF, 2014, FUTURE GENER COMP SY, V37, P252, DOI 10.1016/j.future.2013.07.015
   Dobre C, 2014, FUTURE GENER COMP SY, V37, P267, DOI 10.1016/j.future.2013.07.014
   Dodonov E, 2010, FUTURE GENER COMP SY, V26, P740, DOI 10.1016/j.future.2009.05.004
   Farruggia A, 2014, FUTURE GENER COMP SY, V37, P243, DOI 10.1016/j.future.2014.02.008
   Li J, 2014, FUTURE GENER COMP SY, V37, P259, DOI 10.1016/j.future.2013.10.006
   Mian R, 2013, FUTURE GENER COMP SY, V29, P1452, DOI 10.1016/j.future.2012.01.008
NR 11
TC 8
Z9 8
U1 1
U2 93
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0167-739X
EI 1872-7115
J9 FUTURE GENER COMP SY
JI Futur. Gener. Comp. Syst.
PD JUL
PY 2014
VL 37
BP 201
EP 202
DI 10.1016/j.future.2014.02.004
PG 2
WC Computer Science, Theory & Methods
SC Computer Science
GA AJ8CV
UT WOS:000337931200019
DA 2019-03-26
ER
