
PT J
AU York, R
AF York, Richard
TI De-carbonization in former Soviet republics, 1992-2000: The ecological
   consequences of de-modernization
SO SOCIAL PROBLEMS
LA English
DT Article
DE carbon dioxide emissions; former Soviet republics; STIRPAT;
   militarization; environmental impacts
ID CROSS-NATIONAL ANALYSIS; ENVIRONMENTAL KUZNETS CURVE; CARBON-DIOXIDE
   EMISSIONS; DEVELOPING-COUNTRIES; CLIMATE-CHANGE; SOCIAL-CHANGE;
   POPULATION; SOCIOLOGY; RUSSIA; IMPACT
AB I use panel data to empirically assess the effects of a variety of theoretically important structural factors on national level CO(2) emissions in the former Soviet republics, a context of de-modernization and peripheralization. Several theories address the effects of modernization on the environment, but they neglect to consider the environmental consequences of de-modernization. Unlike the trends in most other nations over the twentieth century, former Soviet republics in the 1990s saw their collective population size, economy, level of urbanization, level of industrialization, and international trade decline, and, thus, they provide an ideal context in which to assess the effects of de-modernization on the environment. In addition to the dramatic changes in economic and demographic factors, the size of the militaries of the former Soviet republics changed substantially during the 1990s, with some republics expanding their militaries while other were scaling theirs back. I take advantage of the substantial variation within the former Soviet republics, and assess the effects of militarization, in addition to economic and demographic factors, on CO(2) emissions. I find that de-modernization, as indicated by declines in GDP per capita and urbanization, led to declines in CO(2) emissions, countering claims that further modernization is necessary to resolve the environmental crisis. I also find that militarization has an effect on CO(2) emissions above and beyond that of economic development.
C1 [York, Richard] Univ Oregon, Dept Sociol, Eugene, OR 97403 USA.
RP York, R (reprint author), Univ Oregon, Dept Sociol, Eugene, OR 97403 USA.
EM rfyork@uoregon.edu
RI York, Richard/R-1565-2017
OI York, Richard/0000-0002-0890-5803
CR Andersen MS, 2002, AM BEHAV SCI, V45, P1394, DOI 10.1177/0002764202045009006
   BECK N, 1995, AM POLIT SCI REV, V89, P634, DOI 10.2307/2082979
   Bornschier V., 1985, TRANSNATIONAL CORPOR
   Bornschier Volker, 1999, FUTURE GLOBAL CONFLI, P77
   BOROCZ J, 1992, THEOR SOC, V21, P77, DOI 10.1007/BF00993463
   Borocz Jozsef, 1999, STATES SOVEREIGNTY G, P193
   Boswell Terry, 2000, SPIRAL CAPITALISM SO
   BUNKER SG, 1984, AM J SOCIOL, V89, P1017, DOI 10.1086/227983
   BURAWOY M, 1992, CONTEMP SOCIOL, V21, P774, DOI 10.2307/2075622
   BURAWOY M, 1992, AM SOCIOL REV, V57, P16, DOI 10.2307/2096142
   Burawoy M., 2000, ETHNOGRAPHY, V1, P43, DOI DOI 10.1177/14661380022230633
   Burawoy Michael, 1997, AM J SOCIOLOGY, V102, P1430
   Catton Jr William R., 1980, OVERSHOOT ECOLOGICAL
   CATTON WR, 1978, AM SOCIOL, V13, P41
   Chase-Dunn C., 1997, RISE DEMISE COMPARIN
   Chew Sing C., 2007, RECURRING DARK AGES
   Clark B, 2005, THEOR SOC, V34, P391, DOI 10.1007/s11186-005-1993-4
   Cole MA, 2004, POPUL ENVIRON, V26, P5, DOI 10.1023/B:POEN.0000039950.85422.eb
   Commoner B., 1971, CLOSING CIRCLE
   Cramer JC, 1998, DEMOGRAPHY, V35, P45, DOI 10.2307/3004026
   Devall B., 1985, DEEP ECOLOGY
   Diamond J., 2005, COLLAPSE SOC CHOOSE
   Dietz T, 1997, P NATL ACAD SCI USA, V94, P175, DOI 10.1073/pnas.94.1.175
   Dietz T., 1994, HUMAN ECOLOGY REV, V1, P277, DOI DOI 10.1016/J.ENPOL.2005.10.012
   Dinda S, 2004, ECOL ECON, V49, P431, DOI 10.1016/j.ecolecon.2004.02.011
   DYCUS S, 1996, NATL DEFENSE ENV
   Ehrhardt-Martinez K, 2002, SOC SCI QUART, V83, P226, DOI 10.1111/1540-6237.00080
   Ehrhardt-Martinez K, 1998, SOC FORCES, V77, P567, DOI 10.2307/3005539
   Fisher DR, 2004, SOC FORCES, V83, P157, DOI 10.1353/sof.2004.0108
   Foster JB, 1999, AM J SOCIOL, V105, P366, DOI 10.1086/210315
   Foster John Bellamy, 2000, MARXS ECOLOGY MAT NA
   Foster John Bellamy, 1992, CAPITALISM NATURE SO, V3, P77
   Frank DJ, 2000, AM SOCIOL REV, V65, P96, DOI 10.2307/2657291
   FREY RS, 1998, J DEV SOC, V14, P66
   FREY RS, 1994, J ENVIRON SYST, V23, P165
   Gerber TP, 2002, AM SOCIOL REV, V67, P629, DOI 10.2307/3088910
   Gerber TP, 1998, AM J SOCIOL, V104, P1, DOI 10.1086/210001
   Giddens A., 1985, NATION STATE VIOLENC, VTwo
   GROSSMAN GM, 1995, Q J ECON, V110, P353, DOI 10.2307/2118443
   Hooks G, 2004, AM SOCIOL REV, V69, P558, DOI 10.1177/000312240406900405
   Hooks G, 2005, ORGAN ENVIRON, V18, P19, DOI 10.1177/14086026604270453
   IPCC, 2007, CLIM CHANG 2007 PHYS
   IPCC, 2007, CLIM CHANG 2007 CLIM
   Jorgenson AK, 2006, SOC FORCES, V84, P1779, DOI 10.1353/sof.2006.0050
   Jorgenson AK, 2005, SOCIOL PERSPECT, V48, P383, DOI 10.1525/sop.2005.48.3.383
   Jorgenson AK, 2003, SOC PROBL, V50, P374, DOI 10.1525/sp.2003.50.3.374
   Kagarlitsky B., 1999, NEW REALISM NEW BARB
   KAGARLITSKY B, 1995, MIRAGE MODERNIZATION
   KENTOR J, 2000, CAPITAL COERCION
   Kick E., 1997, J WORLD SYSTEMS RES, V3, P432
   Kick EL, 2006, J POLIT MIL SOCIOL, V34, P319
   Kick EL, 1998, SOC SCI RES, V27, P351, DOI 10.1006/ssre.1997.0607
   Kurzman C, 2004, AM J SOCIOL, V109, P937, DOI 10.1086/378929
   Lieberson S., 1985, MAKING IT COUNT IMPR
   MANN M., 1988, STATES WAR CAPITALIS, P146
   Merchant Carolyn, 1980, DEATH NATURE WOMEN E
   Mol A. J. P., 1995, REFINEMENT PRODUCTIO
   Mol A.P.J., 2001, GLOBALIZATION ENV RE
   Neter J, 1990, APPL LINEAR STAT MOD
   O'Connor J., 1988, CAPITALISM NATURE SO, V1, P11, DOI DOI 10.1080/10455758809358356
   Petras James, 1981, CLASS STATE POWER 3
   POLITY IV, 2006, POLITY 4 ANN TIME SE
   Rosa EA, 1998, INT SOCIOL, V13, P421, DOI 10.1177/026858098013004002
   Rosa EA, 2004, AMBIO, V33, P509, DOI 10.1639/0044-7447(2004)033[0509:TTADOE]2.0.CO;2
   Schnaiberg A., 1994, ENV SOC ENDURING CON
   SCHNAIBERG A., 1980, ENV SURPLUS SCARCITY
   Schofer E, 2005, SOC FORCES, V84, P25, DOI 10.1353/sof.2005.0127
   Shandra JM, 2004, SOCIOL INQ, V74, P520, DOI 10.1111/j.1475-682X.2004.00103.x
   Shi AQ, 2003, ECOL ECON, V44, P29, DOI 10.1016/S0921-8009(02)00223-9
   Simon J. L., 1981, ULTIMATE RESOURCE
   Smil V., 2003, ENERGY CROSSROADS GL
   Southworth C, 2006, RURAL SOCIOL, V71, P451, DOI 10.1526/003601106778070671
   SPAARGAREN G, 1992, SOC NATUR RESOUR, V5, P323, DOI 10.1080/08941929209380797
   *UNCTAD, 2007, FDI ONL
   *WORLD BANK, 2005, WORLD DEV IND
   York R, 2003, AM SOCIOL REV, V68, P279, DOI 10.2307/1519769
   York R, 2004, ORGAN ENVIRON, V17, P355, DOI 10.1177/1086026604268023
   York R, 2003, ECOL ECON, V46, P351, DOI 10.1016/S0921-8009(03)00188-5
   York R, 2003, ORGAN ENVIRON, V16, P273, DOI 10.1177/1086026603256299
   York R., 2003, INT J SOCIOLOGY SOCI, V23, P31, DOI DOI 10.1108/01443330310790291
   York R., 2006, HUMAN ECOLOGY REV, V13, P143
   York R, 2007, SOCIOL FORUM, V22, P532, DOI 10.1111/j.1573-7861.2007.00034.x
   York Richard, 2004, Journal of Industrial Ecology, V8, P139, DOI 10.1162/1088198043630487
NR 83
TC 51
Z9 51
U1 0
U2 12
PU UNIV CALIFORNIA PRESS
PI BERKELEY
PA C/O JOURNALS & DIGITAL PUBLISHING DIVISION, 2000 CENTER ST, STE 303,
   BERKELEY, CA 94704-1223 USA
SN 0037-7791
J9 SOC PROBL
JI Soc. Probl.
PD AUG
PY 2008
VL 55
IS 3
BP 370
EP 390
DI 10.1525/sp.2008.55.3.370
PG 21
WC Sociology
SC Sociology
GA 327XX
UT WOS:000257762900004
DA 2019-03-26
ER
