
PT J
AU Carrino-Kyker, SR
   Swanson, AK
   Burke, DJ
AF Carrino-Kyker, Sarah R.
   Swanson, Andrew K.
   Burke, David J.
TI Changes in eukaryotic microbial communities of vernal pools along an
   urban-rural land use gradient
SO AQUATIC MICROBIAL ECOLOGY
LA English
DT Article
DE 18S rDNA; Denaturing gradient gel electrophoresis; Diversity; Microbial
   communities; Vernal pools; Urbanization; Litter quality; Richness
ID HUMAN-POPULATION DENSITY; GEL-ELECTROPHORESIS; FUNGAL COMMUNITIES;
   SPECIES RICHNESS; FOREST POOLS; DIVERSITY; BIODIVERSITY; BACTERIAL;
   WATER; ECOSYSTEM
AB Urban-rural gradients are important ecological settings to investigate how human land use impacts habitats and, indirectly, inherent organisms. Seasonally flooded vernal pools are common throughout temperate forest landscapes and may represent significant sites of forest nutrient cycling. The effects of urbanization on vernal pool microbial communities, important drivers of nutrient cycling, are largely unknown; thus studies to improve our understanding of microbes and their functional roles in these habitats are needed. Eukaryotic microbial communities sampled from 30 vernal pools of the Cuyahoga River watershed (USA), located along a gradient of urban land use, were profiled with denaturing gradient gel electrophoresis, and were compared between pools using nonmetric multidimensional scaling (NMS). Microbial diversity, and, specifically, the richness and diversity of the fungal operational taxonomic units (OTUs), increased with urbanization. Vernal pool eukaryotic microorganisms formed 2 NMS clusters that differed significantly in sub-watershed urban area. However, the significance of urbanization disappeared when fungal and algal communities were analyzed separately. Water conductivity was consistently correlated with different microbial communities (e.g. eukaryotic, fungal, and algal). Fungal communities also appeared related to the carbon content of the substrate, indicating that vegetation at a local scale may be important for community structure. Almost half of the OTUs matched fungal species, which provides taxonomic evidence that the eukaryotic microbial communities of vernal pools are dominated by fungal species. Overall, our data suggest that the eukaryotic microbes of vernal pools are influenced by a variety of factors of the surrounding landscape, including urbanization, water chemistry, and vegetation type.
C1 [Carrino-Kyker, Sarah R.; Burke, David J.] Case Western Reserve Univ, Dept Biol, Cleveland, OH 44106 USA.
   [Swanson, Andrew K.] Phycal LLC, Highland Hts, OH 44143 USA.
   [Burke, David J.] Holden Arboretum, Kirtland, OH 44094 USA.
RP Carrino-Kyker, SR (reprint author), Case Western Reserve Univ, Dept Biol, 2080 Adelbert Rd, Cleveland, OH 44106 USA.
EM src10@cwru.edu
CR Alarcon-Gutierrez E, 2009, PEDOBIOLOGIA, V52, P387, DOI 10.1016/j.pedobi.2009.01.002
   Araujo MB, 2007, J BIOGEOGR, V34, P199, DOI 10.1111/j.1365-2699.2006.01687.x
   Balmford A, 2001, SCIENCE, V291, P2616, DOI 10.1126/science.291.5513.2616
   BARLOCHER F, 1978, ARCH HYDROBIOL, V81, P269
   Bonner LA, 1997, HYDROBIOLOGIA, V353, P77, DOI 10.1023/A:1003098526340
   Borin S, 2009, RES MICROBIOL, V160, P307, DOI 10.1016/j.resmic.2009.04.005
   Brooks RT, 2002, J FRESHWATER ECOL, V17, P485, DOI 10.1080/02705060.2002.9663924
   Brooks RT, 2000, WETLANDS, V20, P707, DOI 10.1672/0277-5212(2000)020[0707:AASVAT]2.0.CO;2
   Carpenter SR, 1998, ECOL APPL, V8, P559, DOI 10.1890/1051-0761(1998)008[0559:NPOSWW]2.0.CO;2
   Carrino-Kyker SR, 2008, APPL ENVIRON MICROB, V74, P2554, DOI 10.1128/AEM.01482-07
   Carrino-Kyker SR, 2007, WETLANDS, V27, P749, DOI 10.1672/0277-5212(2007)27[749:SPCOTN]2.0.CO;2
   Chandler DP, 1997, MOL ECOL, V6, P475, DOI 10.1046/j.1365-294X.1997.00205.x
   Cody DG, 2000, HYDROBIOLOGIA, V432, P207, DOI 10.1023/A:1004075120018
   Colburn EA, 2004, VERNAL POOLS NATURAL
   Cousins JR, 2003, MYCORRHIZA, V13, P319, DOI 10.1007/s00572-003-0239-4
   Daniel MHB, 2002, WATER AIR SOIL POLL, V136, P189, DOI 10.1023/A:1015287708170
   Dopheide A, 2009, APPL ENVIRON MICROB, V75, P5261, DOI 10.1128/AEM.00412-09
   Dorigo U, 2002, MICROBIAL ECOL, V44, P372, DOI 10.1007/s00248-002-2024-x
   Duarte S, 2004, MICROB ECOL, V48, P366, DOI 10.1007/s00248-003-2032-5
   FREDA J, 1985, CAN J ZOOL, V63, P2649, DOI 10.1139/z85-396
   Gulis V, 2006, FRESHWATER BIOL, V51, P1655, DOI 10.1111/j.1365-2427.2006.01615.x
   Gutknecht JLM, 2006, PLANT SOIL, V289, P17, DOI 10.1007/s11104-006-9105-4
   Hugo S, 2008, GLOBAL ECOL BIOGEOGR, V17, P611, DOI 10.1111/j.1466-8238.2008.00391.x
   Janse I, 2004, J MICROBIOL METH, V57, P279, DOI 10.1016/j.mimet.2003.12.006
   Jumpponen A, 2009, NEW PHYTOL, V184, P438, DOI 10.1111/j.1469-8137.2009.02990.x
   Karraker NE, 2008, ECOL APPL, V18, P724, DOI 10.1890/07-1644.1
   Kinzig A.P., 2001, FUNCTIONAL CONSEQUEN
   Kotilainen T, 2009, OECOLOGIA, V161, P719, DOI 10.1007/s00442-009-1413-y
   Laird M., 1988, NATURAL HIST LARVAL
   Laposata MM, 1998, ARCH ENVIRON CON TOX, V35, P615, DOI 10.1007/s002449900423
   Li SN, 2009, ECOL ENG, V35, P1719, DOI 10.1016/j.ecoleng.2009.07.009
   Liu BR, 2006, PEDOSPHERE, V16, P18, DOI 10.1016/S1002-0160(06)60021-0
   Loreau M., 2002, BIODIVERSITY ECOSYST
   Luck GW, 2007, BIOL REV, V82, P607, DOI 10.1111/j.1469-185X.2007.00028.x
   MCARTHUR JV, 2006, MICROBIAL ECOLOGY EV
   Mccune B., 2002, ANAL ECOLOGICAL COMM
   MCDONNELL MJ, 1990, ECOLOGY, V71, P1232, DOI 10.2307/1938259
   Medeiros AO, 2009, FRESHWATER BIOL, V54, P142, DOI 10.1111/j.1365-2427.2008.02101.x
   Miserendino ML, 2008, WATER AIR SOIL POLL, V194, P91, DOI 10.1007/s11270-008-9701-4
   Morin PJ, 2004, OIKOS, V104, P458, DOI 10.1111/j.0030-1299.2004.13256.x
   Morris S. J., 2007, SOIL MICROBIOLOGY EC, P195, DOI DOI 10.1016/B978-0-08-047514-1.50012-3
   Ndaw SM, 2009, CAN J MICROBIOL, V55, P1089, DOI [10.1139/W09-066, 10.1139/w09-066]
   Nubel U, 1997, APPL ENVIRON MICROB, V63, P3327
   Ochimaru T, 2007, CAN J FOREST RES, V37, P247, DOI 10.1139/X06-293
   Podrabsky JE, 1998, HYDROBIOLOGIA, V362, P67
   STONE J, 1992, THESIS U MASSACHUSET
   Duong TT, 2007, ECOL INDIC, V7, P839, DOI 10.1016/j.ecolind.2006.10.003
   van Hannen EJ, 1999, APPL ENVIRON MICROB, V65, P795
   Verb RG, 2001, HYDROBIOLOGIA, V455, P111, DOI 10.1023/A:1011917318049
   WEBSTER J., 1992, ECOLOGY AQUATIC HYPH, P99
   Wetzel RG, 2001, LIMNOLOGY LAKE RIVER
   WIERENGA PJ, 1969, SOIL SCI SOC AM PRO, V33, P354, DOI 10.2136/sssaj1969.03615995003300030009x
   WILLIAMS D. D., 2006, BIOL TEMPORARY WATER
   Zar JH, 1999, BIOSTATISTICAL ANAL
NR 54
TC 11
Z9 11
U1 3
U2 67
PU INTER-RESEARCH
PI OLDENDORF LUHE
PA NORDBUNTE 23, D-21385 OLDENDORF LUHE, GERMANY
SN 0948-3055
J9 AQUAT MICROB ECOL
JI Aquat. Microb. Ecol.
PY 2011
VL 62
IS 1
BP 13
EP 24
DI 10.3354/ame01432
PG 12
WC Ecology; Marine & Freshwater Biology; Microbiology
SC Environmental Sciences & Ecology; Marine & Freshwater Biology;
   Microbiology
GA 702ZT
UT WOS:000285935100002
OA Bronze
DA 2019-03-26
ER

PT J
AU Watsierah, CA
   Jura, WGZO
   Raballah, E
   Kaseje, D
   Abong'o, B
   Ouma, C
AF Watsierah, Carren A.
   Jura, Walter G. Z. O.
   Raballah, Evans
   Kaseje, Dan
   Abong'o, Benard
   Ouma, Collins
TI Knowledge and behaviour as determinants of anti-malarial drug use in a
   peri-urban population from malaria holoendemic region of western Kenya
SO MALARIA JOURNAL
LA English
DT Article
ID HOME TREATMENT; BUNGOMA DISTRICT; RURAL KENYA; CHILDREN; INTERVENTIONS;
   TRANSMISSION; MANAGEMENT; FEVERS; ADULTS; IMPACT
AB Background: The appropriate use of anti-malarial drugs determines therapeutic efficacy and the emergence and spread of drug-resistant malaria. Strategies for improving drug compliance require accurate information about current practices at the consumer level. This is to ascertain that the currently applied new combination therapy to malaria treatment will achieve sustained cure rates and protection against parasite resistance. Therefore, this cross-sectional study was designed to determine knowledge and behaviour of the consumers in households (n = 397) in peri-urban location in a malaria holoendemic region of western Kenya.
   Methods: The knowledge and behaviour associated with anti-malarial use were evaluated. Using clusters, a questionnaire was administered to a particular household member who had the most recent malaria episode (within < 2 weeks) and used an anti-malarial for cure. Mothers/caretakers provided information for children aged < 13 years.
   Results: Consumers' knowledge on dosage and duration/frequency demonstrated that only 29.4% used the correct artemisinin-based combination therapy (ACT) dosage. Most respondents who used quinine identified the correct duration of use (96.4%) since its administration was entirely at health facilities. To assess behaviours during use of anti-malarial drugs, respondents were stratified into those who took drugs with prescription (39.4%) and without prescription (61.6%). For those without prescription, the reasons given were; procedure of acquisition less costly (39.0%), took same drug for similar symptoms (23.0%), not satisfied with health services (15.5%), neighbour/friend/relative previously taken the same drug (12.5%) and health institution was far from their location (10%).
   Conclusion: Majority of consumers in the study area were knowledgeable on the symptoms of malaria. In addition, majority acquired ineffective anti-malarial drugs for treatment and reported sub-optimal treatment regimens with the currently recommended drugs. Furthermore, behaviours which constrain the successful up-scaling of ACT were common, creating a challenge in the desire to turn efficacy to effectiveness of the combination therapy programme. It will be important to direct and focus interventions in creating awareness on the importance of using recommended drugs to lessen the use of less efficacious anti-malarials. In addition, the consumers need to be educated on the importance of drug adherence in such areas to reduce the emergence and spread of drug-resistant malaria.
C1 [Ouma, Collins] Maseno Univ, Dept Biomed Sci & Technol, Maseno, Kenya.
   [Watsierah, Carren A.; Kaseje, Dan; Abong'o, Benard] Great Lakes Univ Kisumu, Kisumu, Kenya.
   [Jura, Walter G. Z. O.] Maseno Univ, Dept Zool, Maseno, Kenya.
   [Raballah, Evans] Kenyatta Univ, Dept Biochem & Biotechnol, Nairobi, Kenya.
   [Ouma, Collins] Univ New Mexico, Ctr Global Hlth Res, Kenya Med Res Inst, Kisumu, Kenya.
RP Ouma, C (reprint author), Maseno Univ, Dept Biomed Sci & Technol, Private Bag, Maseno, Kenya.
EM collinouma@yahoo.com
CR Abuya T, 2009, AM J TROP MED HYG, V80, P905, DOI 10.4269/ajtmh.2009.80.905
   Abuya TO, 2007, MALARIA J, V6, DOI 10.1186/1475-2875-6-57
   BEIER JC, 1994, AM J TROP MED HYG, V50, P529, DOI 10.4269/ajtmh.1994.50.529
   Buabeng KO, 2007, MALARIA J, V6, DOI 10.1186/1475-2875-6-85
   Central Bureau of Statistics (CBS), 2001, KIS DISTR DEV PLAN K, P1
   COCHRAN WG, 1977, SAMPLING TECHNIQUES, V3, P205
   Coleman PG, 2004, AM J TROP MED HYG, V71, P196, DOI 10.4269/ajtmh.2004.71.196
   Etuk SJ, 2005, TROP DOCT, V35, P101, DOI 10.1258/0049475054037039
   Guyatt HL, 2004, T ROY SOC TROP MED H, V98, P111, DOI 10.1016/S0035-9203(03)00016-6
   Hamel MJ, 2001, B WORLD HEALTH ORGAN, V79, P1014
   Kachur SP, 2006, LANCET, V368, P10, DOI 10.1016/S0140-6736(06)68945-9
   Marsh VM, 2004, TROP MED INT HEALTH, V9, P451, DOI 10.1111/j.1365-3156.2004.01223.x
   Marsh VM, 1999, TROP MED INT HEALTH, V4, P383, DOI 10.1046/j.1365-3156.1999.00403.x
   NSABAGASANI X, 2005, FINDINGS STUDY MALAR
   Peters W., 1987, CHEMOTHERAPY DRUG RE
   Rowe AK, 2000, AM J EPIDEMIOL, V151, P1029
   SNOW RW, 1992, T ROY SOC TROP MED H, V86, P237, DOI 10.1016/0035-9203(92)90290-S
   Tavrow P, 2003, MALARIA J, V2, DOI 10.1186/1475-2875-2-10
   Watsierah CA, 2010, MALARIA J, V9, DOI 10.1186/1475-2875-9-295
   *WHO, 1998, REP PROGR ESS DRUGS
   *WHO, 2000, WHO US ANT
   *WHO, 1987, C EXP RAT US DRUGS
   *WHO, 2005, WORLD MAL REP ROLLB
   2008, WORLD VISION
NR 24
TC 15
Z9 15
U1 0
U2 3
PU BIOMED CENTRAL LTD
PI LONDON
PA 236 GRAYS INN RD, FLOOR 6, LONDON WC1X 8HL, ENGLAND
SN 1475-2875
J9 MALARIA J
JI Malar. J.
PD APR 20
PY 2011
VL 10
AR 99
DI 10.1186/1475-2875-10-99
PG 7
WC Infectious Diseases; Parasitology; Tropical Medicine
SC Infectious Diseases; Parasitology; Tropical Medicine
GA 765MR
UT WOS:000290711900002
PM 21507227
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Klaus, A
   Yu, S
   Plenz, D
AF Klaus, Andreas
   Yu, Shan
   Plenz, Dietmar
TI Statistical Analyses Support Power Law Distributions Found in Neuronal
   Avalanches
SO PLOS ONE
LA English
DT Article
ID FLIGHT SEARCH PATTERNS; GIBRATS LAW; WANDERING ALBATROSSES; CORTICAL
   NETWORKS; CRITICALITY; CITIES; LEVY; LIKELIHOOD; CORTEX; RANGE
AB The size distribution of neuronal avalanches in cortical networks has been reported to follow a power law distribution with exponent close to -1.5, which is a reflection of long-range spatial correlations in spontaneous neuronal activity. However, identifying power law scaling in empirical data can be difficult and sometimes controversial. In the present study, we tested the power law hypothesis for neuronal avalanches by using more stringent statistical analyses. In particular, we performed the following steps: (i) analysis of finite-size scaling to identify scale-free dynamics in neuronal avalanches, (ii) model parameter estimation to determine the specific exponent of the power law, and (iii) comparison of the power law to alternative model distributions. Consistent with critical state dynamics, avalanche size distributions exhibited robust scaling behavior in which the maximum avalanche size was limited only by the spatial extent of sampling ("finite size" effect). This scale-free dynamics suggests the power law as a model for the distribution of avalanche sizes. Using both the Kolmogorov-Smirnov statistic and a maximum likelihood approach, we found the slope to be close to -1.5, which is in line with previous reports. Finally, the power law model for neuronal avalanches was compared to the exponential and to various heavy-tail distributions based on the Kolmogorov-Smirnov distance and by using a log-likelihood ratio test. Both the power law distribution without and with exponential cut-off provided significantly better fits to the cluster size distributions in neuronal avalanches than the exponential, the lognormal and the gamma distribution. In summary, our findings strongly support the power law scaling in neuronal avalanches, providing further evidence for critical state dynamics in superficial layers of cortex.
C1 [Klaus, Andreas; Yu, Shan; Plenz, Dietmar] NIMH, Sect Crit Brain Dynam, Bethesda, MD 20892 USA.
   [Klaus, Andreas] Karolinska Inst, Nobel Inst Neurophysiol, Dept Neurosci, S-10401 Stockholm, Sweden.
   [Klaus, Andreas] Stockholm Brain Inst, Stockholm, Sweden.
RP Klaus, A (reprint author), NIMH, Sect Crit Brain Dynam, Bethesda, MD 20892 USA.
EM Andreas.Klaus@frontiersin.org
RI Klaus, Andreas/B-3392-2009
OI Klaus, Andreas/0000-0002-4133-351X
FU NIMH
FX This work was supported by the NIMH Division of Intramural Research
   Programs. AK was in addition supported by the NIH-Karolinska Institute
   joint PhD program. The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Albert R, 1999, NATURE, V401, P130
   BAK P, 1988, PHYS REV A, V38, P364, DOI 10.1103/PhysRevA.38.364
   Beggs JM, 2004, J NEUROSCI, V24, P5216, DOI 10.1523/JNEUROSCI.0540-04.2004
   Beggs JM, 2003, J NEUROSCI, V23, P11167
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Edwards AM, 2007, NATURE, V449, P1044, DOI 10.1038/nature06199
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Eeckhout J, 2009, AM ECON REV, V99, P1676, DOI 10.1257/aer.99.4.1676
   Gireesh ED, 2008, P NATL ACAD SCI USA, V105, P7576, DOI 10.1073/pnas.0800537105
   Goldstein ML, 2004, EUR PHYS J B, V41, P255, DOI 10.1140/epjb/e2004-00316-5
   Hald A, 1999, STAT SCI, V14, P214, DOI 10.1214/ss/1009212248
   Humphries NE, 2010, NATURE, V465, P1066, DOI 10.1038/nature09116
   JENSEN HJ, 1998, SELF ORG CRITICALITY, P1
   Jones JH, 2003, P ROY SOC B-BIOL SCI, V270, P1123, DOI 10.1098/rspb.2003.2369
   Kinouchi O, 2006, NAT PHYS, V2, P348, DOI 10.1038/nphys289
   Levy M, 2009, AM ECON REV, V99, P1672, DOI 10.1257/aer.99.4.1672
   Liljeros F, 2001, NATURE, V411, P907, DOI 10.1038/35082140
   MALEVERGNE Y, 2009, ARXIV09091281
   Mitzenmacher M., 2004, INTERNET MATH, V1, P226, DOI DOI 10.1080/15427951.2004.10129088
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   PAWITAN Y, 2001, ALL LIKELIHOOD STAT, P231
   Petermann T, 2009, P NATL ACAD SCI USA, V106, P15921, DOI 10.1073/pnas.0904089106
   Plenz D., 2009, ARXIV09125369
   Plenz D, 2007, TRENDS NEUROSCI, V30, P101, DOI 10.1016/j.tins.2007.01.005
   Press WH, 2007, NUMERICAL RECIPES AR, P502
   Shew WL, 2011, J NEUROSCI, V31, P55, DOI 10.1523/JNEUROSCI.4637-10.2011
   Shew WL, 2009, J NEUROSCI, V29, P15595, DOI 10.1523/JNEUROSCI.3864-09.2009
   Stewart CV, 2006, J NEUROSCI, V26, P8148, DOI 10.1523/JNEUROSCI.0723-06.2006
   Tkacik G, 2009, ARXIV09125409
   Touboul J, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0008982
   Viswanathan GM, 1996, NATURE, V381, P413, DOI 10.1038/381413a0
   VUONG QH, 1989, ECONOMETRICA, V57, P307, DOI 10.2307/1912557
NR 32
TC 92
Z9 92
U1 3
U2 14
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 185 BERRY ST, STE 1300, SAN FRANCISCO, CA 94107 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 26
PY 2011
VL 6
IS 5
AR e19779
DI 10.1371/journal.pone.0019779
PG 12
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 769XS
UT WOS:000291052200015
PM 21720544
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Tomlinson, M
   Doherty, T
   Jackson, D
   Lawn, JE
   Ijumba, P
   Colvin, M
   Nkonki, L
   Daviaud, E
   Goga, A
   Sanders, D
   Lombard, C
   Persson, LA
   Ndaba, T
   Snetro, G
   Chopra, M
AF Tomlinson, Mark
   Doherty, Tanya
   Jackson, Debra
   Lawn, Joy E.
   Ijumba, Petrida
   Colvin, Mark
   Nkonki, Lungiswa
   Daviaud, Emmanuelle
   Goga, Ameena
   Sanders, David
   Lombard, Carl
   Persson, Lars Ake
   Ndaba, Thoko
   Snetro, Gail
   Chopra, Mickey
TI An effectiveness study of an integrated, community-based package for
   maternal, newborn, child and HIV care in South Africa: study protocol
   for a randomized controlled trial
SO TRIALS
LA English
DT Article
ID NEONATAL-MORTALITY; SERVICE-DELIVERY; HEALTH WORKERS; INTERVENTION;
   MOTHERS; MANAGEMENT; SURVIVAL; QUALITY; BABIES; LIVES
AB Background: Progress towards MDG4 in South Africa will depend largely on scaling up effective prevention against mother to child transmission (PMTCT) of HIV and also addressing neonatal mortality. This imperative drives increasing focus on the neonatal period and particularly on the development and testing of appropriate models of sustainable, community-based care in South Africa in order to reach the poor. A number of key implementation gaps affecting progress have been identified. Implementation gaps for HIV prevention in neonates; implementation gaps for neonatal care especially home postnatal care; and implementation gaps for maternal mental health support. We have developed and are evaluating and costing an integrated and scaleable home visit package delivered by community health workers targeting pregnant and postnatal women and their newborns to provide essential maternal/newborn care as well as interventions for Prevention of Mother to Child Transmission (PMTCT) of HIV.
   Methods: The trial is a cluster randomized controlled trial that is being implemented in Umlazi which is a peri-urban settlement with a total population of 1 million close to Durban in KwaZulu Natal, South Africa. The trial consists of 30 randomized clusters (15 in each arm). A baseline survey established the homogeneity of clusters and neither stratification nor matching was performed. Sample size was based on increasing HIV-free survival from 74% to 84%, and calculated to be 120 pregnant women per cluster. Primary outcomes are higher levels of HIV free survival and levels of exclusive and appropriate infant feeding at 12 weeks postnatally. The intervention is home based with community health workers delivering two antenatal visits, a postnatal visit within 48 hours of birth, and a further four visits during the first two months of the infants life. We are undertaking programmatic and cost effectiveness analysis to cost the intervention.
   Discussion: The question is not merely to develop an efficacious package but also to identify and test delivery strategies that enable scaling up, which requires effectiveness studies in a health systems context, adapting and testing Asian community-based studies in various African contexts.
C1 [Tomlinson, Mark] Univ Stellenbosch, Dept Psychol, ZA-7602 Matieland, South Africa.
   [Doherty, Tanya; Jackson, Debra; Ijumba, Petrida; Nkonki, Lungiswa; Daviaud, Emmanuelle; Goga, Ameena; Ndaba, Thoko] MRC, Hlth Syst Res Unit, ZA-7505 Tygerberg, South Africa.
   [Doherty, Tanya; Jackson, Debra; Sanders, David] Univ Western Cape, Sch Publ Hlth, ZA-7535 Bellville, South Africa.
   [Lawn, Joy E.; Snetro, Gail] Save Children, Saving Newborn Lives, ZA-7405 Cape Town, South Africa.
   [Colvin, Mark] Maromi Hlth Res, ZA-4083 Glenwood, South Africa.
   [Persson, Lars Ake] Uppsala Univ, Univ Hosp, SE-75185 Uppsala, Sweden.
   [Chopra, Mickey] UNICEF, New York, NY 10017 USA.
RP Tomlinson, M (reprint author), Univ Stellenbosch, Dept Psychol, Private Bag X1, ZA-7602 Matieland, South Africa.
EM markt@sun.ac.za
OI Lawn, Joy/0000-0002-4573-1443
FU Saving Newborn Lives/Save the Children (USA); National Research
   Foundation, South Africa
FX The study is funded through a Saving Newborn Lives/Save the Children
   (USA) grant. Mark Tomlinson, Tanya Doherty and Debra Jackson are
   supported by the National Research Foundation, South Africa.
CR Bang AT, 1999, LANCET, V354, P1955, DOI 10.1016/S0140-6736(99)03046-9
   Baqui AH, 2008, LANCET, V371, P1936, DOI 10.1016/S0140-6736(08)60835-1
   BARROS FC, 1995, ACTA PAEDIATR, V84, P1221, DOI 10.1111/j.1651-2227.1995.tb13537.x
   Bland RM, 2002, ACTA PAEDIATR, V91, P704, DOI 10.1080/080352502760069151
   Bradshaw D, 2008, LANCET, V371, P1294, DOI 10.1016/S0140-6736(08)60564-4
   Chopra M, 2005, ACTA PAEDIATR, V94, P357, DOI 10.1080/08035250510026490
   Chopra M, 2009, LANCET, V374, P835, DOI 10.1016/S0140-6736(09)61123-5
   Cooper PJ, 2009, BRIT MED J, V338, DOI 10.1136/bmj.b974
   Darmstadt GL, 2003, B WORLD HEALTH ORGAN, V81, P224
   Doherty T, 2010, DISTRICT HLTH BAROME
   Drummond MF, 2005, METHODS EC EVALUATIO
   Haines A, 2007, LANCET, V369, P2121, DOI 10.1016/S0140-6736(07)60325-0
   Hill Z, 2008, J MED ETHICS, V34, P48, DOI 10.1136/jme.2006.019059
   Jackson DJ, 2009, JOGNN-J OBST GYN NEO, V38, P219, DOI 10.1111/j.1552-6909.2009.01014.x
   Kerber KJ, 2007, LANCET, V370, P1358, DOI 10.1016/S0140-6736(07)61578-5
   Kramer MS, 2001, JAMA-J AM MED ASSOC, V285, P413, DOI 10.1001/jama.285.4.413
   Kumar V, 2008, LANCET, V372, P1151, DOI 10.1016/S0140-6736(08)61483-X
   Lawn JE, 2010, SEMIN PERINATOL, V34, P371, DOI 10.1053/j.semperi.2010.09.011
   Martines J, 2005, LANCET, V365, P1189, DOI 10.1016/S0140-6736(05)71882-1
   Morrow AL, 1999, LANCET, V353, P1226, DOI 10.1016/S0140-6736(98)08037-4
   Nkonki L, 2009, IN AFR HLTH EC C ACC
   PDQ, 1999, PDQ PARTN DEF QUAL T
   Rahman A, 2009, CHILD CARE HLTH DEV, V35, P56, DOI 10.1111/j.1365-2214.2008.00897.x
   Rahman A, 2008, LANCET, V372, P902, DOI 10.1016/S0140-6736(08)61400-2
   Robberstad B, 2005, EC EVALUATION HLTH I
   SANDOH, 2010, REENG PRIM HLTH CAR
   SANDOH, 2010, NAT ANT SENT HIV SYP
   Tomlinson M, 2009, BMC MED INFORM DECIS, V9, DOI 10.1186/1472-6947-9-51
   UNAIDS, 2000, COST GUILDL HIV PREV
   World Health Organization, 2006, MAK CHOIC HLTH WHO G
   World Health Organization and UNICEF, 2009, HOM VIS NEWB CHILD S
NR 31
TC 27
Z9 27
U1 0
U2 9
PU BIOMED CENTRAL LTD
PI LONDON
PA 236 GRAYS INN RD, FLOOR 6, LONDON WC1X 8HL, ENGLAND
SN 1745-6215
J9 TRIALS
JI Trials
PD NOV 1
PY 2011
VL 12
AR 236
DI 10.1186/1745-6215-12-236
PG 9
WC Medicine, Research & Experimental
SC Research & Experimental Medicine
GA 870HH
UT WOS:000298659400001
PM 22044553
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Bramwell, B
AF Bramwell, Bill
TI Governance, the state and sustainable tourism: a political economy
   approach
SO JOURNAL OF SUSTAINABLE TOURISM
LA English
DT Article
DE governance; social theory; political economy; state interventions; state
   re-scaling
ID PATH DEPENDENCE; POLICY; GEOGRAPHY; NETWORKS; CRITIQUE; URBAN; POWER
AB Collective actions are often needed to promote the objectives of sustainable tourism in destinations. Governance is the basis of these collective actions. This paper contends that research on the governance of tourism and sustainability would benefit from greater use of social theory. It shows how one social theory, a strategic-relational political economy approach, can offer insights into state interventions affecting tourism and sustainability in destinations. The paper uses a literature review and case studies incorporating ideas from this approach to understand the state's influences on tourism and sustainability. Case studies are taken from Germany, China, Malta, Turkey and the UK. A range of distinctive perspectives and themes associated with this approach are assessed. They include the approach's holistic, relational and dialectical perspective, its focus on the state's roles in regulating the economic and political systems, its concern with the interactions between agency and structure, and the adaptation of state activities at different spatial scales and at different times, together with the concepts of path dependence and path creation. These perspectives and themes are directions for future research on governance, the state and sustainable tourism.
C1 Sheffield Hallam Univ, Sheffield Business Sch, Sheffield S1 1WB, S Yorkshire, England.
RP Bramwell, B (reprint author), Sheffield Hallam Univ, Sheffield Business Sch, Howard St, Sheffield S1 1WB, S Yorkshire, England.
EM w.m.bramwell@shu.ac.uk
CR Baggio R., 2010, Tourism Review, V65, P51, DOI 10.1108/16605371011093863
   Barnes T., 2007, POLITICS PRACTICE EC, P1
   BEVIR M, 2009, KEY CONCEPTS GOVERNA
   Bianchi R. V., 2002, Tourism and development: concepts and issues, P265
   Bianchi R. V., 2004, Journal of Sustainable Tourism, V12, P495
   Bianchi RV, 2011, CONTEMP GEOGR LEIS T, P17
   Bianchi RV, 2009, TOURISM GEOGR, V11, P484, DOI 10.1080/14616680903262653
   Borzel TA, 1998, PUBLIC ADMIN, V76, P253, DOI 10.1111/1467-9299.00100
   Bramwell B., 2000, TOURISM COLLABORATIO
   Bramwell B, 2007, TOUR RECREAT RES, V32, P1, DOI 10.1080/02508281.2007.11081519
   Bramwell B, 2007, ANN TOURISM RES, V34, P766, DOI 10.1016/j.annals.2007.03.009
   Bramwell B, 2006, ANN TOURISM RES, V33, P957, DOI 10.1016/j.annals.2006.04.001
   Bramwell B, 2010, TOUR RECREAT RES, V35, P239, DOI 10.1080/02508281.2010.11081640
   Bramwell B, 2009, J SUSTAIN TOUR, V17, P191, DOI 10.1080/09669580802495782
   BRITTON S, 1991, ENVIRON PLANN D, V9, P451, DOI 10.1068/d090451
   BRITTON SG, 1982, ANN TOURISM RES, V9, P331, DOI 10.1016/0160-7383(82)90018-4
   Bulkeley H, 2005, POLIT GEOGR, V24, P875, DOI 10.1016/j.polgeo.2005.07.002
   Butler R., 2010, SUSTAINABLE TOURISM, P23
   Cornelissen S, 2011, CONTEMP GEOGR LEIS T, P39
   Dardess JW, 1983, CONFUCIANISM AUTOCRA
   Dredge D., 2007, TOURISM PLANNING POL
   Dunleavy P, 1987, THEORIES STATE POLIT
   Flynn R, 2002, HEALTH RISK SOC, V4, P155, DOI 10.1080/13698570220137042
   Gibbs D, 2000, GEOFORUM, V31, P299, DOI 10.1016/S0016-7185(99)00052-4
   Gibbs D, 1996, GEOFORUM, V27, P1, DOI 10.1016/0016-7185(95)00046-1
   Goodwin M, 1996, T I BRIT GEOGR, V21, P635, DOI 10.2307/622391
   Goodwin M., 2001, J HOUS BUILT ENVIRON, V16, P71
   Hall M., 2008, TOURISM PLANNING POL
   Hall M., 2006, SOCIOLOGICAL REV SS2, V54, P59
   Hall M., 1994, TOURISM POLITICS POL
   Hall M., 2005, TOURISM RETHINKING S
   Harvey D., 1996, JUSTICE NATURE GEOGR
   Harvey D., 2010, ENIGMA CAPITAL CRISE
   Hill M, 1997, POLICY PROCESS MODER
   Jamal T, 2011, J SUSTAIN TOUR, V19, P571, DOI 10.1080/09669582.2011.575227
   Jessop B., 2006, D HARVEY CRITICAL RE, P142, DOI DOI 10.1002/9780470773581
   Jessop B., 1990, STATE THEORY PUTTING
   Jessop B., 1997, NEW POLIT ECON, V2, P503
   Jessop B., 2008, STATE POWER STRATEGI
   Jessop B., 2002, FUTURE CAPITALIST ST
   Jessop B., 1997, RECONSTRUCTING URBAN, P51
   Kay A, 2005, PUBLIC ADMIN, V83, P553, DOI 10.1111/j.0033-3298.2005.00462.x
   Kokx A, 2010, EUR URBAN REG STUD, V17, P355, DOI 10.1177/0969776409350691
   Mahoney J, 2000, THEOR SOC, V29, P507, DOI 10.1023/A:1007113830879
   Martin R, 2007, J ECON GEOGR, V7, P573, DOI 10.1093/jeg/lbm019
   Moore SA, 2009, J SUSTAIN TOUR, V17, P129, DOI 10.1080/09669580802582506
   Mosedale J, 2011, CONTEMP GEOGR LEIS T, P1
   Mowforth M., 2009, TOURISM SUSTAINABILI
   Newman J., 2009, PUBLICS POLITICS POW
   Ogden S, 1995, CHINAS UNRESOLVED IS
   Oliveira C, 2010, EUR URBAN REG STUD, V17, P401, DOI 10.1177/0969776409356213
   Panelli R., 2004, SOCIAL GEOGRAPHIES D
   Park SC, 2005, AI SOC, V19, P180, DOI 10.1007/s00146-004-0305-2
   PECK JA, 1992, GEOFORUM, V23, P347, DOI 10.1016/0016-7185(92)90047-8
   Peet R., 2007, GEOGRAPHY POWER MAKI
   Peet R., 1998, MODERN GEOGRAPHICAL
   Pforr C, 2006, ANN TOURISM RES, V33, P87, DOI 10.1016/j.annals.2005.04.004
   Pollacco J., 2003, NATL INTEREST SUSTAI
   Presenza A., 2010, Tourism Review, V65, P17, DOI 10.1108/16605371011093845
   Purcell M, 2005, POLIT GEOGR, V24, P211, DOI 10.1016/j.polgeo.2004.09.015
   Rhodes RAW, 1996, POLIT STUD-LONDON, V44, P652, DOI 10.1111/j.1467-9248.1996.tb01747.x
   Scott J., 1991, SOCIAL NETWORK ANAL
   Sofield T, 2011, J SUSTAIN TOUR, V19, P501, DOI 10.1080/09669582.2011.571693
   Wearing S, 2009, ECOTOURISM IMPACTS P
   Weiss L., 1998, MYTH POWERLESS STATE
   While A, 2010, T I BRIT GEOGR, V35, P76, DOI 10.1111/j.1475-5661.2009.00362.x
   Williams A., 1998, Sustainable tourism: a geographical perspective., P49
   Williams A. M., 2004, COMPANION TOURISM, P61
   Williams A. M., 1999, TOURISM GEOGR, V1, P26, DOI DOI 10.1080/14616689908721292
   Yan HL, 2008, ANN TOURISM RES, V35, P969, DOI 10.1016/j.annals.2008.09.004
   Yuksel F, 2005, ANN TOURISM RES, V32, P859, DOI 10.1016/j.annals.2004.09.006
NR 71
TC 210
Z9 211
U1 10
U2 92
PU CHANNEL VIEW PUBLICATIONS
PI CLEVEDON
PA FRANKFURT LODGE, CLEVEDON HALL, VICTORIA ROAD, CLEVEDON, BS21 7HH,
   ENGLAND
SN 0966-9582
J9 J SUSTAIN TOUR
JI J. Sustain. Tour.
PY 2011
VL 19
IS 4-5
SI SI
BP 459
EP 477
AR PII 938710261
DI 10.1080/09669582.2011.576765
PG 19
WC Green & Sustainable Science & Technology; Hospitality, Leisure, Sport &
   Tourism
SC Science & Technology - Other Topics; Social Sciences - Other Topics
GA 779WL
UT WOS:000291812800004
HC Y
HP N
DA 2019-03-26
ER
