
PT J
AU PHIPPS, AG
AF PHIPPS, AG
TI SCALING PROBLEMS IN THE COGNITION OF URBAN DISTANCES
SO TRANSACTIONS OF THE INSTITUTE OF BRITISH GEOGRAPHERS
LA English
DT Article
C1 UNIV SASKATCHEWAN,SASKATOON S7N 0W0,SASKATCHEWAN,CANADA.
CR Briggs Ronald, 1973, IMAGE ENV COGNITIVE, P361
   CADWALLADER MT, 1973, 4TH P ENV DES RES AS
   CANTER D, 1975, ENVIRON BEHAV, V7, P59, DOI 10.1177/001391657500700102
   CANTER D, 1975, ENV BEHAV, V7, P79
   EKMAN G, 1965, ANNU REV PSYCHOL, V16, P451, DOI 10.1146/annurev.ps.16.020165.002315
   Ekman G, 1965, Acta Psychol (Amst), V24, P430
   Golledge R. G., 1969, P ASS AM GEOGR, V1, P60
   HOWARD RB, 1973, 4TH P ENV DES RES AS, V1, P254
   LEE T, 1970, ENVIRON BEHAV, V2, P40, DOI 10.1177/001391657000200103
   LOWREY RA, 1970, ENVIRON BEHAV, V2, P52, DOI 10.1177/001391657000200104
   Nunnally J. C., 1967, PSYCHOMETRIC THEORY
   PHIPPS AG, 1973, THESIS QUEENS U
   PHIPPS AG, 1976, 24 IOW U DEP GEOGR D
   POULTON EC, 1968, PSYCHOL BULL, V69, P1, DOI 10.1037/h0025267
   Stea D, 1969, NW U STUD GEOGR, V17, P228
   STEVENS SS, 1962, 2ND KLOPST LECT TECH
   STEVENS SS, 1956, AM J PSYCHOL, V79, P1
   TEGHTSOONIAN R, 1973, AM J PSYCHOL, V86, P3, DOI 10.2307/1421845
   TVERSKY A, 1974, SCIENCE, V185, P1124, DOI 10.1126/science.185.4157.1124
NR 19
TC 7
Z9 7
U1 0
U2 0
PU INST BRITISH GEOGRAPHERS
PI LONDON
PA 1 KENSINGTON GORE, LONDON, ENGLAND SW7 2AR
SN 0020-2754
J9 T I BRIT GEOGR
JI Trans. Inst. Br. Geogr.
PY 1979
VL 4
IS 1
BP 94
EP 102
DI 10.2307/621926
PG 9
WC Geography
SC Geography
GA GS496
UT WOS:A1979GS49600007
DA 2019-03-26
ER

PT J
AU PRASHKER, JN
AF PRASHKER, JN
TI SCALING PERCEPTIONS OF RELIABILITY OF URBAN TRAVEL MODES USING INDSCAL
   AND FACTOR-ANALYSIS METHODS
SO TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE
LA English
DT Article
RP PRASHKER, JN (reprint author), TECHNION ISRAEL INST TECHNOL,TRANSPORTAT RES INST,HAIFA,ISRAEL.
CR CARROL JD, 1970, PSYCHOMETRICA, V35
   CLIFF N, 1966, PSYCHOMETRICA, V31
   Coombs C. H., 1964, THEORY DATA
   GREEN PE, 1971, APPLIED MULTIDIMENSI
   GREEN PE, 1975, J MARKETING RES, V12
   GREEN PE, 1973, MULTIATTRIBUTE DECIS
   Harman H. H, 1967, MODERN FACTOR ANAL
   HAUSER JR, 1975, THESIS MIT
   HAUSER JR, 1975, 109 OP RES CTR TECHN
   NICOLAIDIS GC, 1974, THESIS CORNELL U
   Nie N.H., 1975, SPSS STATISTICAL PAC
   RUMMEL RJ, 1970, APPLIED FACTOR ANAL
   Shepard R., 1972, MULTIDIMENSIONAL SCA
NR 13
TC 9
Z9 9
U1 0
U2 0
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0965-8564
J9 TRANSPORT RES A-POL
JI Transp. Res. Pt. A-Policy Pract.
PY 1979
VL 13
IS 3
BP 203
EP 212
DI 10.1016/0191-2607(79)90072-4
PG 10
WC Economics; Transportation; Transportation Science & Technology
SC Business & Economics; Transportation
GA HJ425
UT WOS:A1979HJ42500007
DA 2019-03-26
ER
