
PT J
AU Kythreotis, AP
   Jonas, AEG
AF Kythreotis, Andrew P.
   Jonas, Andrew E. G.
TI Scaling sustainable development? How voluntary groups negotiate spaces
   of sustainability governance in the United Kingdom
SO ENVIRONMENT AND PLANNING D-SOCIETY & SPACE
LA English
DT Article
DE sustainability; governance; Local Strategic Partnerships; voluntary and
   community sector groups; scale manoeuvring; pragmatism
ID ENVIRONMENTAL GOVERNANCE; DEVELOPMENT AGENCIES; URBAN GOVERNANCE;
   HUMAN-GEOGRAPHY; POLITICS; NEOLIBERALISM; STATE; POWER; MODERNIZATION;
   PARTNERSHIPS
AB This paper seeks to address the way the politics of sustainability governance is spatially organised and contested by voluntary and community sector (VCS) groups in the United Kingdom. Using the research lens of the Local Strategic Partnership (LSP), we seek to demonstrate how sustainability governance at regional and national scales is negotiated and produced from the 'bottom up'. We argue that VCS groups are agents of a complex process of 'scalar manoeuvring' whereby sustainability governance is produced and contested across a range of sites both within and across spatial scales. Such groups enter into external, nonstate-controlled governance networks as a reaction to state-orchestrated scales like LSPs. In the process, VCS groups engage with and utilise higher scales of state territoriality and governance to pursue quasi-autonomous sustainability objectives back at the local level. Such actions demonstrate how pragmatism is essential in enacting scalar agency in the pursuit of a local fix for sustainability. These findings contribute new insights into the ways in which local spaces of sustainability governance are produced and contested within wider UK state modernisation and rescaling processes.
C1 [Kythreotis, Andrew P.] Univ Hull, Hull Univ Logist Inst, Kingston Upon Hull HU6 7RX, N Humberside, England.
   [Kythreotis, Andrew P.] Univ Hull, Ctr Adapt Sci & Sustainabil, Kingston Upon Hull HU6 7RX, N Humberside, England.
   [Kythreotis, Andrew P.] Univ Queensland, Global Change Inst, Brisbane, Qld 4072, Australia.
   [Kythreotis, Andrew P.] Univ Queensland, Sch Geog Planning & Environm Management, Brisbane, Qld 4072, Australia.
   [Jonas, Andrew E. G.] Univ Hull, Dept Geog, Kingston Upon Hull HU6 7RX, N Humberside, England.
RP Kythreotis, AP (reprint author), Univ Hull, Hull Univ Logist Inst, Kingston Upon Hull HU6 7RX, N Humberside, England.
EM A.Kythreotis@uq.edu.au; A.E.Jonas@hull.ac.uk
OI Kythreotis, Andrew/0000-0002-9436-8185
CR Alcock P, 2010, VOLUNT SECT REV, V1, P379, DOI 10.1332/204080510X538365
   Allen J, 2008, GEOFORUM, V39, P1613, DOI 10.1016/j.geoforum.2007.06.004
   [Anonymous], 2000, LOC AG 21 STRAT
   Apostolakis C., 2004, POLITICS, V24, P103, DOI [10. 1111/j.1467-9256.2004.00211.x, DOI 10.1111/J.1467-9256.2004.00211.X]
   BBC, 2003, BBC             1009
   Bulkeley H, 2005, POLIT GEOGR, V24, P875, DOI 10.1016/j.polgeo.2005.07.002
   Coaffee J, 2003, URBAN STUD, V40, P1979, DOI 10.1080/0042098032000116077
   Commission of the Compact, 2009, COMP COMM GUID
   Cox KR, 1998, POLIT GEOGR, V17, P1, DOI 10.1016/S0962-6298(97)00048-6
   Craig G, 2005, A21CVCS4YH U HULL
   Davies AR, 2002, AREA, V34, P190, DOI 10.1111/1475-4762.00071
   Davies JS, 2007, POLIT STUD-LONDON, V55, P779, DOI 10.1111/j.1467-9248.2007.00677.x
   Davis H, 2000, PUBLIC MONEY MANAGE, V81, P15
   DCLG Department of Communities and Local Government, 2006, GOV CONF CASH BEN PO
   DEFRA, 2005, SEC FUT UK GOV SUST
   DEFRA, 2007, CONS BIOD UK APPR
   Department for Communities and Local Government (DCLG) and Department for Work and Pensions (DWP), 2007, WORK NEIGHB FUND
   Department for Environment Transport and the Regions (DETR), 1998, MOD LOC GOV LOC DEM
   DETR, 2001, LOC STRAT PARTN GOV
   DETR Department of Environment Trade and the Regions, 1999, BETT QUAL LIF STRAT
   DETR (Department of Environment Transport and the Regions), 2000, OUR TOWNS CIT FUT DE
   DETR Department of the Environment Transport and the Regions, 1999, PREP COMM STRAT GOV
   Doak J., 1998, PARTICIPATION QUALIT, P77
   East Riding Community Partners, 2001, YOUR FUT OUR COMM YO
   East Riding Council, 2006, OUR E RID E RID COMM
   East Riding Local Strategic Partnership, 2006, HOM
   Egan J, 2004, EG REV SKILLS SUST C
   Evans B., 2006, J ENVIRON PLANN MAN, V49, P849, DOI DOI 10.1080/09640560600946875
   Flowerdew R., 2005, METHODS HUMAN GEOGRA, P110
   Fraser A, 2010, ENVIRON PLANN A, V42, P332, DOI 10.1068/a4299
   Freeman C., 1996, J ENVIRON PLANN MAN, V39, P65, DOI DOI 10.1080/09640569612679
   Fuller C, 2008, ANTIPODE, V40, P252, DOI 10.1111/j.1467-8330.2008.00591.x
   Gaventa J., 2004, REPRESENTATION COMMU
   Geddes M, 2006, INT J URBAN REGIONAL, V30, P76, DOI 10.1111/j.1468-2427.2006.00645.x
   Gibbs D, 2001, ENVIRON PLANN C, V19, P269, DOI 10.1068/c9908j
   Gibbs D, 2000, GEOFORUM, V31, P299, DOI 10.1016/S0016-7185(99)00052-4
   Giddens A., 1984, CONSTITUTION SOC OUT
   Glassman J, 2002, ENVIRON PLANN D, V20, P513, DOI 10.1068/d334
   Haas Peter, 1992, ENVIRONMENT, V34, P6
   HAAS PM, 1992, ENVIRONMENT, V34, P26
   Howitt R, 1998, AREA, V30, P49, DOI 10.1111/j.1475-4762.1998.tb00047.x
   Hull City Council, 2001, LOC AG 21 STRAT
   Hull City Council, 2005, COMP HULL
   JACKSON T, 1997, J ENVIRON PLANN MAN, V40, P615
   Jessop B, 2008, ENVIRON PLANN D, V26, P389, DOI 10.1068/d9107
   Jonas A., 2005, CULTURAL GEOGRAPHY C, P72
   Jonas AEG, 2004, POLICY POLIT, V32, P151, DOI 10.1332/030557304773558125
   JONAS AEG, 1994, ENVIRON PLANN D, V12, P257
   Jonas AEG, 2006, T I BRIT GEOGR, V31, P399, DOI 10.1111/j.1475-5661.2006.00210.x
   Jordan A, 2008, ENVIRON PLANN C, V26, P17, DOI 10.1068/cav6
   Kendall J., 1995, INTRO VOLUNTARY SECT, P66
   Krueger R, 2007, SUSTAINABLE DEV PARA, P1
   Kythreotis A, 2010, SUSTAIN DEV, V18, P187, DOI 10.1002/sd.487
   Lefebvre H, 1991, PRODUCTION SPACE
   LGC Local Government Chronicle, 2002, LGC LOCAL GOVT  0729
   LGC Local Government Chronicle, 1999, LGC LOCAL GOVT  0125
   Liddle J, 2007, PUBLIC ADM Q, V31, P397
   Liddle J., 2003, LOCAL GOVERNANCE, V29, P37
   Lovering J, 1989, NEW MODELS GEOGRAPHY, P213
   Lowndes V, 2003, PUBLIC ADMIN, V81, P275, DOI 10.1111/1467-9299.00346
   Maguire K., 2006, ACTIVE GOVERNANCE VA
   Markusen A, 1999, REG STUD, V33, P869, DOI 10.1080/00343409950075506
   Marston SA, 2005, T I BRIT GEOGR, V30, P416, DOI 10.1111/j.1475-5661.2005.00180.x
   Massey D., 1993, MAPPING FUTURES LOCA, P59
   Massey Doreen, 1985, SOCIAL RELATIONS SPA, P9
   McCarthy J, 2006, ANN ASSOC AM GEOGR, V96, P84, DOI 10.1111/j.1467-8306.2006.00500.x
   McCarthy J, 2005, ANTIPODE, V37, P731, DOI 10.1111/j.0066-4812.2005.00523.x
   Meadowcroft J, 2004, GOVERNANCE FOR SUSTAINABLE DEVELOPMENT: THE CHALLENGE OF ADAPTING FORM TO FUNCTION, P162
   Morrison TH, 2007, SPACE POLITY, V11, P227, DOI 10.1080/13562570701811551
   ODPM, 2004, LOC AR AGR PROSP
   ODPM (Office of the Deputy Prime Minister), 2004, ENGL IND DEPR 2004 S
   *OFF 3 SECT, 2006, PARTN PUBL SERV ACT
   ONS Office for National Statistics, 2006, KINGST HULL CIT UA
   ONS Office for National Statistics, 2006, E RID YORKSH UA
   ONS Office for National Statistics, 2006, IND DEPR LOC AUTH SU
   OPSI, 2000, PROM EC SOC ENV WELL
   Osborne SP, 2000, LOCAL GOV STUD, V26, P23, DOI 10.1080/03003930008434006
   Parker J, 1999, CONSTRUCTING LOCAL ENVIRONMENTAL AGENDAS, P18
   Pearce J, 2003, GUARDIAN        1118
   Raco M, 2006, ENVIRON PLANN C, V24, P475
   Russell H., 2005, NATL EVALUATION LOCA
   Shaw D., 2004, TOWN COUNTRY PLANN, V73, P26
   Shields R, 1991, PLACES MARGIN ALTERN
   Smith CM, 2003, GEOGR REV, V93, P193
   Smith N., 1992, POSTMODERNISM SOCIAL, P57
   Smith Neil, 1984, UNEVEN DEV NATURE CA
   Stoker G., 2004, TRANSFORMING LOCAL G
   Swyngedouw E, 2005, URBAN STUD, V42, P1991, DOI 10.1080/00420980500279869
   Swyngedouw E, 2000, ENVIRON PLANN D, V18, P63, DOI 10.1068/d9s
   SWYNGEDOUW E, 1997, PERSPECT ECON CHANGE, P137
   Taylor M, 2007, URBAN STUD, V44, P297, DOI 10.1080/00420980601074987
   TAYLOR PJ, 1982, T I BRIT GEOGR, V7, P15, DOI 10.2307/621909
   Treasury H. M., 2006, FUT ROL 3 SECT SOC E
   UNSD, 1992, AG 21
   Voisey H., 1996, LOCAL ENV, V1, P33
   von Herder JG, 1778, WIRKUNG DICHTKUNST S, VVIII, p433f
   Ward K, 2004, ENVIRON PLANN A, V36, P2119, DOI 10.1068/a36223
   Wilding K., 2005, CIVIL RENEWAL ACTIVE
   Williams PM, 2002, SUSTAIN DEV, V10, P197, DOI 10.1002/sd.197
NR 99
TC 13
Z9 13
U1 1
U2 35
PU PION LTD
PI LONDON
PA 207 BRONDESBURY PARK, LONDON NW2 5JN, ENGLAND
SN 0263-7758
J9 ENVIRON PLANN D
JI Environ. Plan. D-Soc. Space
PY 2012
VL 30
IS 3
BP 381
EP 399
DI 10.1068/d11810
PG 19
WC Environmental Studies; Geography
SC Environmental Sciences & Ecology; Geography
GA 948XY
UT WOS:000304538500001
DA 2019-03-26
ER

PT J
AU Naimi, M
   Znari, M
   Lovich, JE
   Feddadi, Y
   Baamrane, MAA
AF Naimi, Mohamed
   Znari, Mohammed
   Lovich, Jeffrey E.
   Feddadi, Youssef
   Ait Baamrane, Moulay Abdeljalil
TI Clutch and egg allometry of the turtle Mauremys leprosa (Chelonia:
   Geoemydidae) from a polluted peri-urban river in west-central Morocco
SO HERPETOLOGICAL JOURNAL
LA English
DT Article
DE clutch size; constraint; Morocco; optimal egg size; turtle
ID REPRODUCTIVE CHARACTERISTICS; BODY-SIZE; ECOLOGY; CONSTRAINT; STAGE
AB We examined the relationships of clutch size (CS) and egg size to female body size (straight-line carapace length, CL) in a population of the turtle Mauremys leprosa from a polluted segment of oued (river) Tensift in arid west-central Morocco. Twenty-eight adult females were collected in May July, 2009 and all were gravid. Each was weighed, measured, humanely euthanized and then dissected. Oviductal shelled eggs were removed, weighed (egg mass, EM) and measured for length (EL) and width (EW). Clutch mass (CM) was the sum of EM for a clutch. Pelvic aperture width (PAW) was measured at the widest point between the ilia bones through which eggs must pass at oviposition. The smallest gravid female had a CL of 124.0 mm. Mean CS was relatively large (9.7 +/- 2.0 eggs, range: 3-13) and may reflect high productivity associated with polluted (eutrophic) waters. Regression analyses were conducted using log-transformed data. CM increased isometrically with maternal body size. CS, EW and EM were all significantly hypoallometric in their relationship with CL. EL did not change significantly with increases in CL. EW increased at a hypoallometric rate with increasing CL but was unconstrained by PAW since the widest egg was smaller than the narrowest PAW measurement when excluding the three smallest females. Smaller females may have EW constrained by PAW. As females increase in size they increase both clutch size and egg width in contradiction to predictions of optimal egg size theory.
C1 [Lovich, Jeffrey E.] US Geol Survey, SW Biol Sci Ctr, Flagstaff, AZ 86001 USA.
   [Naimi, Mohamed; Znari, Mohammed; Feddadi, Youssef; Ait Baamrane, Moulay Abdeljalil] Cadi Ayyad Univ, Fac Sci Semlalia, Dept Biol, Lab Biodivers & Ecosyst Dynam, Marrakech 40000, Morocco.
RP Lovich, JE (reprint author), US Geol Survey, SW Biol Sci Ctr, 2255 N Gemini Dr,MS 9394, Flagstaff, AZ 86001 USA.
EM jeffrey_lovich@usgs.gov
OI Lovich, Jeffrey/0000-0002-7789-2831
FU U.S. Department of State
FX Research was carried out under permits issued to Mohammed Znari
   (Decision #115 HCEFLCD/DLCDPN/DPRN/CFF provided by the Haut Commissariat
   aux Eaux et Forets et a la Lutte Contre la Desertification, Moroccan
   Waters and Forests Service) in Rabat. Special thanks to the Fulbright
   Program of the U.S. Department of State for facilitating our
   collaboration with grants to both Lovich and Znari. We are also indebted
   to Professor Lahcen Ameziane, the Dean of the Faculty of Sciences -
   Semlalia, Cadi Ayyad University, Marrakech, Morocco for providing
   support for our collaboration. Earlier versions of this manuscript
   benefitted from comments offered by R. Bruce Bury, John Iverson, and
   Peter Lindeman. The use of product names in this article does not
   constitute an endorsement by the U.S. Geological Survey.
CR Andreu A.C., 1989, Donana Acta Vertebrata, V16, P167
   Bonin F, 2006, TURTLES WORLD
   Bour R., 1999, MANOURIA, V2, P22
   Bowden RM, 2011, PHYSIOL BIOCHEM ZOOL, V84, P204, DOI 10.1086/658292
   Bowden RM, 2004, FUNCT ECOL, V18, P522, DOI 10.1111/j.0269-8463.2004.00861.x
   BROCKELMAN WY, 1975, AM NAT, V109, P677, DOI 10.1086/283037
   Clark PJ, 2001, FUNCT ECOL, V15, P70, DOI 10.1046/j.1365-2435.2001.00494.x
   Combescot C.H., 1954, B SOC HIST NAT AFR N, V45, P366
   Congdon J.D., 1982, Biology of Reptilia, V13, P233
   CONGDON JD, 1987, P NATL ACAD SCI USA, V84, P4145, DOI 10.1073/pnas.84.12.4145
   CONGDON JD, 1985, HERPETOLOGICA, V41, P194
   CONGDON JD, 1983, HERPETOLOGICA, V39, P417
   DASILVA E, 1995, J HERPETOL, V29, P484, DOI 10.2307/1565008
   ERNST C H, 1989, Bulletin of the Maryland Herpetological Society, V25, P135
   Germano DJ, 2010, SOUTHWEST NAT, V55, P89, DOI 10.1894/GC-196.1
   Gibbons J. W., 1990, HERPETOL MONOGR, V4, P1
   GIBBONS JW, 1982, COPEIA, P776, DOI 10.2307/1444086
   Goode JM, 2006, CHELONIAN CONSERV BI, V5, P165, DOI 10.2744/1071-8443(2006)5[165:RTICHG]2.0.CO;2
   Hammada Soumaya, 2004, Acta Botanica Malacitana, V29, P43
   IVERSON JB, 1993, CAN J ZOOL, V71, P2448, DOI 10.1139/z93-341
   Iverson JB, 1992, HERPETOL MONOGR, V6, P25, DOI DOI 10.2307/1466960
   Janzen FJ, 2000, ECOLOGY, V81, P2290
   Keller C, 1998, WILDLIFE RES, V25, P527, DOI 10.1071/WR97013
   King RB, 2000, J HERPETOL, V34, P148, DOI 10.2307/1565253
   Lovich JE, 2010, CHELONIAN CONSERV BI, V9, P45, DOI 10.2744/CCB-0788.1
   MEEK R, 1987, HERPETOL J, V1, P130
   Perez M., 1979, Donana Acta Vertebrata, V6, P161
   Rollinson N, 2008, OIKOS, V117, P144, DOI 10.1111/j.2007.0030-1299.16088.x
   Ryan KM, 2007, AM MIDL NAT, V158, P49, DOI 10.1674/0003-0031(2007)158[49:RAITCM]2.0.CO;2
   Schleich H.H., 1996, AMPHIBIANS REPTILES
   SMITH CC, 1974, AM NAT, V108, P499, DOI 10.1086/282929
   van Loben Sels R.C., 1997, CHELONIAN CONSERV BI, V2, P338
NR 32
TC 12
Z9 13
U1 0
U2 3
PU BRITISH HERPETOL SOC
PI LONDON
PA C/O ZOOL SOC LONDON REGENTS PARK, LONDON NW1 4RY, ENGLAND
SN 0268-0130
J9 HERPETOL J
JI Herpetolog. J.
PD JAN
PY 2012
VL 22
IS 1
BP 43
EP 49
PG 7
WC Zoology
SC Zoology
GA 918SP
UT WOS:000302271700006
DA 2019-03-26
ER

PT J
AU Gomez-Lievano, A
   Youn, H
   Bettencourt, LMA
AF Gomez-Lievano, Andres
   Youn, HyeJin
   Bettencourt, Luis M. A.
TI The Statistics of Urban Scaling and Their Connection to Zipf's Law
SO PLOS ONE
LA English
DT Article
ID DISTRIBUTIONS; CITIES
AB Urban scaling relations characterizing how diverse properties of cities vary on average with their population size have recently been shown to be a general quantitative property of many urban systems around the world. However, in previous studies the statistics of urban indicators were not analyzed in detail, raising important questions about the full characterization of urban properties and how scaling relations may emerge in these larger contexts. Here, we build a self-consistent statistical framework that characterizes the joint probability distributions of urban indicators and city population sizes across an urban system. To develop this framework empirically we use one of the most granular and stochastic urban indicators available, specifically measuring homicides in cities of Brazil, Colombia and Mexico, three nations with high and fast changing rates of violent crime. We use these data to derive the conditional probability of the number of homicides per year given the population size of a city. To do this we use Bayes' rule together with the estimated conditional probability of city size given their number of homicides and the distribution of total homicides. We then show that scaling laws emerge as expectation values of these conditional statistics. Knowledge of these distributions implies, in turn, a relationship between scaling and population size distribution exponents that can be used to predict Zipf's exponent from urban indicator statistics. Our results also suggest how a general statistical theory of urban indicators may be constructed from the stochastic dynamics of social interaction processes in cities.
C1 [Gomez-Lievano, Andres] Arizona State Univ, Sch Human Evolut & Social Change, Tempe, AZ 85287 USA.
   [Youn, HyeJin; Bettencourt, Luis M. A.] Santa Fe Inst, Santa Fe, NM 87501 USA.
RP Gomez-Lievano, A (reprint author), Arizona State Univ, Sch Human Evolut & Social Change, Tempe, AZ 85287 USA.
EM agomez26@asu.edu
OI Youn, Hyejin/0000-0002-6190-4412
FU Rockefeller Foundation; James S. McDonnell Foundation [220020195];
   National Science Foundation [103522]; Boeing Company [525993]; John
   Templeton Foundation [15705]
FX This research is partially supported by the Rockefeller Foundation, the
   James S. McDonnell Foundation (grant no. 220020195), the National
   Science Foundation (grant no. 103522), The Boeing Company (purchase
   contract no. 525993), the John Templeton Foundation (grant no. 15705)
   and by a generous gift of the Bryan J. and June B. Zwan Foundation. The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR ANSCOMBE FJ, 1950, BIOMETRIKA, V37, P358
   Bacon E, 1976, DESIGN OF CITIES
   Baek SK, 2011, NEW J PHYS, V13, DOI 10.1088/1367-2630/13/4/043004
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Fischer C. S., 1984, URBAN EXPERIENCE
   Flanagan W. G., 2010, URBAN SOCIOLOGY IMAG
   Frank SA, 2009, J EVOLUTION BIOL, V22, P1563, DOI 10.1111/j.1420-9101.2009.01775.x
   Fujita M, 2001, SPATIAL EC CITIES RE
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gaviria A, 2000, J DEV ECON, V61, P1, DOI 10.1016/S0304-3878(99)00059-0
   Goertzel T, 2009, HOMICIDE STUD, V13, P398, DOI 10.1177/1088767909348711
   Hall P, 1976, CITIES CIVILIZATION
   MANDELBROT B, 1961, INFORM CONTROL, V4, P300, DOI 10.1016/S0019-9958(61)80025-9
   MONTROLL EW, 1982, P NATL ACAD SCI USA, V79, P3380, DOI 10.1073/pnas.79.10.3380
   Mumford L, 1961, CITY HIST ITS ORIGIN
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   O'Sullivan A, 2006, URBAN EC
   Olver F. W. J., 2010, NIST HDB MATH FUNCTI
   Pinker S., 2011, BETTER ANGELS OUR NA
   REDNER S, 1990, AM J PHYS, V58, P267, DOI 10.1119/1.16497
   Saichev A, 2010, LECT NOTES EC MATH S, V632
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Soo KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/j.regsciurbeco.2004.04.004
   Sornette D., 2006, SPRINGER SERIES SYNE
   The World Bank, 2011, CON SEC DEV REP
   Valle-Jones D, 2011, VIOLENT DEATHS MEXIC
   World Bank, 2011, VIOL CIT UND SUPP CO
NR 30
TC 41
Z9 42
U1 3
U2 49
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 18
PY 2012
VL 7
IS 7
AR e40393
DI 10.1371/journal.pone.0040393
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 975YY
UT WOS:000306548900023
PM 22815745
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT S
AU Belcher, SE
   Harman, IN
   Finnigan, JJ
AF Belcher, Stephen E.
   Harman, Ian N.
   Finnigan, John J.
BE Davis, SH
   Moin, P
TI The Wind in the Willows: Flows in Forest Canopies in Complex Terrain
SO ANNUAL REVIEW OF FLUID MECHANICS, VOL 44
SE Annual Review of Fluid Mechanics
LA English
DT Review; Book Chapter
DE canopy; turbulence; edges; hills; gravity current
ID LARGE-EDDY SIMULATION; NEUTRALLY STRATIFIED FLOW; TURBULENT
   KINETIC-ENERGY; GENTLE HILLY TERRAIN; VEGETATION CANOPIES;
   CARBON-DIOXIDE; DENSE CANOPIES; GRAVITY-WAVES; PLANT CANOPY; URBAN AREAS
AB Forest canopies are important components of the terrestrial carbon budget, which has motivated a worldwide effort, FLUXNET, to measure CO2 exchange between forests and the atmosphere. These measurements are difficult to interpret and to scale up to estimate exchange across a landscape. Here we review the effects of complex terrain on the mean flow, turbulence, and scalar exchange in canopy flows, as exemplified by adjustment to forest edges and hills, including the effects of stable stratification. We focus on the fundamental fluid mechanics, in which developments in theory, measurements, and modeling, particularly through large-eddy simulation, are identifying important processes and providing scaling arguments. These developments set the stage for the development of predictive models that can be used in combination with measurements to estimate exchange at the landscape scale.
C1 [Belcher, Stephen E.] Univ Reading, Dept Meteorol, Reading RG6 6BB, Berks, England.
   [Harman, Ian N.; Finnigan, John J.] CSIRO Marine & Atmospher Res, Ctr Australian Weather & Climate Res, Canberra, ACT 2601, Australia.
RP Belcher, SE (reprint author), Univ Reading, Dept Meteorol, Reading RG6 6BB, Berks, England.
EM s.e.belcher@reading.ac.uk
RI Belcher, Stephen/G-2911-2011; Harman, Ian/A-4004-2012
OI Belcher, Stephen/0000-0002-4164-0448; Harman, Ian/0000-0002-5690-0484
CR Aubinet M, 2010, AGR FOREST METEOROL, V150, P655, DOI 10.1016/j.agrformet.2010.01.016
   Ayotte KW, 2008, J WIND ENG IND AEROD, V96, P1571, DOI 10.1016/j.jweia.2008.02.002
   Ayotte KW, 1999, BOUND-LAY METEOROL, V90, P189, DOI 10.1023/A:1001722609229
   Baldocchi D, 2001, B AM METEOROL SOC, V82, P2415, DOI 10.1175/1520-0477(2001)082<2415:FANTTS>2.3.CO;2
   Baldocchi D, 2000, BOUND-LAY METEOROL, V96, P257, DOI 10.1023/A:1002497616547
   Baldocchi D, 2008, AUST J BOT, V56, P1, DOI 10.1071/BT07151
   Belcher SE, 2008, ECOL APPL, V18, P1436, DOI 10.1890/06-1894.1
   Belcher SE, 1996, Q J ROY METEOR SOC, V122, P863
   Belcher SE, 2005, PHILOS T R SOC A, V363, P2947, DOI 10.1098/rsta.2005.1673
   Belcher SE, 1998, ANNU REV FLUID MECH, V30, P507, DOI 10.1146/annurev.fluid.30.1.507
   BELCHER SE, 1993, J FLUID MECH, V249, P557, DOI 10.1017/S0022112093001296
   Belcher SE, 2003, J FLUID MECH, V488, P369, DOI 10.1017/S0022112003005019
   Bohm M, 2000, P 24 C AGR FOR MET A, P106
   Bohrer G, 2009, BOUND-LAY METEOROL, V132, P351, DOI 10.1007/s10546-009-9404-4
   Bonan GB, 2002, J CLIMATE, V15, P3123, DOI 10.1175/1520-0442(2002)015<3123:TLSCOT>2.0.CO;2
   Britter RE, 2003, ANNU REV FLUID MECH, V35, P469, DOI 10.1146/annurev.fluid.35.101101.161147
   Brown AR, 2001, BOUND-LAY METEOROL, V98, P411, DOI 10.1023/A:1018703209408
   Canadell JG, 2007, P NATL ACAD SCI USA, V104, P18866, DOI 10.1073/pnas.0702737104
   Cassiani M, 2008, BOUND-LAY METEOROL, V126, P433, DOI 10.1007/s10546-007-9242-1
   CASTRO IP, 1977, J FLUID MECH, V79, P307, DOI 10.1017/S0022112077000172
   Cava D, 2006, BOUND-LAY METEOROL, V118, P217, DOI 10.1007/s10546-005-4736-1
   Cava D, 2008, BOUND-LAY METEOROL, V126, P415, DOI 10.1007/s10546-007-9246-x
   Coceal O, 2004, Q J ROY METEOR SOC, V130, P1349, DOI 10.1256/qj.03.40
   Coceal O, 2007, BOUND-LAY METEOROL, V125, P537, DOI 10.1007/s10546-007-9206-5
   Corrsin S, 1974, ADV GEOPHYSICS     A, P25, DOI DOI 10.1016/S0065-2687(08)60451-3
   Detto M, 2008, ECOL APPL, V18, P1420, DOI 10.1890/06-0920.1
   Dupont S, 2009, J FLUID MECH, V630, P93, DOI 10.1017/S0022112009006739
   Dupont S, 2011, AGR FOR MET IN PRESS
   Dupont S, 2008, BOUND-LAY METEOROL, V126, P51, DOI 10.1007/s10546-007-9216-3
   Dupont S, 2011, AGR FOREST METEOROL, V151, P328, DOI 10.1016/j.agrformet.2010.11.007
   Finnigan J, 2004, AGR FOREST METEOROL, V127, P117, DOI 10.1016/j.agrformet.2004.07.008
   Finnigan J, 2000, ANNU REV FLUID MECH, V32, P519, DOI 10.1146/annurev.fluid.32.1.519
   Finnigan J, 2007, NATO SCI SER II MATH, P199
   Finnigan J. J., 1987, Stomatal function, P385
   Finnigan J. J., 1985, The forest-atmosphere interaction. Proceedings of the forest environmental measurements conference held at Oak Ridge, Tennessee, October 23-28, 1983, P443
   Finnigan J. J., 1995, P3, DOI 10.1017/CBO9780511600425.002
   Finnigan JJ, 2004, Q J ROY METEOR SOC, V130, P1, DOI 10.1256/qj.02.177
   Finnigan JJ, 2008, P 18 S BOUND LAY TUR
   FINNIGAN JJ, 2004, HDB MICROMETEOROLOGY, P209
   Finnigan JJ, 2008, ACTA GEOPHYS, V56, P534, DOI 10.2478/s11600-008-0034-x
   Finnigan JJ, 2009, J FLUID MECH, V637, P387, DOI 10.1017/S0022112009990589
   Fitzmaurice L, 2004, BOUND-LAY METEOROL, V112, P107, DOI 10.1023/B:BOUN.0000020159.98239.4a
   Foken T, 2011, B AM METEOROL SOC, V92, pES13, DOI 10.1175/2011BAMS3130.1
   Froelich NJ, 2006, AGR FOREST METEOROL, V138, P29, DOI 10.1016/j.agrformet.2006.03.013
   Goode K, 1999, BOUND-LAY METEOROL, V93, P133, DOI 10.1023/A:1002035509882
   Goulden ML, 2006, J GEOPHYS RES-ATMOS, V111, DOI 10.1029/2005JD006037
   Grisogono B, 2003, BOUND-LAY METEOROL, V107, P157, DOI 10.1023/A:1021511105871
   Harman IN, 2008, BOUND-LAY METEOROL, V129, P323, DOI 10.1007/s10546-008-9328-4
   Harman IN, 2007, BOUND-LAY METEOROL, V123, P339, DOI 10.1007/s10546-006-9145-6
   Harman IN, 2010, BOUND-LAY METEOROL, V135, P51, DOI 10.1007/s10546-009-9458-3
   Hatcher L, 2000, J FLUID MECH, V416, P297, DOI 10.1017/S002211200000896X
   Hoerner S. F., 1965, FLUID DYNAMIC DRAG P
   Hogstrom U, 1996, BOUND-LAY METEOROL, V78, P215, DOI 10.1007/BF00120937
   HOWARD LN, 1961, J FLUID MECH, V10, P509, DOI 10.1017/S0022112061000317
   HUNT JCR, 1988, Q J ROY METEOR SOC, V114, P859, DOI 10.1002/qj.49711448203
   HUNT JCR, 1988, Q J ROY METEOR SOC, V114, P1435, DOI 10.1256/smsqj.48404
   INOUE E, 1963, J METEOROL SOC JAPAN, V41, P317
   JACKSON PS, 1975, Q J ROY METEOR SOC, V101, P929, DOI 10.1002/qj.49710143015
   Kaimal J C, 1994, ATMOSPHERIC BOUNDARY
   KANDA M, 1994, BOUND-LAY METEOROL, V68, P237, DOI 10.1007/BF00705599
   Karl T, 2004, J GEOPHYS RES-ATMOS, V109, DOI 10.1029/2004JD004738
   Katul GG, 2010, BOUND-LAY METEOROL, V135, P67, DOI 10.1007/s10546-009-9459-2
   Katul GG, 2006, BOUND-LAY METEOROL, V118, P189, DOI 10.1007/s10546-005-6436-2
   Klaassen W, 2002, THEOR APPL CLIMATOL, V72, P231, DOI 10.1007/s00704-002-0682-8
   KONDO J, 1992, J ATMOS SCI, V49, P2183, DOI 10.1175/1520-0469(1992)049<2183:SOTBTC>2.0.CO;2
   Lambers H., 1998, PLANT PHYSL ECOLOGY
   Le Quere C, 2009, NAT GEOSCI, V2, P831, DOI 10.1038/ngeo689
   LECLERC MY, 1990, J APPL METEOROL, V29, P916, DOI 10.1175/1520-0450(1990)029<0916:TIOASO>2.0.CO;2
   LEE X, 2004, HDB MICROMETEOROLOGY, P33
   Lee XH, 1998, Q J ROY METEOR SOC, V124, P1403, DOI 10.1002/qj.49712454904
   Lee XH, 1997, J ATMOS SCI, V54, P2574, DOI 10.1175/1520-0469(1997)054<2574:GWIAFA>2.0.CO;2
   Leuning R, 2008, AGR FOREST METEOROL, V148, P1777, DOI 10.1016/j.agrformet.2008.06.006
   MAHRT L, 1982, J ATMOS SCI, V39, P2701, DOI 10.1175/1520-0469(1982)039<2701:MBOGF>2.0.CO;2
   Mahrt L, 2000, AGR FOREST METEOROL, V101, P67, DOI 10.1016/S0168-1923(99)00161-6
   Malhi Y, 2002, PHILOS T ROY SOC A, V360, P2925, DOI 10.1098/rsta.2002.1098
   Marshall BJ, 2002, BOUND-LAY METEOROL, V102, P225, DOI 10.1023/A:1013181714844
   MILES JW, 1961, J FLUID MECH, V10, P496, DOI 10.1017/S0022112061000305
   Morse AP, 2002, BOUND-LAY METEOROL, V103, P227, DOI 10.1023/A:1014507727784
   MOSER RD, 1991, PHYS FLUIDS A-FLUID, V3, P1128, DOI 10.1063/1.858094
   Nathan R, 2002, NATURE, V418, P409, DOI 10.1038/nature00844
   Nepf HM, 2012, ANNU REV FLUID MECH, V44, P123, DOI 10.1146/annurev-fluid-120710-101048
   Panferov O, 2008, AGR FOREST METEOROL, V148, P1869, DOI 10.1016/j.agrformet.2008.06.012
   Patton EG, 2009, BOUND-LAY METEOROL, V133, P189, DOI 10.1007/s10546-009-9427-x
   Patton EG, 2011, B AM METEOROL SOC, V92, P583
   Poggi D, 2008, Q J ROY METEOR SOC, V134, P1095, DOI 10.1002/qj.276
   Poggi D, 2007, Q J ROY METEOR SOC, V133, P1027, DOI 10.1002/qj.73
   Poggi D, 2004, BOUND-LAY METEOROL, V111, P615, DOI 10.1023/B:BOUN.0000016563.76874.47
   Poggi D, 2007, AGR FOREST METEOROL, V144, P1, DOI 10.1016/j.agrformet.2007.01.009
   Prandtl L, 1925, Z ANGEW MATH MECH, V5, P136, DOI 10.1002/zamm.19250050212
   Prandtl L, 1942, STROMUNGSLEBRE
   RAUPACH MR, 1987, Q J ROY METEOR SOC, V113, P107, DOI 10.1256/smsqj.47506
   RAUPACH MR, 1992, Q J ROY METEOR SOC, V118, P191, DOI 10.1002/qj.49711850403
   RAUPACH MR, 1982, BOUND-LAY METEOROL, V22, P79, DOI 10.1007/BF00128057
   Raupach MR, 1996, BOUND-LAY METEOROL, V78, P351, DOI 10.1007/BF00120941
   Rominger JT, 2011, J FLUID MECH, V680, P636, DOI 10.1017/jfm.2011.199
   Ross AN, 2005, Q J ROY METEOR SOC, V131, P1841, DOI 10.1256/qj.04.129
   Ross AN, 2008, BOUND-LAY METEOROL, V128, P59, DOI 10.1007/s10546-008-9278-x
   Ross AN, 2011, BOUND-LAY METEOROL, V141, P179, DOI 10.1007/s10546-011-9628-y
   Sedlak P, 2010, AGR FOREST METEOROL, V150, P736, DOI 10.1016/j.agrformet.2010.01.014
   Shaw RH, 2003, AGR FOREST METEOROL, V115, P5, DOI 10.1016/S0168-1923(02)00165-X
   SHAW RH, 1992, BOUND-LAY METEOROL, V61, P47, DOI 10.1007/BF02033994
   Shen SH, 1997, AGR FOREST METEOROL, V87, P3, DOI 10.1016/S0168-1923(97)00008-7
   Simpson JL, 1989, ANNU REV FLUID MECH, V21, P205
   Siqueira M, 2002, BOUND-LAY METEOROL, V103, P125, DOI 10.1023/A:1014526305879
   Siqueira M, 2000, J GEOPHYS RES-ATMOS, V105, P29475, DOI 10.1029/2000JD900543
   Sogachev A, 2008, ECOL APPL, V18, P1454, DOI 10.1890/06-1119.1
   Su HB, 1998, BOUND-LAY METEOROL, V88, P363, DOI 10.1023/A:1001108411184
   Su HB, 2000, BOUND-LAY METEOROL, V94, P423, DOI 10.1023/A:1002430213742
   Sullivan AL, 2009, INT J WILDLAND FIRE, V18, P349, DOI 10.1071/WF06143
   Tanino Y, 2005, WATER RESOUR RES, V41, DOI 10.1029/2005WR004216
   Taylor GI, 1932, P R SOC LOND A-CONTA, V135, P685, DOI 10.1098/rspa.1932.0061
   Tennekes  H., 1972, 1 COURSE TURBULENCE
   van Gorsel E, 2011, AGR FOR MET IN PRESS
   van Gorsel E, 2011, AGR FOREST METEOROL, V151, P927, DOI 10.1016/j.agrformet.2011.02.012
   Veen AWL, 1996, PROG PHYS GEOG, V20, P292, DOI 10.1177/030913339602000303
   VONKARMAN T, 1930, NACHR GES WISS GO MP
   WATANABE T, 1994, BOUND-LAY METEOROL, V70, P13, DOI 10.1007/BF00712521
   Wood N, 1995, BOUND-LAY METEOROL, V76, P137, DOI 10.1007/BF00710894
   Wyngaard JC, 1982, ATMOSPHERIC TURBULEN
   Yang B, 2006, BOUND-LAY METEOROL, V121, P433, DOI 10.1007/s10546-006-9083-3
   Yang B, 2006, BOUND-LAY METEOROL, V120, P377, DOI 10.1007/s10546-006-9057-5
NR 121
TC 96
Z9 99
U1 2
U2 66
PU ANNUAL REVIEWS
PI PALO ALTO
PA 4139 EL CAMINO WAY, PO BOX 10139, PALO ALTO, CA 94303-0897 USA
SN 0066-4189
BN 978-0-8243-0744-8
J9 ANNU REV FLUID MECH
JI Annu. Rev. Fluid Mech.
PY 2012
VL 44
BP 479
EP +
DI 10.1146/annurev-fluid-120710-101036
PG 320
WC Mechanics; Physics, Fluids & Plasmas
SC Mechanics; Physics
GA BAM21
UT WOS:000304647800020
DA 2019-03-26
ER

PT J
AU Bruce, AI
   Burd, M
AF Bruce, Andrew I.
   Burd, Martin
TI Allometric scaling of foraging rate with trail dimensions in
   leaf-cutting ants
SO PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA English
DT Article
DE allometry; Atta; foraging; leaf-cutting ants; scaling; traffic flow
ID ATTA-CEPHALOTES; FORMICIDAE; SELECTION; LAWS; HYMENOPTERA; NETWORKS;
   COLONIES; BIOLOGY; GROWTH; FOREST
AB Leaf-cutting ants (Atta spp.) create physical pathways to support the transport of resources on which colony growth and reproduction depend. We determined the scaling relationship between the rate of resource acquisition and the size of the trail system and foraging workforce for 18 colonies of Atta colombica and Atta cephalotes. We examined conventional power-law scaling patterns, but did so in a multivariate analysis that reveals the simultaneous effects of forager number, trail length and trail width. Foraging rate (number of resource-laden ants returning to the nest per unit time) scaled at the 0.93 power of worker numbers, the -1.02 power of total trail length and the 0.65 power of trail width. These scaling exponents indicate that individual performance declines only slightly as more foragers are recruited to the workforce, but that trail length imposes a severe penalty on the foraging rate. A model of mass traffic flow predicts the allometric patterns for workforce and trail length, although the effect of trail width is unexpected and points to the importance of the little-known mechanisms that regulate a colony's investment in trail clearance. These results provide a point of comparison for the role that resource flows may play in allometric scaling patterns in other transport-dependent entities, such as human cities.
C1 [Bruce, Andrew I.; Burd, Martin] Monash Univ, Sch Biol Sci, Melbourne, Vic 3800, Australia.
RP Burd, M (reprint author), Monash Univ, Sch Biol Sci, Melbourne, Vic 3800, Australia.
EM martin.burd@monash.edu
OI Burd, Martin/0000-0002-1175-2596
FU Monash University
FX Support for field work was provided by grants from Monash University to
   M.B. We thank the Smithsonian Tropical Research Institute and the
   Organization for Tropical Studies for use of their facilities, and the
   responsible government agencies for permission to conduct research in
   Panama (Autoridad Nacional del Ambiente) and Costa Rica (Ministerio del
   Ambiente y Energia). We are grateful to Magdalena Carrasco for
   extracting the BCI foraging rate and forager number data from video
   recordings, and to Flavio Roces and two anonymous referees for helpful
   comments on this research.
CR Banavar JR, 2010, P NATL ACAD SCI USA, V107, P15816, DOI 10.1073/pnas.1009974107
   BECKERS R, 1989, Psyche (Cambridge), V96, P239, DOI 10.1155/1989/94279
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bonner JT, 2006, WHY SIZE MATTERS BAC
   Burd M, 2003, INSECT SOC, V50, P3, DOI 10.1007/s000400300001
   Burd M, 2002, AM NAT, V159, P283, DOI 10.1086/338541
   Burd M, 2000, ANIM BEHAV, V60, P781, DOI 10.1006/anbe.2000.1537
   BURD M, 1995, J INSECT BEHAV, V8, P715, DOI 10.1007/BF01997240
   Burd M, 2006, PHYSICA A, V372, P124, DOI 10.1016/j.physa.2006.05.004
   CHERRETT JM, 1972, J ANIM ECOL, V41, P647, DOI 10.2307/3200
   Farji-Brener AG, 1998, ECOSCIENCE, V5, P271, DOI 10.1080/11956860.1998.11682464
   Helbing D., 1992, Complex Systems, V6, P391
   HOlldobler B, 1990, ANTS
   Hou C, 2010, P NATL ACAD SCI USA, V107, P3634, DOI 10.1073/pnas.0908071107
   Howard JJ, 2001, BEHAV ECOL SOCIOBIOL, V49, P348, DOI 10.1007/s002650000314
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Jaffe K, 2010, BEHAV ECOL SOCIOBIOL, V64, P1721, DOI 10.1007/s00265-010-1059-0
   Jun J, 2003, EVOL ECOL RES, V5, P297
   KLEIBER MAX, 1932, HILGARDIA, V6, P315
   Kost C, 2005, J TROP ECOL, V21, P677, DOI 10.1017/S0266467405002592
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   LEWIS T, 1974, J ANIM ECOL, V43, P129, DOI 10.2307/3162
   MARTIN MM, 1969, ANN ENTOMOL SOC AM, V62, P1386, DOI 10.1093/aesa/62.6.1386
   MCARDLE BH, 1988, CAN J ZOOL, V66, P2329, DOI 10.1139/z88-348
   Peters R.H., 1983, P1
   RICH PM, 1986, B TORREY BOT CLUB, V113, P241, DOI 10.2307/2996362
   ROCKWOOD LL, 1976, ECOLOGY, V57, P48, DOI 10.2307/1936397
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Shik JZ, 2010, BEHAV ECOL SOCIOBIOL, V64, P1981, DOI 10.1007/s00265-010-1009-x
   TRANIELLO JFA, 1989, ANNU REV ENTOMOL, V34, P191, DOI 10.1146/annurev.en.34.010189.001203
   Waters JS, 2010, AM NAT, V176, P501, DOI 10.1086/656266
   West GB, 1997, SCIENCE, V276, P122, DOI 10.1126/science.276.5309.122
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 33
TC 17
Z9 17
U1 0
U2 24
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 0962-8452
EI 1471-2954
J9 P ROY SOC B-BIOL SCI
JI Proc. R. Soc. B-Biol. Sci.
PD JUN 22
PY 2012
VL 279
IS 1737
BP 2442
EP 2447
DI 10.1098/rspb.2011.2583
PG 6
WC Biology; Ecology; Evolutionary Biology
SC Life Sciences & Biomedicine - Other Topics; Environmental Sciences &
   Ecology; Evolutionary Biology
GA 940KN
UT WOS:000303888500021
PM 22337696
OA Green Published, Bronze
DA 2019-03-26
ER
