
PT J
AU Chen, YG
AF Chen, Yanguang
TI Zipf's Law, Hierarchical Structure, and Cards-Shuffling Model for Urban
   Development
SO DISCRETE DYNAMICS IN NATURE AND SOCIETY
LA English
DT Article
ID SCALING LAWS; EXACT FORMULATION; CITY-SIZE; CITIES; NETWORKS; SYSTEMS;
   INTERMITTENCY; DISTRIBUTIONS; UNIVERSALITY
AB Hierarchy of cities reflects the ubiquitous structure frequently observed in the natural world and social institutions. Where there is a hierarchy with cascade structure, there is a Zipf's rank-size distribution, and vice versa. However, we have no theory to explain the spatial dynamics associated with Zipf's law of cities. In this paper, a new angle of view is proposed to find the simple rules dominating complex systems and regular patterns behind random distribution of cities. The hierarchical structure can be described with a set of exponential functions that are identical in form to Horton-Strahler's laws on rivers and Gutenberg-Richter's laws on earthquake energy. From the exponential models, we can derive four power laws including Zipf's law indicative of fractals and scaling symmetry. A card-shuffling model is built to interpret the relation between Zipf's law and hierarchy of cities. This model can be expanded to illuminate the general empirical power-law distributions across the individual physical and social sciences, which are hard to be comprehended within the specific scientific domains. This research is useful for us to understand how complex systems such as networks of cities are self-organized.
C1 Peking Univ, Coll Urban & Environm Sci, Dept Geog, Beijing 100871, Peoples R China.
RP Chen, YG (reprint author), Peking Univ, Coll Urban & Environm Sci, Dept Geog, Beijing 100871, Peoples R China.
EM chenyg@pku.edu.cn
FU National Natural Science Foundation of China [41171129]
FX This research was sponsored by the National Natural Science Foundation
   of China (Grant No. 41171129). The support is gratefully acknowledged.
   Many thanks to the anonymous reviewers whose interesting comments were
   helpful in improving the quality of this paper.
CR Adamic L.A., 2002, GLOTTOMETRICS, V3, P143
   Allen PM, 1997, CITIES REGIONS SELF
   Axtell RL, 2001, SCIENCE, V293, P1818, DOI 10.1126/science.1062081
   Bak P, 1996, NATURE WORKS SCI SEL
   Batty M, 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   BECKMANN MJ, 1958, ECON DEV CULT CHANGE, V6, P243, DOI 10.1086/449769
   BRADFORD SC, 1985, J INFORM SCI, V10, P176
   BROOKES BC, 1981, J DOC, V37, P77, DOI 10.1108/eb026708
   Carvalho R, 2004, PHYSICA A, V332, P539, DOI 10.1016/j.physa.2003.10.024
   Chen Y, 2004, CHAOS SOLITON FRACT, V22, P793, DOI 10.1016/j.chaos.2004.02.059
   Chen YG, 2008, CHAOS SOLITON FRACT, V35, P85, DOI 10.1016/j.chaos.2006.05.018
   Chen YG, 2012, PHYSICA A, V391, P767, DOI 10.1016/j.physa.2011.07.010
   Chen YG, 2010, DISCRETE DYN NAT SOC, DOI 10.1155/2010/194715
   Chen YG, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0024791
   Chen YG, 2003, ENVIRON PLANN B, V30, P799, DOI 10.1068/b2948
   Christaller W, 1933, CENTRAL PLACES SO GE
   Davis K, 1978, SYSTEMS CITIES, P92
   Frankhauser P, 1990, ESPACE GEOGRAPHIQUE, V19, P45, DOI DOI 10.3406/SPGEO.1990.2943
   Gabaix X, 1999, Q J ECON, V114, P739, DOI 10.1162/003355399556133
   Gabaix X, 2003, NATURE, V423, P267, DOI 10.1038/nature01624
   Gell-Mann M., 1994, QUARK JAGUAR ADVENTU
   GOODCHILD MF, 1987, ANN ASSOC AM GEOGR, V77, P265, DOI 10.1111/j.1467-8306.1987.tb00158.x
   Gutenberg B, 1954, SEISMICITY EARTH ASS
   HAAG G, 1994, CHAOS SOLITON FRACT, V4, P519, DOI 10.1016/0960-0779(94)90063-9
   HORTON R.E., 1945, GEOL SOC AM BULL, V56, P275
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Jiang B., 2010, GEOSPATIAL ANAL MODE
   Jiang B, 2007, PHYSICA A, V384, P647, DOI 10.1016/j.physa.2007.05.064
   Krugman P, 1996, J JPN INT ECON, V10, P399, DOI 10.1006/jjie.1996.0023
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   LEIMKUHLER FF, 1980, J DOC, V36, P285, DOI 10.1108/eb026699
   LEIMKUHLER FF, 1967, J DOC, V23, P197, DOI 10.1108/eb026430
   Mandelbrot B. B., 1983, FRACTAL GEOMETRY NAT
   Manrubia SC, 1998, PHYS REV E, V58, P295, DOI 10.1103/PhysRevE.58.295
   Okuyama K, 1999, PHYSICA A, V269, P125, DOI 10.1016/S0378-4371(99)00086-2
   Prigogine I, 1984, ORDER OUT CHAOS MANS
   Pumain D, 2006, METHODS SER, V3, P1, DOI 10.1007/1-4020-4127-6
   Rodriguez-Iturbe  Ignacio, 2001, FRACTAL RIVER BASINS
   SCHUMM SA, 1956, GEOL SOC AM BULL, V67, P597, DOI 10.1130/0016-7606(1956)67[597:EODSAS]2.0.CO;2
   STRAHLER AN, 1952, GEOL SOC AM BULL, V63, P1117, DOI 10.1130/0016-7606(1952)63[1117:HAAOET]2.0.CO;2
   Turcotte D, 1997, FRACTALS CHAOS GEOLO
   West GB, 1999, SCIENCE, V284, P1677, DOI 10.1126/science.284.5420.1677
   WOLDENBERG MJ, 1967, J REGIONAL SCI, V7, P129, DOI 10.1111/j.1467-9787.1967.tb01429.x
   Zanette DH, 1997, PHYS REV LETT, V79, P523, DOI 10.1103/PhysRevLett.79.523
NR 47
TC 5
Z9 5
U1 0
U2 9
PU HINDAWI PUBLISHING CORPORATION
PI NEW YORK
PA 410 PARK AVENUE, 15TH FLOOR, #287 PMB, NEW YORK, NY 10022 USA
SN 1026-0226
J9 DISCRETE DYN NAT SOC
JI Discrete Dyn. Nat. Soc.
PY 2012
AR 480196
DI 10.1155/2012/480196
PG 21
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
SC Mathematics; Science & Technology - Other Topics
GA 938NX
UT WOS:000303741300001
OA DOAJ Gold
DA 2019-03-26
ER

PT J
AU Newbound, M
   Bennett, LT
   Tibbits, J
   Kasel, S
AF Newbound, Mark
   Bennett, Lauren T.
   Tibbits, Josquin
   Kasel, Sabine
TI Soil chemical properties, rather than landscape context, influence
   woodland fungal communities along an urban-rural gradient
SO AUSTRAL ECOLOGY
LA English
DT Article
DE fungi; red gum woodlands; soil ecology; terminal restriction fragment
   length polymorphism (T-RFLP); urban ecology
ID FRAGMENT-LENGTH-POLYMORPHISM; TEMPERATE GRASSY WOODLANDS;
   ECTOMYCORRHIZAL FUNGI; ATMOSPHERIC DEPOSITION; NITROGEN AVAILABILITY;
   POLLUTION GRADIENT; MYCORRHIZAL FUNGI; FOREST SOIL; IN-VITRO; T-RFLP
AB With the expansion of cities around the world there is a growing interest in the factors that influence biodiversity and ecosystem processes in urban areas. Fungi are exceptionally diverse and play key roles in ecosystem function, yet despite predictions of negative impacts due to urbanization, fungi have been generally overlooked in urban ecological studies. We surveyed fungi in 16 remnant river red gum (Eucalyptus camaldulensis: Myrtaceae) woodlands along a gradient of 435 km from the city of Melbourne (south-east Australia). Using both sporocarp surveys and terminal restriction fragment length polymorphism (T-RFLP; primer pair ITS1-F-ITS4), we examined relationships between fungal community composition, landscape context (i.e. urbanization) and soil physicochemical properties. Community compositions from sporocarp data were significantly correlated with those from T-RFLP data, largely because of correlations with ectomycorrhizal sporocarps (Spearman rank correlation coefficients ? 0.310.42) rather than saprotrophic fungi (? 0.180.21). Principal components analysis of soil properties and non-metric multidimensional scaling ordinations of fungal community composition showed no clear separation of sites according to urbanization, and there were no significant correlations between fungal community composition and urbanization. However, fungal community composition was significantly correlated with soil chemical properties (? 0.410.55). These data suggest that site-scale soil properties, and associated effects of past and current land management activities, were more important in determining fungal community composition than the landscape-level influences of urbanization.
C1 [Newbound, Mark] Univ Melbourne, Dept Bot, Melbourne, Vic 3010, Australia.
   [Newbound, Mark] Univ Melbourne, Sch Bot, Royal Bot Gardens Melbourne, Australian Res Ctr Urban Ecol, Parkville, Vic 3010, Australia.
   [Bennett, Lauren T.; Tibbits, Josquin] Univ Melbourne, Dept Forest & Ecosyst Sci, Creswick, Vic, Australia.
   [Tibbits, Josquin] Victorian AgriBiosci Ctr, Dept Primary Ind, Bundoora, Vic, Australia.
   [Kasel, Sabine] Univ Melbourne, Dept Forest & Ecosyst Sci, Melbourne, Vic, Australia.
RP Newbound, M (reprint author), Univ Melbourne, Melbourne Sch Land & Environm, Parkville, Vic 3010, Australia.
EM newbound@unimelb.edu.au
RI Bennett, Lauren/G-9609-2016
OI Bennett, Lauren/0000-0003-2472-062X
FU ARCUE; Holsworth Wildlife Research Fund; Australian Postgraduate Award;
   Albert Shimmins Memorial Fund
FX We thank M. McDonnell, A. Hahs and the staff at the Australian Research
   Centre for Urban Ecology (ARCUE), as well as staff at the National
   Herbarium of Victoria. This research was funded by ARCUE, the Holsworth
   Wildlife Research Fund and an Australian Postgraduate Award (M.
   Newbound). Support from the Albert Shimmins Memorial Fund facilitated
   the production of this manuscript.
CR Angel S., 2005, DYNAMICS GLOBAL URBA
   ARNOLDS E, 1991, AGR ECOSYST ENVIRON, V35, P209, DOI 10.1016/0167-8809(91)90052-Y
   Arora D., 1986, MUSHROOMS DEMYSTIFIE
   Baroglio C, 2000, MICROBIOS, V103, P163
   Baxter JW, 2002, SOIL BIOL BIOCHEM, V34, P623, DOI 10.1016/S0038-0717(01)00224-3
   Bennett EM, 2003, ENVIRON MANAGE, V32, P476, DOI 10.1007/s00267-003-0035-0
   Bennett LT, 2008, SOIL BIOL BIOCHEM, V40, P1601, DOI 10.1016/j.soilbio.2008.01.008
   Bidwell S, 2006, AUSTRAL ECOL, V31, P262, DOI 10.1111/j.1442-9993.2006.01575.x
   Breitenbach J, 1984, FUNGI SWITZERLAND CO
   Brundrett M., 1996, WORKING MYCORRHIZAS
   Cadenasso M.L., 2008, ANN NY ACAD SCI, P213
   Clarke K, 2006, PRIMER V6 USER MANUA
   CLARKE KR, 1993, MAR ECOL PROG SER, V92, P205, DOI 10.3354/meps092205
   Cousins JR, 2003, MYCORRHIZA, V13, P319, DOI 10.1007/s00572-003-0239-4
   Dickie IA, 2007, MYCORRHIZA, V17, P259, DOI 10.1007/s00572-007-0129-2
   Dighton J, 2004, FOREST ECOL MANAG, V201, P133, DOI 10.1016/j.foreco.2004.07.038
   Dighton J, 2003, FUNGI ECOSYSTEM PROC
   DRNE, 2002, EC VEG CLASS ARCV SH
   DSE, 2001, AER PHOT ECW FIL
   *DSNR, 2002, SOIL SURV STAND TEST
   Duncan DH, 2008, LANDSCAPE ECOL, V23, P107, DOI 10.1007/s10980-007-9160-0
   Finlay BJ, 2002, SCIENCE, V296, P1061, DOI 10.1126/science.1070710
   Frazer GW, 1999, GAP LIGHT ANAL GLA I
   GARDES M, 1993, MOL ECOL, V2, P113, DOI 10.1111/j.1365-294X.1993.tb00005.x
   Godefroid S, 2007, LANDSCAPE URBAN PLAN, V80, P45, DOI 10.1016/j.landurbplan.2006.06.001
   GRANGER L, 1994, OECOLOGIA, V98, P221, DOI 10.1007/BF00341475
   Grgurinovic CA, 1997, LARGER FUNGI S AUSTR
   Groffman PM, 2006, FOREST ECOL MANAG, V236, P177, DOI 10.1016/j.foreco.2006.09.002
   Hahs A.K, 2006, THESIS U MELBOURNE M
   Hahs AK, 2006, LANDSCAPE URBAN PLAN, V78, P435, DOI 10.1016/j.landurbplan.2005.12.005
   Hogberg MN, 2003, NEW PHYTOL, V160, P225, DOI 10.1046/j.1469-8137.2003.00867.x
   Kasel S, 2008, SOIL BIOL BIOCHEM, V40, P1724, DOI 10.1016/j.soilbio.2008.02.011
   Klamer M, 2004, SOIL BIOL BIOCHEM, V36, P983, DOI 10.1016/j.soilbio.2004.01.017
   Klamer M, 2002, APPL ENVIRON MICROB, V68, P4370, DOI 10.1128/AEM.68.9.4370-4376.2002
   Lake JC, 2004, BIOL CONSERV, V117, P215, DOI 10.1016/S0006-3207(03)00294-5
   Launonen TM, 2004, PLANT SOIL, V267, P179, DOI 10.1007/s11104-005-4794-7
   Lawrynowicz M, 1982, URBAN ECOL, P41
   Lilleskov EA, 2002, ECOLOGY, V83, P104, DOI 10.2307/2680124
   Lindahl BO, 2002, PLANT SOIL, V242, P123, DOI 10.1023/A:1019650226585
   Lovett GM, 2000, ENVIRON SCI TECHNOL, V34, P4294, DOI 10.1021/es001077q
   Luck GW, 2007, BIOL REV, V82, P607, DOI 10.1111/j.1469-185X.2007.00028.x
   Magiera T, 2007, FOREST ECOL MANAG, V248, P36, DOI 10.1016/j.foreco.2007.02.034
   MARKKOLA AM, 1995, NEW PHYTOL, V131, P139, DOI 10.1111/j.1469-8137.1995.tb03063.x
   May T.W., 2008, FUNKEY KEY AGARICS
   McKinney ML, 2002, BIOSCIENCE, V52, P883, DOI 10.1641/0006-3568(2002)052[0883:UBAC]2.0.CO;2
   Miller JR, 2006, BIOL CONSERV, V127, P356, DOI 10.1016/j.biocon.2005.07.021
   Minasny B, 2001, AUST J SOIL RES, V39, P1443, DOI 10.1071/SR00065
   Newbound M, 2009, THESIS U MELBOURNE M
   Newbound M, 2010, LANDSCAPE URBAN PLAN, V96, P138, DOI 10.1016/j.landurbplan.2010.04.005
   Newbound M, 2010, FUNGAL BIOL-UK, V114, P171, DOI 10.1016/j.funbio.2009.12.001
   Ochimaru T, 2007, CAN J FOREST RES, V37, P247, DOI 10.1139/X06-293
   OLSEN SR, 1954, 939 USDA, P1
   Pampolina NM, 2002, FOREST ECOL MANAG, V158, P291, DOI 10.1016/S0378-1127(00)00721-0
   Paul MJ, 2001, ANNU REV ECOL SYST, V32, P333, DOI 10.1146/annurev.ecolsys.32.081501.114040
   Peay KG, 2007, ECOL LETT, V10, P470, DOI 10.1111/j.1461-0248.2007.01035.x
   Prober SM, 2005, J APPL ECOL, V42, P1073, DOI 10.1111/j.1365-2664.2005.01095.x
   Prober SM, 2002, AUST J BOT, V50, P687, DOI 10.1071/BT02043
   Radeloff VC, 2005, CONSERV BIOL, V19, P793, DOI 10.1111/j.1523-1739.2005.00387.x
   Rayment G., 1992, AUSTR LAB HDB SOIL W
   Sanchez F, 2001, CRYPTOGAMIE MYCOL, V22, P243, DOI 10.1016/S0181-1584(01)01076-4
   Soil Survey Staff, 1975, USDA SCS AGR HDB, V436
   Spencer-Jones D, 1970, GEOLOGICAL SURVEY VI
   Tarvainen O, 2003, BASIC APPL ECOL, V4, P547, DOI 10.1078/1439-1791-00156
   Thies JE, 2007, SOIL SCI SOC AM J, V71, P579, DOI 10.2136/sssaj2006.0318
   Treseder KK, 2004, NEW PHYTOL, V164, P347, DOI 10.1111/j.1469-8137.2004.01159.x
   Trudell SA, 2004, CAN J BOT, V82, P781, DOI [10.1139/B04-057, 10.1139/b04-057]
   WALKLEY A, 1947, SOIL SCI, V63, P251, DOI 10.1097/00010694-194704000-00001
   Wallenda T, 1998, NEW PHYTOL, V139, P169, DOI 10.1046/j.1469-8137.1998.00176.x
   Weeks J., 2003, ANN M POP ASS AM MIN, P1
   Yamanaka T, 2003, MYCOLOGIA, V95, P584, DOI 10.2307/3761934
   Yuan DG, 2007, J PLANT NUTR SOIL SC, V170, P244, DOI 10.1002/jpln.200622035
   Zhang MK, 2003, PEDOSPHERE, V13, P173
   Zhu WX, 2006, ECOSYSTEMS, V9, P711, DOI 10.1007/s10021-006-0078-1
NR 73
TC 5
Z9 5
U1 2
U2 57
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1442-9985
J9 AUSTRAL ECOL
JI Austral Ecol.
PD APR
PY 2012
VL 37
IS 2
BP 236
EP 247
DI 10.1111/j.1442-9993.2011.02269.x
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA 913ZR
UT WOS:000301916800019
DA 2019-03-26
ER

PT J
AU Efatmaneshnik, M
   Alam, N
   Kealy, A
   Dempster, AG
AF Efatmaneshnik, Mahmoud
   Alam, Nima
   Kealy, Allison
   Dempster, Andrew G.
TI A Fast Multidimensional Scaling Filter for Vehicular Cooperative
   Positioning
SO JOURNAL OF NAVIGATION
LA English
DT Article
DE Vehicular Positioning; Cooperative Positioning; DRSC; Map-Matching
ID LOCALIZATION; NETWORKS; NODES
AB Vehicular communication technologies are becoming staples of modern societies. This paper proposes a new positioning algorithm for vehicular networks. The algorithm is a non-classic Multi-Dimensional Scaling Filter (MDSF) that builds on a novel and computationally effective Multi-Dimensional Scaling (MDS) solution covariance estimation technique and also a Maximum Likelihood (ML) filter. In general a major drawback of the non-classic MDS is the high computational cost because of its iterative nature. It is shown that a special blend between vehicular Map-Matching (MM) and MDSF considerably reduces the number of iterations and the convergence time, making the MDSF a suitable algorithm for vehicular network positioning. The performance of MDSF is compared with that of an Extended Kalman Filter (EKF) together with the Cramar Rao Lower Bound (CRLB). It is shown through simulation that for all types of traffic conditions MDSF performs better than EKF and closer to CRLB than EKF. It is also shown that both MDSF and EKF algorithms are robust to typical Global Positioning System (GPS) outages in deep urban canyons. CRLB also proves that Cooperative Positioning (CP) in general has the ability to bridge short GPS outages.
C1 [Efatmaneshnik, Mahmoud] Univ Melbourne, Dept Geomat, Melbourne, Vic 3010, Australia.
   [Alam, Nima; Kealy, Allison; Dempster, Andrew G.] Univ New S Wales, Sydney, NSW 2052, Australia.
RP Efatmaneshnik, M (reprint author), Univ Melbourne, Dept Geomat, Melbourne, Vic 3010, Australia.
EM m.efatmanesh@gmail.com
RI Kealy, Allison/C-6082-2014
OI Kealy, Allison/0000-0002-6776-3411; Efatmaneshnik,
   Mahmoud/0000-0002-0253-938X; Dempster, Andrew/0000-0003-0881-1548
CR Alam N., 2010, P ION GNSS PORTL US
   Bonnifait P., 2001, ROB AUT P 2001 ICRA
   Boukerche A, 2008, COMPUT COMMUN, V31, P2838, DOI 10.1016/j.comcom.2007.12.004
   Chen H., 2008, P 5 INT C EMB UB COM
   Cheung KW, 2005, IEEE T SIGNAL PROCES, V53, P460, DOI 10.1109/TSP.2004.840721
   CHUI CK, 1987, KALMAN FILTERING REA
   Costa J.A., 2006, ACM T SENSOR NETWORK, V2, P39, DOI DOI 10.1145/1138127.1138129
   Cox T., 1994, MULTIDIMENSIONAL SCA
   DELLAERT F, 1999, ARTIFICIAL INTELLIGE
   Desai J., 2007, PERS IND MOB RAD COM
   DOHERTY L, 2001, IEEE INFOCOM
   Efatmaneshnik M., 2010, VEH TECHN C VTC
   Efatmaneshnik M., 2010, DSRC WORKSH SID ICST
   Efatmaneshnik M, 2011, J NAVIGATION, V64, P401, DOI 10.1017/S0373463311000075
   Gustafsson F, 2005, IEEE SIGNAL PROC MAG, V22, P41, DOI 10.1109/MSP.2005.1458284
   Kaplan E. D., 2005, UNDERSTANDING GPS PR
   Kealy A., 2004, 4 INT S MOB MAPP TEC
   Moore D., 2004, P 2 INT C EMB NETW S
   Nawaz S., 2007, P MOB ADH SENS SYST
   Parker R., 2006, P IEEE VEH TECHN C
   Parker R, 2007, IEEE T VEH TECHNOL, V56, P3371, DOI 10.1109/TVT.2007.907687
   Patwari N, 2005, IEEE SIGNAL PROC MAG, V22, P54, DOI 10.1109/MSP.2005.1458287
   SAKAGAMI S, 1992, IEEE T VEH TECHNOL, V41, P63, DOI 10.1109/25.120146
   Stephen J. E., 2000, DEV GNSS BASED MULTI
   Tay J. H., 2006, P 7 INT C MOB DAT MA
   Vander J., 2004, CONCEPTUAL DEV PERFO
   Weiss AJ, 2008, IET SIGNAL PROCESS, V2, P394, DOI 10.1049/iet-spr:20070161
NR 27
TC 3
Z9 5
U1 0
U2 8
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
SN 0373-4633
J9 J NAVIGATION
JI J. Navig.
PD APR
PY 2012
VL 65
IS 2
BP 223
EP 243
DI 10.1017/S0373463311000610
PG 21
WC Engineering, Marine; Oceanography
SC Engineering; Oceanography
GA 915VR
UT WOS:000302056200003
DA 2019-03-26
ER

PT J
AU Mohajeri, N
AF Mohajeri, Nahid
TI Effects of landscape constraints on street patterns in cities: Examples
   from Khorramabad, Iran
SO APPLIED GEOGRAPHY
LA English
DT Article
DE Urban growth; Street patterns; Power law; Entropy; Remote-sensing
ID ROAD NETWORKS; URBAN-GROWTH; DISTRIBUTIONS; UNIVERSALITY; LAWS
AB The development of street patterns within cities is partly related to internal, social factors and partly to external, primarily landscape factors. Here we explore the effects of landscape constraints on the street pattern in the city of Khorramabad (population 334 thousand), West Iran. The city is located in a valley whose comparatively wide north and south parts are connected by a narrow (1-km-wide) pass. The surrounding mountains rise 400-900 m above the valley floor. These landscape constraints result in a crescent-shaped city. A total of 8481 street trends and lengths were measured, as well as the street spacing (the distance between adjacent streets), in five subareas/subsets of the city. The streets have two main trends, one perpendicular and one parallel with the city boundaries. The street-length distributions are generally power laws. On log log plots, the distributions show abrupt changes in scaling exponent at lengths of 120 +/- 20 m, suggesting different street populations. In the narrow pass between the mountains the average street spacing is much less (and the street density thus much higher) than in the other parts of the city. Using the Gibbs formula, the entropies of street populations were calculated and compared with their scaling exponents and length ranges (differences between the longest and the shortest streets). The entropies show a strong linear correlation with the scaling exponents (R-2 = 0.9916) and with the length ranges (R-2 = 0.8886). (C) 2011 Elsevier Ltd. All rights reserved.
C1 Islamic Azad Univ, Dept Architecture, S Tehran Branch, Tehran, Iran.
RP Mohajeri, N (reprint author), Islamic Azad Univ, Dept Architecture, S Tehran Branch, Tehran, Iran.
EM nahid.mohajeri.09@ucl.ac.uk
CR Albeverio S., 2007, DYNAMICS COMPLEX URB
   [Anonymous], 2007, STAT YB COUNTR 2007
   Barabasi A.-L., 2003, Scientific American (International Edition), V288, P50
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Batty M, 2005, CITIES COMPLEXITY UN
   Batty M, 1994, FRACTAL CITIES
   Bejan A., 1997, ADV ENG THERMODYNAMI
   Bhatta B, 2010, APPL GEOGR, V30, P96, DOI 10.1016/j.apgeog.2009.08.001
   Blundell S. J., 2006, CONCEPTS THERMAL PHY
   Burbank D. W., 2000, TECTONIC GEOMORPHOLO
   Carvalho R, 2004, PHYSICA A, V332, P539, DOI 10.1016/j.physa.2003.10.024
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Dill K. A, 2003, MOL DRIVING FORCES S
   Headicar P., 2009, TRANSPORT POLICY PLA
   Jiang B, 2007, PHYSICA A, V384, P647, DOI 10.1016/j.physa.2007.05.064
   Jiang B, 2009, INT J GEOGR INF SCI, V23, P1033, DOI 10.1080/13658810802004648
   Kardar M., 2007, STAT PHYS PARTICLES
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   MAKSE HA, 1995, NATURE, V377, P608, DOI 10.1038/377608a0
   Marshall S., 2005, STREETS PATTERNS
   Mohajeri N., 2010, QUAESTIONES GEOGRAPH, V29, P1
   Newman M. E. J., 2010, NETWORKS INTRO
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Ollier C. C., 1981, TECTONICS LANDFORMS
   Sarvestani MS, 2011, CITIES, V28, P320, DOI 10.1016/j.cities.2011.03.002
   Scheidegger A. E, 1970, THEORETICAL GEOMORPH
   Smith M. J., 2009, GEOSPATIAL ANAL COMP
   Swan A. R. H., 1995, INTRO GEOLOGICAL DAT
   Tarh-o-Kavosh, 1993, COMPR PLAN KHORR
   Thomas I, 2008, LANDSCAPE URBAN PLAN, V84, P99, DOI 10.1016/j.landurbplan.2007.07.002
   Turcotte D, 1997, FRACTALS CHAOS GEOLO
   Vokenstein M. V., 2009, ENTROPY INFORM
   WILLIAMS GP, 1997, CHAOS THEORY TAMED
   Xie F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/j.1538-4632.2007.00707.x
   Xie H. P., 1993, FRACTALS ROCK MECH
NR 35
TC 8
Z9 9
U1 0
U2 16
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0143-6228
J9 APPL GEOGR
JI Appl. Geogr.
PD MAY
PY 2012
VL 34
BP 10
EP 20
DI 10.1016/j.apgeog.2011.09.007
PG 11
WC Geography
SC Geography
GA 971JE
UT WOS:000306199400002
DA 2019-03-26
ER

PT J
AU Tian, YQ
   Wang, DW
   Chen, RF
   Huang, W
AF Tian, Yong Q.
   Wang, Dawei
   Chen, Robert F.
   Huang, Wei
TI Using modeled runoff to study DOC dynamics in stream and river flow: A
   case study of an urban watershed southeast of Boston, Massachusetts
SO ECOLOGICAL ENGINEERING
LA English
DT Article
DE SWAT; Watershed modeling; Terrestrial DOC export; Urban watersheds;
   Upland ecosystem; Land use
ID DISSOLVED ORGANIC-CARBON; LAND-USE; PRECAMBRIAN SHIELD; ATMOSPHERIC CO2;
   NEW-YORK; MATTER; EXPORT; SOIL; CHEMISTRY; NITROGEN
AB The origin, function, and fate of dissolved organic carbon (DOC) in stream flow are not well-understood. This study explores the environmental factors controlling the spatial and temporal variation of DOC in terrestrial ecosystems of a watershed southeast of Boston, Massachusetts. Our hypothesis is that environmental factors: stream flow, land cover type, vegetation density, and drainage area are significant in estimating DOC export from an urban watershed. The hypothesized environmental factors were statistically correlated to the variation of the sampled in-stream DOC concentrations at annual, seasonal, and daily scales. For the purpose of scaling up to a large watershed that lacks dense gauged hydrological data or for projection of future scenarios, we examined the effectiveness of using simulated stream flow for studying terrestrial DOC dynamics. Our results demonstrated that all hypothesized environmental factors except vegetation density were particularly strong predictors in watersheds with a large proportion of developed (urban) area. The resulting linear model is able to explain about 76% (R-2 = 0.76) and 64% (R-2 = 0.64) of the variance of in-stream DOC concentrations at seasonal and annual scales respectively. Results suggest that more frequent DOC sampling than once each month is required to establish the quantitative relationship between simulated stream flows from a Soil Water Assessment Tool (SWAT) and in-stream DOC concentrations at daily scale. Using a hydrological model is effective for studying the impacts of climate and human activities on DOC export to aquatic ecosystems at appropriate scales. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Tian, Yong Q.] Cent Michigan Univ, Dept Geog, Inst Great Lakes Res, Mt Pleasant, MI 48859 USA.
   [Wang, Dawei; Chen, Robert F.; Huang, Wei] Univ Massachusetts, Dept Environm Earth & Ocean Sci, Boston, MA 02125 USA.
RP Tian, YQ (reprint author), Cent Michigan Univ, Dept Geog, Inst Great Lakes Res, Mt Pleasant, MI 48859 USA.
EM yong.tian@cmich.edu
RI Tian, Yong/A-6793-2010
FU USA Office of Naval Research [N000140910346]; collaborative National
   Science and Foundation [1025547, 1025546]
FX The study was partially supported by a grant of USA Office of Naval
   Research (Grant #: N000140910346) and collaborative National Science and
   Foundation grants (Grant #: 1025547; Grant #: 1025546). The manuscript
   was developed from a project report submitted by Mr. Dawei Wang for a
   master degree in Environmental Science at University of
   Massachusetts-Boston.
CR Agren A, 2007, J GEOPHYS RES-BIOGEO, V112, DOI 10.1029/2006JG000381
   Ahl RS, 2008, J AM WATER RESOUR AS, V44, P1411, DOI 10.1111/j.1752-1688.2008.00233.x
   Allan JD, 1997, FRESHWATER BIOL, V37, P149, DOI 10.1046/j.1365-2427.1997.d01-546.x
   Arnold JG, 1998, J AM WATER RESOUR AS, V34, P73, DOI 10.1111/j.1752-1688.1998.tb05961.x
   Arnold JG, 2005, HYDROL PROCESS, V19, P563, DOI 10.1002/hyp.5611
   Benaman J, 2005, J HYDROL ENG, V10, P363, DOI 10.1061/(ASCE)1084-0699(2005)10:5(363)
   BUFFLE J, 1984, MET IONS BIOL SYST, V18, P165
   CIAIS P, 1995, SCIENCE, V269, P1098, DOI 10.1126/science.269.5227.1098
   Clark MJ, 2004, BIOGEOCHEMISTRY, V68, P1, DOI 10.1023/B:BIOG.0000025733.07568.11
   Cronan CS, 1999, J ENVIRON QUAL, V28, P953, DOI 10.2134/jeq1999.00472425002800030028x
   Dawson JJC, 2004, BIOGEOCHEMISTRY, V70, P71, DOI 10.1023/B:BIOG.0000049337.66150.f1
   Dillon PJ, 1997, WATER RESOUR RES, V33, P2591, DOI 10.1029/97WR01921
   DRISCOLL CT, 1988, WATER RESOUR RES, V24, P195, DOI 10.1029/WR024i002p00195
   Duarte CM, 2005, ECOSYSTEMS, V8, P862, DOI 10.1007/s10021-005-0177-4
   Eimers MC, 2008, CAN J FISH AQUAT SCI, V65, P796, DOI 10.1139/F07-194
   Fitzpatrick M.L., 2007, EXPLORING EFFECTS UR, P1825
   France R, 1996, ENVIRON MANAGE, V20, P579, DOI 10.1007/BF01474657
   Franczyk J, 2009, HYDROL PROCESS, V23, P805, DOI 10.1002/hyp.7176
   GRIEVE IC, 1984, EARTH SURF PROC LAND, V9, P35, DOI 10.1002/esp.3290090105
   Guerschman JP, 2009, REMOTE SENS ENVIRON, V113, P928, DOI 10.1016/j.rse.2009.01.006
   Hinton MJ, 1998, BIOGEOCHEMISTRY, V41, P175, DOI 10.1023/A:1005903428956
   HOPE D, 1994, ENVIRON POLLUT, V84, P301, DOI 10.1016/0269-7491(94)90142-2
   HORNBERGER GM, 1994, BIOGEOCHEMISTRY, V25, P147, DOI 10.1007/BF00024390
   Huang W, 2009, J GEOPHYS RES-BIOGEO, V114, DOI 10.1029/2009JG000976
   Huber W. C, 1988, EPA600388001A
   Inamdar SP, 2006, WATER RESOUR RES, V42, DOI 10.1029/2005WR004212
   Jones JB, 2003, GEOPHYS RES LETT, V30, P4
   Kaiser K, 2001, GEODERMA, V99, P317, DOI 10.1016/S0016-7061(00)00077-X
   KHAN SU, 1972, CAN J SOIL SCI, V52, P43, DOI 10.4141/cjss72-004
   Kohler S., 2004, SEASONAL TOC EXPORT, P223
   Levesque E, 2008, HYDROLOG SCI J, V53, P961, DOI 10.1623/hysj.53.5.961
   McCart E., 1995, LAKE RESERVE MANAGEM, V11, P168
   MCDOWELL WH, 1976, ECOLOGY, V57, P561, DOI 10.2307/1936440
   MEYBECK M, 1982, AM J SCI, V282, P401, DOI 10.2475/ajs.282.4.401
   Milne R, 1997, J ENVIRON MANAGE, V49, P413, DOI 10.1006/jema.1995.0118
   Nakaji T, 2007, REMOTE SENS ENVIRON, V109, P274, DOI 10.1016/j.rse.2007.01.006
   Nash J. E., 1970, J HYDROL, V10, P282, DOI [10.1016/0022-1694(70)90255-6, DOI 10.1016/0022-1694(70)90255-6]
   Neitsch S.L., 2005, SOIL WATER ASSESSMEN
   Pastor J, 2003, OIKOS, V100, P380, DOI 10.1034/j.1600-0706.2003.11774.x
   Sahu M, 2009, ECOL ENG, V35, P1167, DOI 10.1016/j.ecoleng.2009.03.015
   Schiff S, 1998, CLIMATIC CHANGE, V40, P167, DOI 10.1023/A:1005496331593
   SCHIMEL DS, 1994, GLOBAL BIOGEOCHEM CY, V8, P279, DOI 10.1029/94GB00993
   Stedmon CA, 2006, ESTUAR COAST, V29, P388, DOI 10.1007/BF02784988
   STOTTLEMYER R, 1991, BIOGEOCHEMISTRY, V13, P177
   Temnerud J, 2005, ENVIRON SCI TECHNOL, V39, P1463, DOI 10.1021/es040045q
   Vlahos P, 2002, DEEP-SEA RES PT II, V49, P4369, DOI 10.1016/S0967-0645(02)00167-4
   Wang LL, 2010, ECOL ENG, V36, P1417, DOI 10.1016/j.ecoleng.2010.06.021
   Wei LL, 2009, ECOL ENG, V35, P1405, DOI 10.1016/j.ecoleng.2009.05.016
   White RA, 2011, ECOL ENG, V37, P172, DOI 10.1016/j.ecoleng.2010.08.008
   Wolock DM, 1997, HYDROL PROCESS, V11, P1273
   Xenopoulos MA, 2003, LIMNOL OCEANOGR, V48, P2321, DOI 10.4319/lo.2003.48.6.2321
   Yano Y, 2000, SOIL BIOL BIOCHEM, V32, P1743, DOI 10.1016/S0038-0717(00)00092-4
   Yu Q., 2011, J GEOPHYS RES UNPUB
NR 53
TC 11
Z9 11
U1 1
U2 65
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0925-8574
J9 ECOL ENG
JI Ecol. Eng.
PD MAY
PY 2012
VL 42
BP 212
EP 222
DI 10.1016/j.ecoleng.2012.01.017
PG 11
WC Ecology; Engineering, Environmental; Environmental Sciences
SC Environmental Sciences & Ecology; Engineering
GA 930NJ
UT WOS:000303145800026
DA 2019-03-26
ER
