
PT J
AU Sever, I
   Verbic, M
   Marusic, Z
AF Sever, Ivan
   Verbic, Miroslav
   Marusic, Zrinka
TI Measuring trail users' perception of crowding in a peri-urban nature
   park: A best-worst scaling experiment
SO URBAN FORESTRY & URBAN GREENING
LA English
DT Article
DE Peri-urban forest visitors; Perception of crowding; Receiver operating
   characteristic analysis; Best-worst scaling
ID DISCRETE-CHOICE EXPERIMENTS; HETEROGENEOUS PREFERENCES;
   CARRYING-CAPACITY; URBAN FOREST; VISITORS; NORMS; WILLINGNESS;
   RECREATION; MANAGEMENT; STANDARDS
AB This paper evaluates the perception of crowding, its determinants and relationship with trail users' experience in a peri-urban nature park. Existing crowding surveys rely heavily on a single-item 9-point crowding scale which was originally developed for backcountry areas. Receiver operating characteristic (ROC) analysis was used to test the validity and reliability of this measure in detecting crowding issues and formulating visitor capacity limits. Low validity and reliability raised concerns about the applicability of this scale in similar frontcountry areas. Inability of this simple crowding measure to detect a visitor threshold brings to the fore its another important limitation - ignorance of the complexity of crowding phenomenon. The perception of crowding varies with various social, psychological and situational factors, and a best-worst scaling (BWS) experiment was designed to simultaneously evaluate different aspects of crowding in the Medvednica Nature Park, a peri-urban nature park near Zagreb, Croatia. The findings of BWS experiment revealed that occupancy of mountain huts, number of other hikers on the trail and amount of litter along the trail on average contributed most to the trail users' sense of crowding. A latent class analysis identified a large heterogeneity in the perception of crowding; while one group of trail users (63%) was more disturbed by the direct social impacts, the others (37%) were more disturbed by the secondary impacts of other visitors, especially by the negative externalities from road traffic in the park. Older visitors had a greater tendency to primarily associate crowding with the environmental conditions. A higher impact of trail use level in the perception of crowding, younger age and more frequent use were associated with a more negative evaluation of crowding. The park management should closely monitor road traffic in the park and visitor activity on highly used trails, especially on those popular among younger trail users.
C1 [Sever, Ivan; Marusic, Zrinka] Inst Tourism, Vrhovec 5, Zagreb 10000, Croatia.
   [Sever, Ivan; Verbic, Miroslav] Univ Ljubljana, Fac Econ, Kardeljeva Ploscad 17, Ljubljana 1000, Slovenia.
   [Verbic, Miroslav] Inst Econ Res, Kardeljeva Ploscad 17, Ljubljana 1000, Slovenia.
RP Sever, I (reprint author), Vrhovec 5, Zagreb 10000, Croatia.
EM ivan.sever@iztzg.hr
OI Verbic, Miroslav/0000-0001-5506-0973
CR Arnberger A, 2008, FORESTRY, V81, P559, DOI 10.1093/forestry/cpn034
   Arnberger A, 2007, J LEISURE RES, V39, P668
   Arnberger Arne, 2005, Urban Forestry & Urban Greening, V3, P125, DOI 10.1016/j.ufug.2005.04.002
   Arnberger A, 2015, URBAN FOR URBAN GREE, V14, P872, DOI 10.1016/j.ufug.2015.07.005
   Arnberger A, 2011, J ENVIRON PLANN MAN, V54, P891, DOI 10.1080/09640568.2010.539875
   Arnberger A, 2010, URBAN FOR URBAN GREE, V9, P215, DOI 10.1016/j.ufug.2010.01.002
   Bakhtiari F, 2014, URBAN FOR URBAN GREE, V13, P662, DOI 10.1016/j.ufug.2014.08.004
   Bell CM, 2011, ENVIRON MANAGE, V48, P499, DOI 10.1007/s00267-011-9709-1
   Bewick V, 2004, CRIT CARE, V8, P508, DOI 10.1186/cc3000
   Booth K. L., 2011, EXPLORING VISITOR EX
   Boxall PC, 2002, ENVIRON RESOUR ECON, V23, P421, DOI 10.1023/A:1021351721619
   Brouwer R, 2010, ENVIRON RESOUR ECON, V46, P93, DOI 10.1007/s10640-009-9337-x
   Campbell D, 2015, AM J AGR ECON, V97, P526, DOI 10.1093/ajae/aau112
   Coast J, 2008, SOC SCI MED, V67, P874, DOI 10.1016/j.socscimed.2008.05.015
   Cohen J., 1988, STAT POWER ANAL BEHA
   Colombo S, 2014, J ENVIRON PLANN MAN, V57, P215, DOI 10.1080/09640568.2012.738190
   Der G., 2012, APPL MED STAT USING
   Ditton R. B., 1983, Leisure Sciences, V5, P273
   Erdem S, 2014, BMC HEALTH SERV RES, V14, DOI 10.1186/1472-6963-14-360
   Flynn T. N., 2014, HDB CHOICE MODELLING
   Flynn TN, 2007, J HEALTH ECON, V26, P171, DOI 10.1016/j.jhealeco.2006.04.002
   Flynn TN, 2010, SOC SCI MED, V70, P1957, DOI 10.1016/j.socscimed.2010.03.008
   Heberlein T. A., 1977, 7704 WRC U WISC
   Hess S, 2017, J CHOICE MODEL, V23, P1, DOI 10.1016/j.jocm.2017.03.001
   Hoyos D, 2010, ECOL ECON, V69, P1595, DOI 10.1016/j.ecolecon.2010.04.011
   Kainzinger S, 2016, ENVIRON MANAGE, V58, P767, DOI 10.1007/s00267-016-0754-7
   Kalisch D., 2012, THESIS
   Kim SO, 2011, ENVIRON MANAGE, V48, P89, DOI 10.1007/s00267-011-9680-x
   Manning R., 2000, Journal of Park and Recreation Administration, V18, P57
   Manning R., 2007, PARKS CARRYING CAPAC
   Manning RE, 2001, J LEISURE RES, V33, P251
   Manning RE, 1996, LEISURE SCI, V18, P39, DOI 10.1080/01490409609513271
   Metz Charles E, 2006, J Am Coll Radiol, V3, P413, DOI 10.1016/j.jacr.2006.02.021
   Mieno T, 2016, URBAN FOR URBAN GREE, V19, P20, DOI 10.1016/j.ufug.2016.06.016
   Moore SA, 2007, ENVIRON MANAGE, V39, P291, DOI 10.1007/s00267-005-0191-5
   Muller MP, 2005, CLIN INFECT DIS, V40, P1079, DOI 10.1086/428577
   Neuts B, 2012, ANN TOURISM RES, V39, P2133, DOI 10.1016/j.annals.2012.07.016
   Powers D. M. W., 2011, J MACH LEARN TECHNOL, V2, P37, DOI DOI 10.9735/2229-3981
   Public Institution NP Medvednica, 2014, STRAT ACT PLAN SUST
   Reichhart T, 2010, LANDSCAPE URBAN PLAN, V96, P1, DOI 10.1016/j.landurbplan.2010.01.005
   Seidl I, 1999, ECOL ECON, V31, P395, DOI 10.1016/S0921-8009(99)00063-4
   Shelby B., 1989, Leisure Sciences, V11, P269
   Soto JR, 2016, FOREST POLICY ECON, V63, P35, DOI 10.1016/j.forpol.2015.12.004
   Tarrant MA, 1996, J LEISURE RES, V28, P155
   Vaske JJ, 2008, LEISURE SCI, V30, P111, DOI 10.1080/01490400701881341
   Vaske JJ, 2002, LEISURE SCI, V24, P255, DOI 10.1080/01490400290050718
NR 46
TC 0
Z9 0
U1 3
U2 3
PU ELSEVIER GMBH, URBAN & FISCHER VERLAG
PI JENA
PA OFFICE JENA, P O BOX 100537, 07705 JENA, GERMANY
SN 1618-8667
J9 URBAN FOR URBAN GREE
JI Urban For. Urban Green.
PD OCT
PY 2018
VL 35
BP 202
EP 210
DI 10.1016/j.ufug.2018.09.002
PG 9
WC Plant Sciences; Environmental Studies; Forestry; Urban Studies
SC Plant Sciences; Environmental Sciences & Ecology; Forestry; Urban
   Studies
GA GV2JD
UT WOS:000445913500019
DA 2019-03-26
ER

PT J
AU Ward, Z
   Platt, L
   Sweeney, S
   Hope, VD
   Maher, L
   Hutchinson, S
   Palmateer, N
   Smith, J
   Craine, N
   Taylor, A
   Martin, N
   Ayres, R
   Dillon, J
   Hickman, M
   Vickerman, P
AF Ward, Zoe
   Platt, Lucy
   Sweeney, Sedona
   Hope, Vivian D.
   Maher, Lisa
   Hutchinson, Sharon
   Palmateer, Norah
   Smith, Josie
   Craine, Noel
   Taylor, Avril
   Martin, Natasha
   Ayres, Rachel
   Dillon, John
   Hickman, Matthew
   Vickerman, Peter
TI Impact of current and scaled-up levels of hepatitis C prevention and
   treatment interventions for people who inject drugs in three UK
   settings-what is required to achieve the WHO's HCV elimination targets?
SO ADDICTION
LA English
DT Article
DE HCV treatment scale-up; hepatitis C virus; mathematical model; needle
   and syringe provision; opioid substitution therapy; people who inject
   drugs
ID OPIATE SUBSTITUTION THERAPY; NEEDLE-SYRINGE PROGRAMS; VIRUS-INFECTION;
   ANTIVIRAL TREATMENT; COST-EFFECTIVENESS; HIV PREVENTION; PUBLIC-HEALTH;
   USERS; PREVALENCE; ENGLAND
AB Aims To estimate the impact of existing high-coverage needle and syringe provision (HCNSP, defined as obtaining more than one sterile needle and syringe per injection reported) and opioid substitution therapy (OST) on hepatitis C virus (HCV) transmission among people who inject drugs (PWID) in three UK settings and to determine required scale-up of interventions, including HCV treatment, needed to reach the World Health Organization (WHO) target of reducing HCV incidence by 90% by 2030. Design HCV transmission modelling using UK empirical estimates for effect of OST and/or HCNSP on individual risk of HCV acquisition. Setting and participants Three UK cities with varying chronic HCV prevalence (Bristol 45%, Dundee 26%, Walsall 19%), OST (72-81%) and HCNSP coverage (28-56%). Measurements Relative change in new HCV infections throughout 2016-30 if current interventions were stopped. Scale-up of HCNSP, OST and HCV treatment required to achieve the WHO elimination target. Findings Removing HCNSP or OST would increase the number of new HCV infections throughout 2016 to 2030 by 23-64 and 92-483%, respectively. Conversely, scaling-up these interventions to 80% coverage could achieve a 29 or 49% reduction in Bristol and Walsall, respectively, whereas Dundee may achieve a 90% decrease in incidence with current levels of intervention because of existing high levels of HCV treatment (47-58 treatments per 1000 PWID). If OST and HCNSP are scaled-up, Walsall and Bristol can achieve the same impact by treating 14 or 40 per 1000 PWID annually, respectively (currently two and nine treatments per 1000 PWID), while 18 and 43 treatments per 1000 PWID would be required if OST and HCNSP are not scaled-up. Conclusions Current opioid substitution therapy and high-coverage needle and syringe provision coverage is averting substantial hepatitis C transmission in the United Kingdom. Maintaining this coverage while getting current drug injectors onto treatment can reduce incidence by 90% by 2030.
C1 [Ward, Zoe; Hickman, Matthew; Vickerman, Peter] Univ Bristol, Bristol Med Sch, Populat Hlth Sci, Bristol, Avon, England.
   [Platt, Lucy; Sweeney, Sedona] London Sch Hyg & Trop Med, Fac Publ Hlth & Policy, London, England.
   [Hope, Vivian D.] Publ Hlth England, London, England.
   [Maher, Lisa] UNSW, Kirby Inst Infect & Immun, Sydney, NSW, Australia.
   [Hutchinson, Sharon; Palmateer, Norah] Glasgow Caledonian Univ, Hlth & Life Sci, Glasgow, Lanark, Scotland.
   [Smith, Josie; Craine, Noel] Publ Hlth Wales, Subst Misuse Drugs & Alcohol, Cardiff, S Glam, Wales.
   [Taylor, Avril] Univ West Scotland, Sch Media Soc & Culture, Paisley, Renfrew, Scotland.
   [Martin, Natasha] Univ Calif San Diego, Dept Med, San Diego, CA 92103 USA.
   [Ayres, Rachel] Bristol Drugs Project, Bristol, Avon, England.
   [Dillon, John] Univ Dundee, Sch Med, Dundee, Scotland.
   [Hope, Vivian D.] Liverpool John Moores Univ, Publ Hlth Inst, Liverpool, Merseyside, England.
   [Hutchinson, Sharon; Palmateer, Norah] Hlth Protect Scotland, Blood Borne Viruses & Sexually Transmitted Infect, Glasgow, Lanark, Scotland.
RP Ward, Z (reprint author), Univ Bristol, Oakfield House, Bristol BS8 2BN, Avon, England.
EM zoe.ward@bristol.ac.uk
OI Vickerman, Peter/0000-0002-8291-5890; Ward, Zoe/0000-0002-0268-988X;
   Dillon, John/0000-0002-2164-4476; Hickman, Matthew/0000-0001-9864-459X
FU National Institute of Health Research Public Health Research Programme
   [12/3070/13]; National Institute for Health Research Health Protection
   Research Unit in Evaluation of Interventions at the University of
   Bristol [HPRU-2012-10026]; Public Health England; National Institute for
   Drug Abuse [R01 DA037773-01A1]; University of California San Diego
   Center for AIDS Research (CFAR), a National Institute of Health (NIH)
   [P30 AI036214]; National Institute of Health Research Health Protection
   Research Unit in Evaluation of Interventions; Australian National Health
   and Medical Research Council (NHMRC) Fellowship; Gilead
FX This study was supported by National Institute of Health Research Public
   Health Research Programme (grant number PHP Project: 12/3070/13) and the
   National Institute for Health Research Health Protection Research Unit
   (HPRU-2012-10026) in Evaluation of Interventions at the University of
   Bristol in partnership with Public Health England. The views expressed
   in this article are those of the author(s) and not necessarily those of
   the NHS, the NIHR, or the Department of Health and Social Care. The
   opinions expressed in this paper are solely those of the authors and do
   not necessarily represent the opinions of the University of Bristol.
   N.K.M., P.V. and M.H. were additionally supported by the National
   Institute for Drug Abuse (grant number R01 DA037773-01A1), and N.M. was
   partially funded by the University of California San Diego Center for
   AIDS Research (CFAR), a National Institute of Health (NIH) - funded
   program (grant number P30 AI036214). P.V. and M.H. acknowledge support
   from the National Institute of Health Research Health Protection
   Research Unit in Evaluation of Interventions. L.M. is supported by an
   Australian National Health and Medical Research Council (NHMRC)
   Fellowship. N.K.M. and P.V. have received unrestricted research grants
   from Gilead unrelated to this work, and N.K.M. has received honoraria
   from Merck, AbbVie and Janssen. M. H. has received honoraria unrelated
   to this work from Merck, Abbvie and Gilead and declares no conflicts of
   interest.
CR Briggs A, 2006, DECISION MODELLING H
   Bruno S, 2009, AM J GASTROENTEROL, V104, P1147, DOI 10.1038/ajg.2009.31
   Cornish R, 2010, BMJ-BRIT MED J, V341, DOI 10.1136/bmj.c5475
   Craine N, 2009, EPIDEMIOL INFECT, V137, P1255, DOI 10.1017/S095026880900212X
   Csete J, 2016, LANCET, V387, P1427, DOI 10.1016/S0140-6736(16)00619-X
   Delva W, 2012, PLOS MED, V9, DOI 10.1371/journal.pmed.1001239
   European Ass Study Liver, 2017, J HEPATOL, V66, P153, DOI 10.1016/j.jhep.2016.09.001
   Fraser H, 2018, ADDICTION, V113, P173, DOI 10.1111/add.13948
   Grebely J, 2014, ANTIVIR RES, V104, P62, DOI 10.1016/j.antiviral.2014.01.002
   Guarino M, 2017, ALIMENT PHARM THER, V45, P1193, DOI 10.1111/apt.14017
   Harm Reduction International, 2016, GLOB STAT HARM RED 2
   Harris RJ, 2014, J HEPATOL, V61, P530, DOI 10.1016/j.jhep.2014.05.008
   Harris RJ, 2012, EUR J PUBLIC HEALTH, V22, P187, DOI 10.1093/eurpub/ckr083
   Hay G., 2008, 9 HOM OFF
   Hay G., 2013, ESTIMATES PREVALENCE
   Hickman M, 2007, J VIRAL HEPATITIS, V14, P645, DOI 10.1111/j.1365-2893.2007.00855.x
   Hickman M, 2009, J PUBLIC HEALTH-UK, V31, P374, DOI 10.1093/pubmed/fdp067
   Hope VD, 2011, J VIRAL HEPATITIS, V18, P262, DOI 10.1111/j.1365-2893.2010.01297.x
   Information Services Division Scotland, 2015, INJ EQ PROV SCOTL SU
   Irwin K, 2006, SUBST USE MISUSE, V41, P979, DOI 10.1080/10826080600667219
   Islam MM, 2008, INT J DRUG POLICY, V19, P436, DOI 10.1016/j.drugpo.2007.07.006
   Jones HE, 2016, ADDICTION, V111, P438, DOI 10.1111/add.13222
   Kemp PA, 2006, HEALTH SOC CARE COMM, V14, P319, DOI 10.1111/j.1365-2524.2006.00624.x
   Kimber J., 2010, BRIT MED J, V341
   King R, 2013, ADDICT RES THEORY, V21, P235, DOI 10.3109/16066359.2012.706344
   Kohli A, 2014, JAMA-J AM MED ASSOC, V312, P631, DOI 10.1001/jama.2014.7085
   Kwon JA, 2012, AIDS, V26, P2201, DOI 10.1097/QAD.0b013e3283578b5d
   Martin NK, 2015, J VIRAL HEPATITIS, V22, P399, DOI 10.1111/jvh.12338
   Martin NK, 2013, HEPATOLOGY, V58, P1598, DOI 10.1002/hep.26431
   Martin NK, 2013, CLIN INFECT DIS, V57, pS39, DOI 10.1093/cid/cit296
   Martin NK, 2012, HEPATOLOGY, V55, P49, DOI 10.1002/hep.24656
   Mathers BM, 2010, LANCET, V375, P1014, DOI 10.1016/S0140-6736(10)60232-2
   Micallef JM, 2006, J VIRAL HEPATITIS, V13, P34, DOI 10.1111/j.1365-2893.2005.00651.x
   Mills HL, 2012, DRUG ALCOHOL DEPEN, V126, P324, DOI 10.1016/j.drugalcdep.2012.05.036
   Mills HL, 2014, DRUG ALCOHOL DEPEN, V142, P120, DOI 10.1016/j.drugalcdep.2014.06.015
   Morgan RL, 2013, ANN INTERN MED, V158, P329, DOI 10.7326/0003-4819-158-5-201303050-00005
   Newland J, 2016, INT J DRUG POLICY, V34, P65, DOI 10.1016/j.drugpo.2016.04.005
   Nolan S, 2014, ADDICTION, V109, P2053, DOI 10.1111/add.12682
   Palmateer N, 2010, ADDICTION, V105, P844, DOI 10.1111/j.1360-0443.2009.02888.x
   Palmateer NE, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0104515
   Pierce M, 2015, DRUG ALCOHOL DEPEN, V146, P17, DOI 10.1016/j.drugalcdep.2014.09.782
   Pitman R, 2012, MED DECIS MAKING, V32, P712, DOI 10.1177/0272989X12454578
   Platt L., 2016, COCHRANE DB SYST REV
   Platt L., 2017, PUBLIC HLTH RES, V5
   Public Health England, 2016, PEOPL WHO INJ DRUGS
   Public Health England, 2015, HEP C UK 2015 REP
   Public Health England Health Protection Scotland Public Health Wales Public Health Agency Northern Ireland, 2016, ACC DAT TABL SHOOT I
   Public Health England  Health Protection Scotland  Public Health Wales  Public Health Agency Northern Ireland, 2016, SHOOT INF PEOPL WHO
   Scott N, 2017, GUT, V66, P1507, DOI 10.1136/gutjnl-2016-311504
   Shepherd J, 2007, HEALTH TECHNOL ASSES, V11, P1
   Smith DJ, 2015, INT J DRUG POLICY, V26, P911, DOI 10.1016/j.drugpo.2015.07.004
   Stone J, 2015, HEPATOLOGY, V62, p1082A
   Sutton AJ, 2006, BMC INFECT DIS, V6, DOI 10.1186/1471-2334-6-93
   Treloar C, 2010, DRUG-EDUC PREV POLIC, V17, P72, DOI 10.3109/09687630802067251
   Tsui JI, 2014, JAMA INTERN MED, V174, P1974, DOI 10.1001/jamainternmed.2014.5416
   Turner KME, 2011, ADDICTION, V106, P1978, DOI 10.1111/j.1360-0443.2011.03515.x
   van der Meer AJ, 2012, JAMA-J AM MED ASSOC, V308, P2584, DOI 10.1001/jama.2012.144878
   Vickerman P, 2012, ADDICTION, V107, P1984, DOI 10.1111/j.1360-0443.2012.03932.x
   White B, 2014, MED J AUSTRALIA, V201, P326, DOI 10.5694/mja13.00153
   WHO, 2016, COMB HEP B C REACH E
NR 60
TC 2
Z9 2
U1 1
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0965-2140
EI 1360-0443
J9 ADDICTION
JI Addiction
PD SEP
PY 2018
VL 113
IS 9
BP 1727
EP 1738
DI 10.1111/add.14217
PG 12
WC Substance Abuse; Psychiatry
SC Substance Abuse; Psychiatry
GA GP2GD
UT WOS:000440644200017
PM 29774607
OA Other Gold, Green Published
DA 2019-03-26
ER

PT J
AU Meirelles, J
   Neto, CR
   Ferreira, FF
   Ribeiro, FL
   Binder, CR
AF Meirelles, Joao
   Rodrigues Neto, Camilo
   Ferreira, Fernando Fagundes
   Ribeiro, Fabiano Lemes
   Binder, Claudia Rebeca
TI Evolution of urban scaling: Evidence from Brazil
SO PLOS ONE
LA English
DT Article
ID CITIES; LAWS
AB During the last years, the new science of cities has been established as a fertile quantitative approach to systematically understand the urban phenomena. One of its main pillars is the proposition that urban systems display universal scaling behavior regarding socioeconomic, infrastructural and individual basic services variables. This paper discusses the extension of the universality proposition by testing it against a broad range of urban metrics in a developing country urban system. We present an exploration of the scaling exponents for over 60 variables for the Brazilian urban system. Estimating those exponents is challenging from the technical point of view because the Brazilian municipalities' definition follows local political criteria and does not regard characteristics of the landscape, density, and basic utilities. As Brazilian municipalities can deviate significantly from urban settlements, urban-like municipalities were selected based on a systematic density cut-off procedure and the scaling exponents were estimated for this new subset of municipalities. To validate our findings we compared the results for overlaying variables with other studies based on alternative methods. It was found that the analyzed socioeconomic variables follow a superlinear scaling relationship with the population size, and most of the infrastructure and individual basic services variables follow expected sublinear and linearscaling, respectively. However, some infrastructural and individual basic services variables deviated from their expected regimes, challenging the universality hypothesis of urban scaling. We propose that these deviations are a product of top-down decisions/policies. Our analysis spreads over a time-range of 10 years, what is not enough to draw conclusive observations, nevertheless we found hints that the scaling exponent of these variables are evolving towards the expected scaling regime, indicating that the deviations might be temporally constrained and that the urban systems might eventually reach the expected scaling regime.
C1 [Meirelles, Joao; Binder, Claudia Rebeca] Swiss Fed Inst Technol Lausanne, Dept Civil & Environm Engn, Lausanne, VD, Switzerland.
   [Meirelles, Joao; Rodrigues Neto, Camilo; Ferreira, Fernando Fagundes] Univ Sao Paulo, Sch Arts Sci & Humanities, Sao Paulo, SP, Brazil.
   [Ribeiro, Fabiano Lemes] Univ Fed Lavras, Dept Phys, Lavras, MG, Brazil.
   [Ribeiro, Fabiano Lemes] City Univ London, Dept Math, London, England.
RP Meirelles, J (reprint author), Swiss Fed Inst Technol Lausanne, Dept Civil & Environm Engn, Lausanne, VD, Switzerland.; Meirelles, J (reprint author), Univ Sao Paulo, Sch Arts Sci & Humanities, Sao Paulo, SP, Brazil.
EM joao.meirelles@epfl.ch
RI Ribeiro, Fabiano/G-9519-2014
OI Rodrigues Neto, Camilo/0000-0001-6783-6695; Meirelles de Miranda, Joao
   Vitor/0000-0001-5951-1284
FU Swiss Mobiliar; Ecole polytechnique federale de Lausanne; Conselho
   Nacional de Desenvolvimento Cientifico e Tecnologico; Coordenacao de
   Aperfeicoamento de Pessoal de Nivel Superior; Fundacao de Amparo a
   Pesquisa do Estado de Sao Paulo
FX This work was supported by Swiss Mobiliar (Joao Meirelles), Ecole
   polytechnique federale de Lausanne (Joao Meirelles), Conselho Nacional
   de Desenvolvimento Cientifico e Tecnologico (Fabiano Lemes Ribeiro),
   Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior (Fabiano
   Lemes Ribeiro), and Fundacao de Amparo a Pesquisa do Estado de Sao Paulo
   (Fabiano Lemes Ribeiro. The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Alves LGA, 2014, PHYSICA A, V409, P175, DOI 10.1016/j.physa.2014.04.046
   Alves LGA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069580
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Batty M., 2013, NEW SCI CITIES
   Bettencourt L, 2013, ARXIV13015919
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2016.0005
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Cesaretti R, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0162678
   Cottineau C, 2017, COMPUT ENVIRON URBAN, V63, P80, DOI 10.1016/j.compenvurbsys.2016.04.006
   Cura R, 2017, GEOGR ANAL, V49, P363, DOI 10.1111/gean.12129
   Dijkstra L, 2012, REGIONAL FOCUS, V1, P2012
   Faria R, 2005, ESTUDOS EC, V35, P481
   Fragkias M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064727
   Gomez-Lievano A, 2017, NAT HUM BEHAV, V1, DOI 10.1038/s41562-016-0012
   Gomez-Lievano A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040393
   Habitat UN, 2016, URB DEV EM FUT WORLD
   IBGE. Instituto Brasileiro de Geografia e Estatistica, CENS DEM 2010
   Ignazzi A. C, 2014, ESPACE GEOGRAPHIQUE, V43, P324
   Ignazzi A. C., 2015, THESIS
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Leitao JC, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.150649
   Louf R, 2014, ENVIRON PLANN B, V41, P767, DOI 10.1068/b4105c
   Louf R, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102007
   Martine G, 2010, BRAZILS EARLY URBAN
   MMA D Brazilian Ministry for the Environment, 2016, NAT REG CONS UN
   Muller NZ, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0181407
   NELSON RR, 1956, AM ECON REV, V46, P894
   Ortman SG, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0087902
   OSM-Open Street Maps, BRAZ DAT
   Pumain D, 2006, CYBERGEO, DOI 10.4000/cybergeo.2519
   Ribeiro FL, 2017, ROY SOC OPEN SCI, V4, DOI 10.1098/rsos.160926
   Rybski D, 2017, ENVIRON PLAN B-URBAN, V44, P425, DOI 10.1177/0265813516638340
   SNIS D National system of information on sanitation, 2014, DIAGN SERV A
   SNIS-National Sanitation Information System. Ministry of Cities, HIST SER
   Strano E, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0159465
   West G. B, 2017, SCALE UNIVERSAL LAWS
NR 38
TC 0
Z9 0
U1 1
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 4
PY 2018
VL 13
IS 10
AR e0204574
DI 10.1371/journal.pone.0204574
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GV8IQ
UT WOS:000446383500025
PM 30286102
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Smucker, NJ
   Kuhn, A
   Cruz-Quinones, CJ
   Serbst, JR
   Lake, JL
AF Smucker, Nathan J.
   Kuhn, Anne
   Cruz-Quinones, Carlos J.
   Serbst, Jonathan R.
   Lake, James L.
TI Stable isotopes of algae and macroinvertebrates in streams respond to
   watershed urbanization, inform management goals, and indicate food web
   relationships
SO ECOLOGICAL INDICATORS
LA English
DT Article
DE Nitrogen; Nutrients; Ecosystems; Impervious surface; Land cover;
   Periphyton
ID URBAN STREAM; NUTRIENT CRITERIA; UNITED-STATES; LAND-COVER; NATURAL
   ABUNDANCES; NITROGEN POLLUTION; CHAIN LENGTH; RIVER; VARIABILITY;
   DELTA-N-15
AB Watershed development and anthropogenic sources of nitrogen are among leading causes of negative impacts to aquatic ecosystems around the world. The delta N-15 of aquatic biota can be used as indicators of anthropogenic sources of nitrogen enriched in N-15, but this mostly has been done at small spatial extents or to document effects of point sources. In this study, we sampled 77 sites along a forest to urban land cover gradient to examine food webs and the use of delta N-15 of periphyton and macroinvertebrate functional feeding groups (FFGs) as indicators of watershed development and nitrogen effects on streams. Functional feeding groups had low delta N-15 variability among taxa within sites. Mean absolute differences between individual taxa and their respective site FFG means were < 0.55 parts per thousand, whereas site means of delta N-15 of FFGs had ranges of approximately 7-12 parts per thousand among sites. The delta N-15 of periphyton and macroinvertebrate FFGs distinguished least disturbed streams from those with greater watershed urbanization, and they were strongly correlated with increasing nitrogen concentrations and watershed impervious cover. Nonmetric multidimensional scaling, using delta N-15 of taxa, showed that changes in macroinvertebrate assemblages as a whole were associated with forest-to-urban and increasing nitrogen gradients. Assuming an average +3.4 parts per thousand per trophic level increase, delta N-15 of biota indicated that detrital pathways likely were important to food web structure, even in streams with highly developed watersheds. We used periphyton and macroinvertebrate FFG delta N-15 to identify possible management goals that can inform decisions affecting nutrients and watershed land use. Overall, the delta N-15 of periphyton and macroinvertebrates were strong indicators of watershed urban development effects on stream ecosystems, and thus, also could make them useful for quantifying the effectiveness of nitrogen, stream, and watershed management efforts.
C1 [Smucker, Nathan J.] US EPA, Off Res & Dev, Natl Exposure Res Lab, Syst Ecol Div, Cincinnati, OH 45268 USA.
   [Kuhn, Anne; Serbst, Jonathan R.; Lake, James L.] US EPA, Off Res & Dev, Natl Hlth & Environm Effects Res Lab, Atlantic Ecol Div, Narragansett, RI USA.
   [Cruz-Quinones, Carlos J.] Univ Puerto Rico, US EPA, Greater Res Opportun Undergrad Program, San Juan, PR 00936 USA.
RP Smucker, NJ (reprint author), US EPA, Off Res & Dev, Natl Exposure Res Lab, Syst Ecol Div, Cincinnati, OH 45268 USA.
EM smucker.nathan@epa.gov
OI Smucker, Nathan/0000-0002-7079-5190
FU U.S. EPA [ORD-023468]
FX Sarah Whorley, Emily Seelen, and Joe Bishop assisted with field sampling
   and laboratory processing of samples. We thank Colleen Elonen and Terri
   Jicha for conducting water chemistry analyses and Michael Charpentier
   for providing GIS analyses and assisting with site selection. Comments
   on an earlier draft by Paul Mayer, Daniel Sobota, John Stoddard,
   Christopher Nietch, Mario Sengco, and Brent Johnson are greatly
   appreciated. Research described in this article has been funded by the
   U.S. EPA, and this manuscript, tracking number ORD-023468, has been
   reviewed by the Systems Ecology Division and approved for publication.
   Approval does not signify that contents necessarily reflect the views
   and policies of the Agency. Mention of trade names or commercial
   products does not constitute endorsement or recommendation for use.
CR Anderson C, 2005, CAN J FISH AQUAT SCI, V62, P333, DOI 10.1139/F04-191
   ARAVENA R, 1993, GROUND WATER, V31, P180, DOI 10.1111/j.1745-6584.1993.tb01809.x
   Booth DB, 2016, FRESHW SCI, V35, P412, DOI 10.1086/684940
   Boyer EW, 2006, GLOBAL BIOGEOCHEM CY, V20, DOI 10.1029/2005GB002537
   Cabana G, 1996, P NATL ACAD SCI USA, V93, P10844, DOI 10.1073/pnas.93.20.10844
   Carey RO, 2013, ENVIRON POLLUT, V173, P138, DOI 10.1016/j.envpol.2012.10.004
   Carpenter SR, 1998, ECOL APPL, V8, P559, DOI 10.1890/1051-0761(1998)008[0559:NPOSWW]2.0.CO;2
   Castro MS, 2003, ESTUARIES, V26, P803, DOI 10.1007/BF02711991
   Compin A, 2007, LANDSCAPE ECOL, V22, P1215, DOI 10.1007/s10980-007-9101-y
   Danger M, 2013, ECOLOGY, V94, P1604, DOI 10.1890/12-0606.1
   di Lascio A, 2013, ECOL INDIC, V28, P107, DOI 10.1016/j.ecolind.2012.04.006
   Divers MT, 2014, ENVIRON SCI TECHNOL, V48, P10580, DOI 10.1021/es404880j
   Dodds WK, 2009, ENVIRON SCI TECHNOL, V43, P12, DOI 10.1021/es801217q
   Fitzgerald EP, 2012, J AM WATER RESOUR AS, V48, P679, DOI 10.1111/j.1752-1688.2012.00639.x
   France RL, 1995, LIMNOL OCEANOGR, V40, P1310, DOI 10.4319/lo.1995.40.7.1310
   FRY B, 1991, ECOLOGY, V72, P2293, DOI 10.2307/1941580
   Garcia L, 2017, FRESHW SCI, V36, P609, DOI 10.1086/693457
   Groffman PM, 2004, ECOSYSTEMS, V7, P393, DOI 10.1007/s10021-003-0039-x
   Guo F, 2016, FRESHW SCI, V35, P1213, DOI 10.1086/688667
   Hale RL, 2016, FRESHW SCI, V35, P421, DOI 10.1086/684594
   Hall SJ, 2015, ECOSPHERE, V6, DOI 10.1890/ES15-00319.1
   Hatt BE, 2004, ENVIRON MANAGE, V34, P112, DOI 10.1007/s00267-004-0221-8
   HEATON THE, 1986, CHEM GEOL, V59, P87, DOI 10.1016/0168-9622(86)90059-X
   Herlihy AT, 2013, FRESHW SCI, V32, P367, DOI 10.1899/11-097.1
   Hicks KA, 2017, ECOL INDIC, V72, P747, DOI 10.1016/j.ecolind.2016.09.011
   Howarth RW, 2002, ESTUARIES, V25, P656, DOI 10.1007/BF02804898
   Jardine TD, 2014, RIVER RES APPL, V30, P155, DOI 10.1002/rra.2630
   Kaushal SS, 2014, J AM WATER RESOUR AS, V50, P585, DOI 10.1111/jawr.12204
   Kaushal SS, 2012, URBAN ECOSYST, V15, P409, DOI 10.1007/s11252-012-0226-7
   Kaushal SS, 2011, ENVIRON SCI TECHNOL, V45, P8225, DOI 10.1021/es200779e
   Kautza A, 2016, FRESHW SCI, V35, P895, DOI 10.1086/685932
   Kellman L, 1998, BIOGEOCHEMISTRY, V43, P273, DOI 10.1023/A:1006036706522
   King RS, 2011, ECOL APPL, V21, P1659, DOI 10.1890/10-1357.1
   Klose K, 2012, FRESHW SCI, V31, P908, DOI 10.1899/11-155.1
   Kuehn KA, 2014, ECOLOGY, V95, P749, DOI 10.1890/13-0430.1
   Lake JL, 2001, CAN J FISH AQUAT SCI, V58, P870, DOI 10.1139/cjfas-58-5-870
   Lancaster J, 2005, J ANIM ECOL, V74, P619, DOI 10.1111/j.1365-2656.2005.00957.x
   Layman CA, 2012, BIOL REV, V87, P545, DOI 10.1111/j.1469-185X.2011.00208.x
   McClelland JW, 1997, LIMNOL OCEANOGR, V42, P930, DOI 10.4319/lo.1997.42.5.0930
   Merritt R. W., 1996, INTRO AQUATIC INSECT
   Meyer JL, 2005, J N AM BENTHOL SOC, V24, P602, DOI 10.1899/0887-3593(2005)024\[0602:SEFIUL\]2.0.CO;2
   Miltner RJ, 2010, ENVIRON MANAGE, V45, P842, DOI 10.1007/s00267-010-9439-9
   Morrissey CA, 2013, HYDROBIOLOGIA, V700, P231, DOI 10.1007/s10750-012-1233-7
   Parr TB, 2016, FRESHW SCI, V35, P436, DOI 10.1086/685030
   Pastor A, 2014, ENVIRON SCI TECHNOL, V48, P6612, DOI 10.1021/es405493k
   Peipoch M, 2012, FRESHW SCI, V31, P1003, DOI 10.1899/11-157.1
   Pennino MJ, 2016, HYDROL EARTH SYST SC, V20, P3419, DOI 10.5194/hess-20-3419-2016
   Post DM, 2002, ECOLOGY, V83, P703, DOI 10.1890/0012-9658(2002)083[0703:USITET]2.0.CO;2
   Rasmussen JB, 2010, J ANIM ECOL, V79, P393, DOI 10.1111/j.1365-2656.2009.01648.x
   Seitzinger SP, 2005, GLOBAL BIOGEOCHEM CY, V19, DOI 10.1029/2005GB002606
   Smith AJ, 2010, J N AM BENTHOL SOC, V29, P875, DOI 10.1899/09-076.1
   Smucker NJ, 2016, ENVIRON MANAGE, V57, P683, DOI 10.1007/s00267-015-0629-3
   Smucker NJ, 2014, RESTOR ECOL, V22, P741, DOI 10.1111/rec.12134
   Smucker NJ, 2013, ECOL INDIC, V32, P51, DOI 10.1016/j.ecolind.2013.03.018
   Smucker NJ, 2013, FRESHW SCI, V32, P230, DOI 10.1899/11-171.1
   Sobota DJ, 2015, ENVIRON RES LETT, V10, DOI 10.1088/1748-9326/10/2/025006
   Steffy LY, 2004, ECOL APPL, V14, P637, DOI 10.1890/03-5148
   Stepenuck KF, 2002, J AM WATER RESOUR AS, V38, P1041, DOI 10.1111/j.1752-1688.2002.tb05544.x
   Sterling JL, 2016, FRESHW SCI, V35, P676, DOI 10.1086/686614
   Stoddard JL, 2016, ENVIRON SCI TECHNOL, V50, P3409, DOI 10.1021/acs.est.5b05950
   Tant CJ, 2015, FRESHW SCI, V34, P1259, DOI 10.1086/683255
   Tucker J, 1999, MAR ENVIRON RES, V48, P353, DOI 10.1016/S0141-1136(99)00069-0
   Ulseth AJ, 2005, J N AM BENTHOL SOC, V24, P270, DOI 10.1899/03-080.1
   US EPA, 2007, 842F06001 US EPA OFF
   US EPA, 2000, EPA822B00002 OFF SCI
   US EPA, 2017, APPR CLEAN WAT ACT C
   Utz RM, 2009, ECOL INDIC, V9, P556, DOI 10.1016/j.ecolind.2008.08.008
   Valiela I, 2000, BIOGEOCHEMISTRY, V49, P277, DOI 10.1023/A:1006345024374
   Vander Zanden MJ, 2007, OIKOS, V116, P1378, DOI 10.1111/j.2007.0030-1299.16036.x
   Vander Zanden MJ, 2005, ENVIRON SCI TECHNOL, V39, P7509, DOI 10.1021/es050606t
   Vorosmarty CJ, 2010, NATURE, V467, P555, DOI 10.1038/nature09440
   Walsh CJ, 2005, J N AM BENTHOL SOC, V24, P706, DOI 10.1899/0887-3593(2005)024\\[0706:TUSSCK\\]2.0.CO;2
   Williams M, 2005, WATER AIR SOIL POLL, V161, P55, DOI 10.1007/s11270-005-2830-0
   Wollheim WM, 2005, ECOSYSTEMS, V8, P871, DOI 10.1007/s10021-005-0178-3
   Woodland RJ, 2012, OECOLOGIA, V169, P199, DOI 10.1007/s00442-011-2178-7
NR 75
TC 1
Z9 1
U1 15
U2 15
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1470-160X
EI 1872-7034
J9 ECOL INDIC
JI Ecol. Indic.
PD JUL
PY 2018
VL 90
BP 295
EP 304
DI 10.1016/j.ecolind.2018.03.024
PG 10
WC Biodiversity Conservation; Environmental Sciences
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA GO7QL
UT WOS:000440266100031
PM 29805317
DA 2019-03-26
ER

PT J
AU Tutusaus, M
   Schwartz, K
AF Tutusaus, Mireia
   Schwartz, Klaas
TI Water services in small towns in developing countries: at the tail end
   of development
SO WATER POLICY
LA English
DT Article
DE Development; Models; Small town; Water supply
ID SECONDARY CITIES; URBANIZATION; GROWTH; URBAN
AB The current lack of knowledge about small towns, the great diversity of such settlements and the pressure to 'scale up' interventions make it difficult for policy makers and practitioners to develop models which are suitable for these towns. Currently, principles and practices informing models for water services in urban and rural areas are applied in small towns without question. This paper highlights how these principles that are engrained in the sector, may be pernicious for expanding water services in small towns as the realities of these towns may not be conducive for models incorporating these principles. Often these models are adapted to the realities of small towns to benefit water services provision. However, these adaptations are rarely documented. The little documentation of these adaptations is a consequence, we argue, of two main factors. First, such adaptations question the suitability of the models present in the sector and alter the principles on which these models are based. Secondly, the great range of adaptations linked to the diversity of small towns. Taking such adaptations seriously then limits the replicability of models, making them less suitable for scaling up interventions. As a result, certain dogmas underlying water services models continue to be reproduced.
C1 [Tutusaus, Mireia; Schwartz, Klaas] IHE Delft Inst Water Educ, Westvest 7, NL-2611AX Delft, Netherlands.
   [Schwartz, Klaas] Univ Amsterdam, Amsterdam Inst Social Sci Res, Dept Human Geog Planning & Int Dev Studies, Nieuwe Achtergracht 166, NL-1018 WV Amsterdam, Netherlands.
RP Tutusaus, M (reprint author), IHE Delft Inst Water Educ, Westvest 7, NL-2611AX Delft, Netherlands.
EM m.tutusaus@un-ihe.org
CR Adank M., 2013, MANAGEMENT MODELS PR
   Adank M, 2018, WATER POLICY, V20, P52, DOI 10.2166/wp.2018.004
   Bakker K, 2003, GEOGR J, V169, P328, DOI 10.1111/j.0016-7398.2003.00097.x
   Bell D, 2009, INT J URBAN REGIONAL, V33, P683, DOI 10.1111/j.1468-2427.2009.00886.x
   Bunnell T, 2010, INT J URBAN REGIONAL, V34, P415, DOI 10.1111/j.1468-2427.2010.00988.x
   Cardone R., 2006, 2 UNHABITAT
   CHOGUILL CL, 1989, URBAN STUD, V26, P267, DOI 10.1080/00420988920080231
   Cleaver F., 2008, WATER ALTERN, V1, P157
   Cohen B, 2006, TECHNOL SOC, V28, P63, DOI 10.1016/j.techsoc.2005.10.005
   Development Finance, 2016, PLUG GAP WAT INV
   Dillery D. R., 1945, J AM WATER WORKS ASS, V37, P1185
   Ferre C, 2012, WORLD BANK ECON REV, V26, P351, DOI 10.1093/wber/lhs007
   GLAAS, 2017, FIN UN WAT SAN HYG S
   Hopkins R., 2003, A1 WORLD BANK, V3
   Humphreys E, 2018, WATER POLICY, V20, P69, DOI 10.2166/wp.2018.005
   Humphreys E, 2018, WATER POLICY, V20, P100, DOI 10.2166/wp.2018.007
   Hutton G., 2016, COSTS M 2030 SUSTAIN
   Lele S, 2018, WATER POLICY, V20, P12, DOI 10.2166/wp.2018.002
   Mara D, 2008, WATER POLICY, V10, P119, DOI 10.2166/wp.2008.034
   Molle F., 2008, Water Alternatives, V1, P131
   Moriarty P, 2013, WATER ALTERN, V6, P329
   Njiru C., 2002, P 28 WEDC C CALC IND
   OECD, 2017, ROUNDT FIN WAT SESS
   Otiso KM, 2005, GEOJOURNAL, V62, P117, DOI 10.1007/s10708-005-8180-z
   Owusu G., 2005, AFRICAN STUDIES Q, V8, P48
   Pilgrim N., 2004, 43 WORLD BANK
   Rap E, 2006, J DEV STUD, V42, P1301, DOI 10.1080/00220380600930606
   Rautanen SL, 2018, WATER POLICY, V20, P84, DOI 10.2166/wp.2018.006
   Roberts B. H., 2016, MANAGING SYSTEMS SEC
   RONDINELLI DA, 1983, GEOGR REV, V73, P42, DOI 10.2307/214394
   Rusca M, 2015, EUR J DEV RES, V27, P777, DOI 10.1057/ejdr.2014.58
   Ryan P, 2010, GLOBAL BEST PRACTICE
   Satterthwaite D, 2006, OUTSIDE LARGE CITIES
   Schwartz Klaas, 2008, Utilities Policy, V16, P49, DOI 10.1016/j.jup.2007.07.001
   Tutusaus M., 2018, Journal of Cleaner Production, V171, pS79, DOI 10.1016/j.jclepro.2016.08.002
   Tutusaus M, 2018, WATER POLICY, V20, P36, DOI 10.2166/wp.2018.003
   UN-Habitat, 2006, M DEV GOALS SMALL UR
   WaterAid, 2010, SMALL TOWN WAT SAN D
   Winpenny J., 2015, WATER FIT FINANCE CA
   World Bank, 2017, SUST ASS RUR WAT SER
   World Bank, 2017, SAN WAT ALL CAN FIN
   WSP, 2002, P INT C ADD AB ETH J
NR 42
TC 0
Z9 0
U1 2
U2 2
PU IWA PUBLISHING
PI LONDON
PA ALLIANCE HOUSE, 12 CAXTON ST, LONDON SW1H0QS, ENGLAND
SN 1366-7017
J9 WATER POLICY
JI Water Policy
PD MAR
PY 2018
VL 20
SU 1
BP 1
EP 11
DI 10.2166/wp.2018.001
PG 11
WC Water Resources
SC Water Resources
GA GC3YG
UT WOS:000429719100001
DA 2019-03-26
ER
