
PT J
AU Howard-Payne, L
   Bowman, B
AF Howard-Payne, Lynlee
   Bowman, Brett
TI Citizenship in a time of HIV: Understanding medical adult male
   circumcision in South Africa
SO JOURNAL OF HEALTH PSYCHOLOGY
LA English
DT Article
DE adults; circumcision; grounded theory; HIV prevention; male; South
   Africa
ID PUBLIC-HEALTH; PATIENT NONCOMPLIANCE; PREVENTION; COMPLICATIONS;
   INFECTION; EXPERIENCES; CHALLENGES; EPIDEMIC; SYSTEM
AB Medical adult male circumcision has been shown to offer men significant protection against HIV infection during peno-vaginal sex. This has resulted in calls for a national roll-out of medical adult male circumcision in South Africa, a rights-based constitutional democracy. This article explores the ways that the potential tensions between this call to circumcise as a practice of good health citizenship and the guaranteed right to bodily integrity are negotiated in interviews with 30 urban-based men in Johannesburg. The results suggest that despite its demonstrable biological efficacy, these tensions may paralyse decision- and policy-makers in grappling with the potential scaling up of medical adult male circumcision for HIV prevention in South Africa.
C1 [Howard-Payne, Lynlee; Bowman, Brett] Univ Witwatersrand, Johannesburg, South Africa.
RP Howard-Payne, L (reprint author), Univ Witwatersrand, Dept Psychol, Sch Human & Community Dev, Private Bag 3, ZA-2050 Johannesburg, South Africa.
EM lynlee.howard@wits.ac.za
OI Bowman, Brett/0000-0002-2322-0861
CR Ali A, 2015, J INTELL DISABIL RES, V59, P530, DOI 10.1111/jir.12158
   Alouf B, 2005, J NATL MED ASSOC, V97, P850
   [Anonymous], 2006, KAISER HLTH NEWS
   Auvert B, 2013, PLOS MED, V10, DOI 10.1371/journal.pmed.1001509
   Bailey RC, 2008, B WORLD HEALTH ORGAN, V86, P669, DOI 10.2471/BLT.08.051482
   Bambra C, 2005, HEALTH PROMOT INT, V20, P187, DOI 10.1093/heapro/dah608
   Bayer R, 2002, SCIENCE, V297, P1811, DOI 10.1126/science.1074274
   Bhattacharjee Prosanta Kumar, 2008, Afr J Paediatr Surg, V5, P32, DOI 10.4103/0189-6725.41634
   BOLLINGER RC, 1995, MEDICINE, V74, P97, DOI 10.1097/00005792-199503000-00005
   Charmaz K, 2014, CONSTRUCTING GROUNDE
   Clark PA, 2011, INT J ETHICS, V7, P211
   Coovadia H, 2009, LANCET, V374, P817, DOI 10.1016/S0140-6736(09)60951-X
   Darby R, 2003, J SOC HIST, V36, P737, DOI 10.1353/jsh.2003.0047
   Department of Health, 2013, NAT STRAT PLAN HIV A
   DEVINCENZI I, 1994, AIDS, V8, P153, DOI 10.1097/00002030-199402000-00002
   DONOVAN JL, 1992, SOC SCI MED, V34, P507, DOI 10.1016/0277-9536(92)90206-6
   El-Hout Y, 2007, J MENS HLTH GENDER, V4, P300, DOI DOI 10.1016/J.JMHG.2007.05.007
   Esparza J, 2013, VACCINE, V31, P3502, DOI 10.1016/j.vaccine.2013.05.018
   Frieden TR, 2005, NEW ENGL J MED, V353, P2397, DOI 10.1056/NEJMsb053133
   Gostin Larry, 1989, Ohio State Law J, V49, P1017
   Gostin Lawrence O, 2003, Acta bioeth., V9, P177, DOI 10.4067/S1726-569X2003000200004
   Gostin LO, 2001, J LAW MED ETHICS, V29, P121
   Gwandure C, 2011, S AFR J BIOETH LAW, V4, P89
   Halperin DT, 1999, LANCET, V354, P1813, DOI 10.1016/S0140-6736(99)03421-2
   Hansen H, 2001, Med Anthropol, V19, P259
   Hemmings SMJ, 2013, J PSYCHIATR RES, V47, P1857, DOI 10.1016/j.jpsychires.2013.08.012
   Howard-Payne L, 2015, FORUM QUALITATIVE SO
   Howard-Payne L, 2016, S AFR J PSYCHOL, V46, P50, DOI 10.1177/0081246315593071
   Langa Malose, 2008, Psychol. Soc., P6
   Laurin K, 2013, ORGAN BEHAV HUM DEC, V122, P152, DOI 10.1016/j.obhdp.2013.06.004
   Lurie P, 2012, ARGUING BIOETHICS, P479
   Manirankunda L, 2012, AIDS EDUC PREV, V24, P456, DOI 10.1521/aeap.2012.24.5.456
   Mechanic D, 2013, MORALITY HLTH, P79
   Meyer B, 2004, ANNU REV ANTHROPOL, V33, P447, DOI 10.1146/annurev.anthro.33.070203.143835
   Mogotlane S M, 2004, Curationis, V27, P57
   Morgan K. P., 1998, POLITICS WOMENS HLTH, P83
   Njoh AJ, 2009, CITIES, V26, P9, DOI 10.1016/j.cities.2008.11.003
   Pechere JC, 2007, INT J ANTIMICROB AG, V29, P245, DOI 10.1016/j.ijantimicag.2006.09.026
   Pieretti RV, 2010, PEDIATR SURG INT, V26, P515, DOI 10.1007/s00383-010-2566-9
   Raday Frances, 2003, ICON-INT J CONST LAW, V1, P663
   RENSHAW DC, 2003, FAMILY J, V11, P264
   Rose Nikolas, 2004, GLOBAL ASSEMBLAGES T, P439, DOI DOI 10.1002/9780470696569
   Scherman MH, 2004, PATIENT EDUC COUNS, V54, P3, DOI 10.1016/s0738-3991(03)00199-x
   Smith DK, 2010, PUBLIC HEALTH REP, V125, P72, DOI 10.1177/00333549101250S110
   Starfield J., 2001, J PUBLIC HLTH POLICY, V27, P3
   Stevenson N, 2002, SOCIOLOGICAL RES ONL, V7, P41
   Strauss A., 1997, GROUNDED THEORY PRAC
   Swartz L, 2013, MULTICULTURALISM 4 F, P93
   Thomas EJ, 1996, ANN EMERG MED, V27, P49, DOI 10.1016/S0196-0644(96)70296-2
   UNAIDS, 2013, GLOBAL REPORT UNAIDS
   Van Howe RS, 2011, J PUBLIC HEALTH AFR, V2, P11, DOI 10.4081/jphia.2011.e4
   Van Howe RS, 1999, INT J STD AIDS, V10, P8
   Vincent L., 2009, REPRESENTATION, V45, P213
   Vincent L, 2008, J S AFR STUD, V34, P77, DOI 10.1080/03057070701832890
   Weiss HA, 2010, BMC UROL, V10, DOI 10.1186/1471-2490-10-2
   WHO, 2006, B WORLD HEALTH ORGAN, V84, P505
   Wilcken A, 2010, B WORLD HEALTH ORGAN, V88, P907, DOI 10.2471/BLT.09.072975
   ZOLA IK, 1975, SOC SCI MED, V9, P83, DOI 10.1016/0037-7856(75)90098-0
   Zola IK, 1979, SOC SCI MED, V9, P83
NR 59
TC 0
Z9 0
U1 0
U2 1
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 1359-1053
EI 1461-7277
J9 J HEALTH PSYCHOL
JI J. Health Psychol.
PD MAY
PY 2018
VL 23
IS 6
BP 871
EP 881
DI 10.1177/1359105316651709
PG 11
WC Psychology, Clinical
SC Psychology
GA GD2MC
UT WOS:000430332700011
PM 27297633
OA Bronze
DA 2019-03-26
ER

PT J
AU Curiel, RP
   Pappalardo, L
   Gabrielli, L
   Bishop, SR
AF Curiel, Rafael Prieto
   Pappalardo, Luca
   Gabrielli, Lorenzo
   Bishop, Steven Richard
TI Gravity and scaling laws of city to city migration
SO PLOS ONE
LA English
DT Article
ID MODEL; MOBILITY; UNEMPLOYMENT; IMMIGRATION; CONFLICT; DISASTER; CITIES;
   IMPACT
AB Models of human migration provide powerful tools to forecast the flow of migrants, measure the impact of a policy, determine the cost of physical and political frictions and more. Here, we analyse the migration of individuals from and to cities in the US, finding that city to city migration follows scaling laws, so that the city size is a significant factor in determining whether, or not, an individual decides to migrate and the city size of both the origin and destination play key roles in the selection of the destination. We observe that individuals from small cities tend to migrate more frequently, tending to move to similar-sized cities, whereas individuals from large cities do not migrate so often, but when they do, they tend to move to other large cities. Building upon these findings we develop a scaling model which describes internal migration as a two-step decision process, demonstrating that it can partially explain migration fluxes based solely on city size. We then consider the impact of distance and construct a gravity-scaling model by combining the observed scaling patterns with the gravity law of migration. Results show that the scaling laws are a significant feature of human migration and that the inclusion of scaling can overcome the limits of the gravity and the radiation models of human migration.
C1 [Curiel, Rafael Prieto; Bishop, Steven Richard] UCL, Dept Math, Gower St, London WC1E 6BT, England.
   [Pappalardo, Luca; Gabrielli, Lorenzo] CNR, ISTI, Area Ric Pisa, Via G Moruzzi 1, I-56127 Pisa, Italy.
   [Pappalardo, Luca] Univ Pisa, Dept Comp Sci, Largo Bruno Pontecorvo 3, I-56127 Pisa, Italy.
RP Curiel, RP (reprint author), UCL, Dept Math, Gower St, London WC1E 6BT, England.
EM rafael.prieto.13@ucl.ac.uk
RI Pappalardo, Luca/Q-3752-2018
OI Pappalardo, Luca/0000-0002-1547-6007; Prieto Curiel,
   Rafael/0000-0002-0738-2633
FU Consejo Nacional de Ciencia y Tecnologia; Cimplex project - European
   Commission in the area "FET Proactive: Global Systems Science" (GSS), as
   a Research and Innovation Action, under the H2020 European Research
   Council [641191]; SoBigData [654024]
FX This work was supported by Consejo Nacional de Ciencia y Tecnologia to
   RPC, SoBigData 654024 to LP and LG, and the Cimplex project funded by
   the European Commission in the area "FET Proactive: Global Systems
   Science" (GSS), as a Research and Innovation Action, under the H2020
   European Research Council 641191 to SRB. The funders had no role in
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Anderson J. E., 2010, THE GRAVITY MODEL
   Batty M., 2007, CITIES COMPLEXITY UN
   Batty M., 2013, NEW SCI CITIES
   Benach J, 2011, PLOS MED, V8, DOI 10.1371/journal.pmed.1001043
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013541
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Bureau USC, 2017, METR AR TO METR AR M
   Burger M, 2009, SPAT ECON ANAL, V4, P167, DOI 10.1080/17421770902834327
   Constant AF, 2012, INT MIGR REV, V46, P362, DOI 10.1111/j.1747-7379.2012.00890.x
   Cullen JB, 1999, REV ECON STAT, V81, P159, DOI 10.1162/003465399558030
   Curiel R. P., 2017, CITIES SPATIAL INTER
   Dustmann C, 2008, OXFORD REV ECON POL, V24, P478, DOI 10.1093/oxrep/grn024
   Glaeser E. L., 1996, WHY IS THERE MORE CR
   HARRIS JR, 1970, AM ECON REV, V60, P126
   Henry NW, 1971, J MATH SOCIOL, V1, P107, DOI 10.1080/0022250X.1971.9989790
   Ibanez AM, 2008, WORLD DEV, V36, P659, DOI 10.1016/j.worlddev.2007.04.013
   Karemera D, 2000, APPL ECON, V32, P1745, DOI 10.1080/000368400421093
   Kelley AC, 1969, ECONOMETRICA J ECONO, P280, DOI [10.2307/1913537, DOI 10.2307/1913537]
   Laczko F, 2009, MIGRATION ENV CLIMAT
   Lee JJ, 2015, WORLD MIGRATION REPO
   Lewer JJ, 2008, ECON LETT, V99, P164, DOI 10.1016/j.econlet.2007.06.019
   MCGINNIS R, 1968, AM SOCIOL REV, V33, P712, DOI 10.2307/2092882
   Myers CA, 2008, POPUL ENVIRON, V29, P271, DOI 10.1007/s11111-008-0072-y
   Nathan M, 2014, IZA J MIGR, V3, DOI 10.1186/2193-9039-3-4
   Naude W, 2008, CONFLICT DISASTERS J
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Page S. E., 2010, DIVERSITY COMPLEXITY
   Pappalardo L., 2016, INT J DATA SCI ANAL, V2, P75, DOI [10.1007/s41060-016-0013-2, DOI 10.1007/S41060-016-0013-2]
   Pappalardo L, 2018, DATA MIN KNOWL DISC, V32, P787, DOI 10.1007/s10618-017-0548-4
   Pappalardo L, 2015, PROCEEDINGS 2015 IEEE INTERNATIONAL CONFERENCE ON BIG DATA, P871, DOI 10.1109/BigData.2015.7363835
   Paul BK, 2005, DISASTERS, V29, P370, DOI 10.1111/j.0361-3666.2005.00298.x
   Pumain D, 2004, WORKING PAPERS, P1
   RAVENSTEIN E. G., 1885, J ROYAL STATISTICAL, V48, P167, DOI DOI 10.2307/2979181
   Reuveny R, 2007, POLIT GEOGR, V26, P656, DOI 10.1016/j.polgeo.2007.05.001
   Rinzivillo S, 2014, 2014 INTERNATIONAL CONFERENCE ON DATA SCIENCE AND ADVANCED ANALYTICS (DSAA), P312, DOI 10.1109/DSAA.2014.7058090
   Schlapfer M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.0789
   SCHWARTZ A, 1973, J POLIT ECON, V81, P1153, DOI 10.1086/260111
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Taylor JE, 2016, P NATL ACAD SCI USA, V113, P7449, DOI 10.1073/pnas.1604566113
   TODARO MP, 1969, AM ECON REV, V59, P138
   Wang XF, 2014, PLOS ONE, V9, DOI [10.1371/journal.pone.0106919, 10.1371/journal.pone.0084954]
   Westerlund J, 2011, APPL ECON, V43, P641, DOI 10.1080/00036840802599784
   World Bank, 2015, GLOB MON REP 2015 20
NR 44
TC 0
Z9 0
U1 0
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 6
PY 2018
VL 13
IS 7
AR e0199892
DI 10.1371/journal.pone.0199892
PG 19
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GM1FJ
UT WOS:000437809500040
PM 29979731
OA DOAJ Gold, Green Published
DA 2019-03-26
ER

PT J
AU Zhao, SQ
   Liu, SG
   Xu, CX
   Yuan, WP
   Sun, Y
   Yan, WD
   Zhao, MF
   Henebry, GM
   Fang, JY
AF Zhao, Shuqing
   Liu, Shuguang
   Xu, Chunxue
   Yuan, Wenping
   Sun, Yan
   Yan, Wende
   Zhao, Meifang
   Henebry, Geoffrey M.
   Fang, Jingyun
TI Contemporary evolution and scaling of 32 major cities in China
SO ECOLOGICAL APPLICATIONS
LA English
DT Article
DE evolution of cities; horizontal scaling; power scaling; scaling laws;
   temporal scaling; urban attributes; urban ecosystems; urban
   sustainability
ID RURAL-URBAN MIGRATION; LAND-USE; TIME-SERIES; CITY-SIZE; URBANIZATION;
   GROWTH; EXPANSION; ENVIRONMENT; DYNAMICS; ECOLOGY
AB Most of the planet's population currently lives in urban areas, and urban land expansion is one of the most dramatic forms of land conversion. Understanding how cities evolve temporally, spatially, and organizationally in a rapidly urbanizing world is critical for sustainable development. However, few studies have examined the coevolution of urban attributes in time and space simultaneously and the adequacy of power law scaling across cities and through time, particularly in countries that have experienced abrupt, widespread, political and economic changes. Here, we show the temporal coevolution of multiple physical, demographic, socioeconomic, and environmental attributes in individual cities, and the cross-city scaling of urban attributes at six time points (i.e., 1978, 1990, 1995, 2000, 2005, and 2010) in 32 major Chinese cities. We found that power law scaling could adequately characterize both the cross-city scaling of urban attributes across cities and the longitudinal scaling describing the temporal coevolution of urban attributes within individual cities. The cross-city scaling properties demonstrated substantial changes over time signifying evolved social and economic forces. A key finding was that the cross-city linear or superlinear scaling of urban area with population contradicts the theoretical sublinear power law scaling proposed between infrastructure and population. Furthermore, the cross-city scaling between area and population transitioned from linear to superlinear over time, and the superlinear scaling in recent times suggests decreased infrastructure efficiency. Our results demonstrate a diseconomy of scale in urban areal expansion that indicates a significant waste of land resources in the urbanization process. Future planning efforts should focus on policies that increase urban land use efficiency before continuing expansion.
C1 [Zhao, Shuqing; Xu, Chunxue; Sun, Yan; Fang, Jingyun] Peking Univ, Coll Urban & Environm Sci, Minist Educ, Key Lab Earth Surface Proc, Beijing 100871, Peoples R China.
   [Liu, Shuguang; Yan, Wende; Zhao, Meifang] Cent South Univ Forest & Technol, Coll Biol Sci & Technol, Natl Engn Lab Forest Ecol & Appl Technol Southern, Changsha 410004, Hunan, Peoples R China.
   [Yuan, Wenping] Beijing Normal Univ, Zhuhai Joint Innovat Ctr Climate Environm Ecosyst, Key Lab Urban Climate & Ecodynam, Zhuhai 519087, Peoples R China.
   [Henebry, Geoffrey M.] South Dakota State Univ, GSCE, Brookings, SD 57007 USA.
RP Zhao, SQ (reprint author), Peking Univ, Coll Urban & Environm Sci, Minist Educ, Key Lab Earth Surface Proc, Beijing 100871, Peoples R China.
EM sqzhao@urban.pku.edu.cn
FU National Key RD plan of China [2018YFA0606104]; National Natural Science
   Foundation of China [41590843, 41771093, 41571079]; Geospatial Sciences
   Center of Excellence at South Dakota State University
FX We gratefully acknowledge M. Batty and E. Arcaute for their comments and
   suggestions on an earlier version of the manuscript. This study was
   supported by the National Key R&D plan of China Grant (2018YFA0606104),
   the National Natural Science Foundation of China Grants 41590843,
   41771093 and 41571079, and, in part, the Geospatial Sciences Center of
   Excellence at South Dakota State University.
CR Alberti M, 2015, TRENDS ECOL EVOL, V30, P114, DOI 10.1016/j.tree.2014.11.007
   Angel S, 2011, PROG PLANN, V75, P53, DOI 10.1016/j.progress.2011.04.001
   Arcaute E, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2014.0745
   Bagan H, 2012, REMOTE SENS ENVIRON, V127, P210, DOI 10.1016/j.rse.2012.09.011
   Bai XM, 2014, NATURE, V509, P158, DOI 10.1038/509158a
   Bai XM, 2012, ENVIRON SCI TECHNOL, V46, P132, DOI 10.1021/es202329f
   Batty M, 1994, FRACTAL CITIES GEOME
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2013, SCIENCE, V340, P1418, DOI 10.1126/science.1239870
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bloom DE, 2008, SCIENCE, V319, P772, DOI 10.1126/science.1153057
   Cao GZ, 2008, CHINA WORLD ECON, V16, P19, DOI 10.1111/j.1749-124X.2008.00104.x
   Chan KW, 2014, EURASIAN GEOGR ECON, V55, P1, DOI 10.1080/15387216.2014.925410
   Chan KW, 1999, CHINA QUART, P818
   Chen J, 2007, CATENA, V69, P1, DOI 10.1016/j.catena.2006.04.019
   Cristelli M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00812
   Deng XZ, 2015, LAND USE POLICY, V45, P1, DOI 10.1016/j.landusepol.2015.01.007
   Eaton J, 1997, REG SCI URBAN ECON, V27, P443, DOI 10.1016/S0166-0462(97)80005-1
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Fan CC, 1999, INT MIGR REV, V33, P954, DOI 10.2307/2547359
   Florida R., 2005, CITIES CREATIVE CLAS
   Gibrat R., 1931, INEGALITES EC
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Huang QX, 2015, LANDSCAPE URBAN PLAN, V137, P138, DOI 10.1016/j.landurbplan.2015.01.004
   Jiang B, 2011, INT J GEOGR INF SCI, V25, P1269, DOI 10.1080/13658816.2010.510801
   Jiang L, 2013, LAND USE POLICY, V35, P33, DOI 10.1016/j.landusepol.2013.04.011
   Kaye JP, 2006, TRENDS ECOL EVOL, V21, P192, DOI 10.1016/j.tree.2005.12.006
   KLEIBER M, 1947, PHYSIOL REV, V27, P511
   Leitao JC, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.150649
   Li SJ, 2013, GEOJOURNAL, V78, P615, DOI 10.1007/s10708-012-9455-9
   Lin GCS, 2007, URBAN STUD, V44, P1827, DOI 10.1080/00420980701426673
   Lin GCS, 2015, URBAN STUD, V52, P1962, DOI 10.1177/0042098013513644
   Lin GCS, 2011, URBAN GEOGR, V32, P50, DOI 10.2747/0272-3638.32.1.50
   Liu JG, 2005, NATURE, V435, P1179, DOI 10.1038/4351179a
   Liu YS, 2014, LAND USE POLICY, V40, P6, DOI 10.1016/j.landusepol.2013.03.013
   Lobo J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0058407
   LUCAS RE, 1988, J MONETARY ECON, V22, P3, DOI 10.1016/0304-3932(88)90168-7
   McPhearson T, 2016, BIOSCIENCE, V66, P198, DOI 10.1093/biosci/biw002
   PICKETT S T A, 1989, P110
   Pickett STA, 2005, ECOSYSTEMS, V8, P225, DOI 10.1007/s10021-004-0098-7
   Poncet S, 2006, REG SCI URBAN ECON, V36, P385, DOI 10.1016/j.regsciurbeco.2005.11.003
   R Development Core Team, 2013, R LANG ENV STAT COMP
   Ramalho CE, 2012, TRENDS ECOL EVOL, V27, P179, DOI 10.1016/j.tree.2011.10.008
   ROMER PM, 1986, J POLIT ECON, V94, P1002, DOI 10.1086/261420
   Rosenthal S., 2004, HDB REGIONAL URBAN E, V4, P2119, DOI DOI 10.1016/S1574-0080(04)80006-3
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Schneider A, 2014, ENVIRON RES LETT, V9, DOI 10.1088/1748-9326/9/2/024008
   Schneider A, 2009, ENVIRON RES LETT, V4, DOI 10.1088/1748-9326/4/4/044003
   Segal D., 1976, REV ECON STAT, V33, P9
   Seto KC, 2010, ANNU REV ENV RESOUR, V35, P167, DOI 10.1146/annurev-environ-100809-125336
   Seto KC, 2005, LANDSCAPE ECOL, V20, P871, DOI 10.1007/s10980-005-5238-8
   Shepard W., 2015, GHOST CITIES CHINA
   State Statistical Bureau (SSB), 2015, CHIN STAT YB
   Strano E, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0159465
   SVEIKAUSKAS L, 1975, Q J ECON, V89, P393, DOI 10.2307/1885259
   Tan MH, 2005, LAND USE POLICY, V22, P187, DOI 10.1016/j.landusepol.2004.03.003
   United Nations Department of Economic and Social Affairs, 2015, WORLD URB PROSP 2014
   Xu J, 2008, TOWN PLAN REV, V79, P157, DOI 10.3828/tpr.79.2-3.2
   Ye XY, 2012, ANN REGIONAL SCI, V49, P135, DOI 10.1007/s00168-011-0442-8
   Zhang KH, 2003, CHINA ECON REV, V14, P386, DOI 10.1016/j.chieco.2003.09.018
   Zhao SQ, 2006, FRONT ECOL ENVIRON, V4, P341, DOI 10.1890/1540-9295(2006)004[0341:ECORUE]2.0.CO;2
   Zhao SQ, 2016, P NATL ACAD SCI USA, V113, P6313, DOI 10.1073/pnas.1602312113
   Zhao SQ, 2015, LANDSCAPE ECOL, V30, P1541, DOI 10.1007/s10980-015-0211-7
   Zhao SQ, 2015, ENVIRON SCI TECHNOL, V49, P9600, DOI 10.1021/acs.est.5b00065
   Zhou DC, 2014, REMOTE SENS ENVIRON, V152, P51, DOI 10.1016/j.rse.2014.05.017
   Zhu Z, 2014, REMOTE SENS ENVIRON, V144, P152, DOI 10.1016/j.rse.2014.01.011
   Zipf GK, 1949, HUMAN BEHAV PRINCIPL
NR 69
TC 2
Z9 2
U1 20
U2 20
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1051-0761
EI 1939-5582
J9 ECOL APPL
JI Ecol. Appl.
PD SEP
PY 2018
VL 28
IS 6
BP 1655
EP 1668
DI 10.1002/eap.1760
PG 14
WC Ecology; Environmental Sciences
SC Environmental Sciences & Ecology
GA GS3VZ
UT WOS:000443555100023
PM 29869352
DA 2019-03-26
ER

PT J
AU Wang, Y
   Ma, PL
   Peng, JF
   Zhang, RY
   Jiang, JH
   Easter, RC
   Yung, YL
AF Wang, Yuan
   Ma, Po-Lun
   Peng, Jianfei
   Zhang, Renyi
   Jiang, Jonathan H.
   Easter, Richard C.
   Yung, Yuk L.
TI Constraining Aging Processes of Black Carbon in the Community Atmosphere
   Model Using Environmental Chamber Measurements
SO JOURNAL OF ADVANCES IN MODELING EARTH SYSTEMS
LA English
DT Article
ID LIGHT-ABSORPTION; MIXING STATE; OPTICAL-PROPERTIES; ABSORBING AEROSOLS;
   CLIMATE MODELS; REACTIVE GASES; URBAN HAZE; CHINA; ENHANCEMENT;
   HYGROSCOPICITY
AB The direct radiative forcing of black carbon aerosol (BC) on the Earth system remains unsettled, largely due to the uncertainty with physical properties of BC throughout their lifecycle. Here we show that ambient chamber measurements of BC properties provide a novel constraint on the crude BC aging representation in climate models. Observational evidence for significant absorption enhancement of BC can be reproduced when the aging processes in the four-mode version of the Modal Aerosol Module (MAM4) aerosol scheme in the Community Atmosphere Model version 5 are calibrated by the recent in situ chamber measurements. An observation-based scaling method is developed in the aging timescale calculation to alleviate the influence of biases in the simulated model chemical composition. Model sensitivity simulations suggest that the different monolayer settings in the BC aging parameterization of MAM4 can cause as large as 26% and 24% differences in BC burden and radiative forcing, respectively. We also find that an increase in coating materials (e.g., sulfate and secondary organic aerosols) reduces BC lifetime by increasing the hygroscopicity of the mixture but enhances its absorption, resulting in a net increase in BC direct radiative forcing. Our results suggest that accurate simulations of BC aging processes as well as other aerosol species are equally important in reducing the uncertainty of BC forcing estimation.
   Plain Language Summary Following carbon dioxide, black carbon particle (BC) is the second climate warming agent in the Earth system. However, BC radiative effect in most global climate models (GCM) varies by a factor of 2. The uncertainty mainly arises from the transformation of BC in the atmosphere during its lifecycle and the corresponding treatment in models. Recently, a series of BC chamber experiments were conducted over two polluted regions around the world, Beijing, China, and Houston, USA, to characterize BC aging processes. In this study, we capitalize those direct observations to calibrate a key parameter associated with BC lifetime and physical property in a GCM. Our work also illustrates the importance of the coating materials of aged BC on its radiative and climate impacts. Hence, our study calls on the deployment of the ambient smoke chamber over more places and development of a reliable aerosol composition data set with a global coverage to better constrain the BC forcing assessment.
C1 [Wang, Yuan; Yung, Yuk L.] CALTECH, Div Geol & Planetary Sci, Pasadena, CA 91125 USA.
   [Wang, Yuan; Jiang, Jonathan H.; Yung, Yuk L.] CALTECH, Jet Prop Lab, Pasadena, CA 91125 USA.
   [Ma, Po-Lun; Easter, Richard C.] Pacific Northwest Natl Lab, Atmospher Sci & Global Change Div, Richland, WA USA.
   [Peng, Jianfei; Zhang, Renyi] Texas A&M Univ, Dept Atmospher Sci, College Stn, TX USA.
RP Wang, Y (reprint author), CALTECH, Div Geol & Planetary Sci, Pasadena, CA 91125 USA.; Wang, Y (reprint author), CALTECH, Jet Prop Lab, Pasadena, CA 91125 USA.
EM yuan.wang@caltech.edu
RI Peng, Jianfei/F-1438-2015; Wang, Yuan/A-5816-2013
OI Wang, Yuan/0000-0001-6657-8401; Jiang, Jonathan/0000-0002-5929-8951; Ma,
   Po-Lun/0000-0003-3109-5316
FU NASA ROSES ACMAP program; Jet Propulsion Laboratory, California
   Institute of Technology; National Aeronautics and Space Administration;
   NSF [1700727]; Department of Energy by Battelle Memorial Institute
   [DE-AC05-76RL01830]; NASA CCST program
FX Y. Wang and J. H. Jiang appreciate the support by the NASA ROSES ACMAP
   and CCST programs and the support from the Jet Propulsion Laboratory,
   California Institute of Technology, under a contract with the National
   Aeronautics and Space Administration. Y. Wang and Y. L. Yung appreciate
   the support by the NSF (award 1700727). P.-L. Ma acknowledges the
   internal support from the Pacific Northwest National Laboratory, which
   is operated for the Department of Energy by Battelle Memorial Institute
   under contract DE-AC05-76RL01830. The CESM source code can be obtained
   from http://www.cesm.ucar.edu/.All model and chamber experiment results
   are stored at our FTP server at California Institute of Technology and
   available upon request. Please contact Yuan Wang(yuan.wang@caltech.edu)
   to access those data.
CR Bond TC, 2013, J GEOPHYS RES-ATMOS, V118, P5380, DOI 10.1002/jgrd.50171
   Bond TC, 2006, AEROSOL SCI TECH, V40, P27, DOI 10.1080/02786820500421521
   Boucher O, 2016, P NATL ACAD SCI USA, V113, pE5092, DOI 10.1073/pnas.1607005113
   Cappa CD, 2012, SCIENCE, V337, P1078, DOI 10.1126/science.1223447
   Chen B, 2017, ENVIRON POLLUT, V221, P418, DOI 10.1016/j.envpol.2016.12.004
   Chin M, 2009, ANN GEOPHYS-GERMANY, V27, P3439, DOI 10.5194/angeo-27-3439-2009
   Fan TY, 2018, ATMOS CHEM PHYS, V18, P1395, DOI 10.5194/acp-18-1395-2018
   Forster PM, 2016, J GEOPHYS RES-ATMOS, V121, P12460, DOI 10.1002/2016JD025320
   Ghan SJ, 2012, J CLIMATE, V25, P6461, DOI 10.1175/JCLI-D-11-00650.1
   Ghan SJ, 2007, J GEOPHYS RES-ATMOS, V112, DOI 10.1029/2006JD007927
   Guo S, 2014, P NATL ACAD SCI USA, V111, P17373, DOI 10.1073/pnas.1419604111
   Gustafsson O, 2016, P NATL ACAD SCI USA, V113, P4243, DOI 10.1073/pnas.1603570113
   He C, 2015, ATMOS CHEM PHYS, V15, P11967, DOI 10.5194/acp-15-11967-2015
   Hoesly RM, 2018, GEOSCI MODEL DEV, V11, P369, DOI 10.5194/gmd-11-369-2018
   Hu W, 2017, ATMOS CHEM PHYS, V17, P9979, DOI 10.5194/acp-17-9979-2017
   Jacobson MZ, 2012, J GEOPHYS RES-ATMOS, V117, DOI 10.1029/2011JD017218
   Jacobson MZ, 2001, NATURE, V409, P695, DOI 10.1038/35055518
   Jiang YQ, 2016, ATMOS CHEM PHYS, V16, P14805, DOI 10.5194/acp-16-14805-2016
   Khalizov AF, 2009, J PHYS CHEM A, V113, P1066, DOI 10.1021/jp807531n
   Koch D, 2009, ATMOS CHEM PHYS, V9, P9001, DOI 10.5194/acp-9-9001-2009
   Laborde M, 2013, ATMOS CHEM PHYS, V13, P5831, DOI 10.5194/acp-13-5831-2013
   Lamarque JF, 2010, ATMOS CHEM PHYS, V10, P7017, DOI 10.5194/acp-10-7017-2010
   Levy Misti E., 2013, Journal of Geophysical Research: Atmospheres, V118, p10, 518, DOI 10.1002/jgrd.50785
   Liu D, 2010, ATMOS CHEM PHYS, V10, P7389, DOI 10.5194/acp-10-7389-2010
   Liu DT, 2017, NAT GEOSCI, V10, P184, DOI [10.1038/NGEO2901, 10.1038/ngeo2901]
   Liu X, 2016, GEOSCI MODEL DEV, V9, P505, DOI 10.5194/gmd-9-505-2016
   Liu X, 2012, GEOSCI MODEL DEV, V5, P709, DOI 10.5194/gmd-5-709-2012
   Liu XH, 2007, J GEOPHYS RES-ATMOS, V112, DOI 10.1029/2006JD008216
   Ma PL, 2015, GEOPHYS RES LETT, V42, P5058, DOI 10.1002/2015GL064183
   Neale R. B., 2012, NCARTN486STR
   Olaguer EP, 2014, J GEOPHYS RES-ATMOS, V119, P2597, DOI 10.1002/2013JD019730
   Peng JF, 2017, ATMOS CHEM PHYS, V17, P10333, DOI 10.5194/acp-17-10333-2017
   Peng JF, 2016, P NATL ACAD SCI USA, V113, P4266, DOI 10.1073/pnas.1602310113
   Samset BH, 2018, CURR CLIM CHANGE REP, P1, DOI DOI 10.1007/S40641-018-0091-4
   Stjern CW, 2017, J GEOPHYS RES-ATMOS, V122, P11462, DOI 10.1002/2017JD027326
   Thamban NM, 2017, ATMOS RES, V197, P211, DOI 10.1016/j.atmosres.2017.07.007
   Tian PF, 2017, ATMOS CHEM PHYS, V17, P2509, DOI 10.5194/acp-17-2509-2017
   Tie XX, 2005, J GEOPHYS RES-ATMOS, V110, DOI 10.1029/2004JD005359
   Tilmes S, 2015, GEOSCI MODEL DEV, V8, P1395, DOI 10.5194/gmd-8-1395-2015
   Wang GH, 2016, P NATL ACAD SCI USA, V113, P13630, DOI 10.1073/pnas.1616540113
   Wang R, 2018, GEOPHYS RES LETT, V45, P2106, DOI 10.1002/2017GL076817
   Wang Y, 2015, J GEOPHYS RES-ATMOS, V120, P9625, DOI 10.1002/2015JD023665
   Wang Y, 2013, ATMOS ENVIRON, V81, P713, DOI 10.1016/j.atmosenv.2013.09.034
   Xu H, 2017, ATMOS ENVIRON, V166, P393, DOI 10.1016/j.atmosenv.2017.07.036
   Xu Y, 2015, ATMOS CHEM PHYS, V15, P5827, DOI 10.5194/acp-15-5827-2015
   Xue HX, 2009, PHYS CHEM CHEM PHYS, V11, P7869, DOI 10.1039/b904129j
   Zanatta M, 2016, ATMOS ENVIRON, V145, P346, DOI 10.1016/j.atmosenv.2016.09.035
   Zhang RY, 2008, P NATL ACAD SCI USA, V105, P10291, DOI 10.1073/pnas.0804860105
   Zhang RY, 2015, CHEM REV, V115, P3803, DOI 10.1021/acs.chemrev.5b00067
NR 49
TC 1
Z9 1
U1 4
U2 4
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 1942-2466
J9 J ADV MODEL EARTH SY
JI J. Adv. Model. Earth Syst.
PD OCT
PY 2018
VL 10
IS 10
BP 2514
EP 2526
DI 10.1029/2018MS001387
PG 13
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA HA6TQ
UT WOS:000450413200008
OA DOAJ Gold
DA 2019-03-26
ER

PT J
AU Callaghan, CT
   Martin, JM
   Major, RE
   Kingsford, RT
AF Callaghan, Corey T.
   Martin, John M.
   Major, Richard E.
   Kingsford, Richard T.
TI Avian monitoring - comparing structured and unstructured citizen science
SO WILDLIFE RESEARCH
LA English
DT Article
DE atlas; bird surveys; community composition; eBird; Shannon diversity;
   species richness; urban; urban greenspace
ID EBIRD; PARTICIPATION; VALIDATION; VOLUNTEERS; FIELD; BIAS; TOOL
AB Context. Citizen science is increasingly used to collect biodiversity data to inform conservation management, but its validity within urban greenspaces remains largely unresolved.
   Aims. To assess the validity of eBird data for generating biodiversity estimates within an urban greenspace. Methods. We compared data from structured avian surveys with eBird data at an urban greenspace in Sydney during 2012-16, using species richness and Shannon diversity indices. We also compared community composition, using non-metric multidimensional scaling (NMDS) and dissimilarities using non-parametric MANOVA.
   Key results. Structured surveys had a lower overall species richness (80 versus 116) and Shannon diversity (3.64 versus 3.94) than eBird data, but we found no significant differences when using years as replicates. After standardising the richness and diversity indices by time spent surveying in a given year, structured surveys produced significantly higher biodiversity estimates. Further, when grouped into species occupying different broad habitats, there were no significant differences in waterbird or landbird species richness, or in Shannon diversity between data sources.
   Conclusions. The most likely explanation for the larger magnitudes of the biodiversity indices from the eBird data is the increase in effort manifested in the number of observers, time spent surveying and spatial coverage. This resulted in increased detection of uncommon species, which in turn accounted for a significant difference (R-2 = 0.21, P = 0.015) in overall community composition measured by the two methods.
C1 [Callaghan, Corey T.; Martin, John M.; Major, Richard E.; Kingsford, Richard T.] UNSW Australia, Sch Biol Earth & Environm Sci, Ctr Ecosyst Sci, Sydney, NSW 2052, Australia.
   [Martin, John M.] Royal Bot Gardens & Domain Trust, Mrs Macquaries Rd, Sydney, NSW 2000, Australia.
   [Major, Richard E.] Australian Museum, Australian Museum Res Inst, 1 William St, Sydney, NSW 2010, Australia.
RP Callaghan, CT (reprint author), UNSW Australia, Sch Biol Earth & Environm Sci, Ctr Ecosyst Sci, Sydney, NSW 2052, Australia.
EM c.callaghan@unsw.edu.au
CR Anderson MJ, 2001, AUSTRAL ECOL, V26, P32, DOI 10.1046/j.1442-9993.2001.01070.x
   Barrett G., 2003, NEW ATLAS AUSTR BIRD
   Bibby C. J., 1998, BIRD SURVEYS
   Biggs D., 2011, Conservation and Society, V9, P80, DOI 10.4103/0972-4923.79198
   Bird TJ, 2014, BIOL CONSERV, V173, P144, DOI 10.1016/j.biocon.2013.07.037
   Blakers M., 1984, ATLAS AUSTR BIRDS
   Boakes EH, 2010, PLOS BIOL, V8, DOI 10.1371/journal.pbio.1000385
   Bonney R, 2009, BIOSCIENCE, V59, P977, DOI 10.1525/bio.2009.59.11.9
   Bonter DN, 2012, FRONT ECOL ENVIRON, V10, P305, DOI 10.1890/110273
   BRAY JR, 1957, ECOL MONOGR, V27, P326
   Callaghan CT, 2017, AVIAN CONSERV ECOL, V12, DOI 10.5751/ACE-01104-120212
   Callaghan CT, 2015, J FIELD ORNITHOL, V86, P298, DOI 10.1111/jofo.12121
   Centennial Parklands, 2015, CENT PARKL ANN REP 2
   Cohn JP, 2008, BIOSCIENCE, V58, P192, DOI 10.1641/B580303
   Cooper CB, 2007, ECOL SOC, V12
   Cottman-Fields M., 2013, P SIGCHI C HUM FACT, P187
   Courter JR, 2013, INT J BIOMETEOROL, V57, P715, DOI 10.1007/s00484-012-0598-7
   Crall AW, 2011, CONSERV LETT, V4, P433, DOI 10.1111/j.1755-263X.2011.00196.x
   Davies TK, 2012, WILDLIFE RES, V39, P696, DOI 10.1071/WR12092
   Dickinson JL, 2010, ANNU REV ECOL EVOL S, V41, P149, DOI 10.1146/annurev-ecolsys-102209-144636
   Domroese MC, 2017, BIOL CONSERV, V208, P40, DOI 10.1016/j.biocon.2016.08.020
   Ellwood ER, 2017, BIOL CONSERV, V208, P1, DOI 10.1016/j.biocon.2016.10.014
   Evans C, 2005, CONSERV BIOL, V19, P589, DOI 10.1111/j.1523-1739.2005.00s01.x
   Fink D, 2010, ECOL APPL, V20, P2131, DOI 10.1890/09-1340.1
   Goldsmith F. B., 1991, MONITORING CONSERVAT
   Gollan J, 2012, ENVIRON MANAGE, V50, P969, DOI 10.1007/s00267-012-9924-4
   Hochachka W, 2012, FRONTIERS BIOGEOGRAP, V4, P150
   Hochachka WM, 2012, TRENDS ECOL EVOL, V27, P130, DOI 10.1016/j.tree.2011.11.006
   Hoyer MV, 2012, LAKE RESERV MANAGE, V28, P277, DOI 10.1080/07438141.2012.736016
   HUTCHESON K, 1970, J THEOR BIOL, V29, P151, DOI 10.1016/0022-5193(70)90124-4
   Isaac NJB, 2014, METHODS ECOL EVOL, V5, P1052, DOI 10.1111/2041-210X.12254
   Jackson MM, 2015, BIOL CONSERV, V181, P162, DOI 10.1016/j.biocon.2014.11.010
   Jordan R, 2015, BIOSCIENCE, V65, P208, DOI 10.1093/biosci/biu217
   Kamp J, 2016, DIVERS DISTRIB, V22, P1024, DOI 10.1111/ddi.12463
   Kelling S, 2015, AMBIO, V44, pS601, DOI 10.1007/s13280-015-0710-4
   Kelling S, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0139600
   Kobori H, 2003, AMBIO, V32, P307, DOI 10.1639/0044-7447(2003)032[0307:PCAFST]2.0.CO;2
   Kobori H, 2016, ECOL RES, V31, P1, DOI 10.1007/s11284-015-1314-y
   La Sorte FA, 2016, P ROY SOC B-BIOL SCI, V283, DOI 10.1098/rspb.2015.2588
   La Sorte FA, 2013, ECOLOGY, V94, P1839, DOI 10.1890/12-1768.1
   Lowe KA, 2011, J ORNITHOL, V152, P909, DOI 10.1007/s10336-011-0674-5
   MacKenzie CM, 2017, BIOL CONSERV, V208, P121, DOI 10.1016/j.biocon.2016.07.027
   Magurran A.E., 2004, MEASURING BIOL DIVER
   Miller RA, 2016, AVIAN CONSERV ECOL, V11, DOI 10.5751/ACE-00819-110103
   Miller-Rushing A, 2012, FRONT ECOL ENVIRON, V10, P285, DOI 10.1890/110278
   Morris EK, 2014, ECOL EVOL, V4, P3514, DOI 10.1002/ece3.1155
   Munson MA, 2010, METHODS ECOL EVOL, V1, P263, DOI 10.1111/j.2041-210X.2010.00035.x
   Nagy C, 2012, NORTHEAST NAT, V19, P143, DOI 10.1656/045.019.s611
   National Audubon Society, 2012, CHRISTM BIRD COUNT H
   Oksanen J., 2016, VEGAN COMMUNITY ECOL, P4, DOI DOI 10.4135/9781412971874.N145
   R Core Team, 2016, R LANG ENV STAT COMP
   Risely K., 2009, 537 BTO
   Ruxton GD, 2006, BEHAV ECOL, V17, P688, DOI 10.1093/beheco/ark016
   Sauer J. R., 2014, N AM BREEDING BIRD S
   Snall T, 2011, BIOL CONSERV, V144, P804, DOI 10.1016/j.biocon.2010.11.010
   Steven R, 2015, J SUSTAIN TOUR, V23, P1257, DOI 10.1080/09669582.2014.924955
   Sullivan BL, 2017, BIOL CONSERV, V208, P5, DOI 10.1016/j.biocon.2016.04.031
   Sullivan BL, 2014, BIOL CONSERV, V169, P31, DOI 10.1016/j.biocon.2013.11.003
   Sullivan BL, 2009, BIOL CONSERV, V142, P2282, DOI 10.1016/j.biocon.2009.05.006
   Szabo JK, 2012, IBIS, V154, P468, DOI 10.1111/j.1474-919X.2012.01229.x
   TEMPLE S A, 1989, American Birds, V43, P260
   Tulloch AIT, 2013, BIOL CONSERV, V165, P128, DOI 10.1016/j.biocon.2013.05.025
   Vianna GMS, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0095565
   Walker J, 2017, AVIAN CONSERV ECOL, V12, DOI 10.5751/ACE-00960-120104
   Welvaert M, 2016, SPRINGERPLUS, V5, DOI 10.1186/s40064-016-3583-5
   Wiersma YF, 2010, AVIAN CONSERV ECOL, V5
   Wood C, 2011, PLOS BIOL, V9, DOI 10.1371/journal.pbio.1001220
   Zar JH, 1999, BIOSTATISTICAL ANAL
NR 68
TC 1
Z9 1
U1 12
U2 28
PU CSIRO PUBLISHING
PI CLAYTON
PA UNIPARK, BLDG 1, LEVEL 1, 195 WELLINGTON RD, LOCKED BAG 10, CLAYTON, VIC
   3168, AUSTRALIA
SN 1035-3712
EI 1448-5494
J9 WILDLIFE RES
JI Wildl. Res.
PY 2018
VL 45
IS 2
BP 176
EP 184
DI 10.1071/WR17141
PG 9
WC Ecology; Zoology
SC Environmental Sciences & Ecology; Zoology
GA GF1ZN
UT WOS:000431735700007
DA 2019-03-26
ER
