FN Thomson Reuters Web of Science?
VR 1.0
PT J
AU Alves, Luiz G A
TI Scaling laws in the dynamics of crime growth rate
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Scaling law; Homicide; Crime; Growth; Power-law; Complex organizations
AB The increasing number of crimes in areas with large concentrations of people have made cities one of the main sources of violence. Understanding characteristics of how crime rate expands and its relations with the cities size goes beyond an academic question, being a central issue for contemporary society. Here, we characterize and analyze quantitative aspects of murders in the period from 1980 to 2009 in Brazilian cities. We find that the distribution of the annual, biannual and triannual logarithmic homicide growth rates exhibit the same functional form for distinct scales, that is, a scale invariant behavior. We also identify asymptotic power-law decay relations between the standard deviations of these three growth rates and the initial size. Further, we discuss similarities with complex organizations. (C) 2013 Elsevier B.V. All rights reserved. RI Ribeiro, Haroldo/C-8614-2012; Alves, Luiz/H-3389-2013; Mendes, Renio/F-9261-2017 OI Ribeiro, Haroldo/0000-0002-9532-5195; Alves, Luiz/0000-0001-6204-5552;
CR Ausloos M, 2007, EPL-EUROPHYS LETT, V77, P0, DOI 10.1209/0295-5075/77/38002
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2008, EUR PHYS J B, V63, P285, DOI 10.1140/epjb/e2008-00250-6
   Bettencourt LMA, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0013541
   Boccara N, 2010, GRAD TEXTS PHYS, V0, P1, DOI 10.1007/978-1-4419-6562-2
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Crane P, 2005, SCIENCE, V308, P1225, DOI 10.1126/science.1114165
   Fu DF, 2005, P NATL ACAD SCI USA, V102, P18801, DOI 10.1073/pnas.0509543102
   Gomez-lievano A, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0040393
   Gordon MB, 2009, EUR PHYS J B, V68, P133, DOI 10.1140/epjb/e2009-00066-x
   Gordon MB, 2010, EUR J APPL MATH, V21, P283, DOI 10.1017/S0956792510000069
   Havemann F, 2005, J AM SOC INF SCI TEC, V56, P3, DOI 10.1002/asi.20090
   Iglesias JR, 2012, PHYSICA A, V391, P3942, DOI 10.1016/j.physa.2012.03.001
   Keizer K, 2008, SCIENCE, V322, P1681, DOI 10.1126/science.1161405
   Labra FA, 2007, P NATL ACAD SCI USA, V104, P10900, DOI 10.1073/pnas.0704108104
   Mendes RS, 2011, PHYS REV E, V83, P0, DOI 10.1103/PhysRevE.83.017101
   Nuno JC, 2008, PHYSICA A, V387, P2926, DOI 10.1016/j.physa.2008.01.076
   Picoli S, 2006, EUROPHYS LETT, V75, P673, DOI 10.1209/epl/i2006-10162-1
   Picoli S, 2008, PHYS REV E, V77, P0, DOI 10.1103/PhysRevE.77.036105
   Sachsida A, 2010, EMPIR ECON, V39, P93, DOI 10.1007/s00181-009-0296-4
   Short MB, 2008, MATH MOD METH APPL S, V18, P1249, DOI 10.1142/S0218202508003029
   Short MB, 2010, P NATL ACAD SCI USA, V107, P3961, DOI 10.1073/pnas.0910921107
   Short MB, 2010, SIAM J APPL DYN SYST, V9, P462, DOI 10.1137/090759069
NR 24
TC 18
Z9 0
J9 PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
PY 2013
VL 392
BP 2672
EP 2679
DI 10.1016/j.physa.2013.02.002
PG 
UT WOS:000317699400006
ER

PT J
AU Rozenfeld, Hernan D
TI The Area and Population of Cities: New Insights from a Different Perspective on Cities
SO AMERICAN ECONOMIC REVIEW URBAN-GROWTH PATTERNS; ZIPFS LAW; GIBRATS LAW; ECONOMIC-ACTIVITY; POWER
CR *NationalInstituteofStandardsandTechnology, 2008, FED INF PROC STAND P, V0, P0
   *us BURC, 2009, METR MICR STAT AR, V0, P0
   Albouy D, 2009, 14981 NAT BUR EC RES, V0, P0
   Andersson C, 2005, PHYSICA A, V345, P227, DOI 10.1016/j.physa.2004.07.027
   Angel S, 2005, DYNAMICS GLOBAL URBA, V0, P0
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brakman S, 2009, NEW INTRO GEOGRAPHIC, V0, P0
   Burchfield M, 2006, Q J ECON, V121, P587, DOI 10.1162/qjec.2006.121.2.587
   Cordoba JC, 2008, J URBAN ECON, V63, P177, DOI 10.1016/j.jue.2007.01.005
   Duranton G, 2005, REV ECON STUD, V72, P1077, DOI 10.1111/0034-6527.00362
   Duranton G, 2006, REG SCI URBAN ECON, V36, P542, DOI 10.1016/j.regsciurbeco.2006.03.008
   Duranton G, 2007, AM ECON REV, V97, P197, DOI 10.1257/aer.97.1.197
   Economic andSRC(, 2009, 1981 1991 POP CENS C, V0, P0
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Eeckhout J, 2009, AM ECON REV, V99, P1676, DOI 10.1257/aer.99.4.1676
   Fisher JDM, 2009, AGGLOMERATION UNPUB, V0, P0
   Gabaix X, 2009, ANNU REV ECON, V1, P255, DOI 10.1146/annurev.economics.050708.142940
   Gabaix X, 2011, J BUS ECON STAT, V29, P24, DOI 10.1198/jbes.2009.06157
   Henderson JV, 2004, HDB REGIONAL URBAN E, V4, P2341, DOI DOI 10.1016/S1574-0080(04)80010-5
   Holmes TJ, 2009, EC AGGLOMERATIONS, V0, P105
   Hsu W, 2009, CENTRAL PLACE UNPUB, V0, P0
   Irwin EG, 2007, P NATL ACAD SCI USA, V104, P20672, DOI 10.1073/pnas.0705527105
   Kim S, 2007, J REGIONAL SCI, V47, P273, DOI 10.1111/j.1467-9787.2007.00509.x
   Levy M, 2009, AM ECON REV, V99, P1672, DOI 10.1257/aer.99.4.1672
   Luttmer EGJ, 2007, Q J ECON, V122, P1103, DOI 10.1162/qjec.122.3.1103
   Marshall JD, 2007, URBAN STUD, V44, P1889, DOI 10.1080/00420980701471943
   Melo PC, 2009, REG SCI URBAN ECON, V39, P332, DOI 10.1016/j.regsciurbeco.2008.12.002
   Minton BD, 2007, FEDERAL RESERVE BANK, V93, P341
   Rauch F, 2008, 7016 CTR EC POL RES, V0, P0
   Rosenthal S, 2004, HDB REGIONAL URBAN E, V4, P2119, DOI DOI 10.1016/S1574-0080(04)80006-3
   Rossi-hansberg E, 2007, REV ECON STUD, V74, P597, DOI 10.1111/j.1467-937X.2007.00432.x
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rybski D, 2009, 15409 NAT BUR EC RES, V0, P15409
   Rybski D, 2011, AM EC REV, V0, P0, DOI 10.1257/aer.101.52205.
   Skouras S, 2009, 0740 TUFTS U DEP EC, V0, P0
   Smith TE, 2009, 682 KIER KYOT U, V0, P682
   Soo KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/j.regsciurbeco.2004.04.004
   van Nieuwerburgh S, 2010, REV ECON STUD, V77, P1567, DOI 10.1111/j.1467-937X.2010.00611.x
NR 39
TC 108
Z9 0
J9 AMERICAN ECONOMIC REVIEW URBAN-GROWTH PATTERNS; ZIPFS LAW; GIBRATS LAW; ECONOMIC-ACTIVITY; POWER
PY 2011
VL 101
BP 2205
EP 2225
DI 10.1257/aer.101.5.2205
PG 
UT WOS:000293892300019
ER

PT J
AU Richardson, Colin
TI Toward a synthetic economic systems modeling tool for sustainable exploitation of ecosystems
SO ECOLOGICAL ECONOMICS REVIEWS Annals of the New York Academy of Sciences
DE theory; economics; ecosystems
AB Environmental resources that underpin the basic human needs of water, energy, and food are predicted to become in such short supply by 2050 that global security and the well-being of millions will be under threat. These natural commodities have been allowed to reach crisis levels of supply because of a failure of economic systems to sustain them. This is largely because there have been no means of integrating their exploitation into any economic model that effectively addresses ecological systemic failures in a way that provides an integrated ecological-economic tool that can monitor and evaluate market and policy targets. We review the reasons for this and recent attempts to address the problem while identifying outstanding issues. The key elements of a policy-oriented economic model that integrates ecosystem processes are described and form the basis of a proposed new synthesis approach. The approach is illustrated by an indicative case study that develops a simple model for rainfed and irrigated food production in the Murray-Darling basin of southeastern Australia.
CR *DSE, 2009, ACH TARG 155, V0, P0
   Angel S, 2005, DYNAMICS GLOBAL URBA, V0, P0
   Ayres RU, 2008, ECOL ECON, V67, P281, DOI 10.1016/j.ecolecon.2007.12.009
   Barabasi AL, 2009, SCIENCE, V325, P412, DOI 10.1126/science.1173299
   Baumgartner S, 2010, ECOL ECON, V69, P445, DOI 10.1016/j.ecolecon.2009.11.019
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blume LE, 2006, EC EVOLVING COMPLEX, V0, P0
   Bousquet F, 2004, ECOL MODEL, V176, P313, DOI 10.1016/j.ecolmodel.2004.01.011
   Caliman A, 2010, BIODIVERS CONSERV, V19, P651, DOI 10.1007/s10531-009-9725-0
   Caron-lormier G, 2009, ECOL MODEL, V220, P1935, DOI 10.1016/j.ecolmodel.2009.04.021
   Cianciaruso MV, 2009, ECOLOGY, V90, P81, DOI 10.1890/07-1864.1
   Connor L, 2009, ETHNOS, V74, P490, DOI 10.1080/00141840903202132
   Courvisanos J, 2005, INTERNATIONAL JOURNAL OF ENVIRONMENT, V0, P0, DOI 10.1504/IJEWE.2005.006384
   Courvisanos J, 2006, COMPLEXITY, V0, P99
   Courvisanos J, 2009, POST KEYNESIAN AND ECOLOGICAL ECONOMICS: CONFRONTING ENVIRONMENTAL ISSUES, V0, P279
   Crane P, 2005, SCIENCE, V308, P1225, DOI 10.1126/science.1114165
   Dasgupta P, 2004, EC NONCONVEX ECOSYST, V0, P0
   Davies D, 2004, ECONOMIA, V0, P0
   Driscoll DA, 2007, CAN J ZOOL, V85, P1031, DOI 10.1139/Z07-096
   Farmer JD, 2009, NATURE, V460, P685, DOI 10.1038/460685a
   Green DG, 2005, ECOL COMPLEX, V2, P117, DOI 10.1016/j.ecocom.2004.11.006
   Hooper DU, 2005, ECOL MONOGR, V75, P3, DOI 10.1890/04-0922
   Jain A, 2009, AUSTRALAS J REG STUD, V15, P3
   Kleidon A, 2010, PHILOS T R SOC B, V365, P1297, DOI 10.1098/rstb.2010.0018
   Kleidon A, 2010, PHILOS T R SOC B, V365, P1303, DOI 10.1098/rstb.2009.0310
   Levin SA, 2005, BIOSCIENCE, V55, P1075, DOI 10.1641/0006-3568(2005)055[1075:SATEOC]2.0.CO;2
   Marquet PA, 2005, J EXP BIOL, V208, P1749, DOI 10.1242/jeb.01588
   May RM, 2007, THEORETICAL ECOLOGY, V0, P272
   May RM, 2008, NATURE, V451, P893, DOI 10.1038/451893a
   Meysman FJR, 2010, PHILOS T R SOC B, V365, P1405, DOI 10.1098/rstb.2009.0300
   Moriarty P, 2009, ENERG POLICY, V37, P2469, DOI 10.1016/j.enpol.2009.03.006
   Polasky S, 2009, ANNU REV RESOUR ECON, V1, P409, DOI 10.1146/annurev.resource.050708.144110
   Richardson C, 2008, J POST KEYNESIAN EC, V31, P35, DOI 10.2753/PKE0160-3477310102
   Rockstrom J, 2009, NATURE, V461, P472, DOI 10.1038/461472a
   Smith GJ, 2006, LIVING CITIES URBAN, V0, P0
   Tschirhart J, 2009, ANNU REV RESOUR ECON, V1, P381, DOI 10.1146/annurev.resource.050708.144113
   Waring TM, 2010, ECOL ECON, V69, P718, DOI 10.1016/j.ecolecon.2008.10.017
   [Anonymous], 2004, Science, V304, P1614
NR 38
TC 3
Z9 0
J9 ECOLOGICAL ECONOMICS REVIEWS Annals of the New York Academy of Sciences
PY 2011
VL 1219
BP 171
EP 184
DI 10.1111/j.1749-6632.2010.05901.x
PG 
UT WOS:000288933600009
ER

PT J
AU Alves, Luiz G A
TI Distance to the Scaling Law: A Useful Approach for Unveiling Relationships between Crime and Urban Metrics
SO PLOS ONE COMPLEX NETWORKS; VIOLENT CRIME; INEQUALITY; CITIES; PUNISHMENT;
AB We report on a quantitative analysis of relationships between the number of homicides, population size and ten other urban metrics. By using data from Brazilian cities, we show that well-defined average scaling laws with the population size emerge when investigating the relations between population and number of homicides as well as population and urban metrics. We also show that the fluctuations around the scaling laws are log-normally distributed, which enabled us to model these scaling laws by a stochastic-like equation driven by a multiplicative and log-normally distributed noise. Because of the scaling laws, we argue that it is better to employ logarithms in order to describe the number of homicides in function of the urban metrics via regression analysis. In addition to the regression analysis, we propose an approach to correlate crime and urban metrics via the evaluation of the distance between the actual value of the number of homicides ( as well as the value of the urban metrics) and the value that is expected by the scaling law with the population size. This approach has proved to be robust and useful for unveiling relationships/behaviors that were not properly carried out by the regression analysis, such as i) the non-explanatory potential of the elderly population when the number of homicides is much above or much below the scaling law, ii) the fact that unemployment has explanatory potential only when the number of homicides is considerably larger than the expected by the power law, and iii) a gender difference in number of homicides, where cities with female population below the scaling law are characterized by a number of homicides above the power law. RI Mendes, Renio/F-9261-2017; Ribeiro, Haroldo/C-8614-2012; Alves, Luiz/H-3389-2013 OI Ribeiro, Haroldo/0000-0002-9532-5195; Alves, Luiz/0000-0001-6204-5552; Lenzi, Ervin/0000-0003-3853-1790
CR Alves LGA, 2013, PHYSICA A, V392, P2672, DOI 10.1016/j.physa.2013.02.002
   Amancio DR, 2012, EPL-EUROPHYS LETT, V98, P0, DOI 10.1209/0295-5075/98/18002
   Angel S, 2005, DYNAMICS GLOBAL URBA, V0, P0
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2008, EUR PHYS J B, V63, P285, DOI 10.1140/epjb/e2008-00250-6
   Bettencourt LMA, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0013541
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Chatterjee A, 2013, SCI REP-UK, V3, P0, DOI 10.1038/srep01049
   Conte R, 2012, EUR PHYS J-SPEC TOP, V214, P325, DOI 10.1140/epjst/e2012-01697-8
   Corder GW, 2009, NONPARAMETRIC STAT N, V0, P0
   Crane P, 2005, SCIENCE, V308, P1225, DOI 10.1126/science.1114165
   Gomez-lievano A, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0040393
   Gordon MB, 2009, EUR PHYS J B, V68, P133, DOI 10.1140/epjb/e2009-00066-x
   Gordon MB, 2010, EUR J APPL MATH, V21, P283, DOI 10.1017/S0956792510000069
   Iglesias JR, 2012, PHYSICA A, V391, P3942, DOI 10.1016/j.physa.2012.03.001
   Mantegna R, 2007, INTRO ECONOPHYSICS C, V0, P0
   Mantovani MC, 2011, EPL-EUROPHYS LETT, V96, P0, DOI 10.1209/0295-5075/96/48001
   Peron TKD, 2012, CHAOS, V22, P0, DOI 10.1063/1.3683467
   Petersen AM, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00313
   Podobnik B, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00678
   Poveda AC, 2012, J INT DEV, V24, P809, DOI 10.1002/jid.2819
   Preacher KJ, 2008, BEHAV RES METHODS, V40, P879, DOI 10.3758/BRM.40.3.879
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P0
   Rybski D, 2009, P NATL ACAD SCI USA, V106, P0
   Sachsida A, 2010, EMPIR ECON, V39, P93, DOI 10.1007/s00181-009-0296-4
   Wichmann S, 2008, LANG LINGUIST COMPAS, V2, P0, DOI 10.1111/j.1749-818x.2008.00062.x
NR 27
TC 28
Z9 0
J9 PLOS ONE COMPLEX NETWORKS; VIOLENT CRIME; INEQUALITY; CITIES; PUNISHMENT;
PY 2013
VL 8
BP 1
EP 
DI 10.1371/journal.pone.0069580
PG 
UT WOS:000324465000019
ER

PT J
AU Wodarz, Dominik
TI Dependence of the Firearm-Related Homicide Rate on Gun Availability: A Mathematical Analysis
SO PLOS ONE HANDGUN PURCHASE; VIOLENT CRIME; RISK; OWNERSHIP; PATTERNS; SUICIDE;
AB In the USA, the relationship between the legal availability of guns and the firearm-related homicide rate has been debated. It has been argued that unrestricted gun availability promotes the occurrence of firearm-induced homicides. It has also been pointed out that gun possession can protect potential victims when attacked. This paper provides a first mathematical analysis of this tradeoff, with the goal to steer the debate towards arguing about assumptions, statistics, and scientific methods. The model is based on a set of clearly defined assumptions, which are supported by available statistical data, and is formulated axiomatically such that results do not depend on arbitrary mathematical expressions. According to this framework, two alternative scenarios can minimize the gun-related homicide rate: a ban of private firearms possession, or a policy allowing the general population to carry guns. Importantly, the model identifies the crucial parameters that determine which policy minimizes the death rate, and thus serves as a guide for the design of future epidemiological studies. The parameters that need to be measured include the fraction of offenders that illegally possess a gun, the degree of protection provided by gun ownership, and the fraction of the population who take up their right to own a gun and carry it when attacked. Limited data available in the literature were used to demonstrate how the model can be parameterized, and this preliminary analysis suggests that a ban of private firearm possession, or possibly a partial reduction in gun availability, might lower the rate of firearm-induced homicides. This, however, should not be seen as a policy recommendation, due to the limited data available to inform and parameterize the model. However, the model clearly defines what needs to be measured, and provides a basis for a scientific discussion about assumptions and data. OI Abbott, Derek/0000-0002-0945-2674
CR *GALL, 2013, GALL POLL GUN OWN US, V0, P0
   *chic POLDEP, 2010, 2010 CHICAGO MURDER, V0, P0
   *phil POLDEP, 2011, 2011 PHIL MURD SHOOT, V0, P0
   Alves LGA, 2013, PHYSICA A, V392, P2672, DOI 10.1016/j.physa.2013.02.002
   Amengual P, 2006, COMPUT SCI ENG, V8, P88, DOI 10.1109/MCSE.2006.99
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Branas CC, 2009, AM J PUBLIC HEALTH, V99, P2034, DOI 10.2105/AJPH.2008.143099
   Brantingham P, 2009, MATHEMATICAL METHODS IN COUNTERTERRORISM, V0, P9, DOI 10.1007/978-3-211-09442-6_2
   Brantingham PL, 2005, IEEE SYS MAN CYBERN, V0, P3667
   Dreber A, 2008, NATURE, V452, P348, DOI 10.1038/nature06723
   Hemenway D, 2006, PRIVATE GUNS PUBLIC, V0, P0
   Hemenway D, 2011, AM J LIFESTYLE MED, V5, P502, DOI 10.1177/1559827610396294
   Klieve H, 2009, SOC PSYCH PSYCH EPID, V44, P285, DOI 10.1007/s00127-008-0435-9
   Lott JR, 2010, MORE GUNS LESS CRIME, V0, P0
   Malleson N, 2010, COMPUT ENVIRON URBAN, V34, P236, DOI 10.1016/j.compenvurbsys.2009.10.005
   Mccall PL, 2008, SOC SCI RES, V37, P721, DOI 10.1016/j.ssresearch.2007.09.007
   Miller M, 2007, J TRAUMA, V62, P1029, DOI 10.1097/01.ta.0000198214.24056.40
   Pincombe AH, 2010, ANZIAM J, V51, P0
   Reaves BA, 2006, VIOLENT FELONS LARGE, V0, P0
   Shah S, 2010, AM J PUBLIC HEALTH, V100, P967, DOI 10.2105/AJPH.2009.188383
   Short MB, 2008, MATH MOD METH APPL S, V18, P1249, DOI 10.1142/S0218202508003029
   Short MB, 2010, SIAM J APPL DYN SYST, V9, P462, DOI 10.1137/090759069
   Vigdor ER, 2006, EVALUATION REV, V30, P313, DOI 10.1177/0193841X06287307
   Wintemute G, 2010, AM J PUBLIC HEALTH, V100, P0
NR 24
TC 3
Z9 0
J9 PLOS ONE HANDGUN PURCHASE; VIOLENT CRIME; RISK; OWNERSHIP; PATTERNS; SUICIDE;
PY 2013
VL 8
BP 1
EP 
DI 10.1371/journal.pone.0071606
PG 
UT WOS:000322838900191
ER

PT J
AU Salesses, Philip
TI The Collaborative Image of The City: Mapping the Inequality of Urban Perception
SO PLOS ONE BROKEN WINDOWS; PREFERENCE; DISORDER; NETWORK
AB A traveler visiting Rio, Manila or Caracas does not need a report to learn that these cities are unequal; she can see it directly from the taxicab window. This is because in most cities inequality is conspicuous, but also, because cities express different forms of inequality that are evident to casual observers. Cities are highly heterogeneous and often unequal with respect to the income of their residents, but also with respect to the cleanliness of their neighborhoods, the beauty of their architecture, and the liveliness of their streets, among many other evaluative dimensions. Until now, however, our ability to understand the effect of a citys built environment on social and economic outcomes has been limited by the lack of quantitative data on urban perception. Here, we build on the intuition that inequality is partly conspicuous to create quantitative measure of a citys contrasts. Using thousands of geo-tagged images, we measure the perception of safety, class and uniqueness; in the cities of Boston and New York in the United States, and Linz and Salzburg in Austria, finding that the range of perceptions elicited by the images of New York and Boston is larger than the range of perceptions elicited by images from Linz and Salzburg. We interpret this as evidence that the cityscapes of Boston and New York are more contrasting, or unequal, than those of Linz and Salzburg. Finally, we validate our measures by exploring the connection between them and homicides, finding a significant correlation between the perceptions of safety and class and the number of homicides in a NYC zip code, after controlling for the effects of income, population, area and age. Our results show that online images can be used to create reproducible quantitative measures of urban perception and characterize the inequality of different cities. OI /0000-0002-6031-5982
CR Anselin L, 2010, ADV SPAT SCI, V0, P35, DOI 10.1007/978-3-642-01976-0_3
   Batty M, 2007, CITIES AND COMPLEXIT, V0, P0
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bratton W, 2006, NATIONAL REVIEW, V28, P0
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Eagle N, 2009, P NATL ACAD SCI USA, V36, P15
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Harcourt BE, 2006, U CHICAGO LAW REV, V73, P271
   Hidalgo CA, 2008, PHYSICA A, V387, P3017, DOI 10.1016/j.physa.2008.01.073
   Jean PKS, 2007, POCKETS OF CRIME BRO, V0, P0
   Keizer K, 2008, SCIENCE, V322, P1681, DOI 10.1126/science.1161405
   Lomax RG, 2007, AN INTRODUCTION TO S, V0, P0
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Palla G, 2007, NATURE, V446, P664, DOI 10.1038/nature05670
   Park J, 2005, J STAT MECH-THEORY E, V2005, P0
   Roth M, 2005, PROCEEDINGS AT ANHAL, V0, P121
   Rybczynski W, 2010, MAKESHIFT METROPOLIS, V0, P0
   de Montjoye Y, 2013, SCIENTIFIC REPORTS 3, V0, P0
NR 19
TC 74
Z9 0
J9 PLOS ONE BROKEN WINDOWS; PREFERENCE; DISORDER; NETWORK
PY 2013
VL 8
BP 1
EP 
DI 10.1371/journal.pone.0068400
PG 
UT WOS:000322167900010
ER

PT J
AU Watanabe, Hayafumi
TI Relations between allometric scalings and fluctuations in complex systems: The case of Japanese firms
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Scaling laws; Fluctuation; 3-body statistics; Zipf's law; Complex system; Conditional probability; Firm statistics
AB To elucidate allometric scaling in complex systems, we investigated the underlying scaling relationships between typical three-scale indicators for approximately 500,000 Japanese firms; namely, annual sales, number of employees, and number of business partners. First, new scaling relations including the distributions of fluctuations were discovered by systematically analyzing conditional statistics. Second, we introduced simple probabilistic models that reproduce all these scaling relations, and we derived relations between scaling exponents and the magnitude of fluctuations. (C) 2012 Elsevier B.V. All rights reserved. RI Takayasu, Misako/H-9890-2014; Takayasu, Hideki/B-9899-2015 OI Takayasu, Misako/0000-0002-2467-614X; Takayasu, Hideki/0000-0002-4452-5517
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0013541
   Fu DF, 2005, P NATL ACAD SCI USA, V102, P18801, DOI 10.1073/pnas.0509543102
   Hortabernus R, 2010, COMPENG 10 ROM IT, V0, P49, DOI DOI 10.1109/COMPENG.2010.29
   Labra FA, 2007, P NATL ACAD SCI USA, V104, P10900, DOI 10.1073/pnas.0704108104
   Ohnishi T, 2009, PROG THEOR PHYS SUPP, V0, P157, DOI 10.1143/PTPS.179.157
   Picoli S, 2005, EUROPHYS LETT, V72, P865, DOI 10.1209/epl/i2005-10294-8
   Picoli S, 2006, EUROPHYS LETT, V75, P673, DOI 10.1209/epl/i2006-10162-1
   Picoli S, 2008, PHYS REV E, V77, P0, DOI 10.1103/PhysRevE.77.036105
   Podobnik B, 2008, PHYS REV E, V77, P0, DOI 10.1103/PhysRevE.77.056102
   Saito YU, 2007, PHYSICA A, V383, P158, DOI 10.1016/j.physa.2007.04.097
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Vaglica G, 2008, PHYS REV E, V77, P0, DOI 10.1103/PhysRevE.77.036110
   Watanabe H, 2012, NEW J PHYS, V14, P0, DOI 10.1088/1367-2630/14/4/043034
   Watanabe T, 2011, ECON REV, V62, P193
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 16
TC 7
Z9 0
J9 PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
PY 2013
VL 392
BP 741
EP 756
DI 10.1016/j.physa.2012.10.020
PG 
UT WOS:000314738700020
ER

PT J
AU Pan, Wei
TI Urban characteristics attributable to density-driven tie formation
SO NATURE COMMUNICATIONS NETWORKS; SPILLOVERS; LIFE; COMMUNITIES; MULTISCALE; INNOVATION;
AB Motivated by empirical evidence on the interplay between geography, population density and societal interaction, we propose a generative process for the evolution of social structure in cities. Our analytical and simulation results predict both super-linear scaling of social-tie density and information contagion as a function of the population. Here we demonstrate that our model provides a robust and accurate fit for the dependency of city characteristics with city-size, ranging from individual-level dyadic interactions (number of acquaintances, volume of communication) to population level variables (contagious disease rates, patenting activity, economic productivity and crime) without the need to appeal to heterogeneity, modularity, specialization or hierarchy. OI Ghoshal, Gourab/0000-0001-7593-5626
CR Ahn YY, 2010, NATURE, V466, P761, DOI 10.1038/nature09182
   Arbesman S, 2009, PHYS REV E, V79, P0, DOI 10.1103/PhysRevE.79.016115
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brummitt C, 2012, HUNTING KEYS INNOVAT, V0, P0
   Calabrese F, 2011, Proceedings of the 2011 IEEE Third International Conference on Privacy, V0, P0, DOI 10.1109/PASSAT/SocialCom.2011.247
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Crane P, 2005, SCIENCE, V308, P1225, DOI 10.1126/science.1114165
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   Expert P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/pnas.1018962108
   Florida R, 2007, FLIGHT CREATIVE CLAS, V0, P0
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   Krings G, 2009, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2009/07/L07003
   Leskovec J, 2009, INTERNET MATH, V6, P29, DOI 10.1080/15427951.2009.10129177
   Liben-nowell D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/pnas.0503018102
   Mucha PJ, 2010, SCIENCE, V328, P876, DOI 10.1126/science.1184819
   Onnela JP, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0016939
   Pentland A, 2008, HONEST SIGNALS THEY, V0, P0
   Shalizi CR, 2011, ARXIV11024101, V0, P0
   Us CB, 2012, POP HOUS UN AR MEAS, V0, P0
   Wu L, 2008, P INT C INF SYST, V0, P0
NR 22
TC 39
Z9 0
J9 NATURE COMMUNICATIONS NETWORKS; SPILLOVERS; LIFE; COMMUNITIES; MULTISCALE; INNOVATION;
PY 2013
VL 4
BP 1
EP 
DI 10.1038/ncomms2961
PG 
UT WOS:000323624100029
ER

