FN Thomson Reuters Web of Science?
VR 1.0
PT J
AU Levinson, David
TI Network Structure and City Size
SO PLOS ONE URBAN STREET NETWORKS; ROAD NETWORKS; TRAFFIC FLOW; AGGLOMERATION;
AB Network structure varies across cities. This variation may yield important knowledge about how the internal structure of the city affects its performance. This paper systematically compares a set of surface transportation network structure variables (connectivity, hierarchy, circuity, treeness, entropy, accessibility) across the 50 largest metropolitan areas in the United States. A set of scaling parameters are discovered to show how network size and structure vary with city size. These results suggest that larger cities are physically more inter-connected. Hypotheses are presented as to why this might obtain. This paper then consistently measures and ranks access to jobs across 50 US metropolitan areas. It uses that accessibility measure, along with network structure variables and city size to help explain journey-to-work time and auto mode share in those cities. A 1 percent increase in accessibility reduces average metropolitan commute times by about 90 seconds each way. A 1 percent increase in network connectivity reduces commute time by 0.1 percent. A 1 percent increase in accessibility results in a 0.0575 percent drop in auto mode share, while a 1 percent increase in treeness reduces auto mode share by 0.061 percent. Use of accessibility and network structure measures is important for planning and evaluating the performance of network investments and land use changes. RI Levinson, David/A-8554-2012 OI Levinson, David/0000-0002-4563-2963
CR Arbesman S, 2008, ARXIV08094994, V0, P0
   Barthelemy M, 2010, PATIAL NETWORKS, V0, P0
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt L, 2009, METH SER, V0, P221
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bettencourt LMA, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0013541
   Derrible S, 2009, TRANSP RES RECORD, V0, P17, DOI 10.3141/2112-03
   Derrible S, 2010, PHYSICA A, V389, P3678, DOI 10.1016/j.physa.2010.04.008
   Derrible S, 2010, TRANSPORTATION, V37, P275, DOI 10.1007/s11116-009-9227-7
   El-geneidy AM, 2006, ACCESS DESTINATIONS, V0, P0
   Glaeser E, 2008, CITIES AGGLOMERATION, V0, P0
   Glaeser E, 2011, TRIUMPH CITY, V0, P0
   Glaeser EL, 2009, J ECON MANAGE STRAT, V18, P623, DOI 10.1111/j.1530-9134.2009.00225.x
   Glaeser EL, 2010, J REGIONAL SCI, V50, P221, DOI 10.1111/j.1467-9787.2009.00635.x
   Graham D, 2009, TRANSPORTATION, V0, P1
   Graham DJ, 2007, J TRANSP ECON POLICY, V41, P317
   Graham DJ, 2007, J URBAN ECON, V62, P103, DOI 10.1016/j.jue.2006.10.001
   Graham DJ, 2008, ANN REGIONAL SCI, V42, P267, DOI 10.1007/s00168-007-0156-0
   Helbing D, 2009, METH SER, V0, P433
   Jiang B, 2004, ENVIRON PLANN B, V31, P151, DOI 10.1068/b306
   Jiang B, 2007, PHYSICA A, V384, P647, DOI 10.1016/j.physa.2007.05.064
   Jiang B, 2008, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2008/07/P07008
   Jiang B, 2009, INT J GEOGR INF SCI, V23, P1033, DOI 10.1080/13658810802004648
   Jiang B, 2009, INT J GEOGR INF SCI, V23, P1119, DOI 10.1080/13658810701690448
   Kuehnert C, 2006, PHYSICA A, V363, P96
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Levinson D, 2007, NETW SPAT ECON, V0, P1
   Levinson D, 2009, REG SCI URBAN ECON, V39, P732, DOI 10.1016/j.regsciurbeco.2009.07.003
   Levinson D, 2011, ENV PLANNING B, V0, P0
   Melo PC, 2009, REG SCI URBAN ECON, V39, P332, DOI 10.1016/j.regsciurbeco.2008.12.002
   Parthasarathi P, 2010, NETWORK STRUCTURE AC, V0, P0
   Parthasarathi P, 2010, NETWORK STRUCTURE ME, V0, P0
   Roth C, 2011, ARXIV11055294, V0, P0
   Samaniego H, 2008, J TRANSPORT LAND USE, V1, P0
   Schrank D, 2009, 2009 URBAN MOBILITY, V0, P0
   Strogatz S, 2009, NY TIMES 0519, V0, P0
   Tomer A, 2011, MISSED OPPORTUNITY T, V0, P0
   West G, 2010, GLOBAL SUSTAINABILIT, V0, P9
   Xie F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/j.1538-4632.2007.00707.x
   Xie F, 2011, TRANSP RES ECON POL, V0, P3, DOI 10.1007/978-1-4419-9804-0
NR 42
TC 52
Z9 0
J9 PLOS ONE URBAN STREET NETWORKS; ROAD NETWORKS; TRAFFIC FLOW; AGGLOMERATION;
PY 2012
VL 7
BP 1
EP 
DI 10.1371/journal.pone.0029721
PG 
UT WOS:000301357100019
ER

PT J
AU Petri, Giovanni
TI Entangled communities and spatial synchronization lead to criticality in urban traffic
SO SCIENTIFIC REPORTS INTERDEPENDENT NETWORKS; SYSTEMS; INFORMATION; FLUCTUATION; MODEL; FLOW;
AB Understanding the relation between patterns of human mobility and the scaling of dynamical features of urban environments is a great importance for todays society. Although recent advancements have shed light on the characteristics of individual mobility, the role and importance of emerging human collective phenomena across time and space are still unclear. In this Article, we show by using two independent data-analysis techniques that the traffic in London is a combination of intertwined clusters, spanning the whole city and effectively behaving as a single correlated unit. This is due to algebraically decaying spatio-temporal correlations, that are akin to those shown by systems near a critical point. We describe these correlations in terms of Taylors law for fluctuations and interpret them as the emerging result of an underlying spatial synchronisation. Finally, our results provide the first evidence for a large-scale spatial human system reaching a self-organized critical state. RI Expert, Paul/E-7697-2012; Polak, John/L-1481-2017 OI Polak, John/0000-0002-3222-483X
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bierlaire M, 2006, EUR TRANSP, V0, P21
   Braun R, 2011, BMC BIOINFORMATICS, V12, P0, DOI 10.1186/1471-2105-12-497
   Buldyrev SV, 2010, NATURE, V464, P1025, DOI 10.1038/nature08932
   Chen B, 2010, IEEE T INTELL TRANSP, V11, P485, DOI 10.1109/TITS.2010.2048313
   Claes R, 2011, IEEE T INTELLIGENT T, V99, P0
   Crucitti P, 2006, CHAOS, V16, P0, DOI 10.1063/1.2150162
   Daganzo CF, 2007, TRANSPORT RES B-METH, V41, P49, DOI 10.1016/j.trb.2006.03.001
   Daganzo CF, 2008, TRANSPORT RES B-METH, V42, P771, DOI 10.1016/j.trb.2008.06.008
   Daganzo CF, 2011, TRANSPORT RES B-METH, V45, P278, DOI 10.1016/j.trb.2010.06.006
   De PA, 2010, CAHIER RECHERCHE ECO, V0, P0
   Eisler Z, 2008, ADV PHYS, V57, P89, DOI 10.1080/00018730801893043
   Expert P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/pnas.1018962108
   Gao JX, 2012, NAT PHYS, V8, P40, DOI 10.1038/nphys2180
   Gao K, 2009, PHYSICA A, V388, P3233, DOI 10.1016/j.physa.2009.04.033
   Gao S, 2010, TRANSPORT RES C-EMER, V18, P727, DOI 10.1016/j.trc.2009.08.001
   Gao S, 2011, TRANSP RES A, V0, P0
   Geroliminis N, 2008, TRANSPORT RES B-METH, V42, P759, DOI 10.1016/j.trb.2008.02.002
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Helbing D, 2009, EUR PHYS J B, V70, P229, DOI 10.1140/epjb/e2009-00093-7
   Leibon G, 2008, P NATL ACAD SCI USA, V105, P20589, DOI 10.1073/pnas.0802806106
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Mazloumian A, 2010, PHILOS T R SOC A, V368, P4627, DOI 10.1098/rsta.2010.0099
   Narzt W, 2007, INT TRANSP SYST C 20, V0, P490
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Richardson T, 2009, PHYS REV E, V80, P0, DOI 10.1103/PhysRevE.80.036111
   Roth C, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0015923
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Song C, 2007, J STAT MECH-THEORY E, V3, P0
   Teodorovic D, 2008, TRANSPORT RES C-EMER, V16, P651, DOI 10.1016/j.trc.2008.03.002
   Wang Q-X, 2005, PHYS REV E, V72, P0
   Wang X, 2011, TECHNOLOGIAL PIONEER, V0, P1
   Weyns D, 2007, INT TRANSP SYST C 20, V0, P87
   Zeng H-L, 2009, IET INT RAD C 2009, V0, P1
NR 34
TC 8
Z9 0
J9 SCIENTIFIC REPORTS INTERDEPENDENT NETWORKS; SYSTEMS; INFORMATION; FLUCTUATION; MODEL; FLOW;
PY 2013
VL 3
BP 1
EP 
DI 10.1038/srep01798
PG 
UT WOS:000318651200001
ER

PT J
AU Najem, Sara
TI Solar potential scaling and the urban road network topology
SO PHYSICAL REVIEW E STREET NETWORKS; CITIES; LAWS
AB We explore the scaling of cities solar potentials with their number of buildings and reveal a latent dependence between the solar potential and the length of the corresponding citys road network. This scaling is shown to be valid at the grid and block levels and is attributed to a common street length distribution. Additionally, we compute the buildings solar potential correlation function and length in order to determine the set of critical exponents typifying the urban solar potential universality class. OI Najem, Sara/0000-0002-1171-870X
CR Arbesman S, 2009, PHYS REV E, V79, P0, DOI 10.1103/PhysRevE.79.016115
   Batty M, 2013, NEW SCI CITIES, V0, P0
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bivand R, 2013, R PACKAGE VERSION 0, V0, P0
   Bunde A, 2012, FRACTALS DISORDERED, V0, P0
   Chan SHY, 2011, EUR PHYS J B, V84, P563, DOI 10.1140/epjb/e2011-10889-3
   Eugster MJA, 2010, R J, V0, P0
   Jakubiec JA, 2012, P SIMBUILD MAD WISC, V0, P1
   Lin JY, 2013, TRANSPORT REV, V33, P658, DOI 10.1080/01441647.2013.848955
   Louf R, 2014, J R SOC INTERFACE, V11, P0, DOI 10.1098/rsif.2014.0924
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Mohajeri N, 2014, GEOGR ANAL, V46, P345, DOI 10.1111/gean.12061
   Rybski D, 2010, EPL-EUROPHYS LETT, V90, P0, DOI 10.1209/0295-5075/90/28002
   Viana MP, 2012, NAT SCI REP, V3, P3495
NR 15
TC 2
Z9 0
J9 PHYSICAL REVIEW E STREET NETWORKS; CITIES; LAWS
PY 2017
VL 95
BP 1
EP 
DI 10.1103/PhysRevE.95.012323
PG 
UT WOS:000402243300006
ER

PT J
AU Masucci, A Paolo
TI Limited Urban Growth: London's Street Network Dynamics since the 18th Century
SO PLOS ONE TRANSPORTATION NETWORKS; ROAD NETWORKS; POPULATION; EVOLUTION; PATTERNS;
AB We investigate the growth dynamics of Greater London defined by the administrative boundary of the Greater London Authority, based on the evolution of its street network during the last two centuries. This is done by employing a unique dataset, consisting of the planar graph representation of nine time slices of Greater Londons road network spanning 224 years, from 1786 to 2010. Within this time-frame, we address the concept of the metropolitan area or city in physical terms, in that urban evolution reveals observable transitions in the distribution of relevant geometrical properties. Given that London has a hard boundary enforced by its long standing green belt, we show that its street network dynamics can be described as a fractal space-filling phenomena up to a capacitated limit, whence its growth can be predicted with a striking level of accuracy. This observation is confirmed by the analytical calculation of key topological properties of the planar graph, such as the topological growth of the network and its average connectivity. This study thus represents an example of a strong violation of Gibrats law. In particular, we are able to show analytically how London evolves from a more loop-like structure, typical of planned cities, toward a more tree-like structure, typical of self-organized cities. These observations are relevant to the discourse on sustainable urban planning with respect to the control of urban sprawl in many large cities which have developed under the conditions of spatial constraints imposed by green belts and hard urban boundaries. RI Batty, Michael/I-5638-2014 OI MASUCCI, ARMANDO/0000-0001-6633-4239
CR Barthelemy M, 2008, PHYS REV LETT, V100, P0
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2005, CITIES COMPLEXITY, V0, P0
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blanchard P, 2009, UNDERST COMPLEX SYST, V0, P1, DOI 10.1007/978-3-540-87829-2_1
   Blinder P, 2010, P NATL ACAD SCI USA, V107, P12670, DOI 10.1073/pnas.1007239107
   Bohn S, 2005, PHYS REV LETT, V94, P0, DOI 10.1103/PhysRevLett.94.054503
   Bohn S, 2007, PHYS REV LETT, V98, P0, DOI 10.1103/PhysRevLett.98.088702
   Corson F, 2010, PHYS REV LETT, V104, P0, DOI 10.1103/PhysRevLett.104.048703
   Irwin EG, 2007, P NATL ACAD SCI USA, V104, P20672, DOI 10.1073/pnas.0705527105
   Jia T, 2011, PREPRINT, V0, P0
   Katifori E, 2010, PHYS REV LETT, V104, P0
   Katifori E, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0037994
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Masucci AP, 2013, GROWTH LONDONS STREE, V0, P189
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Strano E, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00296
   United N, 2011, WORLD POP PROSP 2010, V0, P0
   Xie F, 2009, NETW SPAT ECON, V9, P291, DOI 10.1007/s11067-007-9037-4
NR 22
TC 31
Z9 0
J9 PLOS ONE TRANSPORTATION NETWORKS; ROAD NETWORKS; POPULATION; EVOLUTION; PATTERNS;
PY 2013
VL 8
BP 1
EP 
DI 10.1371/journal.pone.0069469
PG 
UT WOS:000323097300009
ER

PT J
AU Gudmundsson, Agust
TI Entropy and order in urban street networks
SO SCIENTIFIC REPORTS ROAD NETWORKS; CITIES; PATTERNS; GROWTH; CITY
AB Many complex networks erase parts of their geometry as they develop, so that their evolution is difficult to quantify and trace. Here we introduce entropy measures for quantifying the complexity of street orientations and length variations within planar networks and apply them to the street networks of 41 British cities, whose geometric evolution over centuries can be explored. The results show that the street networks of the old central parts of the cities have lower orientation/length entropies - the streets are more tightly ordered and form denser networks - than the outer and more recent parts. Entropy and street length increase, because of spreading, with distance from the network centre. Tracing the 400-year evolution of one network indicates growth through densification (streets are added within the existing network) and expansion (streets are added at the margin of the network) and a gradual increase in entropy over time.
CR Barthelemy M, 2008, PHYS REV LETT, V100, P0, DOI 10.1103/PhysRevLett.100.138702
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2011, ENVIRON PLANN B, V38, P753, DOI 10.1068/b3805ed
   Berghauser PM, 2010, SPACEMATRIX SPACE DE, V0, P0
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Caldarelli G, 2007, SCALE FREE NETWORKS, V0, P0
   Cardillo A, 2006, PHYS REV E, V73, P1
   Chan SHY, 2011, EUR PHYS J B, V84, P563, DOI 10.1140/epjb/e2011-10889-3
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Estrada E, 2011, STRUCTURE COMPLEX NE, V0, P0
   Gastner MT, 2006, EUR PHYS J B, V49, P247, DOI 10.1140/epjb/e2006-00046-8
   Gudmundsson A, 2011, ROCK FRACTURES GEOLO, V0, P0
   Jiang B, 2007, PHYSICA A, V384, P647, DOI 10.1016/j.physa.2007.05.064
   Levinson D, 2012, ENVIRON PLANN B, V39, P308, DOI 10.1068/b37094
   Levinson D, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0029721
   Marshall S, 2006, STREETS PATTERNS, V0, P0
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Mohajeri M, 2013, ANN GIS, V19, P1
   Mohajeri N, 2012, APPL GEOGR, V34, P10, DOI 10.1016/j.apgeog.2011.09.007
   Mohajeri N, 2012, ENTROPY-SWITZ, V14, P800, DOI 10.3390/e14040800
   Newman MEJ, 2005, NETWORKS INTRO, V0, P0
   Scellato S, 2006, EUR PHYS J B, V50, P221, DOI 10.1140/epjb/e2006-00066-4
   Strano E, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00296
   Wilson A, 2009, ADV SPAT SCI, V0, P11, DOI 10.1007/978-3-642-01554-0_2
   Xie F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/j.1538-4632.2007.00707.x
   Zhao K, 2011, PHYS REV E, V84, P0, DOI 10.1103/PhysRevE.84.066113
   Zhao K, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0028116
NR 27
TC 17
Z9 0
J9 SCIENTIFIC REPORTS ROAD NETWORKS; CITIES; PATTERNS; GROWTH; CITY
PY 2013
VL 3
BP 1
EP 
DI 10.1038/srep03324
PG 
UT WOS:000327528400007
ER

PT J
AU Gershenson, Carlos
TI Living in Living Cities
SO ARTIFICIAL LIFE
DE Living technology; urbanism; adaptation; robustness; learning;self-organization
AB This article presents an overview of current and potential applications of living technology to some urban problems. Living technology can be described as technology that exhibits the core features of living systems. These features can be useful to solve dynamic problems. In particular, urban problems concerning mobility, logistics, telecommunications, governance, safety, sustainability, and society and culture are presented, and solutions involving living technology are reviewed. A methodology for developing living technology is mentioned, and supraoptimal public transportation systems are used as a case study to illustrate the benefits of urban living technology. Finally, the usefulness of describing cities as living systems is discussed. OI Gershenson, Carlos/0000-0003-0193-3067
CR *OfficeofAdvisertothePrimeMinisterPublicInformationInfrastructure&Innovations, 2010, BROADB PANCH EMP PAN, V0, P0
   Anghel M, 2007, P 40 ANN HAW INT C S, V0, P113
   Armstrong R, 2010, NATURE, V467, P916, DOI 10.1038/467916a
   Arthur WB, 2011, MCKINSEY Q, V0, P0
   Arup TheCGAH&UofN, 2011, WORKING PAPER, V0, P0
   Batty M, 2005, CITIES COMPLEXITY, V0, P0
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bedau MA, 2009, ARTIF LIFE, V16, P89, DOI DOI 10.1162/ARTL.2009.16.1.16103
   Bekey GA, 2005, AUTONOMOUS ROBOTS BI, V0, P0
   Benner SA, 2005, NAT REV GENET, V6, P533, DOI 10.1038/nrg1637
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bizer C, 2009, INT J SEMANT WEB INF, V5, P1, DOI DOI 10.4018/JSWIS.2009081901
   Bollen J, 2011, P 5 INT AAAI C WEBL, V11, P450
   Callebaut W, 2005, MODULARITY UNDERSTAN, V0, P0
   Cools SB, 2007, SELF ORG APPL MULTIA, V0, P41
   Demarzo P, 2006, STOC06. Proceedings of the 38th Annual ACM Symposium on Theory of Computing, V0, P477
   Dodgson M, 2011, J URBAN TECHNOL, V18, P101, DOI 10.1080/10630732.2011.615570
   Dressler F, 2007, SELF ORG SENSOR ACTO, V0, P0
   Dressler F, 2008, ORGANIC COMPUTING, V0, P285, DOI DOI 10.1007/978-3-540-77657-4
   Dressler F, 2010, IEEE COMMUN MAG, V48, P176, DOI 10.1109/MCOM.2010.5621985
   Frei R, 2011, INT J BIO-INSPIR COM, V3, P199, DOI 10.1504/IJBIC.2011.041144
   Gansky L, 2010, MESH WHY FUTURE BUSI, V0, P0
   Gellings C, 2009, SMART GRID ENABLING, V0, P0
   Gershenson C, 2005, COMPLEX SYST, V16, P29
   Gershenson C, 2005, MANAGING COMPLEX, V1, P47
   Gershenson C, 2006, ARTIF LIFE, V0, P35
   Gershenson C, 2007, DESIGN CONTROL SELF, V0, P0
   Gershenson C, 2007, P INT C COMPL SYST I, V0, P0
   Gershenson C, 2008, INT J PUBLIC INFORM, V2008, P1
   Gershenson C, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0007292
   Gershenson C, 2010, PALADYN J BEHAV ROBO, V1, P147, DOI DOI 10.2478/S13230-010-0015-Z]
   Gershenson C, 2011, CIR CIR, V79, P199
   Gershenson C, 2011, COMPLEXITY, V16, P37
   Gershenson C, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0021469
   Gershenson C, 2012, COMPLEXITY THEORIES, V0, P269
   Gershenson C, 2012, COMPLEXITY, V17, P23, DOI 10.1002/cplx.20392
   Gershenson C, 2012, COMPLEXITY, V18, P29, DOI 10.1002/cplx.21424
   Gershenson C, 2012, KYBERNETES, V41, P386, DOI 10.1108/03684921211229479
   Gershenson C, 2012, THEOR BIOSCI, V131, P181, DOI 10.1007/s12064-011-0144-x
   Gershenson C, 2013, FOUND SCI, V18, P781, DOI 10.1007/s10699-012-9305-8
   Glaeser E, 2011, SCIENCE, V333, P592, DOI 10.1126/science.1209264
   Gyimesi K, 2011, FRUSTRATION RISING I, V0, P0
   Harrison C, 2011, P 55 ANN M ISSS, V0, P0
   Helbing D, 2005, ADV COMPUT MANAG SCI, V7, P239
   Helbing D, 2009, ADV COMPLEX SYST, V12, P533, DOI 10.1142/S0219525909002374
   Helbing D, 2009, EUR PHYS J B, V70, P257, DOI 10.1140/epjb/e2009-00213-5
   Helbing D, 2011, ARXIV11086131, V0, P0
   Heylighen F, 2007, COMPLEXITY SCI SOC, V0, P0
   Intuit, 2010, 2020 INT, V0, P0
   Jen E, 2005, SANTA FE I STUDIES S, V0, P0
   Kelly K, 2010, WHAT TECHNOLOGY WANT, V0, P0
   Kesting A, 2008, TRANSPORT RES C-EMER, V16, P668, DOI 10.1016/j.trc.2007.12.004
   Kitchin R, 2011, SOFTW STUD, V0, P1, DOI 10.7551/mitpress/9780262042482.001.0001
   Krakauer DC, 2007, PROTOCELLS BRIDGING, V0, P0
   Lammer S, 2008, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2008/04/P04019
   Lammer S, 2010, 1009019 SANT FE I, V0, P0
   Lee SK, 2008, CURR OPIN BIOTECH, V19, P556, DOI 10.1016/j.copbio.2008.10.014
   Mahiny AS, 2012, ENVIRON PLANN B, V39, P925, DOI 10.1068/b37092
   Mehaffy M, 2011, METROPOLIS MAGAZINE, V0, P0
   Mims C, 2011, FAST CO, V0, P0
   Moreno A, 2006, REFRAMING COMPLEXITY, V0, P0
   Mullerschloer C, 2011, AUTON SYST, V0, P1
   Nowak MA, 2006, SCIENCE, V314, P1560, DOI 10.1126/science.1133755
   Pinker S, 2011, BETTER ANGELS OUR NA, V0, P0
   Poblanno-balp R, 2011, ARTIF LIFE, V17, P331, DOI 10.1162/artl_a_00042
   Prothmann H, 2009, International Journal of Automomous and Adaptive Communications Systems, V2, P203, DOI 10.1504/IJAACS.2009.026783
   Ratti C, 2006, ENVIRON PLANN B, V33, P727, DOI 10.1068/b32047
   Resch B, 2011, SUSTAINABLE ARCHITEC, V0, P175
   Ritter A, 2007, SMART MAT ARCHITECTU, V0, P0
   Roberts L, 2011, SCIENCE, V333, P540, DOI 10.1126/science.333.6042.540
   Rodriguez MA, 2007, HAW INT C SYST SCI H, V0, P0
   Ruhnke AR, 2011, J BIOURBANISM, V1, P59
   Silva EA, 2005, EUR PLAN STUD, V13, P93, DOI 10.1080/0965431042000312424
   Singhal A, 2008, J DEV COMMUNICATION, V19, P43
   Trantopoulos K, 2011, ENVIRON SCI TECHNOL, V45, P6231, DOI 10.1021/es2020988
   Trianni V, 2009, ADV ARTIFICIAL LIFE, V0, P0
   Wagner A, 2005, BIOESSAYS, V27, P176, DOI 10.1002/bias.20170
   Wagner A, 2005, ROBUSTNESS EVOLVABIL, V0, P0
   Whitacre J, 2010, J THEOR BIOL, V263, P143, DOI 10.1016/j.jtbi.2009.11.008
   [Anonymous], 2010, Nature, V467, P900, DOI 10.1038/467900a
   de Gier J, 2011, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2011/04/P04008
NR 82
TC 9
Z9 0
J9 ARTIFICIAL LIFE
PY 2013
VL 19
BP 401
EP 420
DI 10.1162/ARTL_a_00112
PG 
UT WOS:000324116700008
ER

PT J
AU Bruce, Andrew I
TI Allometric scaling of foraging rate with trail dimensions in leaf-cutting ants
SO PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
DE allometry; Atta; foraging; leaf-cutting ants; scaling; traffic flow
AB Leaf-cutting ants (Atta spp.) create physical pathways to support the transport of resources on which colony growth and reproduction depend. We determined the scaling relationship between the rate of resource acquisition and the size of the trail system and foraging workforce for 18 colonies of Atta colombica and Atta cephalotes. We examined conventional power-law scaling patterns, but did so in a multivariate analysis that reveals the simultaneous effects of forager number, trail length and trail width. Foraging rate (number of resource-laden ants returning to the nest per unit time) scaled at the 0.93 power of worker numbers, the -1.02 power of total trail length and the 0.65 power of trail width. These scaling exponents indicate that individual performance declines only slightly as more foragers are recruited to the workforce, but that trail length imposes a severe penalty on the foraging rate. A model of mass traffic flow predicts the allometric patterns for workforce and trail length, although the effect of trail width is unexpected and points to the importance of the little-known mechanisms that regulate a colonys investment in trail clearance. These results provide a point of comparison for the role that resource flows may play in allometric scaling patterns in other transport-dependent entities, such as human cities. OI Burd, Martin/0000-0002-1175-2596
CR Banavar JR, 2010, P NATL ACAD SCI USA, V107, P15816, DOI 10.1073/pnas.1009974107
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bonner JT, 2006, WHY SIZE MATTERS BAC, V0, P0
   Burd M, 2006, PHYSICA A, V372, P124, DOI 10.1016/j.physa.2006.05.004
   Hou C, 2010, P NATL ACAD SCI USA, V107, P3634, DOI 10.1073/pnas.0908071107
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Jaffe K, 2010, BEHAV ECOL SOCIOBIOL, V64, P1721, DOI 10.1007/s00265-010-1059-0
   Kost C, 2005, J TROP ECOL, V21, P677, DOI 10.1017/S0266467405002592
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   Shik JZ, 2010, BEHAV ECOL SOCIOBIOL, V64, P1981, DOI 10.1007/s00265-010-1009-x
   Waters JS, 2010, AM NAT, V176, P501, DOI 10.1086/656266
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 13
TC 17
Z9 0
J9 PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
PY 2012
VL 279
BP 2442
EP 2447
DI 10.1098/rspb.2011.2583
PG 
UT WOS:000303888500021
ER

PT J
AU Ellis, Erle C
TI Used planet: A global history
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
DE Anthropocene; environmental history; holocene; niche construction;agriculture
AB Human use of land has transformed ecosystem pattern and process across most of the terrestrial biosphere, a global change often described as historically recent and potentially catastrophic for both humanity and the biosphere. Interdisciplinary paleoecological, archaeological, and historical studies challenge this view, indicating that land use has been extensive and sustained for millennia in some regions and that recent trends may represent as much a recovery as an acceleration. Here we synthesize recent scientific evidence and theory on the emergence, history, and future of land use as a process transforming the Earth System and use this to explain why relatively small human populations likely caused widespread and profound ecological changes more than 3,000 y ago, whereas the largest and wealthiest human populations in history are using less arable land per person every decade. Contrasting two spatially explicit global reconstructions of land-use history shows that reconstructions incorporating adaptive changes in land-use systems over time, including land-use intensification, offer a more spatially detailed and plausible assessment of our planets history, with a biosphere and perhaps even climate long ago affected by humans. Although land-use processes are now shifting rapidly from historical patterns in both type and scale, integrative global land-use models that incorporate dynamic adaptations in human-environment relationships help to advance our understanding of both past and future land-use changes, including their sustainability and potential global effects. RI Klein Goldewijk, Kees/L-5567-2013; Kaplan, Jed/P-1796-2015; Verburg, Peter/A-8469-2010 OI Klein Goldewijk, Kees/0000-0003-2714-7507; Kaplan, Jed/0000-0001-9919-7613; Verburg, Peter/0000-0002-6977-7104; Ellis, Erle/0000-0002-2006-3362
CR *FoodandAgricultureOrganizationoftheUnitedNations, 2012, AR LAND PER CAP FAOS, V0, P0
   Archibald S, 2012, P NATL ACAD SCI USA, V109, P847, DOI 10.1073/pnas.1118648109
   Asouti E, 2008, Trees and woodlands of South India: archaeological perspectives, V0, P0
   Bala G, 2007, P NATL ACAD SCI USA, V104, P6550, DOI 10.1073/pnas.0608998104
   Barnosky AD, 2012, NATURE, V486, P52, DOI 10.1038/nature11018
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettinger RL, 2010, EVOL ANTHROPOL, V19, P9, DOI 10.1002/evan.20236
   Bird DW, 2005, HUM ECOL, V33, P443, DOI 10.1007/s10745-005-5155-0
   Bocquet-appel JP, 2011, CURR ANTHROPOL, V52, P0, DOI 10.1086/659243
   Bogaard A, 2005, WORLD ARCHAEOL, V37, P177, DOI 10.1080/00438240500094572
   Bogaard A, 2007, J ARCHAEOL SCI, V34, P335, DOI 10.1016/j.jas.2006.04.009
   Bowman D, 2009, SCIENCE, V324, P481, DOI 10.1126/science.1163886
   Bowman D, 2010, P NATL ACAD SCI USA, V107, P21234, DOI 10.1073/pnas.1016393108
   Bowman D, 2011, J BIOGEOGR, V38, P2223, DOI 10.1111/j.1365-2699.2011.02595.x
   Brewer S, 2012, TRENDS ECOL EVOL, V27, P104, DOI 10.1016/j.tree.2011.09.009
   Burney DA, 2005, TRENDS ECOL EVOL, V20, P395, DOI 10.1016/j.tree.2005.04.022
   Burney JA, 2010, P NATL ACAD SCI USA, V107, P12052, DOI 10.1073/pnas.0914216107
   Burnside WR, 2012, BIOL REV, V87, P194, DOI 10.1111/j.1469-185X.2011.00192.x
   Bush MB, 2007, FRONT ECOL ENVIRON, V5, P457, DOI 10.1890/070018
   Butzer KW, 2012, P NATL ACAD SCI USA, V109, P3628, DOI 10.1073/pnas.1114772109
   Castillo C, 2011, RICE, V4, P114, DOI 10.1007/s12284-011-9070-2
   Certini G, 2011, HOLOCENE, V21, P1269, DOI 10.1177/0959683611408454
   Clement CR, 2010, Diversity, V2, P72
   Davin EL, 2010, J CLIMATE, V23, P97, DOI 10.1175/2009JCLI3102.1
   Denham T, 2008, HOLOCENE, V18, P481, DOI 10.1177/0959683607087936
   Dethier JJ, 2012, ECON SYST, V36, P175, DOI 10.1016/j.ecosys.2011.09.003
   Dillehay TD, 2007, SCIENCE, V316, P1890, DOI 10.1126/science.1141395
   Ellis EC, 2010, GLOBAL ECOL BIOGEOGR, V19, P589, DOI 10.1111/j.1466-8238.2010.00540.x
   Ellis EC, 2011, PHILOS T R SOC A, V369, P1010, DOI 10.1098/rsta.2010.0331
   Fairhead J, 2009, ..., V0, P265, DOI 10.1007/978-1-4020-9031-8_13
   Feddema JJ, 2005, SCIENCE, V310, P1674, DOI 10.1126/science.1118160
   Foley JA, 2005, SCIENCE, V309, P570, DOI 10.1126/science.1111772
   Foley JA, 2011, NATURE, V478, P337, DOI 10.1038/nature10452
   Fuller DQ, 2006, J WORLD PREHIST, V20, P1, DOI 10.1007/s10963-006-9006-8
   Fuller DQ, 2010, ENVIRON ARCHAEOL, V15, P139, DOI 10.1179/146141010X12640787648531
   Fuller DQ, 2010, GEN ANTHR, V17, P1, DOI DOI 10.1111/J.1939-3466.2010.00010.X
   Fuller DQ, 2011, WORLD ARCHAEOL, V43, P628, DOI 10.1080/00438243.2011.624747
   Gignoux CR, 2011, P NATL ACAD SCI USA, V108, P6044, DOI 10.1073/pnas.0914274108
   Glaeser E, 2011, SCIENCE, V333, P592, DOI 10.1126/science.1209264
   Goldewijk KK, 2010, HOLOCENE, V20, P565, DOI 10.1177/0959683609356587
   Goldewijk KK, 2011, GLOBAL ECOL BIOGEOGR, V20, P73, DOI 10.1111/j.1466-8238.2010.00587.x
   Goring-morris AN, 2011, CURR ANTHROPOL, V52, P0
   Hamilton MJ, 2007, P NATL ACAD SCI USA, V104, P4765, DOI 10.1073/pnas.0611197104
   Hobbs RJ, 2011, BIOSCIENCE, V61, P442, DOI 10.1525/bio.2011.61.6.6
   Hurtt GC, 2006, GLOBAL CHANGE BIOL, V12, P1208, DOI 10.1111/j.1365-2486.2006.01150.x
   Jackson ST, 2012, QUATERNARY SCI REV, V49, P1, DOI 10.1016/j.quascirev.2012.05.020
   Johnson CN, 2011, P ROY SOC B-BIOL SCI, V278, P3748, DOI 10.1098/rspb.2011.0343
   Kaplan JO, 2009, QUATERNARY SCI REV, V28, P3016, DOI 10.1016/j.quascirev.2009.09.028
   Kaplan JO, 2011, HOLOCENE, V21, P775, DOI 10.1177/0959683610386983
   Kareiva P, 2007, SCIENCE, V316, P1866, DOI 10.1126/science.1140170
   Kingwell-banham E, 2012, QUATERN INT, V249, P84, DOI 10.1016/j.quaint.2011.05.025
   Kirch PV, 2005, ANNU REV ENV RESOUR, V30, P409, DOI 10.1146/annurev.energy.29.102403.140700
   Krumhardt KM, 2010, 3 ARVE GROUP, V0, P0
   Lambin EF, 2006, LAND USE LAND COVER, V0, P0
   Lynch AH, 2007, ANNU REV EARTH PL SC, V35, P215, DOI 10.1146/annurev.earth.35.092006.145055
   Marlon JR, 2008, NAT GEOSCI, V1, P697, DOI 10.1038/ngeo313
   Mcwethy DB, 2010, P NATL ACAD SCI USA, V107, P21343, DOI 10.1073/pnas.1011801107
   Meyfroidt P, 2010, P NATL ACAD SCI USA, V107, P20917, DOI 10.1073/pnas.1014773107
   Meyfroidt P, 2011, ANNU REV ENV RESOUR, V36, P343, DOI 10.1146/annurev-environ-090710-143732
   Munoz SE, 2010, HOLOCENE, V20, P967, DOI 10.1177/0959683610362815
   Neumann K, 2010, AGR SYST, V103, P316, DOI 10.1016/j.agsy.2010.02.004
   Nevle RJ, 2011, HOLOCENE, V21, P853, DOI 10.1177/0959683611404578
   Olofsson J, 2008, VEG HIST ARCHAEOBOT, V17, P605, DOI 10.1007/s00334-007-0126-6
   Piperno DR, 2009, P NATL ACAD SCI USA, V106, P5019, DOI 10.1073/pnas.0812525106
   Pitman AJ, 2009, GEOPHYS RES LETT, V36, P0, DOI 10.1029/2009GL039076
   Politis G, 2009, NUKAK ETHNOARCHAEOLO, V0, P412
   Pongratz J, 2008, GLOBAL BIOGEOCHEM CY, V22, P0, DOI 10.1029/2007GB003153
   Pongratz J, 2010, GEOPHYS RES LETT, V37, P0, DOI 10.1029/2010GL043010
   Pongratz J, 2011, GEOPHYS RES LETT, V38, P0, DOI 10.1029/2011GL047848
   Power MJ, 2008, CLIM DYNAM, V30, P887, DOI 10.1007/s00382-007-0334-x
   Redman CL, 2005, POPUL ENVIRON, V26, P505, DOI 10.1007/s11111-005-0010-1
   Richter DD, 2007, SOIL SCI, V172, P957, DOI 10.1097/ss.0b013e3181586bb7
   Rockstrom J, 2009, NATURE, V461, P472, DOI 10.1038/461472a
   Rounsevell MDA, 2012, LAND USE POLICY, V29, P899, DOI 10.1016/j.landusepol.2012.01.007
   Rowley-conwy P, 2011, PHILOS T R SOC B, V366, P849, DOI 10.1098/rstb.2010.0307
   Ruddiman WF, 2009, QUATERNARY SCI REV, V28, P3011, DOI 10.1016/j.quascirev.2009.05.022
   Rudel TK, 2009, P NATL ACAD SCI USA, V106, P20675, DOI 10.1073/pnas.0812540106
   Smith BD, 2007, SCIENCE, V315, P1797, DOI 10.1126/science.1137740
   Smith BD, 2009, P NATL ACAD SCI USA, V106, P6561, DOI 10.1073/pnas.0901846106
   Smith BD, 2011, PHILOS T R SOC B, V366, P836, DOI 10.1098/rstb.2010.0253
   Steffen W, 2007, AMBIO, V36, P614, DOI 10.1579/0044-7447(2007)36[614:TAAHNO]2.0.CO;2
   Steffen W, 2011, PHILOS T R SOC A, V369, P842, DOI 10.1098/rsta.2010.0327
   Syvitski JPM, 2011, PHILOS T R SOC A, V369, P957, DOI 10.1098/rsta.2010.0329
   Tellier LN, 2009, URBAN WORLD HIST EC, V0, P629
   Tilman D, 2011, P NATL ACAD SCI USA, V108, P20260, DOI 10.1073/pnas.1116437108
   Turner BL, 2010, P NATL ACAD SCI USA, V107, P21963, DOI 10.1073/pnas.1013972108
   Vavrus S, 2008, QUATERNARY SCI REV, V27, P1410, DOI 10.1016/j.quascirev.2008.04.011
   Wollstonecroft MM, 2011, ARCHAEOL ANTHROP SCI, V3, P141, DOI 10.1007/s12520-011-0062-3
   Woods WI, 2008, AMAZONIAN DARK EARTH, V0, P504
   Zalasiewicz J, 2011, PHILOS T R SOC A, V369, P835, DOI 10.1098/rsta.2010.0339
NR 90
TC 240
Z9 0
J9 PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
PY 2013
VL 110
BP 7978
EP 7985
DI 10.1073/pnas.1217241110
PG 
UT WOS:000319803500013
ER

PT J
AU Encarnacao, Sara
TI Fractal cartography of urban areas
SO SCIENTIFIC REPORTS GROWTH; DIMENSION; CITIES; SCALE; CITY
AB In a world in which the pace of cities is increasing, prompt access to relevant information is crucial to the understanding and regulation of land use and its evolution in time. In spite of this, characterization and regulation of urban areas remains a complex process, requiring expert human intervention, analysis and judgment. Here we carry out a spatio-temporal fractal analysis of a metropolitan area, based on which we develop a model which generates a cartographic representation and classification of built-up areas, identifying (and even predicting) those areas requiring the most proximate planning and regulation. Furthermore, we show how different types of urban areas identified by the model co-evolve with the city, requiring policy regulation to be flexible and adaptive, acting just in time. The algorithmic implementation of the model is applicable to any built-up area and simple enough to pave the way for the automatic classification of urban areas worldwide. RI Santos, Francisco/D-2394-2010; Pacheco, Jorge/B-6116-2008 OI Santos, Francisco/0000-0002-9103-2862; Pacheco, Jorge/0000-0002-2579-8499; Encarnacao, Sara/0000-0001-8262-2927; Tenedorio, Jose Antonio/0000-0003-3047-0807
CR Alfasi N, 2004, CITIES, V21, P29, DOI 10.1016/j.cities.2003.10.007
   Batty M, 2005, CITIES COMPLEXITY, V0, P0
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Frankhauser P, 2008, DYNAMICS COMPLEX URB, V0, PP213, DOI 10.1007/978-3-7908-1937-3_11]
   Kibria MS, 2009, 3D GEOINFORMATION SC, V0, P379, DOI DOI 10.1007/978-3-540-87395-2_24
   Lagarias A, 2007, CYBERGEO EUROPEAN J, V391, P0
   Lu YM, 2004, ENVIRON PLANN B, V31, P895, DOI 10.1068/b3163
   Pereira M, 2008, CAD METROPOLE, V20, P107
   Portugali J, 2011, UNDERST COMPLEX SYST, V0, P1, DOI 10.1007/978-3-642-19451-1
   Pumain D, 2006, METHODS SER, V3, P1, DOI 10.1007/1-4020-4127-6
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rozenfeld HD, 2011, AM ECON REV, V101, P560
   Tannier C, 2005, CYBERGEO EUROPEAN J, V307, P0
NR 14
TC 12
Z9 0
J9 SCIENTIFIC REPORTS GROWTH; DIMENSION; CITIES; SCALE; CITY
PY 2012
VL 2
BP 1
EP 
DI 10.1038/srep00527
PG 
UT WOS:000306710300002
ER

PT J
AU Venerandi, Alessandro
TI Form and urban change - An urban morphometric study of five gentrified neighbourhoods in London
SO ENVIRONMENT AND PLANNING B-URBAN ANALYTICS AND CITY SCIENCE
DE Urban morphology; urban morphometrics; quantitative analysis;gentrification
AB Research in Urban Morphology has long been exploring the form of cities and their changes over time, especially by establishing links with the parallel dynamics of these cities social, economic and political environments. The capacity of an adaptable and resilient urban form to provide a fertile environment for economic prosperity and social cohesion is at the forefront of discussion. Gentrification has emerged in the past few decades as an important topic of research in urban sociology, geography and economy, addressing the social impact of some forms of urban evolution. To some extent, these studies emphasize the form of the environment in which gentrification takes place. However, a systematic and quantitative method for a detailed characterization of this type of urban form is still far from being achieved. With this article, we make a first step towards the establishment of an approach based on urban morphometrics. To this end, we measure and compare key morphological features of five London neighbourhoods that have undergone a process of piecemeal gentrification. Findings suggest that these five case studies display similar and recognizable morphological patterns in terms of their built form, geographical location of main and local roads and physical relationships between street fronts and street types. These initial results, while not implying any causal or universal relationship between morphological and social dynamics, nevertheless contribute to (a) highlight the benefits of a rigorous quantitative approach towards interpreting urban form beyond the disciplinary boundaries of Urban Morphology and (b) define the statistical recurrence of a few, specific morphological features amongst the five cases of gentrified areas in London. RI Zanella, Mattia/U-7517-2017 OI Zanella, Mattia/0000-0001-8456-5866; Porta, Sergio/0000-0003-1458-9517
CR Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2009, ENVIRON PLANN B, V36, P954, DOI 10.1068/b3606ed
   Carneiro C, 2010, T GIS, V14, P497, DOI 10.1111/j.1467-9671.2010.01218.x
   Dibble J, 2016, CITY ORGANISM NEW VI, V0, P14
   Dibble J, 2016, URBAN MORPHOMETRICS, V0, P0
   Freeman L, 2015, URBAN STUD, V0, P1
   Lees L, 2010, GENTRIFICATION READE, V0, P0
   Mehaffy M, 2010, URBAN DES INT, V15, P22, DOI 10.1057/udi.2009.26
   Porta S, 2009, ENVIRON PLANN B, V36, P450, DOI 10.1068/b34098
   Porta S, 2010, NETWORK SCIENCE: COMPLEXITY IN NATURE AND TECHNOLOGY, V0, P107, DOI 10.1007/978-1-84996-396-1_6
   Porta S, 2014, URBAN STUD, V51, P3383, DOI 10.1177/0042098013519833
   Produit T, 2010, LECT NOTES COMPUT SC, V6016, P32, DOI 10.1007/978-3-642-12156-2_3
   Remali A, 2015, SUBURBAN URBANITIES, V0, P0
   Slater T, 2011, NEW BLACKWELL COMPAN, V0, P571, DOI DOI 10.1002/9781444395105.CH50
   Strano E, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00296
   Strano E, 2013, ENVIRON PLANN B, V40, P1071, DOI 10.1068/b38216
   Un H, 2013, STREET PUBL SPAC DRI, V0, P0
   Wang FH, 2011, J TRANSP GEOGR, V19, P285, DOI 10.1016/j.jtrangeo.2010.01.004
   Whitehand JWR, 2014, ENVIRON PLANN B, V41, P512, DOI 10.1068/b39097
   Wood S, 2015, J URBAN DES, V20, P52, DOI 10.1080/13574809.2014.972346
   Ye Y, 2014, URBAN MORPHOL, V18, P97
   Yin RK, 2013, CASE STUDY RES DESIG, V0, P0
NR 22
TC 3
Z9 0
J9 ENVIRONMENT AND PLANNING B-URBAN ANALYTICS AND CITY SCIENCE
PY 2017
VL 44
BP 1056
EP 1076
DI 10.1177/0265813516658031
PG 
UT WOS:000414907900004
ER

PT J
AU Barthelemy, Marc
TI Time Evolution of Road Networks
SO TRAFFIC AND GRANULAR FLOW '13 Traffic and Granular Flow
AB Urbanization is a fundamental phenomenon which however still remains poorly quantitatively characterized. An important facet of this phenomenon is the road network which co-evolves with other urban structures and we review here the most recent results about the structure and the evolution of these important infrastructures. These studies suggest that the natural evolution of a road network is governed by two elementary processes: (i) densification, which corresponds to an increase in the local density of roads around existing central points and (ii) exploration which consists in new roads triggering the spatial evolution of the urbanization front. However, interventions of central, top-down planning could modify this simple picture of a natural evolution and we will present the example of the street network of Paris (France), which during the nineteenth century experienced large modifications supervised by a central authority, the Haussmann period. In this case, the usual network measures display a smooth behavior and the most important quantitative signatures of central planning are the spatial reorganization of centrality and the modification of the block shape distribution. Such effects can only be obtained by structural modifications at a large-scale level, with the creation of new roads not constrained by the existing geometry. These different results suggest that the evolution of a road network results from the superimposition of continuous, local growth processes and punctual changes operating at large spatial scales, opening new directions for the modelling of these systems.
CR Barthelemy M, 2008, PHYS REV LETT, V100, P0, DOI 10.1103/PhysRevLett.100.138702
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Barthelemy M, 2013, SCI REP-UK, V3, P0, DOI 10.1038/srep02153
   Batty M, 2009, TOWN PLAN REV, V80, P551, DOI 10.3828/tpr.2009.12
   Batty M, 2013, NEW SCI CITIES, V0, P0
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Courtat T, 2011, PHYS REV E, V83, P0, DOI 10.1103/PhysRevE.83.036106
   Glaeser E, 2011, SCIENCE, V333, P592, DOI 10.1126/science.1209264
   Louail T, 2014, ARXIV14014540, V0, P0
   Louf R, 2013, PHYS REV LETT, V111, P0, DOI 10.1103/PhysRevLett.111.198702
   Louf R, 2014, ARXIV14018200, V0, P0
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Porta S, 2012, URBAN STUD, V49, P1471, DOI 10.1177/0042098011422570
   Roth C, 2012, J R SOC INTERFACE, V9, P2540, DOI 10.1098/rsif.2012.0259
   Samuels I, 2012, URBAN FORMS, V0, P0
   Strano E, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00296
   Turner BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/pnas.0704119104
   UN-Habitat, 2010, PLANN SUST CIT, V0, P0
   Xie F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/j.1538-4632.2007.00707.x
   Xie F, 2009, NETW SPAT ECON, V9, P291, DOI 10.1007/s11067-007-9037-4
NR 20
TC 3
Z9 0
J9 TRAFFIC AND GRANULAR FLOW '13 Traffic and Granular Flow
PY 2015
VL 0
BP 317
EP 337
DI 10.1007/978-3-319-10629-8_38
PG 
UT WOS:000380446300038
ER

PT J
AU Pan, Raj Kumar
TI World citation and collaboration networks: uncovering the role of geography in science
SO SCIENTIFIC REPORTS SCIENTIFIC COLLABORATION; COMMUNICATION; COOPERATION; IMPACT; TEAMS;
AB Modern information and communication technologies, especially the Internet, have diminished the role of spatial distances and territorial boundaries on the access and transmissibility of information. This has enabled scientists for closer collaboration and internationalization. Nevertheless, geography remains an important factor affecting the dynamics of science. Here we present a systematic analysis of citation and collaboration networks between cities and countries, by assigning papers to the geographic locations of their authors affiliations. The citation flows as well as the collaboration strengths between cities decrease with the distance between them and follow gravity laws. In addition, the total research impact of a country grows linearly with the amount of national funding for research & development. However, the average impact reveals a peculiar threshold effect: the scientific output of a country may reach an impact larger than the world average only if the country invests more than about 100,000 USD per researcher annually. RI Fortunato, Santo/C-3586-2009; Kaski, Kimmo/G-8067-2012; Saramaki, Jari/E-5226-2011; Pan, Raj Kumar/B-4352-2010 OI Fortunato, Santo/0000-0002-9039-4730; Pan, Raj Kumar/0000-0001-9803-6332
CR Adams JD, 2005, RES POLICY, V34, P259, DOI 10.1016/j.respol.2005.01.014
   Agrawal A, 2008, AM ECON REV, V98, P1578, DOI 10.1257/aer.98.4.1578
   Arora A, 2005, ANN EC STAT, V79, P91, DOI DOI 10.2307/20777571
   Barrat A, 2008, DYNAMICAL PROCESSES, V0, P0
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bhattacharya K, 2008, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2008/02/P02002
   Borner K, 2006, SCIENTOMETRICS, V68, P415, DOI 10.1007/s11192-006-0120-2
   Caldarelli G, 2007, SCALE FREE NETWORKS, V0, P0
   Chandra AK, 2007, INT J MOD PHYS C, V18, P1157, DOI 10.1142/S0129183107011194
   Frenken K, 2009, J INFORMETR, V3, P222, DOI 10.1016/j.joi.2009.03.005
   Gastner MT, 2004, P NATL ACAD SCI USA, V101, P7499, DOI 10.1073/pnas.0400280101
   Havemann F, 2006, J Biomed Discov Collab, V1, P6, DOI 10.1186/1747-5333-1-6
   Hennemann S, 2012, J INFORMETR, V6, P217, DOI 10.1016/j.joi.2011.12.002
   Jones BF, 2008, SCIENCE, V322, P1259, DOI 10.1126/science.1158357
   Kaluza P, 2010, J R SOC INTERFACE, V7, P1093, DOI 10.1098/rsif.2009.0495
   Krings G, 2009, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2009/07/L07003
   Lambiotte R, 2008, PHYSICA A, V387, P5317, DOI 10.1016/j.physa.2008.05.014
   Lee S, 2005, SOC STUD SCI, V35, P673, DOI 10.1177/0306312705052359
   Liben-nowell D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/pnas.0503018102
   Newman ME, 2010, NETWORKS INTRO, V0, P0
   Okubo Y, 2004, SCI PUBL POLICY, V31, P213, DOI DOI 10.3152/147154304781780019
   Pan RK, 2012, NATURE SCI REPORTS, V2, P551
   Petersen AM, 2012, P NATL ACAD SCI USA, V109, P5213, DOI 10.1073/pnas.1121429109
   Radicchi F, 2008, P NATL ACAD SCI USA, V105, P17268, DOI 10.1073/pnas.0806977105
   Rosenblat TS, 2004, Q J ECON, V119, P971, DOI 10.1162/0033553041502199
   Rosvall M, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0008694
   Sculley D, 2010, P 19 INT C WORLD WID, V0, P1177, DOI DOI 10.1145/1772690.1772862
   Wuchty S, 2007, SCIENCE, V316, P1036, DOI 10.1126/science.1136099
NR 29
TC 78
Z9 0
J9 SCIENTIFIC REPORTS SCIENTIFIC COLLABORATION; COMMUNICATION; COOPERATION; IMPACT; TEAMS;
PY 2012
VL 2
BP 1
EP 
DI 10.1038/srep00902
PG 
UT WOS:000311898400004
ER

PT J
AU Barthelemy, Marc
TI Self-organization versus top-down planning in the evolution of a city
SO SCIENTIFIC REPORTS ROAD NETWORKS; GROWTH; CITIES; LIFE
AB Interventions of central, top-down planning are serious limitations to the possibility of modelling the dynamics of cities. An example is the city of Paris (France), which during the 19th century experienced large modifications supervised by a central authority, the Haussmann period. In this article, we report an empirical analysis of more than 200 years (1789-2010) of the evolution of the street network of Paris. We show that the usual network measures display a smooth behavior and that the most important quantitative signatures of central planning is the spatial reorganization of centrality and the modification of the block shape distribution. Such effects can only be obtained by structural modifications at a large-scale level, with the creation of new roads not constrained by the existing geometry. The evolution of a city thus seems to result from the superimposition of continuous, local growth processes and punctual changes operating at large spatial scales.
CR Angel S, 2005, DYNAMICS GLOBAL URBA, V0, P0
   Barthelemy M, 2008, PHYS REV LETT, V100, P0, DOI 10.1103/PhysRevLett.100.138702
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2005, CITIES COMPLEXITY, V0, P0
   Batty M, 2009, TOWN PLAN REV, V80, P551, DOI 10.3828/tpr.2009.12
   Bethe A-L, 2009, VASSEROT VOIES 1810, V0, P0
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cardillo A, 2006, PHYS REV E, V73, P0
   Courtat T, 2011, PHYS REV E, V83, P0, DOI 10.1103/PhysRevE.83.036106
   Crucitti P, 2006, PHYS REV E, V73, P0
   Glaeser E, 2011, SCIENCE, V333, P592, DOI 10.1126/science.1209264
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Marshall S, 2006, STREETS PATTERNS, V0, P0
   Marshall S, 2009, CITIES DESIGN EVOLUT, V0, P0
   Porta S, 2006, ENVIRON PLANN B, V33, P705, DOI 10.1068/b32045
   Samuels I, 2012, URBAN FORMS, V0, P0
   Strano E, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00296
   Xie F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/j.1538-4632.2007.00707.x
   Xie F, 2009, COMPUT ENVIRON URBAN, V33, P211, DOI 10.1016/j.compenvurbsys.2008.09.009
NR 19
TC 31
Z9 0
J9 SCIENTIFIC REPORTS ROAD NETWORKS; GROWTH; CITIES; LIFE
PY 2013
VL 3
BP 1
EP 
DI 10.1038/srep02153
PG 
UT WOS:000321425700001
ER

PT J
AU Ribeiro, Fabiano L
TI A model of urban scaling laws based on distance-dependent interactions
SO ROYAL SOCIETY OPEN SCIENCE
DE agglomeration effects; complex systems; power laws; scaling laws; urban indicators; public policies
AB Socio-economic related properties of a city grow faster than a linear relationship with the population, in a log-log plot, the so-called superlinear scaling. Conversely, the larger a city, the more efficient it is in the use of its infrastructure, leading to a sublinear scaling on these variables. In this work, we addressed a simple explanation for those scaling laws in cities based on the interaction range between the citizens and on the fractal properties of the cities. To this purpose, we introduced a measure of social potential which captured the influence of social interaction on the economic performance and the benefits of amenities in the case of infrastructure offered by the city. We assumed that the population density depends on the fractal dimension and on the distance-dependent interactions between individuals. The model suggests that when the city interacts as a whole, and not just as a set of isolated parts, there is improvement of the socio-economic indicators. Moreover, the bigger the interaction range between citizens and amenities, the bigger the improvement of the socio-economic indicators and the lower the infrastructure costs of the city. We addressed how public policies could take advantage of these properties to improve cities development, minimizing negative effects. Furthermore, the model predicts that the sum of the scaling exponents of social-economic and infrastructure variables are 2, as observed in the literature. Simulations with an agent-based model are confronted with the theoretical approach and they are compatible with the empirical evidences. RI Ribeiro, Fabiano/G-9519-2014; Rodrigues Neto, Camilo/C-9126-2011 OI Rodrigues Neto, Camilo/0000-0001-6783-6695; Meirelles de Miranda, Joao Vitor/0000-0001-5951-1284
CR Alves LGA, 2013, PLOS ONE, V8, P0, DOI 10.1371/journal.pone.0069580
   Arcaute E, 2015, J R SOC INTERFACE, V12, P0, DOI 10.1098/rsif.2014.0745
   Arcaute E, 2016, ROY SOC OPEN SCI, V3, P0, DOI 10.1098/rsos.150691
   Batty M, 2013, NEW SCI CITIES, V0, P0
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bettencourt LMA, 2016, J R SOC INTERFACE, V13, P0, DOI 10.1098/rsif.2016.0005
   Brand P, 2011, CITY, V15, P647, DOI DOI 10.1080/13604813.2011.609007
   Chen YG, 2010, DISCRETE DYN NAT SOC, V0, P0, DOI 10.1155/2010/194715
   Cottineau C, 2016, DEFINING URBAN AGGLO, V0, P0
   Dos SRV, 2015, J THEOR BIOL, V385, P143, DOI 10.1016/j.jtbi.2015.08.018
   Ensenat EC, 2015, THESIS, V0, P0
   Goldenberg J, 2009, DISTANCE IS NOT DEAD, V0, P0
   Herrera-yague C, 2015, SCI REP-UK, V5, P0, DOI 10.1038/srep10265
   Hidalgo CA, 2015, AMENITY SPACE EVOLUT, V0, P0
   Leitao JC, 2016, ROY SOC OPEN SCI, V3, P0, DOI 10.1098/rsos.150649
   Murcio R, 2015, PHYS REV E, V92, P0, DOI 10.1103/PhysRevE.92.062130
   Oliveira EA, 2014, SCI REP-UK, V4, P0, DOI 10.1038/srep04235
   Ribeiro FL, 2015, B MATH BIOL, V77, P409, DOI 10.1007/s11538-014-0059-z
   Ribeiro FL, 2015, PHYSICA A, V434, P201, DOI 10.1016/j.physa.2015.03.021
   Ribeiro FL, 2016, FRACTAL DIMENSION U, V0, P0
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
NR 22
TC 5
Z9 0
J9 ROYAL SOCIETY OPEN SCIENCE
PY 2017
VL 4
BP 1
EP 
DI 10.1098/rsos.160926
PG 
UT WOS:000398107700032
ER

PT J
AU Molinero, Carlos
TI The angular nature of road networks
SO SCIENTIFIC REPORTS SMALL WORLD; PERCOLATION; CENTRALITY; GROWTH; MODEL
AB Road networks are characterised by several structural and geometrical properties. The topological structure determines partially the hierarchical arrangement of roads, but since these are networks that are spatially constrained, geometrical properties play a fundamental role in determining the networks behaviour, characterising the influence of each of the street segments on the system. In this work, we apply percolation theory to the UKs road network using the relative angle between street segments as the occupation probability. The appearance of the spanning cluster is marked by a phase transition, indicating that the system behaves in a critical way. Computing Shannons entropy of the cluster sizes, different stages of the percolation process can be discerned, and these indicate that roads integrate to the giant cluster in a hierarchical manner. This is used to construct a hierarchical index that serves to classify roads in terms of their importance. The obtained classification is in very good correspondence with the official designations of roads. This methodology hence provides a framework to consistently extract the main skeleton of an urban system and to further classify each road in terms of its hierarchical importance within the system.
CR Arcaute E, 2016, ROY SOC OPEN SCI, V3, P0, DOI 10.1098/rsos.150691
   Barthelemy M, 2013, SCI REP-UK, V3, P0, DOI 10.1038/srep02153
   Barthelemy M, 2016, STRUCTURE DYNAMICS C, V0, P0
   Batty M, 2013, NEW SCI CITIES, V0, P0
   Chan SHY, 2011, EUR PHYS J B, V84, P563, DOI 10.1140/epjb/e2011-10889-3
   Chen YG, 2013, ENVIRON PLANN B, V40, P884, DOI 10.1068/b36155
   Criado R, 2011, INT J COMPLEX SYSTEM, V1, P100
   Danziger MM, 2014, J COMPLEX NETW, V2, P460, DOI 10.1093/comnet/cnu020
   Fluschnik T, 2016, ISPRS INT J GEO-INF, V5, P0, DOI 10.3390/ijgi5070110
   Gallos LK, 2012, P NATL ACAD SCI USA, V109, P2825, DOI 10.1073/pnas.1106612109
   Gallos LK, 2012, SCI REPORTS, V2, P0
   Geisberger R, 2012, TRANSPORT SCI, V46, P388, DOI 10.1287/trsc.1110.0401
   Li DQ, 2011, EPL-EUROPHYS LETT, V93, P0, DOI 10.1209/0295-5075/93/68004
   Li DQ, 2015, P NATL ACAD SCI USA, V112, P669, DOI 10.1073/pnas.1419185112
   Masucci AP, 2016, EUR PHYS J B, V89, P0, DOI 10.1140/epjb/e2016-60431-2
   Mileyko Y, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0036715
   Murcio R, 2015, PHYS REV E, V92, P0, DOI 10.1103/PhysRevE.92.062130
   Pinho P, 2013, J SPACE SYNTAX, V4, P179
   Schmeltzer C, 2014, PHYS REV E, V89, P0, DOI 10.1103/PhysRevE.89.012116
   Strano E, 2012, SCI REPORTS, V2, P0
   Strano E, 2013, ENVIRON PLANN B, V40, P1071, DOI 10.1068/b38216
   Tsakiris N, 2010, PHYS REV E, V82, P0, DOI 10.1103/PhysRevE.82.041108
   Viana MP, 2013, SCI REPORTS, V3, P0
   Wilson AG, 2012, SCI CITIES REGIONS L, V0, P0
   [Anonymous], 2010, MASTERMAP INTEGRATED, V0, P0
   [Anonymous], 2012, GUIDANCE ROAD CLASSI, V0, P0
   [Anonymous], 2016, DATA CITIES REGIONS, V0, P0
NR 27
TC 3
Z9 0
J9 SCIENTIFIC REPORTS SMALL WORLD; PERCOLATION; CENTRALITY; GROWTH; MODEL
PY 2017
VL 7
BP 1
EP 
DI 10.1038/s41598-017-04477-z
PG 
UT WOS:000404126500052
ER

PT J
AU Grekousis, George
TI Sustainable Development under Population Pressure: Lessons from Developed Land Consumption in the Conterminous US
SO PLOS ONE URBAN CONTAINMENT POLICIES; UNITED-STATES; GROWTH MANAGEMENT; CITIES;
AB Population growth will result in a significant anthropogenic environmental change worldwide through increases in developed land (DL) consumption. DL consumption is an important environmental and socioeconomic process affecting humans and ecosystems. Attention has been given to DL modeling inside highly populated cities. However, modeling DL consumption should expand to non-metropolitan areas where arguably the environmental consequences are more significant. Here, we study all counties within the conterminous U.S. and based on satellite-derived product (National Land Cover Dataset 2001) we calculate the associated DL for each county. By using county population data from the 2000 census we present a comparative study on DL consumption and we propose a model linking population with expected DL consumption. Results indicate distinct geographic patterns of comparatively low and high consuming counties moving from east to west. We also demonstrate that the relationship of DL consumption with population is mostly linear, altering the notion that expected population growth will have lower DL consumption if added in counties with larger population. Added DL consumption is independent of a countys starting population and only dependent on whether the county belongs to a Metropolitan Statistical Area (MSA). In the overlapping MSA and non-MSA population range there is also a constant DL efficiency gain of approximately 20km(2) for a given population for MSA counties which suggests that transitioning from rural to urban counties has significantly higher benefits in lower populations. In addition, we analyze the socioeconomic composition of counties with extremely high or low DL consumption. High DL consumption counties have statistically lower Black/African American population, higher poverty rate and lower income per capita than average in both NMSA and MSA counties. Our analysis offers a baseline to investigate further land consumption strategies in anticipation of growing population pressures. OI Grekousis, George/0000-0003-2837-2335
CR *CenterHeinz, 2008, STAT NAT EC 2008 MEA, V0, P0
   *MinnesotaPopulationCenter, 2011, NAT HIST GEOGR INF S, V0, P0
   Alig RJ, 2010, PNWGTR815 USDA, V0, P0
   Amstrong PJ, 2012, SUSTAINABLE CITY 7 U, V1, P11
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2013, SCIENCE, V340, P1418, DOI 10.1126/science.1239870
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bloom DE, 2008, SCIENCE, V319, P772, DOI 10.1126/science.1153057
   Clark WC, 2010, 196 CTR INT DEV, V0, P0
   Defries R, 2010, P NATL ACAD SCI USA, V107, P19627, DOI 10.1073/pnas.1011163107
   Defries RS, 2010, NAT GEOSCI, V3, P178, DOI 10.1038/NGEO756
   Eurostat, 2007, MEAS PROGR MOR SUST, V0, P0
   Glaeser E, 2011, SCIENCE, V333, P592, DOI 10.1126/science.1209264
   Glasmeier MR, 2008, CAMB J REG ECON SOC, V1, P1
   Grekousis G, 2013, CITIES, V30, P193, DOI 10.1016/j.cities.2012.03.006
   Grimm NB, 2008, SCIENCE, V319, P756, DOI 10.1126/science.1150195
   Hollander JB, 2009, POLLUTED DANGEROUS A, V0, P0
   Kareiva P, 2007, SCIENCE, V316, P1866, DOI 10.1126/science.1140170
   Kitzes J, 2007, SCI ENV SOC, V4, P11
   Kroll F, 2010, LAND USE POLICY, V27, P726, DOI 10.1016/j.landusepol.2009.10.001
   Lambin EF, 2009, RECENT ADV REMOTE SE, V0, P0
   Lambin EF, 2011, P NATL ACAD SCI USA, V108, P3465, DOI 10.1073/pnas.1100480108
   Lutz W, 2012, SCIENCE, V335, P918, DOI 10.1126/science.335.6071.918-a
   Mcdonald RI, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0009509
   Radeloff VC, 2010, P NATL ACAD SCI USA, V107, P940, DOI 10.1073/pnas.0911131107
   Schetke S, 2012, ENVIRON IMPACT ASSES, V32, P195, DOI 10.1016/j.eiar.2011.08.008
   Schwarz N, 2010, LANDSCAPE URBAN PLAN, V96, P29, DOI 10.1016/j.landurbplan.2010.01.007
   Seto KC, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0023777
   Seto KC, 2012, P NATL ACAD SCI USA, V109, P16083, DOI 10.1073/pnas.1211658109
   Sleeter BM, 2013, GLOBAL ENVIRON CHANG, V23, P733, DOI 10.1016/j.gloenvcha.2013.03.006
   Solecki W, 2013, ENVIRONMENT, V55, P12, DOI 10.1080/00139157.2013.748387
   Turner BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/pnas.0704119104
   UNPF, 2007, STAT WORLD POP 2007, V0, P0
   USDA, 2007, SUMM REP 2007 NAT RE, V0, P0
   Us DofCCB, 2013, TABL 1 INT PROJ RANK, V0, P0
   White EM, 2009, LANDSCAPE URBAN PLAN, V89, P37, DOI 10.1016/j.landurbplan.2008.09.004
   Woo M, 2011, URBAN STUD, V48, P3511, DOI 10.1177/0042098011399594
   van Ginkel H, 2008, NATURE, V456, P32, DOI DOI 10.1038/TWAS08.32A
NR 40
TC 13
Z9 0
J9 PLOS ONE URBAN CONTAINMENT POLICIES; UNITED-STATES; GROWTH MANAGEMENT; CITIES;
PY 2015
VL 10
BP 1
EP 
DI 10.1371/journal.pone.0119675
PG 
UT WOS:000351880000035
ER

PT J
AU Derrible, Sybil
TI Network Centrality of Metro Systems
SO PLOS ONE TRANSPORTATION NETWORKS; COMPLEX NETWORKS; PUBLIC TRANSPORT;
AB Whilst being hailed as the remedy to the worlds ills, cities will need to adapt in the 21st century. In particular, the role of public transport is likely to increase significantly, and new methods and technics to better plan transit systems are in dire need. This paper examines one fundamental aspect of transit: network centrality. By applying the notion of betweenness centrality to 28 worldwide metro systems, the main goal of this paper is to study the emergence of global trends in the evolution of centrality with network size and examine several individual systems in more detail. Betweenness was notably found to consistently become more evenly distributed with size (i.e. no "winner takes all") unlike other complex network properties. Two distinct regimes were also observed that are representative of their structure. Moreover, the share of betweenness was found to decrease in a power law with size (with exponent 1 for the average node), but the share of most central nodes decreases much slower than least central nodes (0.87 vs. 2.48). Finally the betweenness of individual stations in several systems were examined, which can be useful to locate stations where passengers can be redistributed to relieve pressure from overcrowded stations. Overall, this study offers significant insights that can help planners in their task to design the systems of tomorrow, and similar undertakings can easily be imagined to other urban infrastructure systems (e.g., electricity grid, water/wastewater system, etc.) to develop more sustainable cities.
CR APTA, 2011, POT IMP GAS PRIC INC, V0, P0
   Barthelemy M, 2004, EUR PHYS J B, V38, P163, DOI 10.1140/epjb/e2004-00111-4
   Batty M, 2005, CITIES COMPLEXITY UN, V0, P0
   Berche B, 2009, EUR PHYS J B, V71, P125, DOI 10.1140/epjb/e2009-00291-3
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0013541
   Bilbao-ubillos J, 2008, TRANSPORT RES A-POL, V42, P1098, DOI 10.1016/j.tra.2008.03.015
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Curtis C, 2011, TRANSPORT REV, V31, P179, DOI 10.1080/01441647.2010.525330
   Danila B, 2006, PHYS REV E, V74, P0, DOI 10.1103/PhysRevE.74.046114
   Derrible S, 2009, TRANSP RES RECORD, V0, P17, DOI 10.3141/2112-03
   Derrible S, 2010, PHYSICA A, V389, P3678, DOI 10.1016/j.physa.2010.04.008
   Derrible S, 2010, THESIS U TORONTO TOR, V0, P0
   Derrible S, 2010, TRANSP RES RECORD, V0, P43, DOI 10.3141/2146-06
   Derrible S, 2010, TRANSPORTATION, V37, P275, DOI 10.1007/s11116-009-9227-7
   Derrible S, 2011, TRANSPORT REV, V31, P495, DOI 10.1080/01441647.2010.543709
   Dickens M, 2011, 2011 PUBLIC TRANSPOR, V0, P0
   Ferber CV, 2009, EUR PHYS J B, V68, P261
   Glaeser E, 2011, TRIUMPH CITY OUR GRE, V0, P0
   Glaeser EL, 2010, J REGIONAL SCI, V50, P221, DOI 10.1111/j.1467-9787.2009.00635.x
   Kennedy CA, 2011, EVOLUTION GREAT WORL, V0, P0
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Laird JJ, 2005, TRANSP POLICY, V12, P537, DOI 10.1016/j.tranpol.2005.07.003
   Levinson D, 2006, TRANSPORT SCI, V40, P179, DOI 10.1287/trsc.1050.0132
   Levinson D, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0029721
   Newman MEJ, 2006, STRUCTURE DYNAMICS N, V0, P0
   Northridge ME, 2011, J URBAN HEALTH, V88, P582, DOI 10.1007/s11524-011-9558-5
   Ovenden M, 2007, TRANSIT MAPS WORLD, V0, P0
   Pandit A, 2011, POW SYST C EXP PSCE, V0, PP1, DOI 10.1109/PSCE.2011.5772587]
   Parthasarathi P, 2012, ENVIRON PLANN B, V39, P137, DOI 10.1068/b36139
   Porta S, 2009, ENVIRON PLANN B, V36, P450, DOI 10.1068/b34098
   Roth C, 2012, J ROYAL SOC INTERFAC, V0, P0
   Samaniego H, 2008, J TRANSPORT LAND USE, V1, P0
   Sienkiewicz J, 2005, PHYS REV E, V72, P1
   Smith M, 2010, NODEXL FREE OPEN NET, V0, P0
   Strogatz S, 2009, NY TIMES, V0, P0
   TED, 2012, TED PRIZ WISH BIG EN, V0, P0
   Taylor BW, 2007, INTRO MANAGEMENT SCI, V0, P0
   Wang FH, 2011, J TRANSP GEOGR, V19, P285, DOI 10.1016/j.jtrangeo.2010.01.004
   Xie F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/j.1538-4632.2007.00707.x
   Xie F, 2009, NETW SPAT ECON, V9, P291, DOI 10.1007/s11067-007-9037-4
   [Anonymous], 2011, NATL GEOGRAPHIC MAGA, V0, P0
   von Ferber C, 2007, PHYSICA A, V380, P585, DOI 10.1016/j.physa.2007.02.101
NR 43
TC 45
Z9 0
J9 PLOS ONE TRANSPORTATION NETWORKS; COMPLEX NETWORKS; PUBLIC TRANSPORT;
PY 2012
VL 7
BP 1
EP 
DI 10.1371/journal.pone.0040575
PG 
UT WOS:000306461800108
ER

PT J
AU Barthelemy, Marc
TI From paths to blocks: New measures for street patterns
SO ENVIRONMENT AND PLANNING B-URBAN ANALYTICS AND CITY SCIENCE
DE Network graphs; network structure; space syntax; street networks; urban morphology
AB The street network is an important aspect of cities and contains crucial information about their organization and evolution. Characterizing and comparing various street networks could then be helpful for a better understanding of the mechanisms governing the formation and evolution of these systems. Their characterization is however not easy: there are no simple tools to classify planar networks and most of the measures developed for complex networks are not useful when space is relevant. Here, we describe recent efforts in this direction and new methods adapted to spatial networks. We will first discuss measures based on the structure of shortest paths, among which the betweenness centrality. In particular for time-evolving road networks, we will show that the spatial distribution of the betweenness centrality is able to reveal the impact of important structural transformations. Shortest paths are however not the only relevant ones. In particular, they can be very different from those with the smallest number of turns-the simplest paths. The statistical comparison of the lengths of the shortest and simplest paths provides a nontrivial and nonlocal information about the spatial organization of planar graphs. We define the simplicity index as the average ratio of these lengths and the simplicity profile characterizes the simplicity at different scales. Measuring these quantities on artificial (roads, highways, railways) and natural networks (leaves, insect wings) show that there are fundamental differences-probably related to their different function-in the organization of urban and biological systems: there is a clear hierarchy of the lengths of straight lines in biological cases, but they are randomly distributed in urban systems. The paths are however not enough to fully characterize the spatial pattern of planar networks such as streets and roads. Another promising direction is to analyze the statistics of blocks of the planar network. More precisely, we can use the conditional probability distribution of the shape factor of blocks with a given area, and define what could constitute the fingerprint of a city. These fingerprints can then serve as a basis for a classification of cities based on their street patterns. This method applied on more than 130 cities in the world leads to four broad families of cities characterized by different abundances of blocks of a certain area and shape. This classification will be helpful for identifying dominant mechanisms governing the formation and evolution of street patterns.
CR Al SK, 2009, P 7 INT SPAC SYNT S, V0, P0
   Aldous DJ, 2010, STAT SCI, V25, P275, DOI 10.1214/10-STS335
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Barthelemy M, 2013, SCI REPORTS, V3, P0
   Chan SHY, 2011, EUR PHYS J B, V84, P563, DOI 10.1140/epjb/e2011-10889-3
   Courtat T, 2011, PHYS REV E, V83, P0, DOI 10.1103/PhysRevE.83.036106
   Katifori E, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0037994
   Louf R, 2014, J R SOC INTERFACE, V11, P0, DOI 10.1098/rsif.2014.0924
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Mileyko Y, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0036715
   Perna A, 2011, PHYS REV E, V83, P0, DOI 10.1103/PhysRevE.83.066106
   Porta S, 2011, URBAN STUDIES, V0, P0
   Ramalho CE, 2012, TRENDS ECOL EVOL, V27, P179, DOI 10.1016/j.tree.2011.10.008
   Shpuza E, 2009, P 7 INT SPAC SYNT S, V0, P0
   Strano E, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00296
   Strano E, 2013, ENVIRON PLANN B, V40, P1071, DOI 10.1068/b38216
   Venerandi A, 2014, ARXIV14112984, V0, P0
   Viana MP, 2013, SCI REP-UK, V3, P0, DOI 10.1038/srep03495
   Xie F, 2009, COMPUT ENVIRON URBAN, V33, P211, DOI 10.1016/j.compenvurbsys.2008.09.009
NR 20
TC 2
Z9 0
J9 ENVIRONMENT AND PLANNING B-URBAN ANALYTICS AND CITY SCIENCE
PY 2017
VL 44
BP 256
EP 271
DI 10.1177/0265813515599982
PG 
UT WOS:000397517300004
ER

PT J
AU Strano, Emanuele
TI The scaling structure of the global road network
SO ROYAL SOCIETY OPEN SCIENCE
DE spatial networks; global land use; urbanization; global road network
AB Because of increasing global urbanization and its immediate consequences, including changes in patterns of food demand, circulation and land use, the next century will witness a major increase in the extent of paved roads built worldwide. To model the effects of this increase, it is crucial to understand whether possible self-organized patterns are inherent in the global road network structure. Here, we use the largest updated database comprising all major roads on the Earth, together with global urban and cropland inventories, to suggest that road length distributions within croplands are indistinguishable from urban ones, once rescaled to account for the difference in mean road length. Such similarity extends to road length distributions within urban or agricultural domains of a given area. We find two distinct regimes for the scaling of the mean road length with the associated area, holding in general at small and at large values of the latter. In suitably large urban and cropland domains, we find that mean and total road lengths increase linearly with their domain area, differently from earlier suggestions. Scaling regimes suggest that simple and universal mechanisms regulate urban and cropland road expansion at the global scale. As such, our findings bear implications for global road infrastructure growth based on land-use change and for planning policies sustaining urban expansions. OI Giometto, Andrea/0000-0002-0544-6023
CR Angel S, 2011, PROG PLANN, V75, P53, DOI 10.1016/j.progress.2011.04.001
   Arcaute E, 2015, J R SOC INTERFACE, V12, P0, DOI 10.1098/rsif.2014.0745
   Barrington-leigh C, 2015, P NATL ACAD SCI USA, V112, P8244, DOI 10.1073/pnas.1504033112
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Elvidge C, 2009, GLOBAL MAPPING HUMAN, V0, P129
   Fritz S, 2015, GLOBAL CHANGE BIOL, V21, P1980, DOI 10.1111/gcb.12838
   Giometto A, 2013, P NATL ACAD SCI USA, V110, P4646, DOI 10.1073/pnas.1301552110
   Haddad NM, 2015, SCIENCE, V350, P1166, DOI 10.1126/science.aad5072
   Ibisch PL, 2016, SCIENCE, V354, P1423, DOI 10.1126/science.aaf7166
   Kennedy CA, 2015, P NATL ACAD SCI USA, V112, P5985, DOI 10.1073/pnas.1504315112
   Lambin E, 2014, RETHINKING GLOBAL LA, V0, P0
   Lambin EF, 2011, P NATL ACAD SCI USA, V108, P3465, DOI 10.1073/pnas.1100480108
   Laurance WF, 2014, NATURE, V513, P229, DOI 10.1038/nature13717
   Louf R, 2014, ENVIRON PLANN B, V41, P767, DOI 10.1068/b4105c
   Louf R, 2014, PLOS ONE, V9, P0, DOI 10.1371/journal.pone.0102007
   Masucci AP, 2009, EUR PHYS J B, V71, P259, DOI 10.1140/epjb/e2009-00290-4
   Masucci AP, 2015, J R SOC INTERFACE, V12, P0, DOI 10.1098/rsif.2015.0763
   Perz SG, 2014, NATURE, V513, P178, DOI 10.1038/nature13744
   Porta S, 2010, NETWORK SCIENCE: COMPLEXITY IN NATURE AND TECHNOLOGY, V0, P107, DOI 10.1007/978-1-84996-396-1_6
   Rinaldo A, 2014, P NATL ACAD SCI USA, V111, P2417, DOI 10.1073/pnas.1322700111
   Seto KC, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0023777
   Sole RV, 2013, COMPLEXITY, V18, P15, DOI 10.1002/cplx.21436
   Strano E, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00296
   Strano E, 2013, ENVIRON PLANN B, V40, P1071, DOI 10.1068/b38216
   Strano E, 2016, PLOS ONE, V11, P0, DOI 10.1371/journal.pone.0159465
   Tilman D, 2011, P NATL ACAD SCI USA, V108, P20260, DOI 10.1073/pnas.1116437108
   Valverde S, 2013, ARCHIT DESIGN, V83, P112, DOI 10.1002/ad.1627
   Venter O, 2016, NAT COMMUN, V7, P0, DOI 10.1038/ncomms12558
   Zhang QL, 2011, REMOTE SENS ENVIRON, V115, P2320, DOI 10.1016/j.rse.2011.04.032
NR 30
TC 4
Z9 0
J9 ROYAL SOCIETY OPEN SCIENCE
PY 2017
VL 4
BP 1
EP 
DI 10.1098/rsos.170590
PG 
UT WOS:000413965600016
ER

PT J
AU Ruzzenenti, Franco
TI Spatial effects in real networks: Measures, null models, and applications
SO PHYSICAL REVIEW E TRANSPORTATION NETWORKS; GENERAL-MODEL; FOOD WEBS; DESIGN; GROWTH;
AB Spatially embedded networks are shaped by a combination of purely topological (space-independent) and space-dependent formation rules. While it is quite easy to artificially generate networks where the relative importance of these two factors can be varied arbitrarily, it is much more difficult to disentangle these two architectural effects in real networks. Here we propose a solution to this problem, by introducing global and local measures of spatial effects that, through a comparison with adequate null models, effectively filter out the spurious contribution of nonspatial constraints. Our filtering allows us to consistently compare different embedded networks or different historical snapshots of the same network. As a challenging application we analyze the World Trade Web, whose topology is known to depend on geographic distances but is also strongly determined by nonspatial constraints (degree sequence or gross domestic product). Remarkably, we are able to detect weak but significant spatial effects both locally and globally in the network, showing that our method succeeds in retrieving spatial information even when nonspatial factors dominate. We finally relate our results to the economic literature on gravity models and trade globalization. DOI: 10.1103/PhysRevE.86.066110 RI Garlaschelli, Diego/O-4862-2014; Basosi, Riccardo/E-7497-2011 OI Garlaschelli, Diego/0000-0001-6035-1783; Basosi, Riccardo/0000-0003-1026-7668; Picciolo, Francesco/0000-0002-5595-1140
CR Anderson JE, 2012, 17835 NAT BUR EC RES, V0, P0
   Barrat A, 2008, DYNAMICAL PROCESSES, V0, P0
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Bebber DP, 2007, P R SOC B, V274, P2307, DOI 10.1098/rspb.2007.0459
   Bejan A, 2010, PHILOS T R SOC B, V365, P1335, DOI 10.1098/rstb.2009.0302
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bianconi G, 2009, P NATL ACAD SCI USA, V106, P11433, DOI 10.1073/pnas.0811511106
   Bradde S, 2010, PHYS REV LETT, V104, P0, DOI 10.1103/PhysRevLett.104.218701
   Caldarelli G, 2007, SCALE FREE NETWORKS, V0, P0
   Duenas M, 2011, LEM WORKING PAPER SE, V0, P0
   Garlaschelli D, 2004, PHYS REV LETT, V93, P0, DOI 10.1103/PhysRevLett.93.188701
   Garlaschelli D, 2004, PHYS REV LETT, V93, P0, DOI 10.1103/PhysRevLett.93.268701
   Garlaschelli D, 2006, PHYS REV E, V73, P0, DOI 10.1103/PhysRevE.73.015101
   Garlaschelli D, 2008, PHYS REV E, V78, P0, DOI 10.1103/PhysRevE.78.015101
   Garlaschelli D, 2009, NEW J PHYS, V11, P0, DOI 10.1088/1367-2630/11/7/073005
   Garlaschelli D, 2010, SYMMETRY-BASEL, V2, P1683, DOI 10.3390/sym2031683
   Kaluza P, 2010, J R SOC INTERFACE, V7, P1093, DOI 10.1098/rsif.2009.0495
   Krioukov D, 2010, PHYS REV E, V82, P0, DOI 10.1103/PhysRevE.82.036106
   Papadopoulos F, 2012, NATURE, V489, P537, DOI 10.1038/nature11459
   Park J, 2004, PHYS REV E, V70, P0, DOI 10.1103/PhysRevE.70.066117
   Picciolo F, 2012, P 8 INT C SIGN IM TE, V0, P784
   Queiros-conde D, 2007, PHYSICA A, V384, P719, DOI 10.1016/j.physa.2007.05.037
   Roberts ES, 2012, PHYS REV E, V85, P0, DOI 10.1103/PhysRevE.85.046103
   Rocha LAO, 2005, INT COMMUN HEAT MASS, V32, P1281, DOI 10.1016/j.icheatmasstransfer.2005.07.010
   Ruzzenenti F, 2010, SYMMETRY-BASEL, V2, P1710, DOI 10.3390/sym2031710
   Serrano MA, 2011, PHYS REV LETT, V106, P0, DOI 10.1103/PhysRevLett.106.048701
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Squartini T, 2011, NEW J PHYS, V13, P0, DOI 10.1088/1367-2630/13/8/083001
   Squartini T, 2011, PHYS REV E, V84, P0, DOI 10.1103/PhysRevE.84.046117
   Squartini T, 2011, PHYS REV E, V84, P0, DOI 10.1103/PhysRevE.84.046118
   Squartini T, 2012, LECT NOTES COMPUT SC, V7166, P24
   Suweis S, 2011, GEOPHYS RES LETT, V38, P0, DOI 10.1029/2011GL046837
   Tero A, 2010, SCIENCE, V327, P439, DOI 10.1126/science.1177894
   Woolley-meza O, 2011, EUR PHYS J B, V84, P589, DOI 10.1140/epjb/e2011-20208-9
   Zhang JA, 2010, J THEOR BIOL, V264, P760, DOI 10.1016/j.jtbi.2010.03.024
NR 35
TC 7
Z9 0
J9 PHYSICAL REVIEW E TRANSPORTATION NETWORKS; GENERAL-MODEL; FOOD WEBS; DESIGN; GROWTH;
PY 2012
VL 86
BP 1
EP 
DI 10.1103/PhysRevE.86.066110
PG 
UT WOS:000312296300002
ER

PT J
AU O'Sullivan, David
TI Do Physicists Have Geography Envy? And What Can Geographers Learn from It?
SO ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS
DE big data; complexity; computational science; cybernetics; fourth paradigm; geographical thought; quantification; social physics; systems theory
AB Recent years have seen an increasing amount of work by physicists on topics outside their traditional research domain, including geography. We explore the scope of this development, place it in a historical context dating back at least to statistical physics in the nineteenth century and trace the origins of more recent developments to the roots of computational science after World War II. Our primary purpose is not historical, however. Instead, we are concerned with understanding what geographers can learn from the many recent contributions by physicists to understanding spatiotemporal systems. Drawing on examples of work in this tradition by physicists, we argue that two apparently different modes of investigation are common: model-driven and data-driven approaches. The former is associated with complexity science, whereas the latter is more commonly associated with the fourth paradigm, more recently known as "big data." Both modes share technical strengths and, more important, a capacity for generalization, which is absent from much work in geography. We argue that although some of this research lacks an appreciation of previous geographical contributions, when assessed critically, it nevertheless brings useful new perspectives, new methods, and new ideas to bear on topics central to geography, yet neglected in the discipline. We conclude with some suggestions for how geographers can build on these new approaches, both inside and outside the discipline. OI Manson, Steven/0000-0001-7697-5339
CR Anderson C, 2008, WIRED MAG, V0, P0
   Barnes TJ, 2008, GEOFORUM, V39, P3, DOI 10.1016/j.geoforum.2007.09.006
   Barnes TJ, 2009, PROF GEOGR, V61, P292, DOI 10.1080/00330120902931937
   Barnes TJ, 2014, BIG DATA SOC, V1, P0, DOI 10.1177/2053951714535365
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Batty M, 2013, SCIENCE, V340, P1418, DOI 10.1126/science.1239870
   Bell G, 2009, SCIENCE, V323, P1297, DOI 10.1126/science.1170411
   Bergstrand JH, 2011, PALGRAVE HANDBOOK OF INTERNATIONAL TRADE, V0, P532
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2011, SCI AM, V305, P0, DOI 10.1038/scientificamerican0911-52
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Brakman S, 2010, GRAVITY MODEL INT TR, V0, P0
   Brinkhoff T, 2013, MAJOR AGGLOMERATIONS, V0, P0
   Buchanan M, 2008, NATURE, V453, P714, DOI 10.1038/453714a
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Christophers B, 2011, ANN ASSOC AM GEOGR, V101, P1347, DOI 10.1080/00045608.2011.583569
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Codling EA, 2008, J R SOC INTERFACE, V5, P813, DOI 10.1098/rsif.2008.0014
   Dyson G, 2012, TURINGS CATHEDRAL OR, V0, P0
   Edwards AM, 2007, NATURE, V449, P1044, DOI 10.1038/nature06199
   Entwisle B, 2007, DEMOGRAPHY, V44, P687, DOI 10.1353/dem.2007.0045
   Evans TP, 2011, J LAND USE SCI, V6, P151, DOI 10.1080/1747423X.2011.558602
   Haklay M, 2008, GEOGR COMPASS, V2, P2011, DOI 10.1111/j.1749-8198.2008.00167.x
   Hey AJG, 2009, 4 PARADIGM DATA INTE, V0, P0
   Hilbert M, 2011, SCIENCE, V332, P60, DOI 10.1126/science.1200970
   James A, 2011, J R SOC INTERFACE, V8, P1233, DOI 10.1098/rsif.2011.0200
   Johnston RJ, 2014, DIALOGUES HUMAN GEOG, V4, P3
   Keeling MJ, 2008, MODELING INFECT DIS, V0, P0
   Kitchin R, 2014, DATA REVOLUTION BIG, V0, P0
   Kitchin Rob, 2013, DIALOGUES HUMAN GEOG, V3, P262, DOI DOI 10.1177/2043820613513388
   Kwan MP, 2009, PROF GEOGR, V61, P283, DOI 10.1080/00330120902931903
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lehrer J, 2010, NY TIMES MAGAZINE, V0, PMM46
   Levinson D, 2009, NETW SPAT ECON, V9, P289, DOI 10.1007/s11067-009-9105-z
   Malanson GP, 2014, PROG PHYS GEOG, V38, P3, DOI 10.1177/0309133313516481
   Matthews SA, 2008, AM J PREV MED, V34, P257, DOI 10.1016/j.amepre.2007.12.001
   Mayer-schonberger V, 2013, BIG DATA REVOLUTION, V0, P0
   Mirowski P, 2007, J ECON BEHAV ORGAN, V63, P209, DOI 10.1016/j.jebo.2005.03.015
   Mitchell M, 2008, COMPLEXITY GUIDED TO, V0, P0
   Nathan R, 2008, P NATL ACAD SCI USA, V105, P19052, DOI 10.1073/pnas.0800375105
   Newman ME, 2010, NETWORKS INTRO, V0, P0
   Perrings C, 2011, SCIENCE, V331, P1139, DOI 10.1126/science.1202400
   Polhill JG, 2008, SOCIAL SIMULATION TE, V0, P81
   Raichlen DA, 2014, P NATL ACAD SCI USA, V111, P728, DOI 10.1073/pnas.1318616111
   Savage M, 2007, SOCIOLOGY, V41, P885, DOI 10.1177/0038038507080443
   Schlink U, 2011, ENVIRON POLLUT, V159, P2061, DOI 10.1016/j.envpol.2011.02.023
   Shalizi CR, 2011, SCALING HIERARCHY UR, V0, P0
   Shearmur R, 2010, URBAN GEOGR, V31, P1009, DOI 10.2747/0272-3638.31.8.1009
   Shneiderman B, 2008, SCIENCE, V319, P1349, DOI 10.1126/science.1153539
   Stumpf MPH, 2012, SCIENCE, V335, P665, DOI 10.1126/science.1216142
   Thrift N, 2008, NONREPRESENTATIONAL, V0, P0
   Turner BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/pnas.0704119104
   Viswanathan GM, 2011, PHYS FORAGING INTRO, V0, P0
   Watts DJ, 2007, NATURE, V445, P489, DOI 10.1038/445489a
   Weeks J, 2011, POPULATION INTRO CON, V0, P0
   Wright DJ, 2011, P NATL ACAD SCI USA, V108, P5488, DOI 10.1073/pnas.1103051108
   Wyly E, 2009, PROF GEOGR, V61, P310, DOI 10.1080/00330120902931952
   Wyly E, 2014, DIALOGUES HUMAN GEOG, V4, P26
   Wyly E, 2014, URBAN GEOGR, V35, P669, DOI 10.1080/02723638.2014.923143
NR 61
TC 13
Z9 0
J9 ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS
PY 2015
VL 105
BP 704
EP 722
DI 10.1080/00045608.2015.1039105
PG 
UT WOS:000359478600005
ER

PT J
AU Strano, Emanuele
TI Elementary processes governing the evolution of road networks
SO SCIENTIFIC REPORTS URBAN-GROWTH; CITIES; LIFE
AB Urbanisation is a fundamental phenomenon whose quantitative characterisation is still inadequate. We report here the empirical analysis of a unique data set regarding almost 200 years of evolution of the road network in a large area located north of Milan (Italy). We find that urbanisation is characterised by the homogenisation of cell shapes, and by the stability throughout time of high-centrality roads which constitute the backbone of the urban structure, confirming the importance of historical paths. We show quantitatively that the growth of the network is governed by two elementary processes: (i) densification, corresponding to an increase in the local density of roads around existing urban centres and (ii) exploration, whereby new roads trigger the spatial evolution of the urbanisation front. The empirical identification of such simple elementary mechanisms suggests the existence of general, simple properties of urbanisation and opens new directions for its modelling and quantitative description. RI Nicosia, Vincenzo/C-7890-2013; strano, emanuele/J-3002-2015 OI Nicosia, Vincenzo/0000-0003-0636-3278; Latora, Vito/0000-0002-0984-8038; Porta, Sergio/0000-0003-1458-9517
CR *EuropeanCommission, 2006, 10 EEA EUR COMM JOIN, V10, P0
   Angel S, 2005, DYNAMICS GLOBAL URBA, V0, P0
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Barnes I, 2011, EVOLUTION, V65, P842, DOI 10.1111/j.1558-5646.2010.01132.x
   Barthelemy M, 2008, PHYS REV LETT, V100, P0, DOI 10.1103/PhysRevLett.100.138702
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2005, CITIES COMPLEXITY, V0, P0
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Ben-joseph E, 2005, CODE CITY STANDARDS, V0, P0
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cardillo A, 2006, PHYS REV E, V73, P0, DOI 10.1103/PhysRevE.73.066107
   Courtat T, 2011, PHYS REV E, V83, P0, DOI 10.1103/PhysRevE.83.036106
   Crucitti P, 2006, PHYS REV E, V73, P0, DOI 10.1103/PhysRevE.73.036125
   Dye C, 2008, SCIENCE, V319, P766, DOI 10.1126/science.1150198
   Glaeser E, 2011, SCIENCE, V333, P592, DOI 10.1126/science.1209264
   Hanson S, 2004, GEOGRAPHY URBAN TRAN, V0, P0
   Lammer S, 2006, PHYSICA A, V363, P89, DOI 10.1016/j.physa.2006.01.051
   Latora V, 2007, NEW J PHYS, V9, P0, DOI 10.1088/1367-2630/9/6/188
   Marshall S, 2006, STREETS PATTERNS, V0, P0
   Mcdonald RI, 2011, P NATL ACAD SCI USA, V108, P6312, DOI 10.1073/pnas.1011615108
   Porta S, 2006, ENVIRON PLANN B, V33, P705, DOI 10.1068/b32045
   Porta S, 2011, URBAN STUDIES 1110, V10 2011, P1
   Ramalho CE, 2012, TRENDS ECOL EVOL, V27, P179, DOI 10.1016/j.tree.2011.10.008
   Salingaros NA, 2005, PRINCIPLES URBAN STR, V0, P0
   Seto KC, 2010, ANNU REV ENV RESOUR, V35, P41428
   Taubenboeck H, 2012, REMOTE SENS ENVIRON, V117, P0
   Turner BL, 2007, P NATL ACAD SCI USA, V104, P20666, DOI 10.1073/pnas.0704119104
   UN-Habitat, 2010, PLANN SUST CIT, V0, P0
   Un H, 2008, STAT WORLDS CIT 2010, V0, P0
   Xie F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/j.1538-4632.2007.00707.x
   Xie F, 2009, COMPUT ENVIRON URBAN, V33, P211, DOI 10.1016/j.compenvurbsys.2008.09.009
NR 32
TC 79
Z9 0
J9 SCIENTIFIC REPORTS URBAN-GROWTH; CITIES; LIFE
PY 2012
VL 2
BP 1
EP 
DI 10.1038/srep00296
PG 
UT WOS:000300954300001
ER

PT J
AU Simini, Filippo
TI A universal model for mobility and migration patterns
SO NATURE INTERVENING OPPORTUNITIES; NETWORKS; CITIES; GROWTH; TRADE
AB Introduced in its contemporary form in 1946 (ref. 1), but with roots that go back to the eighteenth century(2), the gravity law(1,3,4) is the prevailing framework with which to predict population movement(3,5,6), cargo shipping volume(7) and inter-city phone calls(8,9), as well as bilateral trade flows between nations(10). Despite its widespread use, it relies on adjustable parameters that vary from region to region and suffers from known analytic inconsistencies. Here we introduce a stochastic process capturing local mobility decisions that helps us analytically derive commuting and mobility fluxes that require as input only information on the population distribution. The resulting radiation model predicts mobility patterns in good agreement with mobility and transport patterns observed in a wide range of phenomena, from long-term migration patterns to communication volume between different regions. Given its parameter-free nature, the model can be applied in areas where we lack previous mobility measurements, significantly improving the predictive accuracy of most of the phenomena affected by mobility and transport processes(11-23). RI Gonzalez, Marta/E-9456-2011 OI Gonzalez, Marta/0000-0002-8482-0318
CR Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Barthelemy M, 2010, PHYS REP, V499, P1, DOI DOI 10.1016/J.PHYSREP.2010.11.002
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Colizza V, 2006, P NATL ACAD SCI USA, V103, P2015, DOI 10.1073/pnas.0510525103
   Eubank S, 2004, NATURE, V429, P180, DOI 10.1038/nature02541
   Expert P, 2011, P NATL ACAD SCI USA, V108, P7663, DOI 10.1073/pnas.1018962108
   Ferguson NM, 2006, NATURE, V442, P448, DOI 10.1038/nature04795
   Garlaschelli D, 2007, EUR PHYS J B, V57, P159, DOI 10.1140/epjb/e2007-00131-6
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Jung WS, 2008, EPL-EUROPHYS LETT, V81, P0, DOI 10.1209/0295-5075/81/48005
   Kaluza P, 2010, J R SOC INTERFACE, V7, P1093, DOI 10.1098/rsif.2009.0495
   Krings G, 2009, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2009/07/L07003
   Lind PG, 2007, PHYS REV E, V76, P0, DOI 10.1103/PhysRevE.76.036117
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Roth C, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0015923
   Thiemann C, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0015422
   Viboud C, 2006, SCIENCE, V312, P447, DOI 10.1126/science.1125237
   Xu XJ, 2007, PHYS REV E, V76, P0, DOI 10.1103/PhysRevE.76.056109
NR 19
TC 365
Z9 0
J9 NATURE INTERVENING OPPORTUNITIES; NETWORKS; CITIES; GROWTH; TRADE
PY 2012
VL 484
BP 96
EP 100
DI 10.1038/nature10856
PG 
UT WOS:000302343400041
ER

PT J
AU Roth, Camille
TI A long-time limit for world subway networks
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
DE evolution of networks; urban transportation; spatial networks; core and branch geometry
AB We study the temporal evolution of the structure of the worlds largest subway networks in an exploratory manner. We show that, remarkably, all these networks converge to a shape that shares similar generic features despite their geographical and economic differences. This limiting shape is made of a core with branches radiating from it. For most of these networks, the average degree of a node (station) within the core has a value of order 2.5 and the proportion of k = 2 nodes in the core is larger than 60 per cent. The number of branches scales roughly as the square root of the number of stations, the current proportion of branches represents about half of the total number of stations, and the average diameter of branches is about twice the average radial extension of the core. Spatial measures such as the number of stations at a given distance to the barycentre display a first regime which grows as r(2) followed by another regime with different exponents, and eventually saturates. These results-difficult to interpret in the framework of fractal geometry-confirm and yield a natural explanation in the geometric picture of this core and their branches: the first regime corresponds to a uniform core, while the second regime is controlled by the interstation spacing on branches. The apparent convergence towards a unique network shape in the temporal limit suggests the existence of dominant, universal mechanisms governing the evolution of these structures. RI Batty, Michael/I-5638-2014
CR Angeloudis P, 2006, PHYSICA A, V367, P553, DOI 10.1016/j.physa.2005.11.007
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Barthelemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Batty M, 2005, CITIES COMPLEXITY, V0, P0
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Daganzo CF, 2009, TRANSPORT RES B-METH, V44, P434
   Derrible S, 2010, PHYSICA A, V389, P3678, DOI 10.1016/j.physa.2010.04.008
   Derrible S, 2010, TRANSPORTATION, V37, P275, DOI 10.1007/s11116-009-9227-7
   Gattuso D, 2005, NETW SPAT ECON, V5, P395, DOI 10.1007/s11067-005-6210-5
   Hanson S, 2004, GEOGRAPHY URBAN TRAN, V0, P0
   Lee K, 2008, PHYSICA A, V387, P6231, DOI 10.1016/j.physa.2008.06.035
   Niedzielski MA, 2012, ANN ASSOC AM GEOGR, V102, P1409, DOI 10.1080/00045608.2011.601212
   Ovenden M, 2007, TRANSIT MAPS WORLD, V0, P0
   Reggiani A, 2006, SPATIAL DYNAMICS NET, V0, P0
   Reggiani A, 2009, ADV SPAT SCI, V0, P1, DOI 10.1007/978-3-642-01554-0
   Seaton KA, 2004, PHYSICA A, V339, P635, DOI 10.1016/j.physa.2004.03.019
   Sienkiewicz J, 2005, PHYS REV E, V72, P0, DOI 10.1103/PhysRevE.72.046127
   Xie F, 2007, GEOGR ANAL, V39, P336, DOI 10.1111/j.1538-4632.2007.00707.x
   Xie F, 2009, COMPUT ENVIRON URBAN, V33, P211, DOI 10.1016/j.compenvurbsys.2008.09.009
   von Ferber C, 2009, EUR PHYS J B, V68, P261, DOI 10.1140/epjb/e2009-00090-x
NR 20
TC 38
Z9 0
J9 JOURNAL OF THE ROYAL SOCIETY INTERFACE
PY 2012
VL 9
BP 2540
EP 2550
DI 10.1098/rsif.2012.0259
PG 
UT WOS:000308240400015
ER

PT J
AU Riascos, A P
TI Universal scaling of the distribution of land in urban areas
SO PHYSICAL REVIEW E POWER-LAW DISTRIBUTIONS; SPATIAL STRUCTURE; EMPIRICAL-DATA; PATTERNS;
AB In this work, we explore the spatial structure of built zones and green areas in diverse western cities by analyzing the probability distribution of areas and a coefficient that characterize their respective shapes. From the analysis of diverse datasets describing land lots in urban areas, we found that the distribution of built-up areas and natural zones in cities obey inverse power laws with a similar scaling for the cities explored. On the other hand, by studying the distribution of shapes of lots in urban regions, we are able to detect global differences in the spatial structure of the distribution of land. Our findings introduce information about spatial patterns that emerge in the structure of urban settlements; this knowledge is useful for the understanding of urban growth, to improve existing models of cities, in the context of sustainability, in studies about human mobility in urban areas, among other applications. OI Perez Riascos, Alejandro/0000-0002-9243-3246
CR Barthelemy M, 2013, SCI REP-UK, V3, P0, DOI 10.1038/srep02153
   Barthelemy M, 2016, STRUCTURE DYNAMICS C, V0, P0
   Barthelemy M, 2017, ENVIRON PLAN B-URBAN, V44, P256, DOI 10.1177/0265813515599982
   Batty M, 2013, NEW SCI CITIES, V0, P0
   Batty M, 2015, NEXUS NETW J, V17, P831, DOI 10.1007/s00004-015-0268-2
   Bettencourt LMA, 2013, SCIENCE, V340, P1438, DOI 10.1126/science.1235823
   Bitner A, 2009, PHYS REV E, V80, P0, DOI 10.1103/PhysRevE.80.037102
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Goh S, 2016, PHYS REV E, V93, P0, DOI 10.1103/PhysRevE.93.052309
   Irvine MA, 2016, ROY SOC OPEN SCI, V3, P0, DOI 10.1098/rsos.150519
   Irvine MA, 2016, THEOR POPUL BIOL, V108, P70, DOI 10.1016/j.tpb.2015.12.001
   Jenerette GD, 2010, LANDSCAPE ECOL, V25, P657, DOI 10.1007/s10980-010-9457-2
   Jenks M, 2009, FUTURE CITY, V0, P0
   Kefi S, 2014, PLOS ONE, V9, P0, DOI 10.1371/journal.pone.0092097
   Lee M, 2015, PLOS ONE, V10, P0, DOI 10.1371/journal.pone.0140152
   Louf R, 2013, PHYS REV LETT, V111, P0, DOI 10.1103/PhysRevLett.111.198702
   Louf R, 2014, J R SOC INTERFACE, V11, P0, DOI 10.1098/rsif.2014.0924
   Louf R, 2014, SCI REP-UK, V4, P0, DOI 10.1038/srep05561
   Ma D, 2015, ISPRS INT GEO-INF, V4, P535, DOI 10.3390/ijgi4020535
   Marshall S, 2009, URBAN DESIGN PLANNIN, V0, P0
   Masucci AP, 2015, J R SOC INTERFACE, V12, P0, DOI 10.1098/rsif.2015.0763
   Murcio R, 2015, PHYS REV E, V92, P0, DOI 10.1103/PhysRevE.92.062130
   Portugali J, 2011, UNDERST COMPLEX SYST, V0, P1, DOI 10.1007/978-3-642-19451-1
   Pueyo S, 2011, LANDSCAPE ECOL, V26, P305, DOI 10.1007/s10980-010-9569-8
   Song CM, 2010, NAT PHYS, V6, P818, DOI 10.1038/NPHYS1760
   Sousa D, 2016, REMOTE SENS ENVIRON, V184, P615, DOI 10.1016/j.rse.2016.07.038
   Strano E, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00296
   Virkar Y, 2014, ANN APPL STAT, V8, P89, DOI 10.1214/13-AOAS710
NR 28
TC 1
Z9 0
J9 PHYSICAL REVIEW E POWER-LAW DISTRIBUTIONS; SPATIAL STRUCTURE; EMPIRICAL-DATA; PATTERNS;
PY 2017
VL 96
BP 1
EP 
DI 10.1103/PhysRevE.96.032302
PG 
UT WOS:000408829500004
ER

