FN Thomson Reuters Web of Science?
VR 1.0
PT J
AU Chen, Yanguang
TI The mathematical relationship between Zipf's law and the hierarchical scaling law
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Zipf's law; Scaling law; Hierarchy; Cascade structure; Fractal;1/f(beta) noise; Allometric growth; Rank-size distribution of cities
AB The empirical studies of city-size distribution show that Zipfs law and the hierarchical scaling law are linked in many ways. The rank-size scaling and hierarchical scaling seem to be two different sides of the same coin, but their relationship has never been revealed by strict mathematical proof. In this paper, the Zipfs distribution of cities is abstracted as a q-sequence. Based on this sequence, a self-similar hierarchy consisting of many levels is defined and the numbers of cities in different levels form a geometric sequence. An exponential distribution of the average size of cities is derived from the hierarchy. Thus we have two exponential functions, from which follows a hierarchical scaling equation. The results can be statistically verified by simple mathematical experiments and observational data of cities. A theoretical foundation is then laid for the conversion from Zipfs law to the hierarchical scaling law, and the latter can show more information about city development than the former. Moreover, the self-similar hierarchy provides a new perspective for studying networks of cities as complex systems. A series of mathematical rules applied to cities such as the allometric growth law, the 2(n) principle and Paretos law can be associated with one another by the hierarchical organization. (C) 2011 Elsevier B.V. All rights reserved.
CR Altmann EG, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0007678
   Basu B, 2009, INDIAN J PHYS, V83, P1575, DOI 10.1007/s12648-009-0141-9
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blasius B, 2009, PHYS REV LETT, V103, P0, DOI 10.1103/PhysRevLett.103.218701
   Cancho RFI, 2005, P ROY SOC B-BIOL SCI, V272, P561, DOI 10.1098/rspb.2004.2957
   Chen Y, 2011, PLOS ONE, V6, P0
   Chen YG, 2008, CHAOS SOLITON FRACT, V35, P85, DOI 10.1016/j.chaos.2006.05.018
   Chen YG, 2009, CHAOS SOLITON FRACT, V40, P1766, DOI 10.1016/j.chaos.2007.09.059
   Chen YG, 2012, PHYSICA A, V391, P767, DOI 10.1016/j.physa.2011.07.010
   Cordoba JC, 2008, J URBAN ECON, V63, P177, DOI 10.1016/j.jue.2007.01.005
   Gabaix X, 2009, ANNU REV ECON, V1, P255, DOI 10.1146/annurev.economics.050708.142940
   Henderson JV, 2004, HDB REGIONAL URBAN E, V4, P2341, DOI DOI 10.1016/S1574-0080(04)80010-5
   Jiang B, 2010, GEOSPATIAL ANAL MODE, V0, P0
   Jiang B, 2011, J GEOPHYS INFORM SCI, V0, P0
   Knox PL, 2006, PLACES REGIONS GLOBA, V0, P0
   Lu L, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0014139
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Petersen AM, 2010, EPL-EUROPHYS LETT, V90, P0, DOI 10.1209/0295-5075/90/38006
   Podobnik B, 2010, P NATL ACAD SCI USA, V107, P18325, DOI 10.1073/pnas.1011942107
   Pumain D, 2006, METHODS SER, V3, P1, DOI 10.1007/1-4020-4127-6
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Serrano MA, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0005372
   Shao J, 2007, EUR PHYS J B, V56, P157, DOI 10.1140/epjb/e2007-00098-2
   Shao J, 2011, EPL-EUROPHYS LETT, V94, P0, DOI 10.1209/0295-5075/94/48001
NR 27
TC 14
Z9 0
J9 PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
PY 2012
VL 391
BP 3285
EP 3299
DI 10.1016/j.physa.2011.12.031
PG 
UT WOS:000302423700027
ER

PT J
AU Escolano Utrilla, Severino
TI RECENT DYNAMICS OF THE CHILEAN URBAN SYSTEM 1970-2002: INTEGRATION AT A NATIONAL LEVEL
SO BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES
DE urban system; urban hierarchy; ranksize; Chile
AB The analysis of ranksize distributions and internal movement of the system shows that the Chilean urban system is evolving towards integration at national level, as a result of a notable mobility of intermediate cities and the consolidation of larger ones. The driving forces behind this process can be found in the urban reinforcement of the economic base of cities, which adds new functions, and in the effects that decentralization in large urban centres brought about in neighbouring cities.
CR Anderson C, 2005, PAPERS EVOLUTIONARY, V505, P22
   Barton JR, 2007, GEOGR J, V173, P224, DOI 10.1111/j.1475-4959.2007.00237.x
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Batty M, 2008, 131 CASA U COLL, V0, P0
   Benguigui L, 2007, COMPUT ENVIRON URBAN, V31, P648, DOI 10.1016/j.compenvurbsys.2006.11.002
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   CEPAL, 2009, INV EXTR DIR AM LAT, V0, P0
   Corominas-murtra B, 2010, PHYS REV E, V82, P0, DOI 10.1103/PhysRevE.82.011102
   De MC, 2004, SANTIAGO GLOBALIZACI, V0, P0
   Figueroa O, 2009, CHILE PAIS URBANO PA, V0, P149
   Gonzalez-val R, 2010, DEVIATIONS ZIPFS LAW, V0, P0
   Henriquez C, 2007, ESTUDIOS EC ESTADIST, V58, P35
   INE, 2005, CHIL CIUD PUEBL ALD, V0, P0
   INE, 2009, COMP EST AN 2008, V0, P0
   INE, 2009, PARQ VEH CIRC 2008, V0, P0
   Moreno R, 2007, CUADERNOS GEOGRAFICO, V41, P33
   Parnreiter C, 2005, EURE, V31, P5, DOI 10.4067/S0250-71612005009200001
   Rodriguez J, 2006, REV GEOGR NORTE GD, V35, P7
   Rybski D, 2009, P NATL ACAD SCI USA, V106, P12640, DOI 10.1073/pnas.0902667106
   Soo KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/j.regsciurbeco.2004.04.004
   Velut S, 2005, B ASSOCIATION GEOGRA, V4, P470
NR 21
TC 1
Z9 0
J9 BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES
PY 2012
VL 5
BP 129
EP +
PG 
UT WOS:000315550800006
ER

PT J
AU Batty, Michael
TI Defining city size
SO ENVIRONMENT AND PLANNING B-PLANNING & DESIGN POPULATION; CITIES; ALLOMETRY; GROWTH
CR Batty M, 2008, EUR PHYS J B, V63, P303, DOI 10.1140/epjb/e2008-00251-5
   Batty M, 2011, ENVIRON PLANN A, V43, P765, DOI 10.1068/a43403
   Batty M, 2011, ENVIRON PLANN B, V38, P385, DOI 10.1068/b3803ed
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Fuller RA, 2009, BIOL LETTERS, V5, P352, DOI 10.1098/rsbl.2009.0010
   Hamilton MJ, 2007, P NATL ACAD SCI USA, V104, P4765, DOI 10.1073/pnas.0611197104
   Shalizi CR, 2011, SCALING HIERARCHY UR, V0, P0
   Steadman P, 2006, CONSTR MANAG ECON, V24, P755, DOI 10.1080/01446190600601966
   Warton DI, 2006, BIOL REV, V81, P259, DOI 10.1017/S1464793106007007
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 10
TC 10
Z9 0
J9 ENVIRONMENT AND PLANNING B-PLANNING & DESIGN POPULATION; CITIES; ALLOMETRY; GROWTH
PY 2011
VL 38
BP 753
EP 756
DI 10.1068/b3805ed
PG 
UT WOS:000297236900001
ER

PT J
AU Petersen, Alexander M
TI Languages cool as they expand: Allometric scaling and the decreasing need for new words
SO SCIENTIFIC REPORTS LONG-RANGE CORRELATIONS; URBAN-GROWTH PATTERNS; ZIPFS LAW; CITIES; SIZE;
AB We analyze the occurrence frequencies of over 15 million words recorded in millions of books published during the past two centuries in seven different languages. For all languages and chronological subsets of the data we confirm that two scaling regimes characterize the word frequency distributions, with only the more common words obeying the classic Zipf law. Using corpora of unprecedented size, we test the allometric scaling relation between the corpus size and the vocabulary size of growing languages to demonstrate a decreasing marginal need for new words, a feature that is likely related to the underlying correlations between words. We calculate the annual growth fluctuations of word use which has a decreasing trend as the corpus size increases, indicating a slowdown in linguistic evolution following language expansion. This "cooling pattern" forms the basis of a third statistical regularity, which unlike the Zipf and the Heaps law, is dynamical in nature. RI Petersen, Alexander/D-9243-2012; Perc, Matjaz/A-5148-2009 OI Petersen, Alexander/0000-0002-0955-3483; Perc, Matjaz/0000-0002-3087-541X
CR Altmann EG, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0007678
   Altmann EG, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0019009
   Altmann EG, 2012, P NATL ACAD SCI USA, V109, P11582, DOI 10.1073/pnas.1117723109
   Alvarez-lacalle E, 2006, P NATL ACAD SCI USA, V103, P7956, DOI 10.1073/pnas.0510673103
   Baek SK, 2011, NEW J PHYS, V13, P0, DOI 10.1088/1367-2630/13/4/043004
   Ball P, 2012, WHY SOC IS COMPLEX M, V0, P0
   Barabasi AL, 2012, NAT PHYS, V8, P14
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bernhardsson S, 2009, NEW J PHYS, V11, P0, DOI 10.1088/1367-2630/11/12/123015
   Bernhardsson S, 2010, PHYSICA A, V389, P330, DOI 10.1016/j.physa.2009.09.022
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cancho RFI, 2005, EUR PHYS J B, V44, P249, DOI 10.1140/epjb/e2005-00121-8
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Corral A, 2009, ARXIV09012924, V0, P0
   Evans JA, 2011, SCIENCE, V331, P721, DOI 10.1126/science.1201765
   Fu DF, 2005, P NATL ACAD SCI USA, V102, P18801, DOI 10.1073/pnas.0509543102
   Gao JB, 2012, J R SOC INTERFACE, V9, P1956, DOI 10.1098/rsif.2011.0846
   Gnedin A, 2007, PROBAB SURV, V4, P146, DOI DOI 10.1214/07-PS092
   Helbing D, 2011, EUR PHYS J-SPEC TOP, V195, P101, DOI 10.1140/epjst/e2011-01403-6
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lu L, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0014139
   Markosova M, 2008, PHYSICA A, V387, P661, DOI 10.1016/j.physa.2007.09.027
   Michel JB, 2011, SCIENCE, V331, P176, DOI 10.1126/science.1199644
   Mufwene SS, 2008, LANGUAGE EVOLUTION C, V0, P0
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Perc M, 2012, J R SOC INTERFACE, V9, P3323, DOI 10.1098/rsif.2012.0491
   Petersen AM, 2012, SCI REP-UK, V2, P0, DOI 10.1038/srep00313
   Podobnik B, 2009, EPL-EUROPHYS LETT, V85, P0, DOI 10.1209/0295-5075/85/50003
   Riccaboni M, 2008, P NATL ACAD SCI USA, V105, P19595, DOI 10.1073/pnas.0810478105
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Serrano MA, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0005372
   Steyvers M, 2005, COGNITIVE SCI, V29, P41, DOI 10.1207/s15516709cog2901_3
   Vespignani A, 2012, NAT PHYS, V8, P32
   van Leijenhorst D, 2005, INFORM SCIENCES, V170, P263, DOI 10.1016/j.ins.2004.03.006
NR 35
TC 94
Z9 0
J9 SCIENTIFIC REPORTS LONG-RANGE CORRELATIONS; URBAN-GROWTH PATTERNS; ZIPFS LAW; CITIES; SIZE;
PY 2012
VL 2
BP 1
EP 
DI 10.1038/srep00943
PG 
UT WOS:000312273400002
ER

PT J
AU Rozenfeld, Hernan D
TI The Area and Population of Cities: New Insights from a Different Perspective on Cities
SO AMERICAN ECONOMIC REVIEW URBAN-GROWTH PATTERNS; ZIPFS LAW; GIBRATS LAW; ECONOMIC-ACTIVITY; POWER
CR *NationalInstituteofStandardsandTechnology, 2008, FED INF PROC STAND P, V0, P0
   *us BURC, 2009, METR MICR STAT AR, V0, P0
   Albouy D, 2009, 14981 NAT BUR EC RES, V0, P0
   Andersson C, 2005, PHYSICA A, V345, P227, DOI 10.1016/j.physa.2004.07.027
   Angel S, 2005, DYNAMICS GLOBAL URBA, V0, P0
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brakman S, 2009, NEW INTRO GEOGRAPHIC, V0, P0
   Burchfield M, 2006, Q J ECON, V121, P587, DOI 10.1162/qjec.2006.121.2.587
   Cordoba JC, 2008, J URBAN ECON, V63, P177, DOI 10.1016/j.jue.2007.01.005
   Duranton G, 2005, REV ECON STUD, V72, P1077, DOI 10.1111/0034-6527.00362
   Duranton G, 2006, REG SCI URBAN ECON, V36, P542, DOI 10.1016/j.regsciurbeco.2006.03.008
   Duranton G, 2007, AM ECON REV, V97, P197, DOI 10.1257/aer.97.1.197
   Economic andSRC(, 2009, 1981 1991 POP CENS C, V0, P0
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Eeckhout J, 2009, AM ECON REV, V99, P1676, DOI 10.1257/aer.99.4.1676
   Fisher JDM, 2009, AGGLOMERATION UNPUB, V0, P0
   Gabaix X, 2009, ANNU REV ECON, V1, P255, DOI 10.1146/annurev.economics.050708.142940
   Gabaix X, 2011, J BUS ECON STAT, V29, P24, DOI 10.1198/jbes.2009.06157
   Henderson JV, 2004, HDB REGIONAL URBAN E, V4, P2341, DOI DOI 10.1016/S1574-0080(04)80010-5
   Holmes TJ, 2009, EC AGGLOMERATIONS, V0, P105
   Hsu W, 2009, CENTRAL PLACE UNPUB, V0, P0
   Irwin EG, 2007, P NATL ACAD SCI USA, V104, P20672, DOI 10.1073/pnas.0705527105
   Kim S, 2007, J REGIONAL SCI, V47, P273, DOI 10.1111/j.1467-9787.2007.00509.x
   Levy M, 2009, AM ECON REV, V99, P1672, DOI 10.1257/aer.99.4.1672
   Luttmer EGJ, 2007, Q J ECON, V122, P1103, DOI 10.1162/qjec.122.3.1103
   Marshall JD, 2007, URBAN STUD, V44, P1889, DOI 10.1080/00420980701471943
   Melo PC, 2009, REG SCI URBAN ECON, V39, P332, DOI 10.1016/j.regsciurbeco.2008.12.002
   Minton BD, 2007, FEDERAL RESERVE BANK, V93, P341
   Rauch F, 2008, 7016 CTR EC POL RES, V0, P0
   Rosenthal S, 2004, HDB REGIONAL URBAN E, V4, P2119, DOI DOI 10.1016/S1574-0080(04)80006-3
   Rossi-hansberg E, 2007, REV ECON STUD, V74, P597, DOI 10.1111/j.1467-937X.2007.00432.x
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rybski D, 2009, 15409 NAT BUR EC RES, V0, P15409
   Rybski D, 2011, AM EC REV, V0, P0, DOI 10.1257/aer.101.52205.
   Skouras S, 2009, 0740 TUFTS U DEP EC, V0, P0
   Smith TE, 2009, 682 KIER KYOT U, V0, P682
   Soo KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/j.regsciurbeco.2004.04.004
   van Nieuwerburgh S, 2010, REV ECON STUD, V77, P1567, DOI 10.1111/j.1467-937X.2010.00611.x
NR 39
TC 108
Z9 0
J9 AMERICAN ECONOMIC REVIEW URBAN-GROWTH PATTERNS; ZIPFS LAW; GIBRATS LAW; ECONOMIC-ACTIVITY; POWER
PY 2011
VL 101
BP 2205
EP 2225
DI 10.1257/aer.101.5.2205
PG 
UT WOS:000293892300019
ER

PT J
AU Krings, Gautier
TI Urban gravity: a model for inter-city telecommunication flows
SO JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT
DE scaling in socio-economic systems; socio-economic networks; traffic and crowd dynamics
AB We analyze the anonymous communication patterns of 2.5 million customers of a Belgian mobile phone operator. Grouping customers by billing address, we build a social network of cities that consists of communications between 571 cities in Belgium. We show that inter-city communication intensity is characterized by a gravity model: the communication intensity between two cities is proportional to the product of their sizes divided by the square of their distance. RI blondel, vincent/A-8916-2011
CR Barabasi A, 2003, LINKED EVERYTHING IS, V0, P0
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bhattacharya K, 2008, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2008/02/P02002
   Dodds PS, 2003, SCIENCE, V301, P827, DOI 10.1126/science.1081058
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Gonzalez MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Jung WS, 2008, EPL-EUROPHYS LETT, V81, P0, DOI 10.1209/0295-5075/81/48005
   Lambiotte R, 2008, PHYSICA A, V387, P5317, DOI 10.1016/j.physa.2008.05.014
   Macionis JJ, 2001, CITIES URBAN LIFE, V0, P0
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Onnela JP, 2007, NEW J PHYS, V9, P0, DOI 10.1088/1367-2630/9/6/179
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Seshadri M, 2008, KDD 08 P 14 ACM SIGK, V0, P0
NR 14
TC 101
Z9 0
J9 JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT
PY 2009
VL 272
BP 1
EP 
DI 10.1088/1742-5468/2009/07/L07003
PG 
UT WOS:000269353300003
ER

PT J
AU Wu, L F
TI The accelerating growth of online tagging systems
SO EUROPEAN PHYSICAL JOURNAL B NETWORKS; LAW
AB Research on the growth of online tagging systems not only is interesting in its own right, but also yields insights for website management and semantic web analysis. Traditional models that describing the growth of online systems can be divided between linear and nonlinear versions. Linear models, including the BA model [A.L. Barabasi, R. Albert, Science 286, 509 (1999)], assume that the average activity of users is a constant independent of population. Hence the total activity is a linear function of population. On the contrary, nonlinear models suggest that the average activity is affected by the size of the population and the total activity is a nonlinear function of population. In the current study, supporting evidences for the nonlinear growth assumption are obtained from data on Internet users tagging behavior. A power law relationship between the number of new tags (F) and the population (P), which can be expressed as F similar to P(gamma) (gamma > 1), is found. I call this pattern accelerating growth and find it relates the to time-invariant heterogeneity in individual activities. I also show how a greater heterogeneity leads to a faster growth.
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cattuto C, 2009, P NATL ACAD SCI USA, V106, P10511, DOI 10.1073/pnas.0901136106
   Gorlitz O, 2008, P 7 INT C PEER TO PE, V1, P19
   Krapivsky PL, 2005, PHYS REV E, V71, P0, DOI 10.1103/PhysRevE.71.036118
   Lu L, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0014139
   Mattick JS, 2005, SCIENCE, V307, P856, DOI 10.1126/science.1103737
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Rodriguez M, 2008, AM J BOT, V95, P1523, DOI 10.3732/ajb.0800161
   Schweitzer F, 2010, 10008 CCSS, V0, P0
   Serrano MA, 2005, PHYS REV LETT, V94, P0, DOI 10.1103/PhysRevLett.94.038701
   Smith DMD, 2007, NEW J PHYS, V9, P0, DOI 10.1088/1367-2630/9/6/181
   Wu F, 2009, P 11 IEEE INT C COMP, V4, P409, DOI DOI 10.1109/CSE.2009.430
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
   de Blasio B, 2007, P NATL ACAD SCI USA, V104, P10762, DOI 10.1073/pnas.0611337104
NR 14
TC 6
Z9 0
J9 EUROPEAN PHYSICAL JOURNAL B NETWORKS; LAW
PY 2011
VL 83
BP 283
EP 287
DI 10.1140/epjb/e2011-20187-9
PG 
UT WOS:000296633500019
ER

PT J
AU Chen, Yanguang
TI Modeling Fractal Structure of City-Size Distributions Using Correlation Functions
SO PLOS ONE ZIPFS LAW; CELLULAR-AUTOMATA; POWER LAWS; CITIES; GROWTH; HIERARCHIES;
AB Zipfs law is one the most conspicuous empirical facts for cities, however, there is no convincing explanation for the scaling relation between rank and size and its scaling exponent. Using the idea from general fractals and scaling, I propose a dual competition hypothesis of city development to explain the value intervals and the special value, 1, of the power exponent. Zipfs law and Paretos law can be mathematically transformed into one another, but represent different processes of urban evolution, respectively. Based on the Pareto distribution, a frequency correlation function can be constructed. By scaling analysis and multifractals spectrum, the parameter interval of Pareto exponent is derived as (0.5, 1]; Based on the Zipf distribution, a size correlation function can be built, and it is opposite to the first one. By the second correlation function and multifractals notion, the Pareto exponent interval is derived as [1, 2). Thus the process of urban evolution falls into two effects: one is the Pareto effect indicating city number increase (external complexity), and the other the Zipf effect indicating city size growth (internal complexity). Because of struggle of the two effects, the scaling exponent varies from 0.5 to 2; but if the two effects reach equilibrium with each other, the scaling exponent approaches 1. A series of mathematical experiments on hierarchical correlation are employed to verify the models and a conclusion can be drawn that if cities in a given region follow Zipfs law, the frequency and size correlations will follow the scaling law. This theory can be generalized to interpret the inverse power-law distributions in various fields of physical and social sciences.
CR Anderson G, 2005, REG SCI URBAN ECON, V35, P756, DOI 10.1016/j.regsciurbeco.2005.01.003
   Arneodo A, 2008, SCHOLARPEDIA, V3, P4103, DOI DOI 10.4249/SCHOLARPEDIA.4103
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blasius B, 2009, PHYS REV LETT, V103, P0, DOI 10.1103/PhysRevLett.103.218701
   Cancho RFI, 2003, P NATL ACAD SCI USA, V100, P788, DOI 10.1073/pnas.0335980100
   Chen Y, 2004, CHAOS SOLITON FRACT, V22, P793, DOI 10.1016/j.chaos.2004.02.059
   Chen YG, 2003, ENVIRON PLANN B, V30, P799, DOI 10.1068/b2948
   Chen YG, 2009, CHAOS SOLITON FRACT, V41, P603, DOI 10.1016/j.chaos.2008.02.030
   Chen YG, 2009, INT J ARTIFICIAL LIF, V1, P12
   Chen YG, 2010, DISCRETE DYN NAT SOC, V0, P0, DOI 10.1155/2010/974917
   Chen YG, 2011, PHYSICA A, V0, P0, DOI DOI 10.1016/J.PHYSA.2011.07.010
   Cordoba JC, 2008, J URBAN ECON, V63, P177, DOI 10.1016/j.jue.2007.01.005
   Ferrer-i-cancho R, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0009411
   Hardy M, 2010, MATH INTELL, V32, P38, DOI 10.1007/s00283-010-9159-2
   Henderson JV, 2004, HDB REGIONAL URBAN E, V4, P2341, DOI DOI 10.1016/S1574-0080(04)80010-5
   Jia T, 2011, ARXIV10100541, V0, P0
   Jiang B, 2009, INT J GEOGR INF SCI, V23, P1033, DOI 10.1080/13658810802004648
   Jiang B, 2011, INT J GEOGRAPHICAL I, V0, P0
   Knox PL, 2006, PLACES REGIONS GLOBA, V0, P0
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Serrano MA, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0005372
   West GB, 2006, METHODS SER, V3, P71
   Xu ZW, 2010, URBAN STUD, V47, P321, DOI 10.1177/0042098009348326
NR 25
TC 9
Z9 0
J9 PLOS ONE ZIPFS LAW; CELLULAR-AUTOMATA; POWER LAWS; CITIES; GROWTH; HIERARCHIES;
PY 2011
VL 6
BP 1
EP 
DI 10.1371/journal.pone.0024791
PG 
UT WOS:000295260400014
ER

PT J
AU Gallos, Lazaros K
TI Collective behavior in the spatial spreading of obesity
SO SCIENTIFIC REPORTS RANGE CORRELATED PERCOLATION; URBAN-GROWTH PATTERNS; RISK-FACTORS;
AB Obesity prevalence is increasing in many countries at alarming levels. A difficulty in the conception of policies to reverse these trends is the identification of the drivers behind the obesity epidemics. Here, we implement a spatial spreading analysis to investigate whether obesity shows spatial correlations, revealing the effect of collective and global factors acting above individual choices. We find a regularity in the spatial fluctuations of their prevalence revealed by a pattern of scale-free long-range correlations. The fluctuations are anomalous, deviating in a fundamental way from the weaker correlations found in the underlying population distribution indicating the presence of collective behavior, i.e., individual habits may have negligible influence in shaping the patterns of spreading. Interestingly, we find the same scale-free correlations in economic activities associated with food production. These results motivate future interventions to investigate the causality of this relation providing guidance for the implementation of preventive health policies. OI Gallos, Lazaros/0000-0002-2713-7934
CR *CenterforInternationalEarthScienceInformationNetwork(CIESIN)ColumbiaUniversity;andCentroInternacionaldeAgriculturaTropical(CIAT), 2005, GRIDD POP WORLD VERS, V0, P0
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Block JP, 2011, AM J EPIDEMIOL, V174, P1108, DOI 10.1093/aje/kwr244
   Butland B, 2007, FORESIGHT TACKLING O, V0, P0
   Cavagna A, 2010, P NATL ACAD SCI USA, V107, P11865, DOI 10.1073/pnas.1005766107
   Chang VW, 2005, SOC SCI MED, V61, P83, DOI 10.1016/j.socscimed.2004.11.036
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Haslam DW, 2005, LANCET, V366, P1197, DOI 10.1016/S0140-6736(05)67483-1
   Michimi A, 2010, AM J PREV MED, V39, P0, DOI 10.1016/j.amepre.2010.04.008
   Mora T, 2011, J STAT PHYS, V144, P268, DOI 10.1007/s10955-011-0229-4
   Nestle M, 2007, FOOD POLITICS FOOD I, V0, P0
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rozenfeld HD, 2011, AM ECON REV, V101, P560
   Schneidman E, 2006, NATURE, V440, P1007, DOI 10.1038/nature04701
   Schuurman N, 2009, OBESITY, V17, P2202, DOI 10.1038/oby.2009.119
   Swinburn BA, 2011, LANCET, V378, P804, DOI 10.1016/S0140-6736(11)60813-1
NR 17
TC 30
Z9 0
J9 SCIENTIFIC REPORTS RANGE CORRELATED PERCOLATION; URBAN-GROWTH PATTERNS; RISK-FACTORS;
PY 2012
VL 2
BP 1
EP 
DI 10.1038/srep00454
PG 
UT WOS:000305798200001
ER

PT J
AU Quinn, David J
TI Standardized Analysis of Urban Form
SO 2011 IEEE INTERNATIONAL SYMPOSIUM ON SUSTAINABLE SYSTEMS AND TECHNOLOGY (ISSST)
DE urbanization; resource usage; material; energy; geographic information systems
AB Despite the availability of detailed data for describing cities, there is a shortage of tools that enable standardized analyses of urban areas, and the associated resource consumption. The objective of this research is to contribute to the development of a standardized method for analysis, so that material and energy consumption can be quantified. Analyzing the resource consumption of the built environment is particularly relevant in cities that are rapidly growing, as short-term planning decisions will have long-term consequences for both the quality of life of the inhabitants, and the future energy and material use of the urban area.
CR Batty M, 2008, EUROPEAN PHYS J B, V63, P12
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt L, 2010, ONLINE, V467, P912, DOI DOI 10.1038/467912A
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Chudley R, 2008, BUILDING CONSTRUCTIO, V0, P0
   Decker E, 2007, PLOS ONE, V0, P0
   ESRI, 2009, ARCGIS, V0, P0
   Marshall JD, 2007, URBAN STUD, V44, P1889, DOI 10.1080/00420980701471943
   Quantum GISDT, 2011, QUANT GIS GEOGR INF, V0, P0
   Quinn D, 2010, IPBSA SIMBUILD C SIM, V0, P0
   R DCT, 2011, R LANG ENV STAT COMP, V0, P0
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
NR 12
TC 0
Z9 0
J9 2011 IEEE INTERNATIONAL SYMPOSIUM ON SUSTAINABLE SYSTEMS AND TECHNOLOGY (ISSST)
PY 2011
VL 0
BP 1
EP 
PG 
UT WOS:000297353100077
ER

PT J
AU Hu, Lunchao
TI The "S" curve relationship between export diversity and economic size of countries
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Economic diversity; Logistic curve; International trade
AB The highly detailed international trade data among all countries in the world during 1971-2000 shows that the kinds of export goods and the logarithmic GDP (gross domestic production) of a country have an S-shaped relationship. This indicates that all countries can be divided into three stages accordingly. First, the small economies always export very few kinds of products as we expect. Second, once the economic size magnitude (log(GDP)) of a country is beyond a threshold, its export diversity may increase dramatically. However, this is not the case for large economies because a ceiling on the export diversity is observed when their logarithmic GDPs are higher than another threshold. This pattern is very stable for different years although the concrete parameters of the fitting sigmoid functions may change with time. In addition, we also discussed other relationships such as import diversity with respect to logarithmic GDP, diversity of exporters with respect to the number of export goods etc.; all of these relationships show S-shaped or power law patterns which can be derived by the "S" curve relations. Although this paper does not explain the origin of the S-shaped curve, it may provide a basic empirical fact and insights for economic diversity. (C) 2011 Elsevier B.V. All rights reserved. RI Zhang, Jiang/A-3156-2012
CR Anderson C, 2006, LONG TAIL WHY FUTURE, V0, P0
   Anderson JE, 2011, ANNU REV ECON, V3, P133, DOI 10.1146/annurev-economics-111809-125114
   Ausloos M, 2007, PHYSICA A, V382, P16, DOI 10.1016/j.physa.2007.02.005
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   Hidalgo CA, 2007, SCIENCE, V317, P482, DOI 10.1126/science.1144581
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Johansson S, 2007, ANN REGIONAL SCI, V41, P501, DOI 10.1007/s00168-007-0122-x
   Nekola JC, 2007, ECOL LETT, V10, P188, DOI 10.1111/j.1461-0248.2006.01003.x
   Page SE, 2007, DIFFERENCE: HOW THE POWER OF DIVERSITY CREATES BETTER GROUPS, V0, P0
   Petersen AM, 2010, EPL-EUROPHYS LETT, V90, P0, DOI 10.1209/0295-5075/90/38006
   Petersen AM, 2010, PHYS REV E, V81, P0, DOI 10.1103/PhysRevE.81.066121
   Petersson L, 2005, S AFR J ECON, V73, P785, DOI 10.1111/j.1813-6982.2005.00054.x
   Podobnik B, 2008, EUR PHYS J B, V63, P547, DOI 10.1140/epjb/e2008-00210-2
   Podobnik B, 2008, PHYS REV E, V77, P0, DOI 10.1103/PhysRevE.77.056102
   Podobnik B, 2010, P NATL ACAD SCI USA, V107, P18325, DOI 10.1073/pnas.1011942107
   Shao J, 2007, EUR PHYS J B, V56, P157, DOI 10.1140/epjb/e2007-00098-2
   Wang J, 2009, ACTA GEOGRAPHICA SIN, V64, P0
   Wei SG, 2010, ECOL RES, V25, P93, DOI 10.1007/s11284-009-0633-2
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
NR 20
TC 19
Z9 0
J9 PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
PY 2012
VL 391
BP 731
EP 739
DI 10.1016/j.physa.2011.08.048
PG 
UT WOS:000297779500032
ER

PT J
AU Bentley, R Alexander
TI Mapping collective behavior in the big-data era
SO BEHAVIORAL AND BRAIN SCIENCES
DE agents; copying; decision making; discrete-choice theory; innovation;networks; technological change
AB The behavioral sciences have flourished by studying how traditional and/or rational behavior has been governed throughout most of human history by relatively well-informed individual and social learning. In the online age, however, social phenomena can occur with unprecedented scale and unpredictability, and individuals have access to social connections never before possible. Similarly, behavioral scientists now have access to "big data" sets - those from Twitter and Facebook, for example - that did not exist a few years ago. Studies of human dynamics based on these data sets are novel and exciting but, if not placed in context, can foster the misconception that mass-scale online behavior is all we need to understand, for example, how humans make decisions. To overcome that misconception, we draw on the field of discrete-choice theory to create a multiscale comparative "map" that, like a principal-components representation, captures the essence of decision making along two axes: (1) an east-west dimension that represents the degree to which an agent makes a decision independently versus one that is socially influenced, and (2) a north-south dimension that represents the degree to which there is transparency in the payoffs and risks associated with the decisions agents make. We divide the map into quadrants, each of which features a signature behavioral pattern. When taken together, the map and its signatures provide an easily understood empirical framework for evaluating how modern collective behavior may be changing in the digital age, including whether behavior is becoming more individualistic, as people seek out exactly what they want, or more social, as people become more inextricably linked, even "herdlike," in their decision making. We believe the map will lead to many new testable hypotheses concerning human behavior as well as to similar applications throughout the social sciences. OI Bentley, R. Alexander/0000-0001-9086-2197
CR *GivingUSAFoundation, 2007, GIV US 2007 ANN REP, V0, P0
   *NationalHealthServices, 2013, NHS CHOIC, V0, P0
   Acerbi A, 2013, PLOS ONE, V8, P0, DOI 10.1371/journal.pone.0059030
   Aite A, 2012, J EXP CHILD PSYCHOL, V113, P286, DOI 10.1016/j.jecp.2012.05.008
   Akerlof GA, 2009, ANIMAL SPIRITS: HOW HUMAN PSYCHOLOGY DRIVES THE ECONOMY, V0, P1
   Alanyali M, 2013, SCI REP-UK, V3, P0, DOI 10.1038/srep03578
   Aldrich DP, 2012, NY TIMES, V0, PA27
   Alleva L, 2006, NATURE, V443, P271, DOI 10.1038/443271e
   Alvergne A, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0022515
   Alves RRN, 2007, J ETHNOBIOL ETHNOMED, V3, P0, DOI 10.1186/1746-4269-3-14
   Angner E, 2012, COURSE BEHAV EC, V0, P0
   Angner E, 2012, HBK PHILOS SCI, V0, P641
   Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Aral S, 2012, SCIENCE, V337, P337, DOI 10.1126/science.1215842
   Arawatari R, 2009, J ECON INEQUAL, V7, P29, DOI 10.1007/s10888-007-9062-z
   Ariely D, 2008, PREDICTABLY IRRATION, V0, P0
   Asur S, 2010, Proceedings 2010 IEEE/ACM International Conference on Web Intelligence-Intelligent Agent Technology (WI-IAT), V0, P492, DOI 10.1109/WI-IAT.2010.63
   Atkisson C, 2012, EVOL PSYCHOL-US, V10, P519, DOI 10.1177/147470491201000309
   Attanasi G, 2013, BEHAV EFFECTS SOCIAL, V0, P0
   Avnet T, 2011, J EXP SOC PSYCHOL, V47, P665, DOI 10.1016/j.jesp.2011.01.006
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Bandelj N, 2009, THEOR SOC, V38, P347, DOI 10.1007/s11186-009-9088-2
   Baron J, 2007, THINKING DECIDING, V0, P0
   Bates BR, 2006, MED INFORM INTERNET, V31, P45, DOI 10.1080/14639230600552601
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Baumeister RF, 2011, WILLPOWER REDISCOVER, V0, P0
   Behrens TEJ, 2012, CURR OPIN NEUROBIOL, V22, P144, DOI 10.1016/j.conb.2011.08.005
   Beinhocker ED, 2006, ORIGIN WEALTH EVOLUT, V0, P0
   Ben-akiva M, 2012, MARKET LETT, V23, P439, DOI 10.1007/s11002-012-9180-7
   Bentley A, 2011, SIMPLICITY-DES TECHN, V0, P1
   Bentley RA, 2007, EVOL HUM BEHAV, V28, P151, DOI 10.1016/j.evolhumbehav.2006.10.002
   Bentley RA, 2010, SOC SCI MED, V71, P482, DOI 10.1016/j.socscimed.2010.03.042
   Bentley RA, 2011, J EVOL PSYCHOL, V9, P125, DOI DOI 10.1556/JEP.9.2011.18.1)
   Bentley RA, 2012, NY TIMES, V0, PSR4
   Bentley RA, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0047966
   Berezin M, 2009, THEOR SOC, V38, P335, DOI 10.1007/s11186-009-9084-6
   Berger J, 2009, P NATL ACAD SCI USA, V106, P8146, DOI 10.1073/pnas.0812647106
   Berger J, 2012, J MARKETING RES, V49, P192, DOI 10.1509/jmr.10.0353
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Bhasker B, 2010, RECOMMENDER SYSTEMS, V0, P0
   Bidwell M, 2013, ACAD MANAG ANN, V7, P61, DOI 10.1080/19416520.2013.761403
   Bisin A, 2011, HDB SOCIAL EC, V0, P853, DOI DOI 10.1016/B978-0-444-53707-2.00001-3
   Block N, 2007, BEHAV BRAIN SCI, V30, P481, DOI 10.1017/S0140525X07002786
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Bramoulle Y, 2007, GAME ECON BEHAV, V58, P30, DOI 10.1016/j.geb.2005.12.006
   Brock WA, 2006, SFI S SCI C, V0, P175
   Brock WA, 2010, J EUR ECON ASSOC, V8, P232, DOI 10.1162/jeea.2010.8.1.232
   Brownstein JS, 2009, NEW ENGL J MED, V360, P2153
   Bullmore ET, 2012, NAT REV NEUROSCI, V13, P336, DOI 10.1038/nrn3214
   Cappelli P, 2013, ACAD MANAGEMENT ANN, V7, P339, DOI DOI 10.1080/19416520.2013.774213
   Carr N, 2008, ATLANTIC JUL, V302, P56
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Cavagna A, 2010, P NATL ACAD SCI USA, V107, P11865, DOI 10.1073/pnas.1005766107
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Cha M, 2010, P 4 INT AAAI C WEBL, V10, P10
   Cha M, 2012, IEEE T SYST MAN CY A, V42, P991, DOI 10.1109/TSMCA.2012.2183359
   Chapman BB, 2008, ANIM BEHAV, V76, P923, DOI 10.1016/j.anbehav.2008.03.022
   Choi HY, 2012, ECON REC, V88, P2, DOI 10.1111/j.1475-4932.2012.00809.x
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Couzin ID, 2011, SCIENCE, V334, P1578, DOI 10.1126/science.1210280
   Dawson EH, 2013, CURR BIOL, V23, P727, DOI 10.1016/j.cub.2013.03.035
   Denrell J, 2007, PSYCHOL REV, V114, P398, DOI 10.1037/0033-295X.114.2.398
   Devellis RF, 2012, SCALE DEV THEORY APP, V0, P0
   Doveling K, 2011, ROUTLEDGE HDB EMOTIO, V0, P181
   Dreber A, 2008, NATURE, V452, P348, DOI 10.1038/nature06723
   Eriksson K, 2007, J EVOLUTIONARY PSYCH, V5, P67, DOI DOI 10.1556/JEP.2007.1009
   Eriksson K, 2010, RAMANUJAN J, V23, P371, DOI 10.1007/s11139-010-9280-z
   Evans J, 2008, ANNU REV PSYCHOL, V59, P255, DOI 10.1146/annurev.psych.59.103006.093629
   Evans JA, 2011, SCIENCE, V331, P721, DOI 10.1126/science.1201765
   Falk EB, 2012, FRONT HUM NEUROSCI, V6, P0, DOI 10.3389/fnhum.2012.00313
   Falk EB, 2013, PSYCHOL SCI, V24, P1234, DOI 10.1177/0956797612474670
   Fawcett TW, 2012, COGNITIVE SEARCH EVO, V0, P301
   Ferrer RA, 2011, HEALTH PSYCHOL, V30, P656, DOI 10.1037/a0023438
   Forbes CE, 2013, FRONT HUM NEUROSCI, V7, P0, DOI 10.3389/fnhum.2013.00020
   Fortunato S, 2007, PHYS REV LETT, V99, P0, DOI 10.1103/PhysRevLett.99.138701
   Frank SA, 2009, J EVOLUTION BIOL, V22, P1563, DOI 10.1111/j.1420-9101.2009.01775.x
   Frewer LJ, 2013, TRENDS FOOD SCI TECH, V30, P142, DOI 10.1016/j.tifs.2013.01.003
   Gantz J, 2011, EXTRACTING VALUE CHA, V0, P0
   Gerow A, 2011, P 22 INT JOINT C ART, V0, P2244
   Gigerenzer G, 2007, GUT FEELINGS INTELLI, V0, P0
   Gigerenzer G, 2011, ANNU REV PSYCHOL, V62, P451, DOI 10.1146/annurev-psych-120709-145346
   Giguere G, 2013, P NATL ACAD SCI USA, V110, P7613, DOI 10.1073/pnas.1219674110
   Gilbert DT, 2007, SCIENCE, V317, P1351, DOI 10.1126/science.1144161
   Ginsberg J, 2009, NATURE, V457, P1012, DOI 10.1038/nature07634
   Gintis H, 2007, BEHAV BRAIN SCI, V30, P1, DOI 10.1017/S0140525X07000581
   Gintis H, 2009, BOUNDS REASON GAME T, V0, P0
   Giometto A, 2011, ARXIV11054044V1, V0, P0
   Gladwell M, 2010, NEW YORKER, V0, P42
   Goel S, 2010, P NATL ACAD SCI USA, V107, P17486, DOI 10.1073/pnas.1005962107
   Goldberg M, 2007, IMPERFECT KNOWLEDGE, V0, P0
   Golder SA, 2011, SCIENCE, V333, P1878, DOI 10.1126/science.1202775
   Google Inc, 2012, PROJ GLASS, V0, P0
   Goyal S, 2007, CONNECTIONS INTRO EC, V0, P0
   Griffiths TL, 2008, PHILOS T R SOC B, V363, P3503, DOI 10.1098/rstb.2008.0146
   Guitart-masip M, 2013, J NEUROSCI, V33, P442, DOI 10.1523/JNEUROSCI.2573-12.2013
   Gureckis TM, 2009, TOP COGN SCI, V1, P651, DOI 10.1111/j.1756-8765.2009.01046.x
   Guss CD, 2011, COGN SYST RES, V12, P365, DOI 10.1016/j.cogsys.2010.12.003
   Hamilton MJ, 2007, P R SOC B, V274, P2195, DOI 10.1098/rspb.2007.0564
   Hardman D, 2009, JUDGMENT DECISION MA, V0, P0
   Harrison G, 2008, RISK AVERSION EXPT, V0, P0
   Hausmann R, 2011, ALTAS EC COMPLEXITY, V0, P0
   Hechtman LA, 2012, BEHAV BRAIN SCI, V35, P152, DOI 10.1017/S0140525X11001713
   Helbing D, 2009, P NATL ACAD SCI USA, V106, P3680, DOI 10.1073/pnas.0811503106
   Hemp P, 2009, HARVARD BUS REV, V87, P82
   Henrich J, 2006, SCIENCE, V312, P1767, DOI 10.1126/science.1127333
   Henrich J, 2010, BEHAV BRAIN SCI, V33, P111, DOI 10.1017/S0140525X10000725
   Henrich J, 2010, INNOVATION CULTURAL, V0, P99
   Hill KR, 2011, SCIENCE, V331, P1286, DOI 10.1126/science.1199071
   Hill N, 2006, HDB CUSTOMER SATISFA, V0, P0
   Hill RA, 2008, BIOL LETTERS, V4, P748, DOI 10.1098/rsbl.2008.0393
   Hogarth RM, 2010, PSYCHOL INQ, V21, P338, DOI 10.1080/1047840X.2010.520260
   Hommes C, 2013, BEHAV RATIONALITY HE, V0, P0
   Hoppitt W, 2010, LEARN BEHAV, V38, P243, DOI 10.3758/LB.38.3.243
   Horton JJ, 2011, EXP ECON, V14, P399, DOI 10.1007/s10683-011-9273-9
   Horton JJ, 2012, COMPUTER MEDIA UNPUB, V0, P0
   Huang JH, 2006, PSYCHOL MARKET, V23, P413, DOI 10.1002/mar.20119
   Hyde JS, 2006, SCIENCE, V314, P599, DOI 10.1126/science.1132154
   Illouz E, 2007, COLD INTIMACIES MAKI, V0, P0
   Johnson S, 2007, PROSPECTIVE CRIME MA, V0, P0
   Jones D, 2010, BEHAV BRAIN SCI, V33, P367, DOI 10.1017/S0140525X10000890
   Jung D, 2013, FRONT NEUROSCI-SWITZ, V7, P0, DOI 10.3389/fnins.2013.00015
   Kahneman D, 2011, THINKING FAST SLOW, V0, P0
   Kandler A, 2009, THEOR POPUL BIOL, V76, P59, DOI 10.1016/j.tpb.2009.04.004
   Kang SK, 2010, J EXP SOC PSYCHOL, V46, P229, DOI 10.1016/j.jesp.2009.09.012
   Katsnelson E, 2008, ANIM BEHAV, V75, P1465, DOI 10.1016/j.anbehav.2007.09.020
   Kendal RL, 2009, ..., V0, P249
   Kerr NL, 2012, GROUP PROCESS INTERG, V15, P585, DOI 10.1177/1368430212441639
   Kessler DA, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0038790
   King G, 2011, SCIENCE, V331, P719, DOI 10.1126/science.1197872
   King I, 2011, WSDM 11, V0, P65
   Kline MA, 2010, P ROY SOC B-BIOL SCI, V277, P2559, DOI 10.1098/rspb.2010.0452
   Knauff M, 2013, P 35 ANN C COGN SCI, V0, P2177
   Krakauer DC, 2011, CHAOS, V21, P0, DOI 10.1063/1.3643064
   Krause J, 2010, TRENDS ECOL EVOL, V25, P28, DOI 10.1016/j.tree.2009.06.016
   Krause J, 2011, TRENDS ECOL EVOL, V26, P5, DOI 10.1016/j.tree.2010.10.004
   Kremers HM, 2011, RHEUMATOLOGY, V50, P6, DOI 10.1093/rheumatology/keq199
   Krugman P, 2012, NEW YORK TIMES 0208, V0, P0
   Laland KN, 2010, NAT REV GENET, V11, P137, DOI 10.1038/nrg2734
   Laland KN, 2011, SENSE NONSENSE EVOLU, V0, P0
   Lampos V, 2012, ACM T INTEL SYST TEC, V3, P1
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lenton AP, 2008, IEEE T PROF COMMUN, V51, P169, DOI 10.1109/TPC.2008.2000342
   Lenton AP, 2009, ANIM BEHAV, V77, P55, DOI 10.1016/j.anbehav.2008.08.025
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Lewis K, 2012, P NATL ACAD SCI USA, V109, P68, DOI 10.1073/pnas.1109739109
   Li J, 2009, J APPL ECONOMET, V24, P257, DOI 10.1002/jae.1035
   Lichtenstein S, 2006, CONSTRUCTION OF PREFERENCE, V0, P1, DOI 10.2277/ 0521542200
   Lieberman E, 2007, NATURE, V449, P713, DOI 10.1038/nature06137
   Lieberman MD, 2010, HDB SOCIAL PSYCHOL, V0, P143, DOI DOI 10.1002/9780470561119.SOCPSY001005
   Lindeyer CM, 2013, DEV PSYCHOBIOL, V55, P168, DOI 10.1002/dev.21009
   Lindquist JD, 2007, TIME SOC, V16, P253, DOI 10.1177/0961463X07080270
   Linnehan F, 2011, LECT NOTES EC MATH S, V0, P91
   Loewenstein G, 2007, EXOTIC PREFERENCES B, V0, P0
   Lorenz J, 2011, P NATL ACAD SCI USA, V108, P9020, DOI 10.1073/pnas.1008636108
   Maccoun R, 2008, REV LAW ECON, V4, P695, DOI 10.2202/1555-5879.1226
   Maccoun RJ, 2012, PSYCHOL REV, V119, P345, DOI 10.1037/a0027121
   Mace R, 2009, AM J HUM BIOL, V21, P472, DOI 10.1002/ajhb.20940
   Malmgren RD, 2010, NATURE, V465, P622, DOI 10.1038/nature09040
   Masucci AP, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0017333
   Mateos P, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0022943
   Mccarty N, 2006, POLARIZED AM DANCE I, V0, P0
   Mcclain DL, 2010, NY TIMES, V0, PA32
   Mesoudi A, 2006, BEHAV BRAIN SCI, V29, P329, DOI 10.1017/S0140525X06009083
   Mesoudi A, 2008, AM ANTIQUITY, V73, P3, DOI 10.2307/25470456
   Mesoudi A, 2008, AM ANTIQUITY, V73, P627, DOI 10.2307/25470521
   Mesoudi A, 2008, EVOL HUM BEHAV, V29, P350, DOI 10.1016/j.evolhumbehav.2008.04.005
   Mesoudi A, 2009, EVOL HUM BEHAV, V30, P41, DOI 10.1016/j.evolhumbehav.2008.07.005
   Mesoudi A, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0007252
   Mesoudi A, 2010, INNOVATION CULTURAL, V0, P175
   Mesoudi A, 2011, CULTURAL EVOLUTION D, V0, P0
   Michel JB, 2011, SCIENCE, V331, P176, DOI 10.1126/science.1199644
   Mielby H, 2013, PUBLIC UNDERST SCI, V22, P155, DOI 10.1177/0963662511430577
   Milot E, 2011, P NATL ACAD SCI USA, V108, P17040, DOI 10.1073/pnas.1104210108
   Mitchell TM, 2009, SCIENCE, V326, P1644, DOI 10.1126/science.1174459
   Mmg (MG, 2013, AS INT US POP DAT FA, V0, P0
   Moat HS, 2013, SCI REP-UK, V3, P0, DOI 10.1038/srep01801
   Mohler GO, 2011, J AM STAT ASSOC, V106, P100, DOI 10.1198/jasa.2011.ap09546
   Montrey MR, 2010, 2010 IEEE 9th International Conference on Development and Learning (ICDL 2010), V0, P95, DOI 10.1109/DEVLRN.2010.5578858
   Moussaid M, 2013, PLOS ONE, V8, P0
   Nestle M, 2012, WHY CALORIES COUNT S, V0, P0
   Nettle D, 2009, TRENDS ECOL EVOL, V24, P618, DOI 10.1016/j.tree.2009.05.013
   Nettle D, 2010, EVOL PSYCHOL-US, V8, P205
   Norgate SH, 2013, DE2013 OP DIG 4 ANN, V0, P0
   Obrien MJ, 2011, J ARCHAEOL METHOD TH, V18, P309, DOI 10.1007/s10816-011-9110-7
   Oconnor B, 2010, P 4 INT AAAI C WEBL, V11, P122
   Ohtsuki H, 2006, NATURE, V441, P502, DOI 10.1038/nature04605
   Olivola CY, 2009, P NATL ACAD SCI USA, V106, P22151, DOI 10.1073/pnas.0908980106
   Onnela JP, 2010, P NATL ACAD SCI USA, V107, P18375, DOI 10.1073/pnas.0914572107
   Ormerod P, 2012, POSITIVE LINKING NET, V0, P0
   Ouattara K, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0007808
   Palmer CR, 2011, CURR OPIN NEUROBIOL, V21, P520, DOI 10.1016/j.conb.2011.05.003
   Pennebaker JW, 2011, SECRET LIFE PRONOUNS, V0, P0
   Peterson M, 2012, HDB RISK THEORY, V0, P694
   Pfister H-R, 2012, GAMES, V3, P1, DOI DOI 10.3390/G3010001
   Pfister HR, 2008, JUDGM DECIS MAK, V3, P5
   Pillai JS, 2013, FRONT PSYCHOL, V4, P0, DOI 10.3389/fpsyg.2013.00086
   Pleger B, 2013, PROG NEUROBIOL, V103, P76, DOI 10.1016/j.pneurobio.2012.10.002
   Powell A, 2009, SCIENCE, V324, P1298, DOI 10.1126/science.1170165
   Preis T, 2010, PHILOS T R SOC A, V368, P5707, DOI 10.1098/rsta.2010.0284
   Preis T, 2012, NATURE SCI REPORTS, V2, P0
   Rahman H, 2013, ETHICAL DATA MINING, V0, P1
   Rand DG, 2009, SCIENCE, V325, P1272, DOI 10.1126/science.1177418
   Rand DG, 2012, J THEOR BIOL, V299, P172, DOI 10.1016/j.jtbi.2011.03.004
   Ratkiewicz J, 2010, PHYS REV LETT, V105, P0, DOI 10.1103/PhysRevLett.105.158701
   Reali F, 2010, P ROY SOC B-BIOL SCI, V277, P429, DOI 10.1098/rspb.2009.1513
   Rendell L, 2011, TRENDS COGN SCI, V15, P68, DOI 10.1016/j.tics.2010.12.002
   Repetto R, 2006, PUNCTUATED EQUILIBRI, V0, P0
   Romer P, 2012, IN THE WAKE OF THE CRISIS: LEADING ECONOMISTS REASSESS ECONOMIC POLICY, V0, P111
   Saavedra S, 2009, NATURE, V457, P463, DOI 10.1038/nature07532
   Salganik MJ, 2006, SCIENCE, V311, P854, DOI 10.1126/science.1121066
   Scheffer M, 2012, SCIENCE, V338, P344, DOI 10.1126/science.1225244
   Schmidt CTA, 2006, MIND MACH, V16, P73, DOI 10.1007/s11023-006-9014-6
   Sela A, 2012, J CONSUM RES, V39, P360, DOI 10.1086/662997
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   Smith V, 2008, RATIONALITY EC, V0, P0
   Sparrow B, 2011, SCIENCE, V333, P776, DOI 10.1126/science.1207745
   Sporns O, 2012, NEUROIMAGE, V62, P881, DOI 10.1016/j.neuroimage.2011.08.085
   Sripada C, 2014, NEUROIMAGE, V89, P110, DOI 10.1016/j.neuroimage.2013.11.006
   Stahl F, 2010, PROC INT C TOOLS ART, V0, P323, DOI 10.1109/ICTAI.2010.118
   Steenhaut S, 2006, J BUS ETHICS, V69, P269, DOI 10.1007/s10551-006-9090-9
   Stern PC, 2007, RES NETWORKS DECISIO, V0, P0
   Stewart N, 2006, COGNITIVE PSYCHOL, V53, P1, DOI 10.1016/j.cogpsych.2005.10.003
   Stewart N, 2009, Q J EXP PSYCHOL, V62, P1041, DOI 10.1080/17470210902747112
   Strauss S, 2012, HUFFINGTON POST, V0, P0
   Stringer MJ, 2010, J AM SOC INF SCI TEC, V61, P1377, DOI 10.1002/asi.21335
   Sumecki D, 2011, INT J INFORM MANAGE, V31, P407, DOI 10.1016/j.ijinfomgt.2010.12.008
   Sumpter DJT, 2012, INTERFACE FOCUS, V2, P764, DOI 10.1098/rsfs.2012.0031
   Sun R, 2006, CAMBRIDGE HDB COMPUT, V0, P302
   Supekar K, 2012, PLOS COMPUT BIOL, V8, P0, DOI 10.1371/journal.pcbi.1002374
   Swain JE, 2008, NEUROBIOLOGY OF THE PARENTAL BRAIN, V0, P83, DOI 10.1016/B978-0-12-374285-8.00006-8
   Swain JE, 2011, J NEUROENDOCRINOL, V23, P1036, DOI 10.1111/j.1365-2826.2011.02212.x
   Swain JE, 2011, PROG NEURO-PSYCHOPH, V35, P1242, DOI 10.1016/j.pnpbp.2010.10.017
   Swain JE, 2012, PARENT-SCI PRACT, V12, P115, DOI 10.1080/15295192.2012.680409
   Swami V, 2008, J EVOLUTIONARY PSYCH, V6, P207, DOI DOI 10.1556/JEP.6.2008.3.4
   Taatgen NA, 2009, P 31 ANN C COGN SCI, V0, P2089
   Tausczik YR, 2010, J LANG SOC PSYCHOL, V29, P24, DOI 10.1177/0261927X09351676
   Thaler RH, 2008, NUDGE IMPROVING DECI, V0, P0
   Timbeau X, 2012, WHATS RIGHT MACROECO, V0, P8
   Tizzoni M, 2012, BMC MED, V10, P0, DOI 10.1186/1741-7015-10-165
   Toelch U, 2009, EVOL HUM BEHAV, V30, P32, DOI 10.1016/j.evolhumbehav.2008.07.003
   Toelch U, 2011, FRONT PSYCHOL, V2, P0, DOI 10.3389/fpsyg.2011.00160
   Toivonen R, 2009, PHYS REV E, V79, P0, DOI 10.1103/PhysRevE.79.016109
   Tomlin D, 2013, PLOS ONE, V8, P0, DOI 10.1371/journal.pone.0052630
   Tsetsos K, 2012, P NATL ACAD SCI USA, V109, P9659, DOI 10.1073/pnas.1119569109
   Tsuji Y, 2006, TIME SOC, V15, P177, DOI 10.1177/0961463X06066950
   Twenge JM, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0040181
   UN, 2006, WORLD URB PROSP 2005, V0, P0
   Venditti C, 2010, NATURE, V463, P349, DOI 10.1038/nature08630
   Vespignani A, 2009, SCIENCE, V325, P425, DOI 10.1126/science.1171990
   Viswanath B, 2009, 2ND ACM SIGCOMM WORKSHOP ON ONLINE SOCIAL NETWORKS (WOSN 09), V0, P37
   Vyssotski AL, 2009, CURR BIOL, V19, P1159, DOI 10.1016/j.cub.2009.05.070
   Watts D, 2011, EVERYTHING IS OBVIOU, V0, P0
   Watts DJ, 2006, HARVARD BUS REV, V84, P25
   Winterhalder B, 2010, J ANTHROPOL ARCHAEOL, V29, P469, DOI 10.1016/j.jaa.2010.07.001
   Wu F, 2007, P NATL ACAD SCI USA, V104, P17599, DOI 10.1073/pnas.0704916104
   Yu S, 2008, CEREB CORTEX, V18, P2891, DOI 10.1093/cercor/bhn047
   Zeelenberg M, 2006, SOCIAL PSYCHOL EC, V0, P117
   Zhou X-Y, 2013, RECIPROCAL EFF UNPUB, V0, P0
   Zimmermann KF, 2009, APPL EC Q, V55, P107, DOI DOI 10.3790/AEQ.55.2.107
NR 262
TC 31
Z9 0
J9 BEHAVIORAL AND BRAIN SCIENCES
PY 2014
VL 37
BP 63
EP +
DI 10.1017/S0140525X13000289
PG 
UT WOS:000332474000031
ER

PT J
AU Dalgaard, Carl-Johan
TI Energy distribution and economic growth
SO RESOURCE AND ENERGY ECONOMICS
DE Economic growth; Energy; Power laws; Networks
AB This research examines the physical constraints on the growth process. In order to run, maintain and build capital energy is required to be distributed to geographically dispersed sites where investments are deemed profitable. We capture this aspect of physical reality by a network theory of electricity distribution. The model leads to a supply relation according to which feasible electricity consumption per capita rises with the size of the economy, as measured by capital per capita. Specifically, the relation is a simple power law with an exponent assigned to capital that is bounded between 1/2 and 3/4, depending on the efficiency of the network. Together with an energy conservation equation, capturing instantaneous aggregate demand for electricity, we are able to provide a metabolic-energetic founded law of motion for capital per capita that is mathematically isomorphic to the one emanating from the Solow growth model. Using data for the 50 US states 1960-2000, we examine the determination of growth in electricity consumption per capita and test the model structurally. The model fits the data well. The exponent in the power law connecting capital and electricity is 2/3. (C) 2011 Elsevier B.V. All rights reserved. OI Strulik, Holger/0000-0002-5615-2412
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Brock WA, 2010, J ECON GROWTH, V15, P127, DOI 10.1007/s10887-010-9051-0
   Cohen AJ, 2003, J ECON PERSPECT, V17, P199, DOI 10.1257/089533003321165010
   Dowrick S, 2004, RECENT DEV EC THEORY, V0, P83
   Galor O, 2005, HDB EC GROWTH A, V1, P0
   Henderson VJ, 2009, 15199 NBER, V0, P0
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Jovanovich B, 2005, 11093 NBER, V0, P0
   Kuhnert C, 2006, PHYSICA A, V363, P96, DOI 10.1016/j.physa.2006.01.058
   Mcquinn K, 2007, OXFORD REV ECON POL, V23, P45, DOI 10.1093/icb/grm009
   Moses ME, 2003, ECOL LETT, V6, P295, DOI 10.1046/j.1461-0248.2003.00446.x
   Moses ME, 2008, J R SOC INTERFACE, V5, P1469, DOI 10.1098/rsif.2008.0091
   Mulder P, 2007, ENVIRON RESOUR ECON, V36, P85, DOI 10.1007/s10640-006-9042-y
   Rinaldo A, 2006, WATER RESOUR RES, V42, P0
   Samaniego H, 2008, J TRANSLAND USE, V1, P21, DOI DOI 10.5198/JTLU.V1I1.29
   West GB, 2005, J EXP BIOL, V208, P1575, DOI 10.1242/jeb.01589
NR 16
TC 11
Z9 0
J9 RESOURCE AND ENERGY ECONOMICS
PY 2011
VL 33
BP 782
EP 797
DI 10.1016/j.reseneeco.2011.04.004
PG 
UT WOS:000295751100002
ER

PT J
AU Gomez-Lievano, Andres
TI The Statistics of Urban Scaling and Their Connection to Zipf's Law
SO PLOS ONE DISTRIBUTIONS; CITIES
AB Urban scaling relations characterizing how diverse properties of cities vary on average with their population size have recently been shown to be a general quantitative property of many urban systems around the world. However, in previous studies the statistics of urban indicators were not analyzed in detail, raising important questions about the full characterization of urban properties and how scaling relations may emerge in these larger contexts. Here, we build a self-consistent statistical framework that characterizes the joint probability distributions of urban indicators and city population sizes across an urban system. To develop this framework empirically we use one of the most granular and stochastic urban indicators available, specifically measuring homicides in cities of Brazil, Colombia and Mexico, three nations with high and fast changing rates of violent crime. We use these data to derive the conditional probability of the number of homicides per year given the population size of a city. To do this we use Bayes rule together with the estimated conditional probability of city size given their number of homicides and the distribution of total homicides. We then show that scaling laws emerge as expectation values of these conditional statistics. Knowledge of these distributions implies, in turn, a relationship between scaling and population size distribution exponents that can be used to predict Zipfs exponent from urban indicator statistics. Our results also suggest how a general statistical theory of urban indicators may be constructed from the stochastic dynamics of social interaction processes in cities. OI Youn, Hyejin/0000-0002-6190-4412
CR Baek SK, 2011, NEW J PHYS, V13, P0, DOI 10.1088/1367-2630/13/4/043004
   Bettencourt L, 2010, NATURE, V467, P912, DOI 10.1038/467912a
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0013541
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Flanagan WG, 2010, URBAN SOCIOLOGY IMAG, V0, P0
   Frank SA, 2009, J EVOLUTION BIOL, V22, P1563, DOI 10.1111/j.1420-9101.2009.01775.x
   Goertzel T, 2009, HOMICIDE STUD, V13, P398, DOI 10.1177/1088767909348711
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Olver FWJ, 2010, NIST HDB MATH FUNCTI, V0, P0
   Osullivan A, 2006, URBAN EC, V0, P0
   Pinker S, 2011, BETTER ANGELS OUR NA, V0, P0
   Saichev A, 2010, LECT NOTES EC MATH S, V632, P0
   Soo KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/j.regsciurbeco.2004.04.004
   Sornette D, 2006, SPRINGER SERIES SYNE, V0, P0
   The WB, 2011, CON SEC DEV REP, V0, P0
   Valle-jones D, 2011, VIOLENT DEATHS MEXIC, V0, P0
   World B, 2011, VIOL CIT UND SUPP CO, V0, P0
NR 18
TC 39
Z9 0
J9 PLOS ONE DISTRIBUTIONS; CITIES
PY 2012
VL 7
BP 1
EP 
DI 10.1371/journal.pone.0040393
PG 
UT WOS:000306548900023
ER

PT J
AU Wu, Lingfei
TI Accelerating growth and size-dependent distribution of human online activities
SO PHYSICAL REVIEW E SCALING LAWS; NETWORKS
AB Research on human online activities usually assumes that total activity T increases linearly with active population P, that is, T alpha P-gamma (gamma = 1). However, we find examples of systems where total activity grows faster than active population. Our study shows that the power law relationship T alpha P-gamma (gamma > 1) is in fact ubiquitous in online activities such as microblogging, news voting, and photo tagging. We call the pattern "accelerating growth" and find it relates to a type of distribution that changes with system size. We show both analytically and empirically how the growth rate gamma associates with a scaling parameter b in the size-dependent distribution. As most previous studies explain accelerating growth by power law distribution, the model of size-dependent distribution is worth further exploration. RI Zhang, Jiang/A-3156-2012
CR Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Cattuto C, 2009, P NATL ACAD SCI USA, V286, P509
   Gorlitz O, 2008, P 7 INT WORKSH PEER, V0, P0
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Lerman K, 2010, P 4 INT C WEBL SOC M, V0, P0
   Lu L, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0014139
   Martinez-mekler G, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0004791
   Rocha LEC, 2010, P NATL ACAD SCI USA, V107, P5706, DOI 10.1073/pnas.0914080107
   Rodriguez M, 2008, AM J BOT, V95, P1523, DOI 10.3732/ajb.0800161
   Shen Y, 2009, J INF COMP SCI, V6, P683
   Stella AL, 2010, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2010/02/P02018
   Wu F, 2009, P 11 IEEE INT C COMP, V4, P409, DOI DOI 10.1109/CSE.2009.430
   Zhang JA, 2010, J THEOR BIOL, V264, P760, DOI 10.1016/j.jtbi.2010.03.024
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
   Zhang JA, 2011, CHINESE PHYS LETT, V28, P0, DOI 10.1088/0256-307X/28/3/038901
NR 15
TC 8
Z9 0
J9 PHYSICAL REVIEW E SCALING LAWS; NETWORKS
PY 2011
VL 84
BP 1
EP 
DI 10.1103/PhysRevE.84.026113
PG 
UT WOS:000294061600003
ER

PT J
AU Chen, Yanguang
TI Zipf's law, 1/f noise, and fractal hierarchy
SO CHAOS SOLITONS & FRACTALS CITY-SIZE DISTRIBUTIONS; CELLULAR-AUTOMATA; CITIES; MODEL; EXPLANATION;
AB Fractals, 1/f noise, and Zipfs laws are frequently observed within the natural living world as well as in social institutions, representing three signatures of complex systems. All these observations are associated with scaling laws and therefore have created much research interest in many diverse scientific circles. However, the inherent relationships between these scaling phenomena are not yet clear. In this paper, theoretical demonstration and mathematical experiments based on urban studies are employed to reveal the analogy between fractal patterns, 1/f spectra, and the Zipf distribution. First, the multifractal process empirically suggests the Zipf distribution. Second, a 1/f spectrum is mathematically identical to Zipfs law. Third, both spectra and Zipfs law can be converted into a self-similar hierarchy. Fourth, fractals, 1/f spectra, Zipfs law can be rescaled with similar exponential laws and power laws. The self-similar hierarchy is a more general scaling method which can be used to unify different scaling phenomena and rules in both physical and social systems such as cities, rivers, earthquakes, fractals, 1/f noise, and rank-size distributions. The mathematical laws of this hierarchical structure can provide us with a holistic perspective of looking at complexity and complex systems. (C) 2011 Elsevier Ltd. All rights reserved.
CR Allegrini P, 2004, CHAOS SOLITON FRACT, V20, P95, DOI 10.1016/S0960-0779(03)00432-6
   Altmann EG, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0007678
   Alvarez-martinez R, 2010, PHYSICA A, V390, P120
   Amaral LAN, 2004, P NATL ACAD SCI USA, V101, P15551, DOI 10.1073/pnas.0404843101
   Basu B, 2009, INDIAN J PHYS, V83, P1575, DOI 10.1007/s12648-009-0141-9
   Batty M, 2005, CITIES COMPLEXITY UN, V0, P0
   Batty M, 2006, METH SER, V0, P143
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Benguigui L, 2007, COMPUT ENVIRON URBAN, V31, P648, DOI 10.1016/j.compenvurbsys.2006.11.002
   Benguigui L, 2007, PHYSICA A, V384, P613, DOI 10.1016/j.physa.2007.05.059
   Benguigui L, 2011, J GEOGR SYST, V13, P87, DOI 10.1007/s10109-010-0132-6
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blasius B, 2009, PHYS REV LETT, V103, P0, DOI 10.1103/PhysRevLett.103.218701
   Chen Y, 2004, CHAOS SOLITON FRACT, V22, P793, DOI 10.1016/j.chaos.2004.02.059
   Chen YG, 2008, FRACTAL URBAN SYSTEM, V0, P0
   Chen YG, 2010, DISCRETE DYN NAT SOC, V0, P0, DOI 10.1155/2010/194715
   Chen YG, 2012, PHYSICA A, V391, P767, DOI 10.1016/j.physa.2011.07.010
   Eliazar I, 2009, P NATL ACAD SCI USA, V106, P12251, DOI 10.1073/pnas.0900299106
   Eliazar I, 2009, PHYS REV LETT, V103, P0, DOI 10.1103/PhysRevLett.103.040602
   Ferrer-i-cancho R, 2005, P ROY SOC LOND B BIO, V272, P561
   Ferrer-i-cancho R, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0009411
   Gangopadhyay K, 2009, PHYSICA A, V388, P2682, DOI 10.1016/j.physa.2009.03.019
   Hernando A, 2009, PHYS LETT A, V374, P18, DOI 10.1016/j.physleta.2009.10.027
   Jiang B, 2009, INT J GEOGR INF SCI, V23, P1033, DOI 10.1080/13658810802004648
   Jiang B, 2010, GEOSPATIAL ANAL MODE, V0, P0
   Jiang B, 2011, INT J GEOGR INFORM S, V0, P0
   Knox PL, 2006, PLACES REGIONS GLOBA, V0, P0
   Lu L, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0014139
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Peitgen H-O, 2004, CHAOS FRACTALS NEW F, V0, P0
   Semboloni F, 2008, EUR PHYS J B, V63, P295, DOI 10.1140/epjb/e2008-00203-1
   Serrano MA, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0005372
NR 33
TC 13
Z9 0
J9 CHAOS SOLITONS & FRACTALS CITY-SIZE DISTRIBUTIONS; CELLULAR-AUTOMATA; CITIES; MODEL; EXPLANATION;
PY 2012
VL 45
BP 63
EP 73
DI 10.1016/j.chaos.2011.10.001
PG 
UT WOS:000300595500007
ER

PT J
AU Gerlach, Martin
TI Scaling laws and fluctuations in the statistics of word frequencies
SO NEW JOURNAL OF PHYSICS
DE scaling laws; stochastic processes; statistical fluctuations; natural language
AB In this paper, we combine statistical analysis of written texts and simple stochastic models to explain the appearance of scaling laws in the statistics of word frequencies. The average vocabulary of an ensemble of fixed-length texts is known to scale sublinearly with the total number of words (Heaps law). Analyzing the fluctuations around this average in three large databases (Googlengram, English Wikipedia, and a collection of scientific articles), we find that the standard deviation scales linearly with the average (Taylors law), in contrast to the prediction of decaying fluctuations obtained using simple sampling arguments. We explain both scaling laws (Heaps and Taylor) by modeling the usage of words using a Poisson process with a fat-tailed distribution of word frequencies (Zipfs law) and topic-dependent frequencies of individual words (as in topic models). Considering topical variations lead to quenched averages, turn the vocabulary size a non-self-averaging quantity, and explain the empirical observations. For the numerous practical applications relying on estimations of vocabulary size, our results show that uncertainties remain large even for long texts. We show how to account for these uncertainties in measurements of lexical richness of texts with different lengths. RI Gerlach, Martin/D-7230-2016; Altmann, Eduardo/A-3320-2009 OI Gerlach, Martin/0000-0002-0879-7865; Altmann, Eduardo/0000-0002-1932-3710
CR Altmann EG, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0019009
   Baronchelli A, 2012, ADV COMPLEX SYST, V15, P1
   Bernhardsson S, 2009, NEW J PHYS, V11, P0, DOI 10.1088/1367-2630/11/12/123015
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Blei DM, 2012, COMMUN ACM, V55, P77, DOI 10.1145/2133806.2133826
   Cattuto C, 2009, P NATL ACAD SCI USA, V106, P10511, DOI 10.1073/pnas.0901136106
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Eisler Z, 2008, ADV PHYS, V57, P89, DOI 10.1080/00018730801893043
   Eliazar I, 2011, PHYSICA A, V390, P3189, DOI 10.1016/j.physa.2011.05.003
   Font-clos F, 2013, NEW J PHYS, V15, P0, DOI 10.1088/1367-2630/15/9/093033
   Gerlach M, 2013, PHYS REV X, V3, P0, DOI 10.1103/PhysRevX.3.021006
   Gnedin A, 2007, PROBAB SURV, V4, P146, DOI DOI 10.1214/07-PS092
   Klein W, 2013, REICHTUM ARMUT DTSCH, V0, P15
   Krapivsky PL, 2013, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2013/06/P06002
   Lu L, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0014139
   Manning CD, 2008, INTRO INFORM RETRIEV, V0, P0
   Martin HG, 2006, P NATL ACAD SCI USA, V103, P10310, DOI 10.1073/pnas.0510605103
   Michel JB, 2011, SCIENCE, V331, P176, DOI 10.1126/science.1199644
   Montemurro MA, 2010, ADV COMPLEX SYST, V13, P135, DOI 10.1142/S0219525910002530
   Perotti JI, 2013, EPL-EUROPHYS LETT, V104, P0, DOI 10.1209/0295-5075/104/48005
   Rehuek R, 2010, P LREC 2010 WORKSH N, V0, P45
   Serrano MA, 2009, PLOS ONE, V4, P0, DOI 10.1371/journal.pone.0005372
   Tria F, 2014, SCI REP-UK, V4, P0, DOI 10.1038/srep05890
   Wikimedia, 2012, DUMP ENGL WIK, V0, P0
   Yasseri T, 2012, PLOS ONE, V7, P0, DOI 10.1371/journal.pone.0048386
NR 25
TC 16
Z9 0
J9 NEW JOURNAL OF PHYSICS
PY 2014
VL 16
BP 1
EP 
DI 10.1088/1367-2630/16/11/113010
PG 
UT WOS:000346711800004
ER

PT J
AU Zhu, Xiaowu
TI Scaling Behavior of Chinese City Size Distribution
SO COMPLEX SCIENCES, PT 1 Lecture Notes of the Institute for Computer Sciences Social Informatics
DE city size distribution; Pareto distribution; scaling; Zipfs law
AB We have investigated the population distribution of Chinese cities from 1997 to 2006. The rank-size distributions of Chinese cities deviate from the Pareto distribution. For city size distribution of each year we can find a population threshold P-c that characterizes the boundary of the deviation. The cities with population more than P-c follow the Pareto distribution, while the smaller cities deviate from the Pareto distribution. Using P-c for every year, the rank-size distribution from 1997 to 2006 can be written into a scaling form R(P,T) = C(T)P-alpha(T) f(P/P-c(T)), where the Pareto exponent alpha(T) is not equal to the value of Zipfs law and evolutes with time. According this scaling form, the data of the city size distributions of Chinese cities from 1997 to 2006 can collapses to a single curve, which is the scaling function of the city size distribution.
CR Anderson G, 2005, REG SCI URBAN ECON, V35, P756, DOI 10.1016/j.regsciurbeco.2005.01.003
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Benguigui L, 2007, COMPUT ENVIRON URBAN, V31, P648, DOI 10.1016/j.compenvurbsys.2006.11.002
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Eeckhout J, 2004, AM ECON REV, V94, P1429, DOI 10.1257/0002828043052303
   Gan L, 2006, ECON LETT, V92, P256, DOI 10.1016/j.econlet.2006.03.004
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Song SF, 2002, URBAN STUD, V39, P2317, DOI 10.1080/0042098022000033890
   Soo KT, 2005, REG SCI URBAN ECON, V35, P239, DOI 10.1016/j.regsciurbeco.2004.04.004
NR 9
TC 0
Z9 0
J9 COMPLEX SCIENCES, PT 1 Lecture Notes of the Institute for Computer Sciences Social Informatics
PY 2009
VL 4
BP 868
EP +
PG 
UT WOS:000307413400086
ER

PT J
AU Encarnacao, Sara
TI Fractal cartography of urban areas
SO SCIENTIFIC REPORTS GROWTH; DIMENSION; CITIES; SCALE; CITY
AB In a world in which the pace of cities is increasing, prompt access to relevant information is crucial to the understanding and regulation of land use and its evolution in time. In spite of this, characterization and regulation of urban areas remains a complex process, requiring expert human intervention, analysis and judgment. Here we carry out a spatio-temporal fractal analysis of a metropolitan area, based on which we develop a model which generates a cartographic representation and classification of built-up areas, identifying (and even predicting) those areas requiring the most proximate planning and regulation. Furthermore, we show how different types of urban areas identified by the model co-evolve with the city, requiring policy regulation to be flexible and adaptive, acting just in time. The algorithmic implementation of the model is applicable to any built-up area and simple enough to pave the way for the automatic classification of urban areas worldwide. RI Santos, Francisco/D-2394-2010; Pacheco, Jorge/B-6116-2008 OI Santos, Francisco/0000-0002-9103-2862; Pacheco, Jorge/0000-0002-2579-8499; Encarnacao, Sara/0000-0001-8262-2927; Tenedorio, Jose Antonio/0000-0003-3047-0807
CR Alfasi N, 2004, CITIES, V21, P29, DOI 10.1016/j.cities.2003.10.007
   Batty M, 2005, CITIES COMPLEXITY, V0, P0
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Frankhauser P, 2008, DYNAMICS COMPLEX URB, V0, PP213, DOI 10.1007/978-3-7908-1937-3_11]
   Kibria MS, 2009, 3D GEOINFORMATION SC, V0, P379, DOI DOI 10.1007/978-3-540-87395-2_24
   Lagarias A, 2007, CYBERGEO EUROPEAN J, V391, P0
   Lu YM, 2004, ENVIRON PLANN B, V31, P895, DOI 10.1068/b3163
   Pereira M, 2008, CAD METROPOLE, V20, P107
   Portugali J, 2011, UNDERST COMPLEX SYST, V0, P1, DOI 10.1007/978-3-642-19451-1
   Pumain D, 2006, METHODS SER, V3, P1, DOI 10.1007/1-4020-4127-6
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rozenfeld HD, 2011, AM ECON REV, V101, P560
   Tannier C, 2005, CYBERGEO EUROPEAN J, V307, P0
NR 14
TC 12
Z9 0
J9 SCIENTIFIC REPORTS GROWTH; DIMENSION; CITIES; SCALE; CITY
PY 2012
VL 2
BP 1
EP 
DI 10.1038/srep00527
PG 
UT WOS:000306710300002
ER

PT J
AU Jiang Zhang
TI Size Dependency of Income Distribution and Its Implications
SO CHINESE PHYSICS LETTERS STATISTICAL-MECHANICS; SCALING LAWS; FAMILY NAMES; GROWTH; WEALTH; CITY
AB We systematically study the size dependency of income distributions, i.e. income distribution versus the population of a country. Using the generalized Lotka-Volterra model to fit the empirical income data for 1996-2007 in the U.S.A., we find an important parameter lambda that can scale with a beta power of the size (population) of the U.S.A. in that year. We point out that the size dependency of income distributions, which is a very important property but seldom addressed in previous studies, has two non-trivial implications: (1) the allometric growth pattern, i.e. the power-law relationship between population and GDP in different years, can be mathematically derived from the size-dependent income distributions and also supported by the empirical data; (2) the connection with the anomalous scaling for the probability density function in critical phenomena, since the re-scaled form of the income distributions has asymptotically exactly the same mathematical expression for the limit distribution of the sum of many correlated random variables. RI Zhang, Jiang/A-3156-2012
CR Anh H, 2007, J KOREAN PHYS SOC, V51, P1812
   Baldovin F, 2007, PHYS REV E, V75, P0, DOI 10.1103/PhysRevE.75.020101
   Bernhardsson S, 2009, NEW J PHYS, V11, P0, DOI 10.1088/1367-2630/11/12/123015
   Bettencourt LM, 2007, NATL ACAD SCI US, V104, P7301
   Bettencourt LMA, 2007, RES POLICY, V36, P107, DOI 10.1016/j.respol.2006.09.026
   Chatterjee A, 2004, PHYSICA A, V335, P155, DOI 10.1016/j.pliysa.2003.11.014
   Clementi F, 2005, PHYSICA A, V350, P427, DOI 10.1016/j.physa.2004.11.038
   Isalgue A, 2007, PHYSICA A, V382, P643, DOI 10.1016/j.physa.2007.04.019
   Kim BJ, 2005, PHYSICA A, V347, P683, DOI 10.1016/j.physa.2004.08.028
   Lu L, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0014139
   Ning D, 2007, CHINESE PHYS LETT, V24, P2434, DOI 10.1088/0256-307X/24/8/076
   Richmond P, 2006, ECONOPHYS SOCIOPHYS, V0, P0
   Silva AC, 2005, EUROPHYS LETT, V69, P304, DOI 10.1209/epl/i2004-10330-3
   Stella AL, 2010, J STAT MECH-THEORY E, V0, P0, DOI 10.1088/1742-5468/2010/02/P02018
   West GB, 2005, J EXP BIOL, V208, P1575, DOI 10.1242/jeb.01589
   Wu LF, 2011, ALLOMETRIC SCA UNPUB, V0, P0
   Xu Y, 2010, CHINESE PHYS LETT, V27, P0, DOI 10.1088/0256-307X/27/7/078901
   Yakovenko VM, 2009, REV MOD PHYS, V81, P1703, DOI 10.1103/RevModPhys.81.1703
   Zhang JA, 2010, PHYSICA A, V389, P4887, DOI 10.1016/j.physa.2010.06.059
   van Leijenhorst D, 2005, INFORM SCIENCES, V170, P263, DOI 10.1016/j.ins.2004.03.006
NR 20
TC 2
Z9 0
J9 CHINESE PHYSICS LETTERS STATISTICAL-MECHANICS; SCALING LAWS; FAMILY NAMES; GROWTH; WEALTH; CITY
PY 2011
VL 28
BP 1
EP 
DI 10.1088/0256-307X/28/3/038901
PG 
UT WOS:000288120900062
ER

PT J
AU Chen, Yanguang
TI The rank-size scaling law and entropy-maximizing principle
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
DE Urban system; Rank-size rule; Zipf's law; Fractals; Fractal dimension;Scaling range; Hierarchy; Entropy-maximizing method
AB The rank-size regularity known as Zipfs law is one of the scaling laws and is frequently observed in the natural living world and social institutions. Many scientists have tried to derive the rank-size scaling relation through entropy-maximizing methods, but they have not been entirely successful. By introducing a pivotal constraint condition. I present here a set of new derivations based on the self-similar hierarchy of cities. First. I derive a pair of exponent laws by postulating local entropy maximizing. From the two exponential laws follows a general hierarchical scaling law, which implies the general form of Zipfs law. Second. I derive a special hierarchical scaling law with the exponent equal to 1 by postulating global entropy maximizing, and this implies the pure form of Zipfs law. The rank-size scaling law has proven to be one of the special cases of the hierarchical scaling law, and the derivation suggests a certain scaling range with the first or the last data point as an outlier. The entropy maximization of social systems differs from the notion of entropy increase in thermodynamics. For urban systems, entropy maximizing suggests the greatest equilibrium between equity for parts/individuals and efficiency of the whole. (C) 2011 Elsevier B.V. All rights reserved.
CR Basu B, 2009, INDIAN J PHYS, V83, P1575, DOI 10.1007/s12648-009-0141-9
   Batty M, 2006, METH SER, V0, P143
   Batty M, 2010, GEOGR ANAL, V42, P395, DOI 10.1111/j.1538-4632.2010.00800.x
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Chen YG, 2008, CHAOS SOLITON FRACT, V35, P85, DOI 10.1016/j.chaos.2006.05.018
   Chen YG, 2009, CHAOS SOLITON FRACT, V40, P1766, DOI 10.1016/j.chaos.2007.09.059
   Chen YG, 2010, DISCRETE DYN NAT SOC, V0, P0, DOI 10.1155/2010/194715
   Cordoba JC, 2008, J URBAN ECON, V63, P177, DOI 10.1016/j.jue.2007.01.005
   Gabaix X, 2009, ANNU REV ECON, V1, P255, DOI 10.1146/annurev.economics.050708.142940
   Gangopadhyay K, 2009, PHYSICA A, V388, P2682, DOI 10.1016/j.physa.2009.03.019
   Jiang B, 2010, GEOSPATIAL ANAL MODE, V0, P0
   Jiang B, 2011, INT J GEOGR IN PRESS, V0, P0
   Mora T, 2010, P NATL ACAD SCI USA, V107, P5405, DOI 10.1073/pnas.1001705107
   Moura NJ, 2006, PHYSICA A, V367, P441, DOI 10.1016/j.physa.2005.11.038
   Peng GH, 2010, PHYSICA A, V389, P3804, DOI 10.1016/j.physa.2010.05.004
   Petersen AM, 2010, EPL-EUROPHYS LETT, V90, P0, DOI 10.1209/0295-5075/90/38006
   Podobnik B, 2010, P NATL ACAD SCI USA, V107, P18325, DOI 10.1073/pnas.1011942107
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rozenfeld HD, 2011, AM ECON REV, V101, P23
   Rubenstein JM, 2007, CULTURAL LANDSCAPE I, V0, P0, DOI DOI 10.1073/PNAS.0807435105
   Saichev A, 2011, THEORY ZIPFS LAW, V0, P0
   Semboloni F, 2008, EUR PHYS J B, V63, P295, DOI 10.1140/epjb/e2008-00203-1
   Shao J, 2007, EUR PHYS J B, V56, P157, DOI 10.1140/epjb/e2007-00098-2
   Shao J, 2011, EPL-EUROPHYS LETT, V94, P0, DOI 10.1209/0295-5075/94/48001
NR 24
TC 20
Z9 0
J9 PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
PY 2012
VL 391
BP 767
EP 778
DI 10.1016/j.physa.2011.07.010
PG 
UT WOS:000297779500036
ER

PT J
AU Schich, Maximilian
TI A network framework of cultural history
SO SCIENCE
AB The emergent processes driving cultural history are a product of complex interactions among large numbers of individuals, determined by difficult-to-quantify historical conditions. To characterize these processes, we have reconstructed aggregate intellectual mobility over two millennia through the birth and death locations of more than 150,000 notable individuals. The tools of network and complexity theory were then used to identify characteristic statistical patterns and determine the cultural and historical relevance of deviations. The resulting network of locations provides a macroscopic perspective of cultural history, which helps us to retrace cultural narratives of Europe and North America using large-scale visualization and quantitative dynamical tools and to derive historical trends of cultural centers beyond the scope of specific events or narrow time intervals.
CR Abel GJ, 2014, SCIENCE, V343, P1520, DOI 10.1126/science.1248676
   Batty M, 2006, NATURE, V444, P592, DOI 10.1038/nature05302
   Bettencourt LMA, 2007, P NATL ACAD SCI USA, V104, P7301, DOI 10.1073/pnas.0610172104
   Bettencourt LMA, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0013541
   Beyer A, 2010, ALLGEMEINES KUNSTLER, V0, P0
   Blumm N, 2012, PHYS REV LETT, V109, P0, DOI 10.1103/PhysRevLett.109.128701
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Freebasecom, 2011, COMM CUR DAT WELL KN, V0, P0
   Getty VP, 2010, UN LIST ART NAM, V0, P0
   Hawrylycz MJ, 2012, NATURE, V489, P391, DOI 10.1038/nature11405
   Michel JB, 2011, SCIENCE, V331, P176, DOI 10.1126/science.1199644
   Ren P, 2011, LIFETIME MOBILITY US, V0, P0
   Song CM, 2010, NAT PHYS, V6, P818, DOI 10.1038/NPHYS1760
   Spinney L, 2012, NATURE, V488, P24, DOI 10.1038/488024a
   White DR, 2007, GLOBALIZATION EVOLUT, V0, P190
   [Anonymous], 2009, GOOGL NGRAM ENGL DAT, V0, P0
NR 17
TC 45
Z9 0
J9 SCIENCE
PY 2014
VL 345
BP 558
EP 562
DI 10.1126/science.1240064
PG 
UT WOS:000339651300044
ER

